gss_OID_desc	struct
GSS_KRB5_static	struct
=	O
{	O
9	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x02"	pointer
}	O
;	O
gss_OID	pointer
GSS_KRB5	pointer
=	O
&	O
GSS_KRB5_static	struct
;	O
gss_OID_desc	struct
GSS_KRB5_NT_USER_NAME_static	struct
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x01\x01"	pointer
}	O
;	O
gss_OID	pointer
GSS_KRB5_NT_USER_NAME	pointer
=	O
&	O
GSS_KRB5_NT_USER_NAME_static	struct
;	O
gss_OID	pointer
GSS_KRB5_NT_HOSTBASED_SERVICE_NAME	pointer
=	O
&	O
GSS_C_NT_HOSTBASED_SERVICE_static	struct
;	O
gss_OID_desc	struct
GSS_KRB5_NT_PRINCIPAL_NAME_static	struct
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x02\x01"	pointer
}	O
;	O
gss_OID	pointer
GSS_KRB5_NT_PRINCIPAL_NAME	pointer
=	O
&	O
GSS_KRB5_NT_PRINCIPAL_NAME_static	struct
;	O
gss_OID_desc	struct
GSS_KRB5_NT_MACHINE_UID_NAME_static	struct
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x02\x02"	pointer
}	O
;	O
gss_OID	pointer
GSS_KRB5_NT_MACHINE_UID_NAME	pointer
=	O
&	O
GSS_KRB5_NT_MACHINE_UID_NAME_static	struct
;	O
gss_OID_desc	struct
GSS_KRB5_NT_STRING_UID_NAME_static	struct
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x01\x03"	pointer
}	O
;	O
gss_OID	pointer
GSS_KRB5_NT_STRING_UID_NAME	pointer
=	O
&	O
GSS_KRB5_NT_STRING_UID_NAME_static	struct
;	O
