typedef	O
int	O
outcode_t	int
;	O
static	O
outcode_t	int
CompOutCode	(*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`)),*(struct(*`)),*(struct(short,long,long,*`,*`,*`)),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)),int,int)->(int)
(	O
AWindow	struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,long,long,*`,*`,*`)))),*(struct(*(struct(short,long,long,*`,*`,*`)))),*(struct(short,long,long,*(struct(short,long,*`,*`)),*(struct(short,long,long,*`,*`,*`)),*(struct(short,long,long,*`,*`,*`)))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)
*	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
,	O
int	O
x	int
,	O
int	O
y	int
)	O
{	O
outcode_t	int
code	int
=	O
NONE	int
;	O
if	O
(	O
y	int
>	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y2	short
)	O
{	O
code	int
|=	O
Top	int
;	O
}	O
else	O
if	O
(	O
y	int
<	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y1	short
)	O
{	O
code	int
|=	O
Bottom	int
;	O
}	O
if	O
(	O
x	int
>	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x2	short
)	O
{	O
code	int
|=	O
Right	int
;	O
}	O
else	O
if	O
(	O
x	int
<	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x1	short
)	O
{	O
code	int
|=	O
Left	int
;	O
}	O
return	O
code	int
;	O
}	O
int	O
ClipLine	(*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`)),*(struct(*`)),*(struct(short,long,long,*`,*`,*`)),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)),*(int),*(int),*(int),*(int))->(int)
(	O
AWindow	struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,long,long,*`,*`,*`)))),*(struct(*(struct(short,long,long,*`,*`,*`)))),*(struct(short,long,long,*(struct(short,long,*`,*`)),*(struct(short,long,long,*`,*`,*`)),*(struct(short,long,long,*`,*`,*`)))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)
*	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
,	O
int	O
*	O
x0	*(int)
,	O
int	O
*	O
y0	*(int)
,	O
int	O
*	O
x1	short
,	O
int	O
*	O
y1	short
)	O
{	O
outcode_t	int
outcode0	int
,	O
outcode1	int
,	O
outcodeOut	int
;	O
int	O
accept	int
=	O
1	int
,	O
done	int
=	O
0	int
;	O
outcode0	int
=	O
CompOutCode	(*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`)),*(struct(*`)),*(struct(short,long,long,*`,*`,*`)),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)),int,int)->(int)
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
,	O
*	O
x0	*(int)
,	O
*	O
y0	*(int)
)	O
;	O
outcode1	int
=	O
CompOutCode	(*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`)),*(struct(*`)),*(struct(short,long,long,*`,*`,*`)),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)),int,int)->(int)
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
,	O
*	O
x1	short
,	O
*	O
y1	short
)	O
;	O
do	O
{	O
if	O
(	O
outcode0	int
==	O
0	int
&&	O
outcode1	int
==	O
0	int
)	O
{	O
accept	int
=	O
0	int
;	O
done	int
=	O
1	int
;	O
}	O
else	O
if	O
(	O
outcode0	int
&	O
outcode1	int
)	O
{	O
done	int
=	O
1	int
;	O
}	O
else	O
{	O
int	O
x	int
,	O
y	int
;	O
outcodeOut	int
=	O
outcode0	int
?	O
outcode0	int
:	O
outcode1	int
;	O
if	O
(	O
outcodeOut	int
&	O
Top	int
)	O
{	O
x	int
=	O
*	O
x0	*(int)
+	O
(	O
*	O
x1	short
-	O
*	O
x0	*(int)
)	O
*	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y2	short
-	O
*	O
y0	*(int)
)	O
/	O
(	O
*	O
y1	short
-	O
*	O
y0	*(int)
)	O
;	O
y	int
=	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y2	short
;	O
}	O
else	O
if	O
(	O
outcodeOut	int
&	O
Bottom	int
)	O
{	O
x	int
=	O
*	O
x0	*(int)
+	O
(	O
*	O
x1	short
-	O
*	O
x0	*(int)
)	O
*	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y1	short
-	O
*	O
y0	*(int)
)	O
/	O
(	O
*	O
y1	short
-	O
*	O
y0	*(int)
)	O
;	O
y	int
=	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y1	short
;	O
}	O
else	O
if	O
(	O
outcodeOut	int
&	O
Right	int
)	O
{	O
y	int
=	O
*	O
y0	*(int)
+	O
(	O
*	O
y1	short
-	O
*	O
y0	*(int)
)	O
*	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x2	short
-	O
*	O
x0	*(int)
)	O
/	O
(	O
*	O
x1	short
-	O
*	O
x0	*(int)
)	O
;	O
x	int
=	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x2	short
;	O
}	O
else	O
{	O
y	int
=	O
*	O
y0	*(int)
+	O
(	O
*	O
y1	short
-	O
*	O
y0	*(int)
)	O
*	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x1	short
-	O
*	O
x0	*(int)
)	O
/	O
(	O
*	O
x1	short
-	O
*	O
x0	*(int)
)	O
;	O
x	int
=	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x1	short
;	O
}	O
if	O
(	O
outcodeOut	int
==	O
outcode0	int
)	O
{	O
*	O
x0	*(int)
=	O
x	int
;	O
*	O
y0	*(int)
=	O
y	int
;	O
outcode0	int
=	O
CompOutCode	(*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`)),*(struct(*`)),*(struct(short,long,long,*`,*`,*`)),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)),int,int)->(int)
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
,	O
*	O
x0	*(int)
,	O
*	O
y0	*(int)
)	O
;	O
}	O
else	O
{	O
*	O
x1	short
=	O
x	int
;	O
*	O
y1	short
=	O
y	int
;	O
outcode1	int
=	O
CompOutCode	(*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`)),*(struct(*`)),*(struct(short,long,long,*`,*`,*`)),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)),int,int)->(int)
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
,	O
*	O
x1	short
,	O
*	O
y1	short
)	O
;	O
}	O
}	O
}	O
while	O
(	O
done	int
==	O
0	int
)	O
;	O
return	O
accept	int
;	O
}	O
