dis_variable_datum	struct(long,long,union(double,struct(char,char,short,char,char,char,char),*(char)))
*	O
DISCreateVariableDatumString	(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),int)->(*(struct(long,long,union(double,struct(char,char,short,char,char,char,char),*(char)))))
(	O
dis_datum_type	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
id	char
,	O
char	O
*	O
s	array(short)
,	O
int	O
str_len	int
)	O
{	O
dis_variable_datum	struct(long,long,union(double,struct(char,char,short,char,char,char,char),*(char)))
*	O
p	*(struct(char,char,short,char,char,char,char))
;	O
int	O
len	int
=	O
(	O
(	O
str_len	int
+	O
7	int
)	O
/	O
8	int
)	O
*	O
8	int
;	O
p	*(struct(char,char,short,char,char,char,char))
=	O
(	O
dis_variable_datum	struct(long,long,union(double,struct(char,char,short,char,char,char,char),*(char)))
*	O
)	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
dis_variable_datum	struct(long,long,union(double,struct(char,char,short,char,char,char,char),*(char)))
)	O
+	O
len	int
)	O
;	O
if	O
(	O
!	O
p	*(struct(char,char,short,char,char,char,char))
)	O
{	O
return	O
p	*(struct(char,char,short,char,char,char,char))
;	O
}	O
p	*(struct(char,char,short,char,char,char,char))
->	O
datum_id	long
=	O
id	char
;	O
p	*(struct(char,char,short,char,char,char,char))
->	O
value_length	long
=	O
str_len	int
*	O
8	int
;	O
p	*(struct(char,char,short,char,char,char,char))
->	O
value	int
.	O
ptr_value	*(char)
=	O
(	O
unsigned	O
char	O
*	O
)	O
(	O
p	*(struct(char,char,short,char,char,char,char))
+	O
1	int
)	O
;	O
memset	(*(void),int,long)->(*(void))
(	O
p	*(struct(char,char,short,char,char,char,char))
->	O
value	int
.	O
ptr_value	*(char)
,	O
0	int
,	O
len	int
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
p	*(struct(char,char,short,char,char,char,char))
->	O
value	int
.	O
ptr_value	*(char)
,	O
s	array(short)
,	O
str_len	int
)	O
;	O
return	O
p	*(struct(char,char,short,char,char,char,char))
;	O
}	O
void	O
DISInitializeDatumInfo	(*(struct(long,long,*(struct(long,long)),*(struct(long,long,union`)))))->(void)
(	O
dis_datum_spec_record	struct(long,long,*(struct(long,long)),*(struct(long,long,union(double,struct(char,char,short,char,char,char,char),*(char)))))
*	O
pd	*(struct(long,long,*(struct(long,long)),*(struct(long,long,union(double,struct`,*`)))))
)	O
{	O
memset	(*(void),int,long)->(*(void))
(	O
pd	*(struct(long,long,*(struct(long,long)),*(struct(long,long,union(double,struct`,*`)))))
,	O
0	int
,	O
sizeof	O
(	O
dis_datum_spec_record	struct(long,long,*(struct(long,long)),*(struct(long,long,union(double,struct(char,char,short,char,char,char,char),*(char)))))
)	O
)	O
;	O
}	O
