void	O
DrawPoint	(*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`,*`,int)),*(struct(*`)),*(struct(*`)),*(struct(short,long,long,*`,*`,*`)),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)),int,int,*(struct(short,long,*(struct(short,long,*`,*`)),*(struct(short,long,*`,*`)))))->(void)
(	O
AWindow	struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,short,short)),*(struct(short,short,short)),int)),*(struct(*(struct(short,long,long,*`,*`,*`)))),*(struct(*(struct(short,long,long,*`,*`,*`)))),*(struct(short,long,long,*(struct(short,long,*`,*`)),*(struct(short,long,long,*`,*`,*`)),*(struct(short,long,long,*`,*`,*`)))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int)
*	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
,	O
int	O
x	int
,	O
int	O
y	int
,	O
ZInfo	struct(short,long,*(struct(short,long,*(struct(short,long,*`,*`)),*(struct(short,long,*`,*`)))),*(struct(short,long,*(struct(short,long,*`,*`)),*(struct(short,long,*`,*`)))))
*	O
zinfo	*(struct(short,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,*(struct`),*(struct`)))))
)	O
{	O
register	O
Edge	struct(short,long,long,*(struct(short,long,*(struct(short,long,*`,*`)),*(struct(short,long,*`,*`)))),*(struct(short,long,long,*(struct(short,long,*`,*`)),*(struct(short,long,long,*`,*`,*`)),*(struct(short,long,long,*`,*`,*`)))),*(struct(short,long,long,*(struct(short,long,*`,*`)),*(struct(short,long,long,*`,*`,*`)),*(struct(short,long,long,*`,*`,*`)))))
*	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
,	O
*	O
e1	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
;	O
if	O
(	O
x	int
<	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x1	short
||	O
x	int
>	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
x2	short
||	O
y	int
<	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y1	short
||	O
y	int
>	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
clip	struct(short,short,short,short)
.	O
y2	short
)	O
return	O
;	O
zinfo	*(struct(short,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,*(struct`),*(struct`)))))
->	O
next	*(struct(int,*(struct(int,*(struct`),*((*`)->(int)),*(char))),*((*(struct`))->(int)),*(char)))
=	O
NotAnElement	O
;	O
if	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
EPTop	int
>=	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
EPSize	int
-	O
1	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Edge Pool Overflow\n"	*(char)
)	O
;	O
return	O
;	O
}	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
=	O
&	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
edgePool	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
[	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
EPTop	int
)	O
++	O
]	O
)	O
;	O
e1	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
=	O
&	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
edgePool	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
[	O
(	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
EPTop	int
)	O
++	O
]	O
)	O
;	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
y2	short
=	O
e1	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
y2	short
=	O
y	int
+	O
1	int
;	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
x1	short
=	O
e1	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
x1	short
=	O
x	int
<<	O
16	int
;	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
Dx	long
=	O
0	int
;	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
p	*(struct(short,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,*(struct`),*(struct`)))))
=	O
e1	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
p	*(struct(short,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,*(struct`),*(struct`)))))
=	O
zinfo	*(struct(short,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,*(struct`),*(struct`)))))
;	O
e1	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
nexte	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
=	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
edges	*(struct(*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
[	O
y	int
]	O
.	O
head	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
;	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
->	O
nexte	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
=	O
e1	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
;	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
edges	*(struct(*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
[	O
y	int
]	O
.	O
head	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
=	O
e	*(struct(short,long,long,*(struct(short,long,*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`)))))
;	O
if	O
(	O
y	int
<	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
ymin	short
)	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
ymin	short
=	O
y	int
;	O
if	O
(	O
y	int
>	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
ymax	short
)	O
w	*(struct(*(struct),long,*(struct),int,array(struct(*(struct(short,short,short,short)),int)),array(long),long,*(long),int,short,short,short,short,int,struct(short,short,short,short),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(*(struct`))),*(struct(short,long,long,*(struct`),*(struct`),*(struct`))),int,int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int,*(struct(short,short,short)),int,int))
->	O
ymax	short
=	O
y	int
;	O
}	O
