VPoint	struct(double,double,double)
_VUnitVectorI	struct(double,double,double)
=	O
{	O
1.0	int
,	O
0.0	int
,	O
0.0	int
}	O
;	O
VPoint	struct(double,double,double)
_VUnitVectorJ	struct(double,double,double)
=	O
{	O
0.0	int
,	O
1.0	int
,	O
0.0	int
}	O
;	O
VPoint	struct(double,double,double)
_VUnitVectorK	struct(double,double,double)
=	O
{	O
0.0	int
,	O
0.0	int
,	O
1.0	int
}	O
;	O
VWorkContext	struct(int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),int,int,int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),double,*(double))
_v_default_work_context	struct(int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),int,int,int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),double,*(double))
;	O
VWorkContext	struct(int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),int,int,int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),double,*(double))
*	O
_VDefaultWorkContext	*(struct(int,*(struct(*(char),short,short,*(struct`))),int,int,int,*(struct(*(char),short,short,*(struct`))),double,*(double)))
=	O
&	O
_v_default_work_context	struct(int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),int,int,int,*(struct(*(char),short,short,*(struct(*`,short,short,*`)))),double,*(double))
;	O
