int	O
adns_beforepoll	(*(struct),*(struct(int,short,short)),*(int),*(int),*(struct(long,long)))->(int)
(	O
adns_state	*(struct)
ads	*(struct)
,	O
struct	O
pollfd	struct(int,short,short)
*	O
fds	*(struct(int,short,short))
,	O
int	O
*	O
nfds_io	*(int)
,	O
int	O
*	O
timeout_io	*(int)
,	O
const	O
struct	O
timeval	struct(long,long)
*	O
now	*(struct(long,long))
)	O
{	O
struct	O
timeval	struct(long,long)
tv_nowbuf	struct(long,long)
,	O
tv_tobuf	struct(long,long)
,	O
*	O
tv_to	*(struct(long,long))
;	O
int	O
space	int
,	O
found	int
,	O
timeout_ms	int
,	O
r	int
;	O
struct	O
pollfd	struct(int,short,short)
fds_tmp	array(struct(int,short,short))
[	O
MAX_POLLFDS	O
]	O
;	O
adns__consistency	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,struct`,struct`,struct`,struct`,*`,int,int,int,struct`,struct`,int,int,int,int,int,int,enum(int,int,int,int),struct`,struct`,struct`,array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*`,array(short))),enum(int,int,int,int),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,*`,*`,*`,*`,*`,*`)),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union`)),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct`,*`)))),enum(int,int,int))->(void)
(	O
ads	*(struct)
,	O
0	int
,	O
cc_entex	int
)	O
;	O
if	O
(	O
timeout_io	*(int)
)	O
{	O
adns__must_gettimeofday	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(*(struct(long,long))),*(struct(long,long)))->(void)
(	O
ads	*(struct)
,	O
&	O
now	*(struct(long,long))
,	O
&	O
tv_nowbuf	struct(long,long)
)	O
;	O
if	O
(	O
!	O
now	*(struct(long,long))
)	O
{	O
*	O
nfds_io	*(int)
=	O
0	int
;	O
r	int
=	O
0	int
;	O
goto	O
xit	O
;	O
}	O
timeout_ms	int
=	O
*	O
timeout_io	*(int)
;	O
if	O
(	O
timeout_ms	int
==	O
-	O
1	int
)	O
{	O
tv_to	*(struct(long,long))
=	O
0	int
;	O
}	O
else	O
{	O
tv_tobuf	struct(long,long)
.	O
tv_sec	long
=	O
timeout_ms	int
/	O
1000	int
;	O
tv_tobuf	struct(long,long)
.	O
tv_usec	long
=	O
(	O
timeout_ms	int
%	O
1000	int
)	O
*	O
1000	int
;	O
tv_to	*(struct(long,long))
=	O
&	O
tv_tobuf	struct(long,long)
;	O
}	O
adns__timeouts	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),int,*(*(struct(long,long))),*(struct(long,long)),struct(long,long))->(void)
(	O
ads	*(struct)
,	O
0	int
,	O
&	O
tv_to	*(struct(long,long))
,	O
&	O
tv_tobuf	struct(long,long)
,	O
*	O
now	*(struct(long,long))
)	O
;	O
if	O
(	O
tv_to	*(struct(long,long))
)	O
{	O
assert	O
(	O
tv_to	*(struct(long,long))
==	O
&	O
tv_tobuf	struct(long,long)
)	O
;	O
timeout_ms	int
=	O
(	O
tv_tobuf	struct(long,long)
.	O
tv_usec	long
+	O
999	int
)	O
/	O
1000	int
;	O
assert	O
(	O
tv_tobuf	struct(long,long)
.	O
tv_sec	long
<	O
(	O
INT_MAX	O
-	O
timeout_ms	int
)	O
/	O
1000	int
)	O
;	O
timeout_ms	int
+=	O
tv_tobuf	struct(long,long)
.	O
tv_sec	long
*	O
1000	int
;	O
}	O
else	O
{	O
timeout_ms	int
=	O
-	O
1	int
;	O
}	O
*	O
timeout_io	*(int)
=	O
timeout_ms	int
;	O
}	O
space	int
=	O
*	O
nfds_io	*(int)
;	O
if	O
(	O
space	int
>=	O
MAX_POLLFDS	O
)	O
{	O
found	int
=	O
adns__pollfds	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),array(struct(int,short,short)))->(int)
(	O
ads	*(struct)
,	O
fds	*(struct(int,short,short))
)	O
;	O
*	O
nfds_io	*(int)
=	O
found	int
;	O
}	O
else	O
{	O
found	int
=	O
adns__pollfds	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),array(struct(int,short,short)))->(int)
(	O
ads	*(struct)
,	O
fds_tmp	array(struct(int,short,short))
)	O
;	O
*	O
nfds_io	*(int)
=	O
found	int
;	O
if	O
(	O
space	int
<	O
found	int
)	O
{	O
r	int
=	O
ERANGE	int
;	O
goto	O
xit	O
;	O
}	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
fds	*(struct(int,short,short))
,	O
fds_tmp	array(struct(int,short,short))
,	O
sizeof	O
(	O
struct	O
pollfd	struct(int,short,short)
)	O
*	O
found	int
)	O
;	O
}	O
r	int
=	O
0	int
;	O
xit	O
:	O
adns__consistency	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,struct`,struct`,struct`,struct`,*`,int,int,int,struct`,struct`,int,int,int,int,int,int,enum(int,int,int,int),struct`,struct`,struct`,array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*`,array(short))),enum(int,int,int,int),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,*`,*`,*`,*`,*`,*`)),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union`)),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct`,*`)))),enum(int,int,int))->(void)
(	O
ads	*(struct)
,	O
0	int
,	O
cc_entex	int
)	O
;	O
return	O
r	int
;	O
}	O
void	O
adns_afterpoll	(*(struct),*(struct(int,short,short)),int,*(struct(long,long)))->(void)
(	O
adns_state	*(struct)
ads	*(struct)
,	O
const	O
struct	O
pollfd	struct(int,short,short)
*	O
fds	*(struct(int,short,short))
,	O
int	O
nfds	int
,	O
const	O
struct	O
timeval	struct(long,long)
*	O
now	*(struct(long,long))
)	O
{	O
struct	O
timeval	struct(long,long)
tv_buf	*(struct(long,long))
;	O
adns__consistency	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,struct`,struct`,struct`,struct`,*`,int,int,int,struct`,struct`,int,int,int,int,int,int,enum(int,int,int,int),struct`,struct`,struct`,array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*`,array(short))),enum(int,int,int,int),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,*`,*`,*`,*`,*`,*`)),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union`)),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct`,*`)))),enum(int,int,int))->(void)
(	O
ads	*(struct)
,	O
0	int
,	O
cc_entex	int
)	O
;	O
adns__must_gettimeofday	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(*(struct(long,long))),*(struct(long,long)))->(void)
(	O
ads	*(struct)
,	O
&	O
now	*(struct(long,long))
,	O
&	O
tv_buf	*(struct(long,long))
)	O
;	O
if	O
(	O
now	*(struct(long,long))
)	O
{	O
adns__timeouts	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),int,*(*(struct(long,long))),*(struct(long,long)),struct(long,long))->(void)
(	O
ads	*(struct)
,	O
1	int
,	O
0	int
,	O
0	int
,	O
*	O
now	*(struct(long,long))
)	O
;	O
adns__fdevents	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(struct(int,short,short)),int,int,*(struct(array(long))),*(struct(array(long))),*(struct(array(long))),struct(long,long),*(int))->(void)
(	O
ads	*(struct)
,	O
fds	*(struct(int,short,short))
,	O
nfds	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
*	O
now	*(struct(long,long))
,	O
0	int
)	O
;	O
}	O
adns__consistency	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,struct`,struct`,struct`,struct`,*`,int,int,int,struct`,struct`,int,int,int,int,int,int,enum(int,int,int,int),struct`,struct`,struct`,array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*`,array(short))),enum(int,int,int,int),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,*`,*`,*`,*`,*`,*`)),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union`)),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct`,*`)))),enum(int,int,int))->(void)
(	O
ads	*(struct)
,	O
0	int
,	O
cc_entex	int
)	O
;	O
}	O
int	O
adns_wait_poll	(*(struct),*(*(struct)),*(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)))),*(*(void)))->(int)
(	O
adns_state	*(struct)
ads	*(struct)
,	O
adns_query	*(struct)
*	O
query_io	*(*(struct))
,	O
adns_answer	struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*(void),*(char),*(*(char)),*(*(struct(int,*`))),*(struct(int,union(struct`,struct`))),*(struct(int)),*(struct(*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,*(struct`))),*(struct(array(struct(int,*(char))))),*(struct(array(*(char)))),*(struct(int,struct(*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,*`))),*(struct(int,*(char))),*(struct(*(char),*(char),long,long,long,long,long)),*(struct(int,int,int,*(char))),*(struct(int,int,int,struct(*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,*`))),*(struct(int,*(char)))))
*	O
*	O
answer_r	*(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*(void),*(char),*(*`),*(*`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`)))))
,	O
void	O
*	O
*	O
context_r	*(*(void))
)	O
{	O
int	O
r	int
,	O
nfds	int
,	O
to	*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(struct`),int,int,int,struct(int,int,*`),struct(int,int,*`),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union`,struct`,int,*`),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*`),array(short))),enum(int,int,int,int),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,*`)),*(struct(*`,*`))),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),int,*((*`,*`)->(void)),*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,int,int,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,*`)->(int)),*((*`,*`,*`,int,array(char),*`,enum(int,int,int,int,int,int,int,int,int,int,int),*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,int,*`)->(void)))),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`))),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct(int,union`),*(struct`)))))
;	O
struct	O
pollfd	struct(int,short,short)
fds	*(struct(int,short,short))
[	O
MAX_POLLFDS	O
]	O
;	O
adns__consistency	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,struct`,struct`,struct`,struct`,*`,int,int,int,struct`,struct`,int,int,int,int,int,int,enum(int,int,int,int),struct`,struct`,struct`,array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*`,array(short))),enum(int,int,int,int),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,*`,*`,*`,*`,*`,*`)),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union`)),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct`,*`)))),enum(int,int,int))->(void)
(	O
ads	*(struct)
,	O
0	int
,	O
cc_entex	int
)	O
;	O
for	O
(	O
;	O
;	O
)	O
{	O
r	int
=	O
adns__internal_check	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`)))),*(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)))),*(*(void)))->(int)
(	O
ads	*(struct)
,	O
query_io	*(*(struct))
,	O
answer_r	*(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*(void),*(char),*(*`),*(*`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`)))))
,	O
context_r	*(*(void))
)	O
;	O
if	O
(	O
r	int
!=	O
EAGAIN	int
)	O
goto	O
xit	O
;	O
nfds	int
=	O
MAX_POLLFDS	O
;	O
to	*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(struct`),int,int,int,struct(int,int,*`),struct(int,int,*`),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union`,struct`,int,*`),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*`),array(short))),enum(int,int,int,int),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,*`)),*(struct(*`,*`))),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),int,*((*`,*`)->(void)),*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,int,int,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,*`)->(int)),*((*`,*`,*`,int,array(char),*`,enum(int,int,int,int,int,int,int,int,int,int,int),*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,int,*`)->(void)))),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`))),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct(int,union`),*(struct`)))))
=	O
-	O
1	int
;	O
adns_beforepoll	(*(struct),*(struct(int,short,short)),*(int),*(int),*(struct(long,long)))->(int)
(	O
ads	*(struct)
,	O
fds	*(struct(int,short,short))
,	O
&	O
nfds	int
,	O
&	O
to	*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(struct`),int,int,int,struct(int,int,*`),struct(int,int,*`),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union`,struct`,int,*`),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*`),array(short))),enum(int,int,int,int),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,*`)),*(struct(*`,*`))),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),int,*((*`,*`)->(void)),*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,int,int,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,*`)->(int)),*((*`,*`,*`,int,array(char),*`,enum(int,int,int,int,int,int,int,int,int,int,int),*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,int,*`)->(void)))),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`))),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct(int,union`),*(struct`)))))
,	O
0	int
)	O
;	O
r	int
=	O
poll	(*(struct(int,short,short)),long,int)->(int)
(	O
fds	*(struct(int,short,short))
,	O
nfds	int
,	O
to	*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(struct`),int,int,int,struct(int,int,*`),struct(int,int,*`),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union`,struct`,int,*`),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*`),array(short))),enum(int,int,int,int),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),*(struct(*(struct`),enum(int,int,int,int),*(struct`),*(struct`),*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),int,int,*(void),*(struct`),*(char),int,struct(int,int,*`),*(struct`),*(char),int,int,struct(int,int,*`),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*`,*`,union`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`))),struct(*(struct(*`,*`)),*(struct(*`,*`))),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),int,*((*`,*`)->(void)),*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,int,int,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,*`)->(int)),*((*`,*`,*`,int,array(char),*`,enum(int,int,int,int,int,int,int,int,int,int,int),*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*((*`,*`,int,*`)->(void)))),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(char),*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`))),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct(int,union`),*(struct`)))))
)	O
;	O
if	O
(	O
r	int
==	O
-	O
1	int
)	O
{	O
if	O
(	O
errno	O
==	O
EINTR	int
)	O
{	O
if	O
(	O
ads	*(struct)
->	O
iflags	enum(int,int,int,int,int,int,int,int,int,int,int)
&	O
adns_if_eintr	int
)	O
{	O
r	int
=	O
EINTR	int
;	O
goto	O
xit	O
;	O
}	O
}	O
else	O
{	O
adns__diag	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),int,*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,struct`,struct`,struct`,struct`,*`,int,int,int,struct`,struct`,int,int,int,int,int,int,enum(int,int,int,int),struct`,struct`,struct`,array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*`,array(short))),enum(int,int,int,int),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,*`,*`,*`,*`,*`,*`)),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union`)),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct`,*`)))),*(char))->(void)
(	O
ads	*(struct)
,	O
-	O
1	int
,	O
0	int
,	O
"poll failed in wait: %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
adns_globalsystemfailure	(*(struct))->(void)
(	O
ads	*(struct)
)	O
;	O
}	O
}	O
else	O
{	O
assert	O
(	O
r	int
>=	O
0	int
)	O
;	O
adns_afterpoll	(*(struct),*(struct(int,short,short)),int,*(struct(long,long)))->(void)
(	O
ads	*(struct)
,	O
fds	*(struct(int,short,short))
,	O
nfds	int
,	O
0	int
)	O
;	O
}	O
}	O
xit	O
:	O
adns__consistency	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*((*`,*`,*`,array(struct(int,int,*(void),*(void))))->(void)),*(void),int,struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),int,int,int,struct(int,int,*(char)),struct(int,int,*(char)),int,int,int,int,int,int,enum(int,int,int,int),struct(long,long),struct(union(*`,*`),struct(array(long)),int,*(()->(void))),struct(array(long)),array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*(*(char)),array(short))),*(struct(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,struct`,struct`,struct`,struct`,*`,int,int,int,struct`,struct`,int,int,int,int,int,int,enum(int,int,int,int),struct`,struct`,struct`,array(struct(int,short,short)),array(struct(struct(int))),array(struct(struct(int),struct(int))),*`,array(short))),enum(int,int,int,int),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),*(struct(*`,enum(int,int,int,int),*`,*`,*`,struct`,struct`,struct`,int,int,*`,*`,*`,int,struct`,*`,*`,int,int,struct`,int,int,int,int,int,int,int,long,struct`,long,struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),struct(*(struct`),*(struct`)),int,int,*(void),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,int,*`,*`,*`,*`,*`,*`)),*(char),int,struct(int,int,*(char)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*`,*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,int,int,union`)),*(char),int,int,struct(int,int,*(char)),int,int,int,int,int,int,int,long,struct(long,long),long,struct(*(void),*((*`,*`)->(void)),union(struct`,*`)))),enum(int,int,int))->(void)
(	O
ads	*(struct)
,	O
0	int
,	O
cc_entex	int
)	O
;	O
return	O
r	int
;	O
}	O
