static	O
Sym	O
indirect_child	O
;	O
void	O
mips_find_call	O
(	O
Sym	O
*	O
,	O
bfd_vma	long
,	O
bfd_vma	long
)	O
;	O
void	O
mips_find_call	O
(	O
Sym	O
*	O
parent	O
,	O
bfd_vma	long
p_lowpc	O
,	O
bfd_vma	long
p_highpc	O
)	O
{	O
bfd_vma	long
pc	O
,	O
dest_pc	O
;	O
unsigned	O
int	O
op	O
;	O
int	O
offset	long
;	O
Sym	O
*	O
child	O
;	O
static	O
bfd_boolean	int
inited	O
=	O
FALSE	O
;	O
if	O
(	O
!	O
inited	O
)	O
{	O
inited	O
=	O
TRUE	int
;	O
sym_init	O
(	O
&	O
indirect_child	O
)	O
;	O
indirect_child	O
.	O
name	*(char)
=	O
_	O
(	O
"<indirect child>"	*(char)
)	O
;	O
indirect_child	O
.	O
cg	O
.	O
prop	O
.	O
fract	O
=	O
1.0	int
;	O
indirect_child	O
.	O
cg	O
.	O
cyc	O
.	O
head	O
=	O
&	O
indirect_child	O
;	O
}	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
_	O
(	O
"[find_call] %s: 0x%lx to 0x%lx\n"	*(char)
)	O
,	O
parent	O
->	O
name	*(char)
,	O
(	O
unsigned	O
long	O
)	O
p_lowpc	O
,	O
(	O
unsigned	O
long	O
)	O
p_highpc	O
)	O
)	O
;	O
for	O
(	O
pc	O
=	O
p_lowpc	O
;	O
pc	O
<	O
p_highpc	O
;	O
pc	O
+=	O
4	int
)	O
{	O
op	O
=	O
bfd_get_32	O
(	O
core_bfd	*(struct(*(char),*(struct),*(void),*(struct),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),long,long,struct(*(*(struct`)),*((*`,*`,*`)->(*`)),*(void),int,int,int,int),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,int,long,*(*(struct(*`,*`,long,int,*`,union`))),int,int,*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,*(char),*(char),int,int,*((*`,*`)->(*`)),*((*`,*`)->(int)),*((long,int,int)->(*`)),*(struct`),int)),*(void),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),union(*(struct(*`,*`,*`,*`,*`,*`,long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*`,long,long,struct`,*`,*`,int,int,long,*`,int,int,*`,*`,*`,*`,*`,*`,union`,union`,*`,*`,*`)),*(struct)),union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void)),*(void),*(void),*(struct(long,array(char)))))
,	O
(	O
(	O
unsigned	O
char	O
*	O
)	O
core_text_space	O
+	O
pc	O
-	O
core_text_sect	O
->	O
vma	long
)	O
)	O
;	O
if	O
(	O
(	O
op	O
&	O
0xfc000000	int
)	O
==	O
0x0c000000	int
)	O
{	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
_	O
(	O
"[find_call] 0x%lx: jal"	*(char)
)	O
,	O
(	O
unsigned	O
long	O
)	O
pc	O
)	O
)	O
;	O
offset	long
=	O
(	O
op	O
&	O
0x03ffffff	int
)	O
<<	O
2	int
;	O
dest_pc	O
=	O
(	O
pc	O
&	O
~	O
(	O
bfd_vma	long
)	O
0xfffffff	int
)	O
|	O
offset	long
;	O
if	O
(	O
hist_check_address	O
(	O
dest_pc	O
)	O
)	O
{	O
child	O
=	O
sym_lookup	O
(	O
&	O
symtab	O
,	O
dest_pc	O
)	O
;	O
if	O
(	O
child	O
)	O
{	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
" 0x%lx\t; name=%s, addr=0x%lx"	*(char)
,	O
(	O
unsigned	O
long	O
)	O
dest_pc	O
,	O
child	O
->	O
name	*(char)
,	O
(	O
unsigned	O
long	O
)	O
child	O
->	O
addr	*(void)
)	O
)	O
;	O
if	O
(	O
child	O
->	O
addr	*(void)
==	O
dest_pc	O
)	O
{	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
)	O
;	O
arc_add	O
(	O
parent	O
,	O
child	O
,	O
(	O
unsigned	O
long	O
)	O
0	int
)	O
;	O
continue	O
;	O
}	O
}	O
}	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
"\tbut it's a botch\n"	*(char)
)	O
)	O
;	O
}	O
else	O
if	O
(	O
(	O
op	O
&	O
0xfc00f83f	int
)	O
==	O
0x0000f809	int
)	O
{	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
_	O
(	O
"[find_call] 0x%lx: jalr\n"	*(char)
)	O
,	O
(	O
unsigned	O
long	O
)	O
pc	O
)	O
)	O
;	O
arc_add	O
(	O
parent	O
,	O
&	O
indirect_child	O
,	O
(	O
unsigned	O
long	O
)	O
0	int
)	O
;	O
}	O
}	O
}	O
