static	O
Sym	O
indirect_child	O
;	O
void	O
alpha_find_call	O
(	O
Sym	O
*	O
,	O
bfd_vma	long
,	O
bfd_vma	long
)	O
;	O
void	O
alpha_find_call	O
(	O
Sym	O
*	O
parent	O
,	O
bfd_vma	long
p_lowpc	O
,	O
bfd_vma	long
p_highpc	O
)	O
{	O
bfd_vma	long
pc	O
,	O
dest_pc	O
;	O
unsigned	O
int	O
insn	O
;	O
Sym	O
*	O
child	O
;	O
if	O
(	O
indirect_child	O
.	O
name	*(char)
==	O
NULL	O
)	O
{	O
sym_init	O
(	O
&	O
indirect_child	O
)	O
;	O
indirect_child	O
.	O
name	*(char)
=	O
_	O
(	O
"<indirect child>"	*(char)
)	O
;	O
indirect_child	O
.	O
cg	O
.	O
prop	O
.	O
fract	O
=	O
1.0	int
;	O
indirect_child	O
.	O
cg	O
.	O
cyc	O
.	O
head	O
=	O
&	O
indirect_child	O
;	O
}	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
_	O
(	O
"[find_call] %s: 0x%lx to 0x%lx\n"	*(char)
)	O
,	O
parent	O
->	O
name	*(char)
,	O
(	O
unsigned	O
long	O
)	O
p_lowpc	O
,	O
(	O
unsigned	O
long	O
)	O
p_highpc	O
)	O
)	O
;	O
for	O
(	O
pc	O
=	O
(	O
p_lowpc	O
+	O
3	int
)	O
&	O
~	O
(	O
bfd_vma	long
)	O
3	int
;	O
pc	O
<	O
p_highpc	O
;	O
pc	O
+=	O
4	int
)	O
{	O
insn	O
=	O
bfd_get_32	O
(	O
core_bfd	*(struct(*(char),*(struct),*(void),*(struct),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),long,long,struct(*(*(struct`)),*((*`,*`,*`)->(*`)),*(void),int,int,int,int),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,int,long,*(*(struct(*`,*`,long,int,*`,union`))),int,int,*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,*(char),*(char),int,int,*((*`,*`)->(*`)),*((*`,*`)->(int)),*((long,int,int)->(*`)),*(struct`),int)),*(void),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),*(struct(*(char),*(struct`),*(void),*(struct`),*(struct`),*(struct`),long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*(struct`),long,long,struct(*`,*`,*`,int,int,int,int),*(struct`),*(struct`),int,int,long,*(*`),int,int,*(struct`),*(void),*(struct`),*(struct`),*(struct`),*(struct`),union(*`,*`),union(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`),*(void),*(void),*(struct`))),union(*(struct(*`,*`,*`,*`,*`,*`,long,long,int,enum(int,int,int,int,int),enum(int,int,int,int),int,int,int,int,int,int,int,int,int,int,int,int,int,enum(int,int,int),int,int,*`,long,long,struct`,*`,*`,int,int,long,*`,int,int,*`,*`,*`,*`,*`,*`,union`,union`,*`,*`,*`)),*(struct)),union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void)),*(void),*(void),*(struct(long,array(char)))))
,	O
(	O
(	O
unsigned	O
char	O
*	O
)	O
core_text_space	O
+	O
pc	O
-	O
core_text_sect	O
->	O
vma	long
)	O
)	O
;	O
switch	O
(	O
insn	O
&	O
(	O
0x3fU	int
<<	O
26	int
)	O
)	O
{	O
case	O
OP_Jxx	O
<<	O
26	int
:	O
if	O
(	O
(	O
insn	O
&	O
(	O
3	int
<<	O
14	int
)	O
)	O
==	O
Jxx_FUNC_JSR	O
<<	O
14	int
||	O
(	O
insn	O
&	O
(	O
3	int
<<	O
14	int
)	O
)	O
==	O
Jxx_FUNC_JSR_COROUTINE	O
<<	O
14	int
)	O
{	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
_	O
(	O
"[find_call] 0x%lx: jsr%s <indirect_child>\n"	*(char)
)	O
,	O
(	O
unsigned	O
long	O
)	O
pc	O
,	O
(	O
(	O
insn	O
&	O
(	O
3	int
<<	O
14	int
)	O
)	O
==	O
Jxx_FUNC_JSR	O
<<	O
14	int
?	O
""	*(char)
:	O
"_coroutine"	*(char)
)	O
)	O
)	O
;	O
arc_add	O
(	O
parent	O
,	O
&	O
indirect_child	O
,	O
(	O
unsigned	O
long	O
)	O
0	int
)	O
;	O
}	O
break	O
;	O
case	O
OP_BSR	O
<<	O
26	int
:	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
_	O
(	O
"[find_call] 0x%lx: bsr"	*(char)
)	O
,	O
(	O
unsigned	O
long	O
)	O
pc	O
)	O
)	O
;	O
dest_pc	O
=	O
pc	O
+	O
4	int
+	O
(	O
(	O
(	O
bfd_signed_vma	long
)	O
(	O
insn	O
&	O
0x1fffff	int
)	O
^	O
0x100000	int
)	O
-	O
0x100000	int
)	O
;	O
if	O
(	O
hist_check_address	O
(	O
dest_pc	O
)	O
)	O
{	O
child	O
=	O
sym_lookup	O
(	O
&	O
symtab	O
,	O
dest_pc	O
)	O
;	O
if	O
(	O
child	O
)	O
{	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
" 0x%lx\t; name=%s, addr=0x%lx"	*(char)
,	O
(	O
unsigned	O
long	O
)	O
dest_pc	O
,	O
child	O
->	O
name	*(char)
,	O
(	O
unsigned	O
long	O
)	O
child	O
->	O
addr	*(void)
)	O
)	O
;	O
if	O
(	O
child	O
->	O
addr	*(void)
==	O
dest_pc	O
||	O
child	O
->	O
addr	*(void)
==	O
dest_pc	O
-	O
8	int
)	O
{	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
)	O
;	O
arc_add	O
(	O
parent	O
,	O
child	O
,	O
(	O
unsigned	O
long	O
)	O
0	int
)	O
;	O
continue	O
;	O
}	O
}	O
}	O
DBG	O
(	O
CALLDEBUG	O
,	O
printf	(*(char))->(int)
(	O
"\tbut it's a botch\n"	*(char)
)	O
)	O
;	O
break	O
;	O
default	O
:	O
break	O
;	O
}	O
}	O
}	O
