unsigned	O
int	O
VerilogDataWidth	O
=	O
1	int
;	O
static	O
const	O
char	O
digs	O
[	O
]	O
=	O
"0123456789ABCDEF"	*(char)
;	O
struct	O
verilog_data_list_struct	O
{	O
struct	O
verilog_data_list_struct	O
*	O
next	*(struct(*(struct(*(struct`),*(char),long)),*(char),long))
;	O
bfd_byte	char
*	O
data	*(void)
;	O
bfd_vma	long
where	long
;	O
bfd_size_type	long
size	long
;	O
}	O
;	O
typedef	O
struct	O
verilog_data_list_struct	O
verilog_data_list_type	O
;	O
typedef	O
struct	O
verilog_data_struct	O
{	O
verilog_data_list_type	O
*	O
head	O
;	O
verilog_data_list_type	O
*	O
tail	O
;	O
}	O
tdata_type	O
;	O
static	O
bfd_boolean	int
verilog_set_arch_mach	O
(	O
bfd	struct
*	O
abfd	*(struct)
,	O
enum	O
bfd_architecture	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
arch	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
,	O
unsigned	O
long	O
mach	long
)	O
{	O
if	O
(	O
arch	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
!=	O
bfd_arch_unknown	int
)	O
return	O
bfd_default_set_arch_mach	(*(struct),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long)->(int)
(	O
abfd	*(struct)
,	O
arch	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
,	O
mach	long
)	O
;	O
abfd	*(struct)
->	O
arch_info	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,*(char),*(char),int,int,*((*(struct`),*(struct`))->(*(struct`))),*((*(struct`),*(char))->(int)),*((long,int,int)->(*(void))),*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),long,*(char),*(char),int,int,*((*`,*`)->(*`)),*((*`,*`)->(int)),*((long,int,int)->(*`)),*(struct`),int)),int))
=	O
&	O
bfd_default_arch_struct	O
;	O
return	O
TRUE	int
;	O
}	O
static	O
bfd_boolean	int
verilog_set_section_contents	O
(	O
bfd	struct
*	O
abfd	*(struct)
,	O
sec_ptr	*(struct)
section	*(struct(*(char),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct(long,int)),int,long,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,*(struct),*(*(struct)),int,long,long,long,*(void),*(char),*(struct(int,union(*`,long))),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),long,int,*(void),*(struct),*(struct),*(struct),*(*(struct)),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`))),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`)))))
,	O
const	O
void	O
*	O
location	*(void)
,	O
file_ptr	long
offset	long
,	O
bfd_size_type	long
bytes_to_do	O
)	O
{	O
tdata_type	O
*	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
=	O
abfd	*(struct)
->	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
.	O
verilog_data	*(struct)
;	O
verilog_data_list_type	O
*	O
entry	O
;	O
entry	O
=	O
(	O
verilog_data_list_type	O
*	O
)	O
bfd_alloc	(*(struct),long)->(*(void))
(	O
abfd	*(struct)
,	O
sizeof	O
(	O
*	O
entry	O
)	O
)	O
;	O
if	O
(	O
entry	O
==	O
NULL	O
)	O
return	O
FALSE	O
;	O
if	O
(	O
bytes_to_do	O
&&	O
(	O
section	*(struct(*(char),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct(long,int)),int,long,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,*(struct),*(*(struct)),int,long,long,long,*(void),*(char),*(struct(int,union(*`,long))),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),long,int,*(void),*(struct),*(struct),*(struct),*(*(struct)),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`))),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`)))))
->	O
flags	int
&	O
SEC_ALLOC	O
)	O
&&	O
(	O
section	*(struct(*(char),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct(long,int)),int,long,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,*(struct),*(*(struct)),int,long,long,long,*(void),*(char),*(struct(int,union(*`,long))),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),long,int,*(void),*(struct),*(struct),*(struct),*(*(struct)),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`))),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`)))))
->	O
flags	int
&	O
SEC_LOAD	O
)	O
)	O
{	O
bfd_byte	char
*	O
data	*(void)
;	O
data	*(void)
=	O
(	O
bfd_byte	char
*	O
)	O
bfd_alloc	(*(struct),long)->(*(void))
(	O
abfd	*(struct)
,	O
bytes_to_do	O
)	O
;	O
if	O
(	O
data	*(void)
==	O
NULL	O
)	O
return	O
FALSE	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
(	O
void	O
*	O
)	O
data	*(void)
,	O
location	*(void)
,	O
(	O
size_t	long
)	O
bytes_to_do	O
)	O
;	O
entry	O
->	O
data	*(void)
=	O
data	*(void)
;	O
entry	O
->	O
where	long
=	O
section	*(struct(*(char),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct(long,int)),int,long,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),int,*(struct),*(*(struct)),int,long,long,long,*(void),*(char),*(struct(int,union(*`,long))),int,int,*(struct(*(char),int,int,*(struct`),*(struct`),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*(struct`),int,long,*(struct`),int,*(struct`),*(*`),int,long,long,long,*(void),*(char),*(struct`),int,int,*(struct`),long,int,*(void),*(struct`),*(struct`),*(struct`),*(*`),union(*`,*`),union(*`,*`))),long,int,*(void),*(struct),*(struct),*(struct),*(*(struct)),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`))),union(*(struct),*(struct(*`,int,int,*`,*`,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,long,long,long,long,long,*`,int,long,*`,int,*`,*`,int,long,long,long,*`,*`,*`,int,int,*`,long,int,*`,*`,*`,*`,*`,union`,union`)))))
->	O
lma	long
+	O
offset	long
;	O
entry	O
->	O
size	long
=	O
bytes_to_do	O
;	O
if	O
(	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
tail	O
!=	O
NULL	O
&&	O
entry	O
->	O
where	long
>=	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
tail	O
->	O
where	long
)	O
{	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
tail	O
->	O
next	*(struct(*(struct(*(struct`),*(char),long)),*(char),long))
=	O
entry	O
;	O
entry	O
->	O
next	*(struct(*(struct(*(struct`),*(char),long)),*(char),long))
=	O
NULL	O
;	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
tail	O
=	O
entry	O
;	O
}	O
else	O
{	O
verilog_data_list_type	O
*	O
*	O
look	O
;	O
for	O
(	O
look	O
=	O
&	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
head	O
;	O
*	O
look	O
!=	O
NULL	O
&&	O
(	O
*	O
look	O
)	O
->	O
where	long
<	O
entry	O
->	O
where	long
;	O
look	O
=	O
&	O
(	O
*	O
look	O
)	O
->	O
next	*(struct(*(struct(*(struct`),*(char),long)),*(char),long))
)	O
;	O
entry	O
->	O
next	*(struct(*(struct(*(struct`),*(char),long)),*(char),long))
=	O
*	O
look	O
;	O
*	O
look	O
=	O
entry	O
;	O
if	O
(	O
entry	O
->	O
next	*(struct(*(struct(*(struct`),*(char),long)),*(char),long))
==	O
NULL	O
)	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
tail	O
=	O
entry	O
;	O
}	O
}	O
return	O
TRUE	int
;	O
}	O
static	O
bfd_boolean	int
verilog_write_address	O
(	O
bfd	struct
*	O
abfd	*(struct)
,	O
bfd_vma	long
address	long
)	O
{	O
char	O
buffer	O
[	O
12	int
]	O
;	O
char	O
*	O
dst	O
=	O
buffer	O
;	O
bfd_size_type	long
wrlen	O
;	O
*	O
dst	O
++	O
=	O
'@'	O
;	O
TOHEX	O
(	O
dst	O
,	O
(	O
address	long
>>	O
24	int
)	O
)	O
;	O
dst	O
+=	O
2	int
;	O
TOHEX	O
(	O
dst	O
,	O
(	O
address	long
>>	O
16	int
)	O
)	O
;	O
dst	O
+=	O
2	int
;	O
TOHEX	O
(	O
dst	O
,	O
(	O
address	long
>>	O
8	int
)	O
)	O
;	O
dst	O
+=	O
2	int
;	O
TOHEX	O
(	O
dst	O
,	O
(	O
address	long
)	O
)	O
;	O
dst	O
+=	O
2	int
;	O
*	O
dst	O
++	O
=	O
'\r'	O
;	O
*	O
dst	O
++	O
=	O
'\n'	O
;	O
wrlen	O
=	O
dst	O
-	O
buffer	O
;	O
return	O
bfd_bwrite	(*(void),long,*(struct))->(long)
(	O
(	O
void	O
*	O
)	O
buffer	O
,	O
wrlen	O
,	O
abfd	*(struct)
)	O
==	O
wrlen	O
;	O
}	O
static	O
bfd_boolean	int
verilog_write_record	O
(	O
bfd	struct
*	O
abfd	*(struct)
,	O
const	O
bfd_byte	char
*	O
data	*(void)
,	O
const	O
bfd_byte	char
*	O
end	*(*(char))
)	O
{	O
char	O
buffer	O
[	O
52	int
]	O
;	O
const	O
bfd_byte	char
*	O
src	O
=	O
data	*(void)
;	O
char	O
*	O
dst	O
=	O
buffer	O
;	O
bfd_size_type	long
wrlen	O
;	O
if	O
(	O
(	O
(	O
end	*(*(char))
-	O
data	*(void)
)	O
*	O
2	int
)	O
+	O
(	O
(	O
end	*(*(char))
-	O
data	*(void)
)	O
/	O
VerilogDataWidth	O
)	O
+	O
2	int
>	O
(	O
long	O
)	O
sizeof	O
(	O
buffer	O
)	O
)	O
{	O
return	O
FALSE	O
;	O
}	O
if	O
(	O
VerilogDataWidth	O
==	O
1	int
)	O
{	O
for	O
(	O
src	O
=	O
data	*(void)
;	O
src	O
<	O
end	*(*(char))
;	O
)	O
{	O
TOHEX	O
(	O
dst	O
,	O
*	O
src	O
)	O
;	O
dst	O
+=	O
2	int
;	O
src	O
++	O
;	O
if	O
(	O
src	O
<	O
end	*(*(char))
)	O
*	O
dst	O
++	O
=	O
' '	O
;	O
}	O
}	O
else	O
if	O
(	O
bfd_little_endian	O
(	O
abfd	*(struct)
)	O
)	O
{	O
int	O
i	*(struct)
;	O
for	O
(	O
src	O
=	O
data	*(void)
;	O
src	O
<	O
(	O
end	*(*(char))
-	O
VerilogDataWidth	O
)	O
;	O
src	O
+=	O
VerilogDataWidth	O
)	O
{	O
for	O
(	O
i	*(struct)
=	O
VerilogDataWidth	O
-	O
1	int
;	O
i	*(struct)
>=	O
0	int
;	O
i	*(struct)
--	O
)	O
{	O
TOHEX	O
(	O
dst	O
,	O
src	O
[	O
i	*(struct)
]	O
)	O
;	O
dst	O
+=	O
2	int
;	O
}	O
*	O
dst	O
++	O
=	O
' '	O
;	O
}	O
while	O
(	O
end	*(*(char))
>	O
src	O
)	O
{	O
--	O
end	*(*(char))
;	O
TOHEX	O
(	O
dst	O
,	O
*	O
end	*(*(char))
)	O
;	O
dst	O
+=	O
2	int
;	O
}	O
}	O
else	O
{	O
for	O
(	O
src	O
=	O
data	*(void)
;	O
src	O
<	O
end	*(*(char))
;	O
)	O
{	O
TOHEX	O
(	O
dst	O
,	O
*	O
src	O
)	O
;	O
dst	O
+=	O
2	int
;	O
++	O
src	O
;	O
if	O
(	O
(	O
src	O
-	O
data	*(void)
)	O
%	O
VerilogDataWidth	O
==	O
0	int
)	O
*	O
dst	O
++	O
=	O
' '	O
;	O
}	O
}	O
*	O
dst	O
++	O
=	O
'\r'	O
;	O
*	O
dst	O
++	O
=	O
'\n'	O
;	O
wrlen	O
=	O
dst	O
-	O
buffer	O
;	O
return	O
bfd_bwrite	(*(void),long,*(struct))->(long)
(	O
(	O
void	O
*	O
)	O
buffer	O
,	O
wrlen	O
,	O
abfd	*(struct)
)	O
==	O
wrlen	O
;	O
}	O
static	O
bfd_boolean	int
verilog_write_section	O
(	O
bfd	struct
*	O
abfd	*(struct)
,	O
tdata_type	O
*	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
ATTRIBUTE_UNUSED	O
,	O
verilog_data_list_type	O
*	O
list	O
)	O
{	O
unsigned	O
int	O
octets_written	O
=	O
0	int
;	O
bfd_byte	char
*	O
location	*(void)
=	O
list	O
->	O
data	*(void)
;	O
verilog_write_address	O
(	O
abfd	*(struct)
,	O
list	O
->	O
where	long
)	O
;	O
while	O
(	O
octets_written	O
<	O
list	O
->	O
size	long
)	O
{	O
unsigned	O
int	O
octets_this_chunk	O
=	O
list	O
->	O
size	long
-	O
octets_written	O
;	O
if	O
(	O
octets_this_chunk	O
>	O
16	int
)	O
octets_this_chunk	O
=	O
16	int
;	O
if	O
(	O
!	O
verilog_write_record	O
(	O
abfd	*(struct)
,	O
location	*(void)
,	O
location	*(void)
+	O
octets_this_chunk	O
)	O
)	O
return	O
FALSE	O
;	O
octets_written	O
+=	O
octets_this_chunk	O
;	O
location	*(void)
+=	O
octets_this_chunk	O
;	O
}	O
return	O
TRUE	int
;	O
}	O
static	O
bfd_boolean	int
verilog_write_object_contents	O
(	O
bfd	struct
*	O
abfd	*(struct)
)	O
{	O
tdata_type	O
*	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
=	O
abfd	*(struct)
->	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
.	O
verilog_data	*(struct)
;	O
verilog_data_list_type	O
*	O
list	O
;	O
list	O
=	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
head	O
;	O
while	O
(	O
list	O
!=	O
(	O
verilog_data_list_type	O
*	O
)	O
NULL	O
)	O
{	O
if	O
(	O
!	O
verilog_write_section	O
(	O
abfd	*(struct)
,	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
,	O
list	O
)	O
)	O
return	O
FALSE	O
;	O
list	O
=	O
list	O
->	O
next	*(struct(*(struct(*(struct`),*(char),long)),*(char),long))
;	O
}	O
return	O
TRUE	int
;	O
}	O
static	O
void	O
verilog_init	O
(	O
void	O
)	O
{	O
static	O
bfd_boolean	int
inited	O
=	O
FALSE	O
;	O
if	O
(	O
!	O
inited	O
)	O
{	O
inited	O
=	O
TRUE	int
;	O
hex_init	O
(	O
)	O
;	O
}	O
}	O
static	O
bfd_boolean	int
verilog_mkobject	O
(	O
bfd	struct
*	O
abfd	*(struct)
)	O
{	O
tdata_type	O
*	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
;	O
verilog_init	O
(	O
)	O
;	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
=	O
(	O
tdata_type	O
*	O
)	O
bfd_alloc	(*(struct),long)->(*(void))
(	O
abfd	*(struct)
,	O
sizeof	O
(	O
tdata_type	O
)	O
)	O
;	O
if	O
(	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
==	O
NULL	O
)	O
return	O
FALSE	O
;	O
abfd	*(struct)
->	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
.	O
verilog_data	*(struct)
=	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
;	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
head	O
=	O
NULL	O
;	O
tdata	union(*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(void))
->	O
tail	O
=	O
NULL	O
;	O
return	O
TRUE	int
;	O
}	O
const	O
bfd_target	O
verilog_vec	O
=	O
{	O
"verilog"	*(char)
,	O
bfd_target_verilog_flavour	int
,	O
BFD_ENDIAN_UNKNOWN	int
,	O
BFD_ENDIAN_UNKNOWN	int
,	O
(	O
HAS_RELOC	O
|	O
EXEC_P	O
|	O
HAS_LINENO	O
|	O
HAS_DEBUG	O
|	O
HAS_SYMS	O
|	O
HAS_LOCALS	O
|	O
WP_TEXT	O
|	O
D_PAGED	O
)	O
,	O
(	O
SEC_CODE	O
|	O
SEC_DATA	O
|	O
SEC_ROM	O
|	O
SEC_HAS_CONTENTS	O
|	O
SEC_ALLOC	O
|	O
SEC_LOAD	O
|	O
SEC_RELOC	O
)	O
,	O
0	int
,	O
' '	O
,	O
16	int
,	O
0	int
,	O
bfd_getb64	(*(void))->(long)
,	O
bfd_getb_signed_64	(*(void))->(long)
,	O
bfd_putb64	(long,*(void))->(void)
,	O
bfd_getb32	(*(void))->(long)
,	O
bfd_getb_signed_32	(*(void))->(long)
,	O
bfd_putb32	(long,*(void))->(void)
,	O
bfd_getb16	(*(void))->(long)
,	O
bfd_getb_signed_16	(*(void))->(long)
,	O
bfd_putb16	(long,*(void))->(void)
,	O
bfd_getb64	(*(void))->(long)
,	O
bfd_getb_signed_64	(*(void))->(long)
,	O
bfd_putb64	(long,*(void))->(void)
,	O
bfd_getb32	(*(void))->(long)
,	O
bfd_getb_signed_32	(*(void))->(long)
,	O
bfd_putb32	(long,*(void))->(void)
,	O
bfd_getb16	(*(void))->(long)
,	O
bfd_getb_signed_16	(*(void))->(long)
,	O
bfd_putb16	(long,*(void))->(void)
,	O
{	O
_bfd_dummy_target	O
,	O
_bfd_dummy_target	O
,	O
_bfd_dummy_target	O
,	O
_bfd_dummy_target	O
,	O
}	O
,	O
{	O
_bfd_bool_bfd_false_error	O
,	O
verilog_mkobject	O
,	O
_bfd_bool_bfd_false_error	O
,	O
_bfd_bool_bfd_false_error	O
,	O
}	O
,	O
{	O
_bfd_bool_bfd_false_error	O
,	O
verilog_write_object_contents	O
,	O
_bfd_bool_bfd_false_error	O
,	O
_bfd_bool_bfd_false_error	O
,	O
}	O
,	O
BFD_JUMP_TABLE_GENERIC	O
(	O
_bfd_generic	O
)	O
,	O
BFD_JUMP_TABLE_COPY	O
(	O
_bfd_generic	O
)	O
,	O
BFD_JUMP_TABLE_CORE	O
(	O
_bfd_nocore	O
)	O
,	O
BFD_JUMP_TABLE_ARCHIVE	O
(	O
_bfd_noarchive	O
)	O
,	O
BFD_JUMP_TABLE_SYMBOLS	O
(	O
_bfd_nosymbols	O
)	O
,	O
BFD_JUMP_TABLE_RELOCS	O
(	O
_bfd_norelocs	O
)	O
,	O
BFD_JUMP_TABLE_WRITE	O
(	O
verilog	O
)	O
,	O
BFD_JUMP_TABLE_LINK	O
(	O
_bfd_nolink	O
)	O
,	O
BFD_JUMP_TABLE_DYNAMIC	O
(	O
_bfd_nodynamic	O
)	O
,	O
NULL	O
,	O
NULL	O
}	O
;	O
