DIR	struct
*	O
opendir_safer	(*(char))->(*(struct))
(	O
char	O
const	O
*	O
name	*(char)
)	O
{	O
DIR	struct
*	O
dp	*(struct)
=	O
opendir	(*(char))->(*(struct))
(	O
name	*(char)
)	O
;	O
if	O
(	O
dp	*(struct)
)	O
{	O
int	O
fd	int
=	O
dirfd	(*(struct))->(int)
(	O
dp	*(struct)
)	O
;	O
if	O
(	O
0	int
<=	O
fd	int
&&	O
fd	int
<=	O
STDERR_FILENO	int
)	O
{	O
DIR	struct
*	O
newdp	*(struct)
;	O
int	O
e	int
;	O
int	O
f	int
=	O
dup_safer	(int)->(int)
(	O
fd	int
)	O
;	O
if	O
(	O
f	int
<	O
0	int
)	O
{	O
e	int
=	O
errno	O
;	O
newdp	*(struct)
=	O
NULL	O
;	O
}	O
else	O
{	O
newdp	*(struct)
=	O
fdopendir	(int)->(*(struct))
(	O
f	int
)	O
;	O
e	int
=	O
errno	O
;	O
if	O
(	O
!	O
newdp	*(struct)
)	O
close	(int)->(int)
(	O
f	int
)	O
;	O
}	O
closedir	(*(struct))->(int)
(	O
dp	*(struct)
)	O
;	O
errno	O
=	O
e	int
;	O
dp	*(struct)
=	O
newdp	*(struct)
;	O
}	O
}	O
return	O
dp	*(struct)
;	O
}	O
