bool	bool
hard_locale	(int)->(bool)
(	O
int	O
category	int
)	O
{	O
bool	bool
hard	bool
=	O
true	int
;	O
char	O
const	O
*	O
p	*(char)
=	O
setlocale	(int,*(char))->(*(char))
(	O
category	int
,	O
NULL	O
)	O
;	O
if	O
(	O
p	*(char)
)	O
{	O
if	O
(	O
2	int
<=	O
GLIBC_VERSION	O
)	O
{	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
p	*(char)
,	O
"C"	*(char)
)	O
==	O
0	int
||	O
strcmp	(*(char),*(char))->(int)
(	O
p	*(char)
,	O
"POSIX"	*(char)
)	O
==	O
0	int
)	O
hard	bool
=	O
false	int
;	O
}	O
else	O
{	O
char	O
*	O
locale	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
p	*(char)
)	O
;	O
if	O
(	O
locale	*(char)
)	O
{	O
if	O
(	O
(	O
(	O
p	*(char)
=	O
setlocale	(int,*(char))->(*(char))
(	O
category	int
,	O
"C"	*(char)
)	O
)	O
&&	O
strcmp	(*(char),*(char))->(int)
(	O
p	*(char)
,	O
locale	*(char)
)	O
==	O
0	int
)	O
||	O
(	O
(	O
p	*(char)
=	O
setlocale	(int,*(char))->(*(char))
(	O
category	int
,	O
"POSIX"	*(char)
)	O
)	O
&&	O
strcmp	(*(char),*(char))->(int)
(	O
p	*(char)
,	O
locale	*(char)
)	O
==	O
0	int
)	O
)	O
hard	bool
=	O
false	int
;	O
setlocale	(int,*(char))->(*(char))
(	O
category	int
,	O
locale	*(char)
)	O
;	O
free	(*(void))->(void)
(	O
locale	*(char)
)	O
;	O
}	O
}	O
}	O
return	O
hard	bool
;	O
}	O
