void	O
dico_key_deinit	(*(struct(*(char),*(void),*(struct(*`,*`,*`,*`,int,*`)),int)))->(void)
(	O
struct	O
dico_key	struct(*(char),*(void),*(struct(*(char),*(char),*((int,*(struct`),*(char))->(int)),*(void),int,*(struct))),int)
*	O
key	*(char)
)	O
{	O
if	O
(	O
key	*(char)
->	O
flags	int
&	O
_DKF_INIT	int
)	O
{	O
if	O
(	O
key	*(char)
->	O
strat	*(struct)
->	O
sel	*((*(char),*(void))->(int))
)	O
key	*(char)
->	O
strat	*(struct)
->	O
sel	*((*(char),*(void))->(int))
(	O
DICO_SELECT_END	int
,	O
key	*(char)
,	O
NULL	O
)	O
;	O
key	*(char)
->	O
flags	int
=	O
0	int
;	O
free	(*(void))->(void)
(	O
key	*(char)
->	O
word	*(char)
)	O
;	O
}	O
memset	(*(void),int,long)->(*(void))
(	O
key	*(char)
,	O
0	int
,	O
sizeof	O
(	O
key	*(char)
[	O
0	int
]	O
)	O
)	O
;	O
}	O
int	O
dico_key_init	(*(struct(*(char),*(void),*(struct(*`,*`,*`,*`,int,*`)),int)),*(struct(*(char),*(char),*((int,*`,*`)->(int)),*(void),int,*(struct))),*(char))->(int)
(	O
struct	O
dico_key	struct(*(char),*(void),*(struct(*(char),*(char),*((int,*(struct`),*(char))->(int)),*(void),int,*(struct))),int)
*	O
key	*(char)
,	O
dico_strategy_t	*(struct)
strat	*(struct)
,	O
const	O
char	O
*	O
word	*(char)
)	O
{	O
memset	(*(void),int,long)->(*(void))
(	O
key	*(char)
,	O
0	int
,	O
sizeof	O
(	O
key	*(char)
[	O
0	int
]	O
)	O
)	O
;	O
key	*(char)
->	O
word	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
word	*(char)
)	O
;	O
key	*(char)
->	O
strat	*(struct)
=	O
strat	*(struct)
;	O
if	O
(	O
strat	*(struct)
->	O
sel	*((*(char),*(void))->(int))
&&	O
strat	*(struct)
->	O
sel	*((*(char),*(void))->(int))
(	O
DICO_SELECT_BEGIN	int
,	O
key	*(char)
,	O
word	*(char)
)	O
)	O
return	O
1	int
;	O
key	*(char)
->	O
flags	int
|=	O
_DKF_INIT	int
;	O
return	O
0	int
;	O
}	O
int	O
dico_key_match	(*(struct(*(char),*(void),*(struct(*`,*`,*`,*`,int,*`)),int)),*(char))->(int)
(	O
struct	O
dico_key	struct(*(char),*(void),*(struct(*(char),*(char),*((int,*(struct`),*(char))->(int)),*(void),int,*(struct))),int)
*	O
key	*(char)
,	O
const	O
char	O
*	O
word	*(char)
)	O
{	O
if	O
(	O
!	O
key	*(char)
||	O
!	O
(	O
key	*(char)
->	O
flags	int
&	O
_DKF_INIT	int
)	O
||	O
!	O
word	*(char)
)	O
{	O
errno	O
=	O
EINVAL	int
;	O
return	O
-	O
1	int
;	O
}	O
return	O
key	*(char)
->	O
strat	*(struct)
->	O
sel	*((*(char),*(void))->(int))
(	O
DICO_SELECT_RUN	int
,	O
key	*(char)
,	O
word	*(char)
)	O
;	O
}	O
