static	O
void	O
default_print_diag	(*(struct(struct(*(char),int,int),struct(*(char),int,int))),int,int,*(char))->(void)
(	O
grecs_locus_t	struct(struct(*(char),int,int),struct(*(char),int,int))
const	O
*	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
,	O
int	O
err	int
,	O
int	O
errcode	int
,	O
const	O
char	O
*	O
msg	*(char)
)	O
{	O
fflush	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
if	O
(	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
)	O
{	O
YY_LOCATION_PRINT	O
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
*	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
':'	O
,	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
' '	O
,	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
if	O
(	O
!	O
err	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"warning: "	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s"	*(char)
,	O
msg	*(char)
)	O
;	O
if	O
(	O
errcode	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
": %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errcode	int
)	O
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
'\n'	O
,	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
void	O
(	O
*	O
grecs_print_diag_fun	*((*(struct(struct(*`,int,int),struct(*`,int,int))),int,int,*(char))->(void))
)	O
(	O
grecs_locus_t	struct(struct(*(char),int,int),struct(*(char),int,int))
const	O
*	O
,	O
int	O
,	O
int	O
,	O
const	O
char	O
*	O
msg	*(char)
)	O
=	O
default_print_diag	(*(struct(struct(*(char),int,int),struct(*(char),int,int))),int,int,*(char))->(void)
;	O
void	O
grecs_warning	(*(struct(struct(*(char),int,int),struct(*(char),int,int))),int,*(char))->(void)
(	O
grecs_locus_t	struct(struct(*(char),int,int),struct(*(char),int,int))
const	O
*	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
,	O
int	O
errcode	int
,	O
const	O
char	O
*	O
fmt	*(char)
,	O
...	O
)	O
{	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
char	O
*	O
buf	*(char)
=	O
NULL	O
;	O
size_t	long
size	*(long)
=	O
0	int
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
fmt	*(char)
)	O
;	O
if	O
(	O
grecs_vasprintf	(*(*(char)),*(long),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
&	O
buf	*(char)
,	O
&	O
size	*(long)
,	O
fmt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
)	O
grecs_alloc_die	()->(void)
(	O
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
grecs_print_diag_fun	*((*(struct(struct(*`,int,int),struct(*`,int,int))),int,int,*(char))->(void))
(	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
,	O
0	int
,	O
errcode	int
,	O
buf	*(char)
)	O
;	O
free	(*(void))->(void)
(	O
buf	*(char)
)	O
;	O
}	O
void	O
grecs_error	(*(struct(struct(*(char),int,int),struct(*(char),int,int))),int,*(char))->(void)
(	O
grecs_locus_t	struct(struct(*(char),int,int),struct(*(char),int,int))
const	O
*	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
,	O
int	O
errcode	int
,	O
const	O
char	O
*	O
fmt	*(char)
,	O
...	O
)	O
{	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
char	O
*	O
buf	*(char)
=	O
NULL	O
;	O
size_t	long
size	*(long)
=	O
0	int
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
fmt	*(char)
)	O
;	O
if	O
(	O
grecs_vasprintf	(*(*(char)),*(long),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
&	O
buf	*(char)
,	O
&	O
size	*(long)
,	O
fmt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
)	O
grecs_alloc_die	()->(void)
(	O
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
grecs_print_diag_fun	*((*(struct(struct(*`,int,int),struct(*`,int,int))),int,int,*(char))->(void))
(	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
,	O
1	int
,	O
errcode	int
,	O
buf	*(char)
)	O
;	O
free	(*(void))->(void)
(	O
buf	*(char)
)	O
;	O
grecs_error_count	int
++	O
;	O
}	O
int	O
grecs_asprint_locus	(*(*(char)),*(long),*(struct(struct(*(char),int,int),struct(*(char),int,int))))->(int)
(	O
char	O
*	O
*	O
locstr	*(*(char))
,	O
size_t	long
*	O
size	*(long)
,	O
grecs_locus_t	struct(struct(*(char),int,int),struct(*(char),int,int))
const	O
*	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
)	O
{	O
int	O
rc	int
;	O
if	O
(	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
col	int
==	O
0	int
)	O
rc	int
=	O
grecs_asprintf	(*(*(char)),*(long),*(char))->(int)
(	O
locstr	*(*(char))
,	O
size	*(long)
,	O
"%s:%u"	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
file	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
line	int
)	O
;	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
file	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
file	*(char)
)	O
)	O
rc	int
=	O
grecs_asprintf	(*(*(char)),*(long),*(char))->(int)
(	O
locstr	*(*(char))
,	O
size	*(long)
,	O
"%s:%u.%u-%s:%u.%u"	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
file	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
line	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
col	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
file	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
line	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
col	int
)	O
;	O
else	O
if	O
(	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
line	int
!=	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
line	int
)	O
rc	int
=	O
grecs_asprintf	(*(*(char)),*(long),*(char))->(int)
(	O
locstr	*(*(char))
,	O
size	*(long)
,	O
"%s:%u.%u-%u.%u"	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
file	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
line	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
col	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
line	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
col	int
)	O
;	O
else	O
rc	int
=	O
grecs_asprintf	(*(*(char)),*(long),*(char))->(int)
(	O
locstr	*(*(char))
,	O
size	*(long)
,	O
"%s:%u.%u-%u"	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
file	*(char)
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
line	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
beg	struct(*(char),int,int)
.	O
col	int
,	O
locus	struct(struct(*(char),int,int),struct(*(char),int,int))
->	O
end	struct(*(char),int,int)
.	O
col	int
)	O
;	O
return	O
rc	int
;	O
}	O
