size_t	long
dico_string_trim	(*(char),long,*((int)->(int)))->(long)
(	O
char	O
*	O
buf	*(void)
,	O
size_t	long
len	int
,	O
int	O
(	O
*	O
pred	*((int)->(int))
)	O
(	O
int	O
c	int
)	O
)	O
{	O
while	O
(	O
len	int
>	O
0	int
&&	O
pred	*((int)->(int))
(	O
buf	*(void)
[	O
len	int
-	O
1	int
]	O
)	O
)	O
buf	*(void)
[	O
--	O
len	int
]	O
=	O
0	int
;	O
return	O
len	int
;	O
}	O
static	O
int	O
_is_nl	(int)->(int)
(	O
int	O
c	int
)	O
{	O
return	O
c	int
==	O
'\r'	O
||	O
c	int
==	O
'\n'	O
;	O
}	O
size_t	long
dico_trim_nl	(*(char))->(long)
(	O
char	O
*	O
buf	*(void)
)	O
{	O
return	O
dico_string_trim	(*(char),long,*((int)->(int)))->(long)
(	O
buf	*(void)
,	O
strlen	(*(char))->(long)
(	O
buf	*(void)
)	O
,	O
_is_nl	(int)->(int)
)	O
;	O
}	O
static	O
int	O
_is_ws	(int)->(int)
(	O
int	O
c	int
)	O
{	O
return	O
isspace	(int)->(int)
(	O
c	int
)	O
;	O
}	O
size_t	long
dico_trim_ws	(*(char))->(long)
(	O
char	O
*	O
buf	*(void)
)	O
{	O
return	O
dico_string_trim	(*(char),long,*((int)->(int)))->(long)
(	O
buf	*(void)
,	O
strlen	(*(char))->(long)
(	O
buf	*(void)
)	O
,	O
_is_ws	(int)->(int)
)	O
;	O
}	O
char	O
*	O
dico_full_file_name	(*(char),*(char))->(*(char))
(	O
const	O
char	O
*	O
dir	*(char)
,	O
const	O
char	O
*	O
file	*(char)
)	O
{	O
size_t	long
dirlen	long
=	O
strlen	(*(char))->(long)
(	O
dir	*(char)
)	O
;	O
int	O
need_slash	int
=	O
!	O
(	O
dirlen	long
&&	O
dir	*(char)
[	O
dirlen	long
-	O
1	int
]	O
==	O
'/'	O
)	O
;	O
size_t	long
size	long
=	O
dirlen	long
+	O
need_slash	int
+	O
1	int
+	O
strlen	(*(char))->(long)
(	O
file	*(char)
)	O
+	O
1	int
;	O
char	O
*	O
buf	*(void)
=	O
malloc	(long)->(*(void))
(	O
size	long
)	O
;	O
if	O
(	O
!	O
buf	*(void)
)	O
return	O
NULL	O
;	O
strcpy	(*(char),*(char))->(*(char))
(	O
buf	*(void)
,	O
dir	*(char)
)	O
;	O
if	O
(	O
need_slash	int
)	O
strcpy	(*(char),*(char))->(*(char))
(	O
buf	*(void)
+	O
dirlen	long
++	O
,	O
"/"	*(char)
)	O
;	O
else	O
{	O
while	O
(	O
dirlen	long
>	O
0	int
&&	O
buf	*(void)
[	O
dirlen	long
-	O
1	int
]	O
==	O
'/'	O
)	O
dirlen	long
--	O
;	O
dirlen	long
++	O
;	O
}	O
while	O
(	O
*	O
file	*(char)
==	O
'/'	O
)	O
file	*(char)
++	O
;	O
strcpy	(*(char),*(char))->(*(char))
(	O
buf	*(void)
+	O
dirlen	long
,	O
file	*(char)
)	O
;	O
return	O
buf	*(void)
;	O
}	O
