dico_stream_t	*(struct)
dico_fd_io_stream_create	(int,int)->(*(struct))
(	O
int	O
ifd	int
,	O
int	O
ofd	int
)	O
{	O
dico_stream_t	*(struct)
in	*(struct)
,	O
out	*(struct)
;	O
dico_stream_t	*(struct)
str	*(struct)
;	O
in	*(struct)
=	O
dico_fd_stream_create	(int,int,int)->(*(struct))
(	O
ifd	int
,	O
DICO_STREAM_READ	int
,	O
0	int
)	O
;	O
if	O
(	O
!	O
in	*(struct)
)	O
return	O
NULL	O
;	O
out	*(struct)
=	O
dico_fd_stream_create	(int,int,int)->(*(struct))
(	O
ofd	int
,	O
DICO_STREAM_WRITE	int
,	O
0	int
)	O
;	O
if	O
(	O
!	O
out	*(struct)
)	O
{	O
dico_stream_destroy	(*(*(struct)))->(void)
(	O
&	O
in	*(struct)
)	O
;	O
return	O
NULL	O
;	O
}	O
str	*(struct)
=	O
dico_io_stream	(*(struct),*(struct))->(*(struct))
(	O
in	*(struct)
,	O
out	*(struct)
)	O
;	O
if	O
(	O
!	O
str	*(struct)
)	O
{	O
dico_stream_destroy	(*(*(struct)))->(void)
(	O
&	O
in	*(struct)
)	O
;	O
dico_stream_destroy	(*(*(struct)))->(void)
(	O
&	O
out	*(struct)
)	O
;	O
}	O
return	O
str	*(struct)
;	O
}	O
