static	O
void	O
print_ed_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
)	O
;	O
static	O
void	O
print_rcs_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
)	O
;	O
static	O
void	O
pr_forward_ed_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
)	O
;	O
void	O
print_ed_script	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
script	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
)	O
{	O
print_script	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)),*((*(struct(*`,long,long,long,long,bool)))->(*(struct(*`,long,long,long,long,bool)))),*((*(struct(*`,long,long,long,long,bool)))->(void)))->(void)
(	O
script	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
,	O
find_reverse_change	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))
,	O
print_ed_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
)	O
;	O
}	O
static	O
void	O
print_ed_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
hunk	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
)	O
{	O
lin	long
f0	long
,	O
l0	long
,	O
f1	long
,	O
l1	long
;	O
enum	O
changes	enum(int,int,int,int)
changes	enum(int,int,int,int)
;	O
changes	enum(int,int,int,int)
=	O
analyze_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)),*(long),*(long),*(long),*(long))->(enum(int,int,int,int))
(	O
hunk	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
,	O
&	O
f0	long
,	O
&	O
l0	long
,	O
&	O
f1	long
,	O
&	O
l1	long
)	O
;	O
if	O
(	O
!	O
changes	enum(int,int,int,int)
)	O
return	O
;	O
begin_output	()->(void)
(	O
)	O
;	O
print_number_range	(char,*(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long)),long,long)->(void)
(	O
','	O
,	O
&	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
0	int
]	O
,	O
f0	long
,	O
l0	long
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
change_letter	array(char)
[	O
changes	enum(int,int,int,int)
]	O
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
'\n'	O
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
if	O
(	O
changes	enum(int,int,int,int)
!=	O
OLD	int
)	O
{	O
lin	long
i	long
;	O
bool	bool
insert_mode	bool
=	O
true	int
;	O
for	O
(	O
i	long
=	O
f1	long
;	O
i	long
<=	O
l1	long
;	O
i	long
++	O
)	O
{	O
if	O
(	O
!	O
insert_mode	bool
)	O
{	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
"a\n"	*(char)
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
insert_mode	bool
=	O
true	int
;	O
}	O
if	O
(	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
1	int
]	O
.	O
linbuf	*(*(char))
[	O
i	long
]	O
[	O
0	int
]	O
==	O
'.'	O
&&	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
1	int
]	O
.	O
linbuf	*(*(char))
[	O
i	long
]	O
[	O
1	int
]	O
==	O
'\n'	O
)	O
{	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
"..\n.\ns/.//\n"	*(char)
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
insert_mode	bool
=	O
false	int
;	O
}	O
else	O
print_1_line	(*(char),*(*(char)))->(void)
(	O
""	*(char)
,	O
&	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
1	int
]	O
.	O
linbuf	*(*(char))
[	O
i	long
]	O
)	O
;	O
}	O
if	O
(	O
insert_mode	bool
)	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
".\n"	*(char)
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
}	O
void	O
pr_forward_ed_script	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
script	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
)	O
{	O
print_script	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)),*((*(struct(*`,long,long,long,long,bool)))->(*(struct(*`,long,long,long,long,bool)))),*((*(struct(*`,long,long,long,long,bool)))->(void)))->(void)
(	O
script	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
,	O
find_change	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))
,	O
pr_forward_ed_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
)	O
;	O
}	O
static	O
void	O
pr_forward_ed_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
hunk	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
)	O
{	O
lin	long
i	long
,	O
f0	long
,	O
l0	long
,	O
f1	long
,	O
l1	long
;	O
enum	O
changes	enum(int,int,int,int)
changes	enum(int,int,int,int)
=	O
analyze_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)),*(long),*(long),*(long),*(long))->(enum(int,int,int,int))
(	O
hunk	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
,	O
&	O
f0	long
,	O
&	O
l0	long
,	O
&	O
f1	long
,	O
&	O
l1	long
)	O
;	O
if	O
(	O
!	O
changes	enum(int,int,int,int)
)	O
return	O
;	O
begin_output	()->(void)
(	O
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
change_letter	array(char)
[	O
changes	enum(int,int,int,int)
]	O
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
print_number_range	(char,*(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long)),long,long)->(void)
(	O
' '	O
,	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
,	O
f0	long
,	O
l0	long
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
'\n'	O
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
if	O
(	O
changes	enum(int,int,int,int)
==	O
OLD	int
)	O
return	O
;	O
for	O
(	O
i	long
=	O
f1	long
;	O
i	long
<=	O
l1	long
;	O
i	long
++	O
)	O
print_1_line	(*(char),*(*(char)))->(void)
(	O
""	*(char)
,	O
&	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
1	int
]	O
.	O
linbuf	*(*(char))
[	O
i	long
]	O
)	O
;	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
".\n"	*(char)
,	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
void	O
print_rcs_script	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
script	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
)	O
{	O
print_script	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)),*((*(struct(*`,long,long,long,long,bool)))->(*(struct(*`,long,long,long,long,bool)))),*((*(struct(*`,long,long,long,long,bool)))->(void)))->(void)
(	O
script	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
,	O
find_change	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))
,	O
print_rcs_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
)	O
;	O
}	O
static	O
void	O
print_rcs_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)))->(void)
(	O
struct	O
change	struct(*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool)),long,long,long,long,bool)
*	O
hunk	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
)	O
{	O
lin	long
i	long
,	O
f0	long
,	O
l0	long
,	O
f1	long
,	O
l1	long
;	O
long	O
int	O
tf0	long
,	O
tl0	long
,	O
tf1	long
,	O
tl1	long
;	O
enum	O
changes	enum(int,int,int,int)
changes	enum(int,int,int,int)
=	O
analyze_hunk	(*(struct(*(struct(*`,long,long,long,long,bool)),long,long,long,long,bool)),*(long),*(long),*(long),*(long))->(enum(int,int,int,int))
(	O
hunk	*(struct(*(struct(*(struct`),long,long,long,long,bool)),long,long,long,long,bool))
,	O
&	O
f0	long
,	O
&	O
l0	long
,	O
&	O
f1	long
,	O
&	O
l1	long
)	O
;	O
if	O
(	O
!	O
changes	enum(int,int,int,int)
)	O
return	O
;	O
begin_output	()->(void)
(	O
)	O
;	O
translate_range	(*(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long)),long,long,*(long),*(long))->(void)
(	O
&	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
0	int
]	O
,	O
f0	long
,	O
l0	long
,	O
&	O
tf0	long
,	O
&	O
tl0	long
)	O
;	O
if	O
(	O
changes	enum(int,int,int,int)
&	O
OLD	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"d%ld %ld\n"	*(char)
,	O
tf0	long
,	O
tf0	long
<=	O
tl0	long
?	O
tl0	long
-	O
tf0	long
+	O
1	int
:	O
1	int
)	O
;	O
}	O
if	O
(	O
changes	enum(int,int,int,int)
&	O
NEW	int
)	O
{	O
translate_range	(*(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long)),long,long,*(long),*(long))->(void)
(	O
&	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
1	int
]	O
,	O
f1	long
,	O
l1	long
,	O
&	O
tf1	long
,	O
&	O
tl1	long
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"a%ld %ld\n"	*(char)
,	O
tl0	long
,	O
tf1	long
<=	O
tl1	long
?	O
tl1	long
-	O
tf1	long
+	O
1	int
:	O
1	int
)	O
;	O
for	O
(	O
i	long
=	O
f1	long
;	O
i	long
<=	O
l1	long
;	O
i	long
++	O
)	O
print_1_line	(*(char),*(*(char)))->(void)
(	O
""	*(char)
,	O
&	O
files	array(struct(int,*(char),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(long),long,long,*(*(char)),long,long,long,long,*(char),long,*(char),*(long),*(long),*(long),long,*(char),bool,bool,long))
[	O
1	int
]	O
.	O
linbuf	*(*(char))
[	O
i	long
]	O
)	O
;	O
}	O
}	O
