static	O
void	O
xstrtol_error	(enum(int,int,int,int,int),int,char,*(struct(*(char),int,*(int),int)),*(char),int)->(void)
(	O
enum	O
strtol_error	enum(int,int,int,int,int)
err	enum(int,int,int,int,int)
,	O
int	O
opt_idx	int
,	O
char	O
c	char
,	O
struct	O
option	struct(*(char),int,*(int),int)
const	O
*	O
long_options	*(struct(*(char),int,*(int),int))
,	O
char	O
const	O
*	O
arg	*(char)
,	O
int	O
exit_status	int
)	O
{	O
char	O
const	O
*	O
hyphens	*(char)
=	O
"--"	*(char)
;	O
char	O
const	O
*	O
msgid	*(char)
;	O
char	O
const	O
*	O
option	struct(*(char),int,*(int),int)
;	O
char	O
option_buffer	array(char)
[	O
2	int
]	O
;	O
switch	O
(	O
err	enum(int,int,int,int,int)
)	O
{	O
default	O
:	O
abort	()->(void)
(	O
)	O
;	O
case	O
LONGINT_INVALID	int
:	O
msgid	*(char)
=	O
N_	O
(	O
"invalid %s%s argument `%s'"	*(char)
)	O
;	O
break	O
;	O
case	O
LONGINT_INVALID_SUFFIX_CHAR	int
:	O
case	O
LONGINT_INVALID_SUFFIX_CHAR_WITH_OVERFLOW	int
:	O
msgid	*(char)
=	O
N_	O
(	O
"invalid suffix in %s%s argument `%s'"	*(char)
)	O
;	O
break	O
;	O
case	O
LONGINT_OVERFLOW	int
:	O
msgid	*(char)
=	O
N_	O
(	O
"%s%s argument `%s' too large"	*(char)
)	O
;	O
break	O
;	O
}	O
if	O
(	O
opt_idx	int
<	O
0	int
)	O
{	O
hyphens	*(char)
-=	O
opt_idx	int
;	O
option_buffer	array(char)
[	O
0	int
]	O
=	O
c	char
;	O
option_buffer	array(char)
[	O
1	int
]	O
=	O
'\0'	O
;	O
option	struct(*(char),int,*(int),int)
=	O
option_buffer	array(char)
;	O
}	O
else	O
option	struct(*(char),int,*(int),int)
=	O
long_options	*(struct(*(char),int,*(int),int))
[	O
opt_idx	int
]	O
.	O
name	*(char)
;	O
error	(int,int,*(char))->(void)
(	O
exit_status	int
,	O
0	int
,	O
gettext	(*(char))->(*(char))
(	O
msgid	*(char)
)	O
,	O
hyphens	*(char)
,	O
option	struct(*(char),int,*(int),int)
,	O
arg	*(char)
)	O
;	O
}	O
void	O
xstrtol_fatal	(enum(int,int,int,int,int),int,char,*(struct(*(char),int,*(int),int)),*(char))->(void)
(	O
enum	O
strtol_error	enum(int,int,int,int,int)
err	enum(int,int,int,int,int)
,	O
int	O
opt_idx	int
,	O
char	O
c	char
,	O
struct	O
option	struct(*(char),int,*(int),int)
const	O
*	O
long_options	*(struct(*(char),int,*(int),int))
,	O
char	O
const	O
*	O
arg	*(char)
)	O
{	O
xstrtol_error	(enum(int,int,int,int,int),int,char,*(struct(*(char),int,*(int),int)),*(char),int)->(void)
(	O
err	enum(int,int,int,int,int)
,	O
opt_idx	int
,	O
c	char
,	O
long_options	*(struct(*(char),int,*(int),int))
,	O
arg	*(char)
,	O
exit_failure	int
)	O
;	O
abort	()->(void)
(	O
)	O
;	O
}	O
