void	O
i_ring_init	(*(struct(array(int),int,int,int,bool)),int)->(void)
(	O
I_ring	struct(array(int),int,int,int,bool)
*	O
ir	*(struct(array(int),int,int,int,bool))
,	O
int	O
default_val	int
)	O
{	O
int	O
i	int
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_empty	bool
=	O
true	int
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
=	O
0	int
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_back	int
=	O
0	int
;	O
for	O
(	O
i	int
=	O
0	int
;	O
i	int
<	O
I_RING_SIZE	int
;	O
i	int
++	O
)	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_data	array(int)
[	O
i	int
]	O
=	O
default_val	int
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_default_val	int
=	O
default_val	int
;	O
}	O
bool	bool
i_ring_empty	(*(struct(array(int),int,int,int,bool)))->(bool)
(	O
I_ring	struct(array(int),int,int,int,bool)
const	O
*	O
ir	*(struct(array(int),int,int,int,bool))
)	O
{	O
return	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_empty	bool
;	O
}	O
int	O
i_ring_push	(*(struct(array(int),int,int,int,bool)),int)->(int)
(	O
I_ring	struct(array(int),int,int,int,bool)
*	O
ir	*(struct(array(int),int,int,int,bool))
,	O
int	O
val	int
)	O
{	O
unsigned	O
int	O
dest_idx	int
=	O
(	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
+	O
!	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_empty	bool
)	O
%	O
I_RING_SIZE	int
;	O
int	O
old_val	int
=	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_data	array(int)
[	O
dest_idx	int
]	O
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_data	array(int)
[	O
dest_idx	int
]	O
=	O
val	int
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
=	O
dest_idx	int
;	O
if	O
(	O
dest_idx	int
==	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_back	int
)	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_back	int
=	O
(	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_back	int
+	O
!	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_empty	bool
)	O
%	O
I_RING_SIZE	int
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_empty	bool
=	O
false	int
;	O
return	O
old_val	int
;	O
}	O
int	O
i_ring_pop	(*(struct(array(int),int,int,int,bool)))->(int)
(	O
I_ring	struct(array(int),int,int,int,bool)
*	O
ir	*(struct(array(int),int,int,int,bool))
)	O
{	O
int	O
top_val	int
;	O
if	O
(	O
i_ring_empty	(*(struct(array(int),int,int,int,bool)))->(bool)
(	O
ir	*(struct(array(int),int,int,int,bool))
)	O
)	O
abort	()->(void)
(	O
)	O
;	O
top_val	int
=	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_data	array(int)
[	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
]	O
;	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_data	array(int)
[	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
]	O
=	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_default_val	int
;	O
if	O
(	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
==	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_back	int
)	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_empty	bool
=	O
true	int
;	O
else	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
=	O
(	O
(	O
ir	*(struct(array(int),int,int,int,bool))
->	O
ir_front	int
+	O
I_RING_SIZE	int
-	O
1	int
)	O
%	O
I_RING_SIZE	int
)	O
;	O
return	O
top_val	int
;	O
}	O
