int	O
safe_atoi	(*(char),enum(int,int,int,int,int,int,int,int,int,int,int))->(int)
(	O
const	O
char	O
*	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
,	O
enum	O
quoting_style	enum(int,int,int,int,int,int,int,int,int,int,int)
style	enum(int,int,int,int,int,int,int,int,int,int,int)
)	O
{	O
long	O
lval	long
;	O
char	O
*	O
end	*(char)
;	O
errno	O
=	O
0	int
;	O
lval	long
=	O
strtol	(*(char),*(*(char)),int)->(long)
(	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
,	O
&	O
end	*(char)
,	O
10	int
)	O
;	O
if	O
(	O
(	O
LONG_MAX	O
==	O
lval	long
)	O
||	O
(	O
LONG_MIN	O
==	O
lval	long
)	O
)	O
{	O
if	O
(	O
errno	O
==	O
ERANGE	int
)	O
{	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
"%s"	*(char)
,	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
)	O
;	O
}	O
else	O
{	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
"%s"	*(char)
,	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
)	O
;	O
}	O
}	O
if	O
(	O
lval	long
>	O
INT_MAX	O
||	O
lval	long
<	O
INT_MIN	O
)	O
{	O
errno	O
=	O
ERANGE	int
;	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
"%s"	*(char)
,	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
)	O
;	O
}	O
else	O
if	O
(	O
*	O
end	*(char)
)	O
{	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
_	O
(	O
"Unexpected suffix %s on %s"	*(char)
)	O
,	O
quotearg_n_style	(int,enum(int,int,int,int,int,int,int,int,int,int,int),*(char))->(*(char))
(	O
0	int
,	O
style	enum(int,int,int,int,int,int,int,int,int,int,int)
,	O
end	*(char)
)	O
,	O
quotearg_n_style	(int,enum(int,int,int,int,int,int,int,int,int,int,int),*(char))->(*(char))
(	O
1	int
,	O
style	enum(int,int,int,int,int,int,int,int,int,int,int)
,	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
)	O
)	O
;	O
}	O
else	O
if	O
(	O
end	*(char)
==	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
)	O
{	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
_	O
(	O
"Expected an integer: %s"	*(char)
)	O
,	O
quotearg_n_style	(int,enum(int,int,int,int,int,int,int,int,int,int,int),*(char))->(*(char))
(	O
0	int
,	O
style	enum(int,int,int,int,int,int,int,int,int,int,int)
,	O
s	enum(int,int,int,int,int,int,int,int,int,int,int)
)	O
)	O
;	O
}	O
return	O
(	O
int	O
)	O
lval	long
;	O
}	O
