static	O
bool	bool
direxists	(*(char))->(bool)
(	O
const	O
char	O
*	O
dir	*(char)
)	O
{	O
struct_stat64	O
buf	*(char)
;	O
return	O
__xstat64	(int,*(char),*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))))->(int)
(	O
_STAT_VER	O
,	O
dir	*(char)
,	O
&	O
buf	*(char)
)	O
==	O
0	int
&&	O
S_ISDIR	O
(	O
buf	*(char)
.	O
st_mode	int
)	O
;	O
}	O
int	O
path_search	(*(char),long,*(char),*(char),bool)->(int)
(	O
char	O
*	O
tmpl	*(char)
,	O
size_t	long
tmpl_len	long
,	O
const	O
char	O
*	O
dir	*(char)
,	O
const	O
char	O
*	O
pfx	*(char)
,	O
bool	bool
try_tmpdir	bool
)	O
{	O
const	O
char	O
*	O
d	*(char)
;	O
size_t	long
dlen	long
,	O
plen	long
;	O
bool	bool
add_slash	bool
;	O
if	O
(	O
!	O
pfx	*(char)
||	O
!	O
pfx	*(char)
[	O
0	int
]	O
)	O
{	O
pfx	*(char)
=	O
"file"	*(char)
;	O
plen	long
=	O
4	int
;	O
}	O
else	O
{	O
plen	long
=	O
strlen	(*(char))->(long)
(	O
pfx	*(char)
)	O
;	O
if	O
(	O
plen	long
>	O
5	int
)	O
plen	long
=	O
5	int
;	O
}	O
if	O
(	O
try_tmpdir	bool
)	O
{	O
d	*(char)
=	O
__libc_secure_getenv	O
(	O
"TMPDIR"	*(char)
)	O
;	O
if	O
(	O
d	*(char)
!=	O
NULL	O
&&	O
direxists	(*(char))->(bool)
(	O
d	*(char)
)	O
)	O
dir	*(char)
=	O
d	*(char)
;	O
else	O
if	O
(	O
dir	*(char)
!=	O
NULL	O
&&	O
direxists	(*(char))->(bool)
(	O
dir	*(char)
)	O
)	O
;	O
else	O
dir	*(char)
=	O
NULL	O
;	O
}	O
if	O
(	O
dir	*(char)
==	O
NULL	O
)	O
{	O
if	O
(	O
direxists	(*(char))->(bool)
(	O
P_tmpdir	*(char)
)	O
)	O
dir	*(char)
=	O
P_tmpdir	*(char)
;	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
P_tmpdir	*(char)
,	O
"/tmp"	*(char)
)	O
!=	O
0	int
&&	O
direxists	(*(char))->(bool)
(	O
"/tmp"	*(char)
)	O
)	O
dir	*(char)
=	O
"/tmp"	*(char)
;	O
else	O
{	O
__set_errno	O
(	O
ENOENT	int
)	O
;	O
return	O
-	O
1	int
;	O
}	O
}	O
dlen	long
=	O
strlen	(*(char))->(long)
(	O
dir	*(char)
)	O
;	O
add_slash	bool
=	O
dlen	long
!=	O
0	int
&&	O
!	O
ISSLASH	O
(	O
dir	*(char)
[	O
dlen	long
-	O
1	int
]	O
)	O
;	O
if	O
(	O
tmpl_len	long
<	O
dlen	long
+	O
add_slash	bool
+	O
plen	long
+	O
6	int
+	O
1	int
)	O
{	O
__set_errno	O
(	O
EINVAL	int
)	O
;	O
return	O
-	O
1	int
;	O
}	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
tmpl	*(char)
,	O
dir	*(char)
,	O
dlen	long
)	O
;	O
sprintf	(*(char),*(char))->(int)
(	O
tmpl	*(char)
+	O
dlen	long
,	O
&	O
"/%.*sXXXXXX"	*(char)
[	O
!	O
add_slash	bool
]	O
,	O
(	O
int	O
)	O
plen	long
,	O
pfx	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
