static	O
const	O
char	O
letters	array(char)
[	O
]	O
=	O
"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"	*(char)
;	O
int	O
__try_tempname	O
(	O
char	O
*	O
tmpl	*(char)
,	O
int	O
suffixlen	int
,	O
void	O
*	O
args	*(void)
,	O
int	O
(	O
*	O
tryfunc	*((*(char),*(void))->(int))
)	O
(	O
char	O
*	O
,	O
void	O
*	O
)	O
)	O
{	O
int	O
len	int
;	O
char	O
*	O
XXXXXX	*(char)
;	O
static	O
uint64_t	long
value	long
;	O
uint64_t	long
random_time_bits	long
;	O
unsigned	O
int	O
count	int
;	O
int	O
fd	int
=	O
-	O
1	int
;	O
int	O
save_errno	int
=	O
errno	O
;	O
unsigned	O
int	O
attempts	int
=	O
ATTEMPTS_MIN	O
;	O
len	int
=	O
strlen	(*(char))->(long)
(	O
tmpl	*(char)
)	O
;	O
if	O
(	O
len	int
<	O
6	int
+	O
suffixlen	int
||	O
memcmp	(*(void),*(void),long)->(int)
(	O
&	O
tmpl	*(char)
[	O
len	int
-	O
6	int
-	O
suffixlen	int
]	O
,	O
"XXXXXX"	*(char)
,	O
6	int
)	O
)	O
{	O
__set_errno	O
(	O
EINVAL	int
)	O
;	O
return	O
-	O
1	int
;	O
}	O
XXXXXX	*(char)
=	O
&	O
tmpl	*(char)
[	O
len	int
-	O
6	int
-	O
suffixlen	int
]	O
;	O
{	O
struct	O
timeval	struct(long,long)
tv	struct(long,long)
;	O
__gettimeofday	O
(	O
&	O
tv	struct(long,long)
,	O
NULL	O
)	O
;	O
random_time_bits	long
=	O
(	O
(	O
uint64_t	long
)	O
tv	struct(long,long)
.	O
tv_usec	long
<<	O
16	int
)	O
^	O
tv	struct(long,long)
.	O
tv_sec	long
;	O
}	O
value	long
+=	O
random_time_bits	long
^	O
__getpid	O
(	O
)	O
;	O
for	O
(	O
count	int
=	O
0	int
;	O
count	int
<	O
attempts	int
;	O
value	long
+=	O
7777	int
,	O
++	O
count	int
)	O
{	O
uint64_t	long
v	long
=	O
value	long
;	O
XXXXXX	*(char)
[	O
0	int
]	O
=	O
letters	array(char)
[	O
v	long
%	O
62	int
]	O
;	O
v	long
/=	O
62	int
;	O
XXXXXX	*(char)
[	O
1	int
]	O
=	O
letters	array(char)
[	O
v	long
%	O
62	int
]	O
;	O
v	long
/=	O
62	int
;	O
XXXXXX	*(char)
[	O
2	int
]	O
=	O
letters	array(char)
[	O
v	long
%	O
62	int
]	O
;	O
v	long
/=	O
62	int
;	O
XXXXXX	*(char)
[	O
3	int
]	O
=	O
letters	array(char)
[	O
v	long
%	O
62	int
]	O
;	O
v	long
/=	O
62	int
;	O
XXXXXX	*(char)
[	O
4	int
]	O
=	O
letters	array(char)
[	O
v	long
%	O
62	int
]	O
;	O
v	long
/=	O
62	int
;	O
XXXXXX	*(char)
[	O
5	int
]	O
=	O
letters	array(char)
[	O
v	long
%	O
62	int
]	O
;	O
fd	int
=	O
tryfunc	*((*(char),*(void))->(int))
(	O
tmpl	*(char)
,	O
args	*(void)
)	O
;	O
if	O
(	O
fd	int
>=	O
0	int
)	O
{	O
__set_errno	O
(	O
save_errno	int
)	O
;	O
return	O
fd	int
;	O
}	O
else	O
if	O
(	O
errno	O
!=	O
EEXIST	int
)	O
return	O
-	O
1	int
;	O
}	O
__set_errno	O
(	O
EEXIST	int
)	O
;	O
return	O
-	O
1	int
;	O
}	O
static	O
int	O
try_file	(*(char),*(void))->(int)
(	O
char	O
*	O
tmpl	*(char)
,	O
void	O
*	O
flags	int
)	O
{	O
int	O
*	O
openflags	*(int)
=	O
flags	int
;	O
return	O
__open	O
(	O
tmpl	*(char)
,	O
(	O
*	O
openflags	*(int)
&	O
~	O
O_ACCMODE	int
)	O
|	O
O_RDWR	int
|	O
O_CREAT	int
|	O
O_EXCL	int
,	O
S_IRUSR	O
|	O
S_IWUSR	O
)	O
;	O
}	O
static	O
int	O
try_dir	(*(char),*(void))->(int)
(	O
char	O
*	O
tmpl	*(char)
,	O
void	O
*	O
flags	int
_GL_UNUSED	O
)	O
{	O
return	O
__mkdir	O
(	O
tmpl	*(char)
,	O
S_IRUSR	O
|	O
S_IWUSR	O
|	O
S_IXUSR	O
)	O
;	O
}	O
static	O
int	O
try_nocreate	(*(char),*(void))->(int)
(	O
char	O
*	O
tmpl	*(char)
,	O
void	O
*	O
flags	int
_GL_UNUSED	O
)	O
{	O
struct_stat64	O
st	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
;	O
if	O
(	O
__lxstat64	(int,*(char),*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))))->(int)
(	O
_STAT_VER	O
,	O
tmpl	*(char)
,	O
&	O
st	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
)	O
==	O
0	int
)	O
__set_errno	O
(	O
EEXIST	int
)	O
;	O
return	O
errno	O
==	O
ENOENT	int
?	O
0	int
:	O
-	O
1	int
;	O
}	O
int	O
__gen_tempname	O
(	O
char	O
*	O
tmpl	*(char)
,	O
int	O
suffixlen	int
,	O
int	O
flags	int
,	O
int	O
kind	int
)	O
{	O
int	O
(	O
*	O
tryfunc	*((*(char),*(void))->(int))
)	O
(	O
char	O
*	O
,	O
void	O
*	O
)	O
;	O
switch	O
(	O
kind	int
)	O
{	O
case	O
__GT_FILE	int
:	O
tryfunc	*((*(char),*(void))->(int))
=	O
try_file	(*(char),*(void))->(int)
;	O
break	O
;	O
case	O
__GT_DIR	int
:	O
tryfunc	*((*(char),*(void))->(int))
=	O
try_dir	(*(char),*(void))->(int)
;	O
break	O
;	O
case	O
__GT_NOCREATE	int
:	O
tryfunc	*((*(char),*(void))->(int))
=	O
try_nocreate	(*(char),*(void))->(int)
;	O
break	O
;	O
default	O
:	O
assert	O
(	O
!	O
"invalid KIND in __gen_tempname"	*(char)
)	O
;	O
abort	()->(void)
(	O
)	O
;	O
}	O
return	O
__try_tempname	O
(	O
tmpl	*(char)
,	O
suffixlen	int
,	O
&	O
flags	int
,	O
tryfunc	*((*(char),*(void))->(int))
)	O
;	O
}	O
