int	O
msystem	(*(char))->(int)
(	O
const	O
char	O
*	O
s	*(char)
)	O
{	O
int	O
r	int
;	O
r	int
=	O
psystem	()->(int)
(	O
s	*(char)
)	O
;	O
return	O
r	int
;	O
}	O
static	O
void	O
FFN	(int)->(int)
(	O
Lsystem	int
)	O
(	O
void	O
)	O
{	O
char	O
command	array(char)
[	O
32768	int
]	O
;	O
int	O
i	int
;	O
check_arg	()->(int)
(	O
1	int
)	O
;	O
check_type_string	()->(int)
(	O
&	O
vs_base	O
[	O
0	int
]	O
)	O
;	O
if	O
(	O
vs_base	O
[	O
0	int
]	O
->	O
st	O
.	O
st_fillp	O
>=	O
32768	int
)	O
FEerror	()->(int)
(	O
"Too long command line: ~S."	*(char)
,	O
1	int
,	O
vs_base	O
[	O
0	int
]	O
)	O
;	O
for	O
(	O
i	int
=	O
0	int
;	O
i	int
<	O
vs_base	O
[	O
0	int
]	O
->	O
st	O
.	O
st_fillp	O
;	O
i	int
++	O
)	O
command	array(char)
[	O
i	int
]	O
=	O
vs_base	O
[	O
0	int
]	O
->	O
st	O
.	O
st_self	O
[	O
i	int
]	O
;	O
command	array(char)
[	O
i	int
]	O
=	O
'\0'	O
;	O
{	O
int	O
old	int
=	O
signals_allowed	O
;	O
int	O
res	int
;	O
signals_allowed	O
=	O
sig_at_read	O
;	O
res	int
=	O
msystem	(*(char))->(int)
(	O
command	array(char)
)	O
;	O
signals_allowed	O
=	O
old	int
;	O
vs_base	O
[	O
0	int
]	O
=	O
make_fixnum	()->(int)
(	O
res	int
>>	O
8	int
)	O
;	O
vs_base	O
[	O
1	int
]	O
=	O
make_fixnum	()->(int)
(	O
(	O
res	int
&	O
0xff	int
)	O
)	O
;	O
vs_top	O
++	O
;	O
}	O
}	O
DEFUN_NEW	()->(int)
(	O
"GETPID"	*(char)
,	O
object	O
,	O
fSgetpid	O
,	O
SI	O
,	O
0	int
,	O
0	int
,	O
NONE	O
,	O
OO	O
,	O
OO	O
,	O
OO	O
,	O
OO	O
,	O
(	O
void	O
)	O
,	O
"getpid  returns  the  process  ID  of the current process"	*(char)
)	O
{	O
return	O
make_fixnum	()->(int)
(	O
getpid	()->(int)
(	O
)	O
)	O
;	O
}	O
DEFVAR	()->(int)
(	O
"*LOAD-WITH-FREAD*"	*(char)
,	O
sSAload_with_freadA	O
,	O
SI	O
,	O
Cnil	O
,	O
""	*(char)
)	O
;	O
void	O
*	O
get_mmap	(*(int),*(*(void)))->(*(void))
(	O
FILE	O
*	O
fp	*(int)
,	O
void	O
*	O
*	O
ve	*(*(void))
)	O
{	O
int	O
n	int
;	O
void	O
*	O
v1	*(void)
;	O
struct	O
stat	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
ss	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
;	O
massert	()->(int)
(	O
(	O
n	int
=	O
fileno	()->(int)
(	O
fp	*(int)
)	O
)	O
>	O
2	int
)	O
;	O
massert	()->(int)
(	O
!	O
fstat	(int,*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))))->(int)
(	O
n	int
,	O
&	O
ss	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
)	O
)	O
;	O
if	O
(	O
sSAload_with_freadA	O
->	O
s	*(char)
.	O
s_dbind	O
==	O
Cnil	O
)	O
{	O
massert	()->(int)
(	O
(	O
v1	*(void)
=	O
mmap	()->(int)
(	O
0	int
,	O
ss	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
.	O
st_size	long
,	O
PROT_READ	O
|	O
PROT_WRITE	O
,	O
MAP_PRIVATE	O
,	O
n	int
,	O
0	int
)	O
)	O
!=	O
(	O
void	O
*	O
)	O
-	O
1	int
)	O
;	O
}	O
else	O
{	O
massert	()->(int)
(	O
v1	*(void)
=	O
malloc	(long)->(*(void))
(	O
ss	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
.	O
st_size	long
)	O
)	O
;	O
massert	()->(int)
(	O
fread	()->(int)
(	O
v1	*(void)
,	O
ss	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
.	O
st_size	long
,	O
1	int
,	O
fp	*(int)
)	O
==	O
1	int
)	O
;	O
}	O
*	O
ve	*(*(void))
=	O
v1	*(void)
+	O
ss	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
.	O
st_size	long
;	O
return	O
v1	*(void)
;	O
}	O
int	O
un_mmap	(*(void),*(void))->(int)
(	O
void	O
*	O
v1	*(void)
,	O
void	O
*	O
ve	*(*(void))
)	O
{	O
if	O
(	O
sSAload_with_freadA	O
->	O
s	*(char)
.	O
s_dbind	O
==	O
Cnil	O
)	O
return	O
munmap	()->(int)
(	O
v1	*(void)
,	O
ve	*(*(void))
-	O
v1	*(void)
)	O
;	O
else	O
{	O
free	(*(void))->(void)
(	O
v1	*(void)
)	O
;	O
return	O
0	int
;	O
}	O
}	O
void	O
gcl_init_unixsys	()->(void)
(	O
void	O
)	O
{	O
make_function	()->(int)
(	O
"SYSTEM"	*(char)
,	O
Lsystem	int
)	O
;	O
}	O
