filecpy	O
(	O
to	O
,	O
from	O
,	O
n	int
)	O
FILE	O
*	O
to	O
,	O
*	O
from	O
;	O
register	O
int	O
n	int
;	O
{	O
char	O
buffer	O
[	O
BUFSIZ	O
]	O
;	O
for	O
(	O
;	O
;	O
)	O
if	O
(	O
n	int
>	O
BUFSIZ	O
)	O
{	O
fread	O
(	O
buffer	O
,	O
BUFSIZ	O
,	O
1	int
,	O
from	O
)	O
;	O
fwrite	()->(int)
(	O
buffer	O
,	O
BUFSIZ	O
,	O
1	int
,	O
to	O
)	O
;	O
n	int
-=	O
BUFSIZ	O
;	O
}	O
else	O
if	O
(	O
n	int
>	O
0	int
)	O
{	O
fread	O
(	O
buffer	O
,	O
1	int
,	O
n	int
,	O
from	O
)	O
;	O
fwrite	()->(int)
(	O
buffer	O
,	O
1	int
,	O
n	int
,	O
to	O
)	O
;	O
break	O
;	O
}	O
else	O
break	O
;	O
}	O
static	O
void	O
memory_save	(*(char),*(char))->(void)
(	O
original_file	*(char)
,	O
save_file	*(char)
)	O
char	O
*	O
original_file	*(char)
,	O
*	O
save_file	*(char)
;	O
{	O
MEM_SAVE_LOCALS	O
;	O
char	O
*	O
data_begin	*(char)
,	O
*	O
data_end	*(char)
;	O
int	O
original_data	int
;	O
FILE	O
*	O
original	O
,	O
*	O
save	O
;	O
register	O
int	O
n	int
;	O
register	O
char	O
*	O
p	*(char)
;	O
extern	O
char	O
*	O
sbrk	()->(*(char))
(	O
)	O
;	O
original	O
=	O
freopen	()->(int)
(	O
original_file	*(char)
,	O
"r"	*(char)
,	O
stdin	O
)	O
;	O
if	O
(	O
stdin	O
!=	O
original	O
||	O
original	O
->	O
_file	O
!=	O
0	int
)	O
{	O
fprintf	()->(int)
(	O
stderr	O
,	O
"Can't open the original file.\n"	*(char)
)	O
;	O
exit	O
(	O
1	int
)	O
;	O
}	O
setbuf	()->(int)
(	O
original	O
,	O
stdin_buf	O
)	O
;	O
fclose	()->(int)
(	O
stdout	O
)	O
;	O
unlink	()->(int)
(	O
save_file	*(char)
)	O
;	O
n	int
=	O
open	()->(int)
(	O
save_file	*(char)
,	O
O_CREAT	O
|	O
O_WRONLY	O
,	O
0777	int
)	O
;	O
if	O
(	O
n	int
!=	O
1	int
||	O
(	O
save	O
=	O
fdopen	()->(int)
(	O
n	int
,	O
"w"	*(char)
)	O
)	O
!=	O
stdout	O
)	O
{	O
fprintf	()->(int)
(	O
stderr	O
,	O
"Can't open the save file.\n"	*(char)
)	O
;	O
exit	O
(	O
1	int
)	O
;	O
}	O
setbuf	()->(int)
(	O
save	O
,	O
stdout_buf	O
)	O
;	O
READ_HEADER	O
;	O
FILECPY_HEADER	O
;	O
for	O
(	O
n	int
=	O
header	O
.	O
a_data	O
,	O
p	*(char)
=	O
data_begin	*(char)
;	O
;	O
n	int
-=	O
BUFSIZ	O
,	O
p	*(char)
+=	O
BUFSIZ	O
)	O
if	O
(	O
n	int
>	O
BUFSIZ	O
)	O
fwrite	()->(int)
(	O
p	*(char)
,	O
BUFSIZ	O
,	O
1	int
,	O
save	O
)	O
;	O
else	O
if	O
(	O
n	int
>	O
0	int
)	O
{	O
fwrite	()->(int)
(	O
p	*(char)
,	O
1	int
,	O
n	int
,	O
save	O
)	O
;	O
break	O
;	O
}	O
else	O
break	O
;	O
fseek	()->(int)
(	O
original	O
,	O
original_data	int
,	O
1	int
)	O
;	O
COPY_TO_SAVE	O
;	O
fclose	()->(int)
(	O
original	O
)	O
;	O
fclose	()->(int)
(	O
save	O
)	O
;	O
}	O
extern	O
void	O
_cleanup	()->(void)
(	O
)	O
;	O
LFD	(int)->(int)
(	O
Lsave	int
)	O
(	O
)	O
{	O
char	O
filename	array(char)
[	O
256	int
]	O
;	O
check_arg	()->(int)
(	O
1	int
)	O
;	O
check_type_or_pathname_string_symbol_stream	()->(int)
(	O
&	O
vs_base	O
[	O
0	int
]	O
)	O
;	O
coerce_to_filename	()->(int)
(	O
vs_base	O
[	O
0	int
]	O
,	O
filename	array(char)
)	O
;	O
_cleanup	()->(void)
(	O
)	O
;	O
memory_save	(*(char),*(char))->(void)
(	O
kcl_self	O
,	O
filename	array(char)
)	O
;	O
exit	O
(	O
0	int
)	O
;	O
}	O
void	O
gcl_init_unixsave	()->(void)
(	O
void	O
)	O
{	O
make_function	()->(int)
(	O
"SAVE"	*(char)
,	O
Lsave	int
)	O
;	O
}	O
