char	O
*	O
mkfilename	(*(char),*(char),*(char))->(*(char))
(	O
const	O
char	O
*	O
dir	long
,	O
const	O
char	O
*	O
file	*(char)
,	O
const	O
char	O
*	O
suf	*(char)
)	O
{	O
char	O
*	O
tmp	*(char)
;	O
size_t	long
dirlen	long
=	O
strlen	(*(char))->(long)
(	O
dir	long
)	O
;	O
size_t	long
suflen	long
=	O
suf	*(char)
?	O
strlen	(*(char))->(long)
(	O
suf	*(char)
)	O
:	O
0	int
;	O
size_t	long
fillen	long
=	O
strlen	(*(char))->(long)
(	O
file	*(char)
)	O
;	O
size_t	long
len	long
;	O
while	O
(	O
dirlen	long
>	O
0	int
&&	O
dir	long
[	O
dirlen	long
-	O
1	int
]	O
==	O
'/'	O
)	O
dirlen	long
--	O
;	O
len	long
=	O
dirlen	long
+	O
(	O
dir	long
[	O
0	int
]	O
?	O
1	int
:	O
0	int
)	O
+	O
fillen	long
+	O
suflen	long
;	O
tmp	*(char)
=	O
emalloc	(long)->(*(void))
(	O
len	long
+	O
1	int
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
tmp	*(char)
,	O
dir	long
,	O
dirlen	long
)	O
;	O
if	O
(	O
dir	long
[	O
0	int
]	O
)	O
tmp	*(char)
[	O
dirlen	long
++	O
]	O
=	O
'/'	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
tmp	*(char)
+	O
dirlen	long
,	O
file	*(char)
,	O
fillen	long
)	O
;	O
if	O
(	O
suf	*(char)
)	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
tmp	*(char)
+	O
dirlen	long
+	O
fillen	long
,	O
suf	*(char)
,	O
suflen	long
)	O
;	O
tmp	*(char)
[	O
len	long
]	O
=	O
0	int
;	O
return	O
tmp	*(char)
;	O
}	O
char	O
*	O
tildexpand	(*(char))->(*(char))
(	O
char	O
*	O
s	*(char)
)	O
{	O
if	O
(	O
s	*(char)
[	O
0	int
]	O
==	O
'~'	O
)	O
{	O
char	O
*	O
p	*(char)
=	O
s	*(char)
+	O
1	int
;	O
size_t	long
len	long
=	O
strcspn	(*(char),*(char))->(long)
(	O
p	*(char)
,	O
"/"	*(char)
)	O
;	O
struct	O
passwd	struct(*(char),*(char),int,int,*(char),*(char),*(char))
*	O
pw	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
;	O
if	O
(	O
len	long
==	O
0	int
)	O
pw	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
=	O
getpwuid	(int)->(*(struct(*(char),*(char),int,int,*(char),*(char),*(char))))
(	O
getuid	()->(int)
(	O
)	O
)	O
;	O
else	O
{	O
char	O
*	O
user	*(char)
=	O
emalloc	(long)->(*(void))
(	O
len	long
+	O
1	int
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
user	*(char)
,	O
p	*(char)
,	O
len	long
)	O
;	O
user	*(char)
[	O
len	long
]	O
=	O
0	int
;	O
pw	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
=	O
getpwnam	(*(char))->(*(struct(*(char),*(char),int,int,*(char),*(char),*(char))))
(	O
user	*(char)
)	O
;	O
free	(*(void))->(void)
(	O
user	*(char)
)	O
;	O
}	O
if	O
(	O
pw	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
)	O
return	O
mkfilename	(*(char),*(char),*(char))->(*(char))
(	O
pw	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
->	O
pw_dir	*(char)
,	O
p	*(char)
+	O
len	long
+	O
1	int
,	O
NULL	O
)	O
;	O
}	O
return	O
estrdup	(*(char))->(*(char))
(	O
s	*(char)
)	O
;	O
}	O
int	O
vgetyn	(*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
const	O
char	O
*	O
prompt	*(char)
,	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
)	O
{	O
int	O
state	*(int)
=	O
0	int
;	O
int	O
c	int
,	O
resp	int
;	O
do	O
{	O
switch	O
(	O
state	*(int)
)	O
{	O
case	O
1	int
:	O
if	O
(	O
c	int
==	O
' '	O
||	O
c	int
==	O
'\t'	O
)	O
continue	O
;	O
resp	int
=	O
c	int
;	O
state	*(int)
=	O
2	int
;	O
case	O
2	int
:	O
if	O
(	O
c	int
==	O
'\n'	O
)	O
{	O
switch	O
(	O
resp	int
)	O
{	O
case	O
'y'	O
:	O
case	O
'Y'	O
:	O
return	O
1	int
;	O
case	O
'n'	O
:	O
case	O
'N'	O
:	O
return	O
0	int
;	O
default	O
:	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s\n"	*(char)
,	O
_	O
(	O
"Please, reply 'y' or 'n'"	*(char)
)	O
)	O
;	O
}	O
}	O
else	O
break	O
;	O
case	O
0	int
:	O
vfprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
prompt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
" [y/n]?"	*(char)
)	O
;	O
fflush	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
state	*(int)
=	O
1	int
;	O
break	O
;	O
}	O
}	O
while	O
(	O
(	O
c	int
=	O
getchar	()->(int)
(	O
)	O
)	O
!=	O
EOF	O
)	O
;	O
exit	(int)->(void)
(	O
EXIT_USAGE	int
)	O
;	O
}	O
int	O
getyn	(*(char))->(int)
(	O
const	O
char	O
*	O
prompt	*(char)
,	O
...	O
)	O
{	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
int	O
rc	int
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
prompt	*(char)
)	O
;	O
rc	int
=	O
vgetyn	(*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
prompt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
rc	int
;	O
}	O
