int	O
gdbm_sync	(*(struct))->(int)
(	O
GDBM_FILE	*(struct)
dbf	*(struct)
)	O
{	O
GDBM_ASSERT_CONSISTENCY	O
(	O
dbf	*(struct)
,	O
-	O
1	int
)	O
;	O
gdbm_set_errno	(*(struct),int,int)->(void)
(	O
dbf	*(struct)
,	O
GDBM_NO_ERROR	int
,	O
FALSE	int
)	O
;	O
return	O
gdbm_file_sync	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)))->(int)
(	O
dbf	*(struct)
)	O
;	O
}	O
