int	O
dbm_store	(*(struct(*(struct),int,struct(*(char),int),*(char),int)),struct(*(char),int),struct(*(char),int),int)->(int)
(	O
DBM	struct(*(struct),int,struct(*(char),int),*(char),int)
*	O
dbm	*(struct(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct`),*(long),*(struct`),long,long,*(struct`),int,*(struct`),int,int,int,int,long,*(void),long,long,long)),int,struct(*(char),int),*(char),int))
,	O
datum	struct(*(char),int)
key	struct(*(char),int)
,	O
datum	struct(*(char),int)
content	struct(*(char),int)
,	O
int	O
flags	int
)	O
{	O
int	O
rc	int
=	O
gdbm_store	(*(struct),struct(*(char),int),struct(*(char),int),int)->(int)
(	O
dbm	*(struct(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct`),*(long),*(struct`),long,long,*(struct`),int,*(struct`),int,int,int,int,long,*(void),long,long,long)),int,struct(*(char),int),*(char),int))
->	O
file	*(struct)
,	O
key	struct(*(char),int)
,	O
content	struct(*(char),int)
,	O
flags	int
)	O
;	O
__gdbm_error_to_ndbm	O
(	O
dbm	*(struct(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct`),*(long),*(struct`),long,long,*(struct`),int,*(struct`),int,int,int,int,long,*(void),long,long,long)),int,struct(*(char),int),*(char),int))
)	O
;	O
return	O
rc	int
;	O
}	O
