void	O
ealloc_die	()->(void)
(	O
)	O
{	O
error	(*(char))->(void)
(	O
"%s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
ENOMEM	int
)	O
)	O
;	O
exit	(int)->(void)
(	O
EXIT_FATAL	int
)	O
;	O
}	O
void	O
*	O
emalloc	(long)->(*(void))
(	O
size_t	long
size	long
)	O
{	O
void	O
*	O
p	*(void)
=	O
malloc	(long)->(*(void))
(	O
size	long
)	O
;	O
if	O
(	O
!	O
p	*(void)
)	O
ealloc_die	()->(void)
(	O
)	O
;	O
return	O
p	*(void)
;	O
}	O
void	O
*	O
erealloc	(*(void),long)->(*(void))
(	O
void	O
*	O
ptr	*(void)
,	O
size_t	long
size	long
)	O
{	O
void	O
*	O
newptr	*(void)
=	O
realloc	(*(void),long)->(*(void))
(	O
ptr	*(void)
,	O
size	long
)	O
;	O
if	O
(	O
!	O
newptr	*(void)
)	O
ealloc_die	()->(void)
(	O
)	O
;	O
return	O
newptr	*(void)
;	O
}	O
void	O
*	O
ecalloc	(long,long)->(*(void))
(	O
size_t	long
nmemb	long
,	O
size_t	long
size	long
)	O
{	O
void	O
*	O
p	*(void)
=	O
calloc	(long,long)->(*(void))
(	O
nmemb	long
,	O
size	long
)	O
;	O
if	O
(	O
!	O
p	*(void)
)	O
ealloc_die	()->(void)
(	O
)	O
;	O
return	O
p	*(void)
;	O
}	O
void	O
*	O
ezalloc	(long)->(*(void))
(	O
size_t	long
size	long
)	O
{	O
return	O
ecalloc	(long,long)->(*(void))
(	O
1	int
,	O
size	long
)	O
;	O
}	O
char	O
*	O
estrdup	(*(char))->(*(char))
(	O
const	O
char	O
*	O
str	*(char)
)	O
{	O
char	O
*	O
p	*(void)
;	O
if	O
(	O
!	O
str	*(char)
)	O
return	O
NULL	O
;	O
p	*(void)
=	O
emalloc	(long)->(*(void))
(	O
strlen	(*(char))->(long)
(	O
str	*(char)
)	O
+	O
1	int
)	O
;	O
strcpy	(*(char),*(char))->(*(char))
(	O
p	*(void)
,	O
str	*(char)
)	O
;	O
return	O
p	*(void)
;	O
}	O
