datum	struct(*(char),int)
gdbm_fetch	(*(struct),struct(*(char),int))->(struct(*(char),int))
(	O
GDBM_FILE	*(struct)
dbf	*(struct)
,	O
datum	struct(*(char),int)
key	struct(*(char),int)
)	O
{	O
datum	struct(*(char),int)
return_val	struct(*(char),int)
;	O
int	O
elem_loc	int
;	O
char	O
*	O
find_data	*(char)
;	O
GDBM_DEBUG_DATUM	O
(	O
GDBM_DEBUG_READ	O
,	O
key	struct(*(char),int)
,	O
"%s: fetching key:"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
return_val	struct(*(char),int)
.	O
dptr	*(char)
=	O
NULL	O
;	O
return_val	struct(*(char),int)
.	O
dsize	int
=	O
0	int
;	O
GDBM_ASSERT_CONSISTENCY	O
(	O
dbf	*(struct)
,	O
return_val	struct(*(char),int)
)	O
;	O
gdbm_set_errno	(*(struct),int,int)->(void)
(	O
dbf	*(struct)
,	O
GDBM_NO_ERROR	int
,	O
FALSE	int
)	O
;	O
elem_loc	int
=	O
_gdbm_findkey	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),struct(*(char),int),*(*(char)),*(int))->(int)
(	O
dbf	*(struct)
,	O
key	struct(*(char),int)
,	O
&	O
find_data	*(char)
,	O
NULL	O
)	O
;	O
if	O
(	O
elem_loc	int
>=	O
0	int
)	O
{	O
return_val	struct(*(char),int)
.	O
dsize	int
=	O
dbf	*(struct)
->	O
bucket	*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int))))
->	O
h_table	array(struct(int,array(char),long,int,int))
[	O
elem_loc	int
]	O
.	O
data_size	int
;	O
if	O
(	O
return_val	struct(*(char),int)
.	O
dsize	int
==	O
0	int
)	O
return_val	struct(*(char),int)
.	O
dptr	*(char)
=	O
(	O
char	O
*	O
)	O
malloc	(long)->(*(void))
(	O
1	int
)	O
;	O
else	O
return_val	struct(*(char),int)
.	O
dptr	*(char)
=	O
(	O
char	O
*	O
)	O
malloc	(long)->(*(void))
(	O
return_val	struct(*(char),int)
.	O
dsize	int
)	O
;	O
if	O
(	O
return_val	struct(*(char),int)
.	O
dptr	*(char)
==	O
NULL	O
)	O
{	O
GDBM_SET_ERRNO2	O
(	O
dbf	*(struct)
,	O
GDBM_MALLOC_ERROR	int
,	O
FALSE	int
,	O
GDBM_DEBUG_READ	O
)	O
;	O
return	O
return_val	struct(*(char),int)
;	O
}	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
return_val	struct(*(char),int)
.	O
dptr	*(char)
,	O
find_data	*(char)
,	O
return_val	struct(*(char),int)
.	O
dsize	int
)	O
;	O
GDBM_DEBUG_DATUM	O
(	O
GDBM_DEBUG_READ	O
,	O
return_val	struct(*(char),int)
,	O
"%s: found"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
}	O
else	O
GDBM_DEBUG	O
(	O
GDBM_DEBUG_READ	O
,	O
"%s: key not found"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
return	O
return_val	struct(*(char),int)
;	O
}	O
