static	O
void	O
get_next_key	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),int,*(struct(*(char),int)))->(void)
(	O
GDBM_FILE	*(struct)
dbf	*(struct)
,	O
int	O
elem_loc	int
,	O
datum	struct(*(char),int)
*	O
return_val	*(struct(*(char),int))
)	O
{	O
int	O
found	int
;	O
char	O
*	O
find_data	*(char)
;	O
found	int
=	O
FALSE	int
;	O
while	O
(	O
!	O
found	int
)	O
{	O
elem_loc	int
++	O
;	O
if	O
(	O
elem_loc	int
==	O
dbf	*(struct)
->	O
header	*(struct(int,int,long,int,int,int,int,long,struct(int,int,long,array(struct(int,long)))))
->	O
bucket_elems	int
)	O
{	O
elem_loc	int
=	O
0	int
;	O
while	O
(	O
dbf	*(struct)
->	O
bucket_dir	int
<	O
GDBM_DIR_COUNT	O
(	O
dbf	*(struct)
)	O
&&	O
dbf	*(struct)
->	O
cache_entry	*(struct(*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),long,char,struct(int,int,int,*(char),long,int)))
->	O
ca_adr	long
==	O
dbf	*(struct)
->	O
dir	long
[	O
dbf	*(struct)
->	O
bucket_dir	int
]	O
)	O
dbf	*(struct)
->	O
bucket_dir	int
++	O
;	O
if	O
(	O
dbf	*(struct)
->	O
bucket_dir	int
<	O
GDBM_DIR_COUNT	O
(	O
dbf	*(struct)
)	O
)	O
{	O
if	O
(	O
_gdbm_get_bucket	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),int)->(int)
(	O
dbf	*(struct)
,	O
dbf	*(struct)
->	O
bucket_dir	int
)	O
)	O
return	O
;	O
}	O
else	O
{	O
GDBM_SET_ERRNO2	O
(	O
dbf	*(struct)
,	O
GDBM_ITEM_NOT_FOUND	int
,	O
FALSE	int
,	O
GDBM_DEBUG_LOOKUP	O
)	O
;	O
return	O
;	O
}	O
}	O
found	int
=	O
dbf	*(struct)
->	O
bucket	*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int))))
->	O
h_table	array(struct(int,array(char),long,int,int))
[	O
elem_loc	int
]	O
.	O
hash_value	int
!=	O
-	O
1	int
;	O
}	O
find_data	*(char)
=	O
_gdbm_read_entry	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),int)->(*(char))
(	O
dbf	*(struct)
,	O
elem_loc	int
)	O
;	O
if	O
(	O
!	O
find_data	*(char)
)	O
return	O
;	O
return_val	*(struct(*(char),int))
->	O
dsize	int
=	O
dbf	*(struct)
->	O
bucket	*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int))))
->	O
h_table	array(struct(int,array(char),long,int,int))
[	O
elem_loc	int
]	O
.	O
key_size	int
;	O
if	O
(	O
return_val	*(struct(*(char),int))
->	O
dsize	int
==	O
0	int
)	O
return_val	*(struct(*(char),int))
->	O
dptr	*(char)
=	O
(	O
char	O
*	O
)	O
malloc	(long)->(*(void))
(	O
1	int
)	O
;	O
else	O
return_val	*(struct(*(char),int))
->	O
dptr	*(char)
=	O
(	O
char	O
*	O
)	O
malloc	(long)->(*(void))
(	O
return_val	*(struct(*(char),int))
->	O
dsize	int
)	O
;	O
if	O
(	O
return_val	*(struct(*(char),int))
->	O
dptr	*(char)
==	O
NULL	O
)	O
{	O
return_val	*(struct(*(char),int))
->	O
dsize	int
=	O
0	int
;	O
GDBM_SET_ERRNO2	O
(	O
dbf	*(struct)
,	O
GDBM_MALLOC_ERROR	int
,	O
FALSE	int
,	O
GDBM_DEBUG_LOOKUP	O
)	O
;	O
}	O
else	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
return_val	*(struct(*(char),int))
->	O
dptr	*(char)
,	O
find_data	*(char)
,	O
return_val	*(struct(*(char),int))
->	O
dsize	int
)	O
;	O
}	O
datum	struct(*(char),int)
gdbm_firstkey	(*(struct))->(struct(*(char),int))
(	O
GDBM_FILE	*(struct)
dbf	*(struct)
)	O
{	O
datum	struct(*(char),int)
return_val	*(struct(*(char),int))
;	O
return_val	*(struct(*(char),int))
.	O
dptr	*(char)
=	O
NULL	O
;	O
return_val	*(struct(*(char),int))
.	O
dsize	int
=	O
0	int
;	O
GDBM_DEBUG	O
(	O
GDBM_DEBUG_READ	O
,	O
"%s: getting first key"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
GDBM_ASSERT_CONSISTENCY	O
(	O
dbf	*(struct)
,	O
return_val	*(struct(*(char),int))
)	O
;	O
gdbm_set_errno	(*(struct),int,int)->(void)
(	O
dbf	*(struct)
,	O
GDBM_NO_ERROR	int
,	O
FALSE	int
)	O
;	O
if	O
(	O
_gdbm_get_bucket	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),int)->(int)
(	O
dbf	*(struct)
,	O
0	int
)	O
==	O
0	int
)	O
{	O
get_next_key	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),int,*(struct(*(char),int)))->(void)
(	O
dbf	*(struct)
,	O
-	O
1	int
,	O
&	O
return_val	*(struct(*(char),int))
)	O
;	O
if	O
(	O
return_val	*(struct(*(char),int))
.	O
dptr	*(char)
)	O
GDBM_DEBUG_DATUM	O
(	O
GDBM_DEBUG_READ	O
,	O
return_val	*(struct(*(char),int))
,	O
"%s: found"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
else	O
GDBM_DEBUG	O
(	O
GDBM_DEBUG_READ	O
,	O
"%s: key not found"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
}	O
return	O
return_val	*(struct(*(char),int))
;	O
}	O
datum	struct(*(char),int)
gdbm_nextkey	(*(struct),struct(*(char),int))->(struct(*(char),int))
(	O
GDBM_FILE	*(struct)
dbf	*(struct)
,	O
datum	struct(*(char),int)
key	struct(*(char),int)
)	O
{	O
datum	struct(*(char),int)
return_val	*(struct(*(char),int))
;	O
int	O
elem_loc	int
;	O
return_val	*(struct(*(char),int))
.	O
dptr	*(char)
=	O
NULL	O
;	O
GDBM_DEBUG_DATUM	O
(	O
GDBM_DEBUG_READ	O
,	O
key	struct(*(char),int)
,	O
"%s: getting next key"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
GDBM_ASSERT_CONSISTENCY	O
(	O
dbf	*(struct)
,	O
return_val	*(struct(*(char),int))
)	O
;	O
gdbm_set_errno	(*(struct),int,int)->(void)
(	O
dbf	*(struct)
,	O
GDBM_NO_ERROR	int
,	O
FALSE	int
)	O
;	O
if	O
(	O
key	struct(*(char),int)
.	O
dptr	*(char)
==	O
NULL	O
)	O
{	O
GDBM_DEBUG	O
(	O
GDBM_DEBUG_READ	O
,	O
"%s: key not found"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
GDBM_SET_ERRNO2	O
(	O
dbf	*(struct)
,	O
GDBM_ITEM_NOT_FOUND	int
,	O
FALSE	int
,	O
GDBM_DEBUG_LOOKUP	O
)	O
;	O
return	O
return_val	*(struct(*(char),int))
;	O
}	O
elem_loc	int
=	O
_gdbm_findkey	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),struct(*(char),int),*(*(char)),*(int))->(int)
(	O
dbf	*(struct)
,	O
key	struct(*(char),int)
,	O
NULL	O
,	O
NULL	O
)	O
;	O
if	O
(	O
elem_loc	int
==	O
-	O
1	int
)	O
return	O
return_val	*(struct(*(char),int))
;	O
get_next_key	(*(struct(*(char),int,int,int,int,int,int,int,int,int,int,*(char),enum(int,int,int,int),*((*`)->(void)),int,*(struct(int,int,long,int,int,int,int,long,struct`)),*(long),*(struct(*`,long,char,struct`)),long,long,*(struct(int,array(struct(int,long)),int,int,array(struct(int,array(char),long,int,int)))),int,*(struct(*`,long,char,struct`)),int,int,int,int,long,*(void),long,long,long)),int,*(struct(*(char),int)))->(void)
(	O
dbf	*(struct)
,	O
elem_loc	int
,	O
&	O
return_val	*(struct(*(char),int))
)	O
;	O
if	O
(	O
return_val	*(struct(*(char),int))
.	O
dptr	*(char)
)	O
GDBM_DEBUG_DATUM	O
(	O
GDBM_DEBUG_READ	O
,	O
return_val	*(struct(*(char),int))
,	O
"%s: found"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
else	O
GDBM_DEBUG	O
(	O
GDBM_DEBUG_READ	O
,	O
"%s: key not found"	*(char)
,	O
dbf	*(struct)
->	O
name	*(char)
)	O
;	O
return	O
return_val	*(struct(*(char),int))
;	O
}	O
