static	O
mbstate_t	struct(int,union(int,array(char)))
internal_state	struct(int,union(int,array(char)))
;	O
size_t	long
mbrlen	(*(char),long,*(struct(int,union(int,array(char)))))->(long)
(	O
const	O
char	O
*	O
s	*(char)
,	O
size_t	long
n	long
,	O
mbstate_t	struct(int,union(int,array(char)))
*	O
ps	*(struct(int,union(int,array(char))))
)	O
{	O
if	O
(	O
ps	*(struct(int,union(int,array(char))))
==	O
NULL	O
)	O
ps	*(struct(int,union(int,array(char))))
=	O
&	O
internal_state	struct(int,union(int,array(char)))
;	O
return	O
mbrtowc	(*(int),*(char),long,*(struct(int,union(int,array(char)))))->(long)
(	O
NULL	O
,	O
s	*(char)
,	O
n	long
,	O
ps	*(struct(int,union(int,array(char))))
)	O
;	O
}	O
