static	O
int	O
force_po	int
;	O
static	O
int	O
keep_header	int
;	O
static	O
const	O
char	O
*	O
sub_name	*(char)
;	O
static	O
const	O
char	O
*	O
sub_path	*(char)
;	O
static	O
const	O
char	O
*	O
*	O
sub_argv	*(*(char))
;	O
static	O
int	O
sub_argc	int
;	O
static	O
bool	bool
newline	bool
;	O
static	O
void	O
(	O
*	O
filter	*(struct)
)	O
(	O
const	O
char	O
*	O
str	*(char)
,	O
size_t	long
len	long
,	O
char	O
*	O
*	O
resultp	*(*(char))
,	O
size_t	long
*	O
lengthp	*(long)
)	O
;	O
static	O
const	O
struct	O
option	struct(*(char),int,*(int),int)
long_options	array(struct(*(char),int,*(int),int))
[	O
]	O
=	O
{	O
{	O
"add-location"	*(char)
,	O
optional_argument	int
,	O
NULL	O
,	O
'n'	O
}	O
,	O
{	O
"color"	*(char)
,	O
optional_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
6	int
}	O
,	O
{	O
"directory"	*(char)
,	O
required_argument	int
,	O
NULL	O
,	O
'D'	O
}	O
,	O
{	O
"escape"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
'E'	O
}	O
,	O
{	O
"force-po"	*(char)
,	O
no_argument	int
,	O
&	O
force_po	int
,	O
1	int
}	O
,	O
{	O
"help"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
'h'	O
}	O
,	O
{	O
"indent"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
1	int
}	O
,	O
{	O
"input"	*(char)
,	O
required_argument	int
,	O
NULL	O
,	O
'i'	O
}	O
,	O
{	O
"keep-header"	*(char)
,	O
no_argument	int
,	O
&	O
keep_header	int
,	O
1	int
}	O
,	O
{	O
"newline"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
9	int
}	O
,	O
{	O
"no-escape"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
2	int
}	O
,	O
{	O
"no-location"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
8	int
}	O
,	O
{	O
"no-wrap"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
3	int
}	O
,	O
{	O
"output-file"	*(char)
,	O
required_argument	int
,	O
NULL	O
,	O
'o'	O
}	O
,	O
{	O
"properties-input"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
'P'	O
}	O
,	O
{	O
"properties-output"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
'p'	O
}	O
,	O
{	O
"sort-by-file"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
'F'	O
}	O
,	O
{	O
"sort-output"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
's'	O
}	O
,	O
{	O
"strict"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
'S'	O
}	O
,	O
{	O
"stringtable-input"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
4	int
}	O
,	O
{	O
"stringtable-output"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
5	int
}	O
,	O
{	O
"style"	*(char)
,	O
required_argument	int
,	O
NULL	O
,	O
CHAR_MAX	O
+	O
7	int
}	O
,	O
{	O
"version"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
'V'	O
}	O
,	O
{	O
"width"	*(char)
,	O
required_argument	int
,	O
NULL	O
,	O
'w'	O
}	O
,	O
{	O
NULL	O
,	O
0	int
,	O
NULL	O
,	O
0	int
}	O
}	O
;	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
status	int
)	O
__attribute__	O
(	O
(	O
noreturn	O
)	O
)	O
;	O
static	O
void	O
generic_filter	(*(char),long,*(*(char)),*(long))->(void)
(	O
const	O
char	O
*	O
str	*(char)
,	O
size_t	long
len	long
,	O
char	O
*	O
*	O
resultp	*(*(char))
,	O
size_t	long
*	O
lengthp	*(long)
)	O
;	O
static	O
msgdomain_list_ty	struct
*	O
process_msgdomain_list	(*(struct(*(*(struct`)),long,long,bool,*(char))))->(*(struct(*(*(struct`)),long,long,bool,*(char))))
(	O
msgdomain_list_ty	struct
*	O
mdlp	*(struct(*(*(struct(*`,*`))),long,long,bool,*(char)))
)	O
;	O
int	O
main	(int,*(*(char)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
int	O
opt	int
;	O
bool	bool
do_help	bool
;	O
bool	bool
do_version	bool
;	O
char	O
*	O
output_file	*(char)
;	O
const	O
char	O
*	O
input_file	*(char)
;	O
msgdomain_list_ty	struct
*	O
result	*(*(void))
;	O
catalog_input_format_ty	*(struct(*((*(struct`),*(struct`),*(char),*(char))->(void)),bool))
input_syntax	*(struct(*((*(struct`),*(struct`),*(char),*(char))->(void)),bool))
=	O
&	O
input_format_po	struct(*((*(struct(*`)),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*(char))->(void)),bool)
;	O
catalog_output_format_ty	*(struct(*((*(struct`),*(struct`),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool))
output_syntax	*(struct(*((*(struct`),*(struct`),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool))
=	O
&	O
output_format_po	struct(*((*(struct(*`,long,long,bool,*`)),*(struct),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool)
;	O
bool	bool
sort_by_filepos	bool
=	O
false	int
;	O
bool	bool
sort_by_msgid	bool
=	O
false	int
;	O
int	O
i	long
;	O
set_program_name	(*(char))->(void)
(	O
argv	*(*(char))
[	O
0	int
]	O
)	O
;	O
error_print_progname	*(()->(void))
=	O
maybe_print_progname	()->(void)
;	O
setlocale	(int,*(char))->(*(char))
(	O
LC_ALL	O
,	O
""	*(char)
)	O
;	O
bindtextdomain	(*(char),*(char))->(*(char))
(	O
PACKAGE	*(char)
,	O
relocate	O
(	O
LOCALEDIR	O
)	O
)	O
;	O
bindtextdomain	(*(char),*(char))->(*(char))
(	O
"bison-runtime"	*(char)
,	O
relocate	O
(	O
BISON_LOCALEDIR	O
)	O
)	O
;	O
textdomain	(*(char))->(*(char))
(	O
PACKAGE	*(char)
)	O
;	O
atexit	(*(()->(void)))->(int)
(	O
close_stdout	()->(void)
)	O
;	O
do_help	bool
=	O
false	int
;	O
do_version	bool
=	O
false	int
;	O
output_file	*(char)
=	O
NULL	O
;	O
input_file	*(char)
=	O
NULL	O
;	O
while	O
(	O
(	O
opt	int
=	O
getopt_long	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
"+D:EFhi:n:o:pPsVw:"	*(char)
,	O
long_options	array(struct(*(char),int,*(int),int))
,	O
NULL	O
)	O
)	O
!=	O
EOF	O
)	O
switch	O
(	O
opt	int
)	O
{	O
case	O
'\0'	O
:	O
break	O
;	O
case	O
'D'	O
:	O
dir_list_append	(*(char))->(void)
(	O
optarg	*(char)
)	O
;	O
break	O
;	O
case	O
'E'	O
:	O
message_print_style_escape	(bool)->(void)
(	O
true	int
)	O
;	O
break	O
;	O
case	O
'F'	O
:	O
sort_by_filepos	bool
=	O
true	int
;	O
break	O
;	O
case	O
'h'	O
:	O
do_help	bool
=	O
true	int
;	O
break	O
;	O
case	O
'i'	O
:	O
if	O
(	O
input_file	*(char)
!=	O
NULL	O
)	O
{	O
error	(int,int,*(char))->(void)
(	O
EXIT_SUCCESS	int
,	O
0	int
,	O
_	O
(	O
"at most one input file allowed"	*(char)
)	O
)	O
;	O
usage	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
input_file	*(char)
=	O
optarg	*(char)
;	O
break	O
;	O
case	O
'n'	O
:	O
if	O
(	O
handle_filepos_comment_option	(*(char))->(bool)
(	O
optarg	*(char)
)	O
)	O
usage	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
break	O
;	O
case	O
'o'	O
:	O
output_file	*(char)
=	O
optarg	*(char)
;	O
break	O
;	O
case	O
'p'	O
:	O
output_syntax	*(struct(*((*(struct`),*(struct`),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool))
=	O
&	O
output_format_properties	struct(*((*(struct(*`,long,long,bool,*`)),*(struct),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool)
;	O
break	O
;	O
case	O
'P'	O
:	O
input_syntax	*(struct(*((*(struct`),*(struct`),*(char),*(char))->(void)),bool))
=	O
&	O
input_format_properties	struct(*((*(struct(*`)),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*(char))->(void)),bool)
;	O
break	O
;	O
case	O
's'	O
:	O
sort_by_msgid	bool
=	O
true	int
;	O
break	O
;	O
case	O
'S'	O
:	O
message_print_style_uniforum	()->(void)
(	O
)	O
;	O
break	O
;	O
case	O
'V'	O
:	O
do_version	bool
=	O
true	int
;	O
break	O
;	O
case	O
'w'	O
:	O
{	O
int	O
value	*(char)
;	O
char	O
*	O
endp	*(char)
;	O
value	*(char)
=	O
strtol	(*(char),*(*(char)),int)->(long)
(	O
optarg	*(char)
,	O
&	O
endp	*(char)
,	O
10	int
)	O
;	O
if	O
(	O
endp	*(char)
!=	O
optarg	*(char)
)	O
message_page_width_set	(long)->(void)
(	O
value	*(char)
)	O
;	O
}	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
1	int
:	O
message_print_style_indent	()->(void)
(	O
)	O
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
2	int
:	O
message_print_style_escape	(bool)->(void)
(	O
false	int
)	O
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
3	int
:	O
message_page_width_ignore	()->(void)
(	O
)	O
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
4	int
:	O
input_syntax	*(struct(*((*(struct`),*(struct`),*(char),*(char))->(void)),bool))
=	O
&	O
input_format_stringtable	struct(*((*(struct(*`)),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*(char))->(void)),bool)
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
5	int
:	O
output_syntax	*(struct(*((*(struct`),*(struct`),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool))
=	O
&	O
output_format_stringtable	struct(*((*(struct(*`,long,long,bool,*`)),*(struct),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool)
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
6	int
:	O
if	O
(	O
handle_color_option	(*(char))->(bool)
(	O
optarg	*(char)
)	O
||	O
color_test_mode	bool
)	O
usage	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
7	int
:	O
handle_style_option	(*(char))->(void)
(	O
optarg	*(char)
)	O
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
8	int
:	O
message_print_style_filepos	(enum(int,int,int))->(void)
(	O
filepos_comment_none	int
)	O
;	O
break	O
;	O
case	O
CHAR_MAX	O
+	O
9	int
:	O
newline	bool
=	O
true	int
;	O
break	O
;	O
default	O
:	O
usage	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
break	O
;	O
}	O
if	O
(	O
do_version	bool
)	O
{	O
printf	(*(char))->(int)
(	O
"%s (GNU %s) %s\n"	*(char)
,	O
basename	(*(char))->(*(char))
(	O
program_name	*(char)
)	O
,	O
PACKAGE	*(char)
,	O
VERSION	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Copyright (C) %s Free Software Foundation, Inc.\nLicense GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n"	*(char)
)	O
,	O
"2001-2019"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Written by %s.\n"	*(char)
)	O
,	O
proper_name	(*(char))->(*(char))
(	O
"Bruno Haible"	*(char)
)	O
)	O
;	O
exit	(int)->(void)
(	O
EXIT_SUCCESS	int
)	O
;	O
}	O
if	O
(	O
do_help	bool
)	O
usage	(int)->(void)
(	O
EXIT_SUCCESS	int
)	O
;	O
if	O
(	O
optind	int
==	O
argc	int
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
0	int
,	O
_	O
(	O
"missing filter name"	*(char)
)	O
)	O
;	O
sub_name	*(char)
=	O
argv	*(*(char))
[	O
optind	int
]	O
;	O
if	O
(	O
sort_by_msgid	bool
&&	O
sort_by_filepos	bool
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
0	int
,	O
_	O
(	O
"%s and %s are mutually exclusive"	*(char)
)	O
,	O
"--sort-output"	*(char)
,	O
"--sort-by-file"	*(char)
)	O
;	O
sub_argc	int
=	O
argc	int
-	O
optind	int
;	O
sub_argv	*(*(char))
=	O
XNMALLOC	O
(	O
sub_argc	int
+	O
1	int
,	O
const	O
char	O
*	O
)	O
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
sub_argc	int
;	O
i	long
++	O
)	O
sub_argv	*(*(char))
[	O
i	long
]	O
=	O
argv	*(*(char))
[	O
optind	int
+	O
i	long
]	O
;	O
sub_argv	*(*(char))
[	O
i	long
]	O
=	O
NULL	O
;	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_name	*(char)
,	O
"sed"	*(char)
)	O
==	O
0	int
)	O
{	O
if	O
(	O
sub_argc	int
==	O
1	int
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
0	int
,	O
_	O
(	O
"at least one sed script must be specified"	*(char)
)	O
)	O
;	O
for	O
(	O
i	long
=	O
1	int
;	O
i	long
<	O
sub_argc	int
;	O
i	long
++	O
)	O
{	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_argv	*(*(char))
[	O
i	long
]	O
,	O
"--expression"	*(char)
)	O
==	O
0	int
)	O
sub_argv	*(*(char))
[	O
i	long
]	O
=	O
"-e"	*(char)
;	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_argv	*(*(char))
[	O
i	long
]	O
,	O
"--file"	*(char)
)	O
==	O
0	int
)	O
sub_argv	*(*(char))
[	O
i	long
]	O
=	O
"-f"	*(char)
;	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_argv	*(*(char))
[	O
i	long
]	O
,	O
"--quiet"	*(char)
)	O
==	O
0	int
||	O
strcmp	(*(char),*(char))->(int)
(	O
sub_argv	*(*(char))
[	O
i	long
]	O
,	O
"--silent"	*(char)
)	O
==	O
0	int
)	O
sub_argv	*(*(char))
[	O
i	long
]	O
=	O
"-n"	*(char)
;	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_argv	*(*(char))
[	O
i	long
]	O
,	O
"-e"	*(char)
)	O
==	O
0	int
||	O
strcmp	(*(char),*(char))->(int)
(	O
sub_argv	*(*(char))
[	O
i	long
]	O
,	O
"-f"	*(char)
)	O
==	O
0	int
)	O
i	long
++	O
;	O
}	O
}	O
if	O
(	O
input_file	*(char)
==	O
NULL	O
)	O
input_file	*(char)
=	O
"-"	*(char)
;	O
result	*(*(void))
=	O
read_catalog_file	(*(char),*(struct(*((*`,*`,*`,*`)->(void)),bool)))->(*(struct(*(*(struct`)),long,long,bool,*(char))))
(	O
input_file	*(char)
,	O
input_syntax	*(struct(*((*(struct`),*(struct`),*(char),*(char))->(void)),bool))
)	O
;	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_name	*(char)
,	O
"recode-sr-latin"	*(char)
)	O
==	O
0	int
&&	O
sub_argc	int
==	O
1	int
)	O
{	O
filter	*(struct)
=	O
serbian_to_latin	(*(char),long,*(*(char)),*(long))->(void)
;	O
result	*(*(void))
=	O
iconv_msgdomain_list	(*(struct(*(*(struct`)),long,long,bool,*(char))),*(char),bool,*(char))->(*(struct(*(*(struct`)),long,long,bool,*(char))))
(	O
result	*(*(void))
,	O
po_charset_utf8	*(char)
,	O
true	int
,	O
input_file	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_name	*(char)
,	O
"quot"	*(char)
)	O
==	O
0	int
&&	O
sub_argc	int
==	O
1	int
)	O
{	O
filter	*(struct)
=	O
ascii_quote_to_unicode	(*(char),long,*(*(char)),*(long))->(void)
;	O
result	*(*(void))
=	O
iconv_msgdomain_list	(*(struct(*(*(struct`)),long,long,bool,*(char))),*(char),bool,*(char))->(*(struct(*(*(struct`)),long,long,bool,*(char))))
(	O
result	*(*(void))
,	O
po_charset_utf8	*(char)
,	O
true	int
,	O
input_file	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
sub_name	*(char)
,	O
"boldquot"	*(char)
)	O
==	O
0	int
&&	O
sub_argc	int
==	O
1	int
)	O
{	O
filter	*(struct)
=	O
ascii_quote_to_unicode_bold	(*(char),long,*(*(char)),*(long))->(void)
;	O
result	*(*(void))
=	O
iconv_msgdomain_list	(*(struct(*(*(struct`)),long,long,bool,*(char))),*(char),bool,*(char))->(*(struct(*(*(struct`)),long,long,bool,*(char))))
(	O
result	*(*(void))
,	O
po_charset_utf8	*(char)
,	O
true	int
,	O
input_file	*(char)
)	O
;	O
}	O
else	O
{	O
filter	*(struct)
=	O
generic_filter	(*(char),long,*(*(char)),*(long))->(void)
;	O
compare_po_locale_charsets	(*(struct(*(*(struct`)),long,long,bool,*(char))))->(void)
(	O
result	*(*(void))
)	O
;	O
sub_path	*(char)
=	O
find_in_path	(*(char))->(*(char))
(	O
sub_name	*(char)
)	O
;	O
sub_argv	*(*(char))
[	O
0	int
]	O
=	O
sub_path	*(char)
;	O
}	O
result	*(*(void))
=	O
process_msgdomain_list	(*(struct(*(*(struct`)),long,long,bool,*(char))))->(*(struct(*(*(struct`)),long,long,bool,*(char))))
(	O
result	*(*(void))
)	O
;	O
if	O
(	O
sort_by_filepos	bool
)	O
msgdomain_list_sort_by_filepos	(*(struct(*(*(struct`)),long,long,bool,*(char))))->(void)
(	O
result	*(*(void))
)	O
;	O
else	O
if	O
(	O
sort_by_msgid	bool
)	O
msgdomain_list_sort_by_msgid	(*(struct(*(*(struct`)),long,long,bool,*(char))))->(void)
(	O
result	*(*(void))
)	O
;	O
msgdomain_list_print	(*(struct(*(*(struct`)),long,long,bool,*(char))),*(char),*(struct(*((*`,*`,long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool)),bool,bool)->(void)
(	O
result	*(*(void))
,	O
output_file	*(char)
,	O
output_syntax	*(struct(*((*(struct`),*(struct`),long,bool)->(void)),bool,bool,bool,bool,bool,bool,bool,bool))
,	O
force_po	int
,	O
false	int
)	O
;	O
exit	(int)->(void)
(	O
EXIT_SUCCESS	int
)	O
;	O
}	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
status	int
)	O
{	O
if	O
(	O
status	int
!=	O
EXIT_SUCCESS	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
_	O
(	O
"Try '%s --help' for more information.\n"	*(char)
)	O
,	O
program_name	*(char)
)	O
;	O
else	O
{	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Usage: %s [OPTION] FILTER [FILTER-OPTION]\n"	*(char)
)	O
,	O
program_name	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Applies a filter to all translations of a translation catalog.\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Mandatory arguments to long options are mandatory for short options too.\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Input file location:\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -i, --input=INPUTFILE       input PO file\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -D, --directory=DIRECTORY   add DIRECTORY to list for input files search\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"If no input file is given or if it is -, standard input is read.\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Output file location:\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -o, --output-file=FILE      write output to specified file\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"The results are written to standard output if no output file is specified\nor if it is -.\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"The FILTER can be any program that reads a translation from standard input\nand writes a modified translation to standard output.\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Filter input and output:\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  --newline                   add a newline at the end of input and\n                                remove a newline from the end of output"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Useful FILTER-OPTIONs when the FILTER is 'sed':\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -e, --expression=SCRIPT     add SCRIPT to the commands to be executed\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -f, --file=SCRIPTFILE       add the contents of SCRIPTFILE to the commands\n                                to be executed\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -n, --quiet, --silent       suppress automatic printing of pattern space\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Input file syntax:\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -P, --properties-input      input file is in Java .properties syntax\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --stringtable-input     input file is in NeXTstep/GNUstep .strings syntax\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Output details:\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --color                 use colors and other text attributes always\n      --color=WHEN            use colors and other text attributes if WHEN.\n                              WHEN may be 'always', 'never', 'auto', or 'html'.\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --style=STYLEFILE       specify CSS style rule file for --color\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --no-escape             do not use C escapes in output (default)\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -E, --escape                use C escapes in output, no extended chars\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --force-po              write PO file even if empty\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --indent                indented output style\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --keep-header           keep header entry unmodified, don't filter it\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --no-location           suppress '#: filename:line' lines\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -n, --add-location          preserve '#: filename:line' lines (default)\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --strict                strict Uniforum output style\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -p, --properties-output     write out a Java .properties file\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --stringtable-output    write out a NeXTstep/GNUstep .strings file\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -w, --width=NUMBER          set output page width\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"      --no-wrap               do not break long message lines, longer than\n                              the output page width, into several lines\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -s, --sort-output           generate sorted output\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -F, --sort-by-file          sort output by file location\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Informative output:\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -h, --help                  display this help and exit\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
_	O
(	O
"  -V, --version               output version information and exit\n"	*(char)
)	O
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
_	O
(	O
"Report bugs to <bug-gnu-gettext@gnu.org>.\n"	*(char)
)	O
,	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
exit	(int)->(void)
(	O
status	int
)	O
;	O
}	O
struct	O
locals	struct(*(char),long,*(char),long,long)
{	O
const	O
char	O
*	O
str	*(char)
;	O
size_t	long
len	long
;	O
char	O
*	O
result	*(*(void))
;	O
size_t	long
allocated	long
;	O
size_t	long
length	long
;	O
}	O
;	O
static	O
const	O
void	O
*	O
prepare_write	*((*(long),*(void))->(*(void)))
(	O
size_t	long
*	O
num_bytes_p	*(long)
,	O
void	O
*	O
private_data	*(void)
)	O
{	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
l	*(struct(*(char),long,*(char),long,long))
=	O
(	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
)	O
private_data	*(void)
;	O
if	O
(	O
l	*(struct(*(char),long,*(char),long,long))
->	O
len	long
>	O
0	int
)	O
{	O
*	O
num_bytes_p	*(long)
=	O
l	*(struct(*(char),long,*(char),long,long))
->	O
len	long
;	O
return	O
l	*(struct(*(char),long,*(char),long,long))
->	O
str	*(char)
;	O
}	O
else	O
return	O
NULL	O
;	O
}	O
static	O
void	O
done_write	*((*(void),long,*(void))->(void))
(	O
void	O
*	O
data_written	*(void)
,	O
size_t	long
num_bytes_written	long
,	O
void	O
*	O
private_data	*(void)
)	O
{	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
l	*(struct(*(char),long,*(char),long,long))
=	O
(	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
)	O
private_data	*(void)
;	O
l	*(struct(*(char),long,*(char),long,long))
->	O
str	*(char)
+=	O
num_bytes_written	long
;	O
l	*(struct(*(char),long,*(char),long,long))
->	O
len	long
-=	O
num_bytes_written	long
;	O
}	O
static	O
void	O
*	O
prepare_read	*((*(long),*(void))->(*(void)))
(	O
size_t	long
*	O
num_bytes_p	*(long)
,	O
void	O
*	O
private_data	*(void)
)	O
{	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
l	*(struct(*(char),long,*(char),long,long))
=	O
(	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
)	O
private_data	*(void)
;	O
if	O
(	O
l	*(struct(*(char),long,*(char),long,long))
->	O
length	long
==	O
l	*(struct(*(char),long,*(char),long,long))
->	O
allocated	long
)	O
{	O
l	*(struct(*(char),long,*(char),long,long))
->	O
allocated	long
=	O
l	*(struct(*(char),long,*(char),long,long))
->	O
allocated	long
+	O
(	O
l	*(struct(*(char),long,*(char),long,long))
->	O
allocated	long
>>	O
1	int
)	O
+	O
1	int
;	O
l	*(struct(*(char),long,*(char),long,long))
->	O
result	*(*(void))
=	O
(	O
char	O
*	O
)	O
xrealloc	(*(void),long)->(*(void))
(	O
l	*(struct(*(char),long,*(char),long,long))
->	O
result	*(*(void))
,	O
l	*(struct(*(char),long,*(char),long,long))
->	O
allocated	long
)	O
;	O
}	O
*	O
num_bytes_p	*(long)
=	O
l	*(struct(*(char),long,*(char),long,long))
->	O
allocated	long
-	O
l	*(struct(*(char),long,*(char),long,long))
->	O
length	long
;	O
return	O
l	*(struct(*(char),long,*(char),long,long))
->	O
result	*(*(void))
+	O
l	*(struct(*(char),long,*(char),long,long))
->	O
length	long
;	O
}	O
static	O
void	O
done_read	*((*(void),long,*(void))->(void))
(	O
void	O
*	O
data_read	*(void)
,	O
size_t	long
num_bytes_read	long
,	O
void	O
*	O
private_data	*(void)
)	O
{	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
l	*(struct(*(char),long,*(char),long,long))
=	O
(	O
struct	O
locals	struct(*(char),long,*(char),long,long)
*	O
)	O
private_data	*(void)
;	O
l	*(struct(*(char),long,*(char),long,long))
->	O
length	long
+=	O
num_bytes_read	long
;	O
}	O
static	O
void	O
generic_filter	(*(char),long,*(*(char)),*(long))->(void)
(	O
const	O
char	O
*	O
str	*(char)
,	O
size_t	long
len	long
,	O
char	O
*	O
*	O
resultp	*(*(char))
,	O
size_t	long
*	O
lengthp	*(long)
)	O
{	O
struct	O
locals	struct(*(char),long,*(char),long,long)
l	*(struct(*(char),long,*(char),long,long))
;	O
l	*(struct(*(char),long,*(char),long,long))
.	O
str	*(char)
=	O
str	*(char)
;	O
l	*(struct(*(char),long,*(char),long,long))
.	O
len	long
=	O
len	long
;	O
l	*(struct(*(char),long,*(char),long,long))
.	O
allocated	long
=	O
len	long
+	O
(	O
len	long
>>	O
2	int
)	O
+	O
1	int
;	O
l	*(struct(*(char),long,*(char),long,long))
.	O
result	*(*(void))
=	O
XNMALLOC	O
(	O
l	*(struct(*(char),long,*(char),long,long))
.	O
allocated	long
,	O
char	O
)	O
;	O
l	*(struct(*(char),long,*(char),long,long))
.	O
length	long
=	O
0	int
;	O
pipe_filter_ii_execute	(*(char),*(char),*(*(char)),bool,bool,*((*(long),*(void))->(*(void))),*((*(void),long,*(void))->(void)),*((*(long),*(void))->(*(void))),*((*(void),long,*(void))->(void)),*(void))->(int)
(	O
sub_name	*(char)
,	O
sub_path	*(char)
,	O
sub_argv	*(*(char))
,	O
false	int
,	O
true	int
,	O
prepare_write	*((*(long),*(void))->(*(void)))
,	O
done_write	*((*(void),long,*(void))->(void))
,	O
prepare_read	*((*(long),*(void))->(*(void)))
,	O
done_read	*((*(void),long,*(void))->(void))
,	O
&	O
l	*(struct(*(char),long,*(char),long,long))
)	O
;	O
*	O
resultp	*(*(char))
=	O
l	*(struct(*(char),long,*(char),long,long))
.	O
result	*(*(void))
;	O
*	O
lengthp	*(long)
=	O
l	*(struct(*(char),long,*(char),long,long))
.	O
length	long
;	O
}	O
static	O
void	O
process_string	(*(char),long,*(*(char)),*(long))->(void)
(	O
const	O
char	O
*	O
str	*(char)
,	O
size_t	long
len	long
,	O
char	O
*	O
*	O
resultp	*(*(char))
,	O
size_t	long
*	O
lengthp	*(long)
)	O
{	O
char	O
*	O
result	*(*(void))
;	O
size_t	long
length	long
;	O
filter	*(struct)
(	O
str	*(char)
,	O
len	long
,	O
&	O
result	*(*(void))
,	O
&	O
length	long
)	O
;	O
{	O
char	O
*	O
p	*(void)
=	O
result	*(*(void))
;	O
char	O
*	O
pend	*(char)
=	O
result	*(*(void))
+	O
length	long
;	O
for	O
(	O
;	O
p	*(void)
<	O
pend	*(char)
;	O
p	*(void)
++	O
)	O
if	O
(	O
*	O
p	*(void)
==	O
'\0'	O
)	O
{	O
char	O
*	O
q	*(char)
;	O
q	*(char)
=	O
p	*(void)
;	O
for	O
(	O
;	O
p	*(void)
<	O
pend	*(char)
;	O
p	*(void)
++	O
)	O
if	O
(	O
*	O
p	*(void)
!=	O
'\0'	O
)	O
*	O
q	*(char)
++	O
=	O
*	O
p	*(void)
;	O
length	long
=	O
q	*(char)
-	O
result	*(*(void))
;	O
break	O
;	O
}	O
}	O
*	O
resultp	*(*(char))
=	O
result	*(*(void))
;	O
*	O
lengthp	*(long)
=	O
length	long
;	O
}	O
static	O
void	O
process_string_with_newline	(*(char),long,*(*(char)),*(long))->(void)
(	O
const	O
char	O
*	O
str	*(char)
,	O
size_t	long
len	long
,	O
char	O
*	O
*	O
resultp	*(*(char))
,	O
size_t	long
*	O
lengthp	*(long)
)	O
{	O
char	O
*	O
newstr	*(char)
;	O
char	O
*	O
result	*(*(void))
;	O
size_t	long
length	long
;	O
newstr	*(char)
=	O
XNMALLOC	O
(	O
len	long
+	O
1	int
,	O
char	O
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
newstr	*(char)
,	O
str	*(char)
,	O
len	long
)	O
;	O
newstr	*(char)
[	O
len	long
]	O
=	O
'\n'	O
;	O
process_string	(*(char),long,*(*(char)),*(long))->(void)
(	O
newstr	*(char)
,	O
len	long
+	O
1	int
,	O
&	O
result	*(*(void))
,	O
&	O
length	long
)	O
;	O
free	(*(void))->(void)
(	O
newstr	*(char)
)	O
;	O
if	O
(	O
length	long
>	O
0	int
&&	O
result	*(*(void))
[	O
length	long
-	O
1	int
]	O
==	O
'\n'	O
)	O
result	*(*(void))
[	O
--	O
length	long
]	O
=	O
'\0'	O
;	O
else	O
error	(int,int,*(char))->(void)
(	O
0	int
,	O
0	int
,	O
_	O
(	O
"filter output is not terminated with a newline"	*(char)
)	O
)	O
;	O
*	O
resultp	*(*(char))
=	O
result	*(*(void))
;	O
*	O
lengthp	*(long)
=	O
length	long
;	O
}	O
static	O
void	O
process_message	(*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*`,long,long)),*(struct(*`,long,long)),long,*(struct(*`,long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`)),int,*(struct(*`,long,*`,*`,*`,*`)))))->(void)
(	O
message_ty	struct
*	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
)	O
{	O
const	O
char	O
*	O
msgstr	*(char)
=	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgstr	*(char)
;	O
size_t	long
msgstr_len	long
=	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgstr_len	long
;	O
char	O
*	O
location	*(char)
;	O
size_t	long
nsubstrings	long
;	O
char	O
*	O
*	O
substrings	*(*(char))
;	O
size_t	long
total_len	long
;	O
char	O
*	O
total_str	*(char)
;	O
const	O
char	O
*	O
p	*(void)
;	O
char	O
*	O
q	*(char)
;	O
size_t	long
k	long
;	O
if	O
(	O
is_header	O
(	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
)	O
&&	O
keep_header	int
)	O
return	O
;	O
if	O
(	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgctxt	*(char)
!=	O
NULL	O
)	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_MSGCTXT"	*(char)
,	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgctxt	*(char)
,	O
1	int
)	O
;	O
else	O
unsetenv	(*(char))->(int)
(	O
"MSGFILTER_MSGCTXT"	*(char)
)	O
;	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_MSGID"	*(char)
,	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgid	*(char)
,	O
1	int
)	O
;	O
if	O
(	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgid_plural	*(char)
!=	O
NULL	O
)	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_MSGID_PLURAL"	*(char)
,	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgid_plural	*(char)
,	O
1	int
)	O
;	O
else	O
unsetenv	(*(char))->(int)
(	O
"MSGFILTER_MSGID_PLURAL"	*(char)
)	O
;	O
location	*(char)
=	O
xasprintf	(*(char))->(*(char))
(	O
"%s:%ld"	*(char)
,	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
pos	struct(*(char),long)
.	O
file_name	*(char)
,	O
(	O
long	O
)	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
pos	struct(*(char),long)
.	O
line_number	long
)	O
;	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_LOCATION"	*(char)
,	O
location	*(char)
,	O
1	int
)	O
;	O
free	(*(void))->(void)
(	O
location	*(char)
)	O
;	O
if	O
(	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
prev_msgctxt	*(char)
!=	O
NULL	O
)	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_PREV_MSGCTXT"	*(char)
,	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
prev_msgctxt	*(char)
,	O
1	int
)	O
;	O
else	O
unsetenv	(*(char))->(int)
(	O
"MSGFILTER_PREV_MSGCTXT"	*(char)
)	O
;	O
if	O
(	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
prev_msgid	*(char)
!=	O
NULL	O
)	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_PREV_MSGID"	*(char)
,	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
prev_msgid	*(char)
,	O
1	int
)	O
;	O
else	O
unsetenv	(*(char))->(int)
(	O
"MSGFILTER_PREV_MSGID"	*(char)
)	O
;	O
if	O
(	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
prev_msgid_plural	*(char)
!=	O
NULL	O
)	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_PREV_MSGID_PLURAL"	*(char)
,	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
prev_msgid_plural	*(char)
,	O
1	int
)	O
;	O
else	O
unsetenv	(*(char))->(int)
(	O
"MSGFILTER_PREV_MSGID_PLURAL"	*(char)
)	O
;	O
for	O
(	O
p	*(void)
=	O
msgstr	*(char)
,	O
nsubstrings	long
=	O
0	int
;	O
p	*(void)
<	O
msgstr	*(char)
+	O
msgstr_len	long
;	O
p	*(void)
+=	O
strlen	(*(char))->(long)
(	O
p	*(void)
)	O
+	O
1	int
,	O
nsubstrings	long
++	O
)	O
;	O
substrings	*(*(char))
=	O
XNMALLOC	O
(	O
nsubstrings	long
,	O
char	O
*	O
)	O
;	O
for	O
(	O
p	*(void)
=	O
msgstr	*(char)
,	O
k	long
=	O
0	int
,	O
total_len	long
=	O
0	int
;	O
k	long
<	O
nsubstrings	long
;	O
k	long
++	O
)	O
{	O
char	O
*	O
result	*(*(void))
;	O
size_t	long
length	long
;	O
if	O
(	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgid_plural	*(char)
!=	O
NULL	O
)	O
{	O
char	O
*	O
plural_form_string	*(char)
=	O
xasprintf	(*(char))->(*(char))
(	O
"%lu"	*(char)
,	O
(	O
unsigned	O
long	O
)	O
k	long
)	O
;	O
xsetenv	(*(char),*(char),int)->(void)
(	O
"MSGFILTER_PLURAL_FORM"	*(char)
,	O
plural_form_string	*(char)
,	O
1	int
)	O
;	O
free	(*(void))->(void)
(	O
plural_form_string	*(char)
)	O
;	O
}	O
else	O
unsetenv	(*(char))->(int)
(	O
"MSGFILTER_PLURAL_FORM"	*(char)
)	O
;	O
if	O
(	O
newline	bool
)	O
process_string_with_newline	(*(char),long,*(*(char)),*(long))->(void)
(	O
p	*(void)
,	O
strlen	(*(char))->(long)
(	O
p	*(void)
)	O
,	O
&	O
result	*(*(void))
,	O
&	O
length	long
)	O
;	O
else	O
process_string	(*(char),long,*(*(char)),*(long))->(void)
(	O
p	*(void)
,	O
strlen	(*(char))->(long)
(	O
p	*(void)
)	O
,	O
&	O
result	*(*(void))
,	O
&	O
length	long
)	O
;	O
result	*(*(void))
=	O
(	O
char	O
*	O
)	O
xrealloc	(*(void),long)->(*(void))
(	O
result	*(*(void))
,	O
length	long
+	O
1	int
)	O
;	O
result	*(*(void))
[	O
length	long
]	O
=	O
'\0'	O
;	O
substrings	*(*(char))
[	O
k	long
]	O
=	O
result	*(*(void))
;	O
total_len	long
+=	O
length	long
+	O
1	int
;	O
p	*(void)
+=	O
strlen	(*(char))->(long)
(	O
p	*(void)
)	O
+	O
1	int
;	O
}	O
total_str	*(char)
=	O
XNMALLOC	O
(	O
total_len	long
,	O
char	O
)	O
;	O
for	O
(	O
k	long
=	O
0	int
,	O
q	*(char)
=	O
total_str	*(char)
;	O
k	long
<	O
nsubstrings	long
;	O
k	long
++	O
)	O
{	O
size_t	long
length	long
=	O
strlen	(*(char))->(long)
(	O
substrings	*(*(char))
[	O
k	long
]	O
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
q	*(char)
,	O
substrings	*(*(char))
[	O
k	long
]	O
,	O
length	long
+	O
1	int
)	O
;	O
free	(*(void))->(void)
(	O
substrings	*(*(char))
[	O
k	long
]	O
)	O
;	O
q	*(char)
+=	O
length	long
+	O
1	int
;	O
}	O
free	(*(void))->(void)
(	O
substrings	*(*(char))
)	O
;	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgstr	*(char)
=	O
total_str	*(char)
;	O
mp	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
->	O
msgstr_len	long
=	O
total_len	long
;	O
}	O
static	O
void	O
process_message_list	(*(struct(*(*(struct`)),long,long,bool,struct(long,long,*(struct`),*(struct`),struct(long,*`,*`,*`,*`,union`,long,union`,union`,*`,int,int,int)))))->(void)
(	O
message_list_ty	struct
*	O
mlp	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
)	O
{	O
size_t	long
j	long
;	O
for	O
(	O
j	long
=	O
0	int
;	O
j	long
<	O
mlp	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
->	O
nitems	long
;	O
j	long
++	O
)	O
process_message	(*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*`,long,long)),*(struct(*`,long,long)),long,*(struct(*`,long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`)),int,*(struct(*`,long,*`,*`,*`,*`)))))->(void)
(	O
mlp	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
->	O
item	*(*(char))
[	O
j	long
]	O
)	O
;	O
}	O
static	O
msgdomain_list_ty	struct
*	O
process_msgdomain_list	(*(struct(*(*(struct`)),long,long,bool,*(char))))->(*(struct(*(*(struct`)),long,long,bool,*(char))))
(	O
msgdomain_list_ty	struct
*	O
mdlp	*(struct(*(*(struct(*`,*`))),long,long,bool,*(char)))
)	O
{	O
size_t	long
k	long
;	O
for	O
(	O
k	long
=	O
0	int
;	O
k	long
<	O
mdlp	*(struct(*(*(struct(*`,*`))),long,long,bool,*(char)))
->	O
nitems	long
;	O
k	long
++	O
)	O
process_message_list	(*(struct(*(*(struct`)),long,long,bool,struct(long,long,*(struct`),*(struct`),struct(long,*`,*`,*`,*`,union`,long,union`,union`,*`,int,int,int)))))->(void)
(	O
mdlp	*(struct(*(*(struct(*`,*`))),long,long,bool,*(char)))
->	O
item	*(*(char))
[	O
k	long
]	O
->	O
messages	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
)	O
;	O
return	O
mdlp	*(struct(*(*(struct(*`,*`))),long,long,bool,*(char)))
;	O
}	O
