int	O
pipe_filter_ii_execute	(*(char),*(char),*(*(char)),bool,bool,*((*(long),*(void))->(*(void))),*((*(void),long,*(void))->(void)),*((*(long),*(void))->(*(void))),*((*(void),long,*(void))->(void)),*(void))->(int)
(	O
const	O
char	O
*	O
progname	*(char)
,	O
const	O
char	O
*	O
prog_path	*(char)
,	O
const	O
char	O
*	O
*	O
prog_argv	*(*(char))
,	O
bool	bool
null_stderr	bool
,	O
bool	bool
exit_on_error	bool
,	O
prepare_write_fn	*((*(long),*(void))->(*(void)))
prepare_write	*((*(long),*(void))->(*(void)))
,	O
done_write_fn	*((*(void),long,*(void))->(void))
done_write	*((*(void),long,*(void))->(void))
,	O
prepare_read_fn	*((*(long),*(void))->(*(void)))
prepare_read	*((*(long),*(void))->(*(void)))
,	O
done_read_fn	*((*(void),long,*(void))->(void))
done_read	*((*(void),long,*(void))->(void))
,	O
void	O
*	O
private_data	*(void)
)	O
{	O
pid_t	int
child	int
;	O
int	O
fd	int
[	O
2	int
]	O
;	O
struct	O
sigaction	struct(union(*((int)->(void)),*((int,*(struct(int,int,int,int,union`)),*(void))->(void))),struct(array(long)),int,*(()->(void)))
orig_sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
;	O
child	int
=	O
create_pipe_bidi	(*(char),*(char),*(*(char)),bool,bool,bool,array(int))->(int)
(	O
progname	*(char)
,	O
prog_path	*(char)
,	O
(	O
char	O
*	O
*	O
)	O
prog_argv	*(*(char))
,	O
null_stderr	bool
,	O
true	int
,	O
exit_on_error	bool
,	O
fd	int
)	O
;	O
if	O
(	O
child	int
==	O
-	O
1	int
)	O
return	O
-	O
1	int
;	O
{	O
struct	O
sigaction	struct(union(*((int)->(void)),*((int,*(struct(int,int,int,int,union`)),*(void))->(void))),struct(array(long)),int,*(()->(void)))
sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
;	O
sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_handler	*((int)->(void))
=	O
SIG_IGN	O
;	O
sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_flags	int
=	O
0	int
;	O
sigemptyset	(*(struct(array(long))))->(int)
(	O
&	O
sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_mask	struct(array(long))
)	O
;	O
if	O
(	O
sigaction	struct(union(*((int)->(void)),*((int,*(struct(int,int,int,int,union`)),*(void))->(void))),struct(array(long)),int,*(()->(void)))
(	O
SIGPIPE	int
,	O
&	O
sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
,	O
&	O
orig_sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
)	O
<	O
0	int
)	O
abort	()->(void)
(	O
)	O
;	O
}	O
{	O
fd_set	struct(array(long))
readfds	struct(array(long))
;	O
fd_set	struct(array(long))
writefds	struct(array(long))
;	O
bool	bool
done_writing	bool
;	O
{	O
int	O
fcntl_flags	int
;	O
if	O
(	O
(	O
fcntl_flags	int
=	O
fcntl	(int,int)->(int)
(	O
fd	int
[	O
1	int
]	O
,	O
F_GETFL	int
,	O
0	int
)	O
)	O
<	O
0	int
||	O
fcntl	(int,int)->(int)
(	O
fd	int
[	O
1	int
]	O
,	O
F_SETFL	int
,	O
fcntl_flags	int
|	O
O_NONBLOCK	int
)	O
==	O
-	O
1	int
||	O
(	O
fcntl_flags	int
=	O
fcntl	(int,int)->(int)
(	O
fd	int
[	O
0	int
]	O
,	O
F_GETFL	int
,	O
0	int
)	O
)	O
<	O
0	int
||	O
fcntl	(int,int)->(int)
(	O
fd	int
[	O
0	int
]	O
,	O
F_SETFL	int
,	O
fcntl_flags	int
|	O
O_NONBLOCK	int
)	O
==	O
-	O
1	int
)	O
{	O
if	O
(	O
exit_on_error	bool
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
_	O
(	O
"cannot set up nonblocking I/O to %s subprocess"	*(char)
)	O
,	O
progname	*(char)
)	O
;	O
goto	O
fail	O
;	O
}	O
}	O
FD_ZERO	O
(	O
&	O
readfds	struct(array(long))
)	O
;	O
FD_ZERO	O
(	O
&	O
writefds	struct(array(long))
)	O
;	O
done_writing	bool
=	O
false	int
;	O
for	O
(	O
;	O
;	O
)	O
{	O
int	O
n	long
,	O
retval	int
;	O
FD_SET	O
(	O
fd	int
[	O
0	int
]	O
,	O
&	O
readfds	struct(array(long))
)	O
;	O
n	long
=	O
fd	int
[	O
0	int
]	O
+	O
1	int
;	O
if	O
(	O
!	O
done_writing	bool
)	O
{	O
FD_SET	O
(	O
fd	int
[	O
1	int
]	O
,	O
&	O
writefds	struct(array(long))
)	O
;	O
if	O
(	O
n	long
<=	O
fd	int
[	O
1	int
]	O
)	O
n	long
=	O
fd	int
[	O
1	int
]	O
+	O
1	int
;	O
}	O
do	O
retval	int
=	O
select	(int,*(struct(array(long))),*(struct(array(long))),*(struct(array(long))),*(struct(long,long)))->(int)
(	O
n	long
,	O
&	O
readfds	struct(array(long))
,	O
(	O
!	O
done_writing	bool
?	O
&	O
writefds	struct(array(long))
:	O
NULL	O
)	O
,	O
NULL	O
,	O
NULL	O
)	O
;	O
while	O
(	O
retval	int
<	O
0	int
&&	O
errno	O
==	O
EINTR	int
)	O
;	O
n	long
=	O
retval	int
;	O
if	O
(	O
n	long
<	O
0	int
)	O
{	O
if	O
(	O
exit_on_error	bool
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
_	O
(	O
"communication with %s subprocess failed"	*(char)
)	O
,	O
progname	*(char)
)	O
;	O
goto	O
fail	O
;	O
}	O
if	O
(	O
!	O
done_writing	bool
&&	O
FD_ISSET	O
(	O
fd	int
[	O
1	int
]	O
,	O
&	O
writefds	struct(array(long))
)	O
)	O
goto	O
try_write	O
;	O
if	O
(	O
FD_ISSET	O
(	O
fd	int
[	O
0	int
]	O
,	O
&	O
readfds	struct(array(long))
)	O
)	O
goto	O
try_read	O
;	O
abort	()->(void)
(	O
)	O
;	O
try_write	O
:	O
if	O
(	O
!	O
done_writing	bool
)	O
{	O
size_t	long
bufsize	long
;	O
const	O
void	O
*	O
buf	*(void)
=	O
prepare_write	*((*(long),*(void))->(*(void)))
(	O
&	O
bufsize	long
,	O
private_data	*(void)
)	O
;	O
if	O
(	O
buf	*(void)
!=	O
NULL	O
)	O
{	O
size_t	long
attempt_to_write	long
=	O
(	O
bufsize	long
>	O
SSIZE_MAX	O
?	O
SSIZE_MAX	O
:	O
bufsize	long
)	O
;	O
for	O
(	O
;	O
;	O
)	O
{	O
ssize_t	long
nwritten	long
=	O
write	(int,*(void),long)->(long)
(	O
fd	int
[	O
1	int
]	O
,	O
buf	*(void)
,	O
attempt_to_write	long
)	O
;	O
if	O
(	O
nwritten	long
<	O
0	int
)	O
{	O
if	O
(	O
errno	O
==	O
EAGAIN	int
)	O
{	O
attempt_to_write	long
=	O
attempt_to_write	long
/	O
2	int
;	O
if	O
(	O
attempt_to_write	long
==	O
0	int
)	O
break	O
;	O
}	O
else	O
if	O
(	O
!	O
IS_EAGAIN	int
(	O
errno	O
)	O
)	O
{	O
if	O
(	O
exit_on_error	bool
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
_	O
(	O
"write to %s subprocess failed"	*(char)
)	O
,	O
progname	*(char)
)	O
;	O
goto	O
fail	O
;	O
}	O
}	O
else	O
{	O
if	O
(	O
nwritten	long
>	O
0	int
)	O
done_write	*((*(void),long,*(void))->(void))
(	O
(	O
void	O
*	O
)	O
buf	*(void)
,	O
nwritten	long
,	O
private_data	*(void)
)	O
;	O
break	O
;	O
}	O
}	O
}	O
else	O
{	O
close	(int)->(int)
(	O
fd	int
[	O
1	int
]	O
)	O
;	O
done_writing	bool
=	O
true	int
;	O
}	O
}	O
continue	O
;	O
try_read	O
:	O
{	O
size_t	long
bufsize	long
;	O
void	O
*	O
buf	*(void)
=	O
prepare_read	*((*(long),*(void))->(*(void)))
(	O
&	O
bufsize	long
,	O
private_data	*(void)
)	O
;	O
if	O
(	O
!	O
(	O
buf	*(void)
!=	O
NULL	O
&&	O
bufsize	long
>	O
0	int
)	O
)	O
abort	()->(void)
(	O
)	O
;	O
{	O
ssize_t	long
nread	long
=	O
read	(int,*(void),long)->(long)
(	O
fd	int
[	O
0	int
]	O
,	O
buf	*(void)
,	O
bufsize	long
>	O
SSIZE_MAX	O
?	O
SSIZE_MAX	O
:	O
bufsize	long
)	O
;	O
if	O
(	O
nread	long
<	O
0	int
)	O
{	O
if	O
(	O
!	O
IS_EAGAIN	int
(	O
errno	O
)	O
)	O
{	O
if	O
(	O
exit_on_error	bool
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
_	O
(	O
"read from %s subprocess failed"	*(char)
)	O
,	O
progname	*(char)
)	O
;	O
goto	O
fail	O
;	O
}	O
}	O
else	O
if	O
(	O
nread	long
>	O
0	int
)	O
done_read	*((*(void),long,*(void))->(void))
(	O
buf	*(void)
,	O
nread	long
,	O
private_data	*(void)
)	O
;	O
else	O
{	O
if	O
(	O
done_writing	bool
)	O
break	O
;	O
}	O
}	O
}	O
continue	O
;	O
}	O
}	O
if	O
(	O
sigaction	struct(union(*((int)->(void)),*((int,*(struct(int,int,int,int,union`)),*(void))->(void))),struct(array(long)),int,*(()->(void)))
(	O
SIGPIPE	int
,	O
&	O
orig_sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
,	O
NULL	O
)	O
<	O
0	int
)	O
abort	()->(void)
(	O
)	O
;	O
close	(int)->(int)
(	O
fd	int
[	O
0	int
]	O
)	O
;	O
{	O
int	O
exitstatus	int
=	O
wait_subprocess	(int,*(char),bool,bool,bool,bool,*(int))->(int)
(	O
child	int
,	O
progname	*(char)
,	O
false	int
,	O
null_stderr	bool
,	O
true	int
,	O
exit_on_error	bool
,	O
NULL	O
)	O
;	O
if	O
(	O
exitstatus	int
!=	O
0	int
&&	O
exit_on_error	bool
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
0	int
,	O
_	O
(	O
"%s subprocess terminated with exit code %d"	*(char)
)	O
,	O
progname	*(char)
,	O
exitstatus	int
)	O
;	O
return	O
exitstatus	int
;	O
}	O
fail	O
:	O
{	O
int	O
saved_errno	int
=	O
errno	O
;	O
close	(int)->(int)
(	O
fd	int
[	O
1	int
]	O
)	O
;	O
if	O
(	O
sigaction	struct(union(*((int)->(void)),*((int,*(struct(int,int,int,int,union`)),*(void))->(void))),struct(array(long)),int,*(()->(void)))
(	O
SIGPIPE	int
,	O
&	O
orig_sigpipe_action	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
,	O
NULL	O
)	O
<	O
0	int
)	O
abort	()->(void)
(	O
)	O
;	O
close	(int)->(int)
(	O
fd	int
[	O
0	int
]	O
)	O
;	O
wait_subprocess	(int,*(char),bool,bool,bool,bool,*(int))->(int)
(	O
child	int
,	O
progname	*(char)
,	O
true	int
,	O
true	int
,	O
true	int
,	O
false	int
,	O
NULL	O
)	O
;	O
errno	O
=	O
saved_errno	int
;	O
return	O
-	O
1	int
;	O
}	O
}	O
