enum	O
rtcase	enum(int,int,int,int)
{	O
case_upcase	int
,	O
case_downcase	int
,	O
case_preserve	int
,	O
case_invert	int
}	O
;	O
static	O
enum	O
rtcase	enum(int,int,int,int)
readtable_case	enum(int,int,int,int)
=	O
case_upcase	int
;	O
static	O
int	O
read_base	int
=	O
10	int
;	O
static	O
bool	bool
read_preserve_whitespace	bool
=	O
true	int
;	O
static	O
bool	bool
extract_all	bool
=	O
false	int
;	O
static	O
hash_table	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct(*`,*`,array(char))),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*(void))),*((*(void),long)->(*(void)))),union(*((*(void))->(void)),*((*(void),*(void))->(void))),*(void),int,int,int))
keywords	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct`),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int))
;	O
static	O
bool	bool
default_keywords	bool
=	O
true	int
;	O
void	O
x_lisp_extract_all	()->(void)
(	O
)	O
{	O
extract_all	bool
=	O
true	int
;	O
}	O
void	O
x_lisp_keyword	(*(char))->(void)
(	O
const	O
char	O
*	O
name	*(char)
)	O
{	O
if	O
(	O
name	*(char)
==	O
NULL	O
)	O
default_keywords	bool
=	O
false	int
;	O
else	O
{	O
const	O
char	O
*	O
end	*(char)
;	O
struct	O
callshape	struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long))
shape	*(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long)))
;	O
const	O
char	O
*	O
colon	*(char)
;	O
size_t	long
len	long
;	O
char	O
*	O
symname	*(char)
;	O
size_t	long
i	long
;	O
if	O
(	O
keywords	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct`),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int))
.	O
table	*(struct)
==	O
NULL	O
)	O
hash_init	(*(struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))),long)->(int)
(	O
&	O
keywords	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct`),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int))
,	O
100	int
)	O
;	O
split_keywordspec	(*(char),*(*(char)),*(struct(int,int,int,bool,bool,int,struct(*(*`),long,long))))->(void)
(	O
name	*(char)
,	O
&	O
end	*(char)
,	O
&	O
shape	*(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long)))
)	O
;	O
colon	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
name	*(char)
,	O
':'	O
)	O
;	O
if	O
(	O
colon	*(char)
!=	O
NULL	O
&&	O
colon	*(char)
<	O
end	*(char)
)	O
{	O
name	*(char)
=	O
colon	*(char)
+	O
1	int
;	O
if	O
(	O
name	*(char)
<	O
end	*(char)
&&	O
*	O
name	*(char)
==	O
':'	O
)	O
name	*(char)
++	O
;	O
colon	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
name	*(char)
,	O
':'	O
)	O
;	O
if	O
(	O
colon	*(char)
!=	O
NULL	O
&&	O
colon	*(char)
<	O
end	*(char)
)	O
return	O
;	O
}	O
len	long
=	O
end	*(char)
-	O
name	*(char)
;	O
symname	*(char)
=	O
XNMALLOC	O
(	O
len	long
,	O
char	O
)	O
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
len	long
;	O
i	long
++	O
)	O
symname	*(char)
[	O
i	long
]	O
=	O
(	O
name	*(char)
[	O
i	long
]	O
>=	O
'a'	O
&&	O
name	*(char)
[	O
i	long
]	O
<=	O
'z'	O
?	O
name	*(char)
[	O
i	long
]	O
-	O
'a'	O
+	O
'A'	O
:	O
name	*(char)
[	O
i	long
]	O
)	O
;	O
insert_keyword_callshape	(*(struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))),*(char),long,*(struct(int,int,int,bool,bool,int,struct(*(*`),long,long))))->(void)
(	O
&	O
keywords	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct`),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int))
,	O
symname	*(char)
,	O
len	long
,	O
&	O
shape	*(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long)))
)	O
;	O
}	O
}	O
static	O
void	O
init_keywords	()->(void)
(	O
)	O
{	O
if	O
(	O
default_keywords	bool
)	O
{	O
x_lisp_keyword	(*(char))->(void)
(	O
"gettext"	*(char)
)	O
;	O
x_lisp_keyword	(*(char))->(void)
(	O
"ngettext:1,2"	*(char)
)	O
;	O
x_lisp_keyword	(*(char))->(void)
(	O
"gettext-noop"	*(char)
)	O
;	O
default_keywords	bool
=	O
false	int
;	O
}	O
}	O
void	O
init_flag_table_lisp	()->(void)
(	O
)	O
{	O
xgettext_record_flag	(*(char))->(void)
(	O
"gettext:1:pass-lisp-format"	*(char)
)	O
;	O
xgettext_record_flag	(*(char))->(void)
(	O
"ngettext:1:pass-lisp-format"	*(char)
)	O
;	O
xgettext_record_flag	(*(char))->(void)
(	O
"ngettext:2:pass-lisp-format"	*(char)
)	O
;	O
xgettext_record_flag	(*(char))->(void)
(	O
"gettext-noop:1:pass-lisp-format"	*(char)
)	O
;	O
xgettext_record_flag	(*(char))->(void)
(	O
"format:2:lisp-format"	*(char)
)	O
;	O
}	O
static	O
FILE	struct
*	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
;	O
static	O
int	O
do_getc	()->(int)
(	O
)	O
{	O
int	O
c	int
=	O
getc	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
if	O
(	O
c	int
==	O
EOF	O
)	O
{	O
if	O
(	O
ferror	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
)	O
error	(int,int,*(char))->(void)
(	O
EXIT_FAILURE	int
,	O
errno	O
,	O
_	O
(	O
"error while reading \"%s\""	*(char)
)	O
,	O
real_file_name	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
c	int
==	O
'\n'	O
)	O
line_number	long
++	O
;	O
return	O
c	int
;	O
}	O
static	O
void	O
do_ungetc	(int)->(void)
(	O
int	O
c	int
)	O
{	O
if	O
(	O
c	int
==	O
'\n'	O
)	O
line_number	long
--	O
;	O
ungetc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
c	int
,	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
enum	O
syntax_code	enum(int,int,int,int,int,int,int,int)
{	O
syntax_illegal	int
,	O
syntax_single_esc	int
,	O
syntax_multi_esc	int
,	O
syntax_constituent	int
,	O
syntax_whitespace	int
,	O
syntax_eof	int
,	O
syntax_t_macro	int
,	O
syntax_nt_macro	int
}	O
;	O
static	O
enum	O
syntax_code	enum(int,int,int,int,int,int,int,int)
syntax_code_of	(char)->(enum(int,int,int,int,int,int,int,int))
(	O
unsigned	O
char	O
c	int
)	O
{	O
switch	O
(	O
c	int
)	O
{	O
case	O
'\\'	O
:	O
return	O
syntax_single_esc	int
;	O
case	O
'|'	O
:	O
return	O
syntax_multi_esc	int
;	O
case	O
'\t'	O
:	O
case	O
'\n'	O
:	O
case	O
'\f'	O
:	O
case	O
'\r'	O
:	O
case	O
' '	O
:	O
return	O
syntax_whitespace	int
;	O
case	O
'('	O
:	O
case	O
')'	O
:	O
case	O
'\''	O
:	O
case	O
'"'	O
:	O
case	O
','	O
:	O
case	O
';'	O
:	O
case	O
'`'	O
:	O
return	O
syntax_t_macro	int
;	O
case	O
'#'	O
:	O
return	O
syntax_nt_macro	int
;	O
default	O
:	O
if	O
(	O
c	int
<	O
' '	O
&&	O
c	int
!=	O
'\b'	O
)	O
return	O
syntax_illegal	int
;	O
else	O
return	O
syntax_constituent	int
;	O
}	O
}	O
struct	O
char_syntax	struct(int,enum(int,int,int,int,int,int,int,int))
{	O
int	O
ch	int
;	O
enum	O
syntax_code	enum(int,int,int,int,int,int,int,int)
scode	enum(int,int,int,int,int,int,int,int)
;	O
}	O
;	O
static	O
void	O
read_char_syntax	(*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
struct	O
char_syntax	struct(int,enum(int,int,int,int,int,int,int,int))
*	O
p	*(void)
)	O
{	O
int	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
p	*(void)
->	O
ch	int
=	O
c	int
;	O
p	*(void)
->	O
scode	enum(int,int,int,int,int,int,int,int)
=	O
(	O
c	int
==	O
EOF	O
?	O
syntax_eof	int
:	O
syntax_code_of	(char)->(enum(int,int,int,int,int,int,int,int))
(	O
c	int
)	O
)	O
;	O
}	O
enum	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
{	O
a_illg	int
,	O
a_pack_m	int
,	O
a_alpha	int
,	O
a_escaped	int
,	O
a_ratio	int
,	O
a_dot	int
,	O
a_sign	int
,	O
a_extens	int
,	O
a_digit	int
,	O
a_letterdigit	int
,	O
a_expodigit	int
,	O
a_letter	int
,	O
a_expo	int
}	O
;	O
static	O
enum	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
attribute_of	(char)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int))
(	O
unsigned	O
char	O
c	int
)	O
{	O
switch	O
(	O
c	int
)	O
{	O
case	O
':'	O
:	O
return	O
a_pack_m	int
;	O
case	O
'/'	O
:	O
return	O
a_ratio	int
;	O
case	O
'.'	O
:	O
return	O
a_dot	int
;	O
case	O
'+'	O
:	O
case	O
'-'	O
:	O
return	O
a_sign	int
;	O
case	O
'_'	O
:	O
case	O
'^'	O
:	O
return	O
a_extens	int
;	O
case	O
'0'	O
:	O
case	O
'1'	O
:	O
case	O
'2'	O
:	O
case	O
'3'	O
:	O
case	O
'4'	O
:	O
case	O
'5'	O
:	O
case	O
'6'	O
:	O
case	O
'7'	O
:	O
case	O
'8'	O
:	O
case	O
'9'	O
:	O
return	O
a_digit	int
;	O
case	O
'a'	O
:	O
case	O
'b'	O
:	O
case	O
'c'	O
:	O
case	O
'g'	O
:	O
case	O
'h'	O
:	O
case	O
'i'	O
:	O
case	O
'j'	O
:	O
case	O
'k'	O
:	O
case	O
'm'	O
:	O
case	O
'n'	O
:	O
case	O
'o'	O
:	O
case	O
'p'	O
:	O
case	O
'q'	O
:	O
case	O
'r'	O
:	O
case	O
't'	O
:	O
case	O
'u'	O
:	O
case	O
'v'	O
:	O
case	O
'w'	O
:	O
case	O
'x'	O
:	O
case	O
'y'	O
:	O
case	O
'z'	O
:	O
case	O
'A'	O
:	O
case	O
'B'	O
:	O
case	O
'C'	O
:	O
case	O
'G'	O
:	O
case	O
'H'	O
:	O
case	O
'I'	O
:	O
case	O
'J'	O
:	O
case	O
'K'	O
:	O
case	O
'M'	O
:	O
case	O
'N'	O
:	O
case	O
'O'	O
:	O
case	O
'P'	O
:	O
case	O
'Q'	O
:	O
case	O
'R'	O
:	O
case	O
'T'	O
:	O
case	O
'U'	O
:	O
case	O
'V'	O
:	O
case	O
'W'	O
:	O
case	O
'X'	O
:	O
case	O
'Y'	O
:	O
case	O
'Z'	O
:	O
return	O
a_letter	int
;	O
case	O
'e'	O
:	O
case	O
's'	O
:	O
case	O
'd'	O
:	O
case	O
'f'	O
:	O
case	O
'l'	O
:	O
case	O
'E'	O
:	O
case	O
'S'	O
:	O
case	O
'D'	O
:	O
case	O
'F'	O
:	O
case	O
'L'	O
:	O
return	O
a_expo	int
;	O
default	O
:	O
return	O
a_alpha	int
;	O
}	O
}	O
struct	O
token_char	struct(char,char)
{	O
unsigned	O
char	O
ch	int
;	O
unsigned	O
char	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
;	O
}	O
;	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
{	O
int	O
allocated	int
;	O
int	O
charcount	int
;	O
struct	O
token_char	struct(char,char)
*	O
chars	*(struct(char,char))
;	O
bool	bool
with_escape	bool
;	O
}	O
;	O
static	O
inline	O
void	O
init_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
allocated	int
=	O
10	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
=	O
XNMALLOC	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
allocated	int
,	O
struct	O
token_char	struct(char,char)
)	O
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
=	O
0	int
;	O
}	O
static	O
inline	O
void	O
free_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
free	(*(void))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
)	O
;	O
}	O
static	O
inline	O
void	O
grow_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
==	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
allocated	int
)	O
{	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
allocated	int
*=	O
2	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
=	O
(	O
struct	O
token_char	struct(char,char)
*	O
)	O
xrealloc	(*(void),long)->(*(void))
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
,	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
allocated	int
*	O
sizeof	O
(	O
struct	O
token_char	struct(char,char)
)	O
)	O
;	O
}	O
}	O
static	O
void	O
read_token	(*(struct(int,int,*(struct(char,char)),bool)),*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
,	O
const	O
struct	O
char_syntax	struct(int,enum(int,int,int,int,int,int,int,int))
*	O
first	*(struct)
)	O
{	O
bool	bool
multiple_escape_flag	bool
;	O
struct	O
char_syntax	struct(int,enum(int,int,int,int,int,int,int,int))
curr	struct(int,enum(int,int,int,int,int,int,int,int))
;	O
init_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
with_escape	bool
=	O
false	int
;	O
multiple_escape_flag	bool
=	O
false	int
;	O
if	O
(	O
first	*(struct)
)	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
=	O
*	O
first	*(struct)
;	O
else	O
read_char_syntax	(*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
&	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
)	O
;	O
for	O
(	O
;	O
;	O
read_char_syntax	(*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
&	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
)	O
)	O
{	O
switch	O
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
scode	enum(int,int,int,int,int,int,int,int)
)	O
{	O
case	O
syntax_illegal	int
:	O
do_ungetc	(int)->(void)
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
)	O
;	O
return	O
;	O
case	O
syntax_single_esc	int
:	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
with_escape	bool
=	O
true	int
;	O
read_char_syntax	(*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
&	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
)	O
;	O
if	O
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
scode	enum(int,int,int,int,int,int,int,int)
==	O
syntax_eof	int
)	O
return	O
;	O
grow_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
ch	int
=	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
a_escaped	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
++	O
;	O
break	O
;	O
case	O
syntax_multi_esc	int
:	O
multiple_escape_flag	bool
=	O
!	O
multiple_escape_flag	bool
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
with_escape	bool
=	O
true	int
;	O
break	O
;	O
case	O
syntax_constituent	int
:	O
case	O
syntax_nt_macro	int
:	O
grow_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
if	O
(	O
multiple_escape_flag	bool
)	O
{	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
ch	int
=	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
a_escaped	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
++	O
;	O
}	O
else	O
{	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
ch	int
=	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
attribute_of	(char)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int))
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
)	O
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
++	O
;	O
}	O
break	O
;	O
case	O
syntax_whitespace	int
:	O
case	O
syntax_t_macro	int
:	O
if	O
(	O
multiple_escape_flag	bool
)	O
{	O
grow_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
ch	int
=	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
a_escaped	int
;	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
++	O
;	O
}	O
else	O
{	O
if	O
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
scode	enum(int,int,int,int,int,int,int,int)
!=	O
syntax_whitespace	int
||	O
read_preserve_whitespace	bool
)	O
do_ungetc	(int)->(void)
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
)	O
;	O
return	O
;	O
}	O
break	O
;	O
case	O
syntax_eof	int
:	O
if	O
(	O
multiple_escape_flag	bool
)	O
;	O
return	O
;	O
}	O
}	O
}	O
static	O
inline	O
bool	bool
has_a_dot	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
const	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_dot	int
)	O
return	O
true	int
;	O
return	O
false	int
;	O
}	O
static	O
inline	O
bool	bool
all_a_number	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
const	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
!	O
is_number_attribute	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
)	O
)	O
return	O
false	int
;	O
return	O
true	int
;	O
}	O
static	O
inline	O
void	O
a_letter_to_digit	(*(struct(int,int,*(struct(char,char)),bool)),int)->(void)
(	O
const	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
,	O
int	O
base	int
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
is_letter_attribute	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
)	O
)	O
{	O
int	O
c	int
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
ch	int
;	O
if	O
(	O
c	int
>=	O
'a'	O
)	O
c	int
-=	O
'a'	O
-	O
'A'	O
;	O
if	O
(	O
c	int
-	O
'A'	O
+	O
10	int
<	O
base	int
)	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
-=	O
2	int
;	O
}	O
}	O
static	O
inline	O
bool	bool
has_a_digit	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
const	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_digit	int
||	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_letterdigit	int
||	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_expodigit	int
)	O
return	O
true	int
;	O
return	O
false	int
;	O
}	O
static	O
inline	O
bool	bool
has_adjacent_letters	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
const	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
1	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
is_letter_attribute	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
-	O
1	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
)	O
&&	O
is_letter_attribute	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
)	O
)	O
return	O
true	int
;	O
return	O
false	int
;	O
}	O
static	O
bool	bool
is_potential_number	(*(struct(int,int,*(struct(char,char)),bool)),*(int))->(bool)
(	O
const	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
,	O
int	O
*	O
basep	*(int)
)	O
{	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
with_escape	bool
)	O
return	O
false	int
;	O
if	O
(	O
has_a_dot	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
)	O
*	O
basep	*(int)
=	O
10	int
;	O
if	O
(	O
!	O
all_a_number	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
)	O
return	O
false	int
;	O
a_letter_to_digit	(*(struct(int,int,*(struct(char,char)),bool)),int)->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
,	O
*	O
basep	*(int)
)	O
;	O
if	O
(	O
!	O
has_a_digit	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
)	O
return	O
false	int
;	O
if	O
(	O
has_adjacent_letters	(*(struct(int,int,*(struct(char,char)),bool)))->(bool)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
)	O
return	O
false	int
;	O
if	O
(	O
!	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
0	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
>=	O
a_dot	int
&&	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
0	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
<=	O
a_expodigit	int
)	O
)	O
return	O
false	int
;	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
-	O
1	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_sign	int
)	O
return	O
false	int
;	O
return	O
true	int
;	O
}	O
enum	O
number_type	enum(int,int,int,int)
{	O
n_none	int
,	O
n_integer	int
,	O
n_ratio	int
,	O
n_float	int
}	O
;	O
static	O
enum	O
number_type	enum(int,int,int,int)
is_number	(*(struct(int,int,*(struct(char,char)),bool)),*(int))->(enum(int,int,int,int))
(	O
const	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
,	O
int	O
*	O
basep	*(int)
)	O
{	O
struct	O
token_char	struct(char,char)
*	O
ptr_limit	*(struct(char,char))
;	O
struct	O
token_char	struct(char,char)
*	O
ptr1	*(struct(char,char))
;	O
if	O
(	O
!	O
is_potential_number	(*(struct(int,int,*(struct(char,char)),bool)),*(int))->(bool)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
,	O
basep	*(int)
)	O
)	O
return	O
n_none	int
;	O
ptr1	*(struct(char,char))
=	O
&	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
0	int
]	O
;	O
ptr_limit	*(struct(char,char))
=	O
&	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
]	O
;	O
if	O
(	O
ptr1	*(struct(char,char))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_sign	int
)	O
ptr1	*(struct(char,char))
++	O
;	O
{	O
bool	bool
seen_a_ratio	bool
=	O
false	int
;	O
bool	bool
seen_a_digit	bool
=	O
false	int
;	O
struct	O
token_char	struct(char,char)
*	O
ptr	*(*(void))
;	O
for	O
(	O
ptr	*(*(void))
=	O
ptr1	*(struct(char,char))
;	O
;	O
ptr	*(*(void))
++	O
)	O
{	O
if	O
(	O
ptr	*(*(void))
>=	O
ptr_limit	*(struct(char,char))
)	O
{	O
if	O
(	O
!	O
seen_a_digit	bool
)	O
break	O
;	O
if	O
(	O
seen_a_ratio	bool
)	O
return	O
n_ratio	int
;	O
else	O
return	O
n_integer	int
;	O
}	O
if	O
(	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_digit	int
||	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_letterdigit	int
||	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_expodigit	int
)	O
{	O
int	O
c	int
=	O
ptr	*(*(void))
->	O
ch	int
;	O
c	int
=	O
(	O
c	int
<	O
'A'	O
?	O
c	int
-	O
'0'	O
:	O
c	int
<	O
'a'	O
?	O
c	int
-	O
'A'	O
+	O
10	int
:	O
c	int
-	O
'a'	O
+	O
10	int
)	O
;	O
if	O
(	O
c	int
>=	O
*	O
basep	*(int)
)	O
break	O
;	O
seen_a_digit	bool
=	O
true	int
;	O
}	O
else	O
if	O
(	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_ratio	int
)	O
{	O
if	O
(	O
seen_a_ratio	bool
||	O
!	O
seen_a_digit	bool
)	O
break	O
;	O
seen_a_ratio	bool
=	O
true	int
;	O
seen_a_digit	bool
=	O
false	int
;	O
}	O
else	O
break	O
;	O
}	O
}	O
*	O
basep	*(int)
=	O
10	int
;	O
{	O
bool	bool
seen_a_dot	bool
=	O
false	int
;	O
bool	bool
seen_a_dot_with_leading_digits	bool
=	O
false	int
;	O
bool	bool
seen_a_digit	bool
=	O
false	int
;	O
struct	O
token_char	struct(char,char)
*	O
ptr	*(*(void))
;	O
for	O
(	O
ptr	*(*(void))
=	O
ptr1	*(struct(char,char))
;	O
;	O
ptr	*(*(void))
++	O
)	O
{	O
if	O
(	O
ptr	*(*(void))
>=	O
ptr_limit	*(struct(char,char))
)	O
{	O
if	O
(	O
!	O
seen_a_dot	bool
)	O
return	O
n_none	int
;	O
if	O
(	O
seen_a_digit	bool
)	O
return	O
n_float	int
;	O
if	O
(	O
seen_a_dot_with_leading_digits	bool
)	O
return	O
n_integer	int
;	O
else	O
return	O
n_none	int
;	O
}	O
if	O
(	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_digit	int
)	O
{	O
seen_a_digit	bool
=	O
true	int
;	O
}	O
else	O
if	O
(	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_dot	int
)	O
{	O
if	O
(	O
seen_a_dot	bool
)	O
return	O
n_none	int
;	O
seen_a_dot	bool
=	O
true	int
;	O
if	O
(	O
seen_a_digit	bool
)	O
seen_a_dot_with_leading_digits	bool
=	O
true	int
;	O
seen_a_digit	bool
=	O
false	int
;	O
}	O
else	O
if	O
(	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_expo	int
||	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_expodigit	int
)	O
break	O
;	O
else	O
return	O
n_none	int
;	O
}	O
ptr	*(*(void))
++	O
;	O
if	O
(	O
!	O
seen_a_dot_with_leading_digits	bool
||	O
!	O
seen_a_digit	bool
)	O
return	O
n_none	int
;	O
if	O
(	O
ptr	*(*(void))
>=	O
ptr_limit	*(struct(char,char))
)	O
return	O
n_none	int
;	O
if	O
(	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_sign	int
)	O
ptr	*(*(void))
++	O
;	O
seen_a_digit	bool
=	O
false	int
;	O
for	O
(	O
;	O
;	O
ptr	*(*(void))
++	O
)	O
{	O
if	O
(	O
ptr	*(*(void))
>=	O
ptr_limit	*(struct(char,char))
)	O
break	O
;	O
if	O
(	O
ptr	*(*(void))
->	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
!=	O
a_digit	int
)	O
return	O
n_none	int
;	O
seen_a_digit	bool
=	O
true	int
;	O
}	O
if	O
(	O
!	O
seen_a_digit	bool
)	O
return	O
n_none	int
;	O
return	O
n_float	int
;	O
}	O
}	O
static	O
void	O
upcase_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
!=	O
a_escaped	int
)	O
{	O
unsigned	O
char	O
c	int
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
ch	int
;	O
if	O
(	O
c	int
>=	O
'a'	O
&&	O
c	int
<=	O
'z'	O
)	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
ch	int
=	O
c	int
-	O
'a'	O
+	O
'A'	O
;	O
}	O
}	O
static	O
void	O
downcase_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
!=	O
a_escaped	int
)	O
{	O
unsigned	O
char	O
c	int
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
ch	int
;	O
if	O
(	O
c	int
>=	O
'A'	O
&&	O
c	int
<=	O
'Z'	O
)	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
ch	int
=	O
c	int
-	O
'A'	O
+	O
'a'	O
;	O
}	O
}	O
static	O
void	O
case_convert_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
{	O
int	O
n	long
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
charcount	int
;	O
int	O
i	long
;	O
switch	O
(	O
readtable_case	enum(int,int,int,int)
)	O
{	O
case	O
case_upcase	int
:	O
upcase_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
break	O
;	O
case	O
case_downcase	int
:	O
downcase_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
break	O
;	O
case	O
case_preserve	int
:	O
break	O
;	O
case	O
case_invert	int
:	O
{	O
bool	bool
seen_uppercase	bool
=	O
false	int
;	O
bool	bool
seen_lowercase	bool
=	O
false	int
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	long
;	O
i	long
++	O
)	O
if	O
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
!=	O
a_escaped	int
)	O
{	O
unsigned	O
char	O
c	int
=	O
tp	*(struct(int,int,*(struct(char,char)),bool))
->	O
chars	*(struct(char,char))
[	O
i	long
]	O
.	O
ch	int
;	O
if	O
(	O
c	int
>=	O
'a'	O
&&	O
c	int
<=	O
'z'	O
)	O
seen_lowercase	bool
=	O
true	int
;	O
if	O
(	O
c	int
>=	O
'A'	O
&&	O
c	int
<=	O
'Z'	O
)	O
seen_uppercase	bool
=	O
true	int
;	O
}	O
if	O
(	O
seen_uppercase	bool
)	O
{	O
if	O
(	O
!	O
seen_lowercase	bool
)	O
downcase_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
}	O
else	O
{	O
if	O
(	O
seen_lowercase	bool
)	O
upcase_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
tp	*(struct(int,int,*(struct(char,char)),bool))
)	O
;	O
}	O
}	O
break	O
;	O
}	O
}	O
static	O
char	O
*	O
buffer	*(char)
;	O
static	O
size_t	long
bufmax	long
;	O
static	O
size_t	long
buflen	long
;	O
static	O
inline	O
void	O
comment_start	()->(void)
(	O
)	O
{	O
buflen	long
=	O
0	int
;	O
}	O
static	O
inline	O
void	O
comment_add	(int)->(void)
(	O
int	O
c	int
)	O
{	O
if	O
(	O
buflen	long
>=	O
bufmax	long
)	O
{	O
bufmax	long
=	O
2	int
*	O
bufmax	long
+	O
10	int
;	O
buffer	*(char)
=	O
xrealloc	(*(void),long)->(*(void))
(	O
buffer	*(char)
,	O
bufmax	long
)	O
;	O
}	O
buffer	*(char)
[	O
buflen	long
++	O
]	O
=	O
c	int
;	O
}	O
static	O
inline	O
void	O
comment_line_end	(long)->(void)
(	O
size_t	long
chars_to_remove	long
)	O
{	O
buflen	long
-=	O
chars_to_remove	long
;	O
while	O
(	O
buflen	long
>=	O
1	int
&&	O
(	O
buffer	*(char)
[	O
buflen	long
-	O
1	int
]	O
==	O
' '	O
||	O
buffer	*(char)
[	O
buflen	long
-	O
1	int
]	O
==	O
'\t'	O
)	O
)	O
--	O
buflen	long
;	O
if	O
(	O
chars_to_remove	long
==	O
0	int
&&	O
buflen	long
>=	O
bufmax	long
)	O
{	O
bufmax	long
=	O
2	int
*	O
bufmax	long
+	O
10	int
;	O
buffer	*(char)
=	O
xrealloc	(*(void),long)->(*(void))
(	O
buffer	*(char)
,	O
bufmax	long
)	O
;	O
}	O
buffer	*(char)
[	O
buflen	long
]	O
=	O
'\0'	O
;	O
savable_comment_add	(*(char))->(void)
(	O
buffer	*(char)
)	O
;	O
}	O
static	O
int	O
last_comment_line	int
;	O
static	O
int	O
last_non_comment_line	int
;	O
static	O
message_list_ty	struct
*	O
mlp	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
;	O
enum	O
object_type	enum(int,int,int,int,int,int)
{	O
t_symbol	int
,	O
t_string	int
,	O
t_other	int
,	O
t_dot	int
,	O
t_close	int
,	O
t_eof	int
}	O
;	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
{	O
enum	O
object_type	enum(int,int,int,int,int,int)
type	char
;	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
*	O
token	struct(int,int,*(struct(char,char)),bool)
;	O
int	O
line_number_at_start	int
;	O
}	O
;	O
static	O
inline	O
void	O
free_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(void)
(	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
*	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
)	O
{	O
if	O
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
==	O
t_symbol	int
||	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
==	O
t_string	int
)	O
{	O
free_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
free	(*(void))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
}	O
}	O
static	O
char	O
*	O
string_of_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(*(char))
(	O
const	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
*	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
)	O
{	O
char	O
*	O
str	*(char)
;	O
const	O
struct	O
token_char	struct(char,char)
*	O
p	*(void)
;	O
char	O
*	O
q	*(char)
;	O
int	O
n	long
;	O
if	O
(	O
!	O
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
==	O
t_symbol	int
||	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
==	O
t_string	int
)	O
)	O
abort	()->(void)
(	O
)	O
;	O
n	long
=	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
charcount	int
;	O
str	*(char)
=	O
XNMALLOC	O
(	O
n	long
+	O
1	int
,	O
char	O
)	O
;	O
q	*(char)
=	O
str	*(char)
;	O
for	O
(	O
p	*(void)
=	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
chars	*(struct(char,char))
;	O
n	long
>	O
0	int
;	O
p	*(void)
++	O
,	O
n	long
--	O
)	O
*	O
q	*(char)
++	O
=	O
p	*(void)
->	O
ch	int
;	O
*	O
q	*(char)
=	O
'\0'	O
;	O
return	O
str	*(char)
;	O
}	O
static	O
flag_context_list_table_ty	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct`),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int))
*	O
flag_context_list_table	*(struct(long,long,*(struct),*(struct),struct(long,*(struct(*`,*`,array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int)))
;	O
static	O
void	O
read_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)),struct(int,int,int,int,int,int))->(void)
(	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
*	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
,	O
flag_context_ty	struct
outer_context	struct(int,int,int,int,int,int)
)	O
{	O
for	O
(	O
;	O
;	O
)	O
{	O
struct	O
char_syntax	struct(int,enum(int,int,int,int,int,int,int,int))
curr	struct(int,enum(int,int,int,int,int,int,int,int))
;	O
read_char_syntax	(*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
&	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
)	O
;	O
switch	O
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
scode	enum(int,int,int,int,int,int,int,int)
)	O
{	O
case	O
syntax_eof	int
:	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_eof	int
;	O
return	O
;	O
case	O
syntax_whitespace	int
:	O
if	O
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
==	O
'\n'	O
)	O
if	O
(	O
last_non_comment_line	int
>	O
last_comment_line	int
)	O
savable_comment_reset	()->(void)
(	O
)	O
;	O
continue	O
;	O
case	O
syntax_illegal	int
:	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
return	O
;	O
case	O
syntax_single_esc	int
:	O
case	O
syntax_multi_esc	int
:	O
case	O
syntax_constituent	int
:	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
=	O
XMALLOC	O
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
read_token	(*(struct(int,int,*(struct(char,char)),bool)),*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
,	O
&	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
)	O
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
if	O
(	O
!	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
with_escape	bool
&&	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
charcount	int
==	O
1	int
&&	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
chars	*(struct(char,char))
[	O
0	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
==	O
a_dot	int
)	O
{	O
free_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
free	(*(void))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_dot	int
;	O
return	O
;	O
}	O
{	O
int	O
base	int
=	O
read_base	int
;	O
if	O
(	O
is_number	(*(struct(int,int,*(struct(char,char)),bool)),*(int))->(enum(int,int,int,int))
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
,	O
&	O
base	int
)	O
!=	O
n_none	int
)	O
{	O
free_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
free	(*(void))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
return	O
;	O
}	O
}	O
case_convert_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_symbol	int
;	O
return	O
;	O
case	O
syntax_t_macro	int
:	O
case	O
syntax_nt_macro	int
:	O
switch	O
(	O
curr	struct(int,enum(int,int,int,int,int,int,int,int))
.	O
ch	int
)	O
{	O
case	O
'('	O
:	O
{	O
int	O
arg	int
=	O
0	int
;	O
flag_context_list_iterator_ty	struct
context_iter	struct(int,*(struct(int,struct(int,int,int,int,int,int),*(struct(int,struct`,*`)))))
;	O
const	O
struct	O
callshapes	struct(*(char),long,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long))))
*	O
shapes	array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long)))
=	O
NULL	O
;	O
struct	O
arglist_parser	struct(*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int)))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long))))
*	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
=	O
NULL	O
;	O
for	O
(	O
;	O
;	O
arg	int
++	O
)	O
{	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
;	O
flag_context_ty	struct
inner_context	struct(int,int,int,int,int,int)
;	O
if	O
(	O
arg	int
==	O
0	int
)	O
inner_context	struct(int,int,int,int,int,int)
=	O
null_context	struct(int,int,int,int,int,int)
;	O
else	O
inner_context	struct(int,int,int,int,int,int)
=	O
inherited_context	(struct(int,int,int,int,int,int),struct(int,int,int,int,int,int))->(struct(int,int,int,int,int,int))
(	O
outer_context	struct(int,int,int,int,int,int)
,	O
flag_context_list_iterator_advance	(*(struct(int,*(struct(int,struct`,*`)))))->(struct(int,int,int,int,int,int))
(	O
&	O
context_iter	struct(int,*(struct(int,struct(int,int,int,int,int,int),*(struct(int,struct`,*`)))))
)	O
)	O
;	O
read_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)),struct(int,int,int,int,int,int))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
,	O
inner_context	struct(int,int,int,int,int,int)
)	O
;	O
if	O
(	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
type	char
==	O
t_close	int
)	O
{	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
if	O
(	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
!=	O
NULL	O
)	O
arglist_parser_done	(*(struct(*(struct(*`,long,long,bool,struct`)),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long))))),int)->(void)
(	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
,	O
arg	int
)	O
;	O
return	O
;	O
}	O
if	O
(	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
type	char
==	O
t_eof	int
)	O
break	O
;	O
if	O
(	O
arg	int
==	O
0	int
)	O
{	O
if	O
(	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
type	char
==	O
t_symbol	int
)	O
{	O
char	O
*	O
symbol_name	*(char)
=	O
string_of_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(*(char))
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
)	O
;	O
int	O
i	long
;	O
int	O
prefix_len	int
;	O
void	O
*	O
keyword_value	*(void)
;	O
i	long
=	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
charcount	int
;	O
while	O
(	O
i	long
>	O
0	int
&&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
chars	*(struct(char,char))
[	O
i	long
-	O
1	int
]	O
.	O
attribute	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
!=	O
a_pack_m	int
)	O
i	long
--	O
;	O
prefix_len	int
=	O
i	long
;	O
if	O
(	O
hash_find_entry	(*(struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))),*(void),long,*(*(void)))->(int)
(	O
&	O
keywords	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct`),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int))
,	O
symbol_name	*(char)
+	O
prefix_len	int
,	O
strlen	(*(char))->(long)
(	O
symbol_name	*(char)
+	O
prefix_len	int
)	O
,	O
&	O
keyword_value	*(void)
)	O
==	O
0	int
)	O
shapes	array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long)))
=	O
(	O
const	O
struct	O
callshapes	struct(*(char),long,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long))))
*	O
)	O
keyword_value	*(void)
;	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
=	O
arglist_parser_alloc	(*(struct(*(*(struct`)),long,long,bool,struct(long,long,*(struct`),*(struct`),struct(long,*`,*`,*`,*`,union`,long,union`,union`,*`,int,int,int)))),*(struct(*(char),long,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long))))))->(*(struct(*(struct(*`,long,long,bool,struct`)),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long))))))
(	O
mlp	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
,	O
shapes	array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long)))
)	O
;	O
context_iter	struct(int,*(struct(int,struct(int,int,int,int,int,int),*(struct(int,struct`,*`)))))
=	O
flag_context_list_iterator	(*(struct(int,struct(int,int,int,int,int,int),*(struct(int,struct`,*`)))))->(struct(int,*(struct(int,struct(int,int,int,int,int,int),*(struct`)))))
(	O
flag_context_list_table_lookup	(*(struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))),*(void),long)->(*(struct(int,struct(int,int,int,int,int,int),*(struct(int,struct`,*`)))))
(	O
flag_context_list_table	*(struct(long,long,*(struct),*(struct),struct(long,*(struct(*`,*`,array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int)))
,	O
symbol_name	*(char)
,	O
strlen	(*(char))->(long)
(	O
symbol_name	*(char)
)	O
)	O
)	O
;	O
free	(*(void))->(void)
(	O
symbol_name	*(char)
)	O
;	O
}	O
else	O
context_iter	struct(int,*(struct(int,struct(int,int,int,int,int,int),*(struct(int,struct`,*`)))))
=	O
null_context_list_iterator	struct(int,*(struct(int,struct(int,int,int,int,int,int),*(struct(int,struct`,*`)))))
;	O
}	O
else	O
{	O
if	O
(	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
!=	O
NULL	O
&&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
type	char
==	O
t_string	int
)	O
{	O
char	O
*	O
s	*(char)
=	O
string_of_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(*(char))
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
)	O
;	O
mixed_string_ty	struct
*	O
ms	*(struct(*(*(struct(char,long,array(char)))),long,enum(int,int,int,int,int,int),*(char),int))
=	O
mixed_string_alloc_simple	(*(char),enum(int,int,int,int,int,int),*(char),int)->(*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)))
(	O
s	*(char)
,	O
lc_string	int
,	O
logical_file_name	*(char)
,	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
line_number_at_start	int
)	O
;	O
free	(*(void))->(void)
(	O
s	*(char)
)	O
;	O
arglist_parser_remember	(*(struct(*(struct(*`,long,long,bool,struct`)),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long))))),int,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),*(char),long,*(struct(int,struct(*(*`),long,long))),bool)->(void)
(	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
,	O
arg	int
,	O
ms	*(struct(*(*(struct(char,long,array(char)))),long,enum(int,int,int,int,int,int),*(char),int))
,	O
inner_context	struct(int,int,int,int,int,int)
,	O
logical_file_name	*(char)
,	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
line_number_at_start	int
,	O
savable_comment	*(struct(int,struct(*(*(char)),long,long)))
,	O
false	int
)	O
;	O
}	O
}	O
free_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
)	O
;	O
}	O
if	O
(	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
!=	O
NULL	O
)	O
arglist_parser_done	(*(struct(*(struct(*`,long,long,bool,struct`)),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long))))),int)->(void)
(	O
argparser	*(struct(*(struct(*(*`),long,long,bool,struct(long,long,*`,*`,struct`))),*(char),long,bool,long,array(struct(int,int,int,bool,bool,int,struct(*(*(char)),long,long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(*(char),long),*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long),*(struct(int,struct(*(*`),long,long))),bool,*(struct(*(*(struct`)),long,enum(int,int,int,int,int,int),*(char),int)),struct(int,int,int,int,int,int),struct(*(char),long)))))
,	O
arg	int
)	O
;	O
}	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
case	O
')'	O
:	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_close	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
case	O
','	O
:	O
{	O
int	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
if	O
(	O
c	int
!=	O
EOF	O
&&	O
c	int
!=	O
'@'	O
&&	O
c	int
!=	O
'.'	O
)	O
do_ungetc	(int)->(void)
(	O
c	int
)	O
;	O
}	O
case	O
'\''	O
:	O
case	O
'`'	O
:	O
{	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
;	O
read_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)),struct(int,int,int,int,int,int))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
,	O
null_context	struct(int,int,int,int,int,int)
)	O
;	O
free_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
}	O
case	O
';'	O
:	O
{	O
bool	bool
all_semicolons	bool
=	O
true	int
;	O
last_comment_line	int
=	O
line_number	long
;	O
comment_start	()->(void)
(	O
)	O
;	O
for	O
(	O
;	O
;	O
)	O
{	O
int	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
if	O
(	O
c	int
==	O
EOF	O
||	O
c	int
==	O
'\n'	O
)	O
break	O
;	O
if	O
(	O
c	int
!=	O
';'	O
)	O
all_semicolons	bool
=	O
false	int
;	O
if	O
(	O
!	O
all_semicolons	bool
)	O
{	O
if	O
(	O
!	O
(	O
buflen	long
==	O
0	int
&&	O
(	O
c	int
==	O
' '	O
||	O
c	int
==	O
'\t'	O
)	O
)	O
)	O
comment_add	(int)->(void)
(	O
c	int
)	O
;	O
}	O
}	O
comment_line_end	(long)->(void)
(	O
0	int
)	O
;	O
continue	O
;	O
}	O
case	O
'"'	O
:	O
{	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
=	O
XMALLOC	O
(	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
init_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
line_number_at_start	int
=	O
line_number	long
;	O
for	O
(	O
;	O
;	O
)	O
{	O
int	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
if	O
(	O
c	int
==	O
EOF	O
)	O
break	O
;	O
if	O
(	O
c	int
==	O
'"'	O
)	O
break	O
;	O
if	O
(	O
c	int
==	O
'\\'	O
)	O
{	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
if	O
(	O
c	int
==	O
EOF	O
)	O
break	O
;	O
}	O
grow_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
chars	*(struct(char,char))
[	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
token	struct(int,int,*(struct(char,char)),bool)
->	O
charcount	int
++	O
]	O
.	O
ch	int
=	O
c	int
;	O
}	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_string	int
;	O
if	O
(	O
extract_all	bool
)	O
{	O
lex_pos_ty	struct
pos	struct(*(char),long)
;	O
pos	struct(*(char),long)
.	O
file_name	*(char)
=	O
logical_file_name	*(char)
;	O
pos	struct(*(char),long)
.	O
line_number	long
=	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
line_number_at_start	int
;	O
remember_a_message	(*(struct(*(*(struct`)),long,long,bool,struct(long,long,*(struct`),*(struct`),struct(long,*`,*`,*`,*`,union`,long,union`,union`,*`,int,int,int)))),*(char),*(char),bool,struct(int,int,int,int,int,int),*(struct(*(char),long)),*(char),*(struct(int,struct(*(*`),long,long))),bool)->(*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*`,long,long)),*(struct(*`,long,long)),long,*(struct(*`,long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`)),int,*(struct(*`,long,*`,*`,*`,*`)))))
(	O
mlp	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
,	O
NULL	O
,	O
string_of_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(*(char))
(	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
)	O
,	O
false	int
,	O
null_context	struct(int,int,int,int,int,int)
,	O
&	O
pos	struct(*(char),long)
,	O
NULL	O
,	O
savable_comment	*(struct(int,struct(*(*(char)),long,long)))
,	O
false	int
)	O
;	O
}	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
}	O
case	O
'#'	O
:	O
{	O
int	O
c	int
;	O
for	O
(	O
;	O
;	O
)	O
{	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
if	O
(	O
c	int
==	O
EOF	O
)	O
{	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
return	O
;	O
}	O
if	O
(	O
!	O
(	O
c	int
>=	O
'0'	O
&&	O
c	int
<=	O
'9'	O
)	O
)	O
break	O
;	O
}	O
switch	O
(	O
c	int
)	O
{	O
case	O
'('	O
:	O
case	O
'"'	O
:	O
do_ungetc	(int)->(void)
(	O
c	int
)	O
;	O
case	O
'\''	O
:	O
case	O
':'	O
:	O
case	O
'.'	O
:	O
case	O
','	O
:	O
case	O
'A'	O
:	O
case	O
'a'	O
:	O
case	O
'C'	O
:	O
case	O
'c'	O
:	O
case	O
'P'	O
:	O
case	O
'p'	O
:	O
case	O
'S'	O
:	O
case	O
's'	O
:	O
{	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
;	O
read_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)),struct(int,int,int,int,int,int))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
,	O
null_context	struct(int,int,int,int,int,int)
)	O
;	O
free_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
}	O
case	O
'|'	O
:	O
{	O
int	O
depth	int
=	O
0	int
;	O
int	O
c	int
;	O
comment_start	()->(void)
(	O
)	O
;	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
for	O
(	O
;	O
;	O
)	O
{	O
if	O
(	O
c	int
==	O
EOF	O
)	O
break	O
;	O
if	O
(	O
c	int
==	O
'|'	O
)	O
{	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
if	O
(	O
c	int
==	O
EOF	O
)	O
break	O
;	O
if	O
(	O
c	int
==	O
'#'	O
)	O
{	O
if	O
(	O
depth	int
==	O
0	int
)	O
{	O
comment_line_end	(long)->(void)
(	O
0	int
)	O
;	O
break	O
;	O
}	O
depth	int
--	O
;	O
comment_add	(int)->(void)
(	O
'|'	O
)	O
;	O
comment_add	(int)->(void)
(	O
'#'	O
)	O
;	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
}	O
else	O
comment_add	(int)->(void)
(	O
'|'	O
)	O
;	O
}	O
else	O
if	O
(	O
c	int
==	O
'#'	O
)	O
{	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
if	O
(	O
c	int
==	O
EOF	O
)	O
break	O
;	O
comment_add	(int)->(void)
(	O
'#'	O
)	O
;	O
if	O
(	O
c	int
==	O
'|'	O
)	O
{	O
depth	int
++	O
;	O
comment_add	(int)->(void)
(	O
'|'	O
)	O
;	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
}	O
}	O
else	O
{	O
if	O
(	O
!	O
(	O
buflen	long
==	O
0	int
&&	O
(	O
c	int
==	O
' '	O
||	O
c	int
==	O
'\t'	O
)	O
)	O
)	O
comment_add	(int)->(void)
(	O
c	int
)	O
;	O
if	O
(	O
c	int
==	O
'\n'	O
)	O
{	O
comment_line_end	(long)->(void)
(	O
1	int
)	O
;	O
comment_start	()->(void)
(	O
)	O
;	O
}	O
c	int
=	O
do_getc	()->(int)
(	O
)	O
;	O
}	O
}	O
if	O
(	O
c	int
==	O
EOF	O
)	O
{	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_eof	int
;	O
return	O
;	O
}	O
last_comment_line	int
=	O
line_number	long
;	O
continue	O
;	O
}	O
case	O
'\\'	O
:	O
{	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
token	struct(int,int,*(struct(char,char)),bool)
;	O
struct	O
char_syntax	struct(int,enum(int,int,int,int,int,int,int,int))
first	*(struct)
;	O
first	*(struct)
.	O
ch	int
=	O
'\\'	O
;	O
first	*(struct)
.	O
scode	enum(int,int,int,int,int,int,int,int)
=	O
syntax_single_esc	int
;	O
read_token	(*(struct(int,int,*(struct(char,char)),bool)),*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
&	O
token	struct(int,int,*(struct(char,char)),bool)
,	O
&	O
first	*(struct)
)	O
;	O
free_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
&	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
}	O
case	O
'B'	O
:	O
case	O
'b'	O
:	O
case	O
'O'	O
:	O
case	O
'o'	O
:	O
case	O
'X'	O
:	O
case	O
'x'	O
:	O
case	O
'R'	O
:	O
case	O
'r'	O
:	O
case	O
'*'	O
:	O
{	O
struct	O
token	struct(int,int,*(struct(char,char)),bool)
token	struct(int,int,*(struct(char,char)),bool)
;	O
read_token	(*(struct(int,int,*(struct(char,char)),bool)),*(struct(int,enum(int,int,int,int,int,int,int,int))))->(void)
(	O
&	O
token	struct(int,int,*(struct(char,char)),bool)
,	O
NULL	O
)	O
;	O
free_token	(*(struct(int,int,*(struct(char,char)),bool)))->(void)
(	O
&	O
token	struct(int,int,*(struct(char,char)),bool)
)	O
;	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
}	O
case	O
'='	O
:	O
continue	O
;	O
case	O
'#'	O
:	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
case	O
'+'	O
:	O
case	O
'-'	O
:	O
{	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
;	O
read_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)),struct(int,int,int,int,int,int))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
,	O
null_context	struct(int,int,int,int,int,int)
)	O
;	O
free_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(void)
(	O
&	O
inner	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
)	O
;	O
continue	O
;	O
}	O
default	O
:	O
op	*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct`),bool)),int))
->	O
type	char
=	O
t_other	int
;	O
last_non_comment_line	int
=	O
line_number	long
;	O
return	O
;	O
}	O
abort	()->(void)
(	O
)	O
;	O
}	O
default	O
:	O
abort	()->(void)
(	O
)	O
;	O
}	O
default	O
:	O
abort	()->(void)
(	O
)	O
;	O
}	O
}	O
}	O
void	O
extract_lisp	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),*(struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))),*(struct(*(*(struct`)),long,long,bool,*(char))))->(void)
(	O
FILE	struct
*	O
f	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
const	O
char	O
*	O
real_filename	*(char)
,	O
const	O
char	O
*	O
logical_filename	*(char)
,	O
flag_context_list_table_ty	struct(long,long,*(struct),*(struct),struct(long,*(struct(*(char),*(struct`),array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int))
*	O
flag_table	*(struct(long,long,*(struct),*(struct),struct(long,*(struct(*`,*`,array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int)))
,	O
msgdomain_list_ty	struct
*	O
mdlp	*(struct(*(*(struct(*`,*`))),long,long,bool,*(char)))
)	O
{	O
mlp	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
=	O
mdlp	*(struct(*(*(struct(*`,*`))),long,long,bool,*(char)))
->	O
item	*(*(char))
[	O
0	int
]	O
->	O
messages	*(struct(*(*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`))),long,long,bool,struct(long,long,*(struct),*(struct),struct(long,*(struct`),*(char),*(char),*(char),union(long,*`),long,union(*`,*`),union(*`,*`),*(void),int,int,int))))
;	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
=	O
f	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
;	O
real_file_name	*(char)
=	O
real_filename	*(char)
;	O
logical_file_name	*(char)
=	O
xstrdup	(*(char))->(*(char))
(	O
logical_filename	*(char)
)	O
;	O
line_number	long
=	O
1	int
;	O
last_comment_line	int
=	O
-	O
1	int
;	O
last_non_comment_line	int
=	O
-	O
1	int
;	O
flag_context_list_table	*(struct(long,long,*(struct),*(struct),struct(long,*(struct(*`,*`,array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int)))
=	O
flag_table	*(struct(long,long,*(struct),*(struct),struct(long,*(struct(*`,*`,array(char))),*(char),*(char),*(char),union(long,*(void)),long,union(*((long)->(*`)),*((*`,long)->(*`))),union(*((*`)->(void)),*((*`,*`)->(void))),*(void),int,int,int)))
;	O
init_keywords	()->(void)
(	O
)	O
;	O
do	O
{	O
struct	O
object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
toplevel_object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
;	O
read_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)),struct(int,int,int,int,int,int))->(void)
(	O
&	O
toplevel_object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
,	O
null_context	struct(int,int,int,int,int,int)
)	O
;	O
if	O
(	O
toplevel_object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
.	O
type	char
==	O
t_eof	int
)	O
break	O
;	O
free_object	(*(struct(enum(int,int,int,int,int,int),*(struct(int,int,*`,bool)),int)))->(void)
(	O
&	O
toplevel_object	struct(enum(int,int,int,int,int,int),*(struct(int,int,*(struct(char,char)),bool)),int)
)	O
;	O
}	O
while	O
(	O
!	O
feof	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
)	O
;	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
=	O
NULL	O
;	O
real_file_name	*(char)
=	O
NULL	O
;	O
logical_file_name	*(char)
=	O
NULL	O
;	O
line_number	long
=	O
0	int
;	O
}	O
