void	O
*	O
xmemdup	(*(void),long)->(*(void))
(	O
const	O
void	O
*	O
p	*(void)
,	O
size_t	long
n	long
)	O
{	O
void	O
*	O
q	*(void)
=	O
xmalloc	(long)->(*(void))
(	O
n	long
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
q	*(void)
,	O
p	*(void)
,	O
n	long
)	O
;	O
return	O
q	*(void)
;	O
}	O
char	O
*	O
xstrdup	(*(char))->(*(char))
(	O
const	O
char	O
*	O
string	*(char)
)	O
{	O
return	O
strcpy	(*(char),*(char))->(*(char))
(	O
XNMALLOC	O
(	O
strlen	(*(char))->(long)
(	O
string	*(char)
)	O
+	O
1	int
,	O
char	O
)	O
,	O
string	*(char)
)	O
;	O
}	O
