static	O
long	O
difftm	(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))),*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))->(long)
(	O
const	O
struct	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
*	O
a	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
,	O
const	O
struct	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
*	O
b	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
)	O
{	O
int	O
ay	int
=	O
a	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_year	int
+	O
TM_YEAR_ORIGIN	int
-	O
1	int
;	O
int	O
by	int
=	O
b	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_year	int
+	O
TM_YEAR_ORIGIN	int
-	O
1	int
;	O
long	O
days	long
=	O
(	O
a	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_yday	int
-	O
b	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_yday	int
+	O
(	O
(	O
ay	int
>>	O
2	int
)	O
-	O
(	O
by	int
>>	O
2	int
)	O
)	O
-	O
(	O
ay	int
/	O
100	int
-	O
by	int
/	O
100	int
)	O
+	O
(	O
(	O
ay	int
/	O
100	int
>>	O
2	int
)	O
-	O
(	O
by	int
/	O
100	int
>>	O
2	int
)	O
)	O
+	O
(	O
long	O
)	O
(	O
ay	int
-	O
by	int
)	O
*	O
365l	int
)	O
;	O
return	O
60l	int
*	O
(	O
60l	int
*	O
(	O
24l	int
*	O
days	long
+	O
(	O
a	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_hour	int
-	O
b	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_hour	int
)	O
)	O
+	O
(	O
a	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_min	int
-	O
b	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_min	int
)	O
)	O
+	O
(	O
a	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_sec	int
-	O
b	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_sec	int
)	O
;	O
}	O
char	O
*	O
po_strftime	(*(long))->(*(char))
(	O
const	O
time_t	long
*	O
tp	*(long)
)	O
{	O
struct	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
;	O
char	O
tz_sign	char
;	O
long	O
tz_min	long
;	O
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
=	O
*	O
localtime	(*(long))->(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))
(	O
tp	*(long)
)	O
;	O
tz_sign	char
=	O
'+'	O
;	O
tz_min	long
=	O
difftm	(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))),*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))->(long)
(	O
&	O
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
,	O
gmtime	(*(long))->(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))
(	O
tp	*(long)
)	O
)	O
/	O
60	int
;	O
if	O
(	O
tz_min	long
<	O
0	int
)	O
{	O
tz_min	long
=	O
-	O
tz_min	long
;	O
tz_sign	char
=	O
'-'	O
;	O
}	O
return	O
xasprintf	(*(char))->(*(char))
(	O
"%d-%02d-%02d %02d:%02d%c%02ld%02ld"	*(char)
,	O
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
.	O
tm_year	int
+	O
TM_YEAR_ORIGIN	int
,	O
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
.	O
tm_mon	int
+	O
1	int
,	O
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
.	O
tm_mday	int
,	O
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
.	O
tm_hour	int
,	O
local_time	struct(int,int,int,int,int,int,int,int,int,long,*(char))
.	O
tm_min	int
,	O
tz_sign	char
,	O
tz_min	long
/	O
60	int
,	O
tz_min	long
%	O
60	int
)	O
;	O
}	O
