const	O
char	O
*	O
xgettext_global_source_encoding	*(char)
;	O
iconv_t	*(void)
xgettext_global_source_iconv	*(void)
;	O
const	O
char	O
*	O
xgettext_current_source_encoding	*(char)
;	O
iconv_t	*(void)
xgettext_current_source_iconv	*(void)
;	O
char	O
*	O
non_ascii_error_message	(enum(int,int,int,int,int,int),*(char),long)->(*(char))
(	O
lexical_context_ty	enum(int,int,int,int,int,int)
lcontext	enum(int,int,int,int,int,int)
,	O
const	O
char	O
*	O
file_name	*(char)
,	O
size_t	long
line_number	long
)	O
{	O
char	O
buffer	array(char)
[	O
21	int
]	O
;	O
char	O
*	O
errmsg	*(char)
;	O
if	O
(	O
line_number	long
==	O
(	O
size_t	long
)	O
(	O
-	O
1	int
)	O
)	O
buffer	array(char)
[	O
0	int
]	O
=	O
'\0'	O
;	O
else	O
sprintf	(*(char),*(char))->(int)
(	O
buffer	array(char)
,	O
":%ld"	*(char)
,	O
(	O
long	O
)	O
line_number	long
)	O
;	O
switch	O
(	O
lcontext	enum(int,int,int,int,int,int)
)	O
{	O
case	O
lc_outside	int
:	O
errmsg	*(char)
=	O
xasprintf	(*(char))->(*(char))
(	O
_	O
(	O
"Non-ASCII character at %s%s."	*(char)
)	O
,	O
file_name	*(char)
,	O
buffer	array(char)
)	O
;	O
break	O
;	O
case	O
lc_comment	int
:	O
errmsg	*(char)
=	O
xasprintf	(*(char))->(*(char))
(	O
_	O
(	O
"Non-ASCII comment at or before %s%s."	*(char)
)	O
,	O
file_name	*(char)
,	O
buffer	array(char)
)	O
;	O
break	O
;	O
case	O
lc_string	int
:	O
errmsg	*(char)
=	O
xasprintf	(*(char))->(*(char))
(	O
_	O
(	O
"Non-ASCII string at %s%s."	*(char)
)	O
,	O
file_name	*(char)
,	O
buffer	array(char)
)	O
;	O
break	O
;	O
default	O
:	O
abort	()->(void)
(	O
)	O
;	O
}	O
return	O
errmsg	*(char)
;	O
}	O
char	O
*	O
from_current_source_encoding	(*(char),enum(int,int,int,int,int,int),*(char),long)->(*(char))
(	O
const	O
char	O
*	O
string	*(char)
,	O
lexical_context_ty	enum(int,int,int,int,int,int)
lcontext	enum(int,int,int,int,int,int)
,	O
const	O
char	O
*	O
file_name	*(char)
,	O
size_t	long
line_number	long
)	O
{	O
if	O
(	O
xgettext_current_source_encoding	*(char)
==	O
po_charset_ascii	*(char)
)	O
{	O
if	O
(	O
!	O
is_ascii_string	(*(char))->(bool)
(	O
string	*(char)
)	O
)	O
{	O
multiline_error	(*(char),*(char))->(void)
(	O
xstrdup	(*(char))->(*(char))
(	O
""	*(char)
)	O
,	O
xasprintf	(*(char))->(*(char))
(	O
"%s\n%s\n"	*(char)
,	O
non_ascii_error_message	(enum(int,int,int,int,int,int),*(char),long)->(*(char))
(	O
lcontext	enum(int,int,int,int,int,int)
,	O
file_name	*(char)
,	O
line_number	long
)	O
,	O
_	O
(	O
"Please specify the source encoding through --from-code."	*(char)
)	O
)	O
)	O
;	O
exit	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
}	O
else	O
if	O
(	O
xgettext_current_source_encoding	*(char)
!=	O
po_charset_utf8	*(char)
)	O
{	O
struct	O
conversion_context	struct(*(char),*(char),*(char),*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char))))))
context	*(struct(*(char),*(char),*(char),*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`)))))
;	O
context	*(struct(*(char),*(char),*(char),*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`)))))
.	O
from_code	*(char)
=	O
xgettext_current_source_encoding	*(char)
;	O
context	*(struct(*(char),*(char),*(char),*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`)))))
.	O
to_code	*(char)
=	O
po_charset_utf8	*(char)
;	O
context	*(struct(*(char),*(char),*(char),*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`)))))
.	O
from_filename	*(char)
=	O
file_name	*(char)
;	O
context	*(struct(*(char),*(char),*(char),*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`)))))
.	O
message	*(struct(*(char),*(char),*(char),*(char),long,struct(*(char),long),*(struct(*(*`),long,long)),*(struct(*(*`),long,long)),long,*(struct(*(char),long)),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`))),int,*(struct(*(char),long,*(char),*(struct`),*(struct`),*(char)))))
=	O
NULL	O
;	O
string	*(char)
=	O
convert_string_directly	(*(void),*(char),*(struct(*(char),*(char),*(char),*(struct(*`,*`,*`,*`,long,struct`,*`,*`,long,*`,bool,array(enum(int,int,int,int,int,int)),struct`,enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*`,*`,*`,bool,int,*`,int,*`)))))->(*(char))
(	O
xgettext_current_source_iconv	*(void)
,	O
string	*(char)
,	O
&	O
context	*(struct(*(char),*(char),*(char),*(struct(*(char),*(char),*(char),*(char),long,struct(*`,long),*(struct`),*(struct`),long,*(struct`),bool,array(enum(int,int,int,int,int,int)),struct(int,int),enum(int,int,int,int,int,int),array(enum(int,int,int,int,int,int)),*(char),*(char),*(char),bool,int,*(struct`),int,*(struct`)))))
)	O
;	O
}	O
return	O
(	O
char	O
*	O
)	O
string	*(char)
;	O
}	O
