void	O
gmp_randseed	O
(	O
gmp_randstate_t	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
rstate	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
,	O
mpz_srcptr	*(struct(int,int,*(long)))
seed	*(struct(int,int,*(long)))
)	O
{	O
(	O
*	O
(	O
(	O
gmp_randfnptr_t	struct(*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))),*(struct(int,int,*`)))->(void)),*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))),*(long),long)->(void)),*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))))->(void)),*((*(struct(array(struct(int,int,*(long))),enum(int,int),union`)),*(struct(array(struct(int,int,*(long))),enum(int,int),union`)))->(void)))
*	O
)	O
RNG_FNPTR	O
(	O
rstate	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
)	O
)	O
->	O
randseed_fn	*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))),*(struct(int,int,*(long))))->(void))
)	O
(	O
rstate	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
,	O
seed	*(struct(int,int,*(long)))
)	O
;	O
}	O
