void	O
mpf_set_z	O
(	O
mpf_ptr	*(struct(int,int,long,*(long)))
r	*(struct(int,int,long,*(long)))
,	O
mpz_srcptr	*(struct(int,int,*(long)))
u	array(array(long))
)	O
{	O
mp_ptr	*(long)
rp	*(long)
,	O
up	*(long)
;	O
mp_size_t	long
size	long
,	O
asize	long
;	O
mp_size_t	long
prec	int
;	O
prec	int
=	O
PREC	O
(	O
r	*(struct(int,int,long,*(long)))
)	O
+	O
1	int
;	O
size	long
=	O
SIZ	O
(	O
u	array(array(long))
)	O
;	O
asize	long
=	O
ABS	O
(	O
size	long
)	O
;	O
rp	*(long)
=	O
PTR	O
(	O
r	*(struct(int,int,long,*(long)))
)	O
;	O
up	*(long)
=	O
PTR	O
(	O
u	array(array(long))
)	O
;	O
EXP	O
(	O
r	*(struct(int,int,long,*(long)))
)	O
=	O
asize	long
;	O
if	O
(	O
asize	long
>	O
prec	int
)	O
{	O
up	*(long)
+=	O
asize	long
-	O
prec	int
;	O
asize	long
=	O
prec	int
;	O
}	O
SIZ	O
(	O
r	*(struct(int,int,long,*(long)))
)	O
=	O
size	long
>=	O
0	int
?	O
asize	long
:	O
-	O
asize	long
;	O
MPN_COPY	O
(	O
rp	*(long)
,	O
up	*(long)
,	O
asize	long
)	O
;	O
}	O
