void	O
gmp_randinit_set	O
(	O
gmp_randstate_ptr	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
dst	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
,	O
gmp_randstate_srcptr	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
src	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
)	O
{	O
(	O
*	O
(	O
(	O
gmp_randfnptr_t	struct(*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))),*(struct(int,int,*`)))->(void)),*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))),*(long),long)->(void)),*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))))->(void)),*((*(struct(array(struct(int,int,*(long))),enum(int,int),union`)),*(struct(array(struct(int,int,*(long))),enum(int,int),union`)))->(void)))
*	O
)	O
RNG_FNPTR	O
(	O
src	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
)	O
)	O
->	O
randiset_fn	*((*(struct(array(struct(int,int,*(long))),enum(int,int),union(*`))),*(struct(array(struct(int,int,*(long))),enum(int,int),union(*`))))->(void))
)	O
(	O
dst	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
,	O
src	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
)	O
;	O
}	O
