void	O
mpq_init	O
(	O
MP_RAT	struct(struct(int,int,*(long)),struct(int,int,*(long)))
*	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
{	O
ALLOC	O
(	O
NUM	O
(	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
1	int
;	O
PTR	O
(	O
NUM	O
(	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
(	O
mp_ptr	*(long)
)	O
(	O
*	O
__gmp_allocate_func	*((long)->(*(void)))
)	O
(	O
BYTES_PER_MP_LIMB	int
)	O
;	O
SIZ	O
(	O
NUM	O
(	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
0	int
;	O
ALLOC	O
(	O
DEN	O
(	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
1	int
;	O
PTR	O
(	O
DEN	O
(	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
(	O
mp_ptr	*(long)
)	O
(	O
*	O
__gmp_allocate_func	*((long)->(*(void)))
)	O
(	O
BYTES_PER_MP_LIMB	int
)	O
;	O
PTR	O
(	O
DEN	O
(	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
[	O
0	int
]	O
=	O
1	int
;	O
SIZ	O
(	O
DEN	O
(	O
x	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
1	int
;	O
}	O
