int	O
_mpq_cmp_si	O
(	O
mpq_srcptr	*(struct(struct(int,int,*(long)),struct(int,int,*(long))))
q	int
,	O
long	O
n	long
,	O
unsigned	O
long	O
d	long
)	O
{	O
ASSERT	O
(	O
SIZ	O
(	O
DEN	O
(	O
q	int
)	O
)	O
>	O
0	int
)	O
;	O
if	O
(	O
SIZ	O
(	O
NUM	O
(	O
q	int
)	O
)	O
>=	O
0	int
)	O
{	O
if	O
(	O
n	long
>=	O
0	int
)	O
return	O
_mpq_cmp_ui	O
(	O
q	int
,	O
n	long
,	O
d	long
)	O
;	O
else	O
return	O
1	int
;	O
}	O
else	O
{	O
if	O
(	O
n	long
>=	O
0	int
)	O
return	O
-	O
1	int
;	O
else	O
{	O
mpq_t	array(struct(struct(int,int,*(long)),struct(int,int,*(long))))
qabs	array(struct(struct(int,int,*(long)),struct(int,int,*(long))))
;	O
SIZ	O
(	O
NUM	O
(	O
qabs	array(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
ABSIZ	O
(	O
NUM	O
(	O
q	int
)	O
)	O
;	O
PTR	O
(	O
NUM	O
(	O
qabs	array(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
PTR	O
(	O
NUM	O
(	O
q	int
)	O
)	O
;	O
SIZ	O
(	O
DEN	O
(	O
qabs	array(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
SIZ	O
(	O
DEN	O
(	O
q	int
)	O
)	O
;	O
PTR	O
(	O
DEN	O
(	O
qabs	array(struct(struct(int,int,*(long)),struct(int,int,*(long))))
)	O
)	O
=	O
PTR	O
(	O
DEN	O
(	O
q	int
)	O
)	O
;	O
return	O
-	O
_mpq_cmp_ui	O
(	O
qabs	array(struct(struct(int,int,*(long)),struct(int,int,*(long))))
,	O
-	O
n	long
,	O
d	long
)	O
;	O
}	O
}	O
}	O
