void	O
gmp_randclear	O
(	O
gmp_randstate_t	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
rstate	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
)	O
{	O
(	O
*	O
(	O
(	O
gmp_randfnptr_t	struct(*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))),*(struct(int,int,*`)))->(void)),*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))),*(long),long)->(void)),*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))))->(void)),*((*(struct(array(struct(int,int,*(long))),enum(int,int),union`)),*(struct(array(struct(int,int,*(long))),enum(int,int),union`)))->(void)))
*	O
)	O
RNG_FNPTR	O
(	O
rstate	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
)	O
)	O
->	O
randclear_fn	*((array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void)))))->(void))
)	O
(	O
rstate	array(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
)	O
;	O
}	O
