void	O
mpz_fib2_ui	O
(	O
mpz_ptr	*(struct(int,int,*(long)))
fn	*(struct(int,int,*(long)))
,	O
mpz_ptr	*(struct(int,int,*(long)))
fnsub1	*(struct(int,int,*(long)))
,	O
unsigned	O
long	O
n	long
)	O
{	O
mp_ptr	*(long)
fp	*(long)
,	O
f1p	*(long)
;	O
mp_size_t	long
size	long
;	O
size	long
=	O
MPN_FIB2_SIZE	O
(	O
n	long
)	O
;	O
fp	*(long)
=	O
MPZ_REALLOC	O
(	O
fn	*(struct(int,int,*(long)))
,	O
size	long
)	O
;	O
f1p	*(long)
=	O
MPZ_REALLOC	O
(	O
fnsub1	*(struct(int,int,*(long)))
,	O
size	long
)	O
;	O
size	long
=	O
mpn_fib2_ui	O
(	O
fp	*(long)
,	O
f1p	*(long)
,	O
n	long
)	O
;	O
SIZ	O
(	O
fn	*(struct(int,int,*(long)))
)	O
=	O
size	long
-	O
(	O
n	long
==	O
0	int
)	O
;	O
SIZ	O
(	O
fnsub1	*(struct(int,int,*(long)))
)	O
=	O
size	long
-	O
(	O
f1p	*(long)
[	O
size	long
-	O
1	int
]	O
==	O
0	int
)	O
;	O
}	O
