static	O
int	O
scan	*((*(void),*(char))->(int))
(	O
const	O
char	O
*	O
*	O
sp	*(*(char))
,	O
const	O
char	O
*	O
fmt	*(char)
,	O
...	O
)	O
{	O
va_list	array(struct(int,int,*(void),*(void)))
ap	*(long)
;	O
void	O
*	O
p1	*(void)
,	O
*	O
p2	*(void)
;	O
int	O
ret	int
;	O
va_start	O
(	O
ap	*(long)
,	O
fmt	*(char)
)	O
;	O
p1	*(void)
=	O
va_arg	O
(	O
ap	*(long)
,	O
void	O
*	O
)	O
;	O
p2	*(void)
=	O
va_arg	O
(	O
ap	*(long)
,	O
void	O
*	O
)	O
;	O
ret	int
=	O
sscanf	(*(char),*(char))->(int)
(	O
*	O
sp	*(*(char))
,	O
fmt	*(char)
,	O
p1	*(void)
,	O
p2	*(void)
)	O
;	O
va_end	O
(	O
ap	*(long)
)	O
;	O
return	O
ret	int
;	O
}	O
static	O
void	O
step	*((*(void),int)->(*(void)))
(	O
const	O
char	O
*	O
*	O
sp	*(*(char))
,	O
int	O
n	long
)	O
{	O
ASSERT	O
(	O
n	long
>=	O
0	int
)	O
;	O
(	O
*	O
sp	*(*(char))
)	O
+=	O
n	long
;	O
}	O
static	O
int	O
get	*((*(void))->(int))
(	O
const	O
char	O
*	O
*	O
sp	*(*(char))
)	O
{	O
const	O
char	O
*	O
s	array(char)
;	O
int	O
c	int
;	O
s	array(char)
=	O
*	O
sp	*(*(char))
;	O
c	int
=	O
(	O
unsigned	O
char	O
)	O
*	O
s	array(char)
++	O
;	O
if	O
(	O
c	int
==	O
'\0'	O
)	O
return	O
EOF	O
;	O
*	O
sp	*(*(char))
=	O
s	array(char)
;	O
return	O
c	int
;	O
}	O
static	O
void	O
unget	*((int,*(void))->(int))
(	O
int	O
c	int
,	O
const	O
char	O
*	O
*	O
sp	*(*(char))
)	O
{	O
const	O
char	O
*	O
s	array(char)
;	O
s	array(char)
=	O
*	O
sp	*(*(char))
;	O
if	O
(	O
c	int
==	O
EOF	O
)	O
{	O
ASSERT	O
(	O
*	O
s	array(char)
==	O
'\0'	O
)	O
;	O
return	O
;	O
}	O
s	array(char)
--	O
;	O
ASSERT	O
(	O
(	O
unsigned	O
char	O
)	O
*	O
s	array(char)
==	O
c	int
)	O
;	O
*	O
sp	*(*(char))
=	O
s	array(char)
;	O
}	O
const	O
struct	O
gmp_doscan_funs_t	struct(*((*(void),*(char))->(int)),*((*(void),int)->(*(void))),*((*(void))->(int)),*((int,*(void))->(int)))
__gmp_sscanf_funs	struct(*((*(void),*(char))->(int)),*((*(void),int)->(*(void))),*((*(void))->(int)),*((int,*(void))->(int)))
=	O
{	O
(	O
gmp_doscan_scan_t	*((*(void),*(char))->(int))
)	O
scan	*((*(void),*(char))->(int))
,	O
(	O
gmp_doscan_step_t	*((*(void),int)->(*(void)))
)	O
step	*((*(void),int)->(*(void)))
,	O
(	O
gmp_doscan_get_t	*((*(void))->(int))
)	O
get	*((*(void))->(int))
,	O
(	O
gmp_doscan_unget_t	*((int,*(void))->(int))
)	O
unget	*((int,*(void))->(int))
,	O
}	O
;	O
