void	O
*	O
_mpz_realloc	O
(	O
mpz_ptr	*(struct(int,int,*(long)))
m	*(struct(int,int,*(long)))
,	O
mp_size_t	long
new_alloc	long
)	O
{	O
mp_ptr	*(long)
mp	*(long)
;	O
new_alloc	long
=	O
MAX	O
(	O
new_alloc	long
,	O
1	int
)	O
;	O
if	O
(	O
sizeof	O
(	O
mp_size_t	long
)	O
==	O
sizeof	O
(	O
int	O
)	O
)	O
{	O
if	O
(	O
UNLIKELY	O
(	O
new_alloc	long
>	O
ULONG_MAX	O
/	O
GMP_NUMB_BITS	O
)	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"gmp: overflow in mpz type\n"	*(char)
)	O
;	O
abort	()->(void)
(	O
)	O
;	O
}	O
}	O
else	O
{	O
if	O
(	O
UNLIKELY	O
(	O
new_alloc	long
>	O
INT_MAX	O
)	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"gmp: overflow in mpz type\n"	*(char)
)	O
;	O
abort	()->(void)
(	O
)	O
;	O
}	O
}	O
mp	*(long)
=	O
__GMP_REALLOCATE_FUNC_LIMBS	O
(	O
PTR	O
(	O
m	*(struct(int,int,*(long)))
)	O
,	O
ALLOC	O
(	O
m	*(struct(int,int,*(long)))
)	O
,	O
new_alloc	long
)	O
;	O
PTR	O
(	O
m	*(struct(int,int,*(long)))
)	O
=	O
mp	*(long)
;	O
ALLOC	O
(	O
m	*(struct(int,int,*(long)))
)	O
=	O
new_alloc	long
;	O
if	O
(	O
ABSIZ	O
(	O
m	*(struct(int,int,*(long)))
)	O
>	O
new_alloc	long
)	O
SIZ	O
(	O
m	*(struct(int,int,*(long)))
)	O
=	O
0	int
;	O
return	O
(	O
void	O
*	O
)	O
mp	*(long)
;	O
}	O
