void	O
mp_get_memory_functions	O
(	O
void	O
*	O
(	O
*	O
*	O
alloc_func	*(*((long)->(*(void))))
)	O
(	O
size_t	long
)	O
,	O
void	O
*	O
(	O
*	O
*	O
realloc_func	*(*((*(void),long,long)->(*(void))))
)	O
(	O
void	O
*	O
,	O
size_t	long
,	O
size_t	long
)	O
,	O
void	O
(	O
*	O
*	O
free_func	*(*((*(void),long)->(void)))
)	O
(	O
void	O
*	O
,	O
size_t	long
)	O
)	O
__GMP_NOTHROW	O
{	O
if	O
(	O
alloc_func	*(*((long)->(*(void))))
!=	O
NULL	O
)	O
*	O
alloc_func	*(*((long)->(*(void))))
=	O
__gmp_allocate_func	*((long)->(*(void)))
;	O
if	O
(	O
realloc_func	*(*((*(void),long,long)->(*(void))))
!=	O
NULL	O
)	O
*	O
realloc_func	*(*((*(void),long,long)->(*(void))))
=	O
__gmp_reallocate_func	*((*(void),long,long)->(*(void)))
;	O
if	O
(	O
free_func	*(*((*(void),long)->(void)))
!=	O
NULL	O
)	O
*	O
free_func	*(*((*(void),long)->(void)))
=	O
__gmp_free_func	*((*(void),long)->(void))
;	O
}	O
