void	O
mpn_random	O
(	O
mp_ptr	*(long)
ptr	*(long)
,	O
mp_size_t	long
size	long
)	O
{	O
gmp_randstate_ptr	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
rands	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
;	O
ASSERT	O
(	O
size	long
>=	O
0	int
)	O
;	O
if	O
(	O
size	long
==	O
0	int
)	O
return	O
;	O
rands	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
=	O
RANDS	O
;	O
_gmp_rand	O
(	O
ptr	*(long)
,	O
rands	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
,	O
size	long
*	O
GMP_NUMB_BITS	O
)	O
;	O
while	O
(	O
ptr	*(long)
[	O
size	long
-	O
1	int
]	O
==	O
0	int
)	O
_gmp_rand	O
(	O
&	O
ptr	*(long)
[	O
size	long
-	O
1	int
]	O
,	O
rands	*(struct(array(struct(int,int,*(long))),enum(int,int),union(*(void))))
,	O
GMP_NUMB_BITS	O
)	O
;	O
}	O
