void	O
mpz_array_init	O
(	O
mpz_ptr	*(struct(int,int,*(long)))
arr	*(struct(int,int,*(long)))
,	O
mp_size_t	long
arr_size	long
,	O
mp_size_t	long
nbits	long
)	O
{	O
register	O
mp_ptr	*(long)
p	*(char)
;	O
register	O
mp_size_t	long
i	long
;	O
mp_size_t	long
nlimbs	long
;	O
nlimbs	long
=	O
(	O
nbits	long
+	O
GMP_NUMB_BITS	O
-	O
1	int
)	O
/	O
GMP_NUMB_BITS	O
;	O
p	*(char)
=	O
(	O
mp_ptr	*(long)
)	O
(	O
*	O
__gmp_allocate_func	*((long)->(*(void)))
)	O
(	O
arr_size	long
*	O
nlimbs	long
*	O
BYTES_PER_MP_LIMB	int
)	O
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
arr_size	long
;	O
i	long
++	O
)	O
{	O
ALLOC	O
(	O
&	O
arr	*(struct(int,int,*(long)))
[	O
i	long
]	O
)	O
=	O
nlimbs	long
+	O
1	int
;	O
SIZ	O
(	O
&	O
arr	*(struct(int,int,*(long)))
[	O
i	long
]	O
)	O
=	O
0	int
;	O
PTR	O
(	O
&	O
arr	*(struct(int,int,*(long)))
[	O
i	long
]	O
)	O
=	O
p	*(char)
+	O
i	long
*	O
nlimbs	long
;	O
}	O
}	O
