void	O
mpz_pow_ui	O
(	O
mpz_ptr	*(struct(int,int,*(long)))
r	*(struct(int,int,*(long)))
,	O
mpz_srcptr	*(struct(int,int,*(long)))
b	int
,	O
unsigned	O
long	O
int	O
e	long
)	O
{	O
switch	O
(	O
e	long
)	O
{	O
case	O
0	int
:	O
mpz_set_ui	O
(	O
r	*(struct(int,int,*(long)))
,	O
1	int
)	O
;	O
break	O
;	O
case	O
1	int
:	O
mpz_set	O
(	O
r	*(struct(int,int,*(long)))
,	O
b	int
)	O
;	O
break	O
;	O
case	O
2	int
:	O
mpz_mul	O
(	O
r	*(struct(int,int,*(long)))
,	O
b	int
,	O
b	int
)	O
;	O
break	O
;	O
default	O
:	O
mpz_n_pow_ui	O
(	O
r	*(struct(int,int,*(long)))
,	O
PTR	O
(	O
b	int
)	O
,	O
(	O
mp_size_t	long
)	O
SIZ	O
(	O
b	int
)	O
,	O
e	long
)	O
;	O
}	O
}	O
