static	O
int	O
gmp_sprintf_format	(*(*(char)),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
char	O
*	O
*	O
bufp	*(*(char))
,	O
const	O
char	O
*	O
fmt	*(char)
,	O
va_list	array(struct(int,int,*(void),*(void)))
ap	*(long)
)	O
{	O
char	O
*	O
buf	*(char)
=	O
*	O
bufp	*(*(char))
;	O
int	O
ret	int
;	O
vsprintf	(*(char),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
buf	*(char)
,	O
fmt	*(char)
,	O
ap	*(long)
)	O
;	O
ret	int
=	O
strlen	(*(char))->(long)
(	O
buf	*(char)
)	O
;	O
*	O
bufp	*(*(char))
=	O
buf	*(char)
+	O
ret	int
;	O
return	O
ret	int
;	O
}	O
static	O
int	O
gmp_sprintf_memory	(*(*(char)),*(char),long)->(int)
(	O
char	O
*	O
*	O
bufp	*(*(char))
,	O
const	O
char	O
*	O
str	*(char)
,	O
size_t	long
len	long
)	O
{	O
char	O
*	O
buf	*(char)
=	O
*	O
bufp	*(*(char))
;	O
*	O
bufp	*(*(char))
=	O
buf	*(char)
+	O
len	long
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
buf	*(char)
,	O
str	*(char)
,	O
len	long
)	O
;	O
return	O
len	long
;	O
}	O
static	O
int	O
gmp_sprintf_reps	(*(*(char)),int,int)->(int)
(	O
char	O
*	O
*	O
bufp	*(*(char))
,	O
int	O
c	int
,	O
int	O
reps	*((*(void),int,int)->(int))
)	O
{	O
char	O
*	O
buf	*(char)
=	O
*	O
bufp	*(*(char))
;	O
ASSERT	O
(	O
reps	*((*(void),int,int)->(int))
>=	O
0	int
)	O
;	O
*	O
bufp	*(*(char))
=	O
buf	*(char)
+	O
reps	*((*(void),int,int)->(int))
;	O
memset	(*(void),int,long)->(*(void))
(	O
buf	*(char)
,	O
c	int
,	O
reps	*((*(void),int,int)->(int))
)	O
;	O
return	O
reps	*((*(void),int,int)->(int))
;	O
}	O
static	O
int	O
gmp_sprintf_final	(*(*(char)),int,int)->(int)
(	O
char	O
*	O
*	O
bufp	*(*(char))
,	O
int	O
c	int
,	O
int	O
reps	*((*(void),int,int)->(int))
)	O
{	O
char	O
*	O
buf	*(char)
=	O
*	O
bufp	*(*(char))
;	O
*	O
buf	*(char)
=	O
'\0'	O
;	O
return	O
0	int
;	O
}	O
const	O
struct	O
doprnt_funs_t	struct(*((*(void),*(char),array(struct(int,int,*(void),*(void))))->(int)),*((*(void),*(char),long)->(int)),*((*(void),int,int)->(int)),*((*(void))->(int)))
__gmp_sprintf_funs	struct(*((*(void),*(char),array(struct(int,int,*(void),*(void))))->(int)),*((*(void),*(char),long)->(int)),*((*(void),int,int)->(int)),*((*(void))->(int)))
=	O
{	O
(	O
doprnt_format_t	*((*(void),*(char),array(struct(int,int,*(void),*(void))))->(int))
)	O
gmp_sprintf_format	(*(*(char)),*(char),array(struct(int,int,*(void),*(void))))->(int)
,	O
(	O
doprnt_memory_t	*((*(void),*(char),long)->(int))
)	O
gmp_sprintf_memory	(*(*(char)),*(char),long)->(int)
,	O
(	O
doprnt_reps_t	*((*(void),int,int)->(int))
)	O
gmp_sprintf_reps	(*(*(char)),int,int)->(int)
,	O
(	O
doprnt_final_t	*((*(void))->(int))
)	O
gmp_sprintf_final	(*(*(char)),int,int)->(int)
}	O
;	O
