void	O
mpz_realloc2	O
(	O
mpz_ptr	*(struct(int,int,*(long)))
m	*(struct(int,int,*(long)))
,	O
mp_bitcnt_t	long
bits	int
)	O
{	O
mp_size_t	long
new_alloc	long
;	O
bits	int
-=	O
(	O
bits	int
!=	O
0	int
)	O
;	O
new_alloc	long
=	O
1	int
+	O
bits	int
/	O
GMP_NUMB_BITS	O
;	O
if	O
(	O
sizeof	O
(	O
unsigned	O
long	O
)	O
>	O
sizeof	O
(	O
int	O
)	O
)	O
{	O
if	O
(	O
UNLIKELY	O
(	O
new_alloc	long
>	O
INT_MAX	O
)	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"gmp: overflow in mpz type\n"	*(char)
)	O
;	O
abort	()->(void)
(	O
)	O
;	O
}	O
}	O
PTR	O
(	O
m	*(struct(int,int,*(long)))
)	O
=	O
__GMP_REALLOCATE_FUNC_LIMBS	O
(	O
PTR	O
(	O
m	*(struct(int,int,*(long)))
)	O
,	O
ALLOC	O
(	O
m	*(struct(int,int,*(long)))
)	O
,	O
new_alloc	long
)	O
;	O
ALLOC	O
(	O
m	*(struct(int,int,*(long)))
)	O
=	O
new_alloc	long
;	O
if	O
(	O
ABSIZ	O
(	O
m	*(struct(int,int,*(long)))
)	O
>	O
new_alloc	long
)	O
SIZ	O
(	O
m	*(struct(int,int,*(long)))
)	O
=	O
0	int
;	O
}	O
