int	O
gmp_vsprintf	O
(	O
char	O
*	O
buf	*(char)
,	O
const	O
char	O
*	O
fmt	*(char)
,	O
va_list	array(struct(int,int,*(void),*(void)))
ap	*(long)
)	O
{	O
int	O
ret	int
;	O
ret	int
=	O
__gmp_doprnt	(*(struct(*((*`,*`,array(struct(int,int,*(void),*(void))))->(int)),*((*`,*`,long)->(int)),*((*`,int,int)->(int)),*((*`)->(int)))),*(void),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
&	O
__gmp_sprintf_funs	struct(*((*(void),*(char),array(struct(int,int,*(void),*(void))))->(int)),*((*(void),*(char),long)->(int)),*((*(void),int,int)->(int)),*((*(void))->(int)))
,	O
&	O
buf	*(char)
,	O
fmt	*(char)
,	O
ap	*(long)
)	O
;	O
ASSERT	O
(	O
!	O
MEM_OVERLAP_P	O
(	O
buf	*(char)
,	O
strlen	(*(char))->(long)
(	O
buf	*(char)
)	O
+	O
1	int
,	O
fmt	*(char)
,	O
fmtlen	O
+	O
1	int
)	O
)	O
;	O
return	O
ret	int
;	O
}	O
