mp_limb_t	long
mpn_dcpi1_div_q	O
(	O
mp_ptr	*(long)
qp	*(long)
,	O
mp_ptr	*(long)
np	*(long)
,	O
mp_size_t	long
nn	long
,	O
mp_srcptr	*(long)
dp	*(long)
,	O
mp_size_t	long
dn	long
,	O
gmp_pi1_t	struct(long)
*	O
dinv	*(struct(long))
)	O
{	O
mp_ptr	*(long)
tp	*(long)
,	O
wp	*(long)
;	O
mp_limb_t	long
qh	long
;	O
mp_size_t	long
qn	long
;	O
TMP_DECL	O
;	O
TMP_MARK	O
;	O
ASSERT	O
(	O
dn	long
>=	O
6	int
)	O
;	O
ASSERT	O
(	O
nn	long
-	O
dn	long
>=	O
3	int
)	O
;	O
ASSERT	O
(	O
dp	*(long)
[	O
dn	long
-	O
1	int
]	O
&	O
GMP_NUMB_HIGHBIT	O
)	O
;	O
tp	*(long)
=	O
TMP_SALLOC_LIMBS	O
(	O
nn	long
+	O
1	int
)	O
;	O
MPN_COPY	O
(	O
tp	*(long)
+	O
1	int
,	O
np	*(long)
,	O
nn	long
)	O
;	O
tp	*(long)
[	O
0	int
]	O
=	O
0	int
;	O
qn	long
=	O
nn	long
-	O
dn	long
;	O
wp	*(long)
=	O
TMP_SALLOC_LIMBS	O
(	O
qn	long
+	O
1	int
)	O
;	O
qh	long
=	O
mpn_dcpi1_divappr_q	O
(	O
wp	*(long)
,	O
tp	*(long)
,	O
nn	long
+	O
1	int
,	O
dp	*(long)
,	O
dn	long
,	O
dinv	*(struct(long))
)	O
;	O
if	O
(	O
wp	*(long)
[	O
0	int
]	O
==	O
0	int
)	O
{	O
mp_limb_t	long
cy	long
;	O
if	O
(	O
qn	long
>	O
dn	long
)	O
mpn_mul	O
(	O
tp	*(long)
,	O
wp	*(long)
+	O
1	int
,	O
qn	long
,	O
dp	*(long)
,	O
dn	long
)	O
;	O
else	O
mpn_mul	O
(	O
tp	*(long)
,	O
dp	*(long)
,	O
dn	long
,	O
wp	*(long)
+	O
1	int
,	O
qn	long
)	O
;	O
cy	long
=	O
(	O
qh	long
!=	O
0	int
)	O
?	O
mpn_add_n	O
(	O
tp	*(long)
+	O
qn	long
,	O
tp	*(long)
+	O
qn	long
,	O
dp	*(long)
,	O
dn	long
)	O
:	O
0	int
;	O
if	O
(	O
cy	long
||	O
mpn_cmp	O
(	O
tp	*(long)
,	O
np	*(long)
,	O
nn	long
)	O
>	O
0	int
)	O
qh	long
-=	O
mpn_sub_1	O
(	O
qp	*(long)
,	O
wp	*(long)
+	O
1	int
,	O
qn	long
,	O
1	int
)	O
;	O
else	O
MPN_COPY	O
(	O
qp	*(long)
,	O
wp	*(long)
+	O
1	int
,	O
qn	long
)	O
;	O
}	O
else	O
MPN_COPY	O
(	O
qp	*(long)
,	O
wp	*(long)
+	O
1	int
,	O
qn	long
)	O
;	O
TMP_FREE	O
;	O
return	O
qh	long
;	O
}	O
