int	O
hmac_sha1	(*(void),long,*(void),long,*(void))->(int)
(	O
const	O
void	O
*	O
key	*(void)
,	O
size_t	long
keylen	long
,	O
const	O
void	O
*	O
in	*(void)
,	O
size_t	long
inlen	long
,	O
void	O
*	O
resbuf	*(void)
)	O
{	O
struct	O
sha1_ctx	struct(int,int,int,int,int,array(int),int,array(int))
inner	struct(int,int,int,int,int,array(int),int,array(int))
;	O
struct	O
sha1_ctx	struct(int,int,int,int,int,array(int),int,array(int))
outer	struct(int,int,int,int,int,array(int),int,array(int))
;	O
char	O
optkeybuf	array(char)
[	O
20	int
]	O
;	O
char	O
block	array(char)
[	O
64	int
]	O
;	O
char	O
innerhash	array(char)
[	O
20	int
]	O
;	O
if	O
(	O
keylen	long
>	O
64	int
)	O
{	O
struct	O
sha1_ctx	struct(int,int,int,int,int,array(int),int,array(int))
keyhash	struct(int,int,int,int,int,array(int),int,array(int))
;	O
sha1_init_ctx	(*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
&	O
keyhash	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
sha1_process_bytes	(*(void),long,*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
key	*(void)
,	O
keylen	long
,	O
&	O
keyhash	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
sha1_finish_ctx	(*(struct(int,int,int,int,int,array(int),int,array(int))),*(void))->(*(void))
(	O
&	O
keyhash	struct(int,int,int,int,int,array(int),int,array(int))
,	O
optkeybuf	array(char)
)	O
;	O
key	*(void)
=	O
optkeybuf	array(char)
;	O
keylen	long
=	O
20	int
;	O
}	O
sha1_init_ctx	(*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
&	O
inner	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
memset	(*(void),int,long)->(*(void))
(	O
block	array(char)
,	O
IPAD	int
,	O
sizeof	O
(	O
block	array(char)
)	O
)	O
;	O
memxor	(*(void),*(void),long)->(*(void))
(	O
block	array(char)
,	O
key	*(void)
,	O
keylen	long
)	O
;	O
sha1_process_block	(*(void),long,*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
block	array(char)
,	O
64	int
,	O
&	O
inner	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
sha1_process_bytes	(*(void),long,*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
in	*(void)
,	O
inlen	long
,	O
&	O
inner	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
sha1_finish_ctx	(*(struct(int,int,int,int,int,array(int),int,array(int))),*(void))->(*(void))
(	O
&	O
inner	struct(int,int,int,int,int,array(int),int,array(int))
,	O
innerhash	array(char)
)	O
;	O
sha1_init_ctx	(*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
&	O
outer	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
memset	(*(void),int,long)->(*(void))
(	O
block	array(char)
,	O
OPAD	int
,	O
sizeof	O
(	O
block	array(char)
)	O
)	O
;	O
memxor	(*(void),*(void),long)->(*(void))
(	O
block	array(char)
,	O
key	*(void)
,	O
keylen	long
)	O
;	O
sha1_process_block	(*(void),long,*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
block	array(char)
,	O
64	int
,	O
&	O
outer	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
sha1_process_bytes	(*(void),long,*(struct(int,int,int,int,int,array(int),int,array(int))))->(void)
(	O
innerhash	array(char)
,	O
20	int
,	O
&	O
outer	struct(int,int,int,int,int,array(int),int,array(int))
)	O
;	O
sha1_finish_ctx	(*(struct(int,int,int,int,int,array(int),int,array(int))),*(void))->(*(void))
(	O
&	O
outer	struct(int,int,int,int,int,array(int),int,array(int))
,	O
resbuf	*(void)
)	O
;	O
return	O
0	int
;	O
}	O
