EPVoid	*(void)
EDMAPROC	O
edma_wprop1	(long,long)->(*(void))
(	O
OBJID	long
IdObj	long
,	O
EUint32	long
Ind	long
,	O
...	O
)	O
{	O
EUint32	long
Tipo	long
;	O
EUint32	long
Off	short
;	O
EPVoid	*(void)
Punt	*(void)
;	O
va_list	*(char)
p	*(char)
;	O
EPChar	*(char)
c	*(char)
,	O
c1	*(char)
;	O
HMEM	long
h	long
;	O
EUint32	long
tam	long
;	O
EDMAT_BUFFER	struct(long,long,*(void))
Buf	struct(long,long,*(void))
;	O
CLASSID	long
cid	long
;	O
if	O
(	O
(	O
edma_check_obj_id	(long,*(char))->(long)
(	O
IdObj	long
,	O
"edma_wprop1"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
cid	long
=	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
;	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
ioTipo	char
==	O
L	int
)	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"[ERROR] Property %s is read only"	*(char)
,	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
IdProp	array(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
Off	short
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Off	short
;	O
if	O
(	O
Off	short
>	O
gClass	O
[	O
cid	long
]	O
->	O
TamDatos	long
)	O
edma_printf_err	(*(char))->(long)
(	O
"(WProp1) Offset out of ranger for property %d "	*(char)
"of object %d"	*(char)
,	O
Ind	long
,	O
IdObj	long
)	O
;	O
Tipo	long
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Tipo	long
;	O
Punt	*(void)
=	O
(	O
EPByte	*(char)
)	O
(	O
gObj	O
[	O
IdObj	long
]	O
->	O
Data	*(void)
)	O
+	O
Off	short
;	O
va_start	O
(	O
p	*(char)
,	O
Ind	long
)	O
;	O
if	O
(	O
Tipo	long
==	O
DT_EUSER	int
)	O
{	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
UserInfo	long
!=	O
-	O
1	int
)	O
edma_met3	(long,*(char))->(long)
(	O
*	O
(	O
(	O
OBJID	long
*	O
)	O
Punt	*(void)
)	O
,	O
"Write"	*(char)
,	O
p	*(char)
)	O
;	O
else	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"(WProp1) User type not defined for property"	*(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
}	O
if	O
(	O
(	O
tam	long
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
nElem	long
)	O
!=	O
0	int
)	O
{	O
tam	long
*=	O
tipo	array(struct(array(char),long,long,array(char)))
[	O
Tipo	long
]	O
.	O
tam	long
;	O
strncpy	(*(char),*(char),int)->(*(char))
(	O
Punt	*(void)
,	O
va_arg	O
(	O
p	*(char)
,	O
EPVoid	*(void)
)	O
,	O
tam	long
)	O
;	O
}	O
switch	O
(	O
Tipo	long
)	O
{	O
case	O
DT_EBUFFER	int
:	O
Buf	struct(long,long,*(void))
=	O
va_arg	O
(	O
p	*(char)
,	O
EDMAT_BUFFER	struct(long,long,*(void))
)	O
;	O
memcpy	(*(void),*(void),int)->(*(void))
(	O
Punt	*(void)
,	O
&	O
Buf	struct(long,long,*(void))
,	O
sizeof	O
(	O
EDMAT_BUFFER	struct(long,long,*(void))
)	O
)	O
;	O
break	O
;	O
case	O
DT_EPOINTER	int
:	O
case	O
DT_EOBJECT	int
:	O
case	O
DT_EUINT32	int
:	O
*	O
(	O
(	O
EPUint32	*(long)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
EUint32	long
)	O
;	O
break	O
;	O
case	O
DT_ESINT32	int
:	O
*	O
(	O
(	O
EPSint32	*(long)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
ESint32	long
)	O
;	O
break	O
;	O
case	O
DT_ESINT8	int
:	O
case	O
DT_ECHAR	int
:	O
*	O
(	O
(	O
EPChar	*(char)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
break	O
;	O
case	O
DT_EZSTRING	int
:	O
c	*(char)
=	O
va_arg	O
(	O
p	*(char)
,	O
EPChar	*(char)
)	O
;	O
tam	long
=	O
strlen	(*(char))->(int)
(	O
c	*(char)
)	O
;	O
edma_pfree	(long,*(void))->(void)
(	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
,	O
(	O
EPVoid	*(void)
)	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
)	O
;	O
h	long
=	O
edma_palloc	(long)->(long)
(	O
sizeof	O
(	O
EByte	char
)	O
*	O
(	O
tam	long
+	O
1	int
)	O
)	O
;	O
c1	*(char)
=	O
edma_pget	(long)->(*(void))
(	O
h	long
)	O
;	O
strncpy	(*(char),*(char),int)->(*(char))
(	O
c1	*(char)
,	O
c	*(char)
,	O
tam	long
)	O
;	O
c1	*(char)
[	O
tam	long
]	O
=	O
0	int
;	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
=	O
h	long
;	O
break	O
;	O
case	O
DT_ESINT16	int
:	O
*	O
(	O
(	O
EPSint16	*(short)
)	O
Punt	*(void)
)	O
=	O
(	O
ESint16	short
)	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
break	O
;	O
case	O
DT_EUINT16	int
:	O
*	O
(	O
(	O
EPUint16	*(short)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
break	O
;	O
case	O
DT_EUINT8	int
:	O
case	O
DT_EBYTE	int
:	O
*	O
(	O
(	O
EPByte	*(char)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
break	O
;	O
case	O
DT_EWORD	int
:	O
*	O
(	O
(	O
EPWord	*(short)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
;	O
break	O
;	O
case	O
DT_EDWORD	int
:	O
*	O
(	O
(	O
EPDWord	*(long)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
EDWord	long
)	O
;	O
;	O
break	O
;	O
case	O
DT_EREAL32	int
:	O
*	O
(	O
(	O
EPReal32	*(float)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
double	O
)	O
;	O
;	O
break	O
;	O
case	O
DT_EREAL64	int
:	O
*	O
(	O
(	O
EPReal64	*(double)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
EReal64	double
)	O
;	O
break	O
;	O
}	O
return	O
Punt	*(void)
;	O
}	O
EPVoid	*(void)
EDMAPROC	O
edma_rprop1	(long,long)->(*(void))
(	O
OBJID	long
IdObj	long
,	O
EUint32	long
Ind	long
,	O
...	O
)	O
{	O
EUint32	long
Tipo	long
;	O
EUint32	long
Off	short
;	O
EPVoid	*(void)
Punt	*(void)
;	O
va_list	*(char)
p	*(char)
;	O
EPChar	*(char)
c	*(char)
,	O
c1	*(char)
;	O
EDMAT_BUFFER	struct(long,long,*(void))
*	O
Buf	struct(long,long,*(void))
;	O
if	O
(	O
(	O
edma_check_obj_id	(long,*(char))->(long)
(	O
IdObj	long
,	O
"edma_rprop1"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
ioTipo	char
==	O
E	int
)	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"[ERROR] Property %s is write only... "	*(char)
"whatever means that!"	*(char)
,	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
IdProp	array(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
Off	short
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Off	short
;	O
Tipo	long
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Tipo	long
;	O
Punt	*(void)
=	O
(	O
EPByte	*(char)
)	O
(	O
gObj	O
[	O
IdObj	long
]	O
->	O
Data	*(void)
)	O
+	O
Off	short
;	O
va_start	O
(	O
p	*(char)
,	O
Ind	long
)	O
;	O
if	O
(	O
Tipo	long
==	O
DT_EUSER	int
)	O
{	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
UserInfo	long
!=	O
-	O
1	int
)	O
edma_met3	(long,*(char))->(long)
(	O
*	O
(	O
(	O
OBJID	long
*	O
)	O
Punt	*(void)
)	O
,	O
"Read"	*(char)
,	O
p	*(char)
)	O
;	O
else	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"[RProp1] User type not defined for property"	*(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
}	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
nElem	long
!=	O
0	int
)	O
{	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPByte	*(char)
*	O
)	O
)	O
=	O
(	O
EPByte	*(char)
)	O
Punt	*(void)
;	O
return	O
Punt	*(void)
;	O
}	O
switch	O
(	O
Tipo	long
)	O
{	O
case	O
DT_EBUFFER	int
:	O
Buf	struct(long,long,*(void))
=	O
va_arg	O
(	O
p	*(char)
,	O
EDMAT_BUFFER	struct(long,long,*(void))
*	O
)	O
;	O
memcpy	(*(void),*(void),int)->(*(void))
(	O
Buf	struct(long,long,*(void))
,	O
Punt	*(void)
,	O
sizeof	O
(	O
EDMAT_BUFFER	struct(long,long,*(void))
)	O
)	O
;	O
break	O
;	O
case	O
DT_EPOINTER	int
:	O
case	O
DT_EOBJECT	int
:	O
case	O
DT_EUINT32	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPUint32	*(long)
)	O
)	O
=	O
*	O
(	O
(	O
EPUint32	*(long)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_ESINT32	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPSint32	*(long)
)	O
)	O
=	O
*	O
(	O
(	O
EPSint32	*(long)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_ESINT8	int
:	O
case	O
DT_ECHAR	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPChar	*(char)
)	O
)	O
=	O
*	O
(	O
(	O
EPChar	*(char)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EZSTRING	int
:	O
c	*(char)
=	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPChar	*(char)
)	O
)	O
;	O
c1	*(char)
=	O
edma_pget	(long)->(*(void))
(	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
)	O
;	O
strcpy	(*(char),*(char))->(*(char))
(	O
c	*(char)
,	O
c1	*(char)
)	O
;	O
break	O
;	O
case	O
DT_EUINT16	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPUint16	*(short)
)	O
)	O
=	O
*	O
(	O
(	O
EPUint16	*(short)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_ESINT16	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPSint16	*(short)
)	O
)	O
=	O
*	O
(	O
(	O
EPSint16	*(short)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EUINT8	int
:	O
case	O
DT_EBYTE	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPByte	*(char)
)	O
)	O
=	O
*	O
(	O
(	O
EPByte	*(char)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EWORD	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPWord	*(short)
)	O
)	O
=	O
*	O
(	O
(	O
EPWord	*(short)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EDWORD	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPDWord	*(long)
)	O
)	O
=	O
*	O
(	O
(	O
EPDWord	*(long)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EREAL32	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPReal32	*(float)
)	O
)	O
=	O
*	O
(	O
(	O
EPReal32	*(float)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EREAL64	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPReal64	*(double)
)	O
)	O
=	O
*	O
(	O
(	O
EPReal64	*(double)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
}	O
return	O
Punt	*(void)
;	O
}	O
EUint32	long
EDMAPROC	O
edma_met1	(long,long,char,*(char))->(long)
(	O
OBJID	long
IdObj	long
,	O
EUint32	long
Ind	long
,	O
EByte	char
Old	char
,	O
va_list	*(char)
Val	*(char)
)	O
{	O
PPROC	*(()->(long))
Func	*(()->(long))
;	O
EUint32	long
Tipo	long
,	O
i	long
;	O
POBJ	*(struct(*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`))),long,char,char,long,long,long,*(char),long,long,long,struct(long,long,long,long,long),long,long,long,long,long,*(struct(long,array(char),long,long)),long,*(struct(long,array(char),long,long))))
Obj	long
;	O
if	O
(	O
(	O
edma_check_obj_id	(long,*(char))->(long)
(	O
IdObj	long
,	O
"edma_met1"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
return	O
-	O
1	int
;	O
Obj	long
=	O
gObj	O
[	O
IdObj	long
]	O
;	O
Tipo	long
=	O
Obj	long
->	O
IdClass	long
;	O
if	O
(	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
Tipo	long
]	O
->	O
Met	*(struct(array(char),array(char),char,long,char,char))
[	O
Ind	long
]	O
.	O
Virtual	char
)	O
&&	O
Old	char
==	O
0	int
)	O
{	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
gClass	O
[	O
Tipo	long
]	O
->	O
nMetVir	long
;	O
i	long
++	O
)	O
if	O
(	O
Obj	long
->	O
vTable	*(struct(char,long,array(char),*(()->(long)),*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`)))))
[	O
i	long
]	O
.	O
Ind	long
==	O
Ind	long
)	O
break	O
;	O
Func	*(()->(long))
=	O
Obj	long
->	O
vTable	*(struct(char,long,array(char),*(()->(long)),*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`)))))
[	O
i	long
]	O
.	O
Func	*(()->(long))
;	O
IdObj	long
=	O
(	O
(	O
POBJ	*(struct(*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`))),long,char,char,long,long,long,*(char),long,long,long,struct(long,long,long,long,long),long,long,long,long,long,*(struct(long,array(char),long,long)),long,*(struct(long,array(char),long,long))))
)	O
Obj	long
->	O
vTable	*(struct(char,long,array(char),*(()->(long)),*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`)))))
[	O
i	long
]	O
.	O
Obj	long
)	O
->	O
IdObj	long
;	O
}	O
else	O
Func	*(()->(long))
=	O
(	O
PPROC	*(()->(long))
)	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
Tipo	long
]	O
->	O
met_func	*(struct(*(*(()->(long)))))
[	O
Ind	long
]	O
.	O
Func	*(()->(long))
;	O
Tipo	long
=	O
Func	*(()->(long))
(	O
IdObj	long
,	O
Val	*(char)
)	O
;	O
return	O
(	O
Tipo	long
)	O
;	O
}	O
EPVoid	*(void)
EDMAPROC	O
_edma_wprop1_pargs	(long,long,*(char))->(*(void))
(	O
OBJID	long
IdObj	long
,	O
EUint32	long
Ind	long
,	O
va_list	*(char)
p	*(char)
)	O
{	O
EUint32	long
Tipo	long
;	O
EUint32	long
Off	short
;	O
EPVoid	*(void)
Punt	*(void)
;	O
EPChar	*(char)
c	*(char)
,	O
c1	*(char)
;	O
HMEM	long
h	long
;	O
EUint32	long
tam	long
;	O
EDMAT_BUFFER	struct(long,long,*(void))
Buf	struct(long,long,*(void))
;	O
CLASSID	long
cid	long
;	O
if	O
(	O
(	O
edma_check_obj_id	(long,*(char))->(long)
(	O
IdObj	long
,	O
"_edma_wprop1_pargs"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
cid	long
=	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
;	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
ioTipo	char
==	O
L	int
)	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"[ERROR] Property %s is read only"	*(char)
,	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
IdProp	array(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
Off	short
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Off	short
;	O
if	O
(	O
Off	short
>	O
gClass	O
[	O
cid	long
]	O
->	O
TamDatos	long
)	O
edma_printf_err	(*(char))->(long)
(	O
"[edma_wprop1_pargs] Offset out of ranger "	*(char)
"for property %d of object %d"	*(char)
,	O
Ind	long
,	O
IdObj	long
)	O
;	O
Tipo	long
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Tipo	long
;	O
Punt	*(void)
=	O
(	O
EPByte	*(char)
)	O
(	O
gObj	O
[	O
IdObj	long
]	O
->	O
Data	*(void)
)	O
+	O
Off	short
;	O
if	O
(	O
Tipo	long
==	O
DT_EUSER	int
)	O
{	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
UserInfo	long
!=	O
-	O
1	int
)	O
edma_met3	(long,*(char))->(long)
(	O
*	O
(	O
(	O
OBJID	long
*	O
)	O
Punt	*(void)
)	O
,	O
"Write"	*(char)
,	O
p	*(char)
)	O
;	O
else	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"[edma_wprop1_pargs] User type not defined "	*(char)
"for property"	*(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
}	O
if	O
(	O
(	O
tam	long
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
nElem	long
)	O
!=	O
0	int
)	O
{	O
tam	long
*=	O
tipo	array(struct(array(char),long,long,array(char)))
[	O
Tipo	long
]	O
.	O
tam	long
;	O
memcpy	(*(void),*(void),int)->(*(void))
(	O
Punt	*(void)
,	O
va_arg	O
(	O
p	*(char)
,	O
EPVoid	*(void)
)	O
,	O
tam	long
)	O
;	O
return	O
p	*(char)
;	O
}	O
switch	O
(	O
Tipo	long
)	O
{	O
case	O
DT_EBUFFER	int
:	O
Buf	struct(long,long,*(void))
=	O
va_arg	O
(	O
p	*(char)
,	O
EDMAT_BUFFER	struct(long,long,*(void))
)	O
;	O
memcpy	(*(void),*(void),int)->(*(void))
(	O
Punt	*(void)
,	O
&	O
Buf	struct(long,long,*(void))
,	O
sizeof	O
(	O
EDMAT_BUFFER	struct(long,long,*(void))
)	O
)	O
;	O
break	O
;	O
case	O
DT_EPOINTER	int
:	O
case	O
DT_EOBJECT	int
:	O
case	O
DT_EUINT32	int
:	O
*	O
(	O
(	O
EPUint32	*(long)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
EUint32	long
)	O
;	O
break	O
;	O
case	O
DT_ESINT32	int
:	O
*	O
(	O
(	O
EPSint32	*(long)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
ESint32	long
)	O
;	O
break	O
;	O
case	O
DT_ESINT8	int
:	O
case	O
DT_ECHAR	int
:	O
*	O
(	O
(	O
EPChar	*(char)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
break	O
;	O
case	O
DT_EZSTRING	int
:	O
c	*(char)
=	O
va_arg	O
(	O
p	*(char)
,	O
EPChar	*(char)
)	O
;	O
tam	long
=	O
strlen	(*(char))->(int)
(	O
c	*(char)
)	O
;	O
edma_pfree	(long,*(void))->(void)
(	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
,	O
(	O
EPVoid	*(void)
)	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
)	O
;	O
h	long
=	O
edma_palloc	(long)->(long)
(	O
sizeof	O
(	O
EByte	char
)	O
*	O
(	O
tam	long
+	O
1	int
)	O
)	O
;	O
c1	*(char)
=	O
edma_pget	(long)->(*(void))
(	O
h	long
)	O
;	O
strncpy	(*(char),*(char),int)->(*(char))
(	O
c1	*(char)
,	O
c	*(char)
,	O
tam	long
)	O
;	O
c1	*(char)
[	O
tam	long
]	O
=	O
0	int
;	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
=	O
h	long
;	O
break	O
;	O
case	O
DT_ESINT16	int
:	O
*	O
(	O
(	O
EPSint16	*(short)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
;	O
break	O
;	O
case	O
DT_EUINT16	int
:	O
*	O
(	O
(	O
EPUint16	*(short)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
;	O
break	O
;	O
case	O
DT_EUINT8	int
:	O
case	O
DT_EBYTE	int
:	O
*	O
(	O
(	O
EPByte	*(char)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
;	O
break	O
;	O
case	O
DT_EWORD	int
:	O
*	O
(	O
(	O
EPWord	*(short)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
int	O
)	O
;	O
;	O
break	O
;	O
case	O
DT_EDWORD	int
:	O
*	O
(	O
(	O
EPDWord	*(long)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
EDWord	long
)	O
;	O
;	O
break	O
;	O
case	O
DT_EREAL32	int
:	O
*	O
(	O
(	O
EPReal32	*(float)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
EReal64	double
)	O
;	O
break	O
;	O
case	O
DT_EREAL64	int
:	O
*	O
(	O
(	O
EPReal64	*(double)
)	O
Punt	*(void)
)	O
=	O
va_arg	O
(	O
p	*(char)
,	O
EReal64	double
)	O
;	O
break	O
;	O
}	O
return	O
Punt	*(void)
;	O
}	O
EPVoid	*(void)
EDMAPROC	O
_edma_rprop1_pargs	(long,long,*(char))->(*(void))
(	O
OBJID	long
IdObj	long
,	O
EUint32	long
Ind	long
,	O
va_list	*(char)
p	*(char)
)	O
{	O
EUint32	long
Tipo	long
;	O
EUint32	long
Off	short
;	O
EPVoid	*(void)
Punt	*(void)
;	O
EPChar	*(char)
c1	*(char)
,	O
c2	*(char)
;	O
EDMAT_BUFFER	struct(long,long,*(void))
*	O
Buf	struct(long,long,*(void))
;	O
CLASSID	long
cid	long
;	O
if	O
(	O
(	O
edma_check_obj_id	(long,*(char))->(long)
(	O
IdObj	long
,	O
"_edma_rprop1_pargs"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
cid	long
=	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
;	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
ioTipo	char
==	O
E	int
)	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"[ERROR] Property %s is write only... "	*(char)
"whatever means that!"	*(char)
,	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
IdProp	array(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
Off	short
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Off	short
;	O
Tipo	long
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Tipo	long
;	O
Punt	*(void)
=	O
(	O
EPByte	*(char)
)	O
(	O
gObj	O
[	O
IdObj	long
]	O
->	O
Data	*(void)
)	O
+	O
Off	short
;	O
if	O
(	O
Tipo	long
==	O
DT_EUSER	int
)	O
{	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
UserInfo	long
!=	O
-	O
1	int
)	O
edma_met3	(long,*(char))->(long)
(	O
*	O
(	O
(	O
OBJID	long
*	O
)	O
Punt	*(void)
)	O
,	O
"Read"	*(char)
,	O
p	*(char)
)	O
;	O
else	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"[_edma_rprop1_pargs] User type not defined "	*(char)
"for property"	*(char)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
-	O
1	int
;	O
}	O
}	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
nElem	long
!=	O
0	int
)	O
{	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPByte	*(char)
*	O
)	O
)	O
=	O
Punt	*(void)
;	O
return	O
Punt	*(void)
;	O
}	O
switch	O
(	O
Tipo	long
)	O
{	O
case	O
DT_EBUFFER	int
:	O
Buf	struct(long,long,*(void))
=	O
va_arg	O
(	O
p	*(char)
,	O
EDMAT_BUFFER	struct(long,long,*(void))
*	O
)	O
;	O
memcpy	(*(void),*(void),int)->(*(void))
(	O
Buf	struct(long,long,*(void))
,	O
Punt	*(void)
,	O
sizeof	O
(	O
EDMAT_BUFFER	struct(long,long,*(void))
)	O
)	O
;	O
break	O
;	O
case	O
DT_EPOINTER	int
:	O
case	O
DT_EOBJECT	int
:	O
case	O
DT_EUINT32	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPUint32	*(long)
)	O
)	O
=	O
*	O
(	O
(	O
EPUint32	*(long)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
(	O
*	O
(	O
(	O
EPUint32	*(long)
)	O
Punt	*(void)
)	O
)	O
;	O
break	O
;	O
case	O
DT_ESINT32	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPSint32	*(long)
)	O
)	O
=	O
*	O
(	O
(	O
EPSint32	*(long)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
(	O
*	O
(	O
(	O
EPSint32	*(long)
)	O
Punt	*(void)
)	O
)	O
;	O
break	O
;	O
case	O
DT_ESINT8	int
:	O
case	O
DT_ECHAR	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPChar	*(char)
)	O
)	O
=	O
*	O
(	O
(	O
EPChar	*(char)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
(	O
*	O
(	O
(	O
EPChar	*(char)
*	O
)	O
Punt	*(void)
)	O
)	O
;	O
break	O
;	O
case	O
DT_EZSTRING	int
:	O
c2	*(char)
=	O
(	O
EPChar	*(char)
)	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPChar	*(char)
)	O
)	O
;	O
c1	*(char)
=	O
edma_pget	(long)->(*(void))
(	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
)	O
;	O
strcpy	(*(char),*(char))->(*(char))
(	O
c2	*(char)
,	O
c1	*(char)
)	O
;	O
break	O
;	O
case	O
DT_ESINT16	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPSint16	*(short)
)	O
)	O
=	O
*	O
(	O
(	O
EPSint16	*(short)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
*	O
(	O
(	O
EPSint16	*(short)
*	O
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EUINT16	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPUint16	*(short)
)	O
)	O
=	O
*	O
(	O
(	O
EPUint16	*(short)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
*	O
(	O
(	O
EPUint16	*(short)
*	O
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EUINT8	int
:	O
case	O
DT_EBYTE	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPByte	*(char)
)	O
)	O
=	O
*	O
(	O
(	O
EPByte	*(char)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
*	O
(	O
(	O
EPByte	*(char)
*	O
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EWORD	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPWord	*(short)
)	O
)	O
=	O
*	O
(	O
(	O
EPWord	*(short)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
*	O
(	O
(	O
EPWord	*(short)
*	O
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EDWORD	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPDWord	*(long)
)	O
)	O
=	O
*	O
(	O
(	O
EPDWord	*(long)
)	O
Punt	*(void)
)	O
;	O
return	O
(	O
EPVoid	*(void)
)	O
*	O
(	O
(	O
EPDWord	*(long)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EREAL32	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPReal32	*(float)
)	O
)	O
=	O
*	O
(	O
(	O
EPReal32	*(float)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
case	O
DT_EREAL64	int
:	O
*	O
(	O
va_arg	O
(	O
p	*(char)
,	O
EPReal64	*(double)
)	O
)	O
=	O
*	O
(	O
(	O
EPReal64	*(double)
)	O
Punt	*(void)
)	O
;	O
break	O
;	O
}	O
return	O
Punt	*(void)
;	O
}	O
EUint32	long
EDMAPROC	O
_edma_met1_pargs	(long,long,char,*(char))->(long)
(	O
OBJID	long
IdObj	long
,	O
EUint32	long
Ind	long
,	O
EByte	char
Old	char
,	O
va_list	*(char)
p	*(char)
)	O
{	O
EUint32	long
Tipo	long
,	O
i	long
;	O
POBJ	*(struct(*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`))),long,char,char,long,long,long,*(char),long,long,long,struct(long,long,long,long,long),long,long,long,long,long,*(struct(long,array(char),long,long)),long,*(struct(long,array(char),long,long))))
Obj	long
;	O
PPROC	*(()->(long))
Func	*(()->(long))
;	O
if	O
(	O
(	O
edma_check_obj_id	(long,*(char))->(long)
(	O
IdObj	long
,	O
"_edma_met1_pargs"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
return	O
(	O
EUint32	long
)	O
-	O
1	int
;	O
Obj	long
=	O
gObj	O
[	O
IdObj	long
]	O
;	O
Tipo	long
=	O
Obj	long
->	O
IdClass	long
;	O
if	O
(	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
Tipo	long
]	O
->	O
Met	*(struct(array(char),array(char),char,long,char,char))
[	O
Ind	long
]	O
.	O
Virtual	char
)	O
&&	O
Old	char
==	O
0	int
)	O
{	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
gClass	O
[	O
Tipo	long
]	O
->	O
nMetVir	long
;	O
i	long
++	O
)	O
if	O
(	O
Obj	long
->	O
vTable	*(struct(char,long,array(char),*(()->(long)),*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`)))))
[	O
i	long
]	O
.	O
Ind	long
==	O
Ind	long
)	O
break	O
;	O
Func	*(()->(long))
=	O
(	O
PPROC	*(()->(long))
)	O
Obj	long
->	O
vTable	*(struct(char,long,array(char),*(()->(long)),*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`)))))
[	O
i	long
]	O
.	O
Func	*(()->(long))
;	O
IdObj	long
=	O
(	O
(	O
POBJ	*(struct(*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`))),long,char,char,long,long,long,*(char),long,long,long,struct(long,long,long,long,long),long,long,long,long,long,*(struct(long,array(char),long,long)),long,*(struct(long,array(char),long,long))))
)	O
Obj	long
->	O
vTable	*(struct(char,long,array(char),*(()->(long)),*(void),*(struct(char,long,array(char),*(()->(long)),*(void),*(struct`)))))
[	O
i	long
]	O
.	O
Obj	long
)	O
->	O
IdObj	long
;	O
}	O
else	O
Func	*(()->(long))
=	O
(	O
PPROC	*(()->(long))
)	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
Obj	long
->	O
IdClass	long
]	O
->	O
met_func	*(struct(*(*(()->(long)))))
[	O
Ind	long
]	O
.	O
Func	*(()->(long))
;	O
if	O
(	O
Func	*(()->(long))
)	O
return	O
Func	*(()->(long))
(	O
IdObj	long
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
,	O
va_arg	O
(	O
p	*(char)
,	O
long	O
*	O
)	O
)	O
;	O
else	O
return	O
0	int
;	O
}	O
EUint32	long
EDMAPROC	O
edma_prop1_size	(long,long)->(long)
(	O
OBJID	long
IdObj	long
,	O
EUint32	long
Ind	long
)	O
{	O
EUint32	long
Tipo	long
;	O
EUint32	long
Off	short
;	O
EPVoid	*(void)
Punt	*(void)
;	O
EPChar	*(char)
c1	*(char)
;	O
EUint32	long
size	long
;	O
CLASSID	long
cid	long
;	O
if	O
(	O
(	O
edma_check_obj_id	(long,*(char))->(long)
(	O
IdObj	long
,	O
"edma_prop1_size"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
return	O
(	O
EUint32	long
)	O
-	O
1	int
;	O
cid	long
=	O
gObj	O
[	O
IdObj	long
]	O
->	O
IdClass	long
;	O
Off	short
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Off	short
;	O
Tipo	long
=	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
Tipo	long
;	O
Punt	*(void)
=	O
(	O
EPByte	*(char)
)	O
(	O
gObj	O
[	O
IdObj	long
]	O
->	O
Data	*(void)
)	O
+	O
Off	short
;	O
if	O
(	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
nElem	long
!=	O
0	int
)	O
{	O
return	O
pClass	*(*(struct(long,struct(long,long,long,long,long,long,long,long),*(struct(array(char),array(char),char,long,char,char)),*(struct(array(char),long,char,short,long,long)),*(struct(array(char),long,*`,long,*`,long)),*(long),*(array(char)),*(array(char)),*(struct(*`)),long,*(struct(long,long,long,long,long,*`)),*(struct(long,long,long,long,long,*`)),long)))
[	O
cid	long
]	O
->	O
Prop	*(struct(array(char),long,char,short,long,long))
[	O
Ind	long
]	O
.	O
nElem	long
;	O
}	O
switch	O
(	O
Tipo	long
)	O
{	O
case	O
DT_EBUFFER	int
:	O
size	long
=	O
(	O
(	O
(	O
EDMAT_BUFFER	struct(long,long,*(void))
*	O
)	O
Punt	*(void)
)	O
->	O
Size	long
)	O
;	O
break	O
;	O
case	O
DT_EZSTRING	int
:	O
c1	*(char)
=	O
edma_pget	(long)->(*(void))
(	O
*	O
(	O
(	O
HMEM	long
*	O
)	O
Punt	*(void)
)	O
)	O
;	O
if	O
(	O
c1	*(char)
)	O
size	long
=	O
strlen	(*(char))->(int)
(	O
c1	*(char)
)	O
;	O
else	O
size	long
=	O
0	int
;	O
break	O
;	O
default	O
:	O
size	long
=	O
tipo	array(struct(array(char),long,long,array(char)))
[	O
Tipo	long
]	O
.	O
tam	long
;	O
}	O
return	O
size	long
;	O
}	O
