int	O
main	(int,array(*(char)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
argv	array(*(char))
[	O
]	O
)	O
{	O
OBJID	int
id	int
;	O
printf	(*(char))->(int)
(	O
"NAL v %s (GNU/EDMA v %s)\n"	*(char)
,	O
NAL_VERSION	*(char)
,	O
VERSION	int
)	O
;	O
if	O
(	O
argc	int
<	O
2	int
)	O
{	O
printf	(*(char))->(int)
(	O
"Parameter number incorrect. Try:\n"	*(char)
"\tnal APPLICATION_CLASS app_parameters\n\n"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
EDMAInit	()->(long)
(	O
)	O
;	O
if	O
(	O
(	O
id	int
=	O
edma_new_obj	(*(char))->(int)
(	O
argv	array(*(char))
[	O
1	int
]	O
)	O
)	O
<	O
0	int
)	O
{	O
edma_printf_err	(*(char))->(long)
(	O
"Cannot create '%s' object."	*(char)
,	O
argv	array(*(char))
[	O
1	int
]	O
)	O
;	O
EDMAEnd	()->(long)
(	O
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
edma_met3	(int,*(char))->(int)
(	O
id	int
,	O
"run"	*(char)
,	O
argc	int
,	O
argv	array(*(char))
)	O
;	O
EDMAEnd	()->(long)
(	O
)	O
;	O
return	O
0	int
;	O
}	O
