typedef	O
struct	O
{	O
EUint32	long
num	long
;	O
EPChar	*(char)
str	*(char)
;	O
}	O
DtHELLO_WORLD	struct(long,*(char))
;	O
ESint32	int
EDMAPROC	O
HELLO_WORLDborn	(int)->(int)
(	O
OBJID	int
IdObj	int
)	O
{	O
DtHELLO_WORLD	struct(long,*(char))
*	O
m	*(struct(long,*(char)))
;	O
m	*(struct(long,*(char)))
=	O
(	O
DtHELLO_WORLD	struct(long,*(char))
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [Constructor]"	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
ESint32	int
EDMAPROC	O
HELLO_WORLDrip	(int)->(int)
(	O
OBJID	int
IdObj	int
)	O
{	O
DtHELLO_WORLD	struct(long,*(char))
*	O
m	*(struct(long,*(char)))
;	O
m	*(struct(long,*(char)))
=	O
(	O
DtHELLO_WORLD	struct(long,*(char))
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [Destructor]"	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
ESint32	int
EDMAPROC	O
HELLO_WORLDsay	(int)->(int)
(	O
OBJID	int
IdObj	int
)	O
{	O
DtHELLO_WORLD	struct(long,*(char))
*	O
m	*(struct(long,*(char)))
;	O
m	*(struct(long,*(char)))
=	O
(	O
DtHELLO_WORLD	struct(long,*(char))
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say] -------------------------------"	*(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say] Hello world!!!!"	*(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say] Property num : %d"	*(char)
,	O
m	*(struct(long,*(char)))
->	O
num	long
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say] Property str : %s"	*(char)
,	O
m	*(struct(long,*(char)))
->	O
str	*(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say] -------------------------------"	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
