typedef	O
struct	O
{	O
EPChar	*(char)
str2	*(char)
;	O
EUint32	long
num2	long
;	O
}	O
DtHELLO_WORLD2	struct(*(char),long)
;	O
ESint32	int
EDMAPROC	O
HELLO_WORLD2born	(int)->(int)
(	O
OBJID	int
IdObj	int
)	O
{	O
DtHELLO_WORLD2	struct(*(char),long)
*	O
m	*(struct(*(char),long))
;	O
m	*(struct(*(char),long))
=	O
(	O
DtHELLO_WORLD2	struct(*(char),long)
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [Constructor]"	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
ESint32	int
EDMAPROC	O
HELLO_WORLD2rip	(int)->(int)
(	O
OBJID	int
IdObj	int
)	O
{	O
DtHELLO_WORLD2	struct(*(char),long)
*	O
m	*(struct(*(char),long))
;	O
m	*(struct(*(char),long))
=	O
(	O
DtHELLO_WORLD2	struct(*(char),long)
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [Destructor]"	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
ESint32	int
EDMAPROC	O
HELLO_WORLD2say2	(int)->(int)
(	O
OBJID	int
IdObj	int
)	O
{	O
DtHELLO_WORLD2	struct(*(char),long)
*	O
m	*(struct(*(char),long))
;	O
ESint32	int
num	int
;	O
EChar	char
str	array(char)
[	O
256	int
]	O
;	O
m	*(struct(*(char),long))
=	O
(	O
DtHELLO_WORLD2	struct(*(char),long)
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say2] --------------------------------------"	*(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say2] Hello World TWO !!!!"	*(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say2] Property num2 : %d"	*(char)
,	O
m	*(struct(*(char),long))
->	O
num2	long
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say2] Property str2 : %d"	*(char)
,	O
m	*(struct(*(char),long))
->	O
str2	*(char)
)	O
;	O
edma_rprop3	(int,*(char))->(int)
(	O
IdObj	int
,	O
"HELLO_WORLD>num"	*(char)
,	O
&	O
num	int
)	O
;	O
edma_rprop3	(int,*(char))->(int)
(	O
IdObj	int
,	O
"HELLO_WORLD>str"	*(char)
,	O
&	O
str	array(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say2] Property num  : %d"	*(char)
,	O
num	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say2] Property str  : %s"	*(char)
,	O
str	array(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"  [say2] --------------------------------------"	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
