ESint32	int
manage_request	(int,int)->(int)
(	O
OBJID	int
IdObj	int
,	O
OBJID	int
c	int
)	O
;	O
EChar	char
service_class	array(char)
[	O
256	int
]	O
;	O
void	O
this_is_the_end	(*(char))->(void)
(	O
char	O
*	O
err	*(char)
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long long,*`,*`,*`,*`,int,int,array(char))),int,int,long,short,char,array(char),*(void),long long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long long,*`,*`,*`,*`,int,int,array(char))),*(void),int,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long long,*(struct`),*(struct`),*(struct`),*(void),int,int,array(char))),int,int,long,short,char,array(char),*(void),long long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long long,*(struct`),*(struct`),*(struct`),*(void),int,int,array(char))),*(void),int,int,array(char)))
,	O
err	*(char)
)	O
;	O
EDMAEnd	()->(long)
(	O
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
int	O
main	(int,array(*(char)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
argv	array(*(char))
[	O
]	O
)	O
{	O
OBJID	int
id	int
;	O
printf	(*(char))->(int)
(	O
"KHUMS v %s\n"	*(char)
,	O
VERSION	*(char)
)	O
;	O
if	O
(	O
argc	int
!=	O
3	int
)	O
{	O
printf	(*(char))->(int)
(	O
"Parameter number incorrect. Try:\n"	*(char)
"\tkhums SOCKET_TCP://localhost:port SERVICE_CLASS\n\n"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
EDMAInit	()->(long)
(	O
)	O
;	O
strncpy	(*(char),*(char),int)->(*(char))
(	O
service_class	array(char)
,	O
argv	array(*(char))
[	O
2	int
]	O
,	O
256	int
)	O
;	O
if	O
(	O
(	O
id	int
=	O
edma_new_obj	(*(char))->(int)
(	O
"MTSERVER_SKEL"	*(char)
)	O
)	O
==	O
-	O
1	int
)	O
this_is_the_end	(*(char))->(void)
(	O
"Can't create object MTSERVER_SKEL\n"	*(char)
)	O
;	O
if	O
(	O
-	O
1	int
==	O
(	O
ESint32	int
)	O
edma_met3	(int,*(char))->(int)
(	O
id	int
,	O
"init"	*(char)
,	O
argv	array(*(char))
[	O
1	int
]	O
,	O
MAX_CLIENTS	int
)	O
)	O
this_is_the_end	(*(char))->(void)
(	O
"Can't init server...\n"	*(char)
)	O
;	O
edma_over_met	(int,*(char),*(void),*(()->(void)))->(long)
(	O
id	int
,	O
"onRequest"	*(char)
,	O
NULL	O
,	O
(	O
PPROC	*(()->(void))
)	O
manage_request	(int,int)->(int)
)	O
;	O
if	O
(	O
-	O
1	int
==	O
(	O
ESint32	int
)	O
edma_met3	(int,*(char))->(int)
(	O
id	int
,	O
"run"	*(char)
)	O
)	O
this_is_the_end	(*(char))->(void)
(	O
"Can't run server main loop\n"	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
ESint32	int
manage_request	(int,int)->(int)
(	O
OBJID	int
id	int
,	O
OBJID	int
idc	int
)	O
{	O
EChar	char
remote	array(char)
[	O
256	int
]	O
;	O
OBJID	int
serv_id	int
;	O
edma_rprop3	(int,*(char))->(int)
(	O
idc	int
,	O
"Resource"	*(char)
,	O
remote	array(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\n[INFO] Request from : %s\n"	*(char)
,	O
remote	array(char)
)	O
;	O
if	O
(	O
(	O
serv_id	int
=	O
edma_new_obj	(*(char))->(int)
(	O
service_class	array(char)
)	O
)	O
==	O
-	O
1	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long long,*`,*`,*`,*`,int,int,array(char))),int,int,long,short,char,array(char),*(void),long long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long long,*`,*`,*`,*`,int,int,array(char))),*(void),int,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long long,*(struct`),*(struct`),*(struct`),*(void),int,int,array(char))),int,int,long,short,char,array(char),*(void),long long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long long,*(struct`),*(struct`),*(struct`),*(void),int,int,array(char))),*(void),int,int,array(char)))
,	O
"[ERROR] Can't create '%s' service class\n"	*(char)
,	O
service_class	array(char)
)	O
;	O
return	O
0	int
;	O
}	O
edma_met3	(int,*(char))->(int)
(	O
serv_id	int
,	O
"service"	*(char)
,	O
idc	int
)	O
;	O
edma_free_obj	(int)->(long)
(	O
serv_id	int
)	O
;	O
printf	(*(char))->(int)
(	O
"\n[INFO] Processing finished for %s\n"	*(char)
,	O
remote	array(char)
)	O
;	O
return	O
0	int
;	O
}	O
