typedef	O
struct	O
{	O
EUint32	long
Port	long
;	O
EUint32	long
BackLog	long
;	O
OBJID	int
Channel	int
;	O
}	O
DtSERVER_SKEL	struct(long,long,int)
;	O
ESint32	int
EDMAPROC	O
SERVER_SKELinitZrS32	(int,*(char))->(int)
(	O
OBJID	int
IdObj	int
,	O
EPChar	*(char)
res	*(char)
)	O
{	O
DtSERVER_SKEL	struct(long,long,int)
*	O
m	*(struct(long,long,int))
;	O
ESint32	int
r	int
;	O
m	*(struct(long,long,int))
=	O
(	O
DtSERVER_SKEL	struct(long,long,int)
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
m	*(struct(long,long,int))
->	O
Channel	int
=	O
edma_new_obj	(*(char))->(int)
(	O
"CHANNEL"	*(char)
)	O
;	O
if	O
(	O
m	*(struct(long,long,int))
->	O
Channel	int
==	O
-	O
1	int
)	O
{	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"%s"	*(char)
,	O
"[ERROR] Can't create \"CHANNEL\" object"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
r	int
=	O
(	O
ESint32	int
)	O
edma_met3	(int,*(char))->(int)
(	O
m	*(struct(long,long,int))
->	O
Channel	int
,	O
"open"	*(char)
,	O
res	*(char)
)	O
;	O
if	O
(	O
r	int
==	O
-	O
1	int
)	O
{	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"[ERROR] Can't open \"%s\""	*(char)
,	O
res	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
return	O
0	int
;	O
}	O
ESint32	int
EDMAPROC	O
SERVER_SKELrunrS32	(int)->(int)
(	O
OBJID	int
IdObj	int
)	O
{	O
DtSERVER_SKEL	struct(long,long,int)
*	O
m	*(struct(long,long,int))
;	O
OBJID	int
id	int
;	O
m	*(struct(long,long,int))
=	O
(	O
DtSERVER_SKEL	struct(long,long,int)
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
while	O
(	O
1	int
)	O
{	O
edma_met3	(int,*(char))->(int)
(	O
m	*(struct(long,long,int))
->	O
Channel	int
,	O
"wait"	*(char)
,	O
&	O
id	int
)	O
;	O
edma_met3	(int,*(char))->(int)
(	O
IdObj	int
,	O
"onRequest"	*(char)
,	O
id	int
)	O
;	O
}	O
return	O
0	int
;	O
}	O
ESint32	int
EDMAPROC	O
SERVER_SKELonRequestOrS32	(int,int)->(int)
(	O
OBJID	int
IdObj	int
,	O
OBJID	int
id	int
)	O
{	O
DtSERVER_SKEL	struct(long,long,int)
*	O
m	*(struct(long,long,int))
;	O
EChar	char
remote	array(char)
[	O
1024	int
]	O
;	O
m	*(struct(long,long,int))
=	O
(	O
DtSERVER_SKEL	struct(long,long,int)
*	O
)	O
edma_get_data_ref	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"%s"	*(char)
,	O
"[Warnning] You haven't override this method for managing requests"	*(char)
)	O
;	O
edma_rprop3	(int,*(char))->(int)
(	O
id	int
,	O
"Resource"	*(char)
,	O
remote	array(char)
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"[Warnning] Request arrived from: %s"	*(char)
,	O
remote	array(char)
)	O
;	O
return	O
0	int
;	O
}	O
