ESint32	int
EDMAPROC	O
STREAMopenZZrS32	(int,*(char),*(char))->(int)
(	O
OBJID	int
IdObj	int
,	O
EPChar	*(char)
Name	*(char)
,	O
EPChar	*(char)
Mode	*(char)
)	O
{	O
EPChar	*(char)
c	array(*(char))
[	O
2	int
]	O
=	O
{	O
NULL	O
,	O
NULL	O
}	O
;	O
EChar	char
OutSys	array(char)
[	O
50	int
]	O
,	O
pName	array(char)
[	O
255	int
]	O
;	O
EPChar	*(char)
Aux	*(char)
;	O
POBJ	*(void)
pObj	*(void)
;	O
Aux	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
Name	*(char)
,	O
')'	O
)	O
;	O
memset	(*(void),int,int)->(*(void))
(	O
OutSys	array(char)
,	O
0	int
,	O
50	int
)	O
;	O
strncpy	(*(char),*(char),int)->(*(char))
(	O
OutSys	array(char)
,	O
Name	*(char)
+	O
1	int
,	O
(	O
Aux	*(char)
-	O
Name	*(char)
-	O
1	int
)	O
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"-OPEN-Output System : %s"	*(char)
,	O
OutSys	array(char)
)	O
;	O
c	array(*(char))
[	O
0	int
]	O
=	O
OutSys	array(char)
;	O
pObj	*(void)
=	O
edma_get_obj_pobj	(int)->(*(void))
(	O
IdObj	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"[%s] Name: '%s' OutputSystem: '%s' Classid: %d"	*(char)
,	O
__FUNCTION__	O
,	O
Name	*(char)
,	O
OutSys	array(char)
,	O
edma_get_class_id	(*(char))->(int)
(	O
Name	*(char)
)	O
)	O
;	O
edma_add_subclass	(int,int,*(char),*(char))->(int)
(	O
IdObj	int
,	O
edma_get_class_id	(*(char))->(int)
(	O
OutSys	array(char)
)	O
,	O
"IMP"	*(char)
,	O
NULL	O
)	O
;	O
strncpy	(*(char),*(char),int)->(*(char))
(	O
pName	array(char)
,	O
Aux	*(char)
+	O
1	int
,	O
(	O
Name	*(char)
+	O
strlen	(*(char))->(int)
(	O
Name	*(char)
)	O
)	O
-	O
Aux	*(char)
+	O
1	int
)	O
;	O
edma_printf_obj	(int,*(char))->(long)
(	O
IdObj	int
,	O
"-OPEN-Resource name : %s"	*(char)
,	O
pName	array(char)
)	O
;	O
edma_met3	(int,*(char))->(int)
(	O
IdObj	int
,	O
"IMP<open"	*(char)
,	O
pName	array(char)
,	O
Mode	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
