int	O
gg_getopt_long	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
options	*(char)
,	O
long_options	*(struct(*(char),int,*(int),int))
,	O
opt_index	*(int)
)	O
int	O
argc	int
;	O
char	O
*	O
const	O
*	O
argv	*(*(char))
;	O
const	O
char	O
*	O
options	*(char)
;	O
const	O
struct	O
gg_option	struct(*(char),int,*(int),int)
*	O
long_options	*(struct(*(char),int,*(int),int))
;	O
int	O
*	O
opt_index	*(int)
;	O
{	O
return	O
_getopt_internal	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int),int)->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
options	*(char)
,	O
long_options	*(struct(*(char),int,*(int),int))
,	O
opt_index	*(int)
,	O
0	int
)	O
;	O
}	O
int	O
getopt_long_only	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
options	*(char)
,	O
long_options	*(struct(*(char),int,*(int),int))
,	O
opt_index	*(int)
)	O
int	O
argc	int
;	O
char	O
*	O
const	O
*	O
argv	*(*(char))
;	O
const	O
char	O
*	O
options	*(char)
;	O
const	O
struct	O
gg_option	struct(*(char),int,*(int),int)
*	O
long_options	*(struct(*(char),int,*(int),int))
;	O
int	O
*	O
opt_index	*(int)
;	O
{	O
return	O
_getopt_internal	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int),int)->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
options	*(char)
,	O
long_options	*(struct(*(char),int,*(int),int))
,	O
opt_index	*(int)
,	O
1	int
)	O
;	O
}	O
