static	O
inline	O
unsigned	O
long	O
int	O
vax_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
double	O
vax_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
void	O
vax_set	(*(void),long)->(void)
(	O
void	O
*	O
state	*(int)
,	O
unsigned	O
long	O
int	O
s	long
)	O
;	O
typedef	O
struct	O
{	O
unsigned	O
long	O
int	O
x	double
;	O
}	O
vax_state_t	struct(long)
;	O
static	O
inline	O
unsigned	O
long	O
int	O
vax_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
vax_state_t	struct(long)
*	O
state	*(int)
=	O
(	O
vax_state_t	struct(long)
*	O
)	O
vstate	*(void)
;	O
state	*(int)
->	O
x	double
=	O
(	O
69069	int
*	O
state	*(int)
->	O
x	double
+	O
1	int
)	O
&	O
0xffffffffUL	int
;	O
return	O
state	*(int)
->	O
x	double
;	O
}	O
static	O
double	O
vax_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
return	O
vax_get	(*(void))->(long)
(	O
vstate	*(void)
)	O
/	O
4294967296.0	int
;	O
}	O
static	O
void	O
vax_set	(*(void),long)->(void)
(	O
void	O
*	O
vstate	*(void)
,	O
unsigned	O
long	O
int	O
s	long
)	O
{	O
vax_state_t	struct(long)
*	O
state	*(int)
=	O
(	O
vax_state_t	struct(long)
*	O
)	O
vstate	*(void)
;	O
state	*(int)
->	O
x	double
=	O
s	long
;	O
return	O
;	O
}	O
static	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
vax_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
=	O
{	O
"vax"	*(char)
,	O
0xffffffffUL	int
,	O
0	int
,	O
sizeof	O
(	O
vax_state_t	struct(long)
)	O
,	O
&	O
vax_set	(*(void),long)->(void)
,	O
&	O
vax_get	(*(void))->(long)
,	O
&	O
vax_get_double	(*(void))->(double)
}	O
;	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
*	O
gsl_rng_vax	*(struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double))))
=	O
&	O
vax_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
;	O
