unsigned	O
int	O
gsl_ran_bernoulli	(*(struct(*(struct(*`,long,long,long,*`,*`,*`)),*(void))),double)->(int)
(	O
const	O
gsl_rng	struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void))
*	O
r	*(struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void)))
,	O
double	O
p	int
)	O
{	O
double	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
=	O
gsl_rng_uniform	(*(struct(*(struct(*`,long,long,long,*`,*`,*`)),*(void))))->(double)
(	O
r	*(struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void)))
)	O
;	O
if	O
(	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
<	O
p	int
)	O
{	O
return	O
1	int
;	O
}	O
else	O
{	O
return	O
0	int
;	O
}	O
}	O
double	O
gsl_ran_bernoulli_pdf	(int,double)->(double)
(	O
const	O
unsigned	O
int	O
k	long
,	O
double	O
p	int
)	O
{	O
if	O
(	O
k	long
==	O
0	int
)	O
{	O
return	O
1	int
-	O
p	int
;	O
}	O
else	O
if	O
(	O
k	long
==	O
1	int
)	O
{	O
return	O
p	int
;	O
}	O
else	O
{	O
return	O
0	int
;	O
}	O
}	O
