static	O
inline	O
unsigned	O
long	O
int	O
ran_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
double	O
ran_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
void	O
ran_set	(*(void),long)->(void)
(	O
void	O
*	O
state	*(int)
,	O
unsigned	O
long	O
int	O
s	long
)	O
;	O
typedef	O
struct	O
{	O
unsigned	O
long	O
int	O
x	double
;	O
}	O
ran_state_t	struct(long)
;	O
static	O
inline	O
unsigned	O
long	O
int	O
ran_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
ran_state_t	struct(long)
*	O
state	*(int)
=	O
(	O
ran_state_t	struct(long)
*	O
)	O
vstate	*(void)
;	O
state	*(int)
->	O
x	double
=	O
schrage_mult	(long,long,long,long)->(long)
(	O
AA	int
,	O
state	*(int)
->	O
x	double
,	O
MM	int
,	O
CEIL_SQRT_MM	int
)	O
;	O
return	O
state	*(int)
->	O
x	double
;	O
}	O
static	O
double	O
ran_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
ran_state_t	struct(long)
*	O
state	*(int)
=	O
(	O
ran_state_t	struct(long)
*	O
)	O
vstate	*(void)
;	O
return	O
ran_get	(*(void))->(long)
(	O
state	*(int)
)	O
/	O
2147483647.0	int
;	O
}	O
static	O
void	O
ran_set	(*(void),long)->(void)
(	O
void	O
*	O
vstate	*(void)
,	O
unsigned	O
long	O
int	O
s	long
)	O
{	O
ran_state_t	struct(long)
*	O
state	*(int)
=	O
(	O
ran_state_t	struct(long)
*	O
)	O
vstate	*(void)
;	O
if	O
(	O
(	O
s	long
%	O
MM	int
)	O
==	O
0	int
)	O
s	long
=	O
1	int
;	O
state	*(int)
->	O
x	double
=	O
s	long
%	O
MM	int
;	O
return	O
;	O
}	O
static	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
ran_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
=	O
{	O
"fishman18"	*(char)
,	O
MM	int
-	O
1	int
,	O
1	int
,	O
sizeof	O
(	O
ran_state_t	struct(long)
)	O
,	O
&	O
ran_set	(*(void),long)->(void)
,	O
&	O
ran_get	(*(void))->(long)
,	O
&	O
ran_get_double	(*(void))->(double)
}	O
;	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
*	O
gsl_rng_fishman18	*(struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double))))
=	O
&	O
ran_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
;	O
