typedef	O
struct	O
{	O
double	O
f	*(double)
,	O
df	*(double)
;	O
}	O
newton_state_t	struct(double,double)
;	O
static	O
int	O
newton_init	(*(void),*(struct(*((double,*`)->(double)),*((double,*`)->(double)),*((double,*`,*`,*`)->(void)),*(void))),*(double))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
gsl_function_fdf	struct(*((double,*(void))->(double)),*((double,*(void))->(double)),*((double,*(void),*(double),*(double))->(void)),*(void))
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
double	O
*	O
root	*(double)
)	O
;	O
static	O
int	O
newton_iterate	(*(void),*(struct(*((double,*`)->(double)),*((double,*`)->(double)),*((double,*`,*`,*`)->(void)),*(void))),*(double))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
gsl_function_fdf	struct(*((double,*(void))->(double)),*((double,*(void))->(double)),*((double,*(void),*(double),*(double))->(void)),*(void))
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
double	O
*	O
root	*(double)
)	O
;	O
static	O
int	O
newton_init	(*(void),*(struct(*((double,*`)->(double)),*((double,*`)->(double)),*((double,*`,*`,*`)->(void)),*(void))),*(double))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
gsl_function_fdf	struct(*((double,*(void))->(double)),*((double,*(void))->(double)),*((double,*(void),*(double),*(double))->(void)),*(void))
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
double	O
*	O
root	*(double)
)	O
{	O
newton_state_t	struct(double,double)
*	O
state	*(int)
=	O
(	O
newton_state_t	struct(double,double)
*	O
)	O
vstate	*(void)
;	O
const	O
double	O
x	double
=	O
*	O
root	*(double)
;	O
state	*(int)
->	O
f	*(double)
=	O
GSL_FN_FDF_EVAL_F	O
(	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
x	double
)	O
;	O
state	*(int)
->	O
df	*(double)
=	O
GSL_FN_FDF_EVAL_DF	O
(	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
x	double
)	O
;	O
return	O
GSL_SUCCESS	int
;	O
}	O
static	O
int	O
newton_iterate	(*(void),*(struct(*((double,*`)->(double)),*((double,*`)->(double)),*((double,*`,*`,*`)->(void)),*(void))),*(double))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
gsl_function_fdf	struct(*((double,*(void))->(double)),*((double,*(void))->(double)),*((double,*(void),*(double),*(double))->(void)),*(void))
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
double	O
*	O
root	*(double)
)	O
{	O
newton_state_t	struct(double,double)
*	O
state	*(int)
=	O
(	O
newton_state_t	struct(double,double)
*	O
)	O
vstate	*(void)
;	O
double	O
root_new	double
,	O
f_new	double
,	O
df_new	double
;	O
if	O
(	O
state	*(int)
->	O
df	*(double)
==	O
0.0	int
)	O
{	O
GSL_ERROR	O
(	O
"derivative is zero"	*(char)
,	O
GSL_EZERODIV	int
)	O
;	O
}	O
root_new	double
=	O
*	O
root	*(double)
-	O
(	O
state	*(int)
->	O
f	*(double)
/	O
state	*(int)
->	O
df	*(double)
)	O
;	O
*	O
root	*(double)
=	O
root_new	double
;	O
GSL_FN_FDF_EVAL_F_DF	O
(	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
root_new	double
,	O
&	O
f_new	double
,	O
&	O
df_new	double
)	O
;	O
state	*(int)
->	O
f	*(double)
=	O
f_new	double
;	O
state	*(int)
->	O
df	*(double)
=	O
df_new	double
;	O
if	O
(	O
!	O
gsl_finite	(double)->(int)
(	O
f_new	double
)	O
)	O
{	O
GSL_ERROR	O
(	O
"function value is not finite"	*(char)
,	O
GSL_EBADFUNC	int
)	O
;	O
}	O
if	O
(	O
!	O
gsl_finite	(double)->(int)
(	O
df_new	double
)	O
)	O
{	O
GSL_ERROR	O
(	O
"derivative value is not finite"	*(char)
,	O
GSL_EBADFUNC	int
)	O
;	O
}	O
return	O
GSL_SUCCESS	int
;	O
}	O
static	O
const	O
gsl_root_fdfsolver_type	struct(*(char),long,*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)),*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)))
newton_type	struct(*(char),long,*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)),*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)))
=	O
{	O
"newton"	*(char)
,	O
sizeof	O
(	O
newton_state_t	struct(double,double)
)	O
,	O
&	O
newton_init	(*(void),*(struct(*((double,*`)->(double)),*((double,*`)->(double)),*((double,*`,*`,*`)->(void)),*(void))),*(double))->(int)
,	O
&	O
newton_iterate	(*(void),*(struct(*((double,*`)->(double)),*((double,*`)->(double)),*((double,*`,*`,*`)->(void)),*(void))),*(double))->(int)
}	O
;	O
const	O
gsl_root_fdfsolver_type	struct(*(char),long,*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)),*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)))
*	O
gsl_root_fdfsolver_newton	*(struct(*(char),long,*((*(void),*(struct`),*(double))->(int)),*((*(void),*(struct`),*(double))->(int))))
=	O
&	O
newton_type	struct(*(char),long,*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)),*((*(void),*(struct(*`,*`,*`,*`)),*(double))->(int)))
;	O
