gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
gsl_spline2d_alloc	(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),long,long)->(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))))
(	O
const	O
gsl_interp2d_type	struct(*(char),int,*((long,long)->(*(void))),*((*(void),array(double),array(double),array(double),long,long)->(int)),*((*(void),array(double),array(double),array(double),long,long,double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)),*((*(void),array(double),array(double),array(double),long,long,double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)),*((*(void),array(double),array(double),array(double),long,long,double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)),*((*(void),array(double),array(double),array(double),long,long,double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)),*((*(void),array(double),array(double),array(double),long,long,double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)),*((*(void),array(double),array(double),array(double),long,long,double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)),*((*(void))->(void)))
*	O
T	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
,	O
size_t	long
xsize	long
,	O
size_t	long
ysize	long
)	O
{	O
double	O
*	O
array_mem	*(double)
;	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
;	O
if	O
(	O
xsize	long
<	O
T	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
->	O
min_size	int
||	O
ysize	long
<	O
T	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
->	O
min_size	int
)	O
{	O
GSL_ERROR_NULL	O
(	O
"insufficient number of points for interpolation type"	*(char)
,	O
GSL_EINVAL	int
)	O
;	O
}	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
=	O
calloc	(long,long)->(*(void))
(	O
1	int
,	O
sizeof	O
(	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
)	O
)	O
;	O
if	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for gsl_spline2d struct"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
type	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
=	O
T	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
;	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
xsize	long
=	O
xsize	long
;	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
ysize	long
=	O
ysize	long
;	O
if	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
type	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
->	O
alloc	*((long)->(*(void)))
==	O
NULL	O
)	O
{	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
state	*(int)
=	O
NULL	O
;	O
}	O
else	O
{	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
state	*(int)
=	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
type	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
->	O
alloc	*((long)->(*(void)))
(	O
xsize	long
,	O
ysize	long
)	O
;	O
if	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
state	*(int)
==	O
NULL	O
)	O
{	O
gsl_spline2d_free	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))))->(void)
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
)	O
;	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for gsl_spline2d state"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
}	O
array_mem	*(double)
=	O
(	O
double	O
*	O
)	O
calloc	(long,long)->(*(void))
(	O
xsize	long
+	O
ysize	long
+	O
xsize	long
*	O
ysize	long
,	O
sizeof	O
(	O
double	O
)	O
)	O
;	O
if	O
(	O
array_mem	*(double)
==	O
NULL	O
)	O
{	O
gsl_spline2d_free	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))))->(void)
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
)	O
;	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for data arrays"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
=	O
array_mem	*(double)
;	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
=	O
array_mem	*(double)
+	O
xsize	long
;	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
=	O
array_mem	*(double)
+	O
xsize	long
+	O
ysize	long
;	O
return	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
;	O
}	O
int	O
gsl_spline2d_init	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),array(double),array(double),array(double),long,long)->(int)
(	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
xarr	array(double)
[	O
]	O
,	O
const	O
double	O
yarr	array(double)
[	O
]	O
,	O
const	O
double	O
zarr	array(double)
[	O
]	O
,	O
size_t	long
xsize	long
,	O
size_t	long
ysize	long
)	O
{	O
int	O
status	int
=	O
gsl_interp2d_init	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),long,long)->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
xarr	array(double)
,	O
yarr	array(double)
,	O
zarr	array(double)
,	O
xsize	long
,	O
ysize	long
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
xarr	array(double)
,	O
xsize	long
*	O
sizeof	O
(	O
double	O
)	O
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
yarr	array(double)
,	O
ysize	long
*	O
sizeof	O
(	O
double	O
)	O
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
zarr	array(double)
,	O
xsize	long
*	O
ysize	long
*	O
sizeof	O
(	O
double	O
)	O
)	O
;	O
return	O
status	int
;	O
}	O
void	O
gsl_spline2d_free	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))))->(void)
(	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
)	O
{	O
RETURN_IF_NULL	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
)	O
;	O
if	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
type	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
->	O
free	(*(void))->(void)
)	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
type	*(struct(*(char),int,*((long)->(*(void))),*((*(void),array(double),array(double),long)->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,double,*(struct`),*(double))->(int)),*((*(void),array(double),array(double),long,*(struct`),double,double,*(double))->(int)),*((*(void))->(void))))
->	O
free	(*(void))->(void)
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
.	O
state	*(int)
)	O
;	O
if	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
)	O
free	(*(void))->(void)
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
)	O
;	O
free	(*(void))->(void)
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
)	O
;	O
}	O
double	O
gsl_spline2d_eval	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
)	O
{	O
return	O
gsl_interp2d_eval	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
)	O
;	O
}	O
int	O
gsl_spline2d_eval_e	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
,	O
double	O
*	O
z	double
)	O
{	O
return	O
gsl_interp2d_eval_e	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
,	O
z	double
)	O
;	O
}	O
double	O
gsl_spline2d_eval_deriv_x	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
)	O
{	O
return	O
gsl_interp2d_eval_deriv_x	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
)	O
;	O
}	O
int	O
gsl_spline2d_eval_deriv_x_e	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
,	O
double	O
*	O
z	double
)	O
{	O
return	O
gsl_interp2d_eval_deriv_x_e	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
,	O
z	double
)	O
;	O
}	O
double	O
gsl_spline2d_eval_deriv_y	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
)	O
{	O
return	O
gsl_interp2d_eval_deriv_y	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
)	O
;	O
}	O
int	O
gsl_spline2d_eval_deriv_y_e	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
,	O
double	O
*	O
z	double
)	O
{	O
return	O
gsl_interp2d_eval_deriv_y_e	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
,	O
z	double
)	O
;	O
}	O
double	O
gsl_spline2d_eval_deriv_xx	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
)	O
{	O
return	O
gsl_interp2d_eval_deriv_xx	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
)	O
;	O
}	O
int	O
gsl_spline2d_eval_deriv_xx_e	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
,	O
double	O
*	O
z	double
)	O
{	O
return	O
gsl_interp2d_eval_deriv_xx_e	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
,	O
z	double
)	O
;	O
}	O
double	O
gsl_spline2d_eval_deriv_yy	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
)	O
{	O
return	O
gsl_interp2d_eval_deriv_yy	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
)	O
;	O
}	O
int	O
gsl_spline2d_eval_deriv_yy_e	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
,	O
double	O
*	O
z	double
)	O
{	O
return	O
gsl_interp2d_eval_deriv_yy_e	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
,	O
z	double
)	O
;	O
}	O
double	O
gsl_spline2d_eval_deriv_xy	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
)	O
{	O
return	O
gsl_interp2d_eval_deriv_xy	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)))->(double)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
)	O
;	O
}	O
int	O
gsl_spline2d_eval_deriv_xy_e	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
x	double
,	O
const	O
double	O
y	double
,	O
gsl_interp_accel	struct(long,long,long)
*	O
xa	array(double)
,	O
gsl_interp_accel	struct(long,long,long)
*	O
ya	array(double)
,	O
double	O
*	O
z	double
)	O
{	O
return	O
gsl_interp2d_eval_deriv_xy_e	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),array(double),array(double),double,double,*(struct(long,long,long)),*(struct(long,long,long)),*(double))->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
xarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
yarr	array(double)
,	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
zarr	array(double)
,	O
x	double
,	O
y	double
,	O
xa	array(double)
,	O
ya	array(double)
,	O
z	double
)	O
;	O
}	O
size_t	long
gsl_spline2d_min_size	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))))->(long)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
)	O
{	O
return	O
gsl_interp2d_min_size	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))))->(long)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
)	O
;	O
}	O
const	O
char	O
*	O
gsl_spline2d_name	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))))->(*(char))
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
)	O
{	O
return	O
gsl_interp2d_name	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))))->(*(char))
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
)	O
;	O
}	O
int	O
gsl_spline2d_set	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),array(double),long,long,double)->(int)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
double	O
zarr	array(double)
[	O
]	O
,	O
const	O
size_t	long
i	long
,	O
const	O
size_t	long
j	long
,	O
const	O
double	O
z	double
)	O
{	O
return	O
gsl_interp2d_set	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),long,long,double)->(int)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
zarr	array(double)
,	O
i	long
,	O
j	long
,	O
z	double
)	O
;	O
}	O
double	O
gsl_spline2d_get	(*(struct(struct(*(struct`),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))),array(double),long,long)->(double)
(	O
const	O
gsl_spline2d	struct(struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void)),*(double),*(double),*(double))
*	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
,	O
const	O
double	O
zarr	array(double)
[	O
]	O
,	O
const	O
size_t	long
i	long
,	O
const	O
size_t	long
j	long
)	O
{	O
return	O
gsl_interp2d_get	(*(struct(*(struct(*`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`)),double,double,double,double,long,long,*(void))),array(double),long,long)->(double)
(	O
&	O
(	O
interp	*(struct(*(struct(*(char),int,*((long)->(*`)),*((*`,array(double),array(double),long)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,double,*`,*`)->(int)),*((*`,array(double),array(double),long,*`,double,double,*`)->(int)),*((*`)->(void)))),double,double,long,*(void)))
->	O
interp_object	struct(*(struct(*(char),int,*((long,long)->(*`)),*((*`,array(double),array(double),array(double),long,long)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`,array(double),array(double),array(double),long,long,double,double,*`,*`,*`)->(int)),*((*`)->(void)))),double,double,double,double,long,long,*(void))
)	O
,	O
zarr	array(double)
,	O
i	long
,	O
j	long
)	O
;	O
}	O
