double	O
gsl_ran_fdist	(*(struct(*(struct(*`,long,long,long,*`,*`,*`)),*(void))),double,double)->(double)
(	O
const	O
gsl_rng	struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void))
*	O
r	*(struct(double,double))
,	O
const	O
double	O
nu1	double
,	O
const	O
double	O
nu2	double
)	O
{	O
double	O
Y1	double
=	O
gsl_ran_gamma	(*(struct(*(struct(*`,long,long,long,*`,*`,*`)),*(void))),double,double)->(double)
(	O
r	*(struct(double,double))
,	O
nu1	double
/	O
2	int
,	O
2.0	int
)	O
;	O
double	O
Y2	double
=	O
gsl_ran_gamma	(*(struct(*(struct(*`,long,long,long,*`,*`,*`)),*(void))),double,double)->(double)
(	O
r	*(struct(double,double))
,	O
nu2	double
/	O
2	int
,	O
2.0	int
)	O
;	O
double	O
f	double
=	O
(	O
Y1	double
*	O
nu2	double
)	O
/	O
(	O
Y2	double
*	O
nu1	double
)	O
;	O
return	O
f	double
;	O
}	O
double	O
gsl_ran_fdist_pdf	(double,double,double)->(double)
(	O
const	O
double	O
x	double
,	O
const	O
double	O
nu1	double
,	O
const	O
double	O
nu2	double
)	O
{	O
if	O
(	O
x	double
<	O
0	int
)	O
{	O
return	O
0	int
;	O
}	O
else	O
{	O
double	O
p	int
;	O
double	O
lglg	double
=	O
(	O
nu1	double
/	O
2	int
)	O
*	O
log	(double)->(double)
(	O
nu1	double
)	O
+	O
(	O
nu2	double
/	O
2	int
)	O
*	O
log	(double)->(double)
(	O
nu2	double
)	O
;	O
double	O
lg12	double
=	O
gsl_sf_lngamma	(double)->(double)
(	O
(	O
nu1	double
+	O
nu2	double
)	O
/	O
2	int
)	O
;	O
double	O
lg1	double
=	O
gsl_sf_lngamma	(double)->(double)
(	O
nu1	double
/	O
2	int
)	O
;	O
double	O
lg2	double
=	O
gsl_sf_lngamma	(double)->(double)
(	O
nu2	double
/	O
2	int
)	O
;	O
p	int
=	O
exp	(double)->(double)
(	O
lglg	double
+	O
lg12	double
-	O
lg1	double
-	O
lg2	double
+	O
(	O
nu1	double
/	O
2	int
-	O
1	int
)	O
*	O
log	(double)->(double)
(	O
x	double
)	O
-	O
(	O
(	O
nu1	double
+	O
nu2	double
)	O
/	O
2	int
)	O
*	O
log	(double)->(double)
(	O
nu2	double
+	O
nu1	double
*	O
x	double
)	O
)	O
;	O
return	O
p	int
;	O
}	O
}	O
