typedef	O
struct	O
{	O
size_t	long
n	int
;	O
size_t	long
p	int
;	O
double	O
delta	double
;	O
double	O
mu	double
;	O
long	O
nu	*(long)
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
workp	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
workn	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
void	O
*	O
trs_state	*(void)
;	O
void	O
*	O
solver_state	*(void)
;	O
double	O
avratio	*((*(void))->(double))
;	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
params	*(void)
;	O
}	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
;	O
static	O
void	O
*	O
trust_alloc	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),long,long)->(*(void))
(	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
,	O
const	O
size_t	long
n	int
,	O
const	O
size_t	long
p	int
)	O
;	O
static	O
void	O
trust_free	(*(void))->(void)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
int	O
trust_init	(*(void),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_multifit_nlinear_fdf	struct(*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),long,long,*(void),long,long,long)
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x	double
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
static	O
int	O
trust_iterate	(*(void),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_multifit_nlinear_fdf	struct(*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),long,long,*(void),long,long,long)
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x	double
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
static	O
int	O
trust_rcond	(*(double),*(void))->(int)
(	O
double	O
*	O
rcond	*(double)
,	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
double	O
trust_avratio	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
void	O
trust_trial_step	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x	double
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
static	O
double	O
trust_calc_rho	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,double,double,long,*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(void),double,struct(*(struct`),*(struct`),*(struct`),enum(int,int),double,double,double,double,double))))->(double)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
)	O
;	O
static	O
int	O
trust_eval_step	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(long,long,double,double,long,*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(void),double,struct(*(struct`),*(struct`),*(struct`),enum(int,int),double,double,double,double,double))))->(int)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
double	O
*	O
rho	double
,	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
)	O
;	O
static	O
double	O
trust_scaled_norm	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(double)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
D	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
a	double
)	O
;	O
static	O
void	O
*	O
trust_alloc	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),long,long)->(*(void))
(	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
,	O
const	O
size_t	long
n	int
,	O
const	O
size_t	long
p	int
)	O
{	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
;	O
state	*(int)
=	O
calloc	(long,long)->(*(void))
(	O
1	int
,	O
sizeof	O
(	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
)	O
)	O
;	O
if	O
(	O
state	*(int)
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate lm state"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
gsl_vector_alloc	(long)->(*(struct(long,long,*(double),*(struct(long,*`)),int)))
(	O
p	int
)	O
;	O
if	O
(	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for diag"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
workp	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
gsl_vector_alloc	(long)->(*(struct(long,long,*(double),*(struct(long,*`)),int)))
(	O
p	int
)	O
;	O
if	O
(	O
state	*(int)
->	O
workp	*(struct(long,long,*(double),*(struct(long,*(double))),int))
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for workp"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
workn	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
gsl_vector_alloc	(long)->(*(struct(long,long,*(double),*(struct(long,*`)),int)))
(	O
n	int
)	O
;	O
if	O
(	O
state	*(int)
->	O
workn	*(struct(long,long,*(double),*(struct(long,*(double))),int))
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for workn"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
gsl_vector_alloc	(long)->(*(struct(long,long,*(double),*(struct(long,*`)),int)))
(	O
p	int
)	O
;	O
if	O
(	O
state	*(int)
->	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for x_trial"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
gsl_vector_alloc	(long)->(*(struct(long,long,*(double),*(struct(long,*`)),int)))
(	O
n	int
)	O
;	O
if	O
(	O
state	*(int)
->	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for f_trial"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
trs_state	*(void)
=	O
(	O
params	*(void)
->	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
->	O
alloc	*((*(void),long,long)->(*(void)))
)	O
(	O
params	*(void)
,	O
n	int
,	O
p	int
)	O
;	O
if	O
(	O
state	*(int)
->	O
trs_state	*(void)
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for trs state"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
solver_state	*(void)
=	O
(	O
params	*(void)
->	O
solver	*(struct(*(char),*((long,long)->(*(void))),*((*(void),*(void))->(int)),*((double,*(void),*(void))->(int)),*((*(struct`),*(struct`),*(void),*(void))->(int)),*((*(double),*(void))->(int)),*((*(void))->(void))))
->	O
alloc	*((*(void),long,long)->(*(void)))
)	O
(	O
n	int
,	O
p	int
)	O
;	O
if	O
(	O
state	*(int)
->	O
solver_state	*(void)
==	O
NULL	O
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for solver state"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
state	*(int)
->	O
n	int
=	O
n	int
;	O
state	*(int)
->	O
p	int
=	O
p	int
;	O
state	*(int)
->	O
delta	double
=	O
0.0	int
;	O
state	*(int)
->	O
params	*(void)
=	O
*	O
params	*(void)
;	O
return	O
state	*(int)
;	O
}	O
static	O
void	O
trust_free	(*(void))->(void)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
=	O
(	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
)	O
vstate	*(void)
;	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
=	O
&	O
(	O
state	*(int)
->	O
params	*(void)
)	O
;	O
if	O
(	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
gsl_vector_free	(*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
state	*(int)
->	O
workp	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
gsl_vector_free	(*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
state	*(int)
->	O
workp	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
state	*(int)
->	O
workn	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
gsl_vector_free	(*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
state	*(int)
->	O
workn	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
state	*(int)
->	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
gsl_vector_free	(*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
state	*(int)
->	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
state	*(int)
->	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
gsl_vector_free	(*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
state	*(int)
->	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
state	*(int)
->	O
trs_state	*(void)
)	O
(	O
params	*(void)
->	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
->	O
free	(*(void))->(void)
)	O
(	O
state	*(int)
->	O
trs_state	*(void)
)	O
;	O
if	O
(	O
state	*(int)
->	O
solver_state	*(void)
)	O
(	O
params	*(void)
->	O
solver	*(struct(*(char),*((long,long)->(*(void))),*((*(void),*(void))->(int)),*((double,*(void),*(void))->(int)),*((*(struct`),*(struct`),*(void),*(void))->(int)),*((*(double),*(void))->(int)),*((*(void))->(void))))
->	O
free	(*(void))->(void)
)	O
(	O
state	*(int)
->	O
solver_state	*(void)
)	O
;	O
free	(*(void))->(void)
(	O
state	*(int)
)	O
;	O
}	O
static	O
int	O
trust_init	(*(void),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_multifit_nlinear_fdf	struct(*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),long,long,*(void),long,long,long)
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x	double
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
{	O
int	O
status	int
;	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
=	O
(	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
)	O
vstate	*(void)
;	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
=	O
&	O
(	O
state	*(int)
->	O
params	*(void)
)	O
;	O
double	O
Dx	double
;	O
status	int
=	O
gsl_multifit_nlinear_eval_f	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
x	double
,	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
f	*(double)
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
status	int
=	O
gsl_multifit_nlinear_eval_df	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),double,enum(int,int),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
x	double
,	O
f	*(double)
,	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
params	*(void)
->	O
h_df	double
,	O
params	*(void)
->	O
fdtype	enum(int,int)
,	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
state	*(int)
->	O
workn	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
gsl_blas_dgemv	(enum(int,int,int),double,*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),double,*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
CblasTrans	int
,	O
1.0	int
,	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
f	*(double)
,	O
0.0	int
,	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
(	O
params	*(void)
->	O
scale	*(struct(*(char),*((*(struct`),*(struct`))->(int)),*((*(struct`),*(struct`))->(int))))
->	O
init	*((*(void),*(void))->(int))
)	O
(	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
Dx	double
=	O
trust_scaled_norm	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(double)
(	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
x	double
)	O
;	O
state	*(int)
->	O
delta	double
=	O
0.3	int
*	O
GSL_MAX	O
(	O
1.0	int
,	O
Dx	double
)	O
;	O
status	int
=	O
nielsen_init	(*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(long))->(int)
(	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
&	O
(	O
state	*(int)
->	O
mu	double
)	O
,	O
&	O
(	O
state	*(int)
->	O
nu	*(long)
)	O
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
{	O
gsl_multifit_nlinear_trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
x	double
=	O
x	double
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
f	*(double)
=	O
f	*(double)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
=	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
sqrt_wts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
mu	double
=	O
&	O
(	O
state	*(int)
->	O
mu	double
)	O
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
params	*(void)
=	O
params	*(void)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
solver_state	*(void)
=	O
state	*(int)
->	O
solver_state	*(void)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
fdf	*((double,*(void),*(double),*(double))->(void))
=	O
fdf	*((double,*(void),*(double),*(double))->(void))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
avratio	*((*(void))->(double))
=	O
&	O
(	O
state	*(int)
->	O
avratio	*((*(void))->(double))
)	O
;	O
status	int
=	O
(	O
params	*(void)
->	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
->	O
init	*((*(void),*(void))->(int))
)	O
(	O
&	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
,	O
state	*(int)
->	O
trs_state	*(void)
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
}	O
state	*(int)
->	O
avratio	*((*(void))->(double))
=	O
0.0	int
;	O
return	O
GSL_SUCCESS	int
;	O
}	O
static	O
int	O
trust_iterate	(*(void),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
void	O
*	O
vstate	*(void)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_multifit_nlinear_fdf	struct(*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,long,*`,*`,int)))->(int)),*((*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(struct(long,long,*`,*`,int)))->(int)),long,long,*(void),long,long,long)
*	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x	double
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
{	O
int	O
status	int
;	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
=	O
(	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
)	O
vstate	*(void)
;	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
=	O
&	O
(	O
state	*(int)
->	O
params	*(void)
)	O
;	O
const	O
gsl_multifit_nlinear_trs	struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct(long,long,*`,*`,int)),*(void))->(int)),*((*(void),*(struct(long,long,*`,*`,int)),*(double),*(void))->(int)),*((*(void))->(void)))
*	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
=	O
params	*(void)
->	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
;	O
gsl_multifit_nlinear_trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
state	*(int)
->	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
state	*(int)
->	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
double	O
rho	double
;	O
int	O
foundstep	int
=	O
0	int
;	O
int	O
bad_steps	int
=	O
0	int
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
x	double
=	O
x	double
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
f	*(double)
=	O
f	*(double)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
=	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
sqrt_wts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
mu	double
=	O
&	O
(	O
state	*(int)
->	O
mu	double
)	O
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
params	*(void)
=	O
params	*(void)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
solver_state	*(void)
=	O
state	*(int)
->	O
solver_state	*(void)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
fdf	*((double,*(void),*(double),*(double))->(void))
=	O
fdf	*((double,*(void),*(double),*(double))->(void))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
avratio	*((*(void))->(double))
=	O
&	O
(	O
state	*(int)
->	O
avratio	*((*(void))->(double))
)	O
;	O
status	int
=	O
(	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
->	O
preloop	*((*(void),*(void))->(int))
)	O
(	O
&	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
,	O
state	*(int)
->	O
trs_state	*(void)
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
while	O
(	O
!	O
foundstep	int
)	O
{	O
status	int
=	O
(	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
->	O
step	*((*(void),double,*(struct(long,long,*(double),*(struct`),int)),*(void))->(int))
)	O
(	O
&	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
,	O
state	*(int)
->	O
delta	double
,	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
state	*(int)
->	O
trs_state	*(void)
)	O
;	O
if	O
(	O
status	int
==	O
GSL_SUCCESS	int
)	O
{	O
trust_trial_step	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
x	double
,	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
status	int
=	O
gsl_multifit_nlinear_eval_f	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
status	int
=	O
trust_eval_step	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(long,long,double,double,long,*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(void),double,struct(*(struct`),*(struct`),*(struct`),enum(int,int),double,double,double,double,double))))->(int)
(	O
f	*(double)
,	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
&	O
rho	double
,	O
state	*(int)
)	O
;	O
if	O
(	O
status	int
==	O
GSL_SUCCESS	int
)	O
foundstep	int
=	O
1	int
;	O
}	O
else	O
{	O
rho	double
=	O
-	O
1.0	int
;	O
}	O
if	O
(	O
rho	double
>	O
0.75	int
)	O
state	*(int)
->	O
delta	double
*=	O
params	*(void)
->	O
factor_up	double
;	O
else	O
if	O
(	O
rho	double
<	O
0.25	int
)	O
state	*(int)
->	O
delta	double
/=	O
params	*(void)
->	O
factor_down	double
;	O
if	O
(	O
foundstep	int
)	O
{	O
status	int
=	O
gsl_multifit_nlinear_eval_df	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),double,enum(int,int),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
swts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
params	*(void)
->	O
h_df	double
,	O
params	*(void)
->	O
fdtype	enum(int,int)
,	O
fdf	*((double,*(void),*(double),*(double))->(void))
,	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
state	*(int)
->	O
workn	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
gsl_vector_memcpy	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
x	double
,	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
gsl_vector_memcpy	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
f	*(double)
,	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
gsl_blas_dgemv	(enum(int,int,int),double,*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),double,*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
(	O
CblasTrans	int
,	O
1.0	int
,	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
f	*(double)
,	O
0.0	int
,	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
(	O
params	*(void)
->	O
scale	*(struct(*(char),*((*(struct`),*(struct`))->(int)),*((*(struct`),*(struct`))->(int))))
->	O
update	*((*(struct(long,long,long,*(double),*(struct`),int)),*(struct(long,long,*(double),*(struct`),int)))->(int))
)	O
(	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
status	int
=	O
nielsen_accept	(double,*(double),*(long))->(int)
(	O
rho	double
,	O
&	O
(	O
state	*(int)
->	O
mu	double
)	O
,	O
&	O
(	O
state	*(int)
->	O
nu	*(long)
)	O
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
bad_steps	int
=	O
0	int
;	O
}	O
else	O
{	O
status	int
=	O
nielsen_reject	(*(double),*(long))->(int)
(	O
&	O
(	O
state	*(int)
->	O
mu	double
)	O
,	O
&	O
(	O
state	*(int)
->	O
nu	*(long)
)	O
)	O
;	O
if	O
(	O
status	int
)	O
return	O
status	int
;	O
if	O
(	O
++	O
bad_steps	int
>	O
15	int
)	O
{	O
return	O
GSL_ENOPROG	int
;	O
}	O
}	O
}	O
return	O
GSL_SUCCESS	int
;	O
}	O
static	O
int	O
trust_rcond	(*(double),*(void))->(int)
(	O
double	O
*	O
rcond	*(double)
,	O
void	O
*	O
vstate	*(void)
)	O
{	O
int	O
status	int
;	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
=	O
(	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
)	O
vstate	*(void)
;	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
=	O
&	O
(	O
state	*(int)
->	O
params	*(void)
)	O
;	O
status	int
=	O
(	O
params	*(void)
->	O
solver	*(struct(*(char),*((long,long)->(*(void))),*((*(void),*(void))->(int)),*((double,*(void),*(void))->(int)),*((*(struct`),*(struct`),*(void),*(void))->(int)),*((*(double),*(void))->(int)),*((*(void))->(void))))
->	O
rcond	*(double)
)	O
(	O
rcond	*(double)
,	O
state	*(int)
->	O
solver_state	*(void)
)	O
;	O
return	O
status	int
;	O
}	O
static	O
double	O
trust_avratio	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
=	O
(	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
)	O
vstate	*(void)
;	O
return	O
state	*(int)
->	O
avratio	*((*(void))->(double))
;	O
}	O
static	O
void	O
trust_trial_step	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(void)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x	double
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
{	O
size_t	long
i	long
,	O
N	int
=	O
x	double
->	O
size	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
N	int
;	O
i	long
++	O
)	O
{	O
double	O
dxi	double
=	O
gsl_vector_get	(*(struct(long,long,*(double),*(struct(long,*`)),int)),long)->(double)
(	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
i	long
)	O
;	O
double	O
xi	double
=	O
gsl_vector_get	(*(struct(long,long,*(double),*(struct(long,*`)),int)),long)->(double)
(	O
x	double
,	O
i	long
)	O
;	O
gsl_vector_set	(*(struct(long,long,*(double),*(struct(long,*`)),int)),long,double)->(void)
(	O
x_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
i	long
,	O
xi	double
+	O
dxi	double
)	O
;	O
}	O
}	O
static	O
double	O
trust_calc_rho	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,double,double,long,*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(void),double,struct(*(struct`),*(struct`),*(struct`),enum(int,int),double,double,double,double,double))))->(double)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
)	O
{	O
int	O
status	int
;	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
=	O
&	O
(	O
state	*(int)
->	O
params	*(void)
)	O
;	O
const	O
gsl_multifit_nlinear_trs	struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct(long,long,*`,*`,int)),*(void))->(int)),*((*(void),*(struct(long,long,*`,*`,int)),*(double),*(void))->(int)),*((*(void))->(void)))
*	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
=	O
params	*(void)
->	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
;	O
const	O
double	O
normf	double
=	O
gsl_blas_dnrm2	(*(struct(long,long,*(double),*(struct(long,*`)),int)))->(double)
(	O
f	*(double)
)	O
;	O
const	O
double	O
normf_trial	double
=	O
gsl_blas_dnrm2	(*(struct(long,long,*(double),*(struct(long,*`)),int)))->(double)
(	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
)	O
;	O
gsl_multifit_nlinear_trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
;	O
double	O
rho	double
;	O
double	O
actual_reduction	double
;	O
double	O
pred_reduction	double
;	O
double	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
;	O
if	O
(	O
normf_trial	double
>=	O
normf	double
)	O
return	O
-	O
1.0	int
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
x	double
=	O
NULL	O
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
f	*(double)
=	O
f	*(double)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
=	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
state	*(int)
->	O
diag	*(struct(long,long,*(double),*(struct(long,*(double))),int))
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
sqrt_wts	*(struct(long,long,*(double),*(struct(long,*(double))),int))
=	O
NULL	O
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
mu	double
=	O
&	O
(	O
state	*(int)
->	O
mu	double
)	O
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
params	*(void)
=	O
params	*(void)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
solver_state	*(void)
=	O
state	*(int)
->	O
solver_state	*(void)
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
fdf	*((double,*(void),*(double),*(double))->(void))
=	O
NULL	O
;	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
.	O
avratio	*((*(void))->(double))
=	O
&	O
(	O
state	*(int)
->	O
avratio	*((*(void))->(double))
)	O
;	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
=	O
normf_trial	double
/	O
normf	double
;	O
actual_reduction	double
=	O
1.0	int
-	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
*	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
;	O
status	int
=	O
(	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
->	O
preduction	*((*(void),*(struct(long,long,*(double),*(struct`),int)),*(double),*(void))->(int))
)	O
(	O
&	O
trust_state	struct(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),*(void),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(double))
,	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
&	O
pred_reduction	double
,	O
state	*(int)
->	O
trs_state	*(void)
)	O
;	O
if	O
(	O
status	int
)	O
return	O
-	O
1.0	int
;	O
if	O
(	O
pred_reduction	double
>	O
0.0	int
)	O
rho	double
=	O
actual_reduction	double
/	O
pred_reduction	double
;	O
else	O
rho	double
=	O
-	O
1.0	int
;	O
return	O
rho	double
;	O
}	O
static	O
int	O
trust_eval_step	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(double),*(struct(long,long,double,double,long,*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(void),double,struct(*(struct`),*(struct`),*(struct`),enum(int,int),double,double,double,double,double))))->(int)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f	*(double)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_matrix	struct(long,long,long,*(double),*(struct(long,*(double))),int)
*	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
double	O
*	O
rho	double
,	O
trust_state_t	struct(long,long,double,double,long,*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(void),*(void),double,struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double))
*	O
state	*(int)
)	O
{	O
int	O
status	int
=	O
GSL_SUCCESS	int
;	O
const	O
gsl_multifit_nlinear_parameters	struct(*(struct(*(char),*((*`,long,long)->(*`)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`)->(void)))),*(struct(*(char),*((*`,*`)->(int)),*((*`,*`)->(int)))),*(struct(*(char),*((long,long)->(*`)),*((*`,*`)->(int)),*((double,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),enum(int,int),double,double,double,double,double)
*	O
params	*(void)
=	O
&	O
(	O
state	*(int)
->	O
params	*(void)
)	O
;	O
if	O
(	O
params	*(void)
->	O
trs	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
==	O
gsl_multifit_nlinear_trs_lmaccel	*(struct(*(char),*((*(void),long,long)->(*(void))),*((*(void),*(void))->(int)),*((*(void),*(void))->(int)),*((*(void),double,*(struct`),*(void))->(int)),*((*(void),*(struct`),*(double),*(void))->(int)),*((*(void))->(void))))
)	O
{	O
if	O
(	O
state	*(int)
->	O
avratio	*((*(void))->(double))
>	O
params	*(void)
->	O
avmax	double
)	O
status	int
=	O
GSL_FAILURE	int
;	O
}	O
*	O
rho	double
=	O
trust_calc_rho	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,double,double,long,*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(void),*(void),double,struct(*(struct`),*(struct`),*(struct`),enum(int,int),double,double,double,double,double))))->(double)
(	O
f	*(double)
,	O
f_trial	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
g	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
J	*(struct(long,long,long,*(double),*(struct(long,*(double))),int))
,	O
dx	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
state	*(int)
)	O
;	O
if	O
(	O
*	O
rho	double
<=	O
0.0	int
)	O
status	int
=	O
GSL_FAILURE	int
;	O
return	O
status	int
;	O
}	O
static	O
double	O
trust_scaled_norm	(*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(double)
(	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
D	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
a	double
)	O
{	O
const	O
size_t	long
n	int
=	O
a	double
->	O
size	long
;	O
double	O
e2	double
=	O
0.0	int
;	O
size_t	long
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
n	int
;	O
++	O
i	long
)	O
{	O
double	O
Di	double
=	O
gsl_vector_get	(*(struct(long,long,*(double),*(struct(long,*`)),int)),long)->(double)
(	O
D	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
i	long
)	O
;	O
double	O
ai	double
=	O
gsl_vector_get	(*(struct(long,long,*(double),*(struct(long,*`)),int)),long)->(double)
(	O
a	double
,	O
i	long
)	O
;	O
double	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
=	O
Di	double
*	O
ai	double
;	O
e2	double
+=	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
*	O
u	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
;	O
}	O
return	O
sqrt	(double)->(double)
(	O
e2	double
)	O
;	O
}	O
static	O
const	O
gsl_multifit_nlinear_type	struct(*(char),*((*(struct(*`,*`,*`,enum(int,int),double,double,double,double,double)),long,long)->(*(void))),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(double),*(void))->(int)),*((*(void))->(double)),*((*(void))->(void)))
trust_type	struct(*(char),*((*(struct(*`,*`,*`,enum(int,int),double,double,double,double,double)),long,long)->(*(void))),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(double),*(void))->(int)),*((*(void))->(double)),*((*(void))->(void)))
=	O
{	O
"trust-region"	*(char)
,	O
trust_alloc	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(struct(*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`)),enum(int,int),double,double,double,double,double)),long,long)->(*(void))
,	O
trust_init	(*(void),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
,	O
trust_iterate	(*(void),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),long,long,*(void),long,long,long)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)))->(int)
,	O
trust_rcond	(*(double),*(void))->(int)
,	O
trust_avratio	(*(void))->(double)
,	O
trust_free	(*(void))->(void)
}	O
;	O
const	O
gsl_multifit_nlinear_type	struct(*(char),*((*(struct(*`,*`,*`,enum(int,int),double,double,double,double,double)),long,long)->(*(void))),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(double),*(void))->(int)),*((*(void))->(double)),*((*(void))->(void)))
*	O
gsl_multifit_nlinear_trust	*(struct(*(char),*((*(struct`),long,long)->(*(void))),*((*(void),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`))->(int)),*((*(void),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`))->(int)),*((*(double),*(void))->(int)),*((*(void))->(double)),*((*(void))->(void))))
=	O
&	O
trust_type	struct(*(char),*((*(struct(*`,*`,*`,enum(int,int),double,double,double,double,double)),long,long)->(*(void))),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(void),*(struct(long,long,*`,*`,int)),*(struct(*`,*`,*`,long,long,*`,long,long,long)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)),*(struct(long,long,*`,*`,int)))->(int)),*((*(double),*(void))->(int)),*((*(void))->(double)),*((*(void))->(void)))
;	O
