static	O
inline	O
unsigned	O
long	O
int	O
tt_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
double	O
tt_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
void	O
tt_set	(*(void),long)->(void)
(	O
void	O
*	O
state	*(int)
,	O
unsigned	O
long	O
int	O
s	long
)	O
;	O
typedef	O
struct	O
{	O
int	O
n	long
;	O
unsigned	O
long	O
int	O
x	double
[	O
N	int
]	O
;	O
}	O
tt_state_t	struct(int,array(long))
;	O
static	O
inline	O
unsigned	O
long	O
int	O
tt_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
tt_state_t	struct(int,array(long))
*	O
state	*(int)
=	O
(	O
tt_state_t	struct(int,array(long))
*	O
)	O
vstate	*(void)
;	O
const	O
unsigned	O
long	O
mag01	array(long)
[	O
2	int
]	O
=	O
{	O
0x00000000	int
,	O
0x8ebfd028UL	int
}	O
;	O
unsigned	O
long	O
int	O
y	long
;	O
unsigned	O
long	O
int	O
*	O
const	O
x	double
=	O
state	*(int)
->	O
x	double
;	O
int	O
n	long
=	O
state	*(int)
->	O
n	long
;	O
if	O
(	O
n	long
>=	O
N	int
)	O
{	O
int	O
i	int
;	O
for	O
(	O
i	int
=	O
0	int
;	O
i	int
<	O
N	int
-	O
M	int
;	O
i	int
++	O
)	O
{	O
x	double
[	O
i	int
]	O
=	O
x	double
[	O
i	int
+	O
M	int
]	O
^	O
(	O
x	double
[	O
i	int
]	O
>>	O
1	int
)	O
^	O
mag01	array(long)
[	O
x	double
[	O
i	int
]	O
%	O
2	int
]	O
;	O
}	O
for	O
(	O
;	O
i	int
<	O
N	int
;	O
i	int
++	O
)	O
{	O
x	double
[	O
i	int
]	O
=	O
x	double
[	O
i	int
+	O
(	O
M	int
-	O
N	int
)	O
]	O
^	O
(	O
x	double
[	O
i	int
]	O
>>	O
1	int
)	O
^	O
mag01	array(long)
[	O
x	double
[	O
i	int
]	O
%	O
2	int
]	O
;	O
}	O
;	O
n	long
=	O
0	int
;	O
}	O
y	long
=	O
x	double
[	O
n	long
]	O
;	O
y	long
^=	O
(	O
y	long
<<	O
7	int
)	O
&	O
0x2b5b2500UL	int
;	O
y	long
^=	O
(	O
y	long
<<	O
15	int
)	O
&	O
0xdb8b0000UL	int
;	O
y	long
&=	O
0xffffffffUL	int
;	O
y	long
^=	O
(	O
y	long
>>	O
16	int
)	O
;	O
state	*(int)
->	O
n	long
=	O
n	long
+	O
1	int
;	O
return	O
y	long
;	O
}	O
static	O
double	O
tt_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
return	O
tt_get	(*(void))->(long)
(	O
vstate	*(void)
)	O
/	O
4294967296.0	int
;	O
}	O
static	O
void	O
tt_set	(*(void),long)->(void)
(	O
void	O
*	O
vstate	*(void)
,	O
unsigned	O
long	O
int	O
s	long
)	O
{	O
tt_state_t	struct(int,array(long))
*	O
state	*(int)
=	O
(	O
tt_state_t	struct(int,array(long))
*	O
)	O
vstate	*(void)
;	O
const	O
tt_state_t	struct(int,array(long))
init_state	struct(int,array(long))
=	O
{	O
0	int
,	O
{	O
0x95f24dabUL	int
,	O
0x0b685215UL	int
,	O
0xe76ccae7UL	int
,	O
0xaf3ec239UL	int
,	O
0x715fad23UL	int
,	O
0x24a590adUL	int
,	O
0x69e4b5efUL	int
,	O
0xbf456141UL	int
,	O
0x96bc1b7bUL	int
,	O
0xa7bdf825UL	int
,	O
0xc1de75b7UL	int
,	O
0x8858a9c9UL	int
,	O
0x2da87693UL	int
,	O
0xb657f9ddUL	int
,	O
0xffdc8a9fUL	int
,	O
0x8121da71UL	int
,	O
0x8b823ecbUL	int
,	O
0x885d05f5UL	int
,	O
0x4e20cd47UL	int
,	O
0x5a9ad5d9UL	int
,	O
0x512c0c03UL	int
,	O
0xea857ccdUL	int
,	O
0x4cc1d30fUL	int
,	O
0x8891a8a1UL	int
,	O
0xa6b7aadbUL	int
}	O
}	O
;	O
if	O
(	O
s	long
==	O
0	int
)	O
{	O
*	O
state	*(int)
=	O
init_state	struct(int,array(long))
;	O
}	O
else	O
{	O
int	O
i	int
;	O
state	*(int)
->	O
n	long
=	O
0	int
;	O
state	*(int)
->	O
x	double
[	O
0	int
]	O
=	O
s	long
&	O
0xffffffffUL	int
;	O
for	O
(	O
i	int
=	O
1	int
;	O
i	int
<	O
N	int
;	O
i	int
++	O
)	O
state	*(int)
->	O
x	double
[	O
i	int
]	O
=	O
(	O
69069	int
*	O
state	*(int)
->	O
x	double
[	O
i	int
-	O
1	int
]	O
)	O
&	O
0xffffffffUL	int
;	O
}	O
return	O
;	O
}	O
static	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
tt_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
=	O
{	O
"tt800"	*(char)
,	O
0xffffffffUL	int
,	O
0	int
,	O
sizeof	O
(	O
tt_state_t	struct(int,array(long))
)	O
,	O
&	O
tt_set	(*(void),long)->(void)
,	O
&	O
tt_get	(*(void))->(long)
,	O
&	O
tt_get_double	(*(void))->(double)
}	O
;	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
*	O
gsl_rng_tt800	*(struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double))))
=	O
&	O
tt_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
;	O
