int	O
gsl_movstat_Sn	(enum(int,int,int),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(void),long)))->(int)
(	O
const	O
gsl_movstat_end_t	enum(int,int,int)
endtype	enum(int,int,int)
,	O
const	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
x	double
,	O
gsl_vector	struct(long,long,*(double),*(struct(long,*(double))),int)
*	O
xscale	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
gsl_movstat_workspace	struct(long,long,long,*(double),*(void),long)
*	O
w	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
)	O
{	O
int	O
status	int
=	O
gsl_movstat_apply_accum	(enum(int,int,int),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(*((long)->(long)),*((long,*`)->(int)),*((double,*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)))),*(void),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,*(double),*(struct(long,*`)),int)),*(struct(long,long,long,*(double),*(void),long)))->(int)
(	O
endtype	enum(int,int,int)
,	O
x	double
,	O
gsl_movstat_accum_Sn	*(struct(*((long)->(long)),*((long,*(void))->(int)),*((double,*(void))->(int)),*((*(void))->(int)),*((*(void),*(double),*(void))->(int))))
,	O
NULL	O
,	O
xscale	*(struct(long,long,*(double),*(struct(long,*(double))),int))
,	O
NULL	O
,	O
w	*(struct(long,long,*(long double),*(struct(long,*(long double))),int))
)	O
;	O
return	O
status	int
;	O
}	O
