gsl_odeiv2_control	struct
*	O
gsl_odeiv2_control_alloc	(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(void))))
(	O
const	O
gsl_odeiv2_control_type	struct(*(char),*(()->(*(void))),*((*(void),double,double,double,double)->(int)),*((*(void),long,int,array(double),array(double),array(double),*(double))->(int)),*((*(void),double,double,double,long,*(double))->(int)),*((*(void),*(struct))->(int)),*((*(void))->(void)))
*	O
T	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
)	O
{	O
gsl_odeiv2_control	struct
*	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
=	O
(	O
gsl_odeiv2_control	struct
*	O
)	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
gsl_odeiv2_control	struct
)	O
)	O
;	O
if	O
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
==	O
0	int
)	O
{	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for control struct"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
;	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
=	O
T	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
;	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
state	*(int)
=	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
alloc	*((long)->(*(void)))
(	O
)	O
;	O
if	O
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
state	*(int)
==	O
0	int
)	O
{	O
free	(*(void))->(void)
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
)	O
;	O
GSL_ERROR_NULL	O
(	O
"failed to allocate space for control state"	*(char)
,	O
GSL_ENOMEM	int
)	O
;	O
}	O
;	O
return	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
;	O
}	O
int	O
gsl_odeiv2_control_init	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(void))),double,double,double,double)->(int)
(	O
gsl_odeiv2_control	struct
*	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
,	O
double	O
eps_abs	double
,	O
double	O
eps_rel	double
,	O
double	O
a_y	double
,	O
double	O
a_dydt	double
)	O
{	O
return	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
init	*((*(void),double,double,double,double)->(int))
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
state	*(int)
,	O
eps_abs	double
,	O
eps_rel	double
,	O
a_y	double
,	O
a_dydt	double
)	O
;	O
}	O
void	O
gsl_odeiv2_control_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(void))))->(void)
(	O
gsl_odeiv2_control	struct
*	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
)	O
{	O
RETURN_IF_NULL	O
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
)	O
;	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
free	(*(void))->(void)
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
state	*(int)
)	O
;	O
free	(*(void))->(void)
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
)	O
;	O
}	O
const	O
char	O
*	O
gsl_odeiv2_control_name	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(void))))->(*(char))
(	O
const	O
gsl_odeiv2_control	struct
*	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
)	O
{	O
return	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
name	*(char)
;	O
}	O
int	O
gsl_odeiv2_control_hadjust	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(void))),*(struct(*(struct(*`,int,int,*`,*`,*`,*`,*`,*`)),long,*(void))),array(double),array(double),array(double),*(double))->(int)
(	O
gsl_odeiv2_control	struct
*	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
,	O
gsl_odeiv2_step	struct
*	O
s	*(struct(*(struct(*(char),int,int,*((long)->(*`)),*((*`,long,double,double,array(double),array(double),array(double),array(double),*`)->(int)),*((*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(int)),*((*`)->(void)))),long,*(void)))
,	O
const	O
double	O
y	double
[	O
]	O
,	O
const	O
double	O
yerr	array(double)
[	O
]	O
,	O
const	O
double	O
dydt	array(double)
[	O
]	O
,	O
double	O
*	O
h	double
)	O
{	O
return	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
hadjust	*((*(void),long,int,array(double),array(double),array(double),*(double))->(int))
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
state	*(int)
,	O
s	*(struct(*(struct(*(char),int,int,*((long)->(*`)),*((*`,long,double,double,array(double),array(double),array(double),array(double),*`)->(int)),*((*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(int)),*((*`)->(void)))),long,*(void)))
->	O
dimension	long
,	O
s	*(struct(*(struct(*(char),int,int,*((long)->(*`)),*((*`,long,double,double,array(double),array(double),array(double),array(double),*`)->(int)),*((*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(int)),*((*`)->(void)))),long,*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
order	*((*(void))->(int))
(	O
s	*(struct(*(struct(*(char),int,int,*((long)->(*`)),*((*`,long,double,double,array(double),array(double),array(double),array(double),*`)->(int)),*((*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(int)),*((*`)->(void)))),long,*(void)))
->	O
state	*(int)
)	O
,	O
y	double
,	O
yerr	array(double)
,	O
dydt	array(double)
,	O
h	double
)	O
;	O
}	O
int	O
gsl_odeiv2_control_errlevel	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(void))),double,double,double,long,*(double))->(int)
(	O
gsl_odeiv2_control	struct
*	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
,	O
const	O
double	O
y	double
,	O
const	O
double	O
dydt	array(double)
,	O
const	O
double	O
h	double
,	O
const	O
size_t	long
ind	long
,	O
double	O
*	O
errlev	*(double)
)	O
{	O
return	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
errlevel	*((*(void),double,double,double,long,*(double))->(int))
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
state	*(int)
,	O
y	double
,	O
dydt	array(double)
,	O
h	double
,	O
ind	long
,	O
errlev	*(double)
)	O
;	O
}	O
int	O
gsl_odeiv2_control_set_driver	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`)),*(void))),*(struct))->(int)
(	O
gsl_odeiv2_control	struct
*	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
,	O
const	O
gsl_odeiv2_driver	struct
*	O
d	*(struct)
)	O
{	O
if	O
(	O
d	*(struct)
!=	O
NULL	O
)	O
{	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
type	*(struct(*(char),int,int,*((long)->(*(void))),*((*(void),long,double,double,array(double),array(double),array(double),array(double),*(struct`))->(int)),*((*(void),*(struct`))->(int)),*((*(void),long)->(int)),*((*(void))->(int)),*((*(void))->(void))))
->	O
set_driver	*((*(void),*(struct))->(int))
(	O
c	*(struct(*(struct(*(char),*(()->(*`)),*((*`,double,double,double,double)->(int)),*((*`,long,int,array(double),array(double),array(double),*`)->(int)),*((*`,double,double,double,long,*`)->(int)),*((*`,*`)->(int)),*((*`)->(void)))),*(void)))
->	O
state	*(int)
,	O
d	*(struct)
)	O
;	O
}	O
else	O
{	O
GSL_ERROR_NULL	O
(	O
"driver pointer is null"	*(char)
,	O
GSL_EFAULT	int
)	O
;	O
}	O
return	O
GSL_SUCCESS	int
;	O
}	O
