double	O
gsl_histogram2d_xmax	(*(struct(long,long,*(double),*(double),*(double))))->(double)
(	O
const	O
gsl_histogram2d	struct(long,long,*(double),*(double),*(double))
*	O
h	*(struct(long,long,*(double),*(double),*(double)))
)	O
{	O
const	O
int	O
nx	long
=	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
nx	long
;	O
return	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
xrange	*(double)
[	O
nx	long
]	O
;	O
}	O
double	O
gsl_histogram2d_xmin	(*(struct(long,long,*(double),*(double),*(double))))->(double)
(	O
const	O
gsl_histogram2d	struct(long,long,*(double),*(double),*(double))
*	O
h	*(struct(long,long,*(double),*(double),*(double)))
)	O
{	O
return	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
xrange	*(double)
[	O
0	int
]	O
;	O
}	O
double	O
gsl_histogram2d_ymax	(*(struct(long,long,*(double),*(double),*(double))))->(double)
(	O
const	O
gsl_histogram2d	struct(long,long,*(double),*(double),*(double))
*	O
h	*(struct(long,long,*(double),*(double),*(double)))
)	O
{	O
const	O
int	O
ny	long
=	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
ny	long
;	O
return	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
yrange	*(double)
[	O
ny	long
]	O
;	O
}	O
double	O
gsl_histogram2d_ymin	(*(struct(long,long,*(double),*(double),*(double))))->(double)
(	O
const	O
gsl_histogram2d	struct(long,long,*(double),*(double),*(double))
*	O
h	*(struct(long,long,*(double),*(double),*(double)))
)	O
{	O
return	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
yrange	*(double)
[	O
0	int
]	O
;	O
}	O
size_t	long
gsl_histogram2d_nx	(*(struct(long,long,*(double),*(double),*(double))))->(long)
(	O
const	O
gsl_histogram2d	struct(long,long,*(double),*(double),*(double))
*	O
h	*(struct(long,long,*(double),*(double),*(double)))
)	O
{	O
return	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
nx	long
;	O
}	O
size_t	long
gsl_histogram2d_ny	(*(struct(long,long,*(double),*(double),*(double))))->(long)
(	O
const	O
gsl_histogram2d	struct(long,long,*(double),*(double),*(double))
*	O
h	*(struct(long,long,*(double),*(double),*(double)))
)	O
{	O
return	O
h	*(struct(long,long,*(double),*(double),*(double)))
->	O
ny	long
;	O
}	O
