unsigned	O
int	O
gsl_ran_pascal	(*(struct(*(struct(*`,long,long,long,*`,*`,*`)),*(void))),double,int)->(int)
(	O
const	O
gsl_rng	struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void))
*	O
r	*(struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void)))
,	O
double	O
p	int
,	O
unsigned	O
int	O
n	long
)	O
{	O
unsigned	O
int	O
k	long
=	O
gsl_ran_negative_binomial	(*(struct(*(struct(*`,long,long,long,*`,*`,*`)),*(void))),double,double)->(int)
(	O
r	*(struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void)))
,	O
p	int
,	O
(	O
double	O
)	O
n	long
)	O
;	O
return	O
k	long
;	O
}	O
double	O
gsl_ran_pascal_pdf	(int,double,int)->(double)
(	O
const	O
unsigned	O
int	O
k	long
,	O
const	O
double	O
p	int
,	O
unsigned	O
int	O
n	long
)	O
{	O
double	O
P	*(float)
=	O
gsl_ran_negative_binomial_pdf	(int,double,double)->(double)
(	O
k	long
,	O
p	int
,	O
(	O
double	O
)	O
n	long
)	O
;	O
return	O
P	*(float)
;	O
}	O
