static	O
inline	O
unsigned	O
long	O
int	O
ran0_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
double	O
ran0_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
;	O
static	O
void	O
ran0_set	(*(void),long)->(void)
(	O
void	O
*	O
state	*(int)
,	O
unsigned	O
long	O
int	O
s	long
)	O
;	O
static	O
const	O
long	O
int	O
m	long
=	O
2147483647	int
,	O
a	long
=	O
16807	int
,	O
q	long
=	O
127773	int
,	O
r	*(struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void)))
=	O
2836	int
;	O
static	O
const	O
unsigned	O
long	O
int	O
mask	long
=	O
123459876	int
;	O
typedef	O
struct	O
{	O
unsigned	O
long	O
int	O
x	double
;	O
}	O
ran0_state_t	struct(long)
;	O
static	O
inline	O
unsigned	O
long	O
int	O
ran0_get	(*(void))->(long)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
ran0_state_t	struct(long)
*	O
state	*(int)
=	O
(	O
ran0_state_t	struct(long)
*	O
)	O
vstate	*(void)
;	O
const	O
unsigned	O
long	O
int	O
x	double
=	O
state	*(int)
->	O
x	double
;	O
const	O
long	O
int	O
h	long
=	O
x	double
/	O
q	long
;	O
const	O
long	O
int	O
t	long
=	O
a	long
*	O
(	O
x	double
-	O
h	long
*	O
q	long
)	O
-	O
h	long
*	O
r	*(struct(*(struct(*(char),long,long,long,*((*`,long)->(void)),*((*`)->(long)),*((*`)->(double)))),*(void)))
;	O
if	O
(	O
t	long
<	O
0	int
)	O
{	O
state	*(int)
->	O
x	double
=	O
t	long
+	O
m	long
;	O
}	O
else	O
{	O
state	*(int)
->	O
x	double
=	O
t	long
;	O
}	O
return	O
state	*(int)
->	O
x	double
;	O
}	O
static	O
double	O
ran0_get_double	(*(void))->(double)
(	O
void	O
*	O
vstate	*(void)
)	O
{	O
return	O
ran0_get	(*(void))->(long)
(	O
vstate	*(void)
)	O
/	O
2147483647.0	int
;	O
}	O
static	O
void	O
ran0_set	(*(void),long)->(void)
(	O
void	O
*	O
vstate	*(void)
,	O
unsigned	O
long	O
int	O
s	long
)	O
{	O
ran0_state_t	struct(long)
*	O
state	*(int)
=	O
(	O
ran0_state_t	struct(long)
*	O
)	O
vstate	*(void)
;	O
if	O
(	O
s	long
==	O
mask	long
)	O
{	O
GSL_ERROR_VOID	O
(	O
"ran0 should not use seed == mask"	*(char)
,	O
GSL_EINVAL	int
)	O
;	O
}	O
state	*(int)
->	O
x	double
=	O
s	long
^	O
mask	long
;	O
return	O
;	O
}	O
static	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
ran0_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
=	O
{	O
"ran0"	*(char)
,	O
2147483646	int
,	O
1	int
,	O
sizeof	O
(	O
ran0_state_t	struct(long)
)	O
,	O
&	O
ran0_set	(*(void),long)->(void)
,	O
&	O
ran0_get	(*(void))->(long)
,	O
&	O
ran0_get_double	(*(void))->(double)
}	O
;	O
const	O
gsl_rng_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
*	O
gsl_rng_ran0	*(struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double))))
=	O
&	O
ran0_type	struct(*(char),long,long,long,*((*(void),long)->(void)),*((*(void))->(long)),*((*(void))->(double)))
;	O
