gss_OID_desc	struct(int,*(void))
GSS_KRB5_static	struct(int,*(void))
=	O
{	O
9	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x02"	*(char)
}	O
;	O
gss_OID	*(struct(int,*(void)))
GSS_KRB5	*(struct(int,*(void)))
=	O
&	O
GSS_KRB5_static	struct(int,*(void))
;	O
gss_OID_desc	struct(int,*(void))
GSS_KRB5_NT_USER_NAME_static	struct(int,*(void))
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x01\x01"	*(char)
}	O
;	O
gss_OID	*(struct(int,*(void)))
GSS_KRB5_NT_USER_NAME	*(struct(int,*(void)))
=	O
&	O
GSS_KRB5_NT_USER_NAME_static	struct(int,*(void))
;	O
gss_OID	*(struct(int,*(void)))
GSS_KRB5_NT_HOSTBASED_SERVICE_NAME	*(struct(int,*(void)))
=	O
&	O
GSS_C_NT_HOSTBASED_SERVICE_static	struct(int,*(void))
;	O
gss_OID_desc	struct(int,*(void))
GSS_KRB5_NT_PRINCIPAL_NAME_static	struct(int,*(void))
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x02\x01"	*(char)
}	O
;	O
gss_OID	*(struct(int,*(void)))
GSS_KRB5_NT_PRINCIPAL_NAME	*(struct(int,*(void)))
=	O
&	O
GSS_KRB5_NT_PRINCIPAL_NAME_static	struct(int,*(void))
;	O
gss_OID_desc	struct(int,*(void))
GSS_KRB5_NT_MACHINE_UID_NAME_static	struct(int,*(void))
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x02\x02"	*(char)
}	O
;	O
gss_OID	*(struct(int,*(void)))
GSS_KRB5_NT_MACHINE_UID_NAME	*(struct(int,*(void)))
=	O
&	O
GSS_KRB5_NT_MACHINE_UID_NAME_static	struct(int,*(void))
;	O
gss_OID_desc	struct(int,*(void))
GSS_KRB5_NT_STRING_UID_NAME_static	struct(int,*(void))
=	O
{	O
10	int
,	O
(	O
void	O
*	O
)	O
"\x2a\x86\x48\x86\xf7\x12\x01\x02\x01\x03"	*(char)
}	O
;	O
gss_OID	*(struct(int,*(void)))
GSS_KRB5_NT_STRING_UID_NAME	*(struct(int,*(void)))
=	O
&	O
GSS_KRB5_NT_STRING_UID_NAME_static	struct(int,*(void))
;	O
