static	O
_gss_mech_api_desc	struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int)))
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
]	O
=	O
{	O
{	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
{	O
NULL	O
,	O
NULL	O
,	O
NULL	O
}	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
}	O
}	O
;	O
_gss_mech_api_t	*(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct`),*(*`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(*`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),*(struct`),*(*`))->(int)),*((*(int),*(struct`),*(struct`))->(int)),*((*(int),*(struct`),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),int,*(struct`),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int))->(int)),*((*(int),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),int,*(struct`),int,*(*`),*(*`),*(int))->(int)),*((*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`),*(struct`),*(struct`),*(*`),*(*`),*(struct`),*(int),*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`))->(int)),*((*(int),*(struct`),*(int))->(int)),*((*(int),*(struct`),*(*`),*(int),*(int),*(*`))->(int)),*((*(int),*(struct`),*(struct`),*(*`),*(int),*(int),*(int))->(int))))
_gss_find_mech_no_default	(*(struct(int,*(void))))->(*(struct(*(struct(int,*`)),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*`,*`,*`,*`,*`,int,int,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,int,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`)->(int)))))
(	O
const	O
gss_OID	*(struct(int,*(void)))
oid	*(char)
)	O
{	O
size_t	long
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
.	O
mech	*(struct(int,*(void)))
;	O
i	long
++	O
)	O
if	O
(	O
gss_oid_equal	(*(struct(int,*(void))),*(struct(int,*(void))))->(int)
(	O
oid	*(char)
,	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
.	O
mech	*(struct(int,*(void)))
)	O
)	O
return	O
&	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
;	O
return	O
NULL	O
;	O
}	O
_gss_mech_api_t	*(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct`),*(*`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(*`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),*(struct`),*(*`))->(int)),*((*(int),*(struct`),*(struct`))->(int)),*((*(int),*(struct`),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),int,*(struct`),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int))->(int)),*((*(int),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),int,*(struct`),int,*(*`),*(*`),*(int))->(int)),*((*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`),*(struct`),*(struct`),*(*`),*(*`),*(struct`),*(int),*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`))->(int)),*((*(int),*(struct`),*(int))->(int)),*((*(int),*(struct`),*(*`),*(int),*(int),*(*`))->(int)),*((*(int),*(struct`),*(struct`),*(*`),*(int),*(int),*(int))->(int))))
_gss_find_mech	(*(struct(int,*(void))))->(*(struct(*(struct(int,*`)),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*`,*`,*`,*`,*`,int,int,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,int,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`)->(int)))))
(	O
const	O
gss_OID	*(struct(int,*(void)))
oid	*(char)
)	O
{	O
_gss_mech_api_t	*(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct`),*(*`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(*`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),*(struct`),*(*`))->(int)),*((*(int),*(struct`),*(struct`))->(int)),*((*(int),*(struct`),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),int,*(struct`),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int))->(int)),*((*(int),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),int,*(struct`),int,*(*`),*(*`),*(int))->(int)),*((*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`),*(struct`),*(struct`),*(*`),*(*`),*(struct`),*(int),*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`))->(int)),*((*(int),*(struct`),*(int))->(int)),*((*(int),*(struct`),*(*`),*(int),*(int),*(*`))->(int)),*((*(int),*(struct`),*(struct`),*(*`),*(int),*(int),*(int))->(int))))
p	*(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct`),*(*`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(*`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),*(struct`),*(*`))->(int)),*((*(int),*(struct`),*(struct`))->(int)),*((*(int),*(struct`),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),int,*(struct`),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int))->(int)),*((*(int),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),int,*(struct`),int,*(*`),*(*`),*(int))->(int)),*((*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`),*(struct`),*(struct`),*(*`),*(*`),*(struct`),*(int),*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`))->(int)),*((*(int),*(struct`),*(int))->(int)),*((*(int),*(struct`),*(*`),*(int),*(int),*(*`))->(int)),*((*(int),*(struct`),*(struct`),*(*`),*(int),*(int),*(int))->(int))))
=	O
_gss_find_mech_no_default	(*(struct(int,*(void))))->(*(struct(*(struct(int,*`)),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*`,*`,*`,*`,*`,int,int,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,int,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`)->(int)))))
(	O
oid	*(char)
)	O
;	O
if	O
(	O
!	O
p	*(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct`),*(*`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(*`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),*(struct`),*(*`))->(int)),*((*(int),*(struct`),*(struct`))->(int)),*((*(int),*(struct`),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),int,*(struct`),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int))->(int)),*((*(int),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),int,*(struct`),int,*(*`),*(*`),*(int))->(int)),*((*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`),*(struct`),*(struct`),*(*`),*(*`),*(struct`),*(int),*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`))->(int)),*((*(int),*(struct`),*(int))->(int)),*((*(int),*(struct`),*(*`),*(int),*(int),*(*`))->(int)),*((*(int),*(struct`),*(struct`),*(*`),*(int),*(int),*(int))->(int))))
&&	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
0	int
]	O
.	O
mech	*(struct(int,*(void)))
)	O
return	O
&	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
0	int
]	O
;	O
return	O
p	*(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct`),*(*`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(*`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),*(struct`),*(*`))->(int)),*((*(int),*(struct`),*(struct`))->(int)),*((*(int),*(struct`),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),int,*(struct`),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int))->(int)),*((*(int),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),int,*(struct`),int,*(*`),*(*`),*(int))->(int)),*((*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`),*(struct`),*(struct`),*(*`),*(*`),*(struct`),*(int),*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`))->(int)),*((*(int),*(struct`),*(int))->(int)),*((*(int),*(struct`),*(*`),*(int),*(int),*(*`))->(int)),*((*(int),*(struct`),*(struct`),*(*`),*(int),*(int),*(int))->(int))))
;	O
}	O
_gss_mech_api_t	*(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct`),*(*`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(*`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),*(struct`),*(*`))->(int)),*((*(int),*(struct`),*(struct`))->(int)),*((*(int),*(struct`),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int),*(int))->(int)),*((*(int),*(struct`),int,*(struct`),*(struct`))->(int)),*((*(int),*(struct`),*(struct`),*(struct`),*(int))->(int)),*((*(int),int,int,*(struct`),*(int),*(struct`))->(int)),*((*(int),*(struct`),int,*(struct`),int,*(*`),*(*`),*(int))->(int)),*((*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`),*(struct`),*(struct`),*(*`),*(*`),*(struct`),*(int),*(int),*(*`))->(int)),*((*(int),*(*`),*(struct`))->(int)),*((*(int),*(struct`),*(int))->(int)),*((*(int),*(struct`),*(*`),*(int),*(int),*(*`))->(int)),*((*(int),*(struct`),*(struct`),*(*`),*(int),*(int),*(int))->(int))))
_gss_find_mech_by_saslname	(*(struct(long,*(void))))->(*(struct(*(struct(int,*`)),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*`,*`,*`,*`,*`,int,int,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,int,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,*`,*`,*`,*`)->(int)))))
(	O
const	O
gss_buffer_t	*(struct(long,*(void)))
sasl_mech_name	*(struct(long,*(void)))
)	O
{	O
size_t	long
i	long
;	O
if	O
(	O
sasl_mech_name	*(struct(long,*(void)))
==	O
NULL	O
||	O
sasl_mech_name	*(struct(long,*(void)))
->	O
value	*(void)
==	O
NULL	O
||	O
sasl_mech_name	*(struct(long,*(void)))
->	O
length	int
==	O
0	int
)	O
return	O
NULL	O
;	O
for	O
(	O
i	long
=	O
0	int
;	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
.	O
mech	*(struct(int,*(void)))
;	O
i	long
++	O
)	O
if	O
(	O
strlen	(*(char))->(long)
(	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
.	O
sasl_name	*(char)
)	O
==	O
sasl_mech_name	*(struct(long,*(void)))
->	O
length	int
&&	O
memcmp	(*(void),*(void),long)->(int)
(	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
.	O
sasl_name	*(char)
,	O
sasl_mech_name	*(struct(long,*(void)))
->	O
value	*(void)
,	O
sasl_mech_name	*(struct(long,*(void)))
->	O
length	int
)	O
==	O
0	int
)	O
return	O
&	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
;	O
return	O
NULL	O
;	O
}	O
OM_uint32	int
_gss_indicate_mechs1	(*(int),*(*(struct(long,*(struct`)))))->(int)
(	O
OM_uint32	int
*	O
minor_status	*(int)
,	O
gss_OID_set	*(struct(long,*(struct(int,*(void)))))
*	O
mech_set	*(*(struct(long,*(struct(int,*`)))))
)	O
{	O
OM_uint32	int
maj_stat	int
;	O
int	O
i	long
;	O
for	O
(	O
i	long
=	O
0	int
;	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
.	O
mech	*(struct(int,*(void)))
;	O
i	long
++	O
)	O
{	O
maj_stat	int
=	O
gss_add_oid_set_member	(*(int),*(struct(int,*(void))),*(*(struct(long,*(struct`)))))->(int)
(	O
minor_status	*(int)
,	O
_gss_mech_apis	array(struct(*(struct(int,*(void))),*(char),*(char),*(char),array(*(struct(int,*(void)))),*((*(int),*(struct(*`)),*(*(struct`)),*(struct(long,*`,*`)),*(struct(int,*`)),int,int,*(struct(int,struct`,int,struct`,struct`)),*(struct(long,*`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(int,*`)),*(*(struct`)))->(int)),*((*(int),*(struct(long,*`,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),int,int,*(struct(long,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int),*(int))->(int)),*((*(int),*(struct(*`)),int,*(struct(long,*`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(struct(long,*`)),*(struct(long,*`)),*(int))->(int)),*((*(int),int,int,*(struct(int,*`)),*(int),*(struct(long,*`)))->(int)),*((*(int),*(struct(long,*`,*`)),int,*(struct(long,*`)),int,*(*(struct`)),*(*(struct`)),*(int))->(int)),*((*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(*`)),*(struct(long,*`)),*(struct(int,struct`,int,struct`,struct`)),*(*(struct`)),*(*(struct`)),*(struct(long,*`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(*(struct`)),*(struct(long,*`)))->(int)),*((*(int),*(struct(*`)),*(int))->(int)),*((*(int),*(struct(*`)),*(*(struct`)),*(int),*(int),*(*(struct`)))->(int)),*((*(int),*(struct(*`)),*(struct(int,*`)),*(*(struct`)),*(int),*(int),*(int))->(int))))
[	O
i	long
]	O
.	O
mech	*(struct(int,*(void)))
,	O
mech_set	*(*(struct(long,*(struct(int,*`)))))
)	O
;	O
if	O
(	O
GSS_ERROR	O
(	O
maj_stat	int
)	O
)	O
return	O
maj_stat	int
;	O
}	O
if	O
(	O
minor_status	*(int)
)	O
*	O
minor_status	*(int)
=	O
0	int
;	O
return	O
GSS_S_COMPLETE	int
;	O
}	O
