const	O
char	O
*	O
gengetopt_args_info_purpose	*(char)
=	O
"Command line interface to GSS, used to explain error codes."	*(char)
;	O
const	O
char	O
*	O
gengetopt_args_info_usage	*(char)
=	O
"Usage: "	*(char)
CMDLINE_PARSER_PACKAGE	O
" [OPTIONS]..."	*(char)
;	O
const	O
char	O
*	O
gengetopt_args_info_versiontext	*(char)
=	O
""	*(char)
;	O
const	O
char	O
*	O
gengetopt_args_info_description	*(char)
=	O
""	*(char)
;	O
const	O
char	O
*	O
gengetopt_args_info_help	array(*(char))
[	O
]	O
=	O
{	O
"  -h, --help                    Print help and exit"	*(char)
,	O
"  -V, --version                 Print version and exit"	*(char)
,	O
"  -m, --major=LONG              See gss.c for doc string"	*(char)
,	O
"  -l, --list-mechanisms         See gss.c for doc string"	*(char)
,	O
"  -a, --accept-sec-context[=STRING]\n                                See gss.c for doc string"	*(char)
,	O
"  -i, --init-sec-context=STRING See gss.c for doc string"	*(char)
,	O
"  -n, --server-name=STRING      See gss.c for doc string"	*(char)
,	O
"  -q, --quiet                   Silent operation  (default=off)"	*(char)
,	O
0	int
}	O
;	O
typedef	O
enum	O
{	O
ARG_NO	int
,	O
ARG_FLAG	int
,	O
ARG_STRING	int
,	O
ARG_LONG	int
}	O
cmdline_parser_arg_type	enum(int,int,int,int)
;	O
static	O
void	O
clear_given	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
static	O
void	O
clear_args	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
static	O
int	O
cmdline_parser_internal	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),*(struct(int,int,int,int,int)),*(char))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
*	O
params	*(struct(int,int,int,int,int))
,	O
const	O
char	O
*	O
additional_error	*(char)
)	O
;	O
static	O
char	O
*	O
gengetopt_strdup	(*(char))->(*(char))
(	O
const	O
char	O
*	O
s	*(char)
)	O
;	O
static	O
void	O
clear_given	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
help_given	int
=	O
0	int
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
version_given	int
=	O
0	int
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_given	int
=	O
0	int
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
list_mechanisms_given	int
=	O
0	int
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_given	int
=	O
0	int
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_given	int
=	O
0	int
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_given	int
=	O
0	int
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
quiet_given	int
=	O
0	int
;	O
}	O
static	O
void	O
clear_args	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
FIX_UNUSED	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_orig	*(char)
=	O
NULL	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_arg	*(char)
=	O
NULL	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_orig	*(char)
=	O
NULL	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_arg	*(char)
=	O
NULL	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_orig	*(char)
=	O
NULL	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_arg	*(char)
=	O
NULL	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_orig	*(char)
=	O
NULL	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
quiet_flag	int
=	O
0	int
;	O
}	O
static	O
void	O
init_args_info	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
help_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
0	int
]	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
version_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
1	int
]	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
2	int
]	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
list_mechanisms_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
3	int
]	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
4	int
]	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
5	int
]	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
6	int
]	O
;	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
quiet_help	*(char)
=	O
gengetopt_args_info_help	array(*(char))
[	O
7	int
]	O
;	O
}	O
void	O
cmdline_parser_print_version	()->(void)
(	O
void	O
)	O
{	O
printf	(*(char))->(int)
(	O
"%s %s\n"	*(char)
,	O
(	O
strlen	(*(char))->(long)
(	O
CMDLINE_PARSER_PACKAGE_NAME	O
)	O
?	O
CMDLINE_PARSER_PACKAGE_NAME	O
:	O
CMDLINE_PARSER_PACKAGE	O
)	O
,	O
CMDLINE_PARSER_VERSION	O
)	O
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
gengetopt_args_info_versiontext	*(char)
)	O
>	O
0	int
)	O
printf	(*(char))->(int)
(	O
"\n%s\n"	*(char)
,	O
gengetopt_args_info_versiontext	*(char)
)	O
;	O
}	O
static	O
void	O
print_help_common	()->(void)
(	O
void	O
)	O
{	O
cmdline_parser_print_version	()->(void)
(	O
)	O
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
gengetopt_args_info_purpose	*(char)
)	O
>	O
0	int
)	O
printf	(*(char))->(int)
(	O
"\n%s\n"	*(char)
,	O
gengetopt_args_info_purpose	*(char)
)	O
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
gengetopt_args_info_usage	*(char)
)	O
>	O
0	int
)	O
printf	(*(char))->(int)
(	O
"\n%s\n"	*(char)
,	O
gengetopt_args_info_usage	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
gengetopt_args_info_description	*(char)
)	O
>	O
0	int
)	O
printf	(*(char))->(int)
(	O
"%s\n\n"	*(char)
,	O
gengetopt_args_info_description	*(char)
)	O
;	O
}	O
void	O
cmdline_parser_print_help	()->(void)
(	O
void	O
)	O
{	O
int	O
i	int
=	O
0	int
;	O
print_help_common	()->(void)
(	O
)	O
;	O
while	O
(	O
gengetopt_args_info_help	array(*(char))
[	O
i	int
]	O
)	O
printf	(*(char))->(int)
(	O
"%s\n"	*(char)
,	O
gengetopt_args_info_help	array(*(char))
[	O
i	int
++	O
]	O
)	O
;	O
}	O
void	O
cmdline_parser_init	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
clear_given	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
clear_args	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
init_args_info	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
}	O
void	O
cmdline_parser_params_init	(*(struct(int,int,int,int,int)))->(void)
(	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
*	O
params	*(struct(int,int,int,int,int))
)	O
{	O
if	O
(	O
params	*(struct(int,int,int,int,int))
)	O
{	O
params	*(struct(int,int,int,int,int))
->	O
override	int
=	O
0	int
;	O
params	*(struct(int,int,int,int,int))
->	O
initialize	int
=	O
1	int
;	O
params	*(struct(int,int,int,int,int))
->	O
check_required	int
=	O
1	int
;	O
params	*(struct(int,int,int,int,int))
->	O
check_ambiguity	int
=	O
0	int
;	O
params	*(struct(int,int,int,int,int))
->	O
print_errors	int
=	O
1	int
;	O
}	O
}	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
*	O
cmdline_parser_params_create	()->(*(struct(int,int,int,int,int)))
(	O
void	O
)	O
{	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
*	O
params	*(struct(int,int,int,int,int))
=	O
(	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
*	O
)	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
)	O
)	O
;	O
cmdline_parser_params_init	(*(struct(int,int,int,int,int)))->(void)
(	O
params	*(struct(int,int,int,int,int))
)	O
;	O
return	O
params	*(struct(int,int,int,int,int))
;	O
}	O
static	O
void	O
free_string_field	(*(*(char)))->(void)
(	O
char	O
*	O
*	O
s	*(char)
)	O
{	O
if	O
(	O
*	O
s	*(char)
)	O
{	O
free	(*(void))->(void)
(	O
*	O
s	*(char)
)	O
;	O
*	O
s	*(char)
=	O
0	int
;	O
}	O
}	O
static	O
void	O
cmdline_parser_release	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
free_string_field	(*(*(char)))->(void)
(	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_orig	*(char)
)	O
)	O
;	O
free_string_field	(*(*(char)))->(void)
(	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_arg	*(char)
)	O
)	O
;	O
free_string_field	(*(*(char)))->(void)
(	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_orig	*(char)
)	O
)	O
;	O
free_string_field	(*(*(char)))->(void)
(	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_arg	*(char)
)	O
)	O
;	O
free_string_field	(*(*(char)))->(void)
(	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_orig	*(char)
)	O
)	O
;	O
free_string_field	(*(*(char)))->(void)
(	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_arg	*(char)
)	O
)	O
;	O
free_string_field	(*(*(char)))->(void)
(	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_orig	*(char)
)	O
)	O
;	O
clear_given	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
}	O
static	O
void	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
FILE	struct
*	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
const	O
char	O
*	O
opt	*(char)
,	O
const	O
char	O
*	O
arg	*(char)
,	O
const	O
char	O
*	O
values	array(*(char))
[	O
]	O
)	O
{	O
FIX_UNUSED	O
(	O
values	array(*(char))
)	O
;	O
if	O
(	O
arg	*(char)
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s=\"%s\"\n"	*(char)
,	O
opt	*(char)
,	O
arg	*(char)
)	O
;	O
}	O
else	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s\n"	*(char)
,	O
opt	*(char)
)	O
;	O
}	O
}	O
int	O
cmdline_parser_dump	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(int)
(	O
FILE	struct
*	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
int	O
i	int
=	O
0	int
;	O
if	O
(	O
!	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: cannot dump options to stream\n"	*(char)
,	O
CMDLINE_PARSER_PACKAGE	O
)	O
;	O
return	O
EXIT_FAILURE	int
;	O
}	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
help_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"help"	*(char)
,	O
0	int
,	O
0	int
)	O
;	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
version_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"version"	*(char)
,	O
0	int
,	O
0	int
)	O
;	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"major"	*(char)
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_orig	*(char)
,	O
0	int
)	O
;	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
list_mechanisms_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"list-mechanisms"	*(char)
,	O
0	int
,	O
0	int
)	O
;	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"accept-sec-context"	*(char)
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_orig	*(char)
,	O
0	int
)	O
;	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"init-sec-context"	*(char)
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_orig	*(char)
,	O
0	int
)	O
;	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"server-name"	*(char)
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_orig	*(char)
,	O
0	int
)	O
;	O
if	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
quiet_given	int
)	O
write_into_file	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char),*(char),array(*(char)))->(void)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"quiet"	*(char)
,	O
0	int
,	O
0	int
)	O
;	O
i	int
=	O
EXIT_SUCCESS	int
;	O
return	O
i	int
;	O
}	O
int	O
cmdline_parser_file_save	(*(char),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(int)
(	O
const	O
char	O
*	O
filename	*(char)
,	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
FILE	struct
*	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
;	O
int	O
i	int
=	O
0	int
;	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
=	O
fopen	(*(char),*(char))->(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
(	O
filename	*(char)
,	O
"w"	*(char)
)	O
;	O
if	O
(	O
!	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: cannot open file for writing: %s\n"	*(char)
,	O
CMDLINE_PARSER_PACKAGE	O
,	O
filename	*(char)
)	O
;	O
return	O
EXIT_FAILURE	int
;	O
}	O
i	int
=	O
cmdline_parser_dump	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(int)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
fclose	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
outfile	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
return	O
i	int
;	O
}	O
void	O
cmdline_parser_free	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
cmdline_parser_release	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
}	O
char	O
*	O
gengetopt_strdup	(*(char))->(*(char))
(	O
const	O
char	O
*	O
s	*(char)
)	O
{	O
char	O
*	O
result	*(char)
=	O
0	int
;	O
if	O
(	O
!	O
s	*(char)
)	O
return	O
result	*(char)
;	O
result	*(char)
=	O
(	O
char	O
*	O
)	O
malloc	(long)->(*(void))
(	O
strlen	(*(char))->(long)
(	O
s	*(char)
)	O
+	O
1	int
)	O
;	O
if	O
(	O
result	*(char)
==	O
(	O
char	O
*	O
)	O
0	int
)	O
return	O
(	O
char	O
*	O
)	O
0	int
;	O
strcpy	(*(char),*(char))->(*(char))
(	O
result	*(char)
,	O
s	*(char)
)	O
;	O
return	O
result	*(char)
;	O
}	O
int	O
cmdline_parser	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
{	O
return	O
cmdline_parser2	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),int,int,int)->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
0	int
,	O
1	int
,	O
1	int
)	O
;	O
}	O
int	O
cmdline_parser_ext	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),*(struct(int,int,int,int,int)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
*	O
params	*(struct(int,int,int,int,int))
)	O
{	O
int	O
result	*(char)
;	O
result	*(char)
=	O
cmdline_parser_internal	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),*(struct(int,int,int,int,int)),*(char))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
params	*(struct(int,int,int,int,int))
,	O
0	int
)	O
;	O
if	O
(	O
result	*(char)
==	O
EXIT_FAILURE	int
)	O
{	O
cmdline_parser_free	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
exit	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
return	O
result	*(char)
;	O
}	O
int	O
cmdline_parser2	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),int,int,int)->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
int	O
override	int
,	O
int	O
initialize	int
,	O
int	O
check_required	int
)	O
{	O
int	O
result	*(char)
;	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
params	*(struct(int,int,int,int,int))
;	O
params	*(struct(int,int,int,int,int))
.	O
override	int
=	O
override	int
;	O
params	*(struct(int,int,int,int,int))
.	O
initialize	int
=	O
initialize	int
;	O
params	*(struct(int,int,int,int,int))
.	O
check_required	int
=	O
check_required	int
;	O
params	*(struct(int,int,int,int,int))
.	O
check_ambiguity	int
=	O
0	int
;	O
params	*(struct(int,int,int,int,int))
.	O
print_errors	int
=	O
1	int
;	O
result	*(char)
=	O
cmdline_parser_internal	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),*(struct(int,int,int,int,int)),*(char))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
&	O
params	*(struct(int,int,int,int,int))
,	O
0	int
)	O
;	O
if	O
(	O
result	*(char)
==	O
EXIT_FAILURE	int
)	O
{	O
cmdline_parser_free	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
exit	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
return	O
result	*(char)
;	O
}	O
int	O
cmdline_parser_required	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),*(char))->(int)
(	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
const	O
char	O
*	O
prog_name	*(char)
)	O
{	O
FIX_UNUSED	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
FIX_UNUSED	O
(	O
prog_name	*(char)
)	O
;	O
return	O
EXIT_SUCCESS	int
;	O
}	O
static	O
char	O
*	O
package_name	*(char)
=	O
0	int
;	O
static	O
int	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
void	O
*	O
field	*(void)
,	O
char	O
*	O
*	O
orig_field	*(*(char))
,	O
unsigned	O
int	O
*	O
field_given	*(int)
,	O
unsigned	O
int	O
*	O
prev_given	*(int)
,	O
char	O
*	O
value	*(char)
,	O
const	O
char	O
*	O
possible_values	array(*(char))
[	O
]	O
,	O
const	O
char	O
*	O
default_value	*(char)
,	O
cmdline_parser_arg_type	enum(int,int,int,int)
arg_type	enum(int,int,int,int)
,	O
int	O
check_ambiguity	int
,	O
int	O
override	int
,	O
int	O
no_free	int
,	O
int	O
multiple_option	int
,	O
const	O
char	O
*	O
long_opt	*(char)
,	O
char	O
short_opt	char
,	O
const	O
char	O
*	O
additional_error	*(char)
)	O
{	O
char	O
*	O
stop_char	*(char)
=	O
0	int
;	O
const	O
char	O
*	O
val	int
=	O
value	*(char)
;	O
int	O
found	int
;	O
char	O
*	O
*	O
string_field	*(*(char))
;	O
FIX_UNUSED	O
(	O
field	*(void)
)	O
;	O
stop_char	*(char)
=	O
0	int
;	O
found	int
=	O
0	int
;	O
if	O
(	O
!	O
multiple_option	int
&&	O
prev_given	*(int)
&&	O
(	O
*	O
prev_given	*(int)
||	O
(	O
check_ambiguity	int
&&	O
*	O
field_given	*(int)
)	O
)	O
)	O
{	O
if	O
(	O
short_opt	char
!=	O
'-'	O
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: `--%s' (`-%c') option given more than once%s\n"	*(char)
,	O
package_name	*(char)
,	O
long_opt	*(char)
,	O
short_opt	char
,	O
(	O
additional_error	*(char)
?	O
additional_error	*(char)
:	O
""	*(char)
)	O
)	O
;	O
else	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: `--%s' option given more than once%s\n"	*(char)
,	O
package_name	*(char)
,	O
long_opt	*(char)
,	O
(	O
additional_error	*(char)
?	O
additional_error	*(char)
:	O
""	*(char)
)	O
)	O
;	O
return	O
1	int
;	O
}	O
FIX_UNUSED	O
(	O
default_value	*(char)
)	O
;	O
if	O
(	O
field_given	*(int)
&&	O
*	O
field_given	*(int)
&&	O
!	O
override	int
)	O
return	O
0	int
;	O
if	O
(	O
prev_given	*(int)
)	O
(	O
*	O
prev_given	*(int)
)	O
++	O
;	O
if	O
(	O
field_given	*(int)
)	O
(	O
*	O
field_given	*(int)
)	O
++	O
;	O
if	O
(	O
possible_values	array(*(char))
)	O
val	int
=	O
possible_values	array(*(char))
[	O
found	int
]	O
;	O
switch	O
(	O
arg_type	enum(int,int,int,int)
)	O
{	O
case	O
ARG_FLAG	int
:	O
*	O
(	O
(	O
int	O
*	O
)	O
field	*(void)
)	O
=	O
!	O
*	O
(	O
(	O
int	O
*	O
)	O
field	*(void)
)	O
;	O
break	O
;	O
case	O
ARG_LONG	int
:	O
if	O
(	O
val	int
)	O
*	O
(	O
(	O
long	O
*	O
)	O
field	*(void)
)	O
=	O
(	O
long	O
)	O
strtol	(*(char),*(*(char)),int)->(long)
(	O
val	int
,	O
&	O
stop_char	*(char)
,	O
0	int
)	O
;	O
break	O
;	O
case	O
ARG_STRING	int
:	O
if	O
(	O
val	int
)	O
{	O
string_field	*(*(char))
=	O
(	O
char	O
*	O
*	O
)	O
field	*(void)
;	O
if	O
(	O
!	O
no_free	int
&&	O
*	O
string_field	*(*(char))
)	O
free	(*(void))->(void)
(	O
*	O
string_field	*(*(char))
)	O
;	O
*	O
string_field	*(*(char))
=	O
gengetopt_strdup	(*(char))->(*(char))
(	O
val	int
)	O
;	O
}	O
break	O
;	O
default	O
:	O
break	O
;	O
}	O
;	O
switch	O
(	O
arg_type	enum(int,int,int,int)
)	O
{	O
case	O
ARG_LONG	int
:	O
if	O
(	O
val	int
&&	O
!	O
(	O
stop_char	*(char)
&&	O
*	O
stop_char	*(char)
==	O
'\0'	O
)	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: invalid numeric value: %s\n"	*(char)
,	O
package_name	*(char)
,	O
val	int
)	O
;	O
return	O
1	int
;	O
}	O
break	O
;	O
default	O
:	O
;	O
}	O
;	O
switch	O
(	O
arg_type	enum(int,int,int,int)
)	O
{	O
case	O
ARG_NO	int
:	O
case	O
ARG_FLAG	int
:	O
break	O
;	O
default	O
:	O
if	O
(	O
value	*(char)
&&	O
orig_field	*(*(char))
)	O
{	O
if	O
(	O
no_free	int
)	O
{	O
*	O
orig_field	*(*(char))
=	O
value	*(char)
;	O
}	O
else	O
{	O
if	O
(	O
*	O
orig_field	*(*(char))
)	O
free	(*(void))->(void)
(	O
*	O
orig_field	*(*(char))
)	O
;	O
*	O
orig_field	*(*(char))
=	O
gengetopt_strdup	(*(char))->(*(char))
(	O
value	*(char)
)	O
;	O
}	O
}	O
}	O
;	O
return	O
0	int
;	O
}	O
int	O
cmdline_parser_internal	(int,*(*(char)),*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)),*(struct(int,int,int,int,int)),*(char))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
*	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
,	O
struct	O
cmdline_parser_params	struct(int,int,int,int,int)
*	O
params	*(struct(int,int,int,int,int))
,	O
const	O
char	O
*	O
additional_error	*(char)
)	O
{	O
int	O
c	int
;	O
int	O
error_occurred	int
=	O
0	int
;	O
struct	O
gengetopt_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
;	O
int	O
override	int
;	O
int	O
initialize	int
;	O
int	O
check_required	int
;	O
int	O
check_ambiguity	int
;	O
package_name	*(char)
=	O
argv	*(*(char))
[	O
0	int
]	O
;	O
override	int
=	O
params	*(struct(int,int,int,int,int))
->	O
override	int
;	O
initialize	int
=	O
params	*(struct(int,int,int,int,int))
->	O
initialize	int
;	O
check_required	int
=	O
params	*(struct(int,int,int,int,int))
->	O
check_required	int
;	O
check_ambiguity	int
=	O
params	*(struct(int,int,int,int,int))
->	O
check_ambiguity	int
;	O
if	O
(	O
initialize	int
)	O
cmdline_parser_init	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
)	O
;	O
cmdline_parser_init	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
&	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
)	O
;	O
optarg	*(char)
=	O
0	int
;	O
optind	int
=	O
0	int
;	O
opterr	int
=	O
params	*(struct(int,int,int,int,int))
->	O
print_errors	int
;	O
optopt	int
=	O
'?'	O
;	O
while	O
(	O
1	int
)	O
{	O
int	O
option_index	int
=	O
0	int
;	O
static	O
struct	O
option	struct(*(char),int,*(int),int)
long_options	array(struct(*(char),int,*(int),int))
[	O
]	O
=	O
{	O
{	O
"help"	*(char)
,	O
0	int
,	O
NULL	O
,	O
'h'	O
}	O
,	O
{	O
"version"	*(char)
,	O
0	int
,	O
NULL	O
,	O
'V'	O
}	O
,	O
{	O
"major"	*(char)
,	O
1	int
,	O
NULL	O
,	O
'm'	O
}	O
,	O
{	O
"list-mechanisms"	*(char)
,	O
0	int
,	O
NULL	O
,	O
'l'	O
}	O
,	O
{	O
"accept-sec-context"	*(char)
,	O
2	int
,	O
NULL	O
,	O
'a'	O
}	O
,	O
{	O
"init-sec-context"	*(char)
,	O
1	int
,	O
NULL	O
,	O
'i'	O
}	O
,	O
{	O
"server-name"	*(char)
,	O
1	int
,	O
NULL	O
,	O
'n'	O
}	O
,	O
{	O
"quiet"	*(char)
,	O
0	int
,	O
NULL	O
,	O
'q'	O
}	O
,	O
{	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
}	O
}	O
;	O
c	int
=	O
getopt_long	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
"hVm:la::i:n:q"	*(char)
,	O
long_options	array(struct(*(char),int,*(int),int))
,	O
&	O
option_index	int
)	O
;	O
if	O
(	O
c	int
==	O
-	O
1	int
)	O
break	O
;	O
switch	O
(	O
c	int
)	O
{	O
case	O
'h'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
0	int
,	O
0	int
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
help_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
help_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_NO	int
,	O
check_ambiguity	int
,	O
override	int
,	O
0	int
,	O
0	int
,	O
"help"	*(char)
,	O
'h'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
cmdline_parser_free	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
&	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
)	O
;	O
return	O
0	int
;	O
break	O
;	O
case	O
'V'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
0	int
,	O
0	int
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
version_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
version_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_NO	int
,	O
check_ambiguity	int
,	O
override	int
,	O
0	int
,	O
0	int
,	O
"version"	*(char)
,	O
'V'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
cmdline_parser_free	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
&	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
)	O
;	O
return	O
0	int
;	O
break	O
;	O
case	O
'm'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
(	O
void	O
*	O
)	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_arg	long
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_orig	*(char)
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
major_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
major_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_LONG	int
,	O
check_ambiguity	int
,	O
override	int
,	O
0	int
,	O
0	int
,	O
"major"	*(char)
,	O
'm'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
break	O
;	O
case	O
'l'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
0	int
,	O
0	int
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
list_mechanisms_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
list_mechanisms_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_NO	int
,	O
check_ambiguity	int
,	O
override	int
,	O
0	int
,	O
0	int
,	O
"list-mechanisms"	*(char)
,	O
'l'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
break	O
;	O
case	O
'a'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
(	O
void	O
*	O
)	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_arg	*(char)
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_orig	*(char)
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
accept_sec_context_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
accept_sec_context_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_STRING	int
,	O
check_ambiguity	int
,	O
override	int
,	O
0	int
,	O
0	int
,	O
"accept-sec-context"	*(char)
,	O
'a'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
break	O
;	O
case	O
'i'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
(	O
void	O
*	O
)	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_arg	*(char)
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_orig	*(char)
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
init_sec_context_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
init_sec_context_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_STRING	int
,	O
check_ambiguity	int
,	O
override	int
,	O
0	int
,	O
0	int
,	O
"init-sec-context"	*(char)
,	O
'i'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
break	O
;	O
case	O
'n'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
(	O
void	O
*	O
)	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_arg	*(char)
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_orig	*(char)
)	O
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
server_name_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
server_name_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_STRING	int
,	O
check_ambiguity	int
,	O
override	int
,	O
0	int
,	O
0	int
,	O
"server-name"	*(char)
,	O
'n'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
break	O
;	O
case	O
'q'	O
:	O
if	O
(	O
update_arg	(*(void),*(*(char)),*(int),*(int),*(char),array(*(char)),*(char),enum(int,int,int,int),int,int,int,int,*(char),char,*(char))->(int)
(	O
(	O
void	O
*	O
)	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
quiet_flag	int
)	O
,	O
0	int
,	O
&	O
(	O
args_info	*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int))
->	O
quiet_given	int
)	O
,	O
&	O
(	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
.	O
quiet_given	int
)	O
,	O
optarg	*(char)
,	O
0	int
,	O
0	int
,	O
ARG_FLAG	int
,	O
check_ambiguity	int
,	O
override	int
,	O
1	int
,	O
0	int
,	O
"quiet"	*(char)
,	O
'q'	O
,	O
additional_error	*(char)
)	O
)	O
goto	O
failure	O
;	O
break	O
;	O
case	O
0	int
:	O
case	O
'?'	O
:	O
goto	O
failure	O
;	O
default	O
:	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: option unknown: %c%s\n"	*(char)
,	O
CMDLINE_PARSER_PACKAGE	O
,	O
c	int
,	O
(	O
additional_error	*(char)
?	O
additional_error	*(char)
:	O
""	*(char)
)	O
)	O
;	O
abort	()->(void)
(	O
)	O
;	O
}	O
}	O
cmdline_parser_release	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
&	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
)	O
;	O
if	O
(	O
error_occurred	int
)	O
return	O
(	O
EXIT_FAILURE	int
)	O
;	O
return	O
0	int
;	O
failure	O
:	O
cmdline_parser_release	(*(struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)))->(void)
(	O
&	O
local_args_info	struct(*(char),*(char),long,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,*(char),int,int,int,int,int,int,int,int)
)	O
;	O
return	O
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
