char	O
*	O
openat_proc_name	(array(char),int,*(char))->(*(char))
(	O
char	O
buf	array(char)
[	O
OPENAT_BUFFER_SIZE	O
]	O
,	O
int	O
fd	int
,	O
char	O
const	O
*	O
file	*(char)
)	O
{	O
char	O
*	O
result	*(char)
=	O
buf	array(char)
;	O
int	O
dirlen	int
;	O
if	O
(	O
!	O
*	O
file	*(char)
)	O
{	O
buf	array(char)
[	O
0	int
]	O
=	O
'\0'	O
;	O
return	O
buf	array(char)
;	O
}	O
{	O
enum	O
{	O
PROC_SELF_FD_DIR_SIZE_BOUND	int
=	O
(	O
sizeof	O
PROC_SELF_FD_FORMAT	*(char)
-	O
(	O
sizeof	O
"%d"	*(char)
-	O
1	int
)	O
+	O
INT_STRLEN_BOUND	O
(	O
int	O
)	O
)	O
}	O
;	O
static	O
int	O
proc_status	int
=	O
0	int
;	O
if	O
(	O
!	O
proc_status	int
)	O
{	O
int	O
proc_self_fd	int
=	O
open	(*(char),int)->(int)
(	O
"/proc/self/fd"	*(char)
,	O
O_SEARCH	O
|	O
O_DIRECTORY	O
|	O
O_NOCTTY	int
|	O
O_NONBLOCK	int
)	O
;	O
if	O
(	O
proc_self_fd	int
<	O
0	int
)	O
proc_status	int
=	O
-	O
1	int
;	O
else	O
{	O
char	O
dotdot_buf	array(char)
[	O
PROC_SELF_FD_DIR_SIZE_BOUND	int
+	O
sizeof	O
"../fd"	*(char)
-	O
1	int
]	O
;	O
sprintf	(*(char),*(char))->(int)
(	O
dotdot_buf	array(char)
,	O
PROC_SELF_FD_FORMAT	*(char)
"../fd"	*(char)
,	O
proc_self_fd	int
)	O
;	O
proc_status	int
=	O
access	(*(char),int)->(int)
(	O
dotdot_buf	array(char)
,	O
F_OK	int
)	O
?	O
-	O
1	int
:	O
1	int
;	O
close	*((*(void))->(int))
(	O
proc_self_fd	int
)	O
;	O
}	O
}	O
if	O
(	O
proc_status	int
<	O
0	int
)	O
return	O
NULL	O
;	O
else	O
{	O
size_t	long
bufsize	long
=	O
PROC_SELF_FD_DIR_SIZE_BOUND	int
+	O
strlen	(*(char))->(long)
(	O
file	*(char)
)	O
;	O
if	O
(	O
OPENAT_BUFFER_SIZE	O
<	O
bufsize	long
)	O
{	O
result	*(char)
=	O
malloc	(long)->(*(void))
(	O
bufsize	long
)	O
;	O
if	O
(	O
!	O
result	*(char)
)	O
return	O
NULL	O
;	O
}	O
dirlen	int
=	O
sprintf	(*(char),*(char))->(int)
(	O
result	*(char)
,	O
PROC_SELF_FD_FORMAT	*(char)
,	O
fd	int
)	O
;	O
}	O
}	O
strcpy	(*(char),*(char))->(*(char))
(	O
result	*(char)
+	O
dirlen	int
,	O
file	*(char)
)	O
;	O
return	O
result	*(char)
;	O
}	O
