static	O
Display	struct
*	O
XDisplay	*(struct)
=	O
NULL	O
;	O
static	O
int	O
XScreen	int
;	O
static	O
Window	long
XRoot	long
;	O
static	O
Visual	struct(*(struct(int,*(struct(int,*`,*`,*`)),*((*`)->(int)),*(char))),long,int,long,long,long,int,int)
*	O
XVisual	*(struct(*(struct(int,*(struct`),*((*`)->(int)),*(char))),long,int,long,long,long,int,int))
=	O
NULL	O
;	O
static	O
GC	*(struct)
XGcWin	*(struct)
;	O
static	O
Window	long
XWin	long
;	O
static	O
unsigned	O
long	O
col_table	array(long)
[	O
CMS_SIZE	int
]	O
;	O
static	O
XColor	struct(long,short,short,short,char,char)
Xcol	struct(long,short,short,short,char,char)
;	O
static	O
Colormap	long
def_clut	long
;	O
static	O
int	O
scr_width	int
;	O
static	O
int	O
scr_height	int
;	O
static	O
int	O
width	int
;	O
static	O
int	O
bytes	int
;	O
static	O
int	O
height	int
;	O
XEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
;	O
static	O
int	O
row_start	int
=	O
0	int
;	O
static	O
int	O
col_start	int
=	O
0	int
;	O
static	O
int	O
oversized	int
=	O
0	int
;	O
static	O
int	O
zoomed	int
=	O
0	int
;	O
static	O
int	O
win_open	(*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int)),*(char),int,int,int,int)->(int)
(	O
const	O
GEN_PAR	struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int)
*	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
,	O
char	O
*	O
title	*(char)
,	O
int	O
x	int
,	O
int	O
y	int
,	O
int	O
w	int
,	O
int	O
h	int
)	O
{	O
char	O
*	O
DisplayName	*(char)
=	O
NULL	O
;	O
char	O
*	O
*	O
argv	*(*(char))
;	O
XSizeHints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
;	O
unsigned	O
long	O
ValueMask	long
;	O
XSetWindowAttributes	struct(long,long,long,long,int,int,int,long,long,int,long,long,int,long,long)
WinAttr	struct(long,long,long,long,int,int,int,long,long,int,long,long,int,long,long)
;	O
XEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
Event	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
;	O
char	O
colorname	array(char)
[	O
13	int
]	O
;	O
int	O
i	int
;	O
argv	*(*(char))
=	O
(	O
char	O
*	O
*	O
)	O
malloc	(long)->(*(void))
(	O
3	int
*	O
sizeof	O
(	O
char	O
*	O
)	O
)	O
;	O
argv	*(*(char))
[	O
0	int
]	O
=	O
PROG_NAME	*(char)
;	O
argv	*(*(char))
[	O
1	int
]	O
=	O
title	*(char)
;	O
argv	*(*(char))
[	O
2	int
]	O
=	O
NULL	O
;	O
if	O
(	O
(	O
XDisplay	*(struct)
=	O
(	O
Display	struct
*	O
)	O
XOpenDisplay	(*(char))->(*(struct))
(	O
DisplayName	*(char)
)	O
)	O
==	O
NULL	O
)	O
{	O
Eprintf	(*(char))->(void)
(	O
"No X11 server found !\n"	*(char)
)	O
;	O
return	O
NO_SERVER	int
;	O
}	O
XScreen	int
=	O
DefaultScreen	O
(	O
XDisplay	*(struct)
)	O
;	O
XRoot	long
=	O
RootWindow	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
XVisual	*(struct(*(struct(int,*(struct`),*((*`)->(int)),*(char))),long,int,long,long,long,int,int))
=	O
DefaultVisual	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
XGcWin	*(struct)
=	O
DefaultGC	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
scr_width	int
=	O
WidthOfScreen	O
(	O
ScreenOfDisplay	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
)	O
;	O
scr_height	int
=	O
HeightOfScreen	O
(	O
ScreenOfDisplay	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
)	O
;	O
if	O
(	O
x	int
+	O
w	int
>	O
scr_width	int
||	O
y	int
+	O
h	int
>	O
scr_height	int
)	O
{	O
if	O
(	O
!	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
->	O
quiet	int
)	O
Eprintf	(*(char))->(void)
(	O
"Window exceeds screen limits, use mouse button 1 to pan\n"	*(char)
)	O
;	O
w	int
=	O
MIN	O
(	O
w	int
,	O
scr_width	int
)	O
;	O
h	int
=	O
MIN	O
(	O
h	int
,	O
scr_height	int
)	O
;	O
oversized	int
=	O
1	int
;	O
}	O
WinAttr	struct(long,long,long,long,int,int,int,long,long,int,long,long,int,long,long)
.	O
background_pixel	long
=	O
WhitePixel	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
WinAttr	struct(long,long,long,long,int,int,int,long,long,int,long,long,int,long,long)
.	O
border_pixel	long
=	O
WhitePixel	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
WinAttr	struct(long,long,long,long,int,int,int,long,long,int,long,long,int,long,long)
.	O
backing_store	int
=	O
Always	int
;	O
ValueMask	long
=	O
(	O
unsigned	O
long	O
)	O
(	O
CWBackPixel	O
|	O
CWBorderPixel	O
|	O
CWBackingStore	O
)	O
;	O
XWin	long
=	O
XCreateWindow	(*(struct),long,int,int,int,int,int,int,int,*(struct(*(struct(int,*`,*`,*`)),long,int,long,long,long,int,int)),long,*(struct(long,long,long,long,int,int,int,long,long,int,long,long,int,long,long)))->(long)
(	O
XDisplay	*(struct)
,	O
XRoot	long
,	O
x	int
,	O
y	int
,	O
(	O
unsigned	O
int	O
)	O
w	int
,	O
(	O
unsigned	O
int	O
)	O
h	int
,	O
1	int
,	O
0	int
,	O
CopyFromParent	int
,	O
(	O
Visual	struct(*(struct(int,*(struct(int,*`,*`,*`)),*((*`)->(int)),*(char))),long,int,long,long,long,int,int)
*	O
)	O
CopyFromParent	int
,	O
ValueMask	long
,	O
&	O
WinAttr	struct(long,long,long,long,int,int,int,long,long,int,long,long,int,long,long)
)	O
;	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
flags	char
=	O
PSize	O
|	O
PMinSize	O
|	O
PMaxSize	O
|	O
USPosition	O
;	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
x	int
=	O
x	int
;	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
y	int
=	O
y	int
;	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
width	int
=	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
min_width	int
=	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
max_width	int
=	O
w	int
;	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
height	int
=	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
min_height	int
=	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
.	O
max_height	int
=	O
h	int
;	O
XSetStandardProperties	(*(struct),long,*(char),*(char),long,*(*(char)),int,*(struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)))->(int)
(	O
XDisplay	*(struct)
,	O
XWin	long
,	O
title	*(char)
,	O
title	*(char)
,	O
0	int
,	O
argv	*(*(char))
,	O
2	int
,	O
&	O
Hints	struct(long,int,int,int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),int,int,int)
)	O
;	O
def_clut	long
=	O
DefaultColormap	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
if	O
(	O
DefaultDepth	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
<	O
4	int
)	O
{	O
col_table	array(long)
[	O
BLACK	int
]	O
=	O
WhitePixel	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
col_table	array(long)
[	O
WHITE	int
]	O
=	O
BlackPixel	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
;	O
col_table	array(long)
[	O
GRAY	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
RED	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
GREEN	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
BLUE	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
CYAN	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
MAGENTA	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
YELLOW	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
LIGHTGRAY	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
LIGHTRED	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
LIGHTGREEN	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
LIGHTBLUE	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
LIGHTCYAN	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
col_table	array(long)
[	O
LIGHTMAGENTA	int
]	O
=	O
col_table	array(long)
[	O
WHITE	int
]	O
;	O
}	O
else	O
{	O
XParseColor	(*(struct),long,*(char),*(struct(long,short,short,short,char,char)))->(int)
(	O
XDisplay	*(struct)
,	O
def_clut	long
,	O
"gray10"	*(char)
,	O
&	O
Xcol	struct(long,short,short,short,char,char)
)	O
;	O
XAllocColor	(*(struct),long,*(struct(long,short,short,short,char,char)))->(int)
(	O
XDisplay	*(struct)
,	O
def_clut	long
,	O
&	O
Xcol	struct(long,short,short,short,char,char)
)	O
;	O
col_table	array(long)
[	O
GRAY	int
]	O
=	O
Xcol	struct(long,short,short,short,char,char)
.	O
pixel	long
;	O
for	O
(	O
i	int
=	O
1	int
;	O
i	int
<=	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
->	O
maxpens	int
;	O
i	int
++	O
)	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
colorname	array(char)
,	O
"#%2.2X%2.2X%2.2X"	*(char)
,	O
pt	struct(array(float),array(short),array(array(char)))
.	O
clut	array(array(char))
[	O
i	int
]	O
[	O
0	int
]	O
,	O
pt	struct(array(float),array(short),array(array(char)))
.	O
clut	array(array(char))
[	O
i	int
]	O
[	O
1	int
]	O
,	O
pt	struct(array(float),array(short),array(array(char)))
.	O
clut	array(array(char))
[	O
i	int
]	O
[	O
2	int
]	O
)	O
;	O
if	O
(	O
XParseColor	(*(struct),long,*(char),*(struct(long,short,short,short,char,char)))->(int)
(	O
XDisplay	*(struct)
,	O
def_clut	long
,	O
colorname	array(char)
,	O
&	O
Xcol	struct(long,short,short,short,char,char)
)	O
==	O
0	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"failed tp map color for pen %d\n"	*(char)
,	O
i	int
)	O
;	O
if	O
(	O
XAllocColor	(*(struct),long,*(struct(long,short,short,short,char,char)))->(int)
(	O
XDisplay	*(struct)
,	O
def_clut	long
,	O
&	O
Xcol	struct(long,short,short,short,char,char)
)	O
==	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"failed to alloc X color for pen %d\n"	*(char)
,	O
i	int
)	O
;	O
col_table	array(long)
[	O
i	int
]	O
=	O
col_table	array(long)
[	O
GRAY	int
]	O
;	O
}	O
else	O
col_table	array(long)
[	O
i	int
]	O
=	O
Xcol	struct(long,short,short,short,char,char)
.	O
pixel	long
;	O
}	O
}	O
XSetState	(*(struct),*(struct),long,long,int,long)->(int)
(	O
XDisplay	*(struct)
,	O
XGcWin	*(struct)
,	O
col_table	array(long)
[	O
BLACK	int
]	O
,	O
col_table	array(long)
[	O
WHITE	int
]	O
,	O
GXcopy	int
,	O
AllPlanes	O
)	O
;	O
XSelectInput	(*(struct),long,long)->(int)
(	O
XDisplay	*(struct)
,	O
XWin	long
,	O
ExposureMask	O
|	O
KeyPressMask	O
|	O
VisibilityChangeMask	O
|	O
ButtonPressMask	O
|	O
ButtonReleaseMask	O
)	O
;	O
XMapWindow	(*(struct),long)->(int)
(	O
XDisplay	*(struct)
,	O
XWin	long
)	O
;	O
do	O
{	O
XNextEvent	(*(struct),*(union(int,struct(int,long,int,*(struct`),long),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,int,int),struct(int,long,int,*(struct`),long,int,int,int,int,int),struct(int,long,int,*(struct`),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,int,int),struct(int,long,int,*(struct`),long,int),struct(int,long,int,*(struct`),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,long),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long),struct(int,long,int,*(struct`),long,long,long,int,int,int),struct(int,long,int,*(struct`),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct`),long,long,int,int),struct(int,long,int,*(struct`),long,int,int),struct(int,long,int,*(struct`),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long,long,int),struct(int,long,int,*(struct`),long,long,long),struct(int,long,int,*(struct`),long,long,long,long,long,long),struct(int,long,int,*(struct`),long,long,long,long,long),struct(int,long,int,*(struct`),long,long,int,int),struct(int,long,int,*(struct`),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct`),long,int,int,int),struct(int,*(struct`),long,long,char,char,char),struct(int,long,int,*(struct`),long,array(char)),struct(int,long,int,*(struct`),int,int),struct(int,long,int,*(struct`),int,int,int,*(void)),array(long))))->(int)
(	O
XDisplay	*(struct)
,	O
&	O
Event	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
)	O
;	O
}	O
while	O
(	O
Event	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
type	*(char)
!=	O
Expose	int
&&	O
Event	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
type	*(char)
!=	O
VisibilityNotify	int
)	O
;	O
width	int
=	O
w	int
;	O
height	int
=	O
h	int
;	O
bytes	int
=	O
(	O
w	int
+	O
7	int
)	O
/	O
8	int
;	O
free	(*(void))->(void)
(	O
(	O
char	O
*	O
)	O
argv	*(*(char))
)	O
;	O
return	O
(	O
0	int
)	O
;	O
}	O
void	O
win_close	()->(void)
(	O
)	O
{	O
XDestroyWindow	(*(struct),long)->(int)
(	O
XDisplay	*(struct)
,	O
XWin	long
)	O
;	O
XCloseDisplay	(*(struct))->(int)
(	O
XDisplay	*(struct)
)	O
;	O
}	O
int	O
PicBuf_to_X11	(*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int)),*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*`,*`,*`)),double,double)))->(int)
(	O
const	O
GEN_PAR	struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int)
*	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
,	O
OUT_PAR	struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),double,double)
*	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
)	O
{	O
int	O
row_c	int
,	O
x	int
,	O
y	int
;	O
int	O
saved_col	int
=	O
0	int
,	O
saved_row	int
=	O
0	int
;	O
int	O
xref	int
=	O
0	int
,	O
yref	int
=	O
0	int
;	O
const	O
RowBuf	struct(*(char),int,*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
*	O
row	*(struct(*(char),int,*(struct(*(char),int,*(struct`),*(struct`))),*(struct(*(char),int,*(struct`),*(struct`)))))
;	O
const	O
PicBuf	struct(int,int,int,int,*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
*	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
;	O
struct	O
timeval	struct(long,long)
tv	struct(long,long)
;	O
tv	struct(long,long)
.	O
tv_usec	long
=	O
10	int
;	O
if	O
(	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
==	O
NULL	O
||	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
==	O
NULL	O
)	O
return	O
ERROR	O
;	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
=	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
picbuf	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
;	O
if	O
(	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
==	O
NULL	O
)	O
return	O
ERROR	O
;	O
if	O
(	O
!	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
->	O
quiet	int
)	O
{	O
Eprintf	(*(char))->(void)
(	O
"\nX11 preview follows.\n"	*(char)
)	O
;	O
Eprintf	(*(char))->(void)
(	O
"Press any key to end graphics mode\n"	*(char)
)	O
;	O
}	O
if	O
(	O
win_open	(*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int)),*(char),int,int,int,int)->(int)
(	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
,	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
outfile	*(char)
,	O
(	O
int	O
)	O
(	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
xoff	double
*	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_x	int
/	O
25.4	int
)	O
,	O
(	O
int	O
)	O
(	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
yoff	double
*	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_y	int
/	O
25.4	int
)	O
,	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
->	O
nb	int
<<	O
3	int
,	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
->	O
nr	int
)	O
)	O
return	O
ERROR	O
;	O
REDRAW	O
:	O
for	O
(	O
row_c	int
=	O
row_start	int
,	O
y	int
=	O
MIN	O
(	O
height	int
-	O
row_start	int
,	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
->	O
nr	int
-	O
1	int
)	O
;	O
row_c	int
<	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
->	O
nr	int
;	O
row_c	int
++	O
,	O
y	int
--	O
)	O
{	O
row	*(struct(*(char),int,*(struct(*(char),int,*(struct`),*(struct`))),*(struct(*(char),int,*(struct`),*(struct`)))))
=	O
NULL	O
;	O
if	O
(	O
row_c	int
>=	O
0	int
)	O
row	*(struct(*(char),int,*(struct(*(char),int,*(struct`),*(struct`))),*(struct(*(char),int,*(struct`),*(struct`)))))
=	O
get_RowBuf	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int)->(*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
,	O
row_c	int
)	O
;	O
for	O
(	O
x	int
=	O
col_start	int
;	O
x	int
<	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
->	O
nc	int
;	O
x	int
++	O
)	O
{	O
if	O
(	O
row_c	int
<	O
0	int
||	O
x	int
<	O
0	int
)	O
setXcolor	O
(	O
GRAY	int
)	O
;	O
else	O
switch	O
(	O
index_from_RowBuf	(*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))))->(int)
(	O
row	*(struct(*(char),int,*(struct(*(char),int,*(struct`),*(struct`))),*(struct(*(char),int,*(struct`),*(struct`)))))
,	O
x	int
,	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
)	O
)	O
{	O
case	O
xxBackground	int
:	O
continue	O
;	O
default	O
:	O
setXcolor	O
(	O
index_from_RowBuf	(*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))))->(int)
(	O
row	*(struct(*(char),int,*(struct(*(char),int,*(struct`),*(struct`))),*(struct(*(char),int,*(struct`),*(struct`)))))
,	O
x	int
,	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
)	O
)	O
;	O
break	O
;	O
}	O
XDrawPoint	(*(struct),long,*(struct),int,int)->(int)
(	O
XDisplay	*(struct)
,	O
XWin	long
,	O
XGcWin	*(struct)
,	O
x	int
-	O
col_start	int
,	O
y	int
+	O
row_start	int
)	O
;	O
}	O
}	O
do	O
{	O
XNextEvent	(*(struct),*(union(int,struct(int,long,int,*(struct`),long),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct`),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,int,int),struct(int,long,int,*(struct`),long,int,int,int,int,int),struct(int,long,int,*(struct`),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,int,int),struct(int,long,int,*(struct`),long,int),struct(int,long,int,*(struct`),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct`),long,long),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long),struct(int,long,int,*(struct`),long,long,long,int,int,int),struct(int,long,int,*(struct`),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct`),long,long,int,int),struct(int,long,int,*(struct`),long,int,int),struct(int,long,int,*(struct`),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long,int),struct(int,long,int,*(struct`),long,long,long,int),struct(int,long,int,*(struct`),long,long,long),struct(int,long,int,*(struct`),long,long,long,long,long,long),struct(int,long,int,*(struct`),long,long,long,long,long),struct(int,long,int,*(struct`),long,long,int,int),struct(int,long,int,*(struct`),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct`),long,int,int,int),struct(int,*(struct`),long,long,char,char,char),struct(int,long,int,*(struct`),long,array(char)),struct(int,long,int,*(struct`),int,int),struct(int,long,int,*(struct`),int,int,int,*(void)),array(long))))->(int)
(	O
XDisplay	*(struct)
,	O
&	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
)	O
;	O
if	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
type	*(char)
==	O
ButtonPress	int
)	O
{	O
if	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
button	int
==	O
Button1	int
)	O
{	O
xref	int
=	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
x	int
;	O
yref	int
=	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
y	int
;	O
}	O
if	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
button	int
==	O
Button2	int
)	O
{	O
if	O
(	O
!	O
zoomed	int
)	O
{	O
zoomed	int
=	O
1	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
HP_to_xdots	double
*=	O
2	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
HP_to_ydots	double
*=	O
2	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_x	int
*=	O
2	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_y	int
*=	O
2	int
;	O
saved_row	int
=	O
row_start	int
;	O
saved_col	int
=	O
col_start	int
;	O
row_start	int
=	O
height	int
-	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
y	int
+	O
2	int
*	O
saved_row	int
;	O
if	O
(	O
height	int
<	O
scr_height	int
)	O
row_start	int
=	O
height	int
-	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
y	int
;	O
col_start	int
=	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
x	int
+	O
col_start	int
;	O
}	O
else	O
{	O
zoomed	int
=	O
0	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_x	int
=	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_x	int
/	O
2	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_y	int
=	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
dpi_y	int
/	O
2	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
HP_to_xdots	double
=	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
HP_to_xdots	double
/	O
2	int
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
HP_to_ydots	double
=	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
HP_to_ydots	double
/	O
2	int
;	O
row_start	int
=	O
saved_row	int
;	O
col_start	int
=	O
saved_col	int
;	O
}	O
free_PicBuf	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))))->(void)
(	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
picbuf	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
)	O
;	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
picbuf	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
=	O
NULL	O
;	O
TMP_to_BUF	(*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int)),*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*`,*`,*`)),double,double)))->(int)
(	O
pg	*(struct(*(char),*(char),*(char),int,int,int,int,float,int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int))
,	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
)	O
;	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
=	O
po	*(struct(char,int,int,int,int,int,int,int,int,*(char),double,double,double,double,double,double,double,double,double,double,*(struct(int,int,int,int,*(struct`),*(char),*(struct`))),double,double))
->	O
picbuf	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
;	O
}	O
if	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
button	int
==	O
Button3	int
)	O
{	O
win_close	()->(void)
(	O
)	O
;	O
return	O
(	O
0	int
)	O
;	O
}	O
}	O
else	O
if	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
type	*(char)
==	O
ButtonRelease	int
)	O
{	O
if	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
button	int
==	O
Button1	int
)	O
{	O
if	O
(	O
oversized	int
)	O
{	O
row_start	int
+=	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
y	int
-	O
yref	int
;	O
col_start	int
+=	O
xref	int
-	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
x	int
;	O
}	O
XSetForeground	(*(struct),*(struct),long)->(int)
(	O
XDisplay	*(struct)
,	O
XGcWin	*(struct)
,	O
WhitePixel	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
)	O
;	O
XFillRectangle	(*(struct),long,*(struct),int,int,int,int)->(int)
(	O
XDisplay	*(struct)
,	O
XWin	long
,	O
XGcWin	*(struct)
,	O
0	int
,	O
0	int
,	O
(	O
unsigned	O
int	O
)	O
scr_width	int
,	O
(	O
unsigned	O
int	O
)	O
scr_height	int
)	O
;	O
goto	O
REDRAW	O
;	O
}	O
if	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
xbutton	struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int)
.	O
button	int
==	O
Button2	int
)	O
{	O
XSetForeground	(*(struct),*(struct),long)->(int)
(	O
XDisplay	*(struct)
,	O
XGcWin	*(struct)
,	O
WhitePixel	O
(	O
XDisplay	*(struct)
,	O
XScreen	int
)	O
)	O
;	O
XFillRectangle	(*(struct),long,*(struct),int,int,int,int)->(int)
(	O
XDisplay	*(struct)
,	O
XWin	long
,	O
XGcWin	*(struct)
,	O
0	int
,	O
0	int
,	O
(	O
unsigned	O
int	O
)	O
scr_width	int
,	O
(	O
unsigned	O
int	O
)	O
scr_height	int
)	O
;	O
goto	O
REDRAW	O
;	O
}	O
break	O
;	O
}	O
}	O
while	O
(	O
WaitEvent	union(int,struct(int,long,int,*(struct),long),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,char,int),struct(int,long,int,*(struct),long,long,long,long,int,int,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int,int,int,int,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long),struct(int,long,int,*(struct),long,long,long,int,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,int,int),struct(int,long,int,*(struct),long,long,int,int,int,int,int,long,int,long),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,int),struct(int,long,int,*(struct),long,long,long,int),struct(int,long,int,*(struct),long,long,long),struct(int,long,int,*(struct),long,long,long,long,long,long),struct(int,long,int,*(struct),long,long,long,long,long),struct(int,long,int,*(struct),long,long,int,int),struct(int,long,int,*(struct),long,long,int,union(array(char),array(short),array(long))),struct(int,long,int,*(struct),long,int,int,int),struct(int,*(struct),long,long,char,char,char),struct(int,long,int,*(struct),long,array(char)),struct(int,long,int,*(struct),int,int),struct(int,long,int,*(struct),int,int,int,*(void)),array(long))
.	O
type	*(char)
!=	O
KeyPress	int
)	O
;	O
win_close	()->(void)
(	O
)	O
;	O
return	O
0	int
;	O
}	O
