static	O
struct	O
{	O
PEN_C	short
color	array(short)
;	O
PicBuf	struct(int,int,int,int,*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
*	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
;	O
int	O
u	int
,	O
v	int
;	O
int	O
ku	int
,	O
kt	int
,	O
kv	int
,	O
kd	int
;	O
int	O
oct2	int
;	O
int	O
quad4	int
;	O
DevPt	struct(int,int)
last1	struct(int,int)
,	O
last2	struct(int,int)
,	O
first1	struct(int,int)
,	O
first2	struct(int,int)
,	O
temp	struct(int,int)
;	O
}	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
;	O
static	O
void	O
do_miter	(int,struct(int,int),struct(int,int),struct(int,int),struct(int,int))->(void)
(	O
int	O
,	O
DevPt	struct(int,int)
,	O
DevPt	struct(int,int)
,	O
DevPt	struct(int,int)
,	O
DevPt	struct(int,int)
)	O
;	O
void	O
murphy_init	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),short)->(void)
(	O
PicBuf	struct(int,int,int,int,*(struct(*(char),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
*	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
,	O
PEN_C	short
color	array(short)
)	O
{	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
color	array(short)
=	O
color	array(short)
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
=	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
;	O
}	O
void	O
murphy_paraline	(struct(int,int),int)->(void)
(	O
DevPt	struct(int,int)
pt	struct(array(float),array(short),array(array(char)))
,	O
int	O
d1	int
)	O
{	O
int	O
p	struct(float,float)
;	O
d1	int
=	O
-	O
d1	int
;	O
for	O
(	O
p	struct(float,float)
=	O
0	int
;	O
p	struct(float,float)
<=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
;	O
p	struct(float,float)
++	O
)	O
{	O
plot_PicBuf	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),*(struct(int,int)),short)->(void)
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
,	O
&	O
pt	struct(array(float),array(short),array(array(char)))
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
color	array(short)
)	O
;	O
if	O
(	O
d1	int
<=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kt	int
)	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
++	O
;	O
}	O
else	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
++	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
--	O
;	O
}	O
}	O
d1	int
+=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kv	int
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
++	O
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
++	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
--	O
;	O
}	O
d1	int
+=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kd	int
;	O
}	O
}	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
temp	struct(int,int)
=	O
pt	struct(array(float),array(short),array(array(char)))
;	O
}	O
void	O
murphy_wideline	(struct(int,int),struct(int,int),int,int)->(void)
(	O
DevPt	struct(int,int)
p0	struct(int,int)
,	O
DevPt	struct(int,int)
p1	struct(int,int)
,	O
int	O
width	array(float)
,	O
int	O
miter	int
)	O
{	O
float	O
offset	float
=	O
width	array(float)
/	O
2.	int
;	O
DevPt	struct(int,int)
pt	struct(array(float),array(short),array(array(char)))
,	O
ptx	struct(int,int)
,	O
ml1	struct(int,int)
,	O
ml2	struct(int,int)
,	O
ml1b	struct(int,int)
,	O
ml2b	struct(int,int)
;	O
int	O
d0	int
,	O
d1	int
;	O
int	O
q	int
;	O
int	O
tmp	int
;	O
int	O
dd	int
;	O
int	O
tk	int
;	O
double	O
ang	double
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
=	O
p1	struct(int,int)
.	O
x	int
-	O
p0	struct(int,int)
.	O
x	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
=	O
p1	struct(int,int)
.	O
y	int
-	O
p0	struct(int,int)
.	O
y	int
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
<	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
=	O
p0	struct(int,int)
;	O
p0	struct(int,int)
=	O
p1	struct(int,int)
;	O
p1	struct(int,int)
=	O
pt	struct(array(float),array(short),array(array(char)))
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
*=	O
-	O
1	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
*=	O
-	O
1	int
;	O
}	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
<	O
0	int
)	O
{	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
*=	O
-	O
1	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
=	O
1	int
;	O
}	O
else	O
{	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
=	O
0	int
;	O
}	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
>	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
)	O
{	O
tmp	int
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
=	O
tmp	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
=	O
1	int
;	O
}	O
else	O
{	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
=	O
0	int
;	O
}	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
ku	int
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
+	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kv	int
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
+	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kd	int
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kv	int
-	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
ku	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kt	int
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
-	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kv	int
;	O
d0	int
=	O
0	int
;	O
d1	int
=	O
0	int
;	O
dd	int
=	O
0	int
;	O
ang	double
=	O
atan	(double)->(double)
(	O
(	O
double	O
)	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
/	O
(	O
double	O
)	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
)	O
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
=	O
p0	struct(int,int)
.	O
x	int
+	O
my_lrint	O
(	O
offset	float
*	O
sin	(double)->(double)
(	O
ang	double
)	O
)	O
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
=	O
p0	struct(int,int)
.	O
y	int
-	O
my_lrint	O
(	O
offset	float
*	O
cos	(double)->(double)
(	O
ang	double
)	O
)	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
=	O
p0	struct(int,int)
.	O
y	int
+	O
my_lrint	O
(	O
offset	float
*	O
cos	(double)->(double)
(	O
ang	double
)	O
)	O
;	O
}	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
=	O
p0	struct(int,int)
.	O
x	int
-	O
my_lrint	O
(	O
offset	float
*	O
cos	(double)->(double)
(	O
ang	double
)	O
)	O
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
=	O
p0	struct(int,int)
.	O
y	int
+	O
my_lrint	O
(	O
offset	float
*	O
sin	(double)->(double)
(	O
ang	double
)	O
)	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
=	O
p0	struct(int,int)
.	O
y	int
-	O
my_lrint	O
(	O
offset	float
*	O
sin	(double)->(double)
(	O
ang	double
)	O
)	O
;	O
}	O
}	O
tk	int
=	O
(	O
int	O
)	O
(	O
4.	int
*	O
HYPOT	O
(	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
-	O
p0	struct(int,int)
.	O
x	int
,	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
-	O
p0	struct(int,int)
.	O
y	int
)	O
*	O
HYPOT	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
u	int
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
v	int
)	O
)	O
;	O
if	O
(	O
miter	int
==	O
0	int
)	O
{	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first1	struct(int,int)
.	O
x	int
=	O
-	O
10000000	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first1	struct(int,int)
.	O
y	int
=	O
-	O
10000000	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first2	struct(int,int)
.	O
x	int
=	O
-	O
10000000	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first2	struct(int,int)
.	O
y	int
=	O
-	O
10000000	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last1	struct(int,int)
.	O
x	int
=	O
-	O
10000000	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last1	struct(int,int)
.	O
y	int
=	O
-	O
10000000	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last2	struct(int,int)
.	O
x	int
=	O
-	O
10000000	int
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last2	struct(int,int)
.	O
y	int
=	O
-	O
10000000	int
;	O
}	O
ptx	struct(int,int)
=	O
pt	struct(array(float),array(short),array(array(char)))
;	O
for	O
(	O
q	int
=	O
0	int
;	O
dd	int
<=	O
tk	int
;	O
q	int
++	O
)	O
{	O
murphy_paraline	(struct(int,int),int)->(void)
(	O
pt	struct(array(float),array(short),array(array(char)))
,	O
d1	int
)	O
;	O
if	O
(	O
q	int
==	O
0	int
)	O
{	O
ml1	struct(int,int)
=	O
pt	struct(array(float),array(short),array(array(char)))
;	O
ml1b	struct(int,int)
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
temp	struct(int,int)
;	O
}	O
else	O
{	O
ml2	struct(int,int)
=	O
pt	struct(array(float),array(short),array(array(char)))
;	O
ml2b	struct(int,int)
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
temp	struct(int,int)
;	O
}	O
if	O
(	O
d0	int
<	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kt	int
)	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
==	O
0	int
)	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
++	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
--	O
;	O
}	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
++	O
;	O
}	O
}	O
else	O
{	O
dd	int
+=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kv	int
;	O
d0	int
-=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
ku	int
;	O
if	O
(	O
d1	int
<	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kt	int
)	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
--	O
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
++	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
--	O
;	O
}	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
++	O
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
--	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
++	O
;	O
}	O
}	O
d1	int
+=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kv	int
;	O
}	O
else	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
--	O
;	O
}	O
else	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
--	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
++	O
;	O
}	O
}	O
d1	int
+=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kd	int
;	O
if	O
(	O
dd	int
>	O
tk	int
)	O
{	O
do_miter	(int,struct(int,int),struct(int,int),struct(int,int),struct(int,int))->(void)
(	O
miter	int
,	O
ml1b	struct(int,int)
,	O
ml2b	struct(int,int)
,	O
ml1	struct(int,int)
,	O
ml2	struct(int,int)
)	O
;	O
return	O
;	O
}	O
murphy_paraline	(struct(int,int),int)->(void)
(	O
pt	struct(array(float),array(short),array(array(char)))
,	O
d1	int
)	O
;	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
oct2	int
==	O
0	int
)	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
quad4	int
==	O
0	int
)	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
++	O
;	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
y	int
--	O
;	O
}	O
}	O
else	O
{	O
pt	struct(array(float),array(short),array(array(char)))
.	O
x	int
++	O
;	O
}	O
}	O
}	O
dd	int
+=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
ku	int
;	O
d0	int
+=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
kv	int
;	O
}	O
do_miter	(int,struct(int,int),struct(int,int),struct(int,int),struct(int,int))->(void)
(	O
miter	int
,	O
ml1b	struct(int,int)
,	O
ml2b	struct(int,int)
,	O
ml1	struct(int,int)
,	O
ml2	struct(int,int)
)	O
;	O
}	O
static	O
void	O
do_miter	(int,struct(int,int),struct(int,int),struct(int,int),struct(int,int))->(void)
(	O
miter	int
,	O
ml1b	struct(int,int)
,	O
ml2b	struct(int,int)
,	O
ml1	struct(int,int)
,	O
ml2	struct(int,int)
)	O
int	O
miter	int
;	O
DevPt	struct(int,int)
ml1b	struct(int,int)
,	O
ml2b	struct(int,int)
,	O
ml1	struct(int,int)
,	O
ml2	struct(int,int)
;	O
{	O
int	O
ftmp1	int
,	O
ftmp2	int
;	O
DevPt	struct(int,int)
m1	struct(int,int)
,	O
m2	struct(int,int)
,	O
*	O
p_act	*(struct(int,int))
;	O
DevPt	struct(int,int)
fi	struct(int,int)
,	O
la	struct(int,int)
,	O
cur	struct(int,int)
;	O
if	O
(	O
miter	int
>	O
1	int
)	O
{	O
if	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first1	struct(int,int)
.	O
x	int
!=	O
-	O
10000000	int
)	O
{	O
fi	struct(int,int)
.	O
x	int
=	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first1	struct(int,int)
.	O
x	int
+	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first2	struct(int,int)
.	O
x	int
)	O
/	O
2	int
;	O
fi	struct(int,int)
.	O
y	int
=	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first1	struct(int,int)
.	O
y	int
+	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first2	struct(int,int)
.	O
y	int
)	O
/	O
2	int
;	O
la	struct(int,int)
.	O
x	int
=	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last1	struct(int,int)
.	O
x	int
+	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last2	struct(int,int)
.	O
x	int
)	O
/	O
2	int
;	O
la	struct(int,int)
.	O
y	int
=	O
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last1	struct(int,int)
.	O
y	int
+	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last2	struct(int,int)
.	O
y	int
)	O
/	O
2	int
;	O
cur	struct(int,int)
.	O
x	int
=	O
(	O
ml1	struct(int,int)
.	O
x	int
+	O
ml2	struct(int,int)
.	O
x	int
)	O
/	O
2	int
;	O
cur	struct(int,int)
.	O
y	int
=	O
(	O
ml1	struct(int,int)
.	O
y	int
+	O
ml2	struct(int,int)
.	O
y	int
)	O
/	O
2	int
;	O
ftmp1	int
=	O
(	O
fi	struct(int,int)
.	O
x	int
-	O
cur	struct(int,int)
.	O
x	int
)	O
*	O
(	O
fi	struct(int,int)
.	O
x	int
-	O
cur	struct(int,int)
.	O
x	int
)	O
+	O
(	O
fi	struct(int,int)
.	O
y	int
-	O
cur	struct(int,int)
.	O
y	int
)	O
*	O
(	O
fi	struct(int,int)
.	O
y	int
-	O
cur	struct(int,int)
.	O
y	int
)	O
;	O
ftmp2	int
=	O
(	O
la	struct(int,int)
.	O
x	int
-	O
cur	struct(int,int)
.	O
x	int
)	O
*	O
(	O
la	struct(int,int)
.	O
x	int
-	O
cur	struct(int,int)
.	O
x	int
)	O
+	O
(	O
la	struct(int,int)
.	O
y	int
-	O
cur	struct(int,int)
.	O
y	int
)	O
*	O
(	O
la	struct(int,int)
.	O
y	int
-	O
cur	struct(int,int)
.	O
y	int
)	O
;	O
if	O
(	O
ftmp1	int
<=	O
ftmp2	int
)	O
{	O
m1	struct(int,int)
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first1	struct(int,int)
;	O
m2	struct(int,int)
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first2	struct(int,int)
;	O
}	O
else	O
{	O
m1	struct(int,int)
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last1	struct(int,int)
;	O
m2	struct(int,int)
=	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last2	struct(int,int)
;	O
}	O
ftmp2	int
=	O
(	O
m2	struct(int,int)
.	O
x	int
-	O
ml2b	struct(int,int)
.	O
x	int
)	O
*	O
(	O
m2	struct(int,int)
.	O
x	int
-	O
ml2b	struct(int,int)
.	O
x	int
)	O
+	O
(	O
m2	struct(int,int)
.	O
y	int
-	O
ml2b	struct(int,int)
.	O
y	int
)	O
*	O
(	O
m2	struct(int,int)
.	O
y	int
-	O
ml2b	struct(int,int)
.	O
y	int
)	O
;	O
ftmp1	int
=	O
(	O
m2	struct(int,int)
.	O
x	int
-	O
ml2	struct(int,int)
.	O
x	int
)	O
*	O
(	O
m2	struct(int,int)
.	O
x	int
-	O
ml2	struct(int,int)
.	O
x	int
)	O
+	O
(	O
m2	struct(int,int)
.	O
y	int
-	O
ml2	struct(int,int)
.	O
y	int
)	O
*	O
(	O
m2	struct(int,int)
.	O
y	int
-	O
ml2	struct(int,int)
.	O
y	int
)	O
;	O
if	O
(	O
abs	(int)->(int)
(	O
ftmp2	int
)	O
>=	O
abs	(int)->(int)
(	O
ftmp1	int
)	O
)	O
{	O
ftmp1	int
=	O
ml2b	struct(int,int)
.	O
x	int
;	O
ftmp2	int
=	O
ml2b	struct(int,int)
.	O
y	int
;	O
ml2b	struct(int,int)
.	O
x	int
=	O
ml2	struct(int,int)
.	O
x	int
;	O
ml2b	struct(int,int)
.	O
y	int
=	O
ml2	struct(int,int)
.	O
y	int
;	O
ml2	struct(int,int)
.	O
x	int
=	O
ftmp1	int
;	O
ml2	struct(int,int)
.	O
y	int
=	O
ftmp2	int
;	O
ftmp1	int
=	O
ml1b	struct(int,int)
.	O
x	int
;	O
ftmp2	int
=	O
ml1b	struct(int,int)
.	O
y	int
;	O
ml1b	struct(int,int)
.	O
x	int
=	O
ml1	struct(int,int)
.	O
x	int
;	O
ml1b	struct(int,int)
.	O
y	int
=	O
ml1	struct(int,int)
.	O
y	int
;	O
ml1	struct(int,int)
.	O
x	int
=	O
ftmp1	int
;	O
ml1	struct(int,int)
.	O
y	int
=	O
ftmp2	int
;	O
}	O
p_act	*(struct(int,int))
=	O
bresenham_init	(*(struct(int,int)),*(struct(int,int)))->(*(struct(int,int)))
(	O
&	O
m2	struct(int,int)
,	O
&	O
m1	struct(int,int)
)	O
;	O
do	O
{	O
plot_PicBuf	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),*(struct(int,int)),short)->(void)
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
,	O
p_act	*(struct(int,int))
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
color	array(short)
)	O
;	O
}	O
while	O
(	O
bresenham_next	()->(int)
(	O
)	O
!=	O
BRESENHAM_ERR	int
)	O
;	O
p_act	*(struct(int,int))
=	O
bresenham_init	(*(struct(int,int)),*(struct(int,int)))->(*(struct(int,int)))
(	O
&	O
m1	struct(int,int)
,	O
&	O
ml1b	struct(int,int)
)	O
;	O
do	O
{	O
plot_PicBuf	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),*(struct(int,int)),short)->(void)
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
,	O
p_act	*(struct(int,int))
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
color	array(short)
)	O
;	O
}	O
while	O
(	O
bresenham_next	()->(int)
(	O
)	O
!=	O
BRESENHAM_ERR	int
)	O
;	O
p_act	*(struct(int,int))
=	O
bresenham_init	(*(struct(int,int)),*(struct(int,int)))->(*(struct(int,int)))
(	O
&	O
ml1b	struct(int,int)
,	O
&	O
ml2b	struct(int,int)
)	O
;	O
do	O
{	O
plot_PicBuf	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),*(struct(int,int)),short)->(void)
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
,	O
p_act	*(struct(int,int))
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
color	array(short)
)	O
;	O
}	O
while	O
(	O
bresenham_next	()->(int)
(	O
)	O
!=	O
BRESENHAM_ERR	int
)	O
;	O
p_act	*(struct(int,int))
=	O
bresenham_init	(*(struct(int,int)),*(struct(int,int)))->(*(struct(int,int)))
(	O
&	O
ml2b	struct(int,int)
,	O
&	O
m2	struct(int,int)
)	O
;	O
do	O
{	O
plot_PicBuf	(*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),*(struct(int,int)),short)->(void)
(	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
,	O
p_act	*(struct(int,int))
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
color	array(short)
)	O
;	O
}	O
while	O
(	O
bresenham_next	()->(int)
(	O
)	O
!=	O
BRESENHAM_ERR	int
)	O
;	O
polygon_PicBuf	(struct(int,int),struct(int,int),struct(int,int),struct(int,int),short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))))->(void)
(	O
m1	struct(int,int)
,	O
m2	struct(int,int)
,	O
ml1b	struct(int,int)
,	O
ml2b	struct(int,int)
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
color	array(short)
,	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
pb	*(struct(int,int,int,int,*(struct(*(char),int,*(struct`),*(struct`))),*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
)	O
;	O
}	O
}	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last2	struct(int,int)
=	O
ml2	struct(int,int)
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
last1	struct(int,int)
=	O
ml1	struct(int,int)
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first1	struct(int,int)
=	O
ml1b	struct(int,int)
;	O
murphy	struct(short,*(struct(int,int,int,int,*(struct(*`,int,*`,*`)),*(char),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))))),int,int,int,int,int,int,int,int,struct(int,int),struct(int,int),struct(int,int),struct(int,int),struct(int,int))
.	O
first2	struct(int,int)
=	O
ml2b	struct(int,int)
;	O
}	O
