error_t	O
netfs_S_dir_link	(*(struct(struct,*(struct),*(struct(int,int,int,int,*`,int,int,*`,*`)),int,*(struct))),*(struct(struct,*(struct),*(struct(int,int,int,int,*`,int,int,*`,*`)),int,*(struct))),*(char),int)->(int)
(	O
struct	O
protid	struct(struct,*(struct),*(struct),int,*(struct))
*	O
diruser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
,	O
struct	O
protid	struct(struct,*(struct),*(struct),int,*(struct))
*	O
fileuser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
,	O
char	O
*	O
name	*(char)
,	O
int	O
excl	int
)	O
{	O
error_t	O
err	O
;	O
if	O
(	O
!	O
diruser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
)	O
return	O
EOPNOTSUPP	O
;	O
if	O
(	O
!	O
fileuser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
)	O
return	O
EXDEV	O
;	O
err	O
=	O
netfs_attempt_link	(*(struct),*(struct(*(struct),int,int,int,int,int,int,struct,struct,struct,*(struct))),*(struct(*(struct),int,int,int,int,int,int,struct,struct,struct,*(struct))),*(char),int)->(int)
(	O
diruser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
->	O
user	*(struct)
,	O
diruser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
->	O
po	*(struct)
->	O
np	*(struct)
,	O
fileuser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
->	O
po	*(struct)
->	O
np	*(struct)
,	O
name	*(char)
,	O
excl	int
)	O
;	O
if	O
(	O
!	O
err	O
)	O
mach_port_deallocate	()->(int)
(	O
mach_task_self	()->(int)
(	O
)	O
,	O
fileuser	*(struct(struct,*(struct),*(struct(int,int,int,int,*(struct`),int,int,*(struct`),*(char))),int,*(struct)))
->	O
pi	struct
.	O
port_right	O
)	O
;	O
return	O
err	O
;	O
}	O
