error_t	int
ftp_conn_create	(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),*(*(struct(*(struct`),*(struct`),struct(*`,*`,*`,*`,*`,*`),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct`)))))->(int)
(	O
const	O
struct	O
ftp_conn_params	struct(*(void),long,int,*(char),*(char),*(char))
*	O
params	*(struct)
,	O
const	O
struct	O
ftp_conn_hooks	struct(*((*(struct),*(char))->(void)),*((*(struct),int,*(char))->(void)),*((*(struct))->(void)),*((*(struct),int,*(*(char)))->(int)),*((*(struct))->(void)),*((*(struct))->(int)),*((*(struct))->(void)),*((*(struct))->(int)))
*	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
,	O
struct	O
ftp_conn	struct(*(struct),*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)))),struct(*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(*(struct`)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(int))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),int,*(int),*(*(void)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),int,*(void),*((*`,*`,*`,*`)->(int)),*(void))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(char),*(*(char)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(*(char)))->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char))))
*	O
*	O
conn	*(struct)
)	O
{	O
error_t	int
err	int
;	O
struct	O
ftp_conn	struct(*(struct),*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)))),struct(*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(*(struct`)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(int))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),int,*(int),*(*(void)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),int,*(void),*((*`,*`,*`,*`)->(int)),*(void))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(char),*(*(char)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(*(char)))->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char))))
*	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
=	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
struct	O
ftp_conn	struct(*(struct),*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)))),struct(*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(*(struct`)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(int))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),int,*(int),*(*(void)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),int,*(void),*((*`,*`,*`,*`)->(int)),*(void))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(char),*(*(char)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(*(char)))->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char))))
)	O
)	O
;	O
if	O
(	O
!	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
)	O
return	O
ENOMEM	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
control	int
=	O
-	O
1	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
line	*(char)
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
line_sz	long
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
line_offs	long
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
line_len	long
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
reply_txt	*(char)
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
reply_txt_sz	long
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
params	*(struct)
=	O
params	*(struct)
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
=	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
syshooks_valid	int
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
use_passive	int
=	O
1	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
actv_data_addr	*(struct(short,array(char)))
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
cwd	*(char)
=	O
0	int
;	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
type	int
=	O
0	int
;	O
memset	(*(void),int,long)->(*(void))
(	O
&	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
syshooks	struct(*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(*(struct`)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(int))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),int,*(int),*(*(void)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),int,*(void),*((*`,*`,*`,*`)->(int)),*(void))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(char),*(*(char)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(*(char)))->(int)))
,	O
0	int
,	O
sizeof	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
syshooks	struct(*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(*(struct`)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(int))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),int,*(int),*(*(void)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),int,*(void),*((*`,*`,*`,*`)->(int)),*(void))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(char),*(*(char)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(*(char)))->(int)))
)	O
;	O
if	O
(	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
&&	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
->	O
init	*((*(struct))->(int))
)	O
err	int
=	O
(	O
*	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
->	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
->	O
init	*((*(struct))->(int))
)	O
(	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
)	O
;	O
else	O
err	int
=	O
0	int
;	O
if	O
(	O
err	int
)	O
ftp_conn_free	(*(struct(*(struct(*`,long,int,*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`)),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char))))))->(void)
(	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
)	O
;	O
else	O
*	O
conn	*(struct)
=	O
new	*(struct(*(struct(*(void),long,int,*(char),*(char),*(char))),*(struct(*((*`,*`)->(void)),*((*`,int,*`)->(void)),*((*`)->(void)),*((*`,int,*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)))),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char)))))
;	O
return	O
err	int
;	O
}	O
void	O
ftp_conn_free	(*(struct(*(struct(*`,long,int,*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`)),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char))))))->(void)
(	O
struct	O
ftp_conn	struct(*(struct),*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)))),struct(*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(*(struct`)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(int))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),int,*(int),*(*(void)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),int,*(void),*((*`,*`,*`,*`)->(int)),*(void))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(char),*(char),*(*(char)))->(int)),*((*(struct(*`,*`,struct`,int,int,*`,long,long,long,*`,long,*`,*`,*`,int,*`)),*(*(char)))->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char))))
*	O
conn	*(struct)
)	O
{	O
ftp_conn_close	(*(struct(*(struct(*`,long,int,*`,*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`)),struct(*((*`,*`,*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,int,*`,*`)->(int)),*((*`,int,*`,*`,*`)->(int)),*((*`,*`,*`,*`)->(int)),*((*`,*`)->(int))),int,int,*(char),long,long,long,*(char),long,*(char),*(char),*(void),int,*(struct(short,array(char))))))->(void)
(	O
conn	*(struct)
)	O
;	O
if	O
(	O
conn	*(struct)
->	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
&&	O
conn	*(struct)
->	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
->	O
fini	*((*(struct))->(void))
)	O
(	O
*	O
conn	*(struct)
->	O
hooks	*(struct(*((*(struct`),*(char))->(void)),*((*(struct`),int,*(char))->(void)),*((*(struct`))->(void)),*((*(struct`),int,*(*`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(int))))
->	O
fini	*((*(struct))->(void))
)	O
(	O
conn	*(struct)
)	O
;	O
if	O
(	O
conn	*(struct)
->	O
line	*(char)
)	O
free	(*(void))->(void)
(	O
conn	*(struct)
->	O
line	*(char)
)	O
;	O
if	O
(	O
conn	*(struct)
->	O
reply_txt	*(char)
)	O
free	(*(void))->(void)
(	O
conn	*(struct)
->	O
reply_txt	*(char)
)	O
;	O
if	O
(	O
conn	*(struct)
->	O
actv_data_addr	*(struct(short,array(char)))
)	O
free	(*(void))->(void)
(	O
conn	*(struct)
->	O
actv_data_addr	*(struct(short,array(char)))
)	O
;	O
free	(*(void))->(void)
(	O
conn	*(struct)
)	O
;	O
}	O
