void	O
iohelp_initialize_conch	(*(struct(*(int),int,*(void),*(struct))),*(int))->(void)
(	O
struct	O
conch	struct(*(int),int,*(void),*(struct))
*	O
c	*(struct(*(int),int,*(void),*(struct)))
,	O
pthread_mutex_t	O
*	O
m	*(int)
)	O
{	O
c	*(struct(*(int),int,*(void),*(struct)))
->	O
lock	*(int)
=	O
m	*(int)
;	O
pthread_cond_init	()->(int)
(	O
&	O
c	*(struct(*(int),int,*(void),*(struct)))
->	O
wait	int
,	O
NULL	O
)	O
;	O
c	*(struct(*(int),int,*(void),*(struct)))
->	O
holder	*(void)
=	O
0	int
;	O
c	*(struct(*(int),int,*(void),*(struct)))
->	O
holder_shared_page	*(struct)
=	O
0	int
;	O
}	O
