error_t	int
fshelp_set_active	(*(struct(int,*(int),int,int,*(void))),int,int)->(int)
(	O
struct	O
transbox	struct(int,*(int),int,int,*(void))
*	O
box	*(struct(int,*(int),int,int,*(void)))
,	O
mach_port_t	O
active	int
,	O
int	O
excl	int
)	O
{	O
int	O
cancel	int
;	O
if	O
(	O
excl	int
)	O
{	O
if	O
(	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
flags	int
&	O
TRANSBOX_STARTING	int
)	O
return	O
EBUSY	int
;	O
if	O
(	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
active	int
!=	O
MACH_PORT_NULL	O
)	O
{	O
mach_port_urefs_t	O
dead_refs	O
;	O
error_t	int
err	int
=	O
mach_port_get_refs	()->(int)
(	O
mach_task_self	()->(int)
(	O
)	O
,	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
active	int
,	O
MACH_PORT_RIGHT_DEAD_NAME	O
,	O
&	O
dead_refs	O
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
dead_refs	O
==	O
0	int
)	O
return	O
EBUSY	int
;	O
}	O
}	O
while	O
(	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
flags	int
&	O
TRANSBOX_STARTING	int
)	O
{	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
flags	int
|=	O
TRANSBOX_WANTED	int
;	O
cancel	int
=	O
pthread_hurd_cond_wait_np	()->(int)
(	O
&	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
wakeup	int
,	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
lock	*(int)
)	O
;	O
if	O
(	O
cancel	int
)	O
return	O
EINTR	int
;	O
}	O
if	O
(	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
active	int
!=	O
MACH_PORT_NULL	O
)	O
mach_port_deallocate	()->(int)
(	O
mach_task_self	()->(int)
(	O
)	O
,	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
active	int
)	O
;	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
active	int
=	O
active	int
;	O
return	O
0	int
;	O
}	O
