void	O
fshelp_lock_init	(*(struct(int,int,int,int)))->(void)
(	O
struct	O
lock_box	struct(int,int,int,int)
*	O
box	*(struct(int,*(int),int,int,*(void)))
)	O
{	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
type	enum(int,int,int,int)
=	O
LOCK_UN	int
;	O
pthread_cond_init	()->(int)
(	O
&	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
wait	int
,	O
NULL	O
)	O
;	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
waiting	int
=	O
0	int
;	O
box	*(struct(int,*(int),int,int,*(void)))
->	O
shcount	int
=	O
0	int
;	O
}	O
