int	O
diskfs_demuxer	(*(int),*(int))->(int)
(	O
mach_msg_header_t	O
*	O
inp	*(int)
,	O
mach_msg_header_t	O
*	O
outp	*(int)
)	O
{	O
mig_routine_t	O
routine	O
;	O
if	O
(	O
(	O
routine	O
=	O
diskfs_io_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
||	O
(	O
routine	O
=	O
diskfs_fs_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
||	O
(	O
routine	O
=	O
ports_notify_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
||	O
(	O
routine	O
=	O
diskfs_fsys_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
||	O
(	O
routine	O
=	O
ports_interrupt_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
||	O
(	O
diskfs_shortcut_ifsock	O
?	O
(	O
routine	O
=	O
diskfs_ifsock_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
:	O
0	int
)	O
||	O
(	O
routine	O
=	O
diskfs_startup_notify_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
||	O
(	O
routine	O
=	O
diskfs_exec_startup_server_routine	()->(int)
(	O
inp	*(int)
)	O
)	O
)	O
{	O
(	O
*	O
routine	O
)	O
(	O
inp	*(int)
,	O
outp	*(int)
)	O
;	O
return	O
TRUE	O
;	O
}	O
else	O
return	O
FALSE	O
;	O
}	O
