error_t	int
_treefs_dir_create_child	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),int,*(struct(int,*(int),*(int),int,int,int,*(void))),*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),*(struct`),struct,*(char),struct,union(struct`,array(char),long),int,int,*(*`),*(struct`),*(void)))))->(int)
(	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
mode_t	int
mode	int
,	O
struct	O
treefs_auth	struct(int,*(int),*(int),int,int,int,*(void))
*	O
auth	*(struct)
,	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
*	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
{	O
error_t	int
err	int
;	O
if	O
(	O
!	O
treefs_node_isdir	()->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
)	O
return	O
ENOTDIR	int
;	O
err	int
=	O
treefs_fsys_create_node	()->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
->	O
fsys	*(struct)
,	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
mode	int
,	O
auth	*(struct)
,	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
;	O
if	O
(	O
err	int
)	O
return	O
err	int
;	O
return	O
0	int
;	O
}	O
error_t	int
_treefs_dir_lookup	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(char),*(struct(int,*(int),*(int),int,int,int,*(void))),int,int,*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),*(struct`),struct,*(char),struct,union(struct`,array(char),long),int,int,*(*`),*(struct`),*(void)))))->(int)
(	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
char	O
*	O
name	*(char)
,	O
struct	O
treefs_auth	struct(int,*(int),*(int),int,int,int,*(void))
*	O
auth	*(struct)
,	O
int	O
flags	int
,	O
int	O
create_mode	int
,	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
*	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
{	O
error_t	int
err	int
;	O
if	O
(	O
strcmp	O
(	O
name	*(char)
,	O
".."	*(char)
)	O
==	O
0	int
&&	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
==	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
->	O
fsys	*(struct)
->	O
root	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
err	int
=	O
EAGAIN	int
;	O
else	O
err	int
=	O
treefs_mdir_get	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(char),*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),*(struct`),struct,*(char),struct,union(struct`,array(char),long),int,int,*(*`),*(struct`),*(void)))))->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
name	*(char)
,	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
;	O
if	O
(	O
err	int
==	O
0	int
&&	O
(	O
flags	int
&	O
O_EXCL	int
)	O
)	O
return	O
EEXIST	int
;	O
if	O
(	O
err	int
==	O
ENOENT	int
)	O
err	int
=	O
treefs_dir_noent	()->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
name	*(char)
,	O
auth	*(struct)
,	O
flags	int
,	O
create_mode	int
,	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
;	O
if	O
(	O
err	int
==	O
ENOENT	int
&&	O
(	O
flags	int
&	O
O_CREAT	int
)	O
)	O
{	O
err	int
=	O
treefs_dir_create_child	()->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
create_mode	int
,	O
auth	*(struct)
,	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
;	O
if	O
(	O
!	O
err	int
)	O
{	O
err	int
=	O
treefs_dir_link	()->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
name	*(char)
,	O
*	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
auth	*(struct)
)	O
;	O
if	O
(	O
err	int
)	O
treefs_node_unref	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))->(void)
(	O
*	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
)	O
;	O
}	O
}	O
return	O
err	int
;	O
}	O
error_t	int
_treefs_dir_link	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(char),*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(struct(int,*(int),*(int),int,int,int,*(void))))->(int)
(	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
char	O
*	O
name	*(char)
,	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
struct	O
treefs_auth	struct(int,*(int),*(int),int,int,int,*(void))
*	O
auth	*(struct)
)	O
{	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
;	O
error_t	int
err	int
=	O
treefs_node_mod_link_count	()->(int)
(	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
1	int
)	O
;	O
if	O
(	O
!	O
err	int
)	O
{	O
err	int
=	O
treefs_mdir_add	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(char),*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),*(struct`),struct,*(char),struct,union(struct`,array(char),long),int,int,*(*`),*(struct`),*(void)))))->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
name	*(char)
,	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
&	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
)	O
;	O
if	O
(	O
err	int
)	O
treefs_node_mod_link_count	()->(int)
(	O
child	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
-	O
1	int
)	O
;	O
else	O
if	O
(	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
)	O
treefs_node_mod_link_count	()->(int)
(	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
,	O
-	O
1	int
)	O
;	O
}	O
return	O
err	int
;	O
}	O
error_t	int
_treefs_dir_unlink	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(char),*(struct(int,*(int),*(int),int,int,int,*(void))))->(int)
(	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
char	O
*	O
name	*(char)
,	O
struct	O
treefs_auth	struct(int,*(int),*(int),int,int,int,*(void))
*	O
auth	*(struct)
)	O
{	O
struct	O
treefs_node	struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*(struct(*`,*`)),*(struct(*`,*`)))),array(char),long),int,int,*(*(()->(void))),*(struct),*(void))
*	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
;	O
error_t	int
err	int
=	O
treefs_mdir_remove	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))),*(char),*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),*(struct`),struct,*(char),struct,union(struct`,array(char),long),int,int,*(*`),*(struct`),*(void)))))->(int)
(	O
dir	*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct,union(struct`,array(char),long),*(struct`),int,struct(long,long,long,int,int,int,int,long,long,long,long,struct`,struct`,struct`,array(long)),int,int,int,int,int,*(*`),*(struct`),*(struct`),*(void))),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct(*`,*`)),array(char),long),int,int,*(*(()->(void))),*(struct(*(*`),short,short,*(char),short,short)),*(void)))
,	O
name	*(char)
,	O
&	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
)	O
{	O
treefs_node_mod_link_count	()->(int)
(	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
,	O
-	O
1	int
)	O
;	O
treefs_node_unref	(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))->(void)
(	O
old_child	*(*(struct(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(struct`,union`,*`,int,struct`,int,int,int,int,int,*`,*`,*`,*`)),struct,*(char),struct,union(struct(int,int,int,int,int,short,short,struct`),array(char),long),int,int,*(*(()->(void))),*(struct(*`,short,short,*`,short,short)),*(void))))
)	O
;	O
}	O
return	O
err	int
;	O
}	O
