void	O
trivfs_clean_cntl	(*(void))->(void)
(	O
void	O
*	O
arg	*(void)
)	O
{	O
struct	O
trivfs_control	O
*	O
cntl	*(struct)
=	O
arg	*(void)
;	O
mach_port_destroy	()->(int)
(	O
mach_task_self	()->(int)
(	O
)	O
,	O
cntl	*(struct)
->	O
filesys_id	O
)	O
;	O
mach_port_destroy	()->(int)
(	O
mach_task_self	()->(int)
(	O
)	O
,	O
cntl	*(struct)
->	O
file_id	O
)	O
;	O
mach_port_deallocate	()->(int)
(	O
mach_task_self	()->(int)
(	O
)	O
,	O
cntl	*(struct)
->	O
underlying	O
)	O
;	O
trivfs_remove_control_port_class	()->(int)
(	O
cntl	*(struct)
->	O
pi	O
.	O
class	O
)	O
;	O
trivfs_remove_port_bucket	()->(int)
(	O
cntl	*(struct)
->	O
pi	O
.	O
bucket	O
)	O
;	O
trivfs_remove_protid_port_class	()->(int)
(	O
cntl	*(struct)
->	O
protid_class	O
)	O
;	O
trivfs_remove_port_bucket	()->(int)
(	O
cntl	*(struct)
->	O
protid_bucket	O
)	O
;	O
}	O
