char	O
*	O
localhost	()->(*(char))
(	O
void	O
)	O
{	O
char	O
*	O
buf	*(char)
=	O
NULL	O
;	O
size_t	long
buf_len	long
=	O
0	int
;	O
int	O
status	int
=	O
0	int
;	O
do	O
{	O
char	O
*	O
tmp	*(char)
;	O
errno	O
=	O
0	int
;	O
buf_len	long
+=	O
256	int
;	O
tmp	*(char)
=	O
realloc	(*(void),long)->(*(void))
(	O
buf	*(char)
,	O
buf_len	long
)	O
;	O
if	O
(	O
tmp	*(char)
==	O
NULL	O
)	O
{	O
errno	O
=	O
ENOMEM	int
;	O
free	(*(void))->(void)
(	O
buf	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
else	O
buf	*(char)
=	O
tmp	*(char)
;	O
}	O
while	O
(	O
(	O
(	O
status	int
=	O
gethostname	(*(char),long)->(int)
(	O
buf	*(char)
,	O
buf_len	long
)	O
)	O
==	O
0	int
&&	O
!	O
memchr	(*(void),int,long)->(*(void))
(	O
buf	*(char)
,	O
'\0'	O
,	O
buf_len	long
)	O
)	O
||	O
errno	O
==	O
ENAMETOOLONG	int
)	O
;	O
if	O
(	O
status	int
!=	O
0	int
&&	O
errno	O
!=	O
0	int
)	O
{	O
free	(*(void))->(void)
(	O
buf	*(char)
)	O
;	O
buf	*(char)
=	O
0	int
;	O
}	O
else	O
{	O
struct	O
hostent	struct(*(char),*(*(char)),int,int,*(*(char)))
*	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
=	O
gethostbyname	(*(char))->(*(struct(*(char),*(*(char)),int,int,*(*(char)))))
(	O
buf	*(char)
)	O
;	O
if	O
(	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
)	O
{	O
struct	O
in_addr	struct(int)
addr	struct(int)
;	O
addr	struct(int)
.	O
s_addr	int
=	O
*	O
(	O
unsigned	O
int	O
*	O
)	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
->	O
h_addr	O
;	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
=	O
gethostbyaddr	(*(void),int,int)->(*(struct(*(char),*(*(char)),int,int,*(*(char)))))
(	O
(	O
char	O
*	O
)	O
&	O
addr	struct(int)
,	O
sizeof	O
(	O
addr	struct(int)
)	O
,	O
AF_INET	O
)	O
;	O
if	O
(	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
)	O
{	O
free	(*(void))->(void)
(	O
buf	*(char)
)	O
;	O
buf	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
->	O
h_name	*(char)
)	O
;	O
}	O
}	O
}	O
return	O
buf	*(char)
;	O
}	O
