extern	O
void	O
herror	(*(char))->(void)
(	O
const	O
char	O
*	O
pfx	*(char)
)	O
;	O
int	O
set_address	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
char	O
*	O
address	*(char)
)	O
{	O
char	O
*	O
addr	*(char)
;	O
struct	O
hostent	struct(*(char),*(*(char)),int,int,*(*(char)))
*	O
host	*(char)
=	O
gethostbyname	(*(char))->(*(struct(*(char),*(*(char)),int,int,*(*(char)))))
(	O
address	*(char)
)	O
;	O
if	O
(	O
!	O
host	*(char)
)	O
{	O
error	(int,int,*(char))->(void)
(	O
0	int
,	O
0	int
,	O
"cannot resolve `%s': %s"	*(char)
,	O
address	*(char)
,	O
hstrerror	(int)->(*(char))
(	O
h_errno	O
)	O
)	O
;	O
return	O
-	O
1	int
;	O
}	O
if	O
(	O
host	*(char)
->	O
h_addrtype	int
!=	O
AF_INET	O
)	O
{	O
error	(int,int,*(char))->(void)
(	O
0	int
,	O
0	int
,	O
"`%s' refers to an unknown address type"	*(char)
,	O
address	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
addr	*(char)
=	O
inet_ntoa	(struct(int))->(*(char))
(	O
*	O
(	O
(	O
struct	O
in_addr	struct(int)
*	O
)	O
host	*(char)
->	O
h_addr	O
)	O
)	O
;	O
{	O
SIOCSIF	O
(	O
ADDR	O
,	O
addr	*(char)
)	O
if	O
(	O
verbose	int
)	O
printf	(*(char))->(int)
(	O
"Set interface address of `%s' to %s.\n"	*(char)
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_name	O
,	O
inet_ntoa	(struct(int))->(*(char))
(	O
sin	*(struct(short,short,struct(int),array(char)))
->	O
sin_addr	struct(int)
)	O
)	O
;	O
}	O
return	O
0	int
;	O
}	O
int	O
set_netmask	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
char	O
*	O
netmask	*(char)
)	O
{	O
SIOCSIF	O
(	O
NETMASK	O
,	O
netmask	*(char)
)	O
if	O
(	O
verbose	int
)	O
printf	(*(char))->(int)
(	O
"Set interface netmask of `%s' to %s.\n"	*(char)
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_name	O
,	O
inet_ntoa	(struct(int))->(*(char))
(	O
sin	*(struct(short,short,struct(int),array(char)))
->	O
sin_addr	struct(int)
)	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
set_dstaddr	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
char	O
*	O
dstaddr	*(char)
)	O
{	O
SIOCSIF	O
(	O
DSTADDR	O
,	O
dstaddr	*(char)
)	O
if	O
(	O
verbose	int
)	O
printf	(*(char))->(int)
(	O
"Set interface peer address of `%s' to %s.\n"	*(char)
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_name	O
,	O
inet_ntoa	(struct(int))->(*(char))
(	O
sin	*(struct(short,short,struct(int),array(char)))
->	O
sin_addr	struct(int)
)	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
set_brdaddr	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
char	O
*	O
brdaddr	*(char)
)	O
{	O
SIOCSIF	O
(	O
BRDADDR	O
,	O
brdaddr	*(char)
)	O
if	O
(	O
verbose	int
)	O
printf	(*(char))->(int)
(	O
"Set interface broadcast address of `%s' to %s.\n"	*(char)
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_name	O
,	O
inet_ntoa	(struct(int))->(*(char))
(	O
sin	*(struct(short,short,struct(int),array(char)))
->	O
sin_addr	struct(int)
)	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
set_mtu	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),int)->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
int	O
mtu	int
)	O
{	O
int	O
err	int
=	O
0	int
;	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_mtu	O
=	O
mtu	int
;	O
err	int
=	O
ioctl	(int,long)->(int)
(	O
sfd	int
,	O
SIOCSIFMTU	int
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
)	O
;	O
if	O
(	O
err	int
<	O
0	int
)	O
{	O
error	(int,int,*(char))->(void)
(	O
0	int
,	O
errno	O
,	O
"SIOCSIFMTU failed"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
if	O
(	O
verbose	int
)	O
printf	(*(char))->(int)
(	O
"Set mtu value of `%s' to `%i'.\n"	*(char)
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_name	O
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_mtu	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
set_metric	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),int)->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
int	O
metric	int
)	O
{	O
int	O
err	int
=	O
0	int
;	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_metric	O
=	O
metric	int
;	O
err	int
=	O
ioctl	(int,long)->(int)
(	O
sfd	int
,	O
SIOCSIFMETRIC	int
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
)	O
;	O
if	O
(	O
err	int
<	O
0	int
)	O
{	O
error	(int,int,*(char))->(void)
(	O
0	int
,	O
errno	O
,	O
"SIOCSIFMETRIC failed"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
if	O
(	O
verbose	int
)	O
printf	(*(char))->(int)
(	O
"Set metric value of `%s' to `%i'.\n"	*(char)
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_name	O
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_metric	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
set_flags	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),int,int)->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
int	O
setflags	int
,	O
int	O
clrflags	int
)	O
{	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
tifr	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
=	O
*	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
;	O
if	O
(	O
ioctl	(int,long)->(int)
(	O
sfd	int
,	O
SIOCGIFFLAGS	int
,	O
&	O
tifr	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
)	O
<	O
0	int
)	O
{	O
error	(int,int,*(char))->(void)
(	O
0	int
,	O
errno	O
,	O
"SIOCGIFFLAGS failed"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
->	O
ifr_flags	O
=	O
(	O
tifr	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
.	O
ifr_flags	O
|	O
setflags	int
)	O
&	O
~	O
clrflags	int
;	O
if	O
(	O
ioctl	(int,long)->(int)
(	O
sfd	int
,	O
SIOCSIFFLAGS	int
,	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
)	O
<	O
0	int
)	O
{	O
error	(int,int,*(char))->(void)
(	O
0	int
,	O
errno	O
,	O
"SIOCSIFFLAGS failed"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
return	O
0	int
;	O
}	O
int	O
configure_if	(int,*(struct(*(char),int,*(struct(int,int)),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int)))->(int)
(	O
int	O
sfd	int
,	O
struct	O
ifconfig	struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int)
*	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
)	O
{	O
int	O
err	int
=	O
0	int
;	O
struct	O
ifreq	struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
;	O
memset	(*(void),int,long)->(*(void))
(	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
0	int
,	O
sizeof	O
(	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
)	O
)	O
;	O
strncpy	(*(char),*(char),long)->(*(char))
(	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
.	O
ifr_name	O
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
name	*(char)
,	O
IFNAMSIZ	O
)	O
;	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
.	O
ifr_name	O
[	O
IFNAMSIZ	O
-	O
1	int
]	O
=	O
'\0'	O
;	O
if	O
(	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_ADDR	int
)	O
err	int
=	O
set_address	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
address	*(char)
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_NETMASK	int
)	O
err	int
=	O
set_netmask	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
netmask	*(char)
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_DSTADDR	int
)	O
err	int
=	O
set_dstaddr	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
dstaddr	*(char)
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_BRDADDR	int
)	O
err	int
=	O
set_brdaddr	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
brdaddr	*(char)
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_MTU	int
)	O
err	int
=	O
set_mtu	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),int)->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
mtu	int
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_METRIC	int
)	O
err	int
=	O
set_metric	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),int)->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
metric	int
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_SYSTEM	int
)	O
err	int
=	O
system_configure	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(struct))->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
system	*(struct)
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
(	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
setflags	int
||	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
clrflags	int
)	O
)	O
err	int
=	O
set_flags	(int,*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),int,int)->(int)
(	O
sfd	int
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
setflags	int
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
clrflags	int
)	O
;	O
if	O
(	O
!	O
err	int
&&	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
valid	int
&	O
IF_VALID_FORMAT	int
)	O
print_interface	(int,*(char),*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char)))),*(char))->(void)
(	O
sfd	int
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
name	*(char)
,	O
&	O
ifr	*(struct(union(array(char)),union(struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),struct(short,array(char)),short,int,int,struct(long,long,short,char,char,char),array(char),array(char),*(char))))
,	O
ifp	*(struct(*(char),int,*(struct),*(char),short,*(char),*(char),*(char),*(char),int,int,int,int))
->	O
format	*(char)
)	O
;	O
return	O
err	int
;	O
}	O
