int	O
talk	()->(int)
(	O
void	O
)	O
{	O
fd_set	struct(array(long))
read_template	struct(array(long))
,	O
read_set	struct(array(long))
;	O
int	O
stdin_fd	int
=	O
fileno	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stdin	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
int	O
i	int
,	O
nb	int
,	O
num_fds	int
;	O
char	O
buf	array(char)
[	O
BUFSIZ	int
]	O
;	O
struct	O
timeval	struct(long,long)
wait	struct(long,long)
;	O
message	(*(char))->(int)
(	O
"Connection established"	*(char)
)	O
;	O
beep	()->(int)
(	O
)	O
;	O
current_line	int
=	O
0	int
;	O
FD_ZERO	O
(	O
&	O
read_template	struct(array(long))
)	O
;	O
FD_SET	O
(	O
sockt	int
,	O
&	O
read_template	struct(array(long))
)	O
;	O
FD_SET	O
(	O
stdin_fd	int
,	O
&	O
read_template	struct(array(long))
)	O
;	O
num_fds	int
=	O
(	O
stdin_fd	int
>	O
sockt	int
?	O
stdin_fd	int
:	O
sockt	int
)	O
+	O
1	int
;	O
for	O
(	O
;	O
;	O
)	O
{	O
read_set	struct(array(long))
=	O
read_template	struct(array(long))
;	O
wait	struct(long,long)
.	O
tv_sec	long
=	O
A_LONG_TIME	int
;	O
wait	struct(long,long)
.	O
tv_usec	long
=	O
0	int
;	O
nb	int
=	O
select	(int,*(struct(array(long))),*(struct(array(long))),*(struct(array(long))),*(struct(long,long)))->(int)
(	O
num_fds	int
,	O
&	O
read_set	struct(array(long))
,	O
0	int
,	O
0	int
,	O
&	O
wait	struct(long,long)
)	O
;	O
if	O
(	O
nb	int
<=	O
0	int
)	O
{	O
if	O
(	O
errno	O
==	O
EINTR	int
)	O
{	O
read_set	struct(array(long))
=	O
read_template	struct(array(long))
;	O
continue	O
;	O
}	O
p_error	(*(char))->(int)
(	O
"Unexpected error from select"	*(char)
)	O
;	O
quit	()->(int)
(	O
)	O
;	O
}	O
if	O
(	O
FD_ISSET	O
(	O
sockt	int
,	O
&	O
read_set	struct(array(long))
)	O
)	O
{	O
nb	int
=	O
read	*((*(void),*(char),long)->(long))
(	O
sockt	int
,	O
buf	array(char)
,	O
sizeof	O
buf	array(char)
)	O
;	O
if	O
(	O
nb	int
<=	O
0	int
)	O
{	O
message	(*(char))->(int)
(	O
"Connection closed. Exiting"	*(char)
)	O
;	O
quit	()->(int)
(	O
)	O
;	O
}	O
display	(*(struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),int,int,int,int,char,char,char)),*(char),int)->(int)
(	O
&	O
his_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
,	O
buf	array(char)
,	O
nb	int
)	O
;	O
}	O
if	O
(	O
FD_ISSET	O
(	O
stdin_fd	int
,	O
&	O
read_set	struct(array(long))
)	O
)	O
{	O
ioctl	(int,long)->(int)
(	O
0	int
,	O
FIONREAD	int
,	O
(	O
struct	O
sgttyb	O
*	O
)	O
&	O
nb	int
)	O
;	O
for	O
(	O
i	int
=	O
0	int
;	O
i	int
<	O
nb	int
;	O
i	int
++	O
)	O
buf	array(char)
[	O
i	int
]	O
=	O
getch	()->(int)
(	O
)	O
;	O
display	(*(struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),int,int,int,int,char,char,char)),*(char),int)->(int)
(	O
&	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
,	O
buf	array(char)
,	O
nb	int
)	O
;	O
write	*((*(void),*(char),long)->(long))
(	O
sockt	int
,	O
buf	array(char)
,	O
nb	int
)	O
;	O
}	O
}	O
}	O
int	O
p_error	(*(char))->(int)
(	O
char	O
*	O
string	*(char)
)	O
{	O
wmove	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int)->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
,	O
current_line	int
%	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_nlines	int
,	O
0	int
)	O
;	O
wprintw	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),*(char))->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
,	O
"[%s : %s (%d)]\n"	*(char)
,	O
string	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
,	O
errno	O
)	O
;	O
wrefresh	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)))->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
)	O
;	O
move	(int,int)->(int)
(	O
LINES	int
-	O
1	int
,	O
0	int
)	O
;	O
refresh	()->(int)
(	O
)	O
;	O
quit	()->(int)
(	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
message	(*(char))->(int)
(	O
char	O
*	O
string	*(char)
)	O
{	O
wmove	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int)->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
,	O
current_line	int
%	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_nlines	int
,	O
0	int
)	O
;	O
wprintw	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),*(char))->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
,	O
"[%s]"	*(char)
,	O
string	*(char)
)	O
;	O
wclrtoeol	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)))->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
)	O
;	O
current_line	int
++	O
;	O
wmove	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int)->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
,	O
current_line	int
%	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_nlines	int
,	O
0	int
)	O
;	O
wrefresh	(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)))->(int)
(	O
my_win	struct(*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*`,short,short,int,int,*`,struct`,short,struct`,int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),int,int,int,int,char,char,char)
.	O
x_win	*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct),short,short,int,int,*(struct(short,short,short,short,short,short,short,int,int,bool,bool,bool,bool,bool,bool,bool,bool,bool,int,*(struct`),short,short,int,int,*(struct`),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int)),struct(short,short,short,short,short,short),short,struct(int,array(int),int),int))
)	O
;	O
return	O
0	int
;	O
}	O
