static	O
ssize_t	long
careadlinkatcwd	(int,*(char),*(char),long)->(long)
(	O
int	O
fd	int
,	O
char	O
const	O
*	O
filename	*(char)
,	O
char	O
*	O
buffer	*(char)
,	O
size_t	long
buffer_size	long
)	O
{	O
if	O
(	O
fd	int
!=	O
AT_FDCWD	O
)	O
abort	()->(void)
(	O
)	O
;	O
return	O
readlink	(*(char),*(char),long)->(long)
(	O
filename	*(char)
,	O
buffer	*(char)
,	O
buffer_size	long
)	O
;	O
}	O
char	O
*	O
areadlink	(*(char))->(*(char))
(	O
char	O
const	O
*	O
filename	*(char)
)	O
{	O
return	O
careadlinkat	(int,*(char),*(char),long,*(struct),*((int,*(char),*(char),long)->(long)))->(*(char))
(	O
AT_FDCWD	O
,	O
filename	*(char)
,	O
NULL	O
,	O
0	int
,	O
NULL	O
,	O
careadlinkatcwd	(int,*(char),*(char),long)->(long)
)	O
;	O
}	O
