struct	O
UploadAction	struct(struct(*((*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,enum(int,int,int),*`,*`,*`,*`,*`,long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))))),*(void))
{	O
struct	O
MHD_Action	struct(*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))
action	*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
;	O
MHD_UploadCallback	*((*(void),*(char),*(long))->(*(struct)))
uc	*((*(void),*(char),*(long))->(*(struct)))
;	O
void	O
*	O
uc_cls	*(void)
;	O
}	O
;	O
static	O
enum	O
MHD_StatusCode	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
upload_action	(*(void),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,int,struct`,struct`,union`,union`,long,long,long,long,int,int,int,int,int,int,long,int,int,bool,struct`,enum(int,int,int),enum(int,int,int),enum(int,int,int,int,int),enum(int,int,int,int),enum(int,int,int),short,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,struct`,struct`,struct`,int,long,long,int,enum(int,int,int,int,int,int,int),bool,bool,bool,bool,bool,bool)),*(struct(struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,long,long,long,long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int,bool,bool)),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct(*`,bool,bool)),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))
(	O
void	O
*	O
cls	*(void)
,	O
struct	O
MHD_Request	struct(*(struct),*(struct),*(struct),*(struct(*(struct(*(struct`),*(char),*(char),enum(int,int,int,int,int))),*(char),*(char),enum(int,int,int,int,int))),*(struct(*(struct(*(struct`),*(char),*(char),enum(int,int,int,int,int))),*(char),*(char),enum(int,int,int,int,int))),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)
*	O
request	*(struct)
)	O
{	O
struct	O
UploadAction	struct(struct(*((*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,enum(int,int,int),*`,*`,*`,*`,*`,long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))))),*(void))
*	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
=	O
cls	*(void)
;	O
(	O
void	O
)	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
;	O
return	O
-	O
1	int
;	O
}	O
const	O
struct	O
MHD_Action	struct(*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))
*	O
MHD_action_process_upload	(*((*(void),*(char),*(long))->(*(struct))),*(void))->(*(struct))
(	O
MHD_UploadCallback	*((*(void),*(char),*(long))->(*(struct)))
uc	*((*(void),*(char),*(long))->(*(struct)))
,	O
void	O
*	O
uc_cls	*(void)
)	O
{	O
struct	O
UploadAction	struct(struct(*((*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,enum(int,int,int),*`,*`,*`,*`,*`,long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))))),*(void))
*	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
;	O
if	O
(	O
NULL	O
==	O
(	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
=	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
struct	O
UploadAction	struct(struct(*((*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,enum(int,int,int),*`,*`,*`,*`,*`,long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))))),*(void))
)	O
)	O
)	O
)	O
return	O
NULL	O
;	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
->	O
action	*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
.	O
action	*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
=	O
&	O
upload_action	(*(void),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,int,struct`,struct`,union`,union`,long,long,long,long,int,int,int,int,int,int,long,int,int,bool,struct`,enum(int,int,int),enum(int,int,int),enum(int,int,int,int,int),enum(int,int,int,int),enum(int,int,int),short,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,struct`,struct`,struct`,int,long,long,int,enum(int,int,int,int,int,int,int),bool,bool,bool,bool,bool,bool)),*(struct(struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,long,long,long,long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int,bool,bool)),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct(*`,bool,bool)),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))
;	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
->	O
action	*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
.	O
action_cls	*(void)
=	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
;	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
->	O
uc	*((*(void),*(char),*(long))->(*(struct)))
=	O
uc	*((*(void),*(char),*(long))->(*(struct)))
;	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
->	O
uc_cls	*(void)
=	O
uc_cls	*(void)
;	O
return	O
&	O
ua	*(struct(struct(*((*`,*`)->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void)),*((*(void),*(char),*(long))->(*(struct`))),*(void)))
->	O
action	*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
;	O
}	O
