static	O
enum	O
MHD_StatusCode	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
cont_action	(*(void),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,int,struct`,struct`,union`,union`,long,long,long,long,int,int,int,int,int,int,long,int,int,bool,struct`,enum(int,int,int),enum(int,int,int),enum(int,int,int,int,int),enum(int,int,int,int),enum(int,int,int),short,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,struct`,struct`,struct`,int,long,long,int,enum(int,int,int,int,int,int,int),bool,bool,bool,bool,bool,bool)),*(struct(struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,long,long,long,long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int,bool,bool)),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct(*`,bool,bool)),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))
(	O
void	O
*	O
cls	*(void)
,	O
struct	O
MHD_Request	struct(*(struct),*(struct),*(struct),*(struct(*(struct(*(struct`),*(char),*(char),enum(int,int,int,int,int))),*(char),*(char),enum(int,int,int,int,int))),*(struct(*(struct(*(struct`),*(char),*(char),enum(int,int,int,int,int))),*(char),*(char),enum(int,int,int,int,int))),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)
*	O
request	*(struct)
)	O
{	O
(	O
void	O
)	O
cls	*(void)
;	O
(	O
void	O
)	O
request	*(struct)
;	O
return	O
MHD_SC_OK	int
;	O
}	O
const	O
struct	O
MHD_Action	struct(*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))
*	O
MHD_action_continue	()->(*(struct))
(	O
void	O
)	O
{	O
static	O
struct	O
MHD_Action	struct(*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))
acont	struct(*((*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,enum(int,int,int),*`,*`,*`,*`,*`,long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))
=	O
{	O
.	O
action	*((*(void),*(struct(*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct`),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
=	O
&	O
cont_action	(*(void),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,int,struct`,struct`,union`,union`,long,long,long,long,int,int,int,int,int,int,long,int,int,bool,struct`,enum(int,int,int),enum(int,int,int),enum(int,int,int,int,int),enum(int,int,int,int),enum(int,int,int),short,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,struct`,struct`,struct`,int,long,long,int,enum(int,int,int,int,int,int,int),bool,bool,bool,bool,bool,bool)),*(struct(struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,union`,long,long,long,long,long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),int,int,bool,bool)),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(struct(*`,*`,*`,enum(int,int,int,int,int))),*(void),*(char),*(char),*(char),enum(int,int,int),*(char),*(char),*(char),*(char),*(struct(*`,bool,bool)),long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))
,	O
.	O
action_cls	*(void)
=	O
NULL	O
}	O
;	O
return	O
&	O
acont	struct(*((*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,enum(int,int,int),*`,*`,*`,*`,*`,long,long,long,long,long,long,long,long,long,long,enum(int,int),long,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int),bool,bool,bool)))->(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int))),*(void))
;	O
}	O
