static	O
unsigned	O
int	O
small_deltas	array(int)
[	O
SMALL	O
]	O
;	O
static	O
struct	O
MHD_Response	O
*	O
response	*(struct)
;	O
static	O
void	O
completed_callback	(*(void),*(struct),*(*(void)),enum(int,int,int,int,int,int))->(void)
(	O
void	O
*	O
cls	*(void)
,	O
struct	O
MHD_Connection	O
*	O
connection	*(struct)
,	O
void	O
*	O
*	O
con_cls	*(*(void))
,	O
enum	O
MHD_RequestTerminationCode	enum(int,int,int,int,int,int)
toe	enum(int,int,int,int,int,int)
)	O
{	O
struct	O
timeval	struct(long,long)
*	O
tv	*(struct(long,long))
=	O
*	O
con_cls	*(*(void))
;	O
struct	O
timeval	struct(long,long)
tve	struct(long,long)
;	O
uint64_t	long
delta	long
;	O
(	O
void	O
)	O
cls	*(void)
;	O
(	O
void	O
)	O
connection	*(struct)
;	O
(	O
void	O
)	O
toe	enum(int,int,int,int,int,int)
;	O
if	O
(	O
NULL	O
==	O
tv	*(struct(long,long))
)	O
return	O
;	O
gettimeofday	(*(struct(long,long)),*(void))->(int)
(	O
&	O
tve	struct(long,long)
,	O
NULL	O
)	O
;	O
delta	long
=	O
0	int
;	O
if	O
(	O
tve	struct(long,long)
.	O
tv_usec	long
>=	O
tv	*(struct(long,long))
->	O
tv_usec	long
)	O
delta	long
+=	O
(	O
tve	struct(long,long)
.	O
tv_sec	long
-	O
tv	*(struct(long,long))
->	O
tv_sec	long
)	O
*	O
1000000LL	int
+	O
(	O
tve	struct(long,long)
.	O
tv_usec	long
-	O
tv	*(struct(long,long))
->	O
tv_usec	long
)	O
;	O
else	O
delta	long
+=	O
(	O
tve	struct(long,long)
.	O
tv_sec	long
-	O
tv	*(struct(long,long))
->	O
tv_sec	long
)	O
*	O
1000000LL	int
-	O
tv	*(struct(long,long))
->	O
tv_usec	long
+	O
tve	struct(long,long)
.	O
tv_usec	long
;	O
if	O
(	O
delta	long
<	O
SMALL	O
)	O
small_deltas	array(int)
[	O
delta	long
]	O
++	O
;	O
else	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"D: %llu 1\n"	*(char)
,	O
(	O
unsigned	O
long	O
long	O
)	O
delta	long
)	O
;	O
free	(*(void))->(void)
(	O
tv	*(struct(long,long))
)	O
;	O
}	O
static	O
void	O
*	O
uri_logger_cb	(*(void),*(char))->(*(void))
(	O
void	O
*	O
cls	*(void)
,	O
const	O
char	O
*	O
uri	*(char)
)	O
{	O
struct	O
timeval	struct(long,long)
*	O
tv	*(struct(long,long))
=	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
struct	O
timeval	struct(long,long)
)	O
)	O
;	O
(	O
void	O
)	O
cls	*(void)
;	O
(	O
void	O
)	O
uri	*(char)
;	O
if	O
(	O
NULL	O
!=	O
tv	*(struct(long,long))
)	O
gettimeofday	(*(struct(long,long)),*(void))->(int)
(	O
tv	*(struct(long,long))
,	O
NULL	O
)	O
;	O
return	O
tv	*(struct(long,long))
;	O
}	O
static	O
int	O
ahc_echo	(*(void),*(struct),*(char),*(char),*(char),*(char),*(long),*(*(void)))->(int)
(	O
void	O
*	O
cls	*(void)
,	O
struct	O
MHD_Connection	O
*	O
connection	*(struct)
,	O
const	O
char	O
*	O
url	*(char)
,	O
const	O
char	O
*	O
method	*(char)
,	O
const	O
char	O
*	O
version	*(char)
,	O
const	O
char	O
*	O
upload_data	*(char)
,	O
size_t	long
*	O
upload_data_size	*(long)
,	O
void	O
*	O
*	O
ptr	*(void)
)	O
{	O
(	O
void	O
)	O
cls	*(void)
;	O
(	O
void	O
)	O
url	*(char)
;	O
(	O
void	O
)	O
version	*(char)
;	O
(	O
void	O
)	O
upload_data	*(char)
;	O
(	O
void	O
)	O
upload_data_size	*(long)
;	O
(	O
void	O
)	O
ptr	*(void)
;	O
if	O
(	O
0	int
!=	O
strcmp	(*(char),*(char))->(int)
(	O
method	*(char)
,	O
"GET"	*(char)
)	O
)	O
return	O
MHD_NO	int
;	O
return	O
MHD_queue_response	(*(struct),int,*(struct))->(int)
(	O
connection	*(struct)
,	O
MHD_HTTP_OK	int
,	O
response	*(struct)
)	O
;	O
}	O
int	O
main	(int,*(*(char)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
const	O
*	O
argv	*(*(char))
)	O
{	O
struct	O
MHD_Daemon	O
*	O
d	*(struct)
;	O
unsigned	O
int	O
i	int
;	O
if	O
(	O
argc	int
!=	O
2	int
)	O
{	O
printf	(*(char))->(int)
(	O
"%s PORT\n"	*(char)
,	O
argv	*(*(char))
[	O
0	int
]	O
)	O
;	O
return	O
1	int
;	O
}	O
response	*(struct)
=	O
MHD_create_response_from_buffer	(long,*(void),enum(int,int,int))->(*(struct))
(	O
strlen	(*(char))->(long)
(	O
PAGE	*(char)
)	O
,	O
(	O
void	O
*	O
)	O
PAGE	*(char)
,	O
MHD_RESPMEM_PERSISTENT	int
)	O
;	O
d	*(struct)
=	O
MHD_start_daemon	(int,short,*((*(void),*(struct(short,array(char))),int)->(int)),*(void),*((*(void),*(struct),*(char),*(char),*(char),*(char),*(long),*(*(void)))->(int)),*(void))->(*(struct))
(	O
MHD_USE_INTERNAL_POLLING_THREAD	int
|	O
MHD_USE_SUPPRESS_DATE_NO_CLOCK	int
|	O
MHD_USE_EPOLL	int
|	O
MHD_USE_TURBO	int
,	O
atoi	(*(char))->(int)
(	O
argv	*(*(char))
[	O
1	int
]	O
)	O
,	O
NULL	O
,	O
NULL	O
,	O
&	O
ahc_echo	(*(void),*(struct),*(char),*(char),*(char),*(char),*(long),*(*(void)))->(int)
,	O
NULL	O
,	O
MHD_OPTION_CONNECTION_TIMEOUT	int
,	O
(	O
unsigned	O
int	O
)	O
120	int
,	O
MHD_OPTION_THREAD_POOL_SIZE	int
,	O
(	O
unsigned	O
int	O
)	O
NUMBER_OF_THREADS	O
,	O
MHD_OPTION_URI_LOG_CALLBACK	int
,	O
&	O
uri_logger_cb	(*(void),*(char))->(*(void))
,	O
NULL	O
,	O
MHD_OPTION_NOTIFY_COMPLETED	int
,	O
&	O
completed_callback	(*(void),*(struct),*(*(void)),enum(int,int,int,int,int,int))->(void)
,	O
NULL	O
,	O
MHD_OPTION_CONNECTION_LIMIT	int
,	O
(	O
unsigned	O
int	O
)	O
1000	int
,	O
MHD_OPTION_END	int
)	O
;	O
if	O
(	O
d	*(struct)
==	O
NULL	O
)	O
return	O
1	int
;	O
(	O
void	O
)	O
getc	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stdin	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
MHD_stop_daemon	(*(struct))->(void)
(	O
d	*(struct)
)	O
;	O
MHD_destroy_response	(*(struct))->(void)
(	O
response	*(struct)
)	O
;	O
for	O
(	O
i	int
=	O
0	int
;	O
i	int
<	O
SMALL	O
;	O
i	int
++	O
)	O
if	O
(	O
0	int
!=	O
small_deltas	array(int)
[	O
i	int
]	O
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"D: %d %u\n"	*(char)
,	O
i	int
,	O
small_deltas	array(int)
[	O
i	int
]	O
)	O
;	O
return	O
0	int
;	O
}	O
