int	O
osip_message_set_call_id	(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))),*(char))->(int)
(	O
osip_message_t	struct
*	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
,	O
const	O
char	O
*	O
hvalue	*(char)
)	O
{	O
int	O
i	int
;	O
if	O
(	O
hvalue	*(char)
==	O
NULL	O
||	O
hvalue	*(char)
[	O
0	int
]	O
==	O
'\0'	O
)	O
return	O
OSIP_SUCCESS	int
;	O
if	O
(	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
call_id	*(struct(*(char),*(char)))
!=	O
NULL	O
)	O
return	O
OSIP_SYNTAXERROR	O
;	O
i	int
=	O
osip_call_id_init	(*(*(struct(*(char),*(char)))))->(int)
(	O
&	O
(	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
call_id	*(struct(*(char),*(char)))
)	O
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
message_property	int
=	O
2	int
;	O
i	int
=	O
osip_call_id_parse	(*(struct(*(char),*(char))),*(char))->(int)
(	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
call_id	*(struct(*(char),*(char)))
,	O
hvalue	*(char)
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
{	O
osip_call_id_free	(*(struct(*(char),*(char))))->(void)
(	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
call_id	*(struct(*(char),*(char)))
)	O
;	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
call_id	*(struct(*(char),*(char)))
=	O
NULL	O
;	O
return	O
i	int
;	O
}	O
return	O
OSIP_SUCCESS	int
;	O
}	O
osip_call_id_t	struct
*	O
osip_message_get_call_id	(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))->(*(struct(*(char),*(char))))
(	O
const	O
osip_message_t	struct
*	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
)	O
{	O
return	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
call_id	*(struct(*(char),*(char)))
;	O
}	O
int	O
osip_call_id_init	(*(*(struct(*(char),*(char)))))->(int)
(	O
osip_call_id_t	struct
*	O
*	O
callid	*(*(struct(*(char),*(char))))
)	O
{	O
*	O
callid	*(*(struct(*(char),*(char))))
=	O
(	O
osip_call_id_t	struct
*	O
)	O
osip_malloc	O
(	O
sizeof	O
(	O
osip_call_id_t	struct
)	O
)	O
;	O
if	O
(	O
*	O
callid	*(*(struct(*(char),*(char))))
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
(	O
*	O
callid	*(*(struct(*(char),*(char))))
)	O
->	O
number	*(char)
=	O
NULL	O
;	O
(	O
*	O
callid	*(*(struct(*(char),*(char))))
)	O
->	O
host	*(char)
=	O
NULL	O
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
void	O
osip_call_id_free	(*(struct(*(char),*(char))))->(void)
(	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
)	O
{	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
==	O
NULL	O
)	O
return	O
;	O
osip_free	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
)	O
;	O
osip_free	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
)	O
;	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
=	O
NULL	O
;	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
=	O
NULL	O
;	O
osip_free	O
(	O
callid	*(*(struct(*(char),*(char))))
)	O
;	O
}	O
int	O
osip_call_id_parse	(*(struct(*(char),*(char))),*(char))->(int)
(	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
,	O
const	O
char	O
*	O
hvalue	*(char)
)	O
{	O
const	O
char	O
*	O
host	*(char)
;	O
const	O
char	O
*	O
end	*(char)
;	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
=	O
NULL	O
;	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
=	O
NULL	O
;	O
host	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
hvalue	*(char)
,	O
'@'	O
)	O
;	O
end	*(char)
=	O
hvalue	*(char)
+	O
strlen	(*(char))->(long)
(	O
hvalue	*(char)
)	O
;	O
if	O
(	O
host	*(char)
==	O
NULL	O
)	O
host	*(char)
=	O
end	*(char)
;	O
else	O
{	O
if	O
(	O
end	*(char)
-	O
host	*(char)
+	O
1	int
<	O
2	int
)	O
return	O
OSIP_SYNTAXERROR	O
;	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
end	*(char)
-	O
host	*(char)
)	O
;	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
osip_clrncpy	(*(char),*(char),long)->(*(char))
(	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
,	O
host	*(char)
+	O
1	int
,	O
end	*(char)
-	O
host	*(char)
-	O
1	int
)	O
;	O
}	O
if	O
(	O
host	*(char)
-	O
hvalue	*(char)
+	O
1	int
<	O
2	int
)	O
return	O
OSIP_SYNTAXERROR	O
;	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
host	*(char)
-	O
hvalue	*(char)
+	O
1	int
)	O
;	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
osip_clrncpy	(*(char),*(char),long)->(*(char))
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
,	O
hvalue	*(char)
,	O
host	*(char)
-	O
hvalue	*(char)
)	O
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
int	O
osip_call_id_to_str	(*(struct(*(char),*(char))),*(*(char)))->(int)
(	O
const	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
,	O
char	O
*	O
*	O
dest	*(char)
)	O
{	O
*	O
dest	*(char)
=	O
NULL	O
;	O
if	O
(	O
(	O
callid	*(*(struct(*(char),*(char))))
==	O
NULL	O
)	O
||	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
==	O
NULL	O
)	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
==	O
NULL	O
)	O
{	O
*	O
dest	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
strlen	(*(char))->(long)
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
)	O
+	O
1	int
)	O
;	O
if	O
(	O
*	O
dest	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
sprintf	(*(char),*(char))->(int)
(	O
*	O
dest	*(char)
,	O
"%s"	*(char)
,	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
)	O
;	O
}	O
else	O
{	O
*	O
dest	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
strlen	(*(char))->(long)
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
)	O
+	O
strlen	(*(char))->(long)
(	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
)	O
+	O
2	int
)	O
;	O
if	O
(	O
*	O
dest	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
sprintf	(*(char),*(char))->(int)
(	O
*	O
dest	*(char)
,	O
"%s@%s"	*(char)
,	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
,	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
)	O
;	O
}	O
return	O
OSIP_SUCCESS	int
;	O
}	O
char	O
*	O
osip_call_id_get_number	(*(struct(*(char),*(char))))->(*(char))
(	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
)	O
{	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
==	O
NULL	O
)	O
return	O
NULL	O
;	O
return	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
;	O
}	O
char	O
*	O
osip_call_id_get_host	(*(struct(*(char),*(char))))->(*(char))
(	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
)	O
{	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
==	O
NULL	O
)	O
return	O
NULL	O
;	O
return	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
;	O
}	O
void	O
osip_call_id_set_number	(*(struct(*(char),*(char))),*(char))->(void)
(	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
,	O
char	O
*	O
number	*(char)
)	O
{	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
=	O
number	*(char)
;	O
}	O
void	O
osip_call_id_set_host	(*(struct(*(char),*(char))),*(char))->(void)
(	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
,	O
char	O
*	O
host	*(char)
)	O
{	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
=	O
host	*(char)
;	O
}	O
int	O
osip_call_id_clone	(*(struct(*(char),*(char))),*(*(struct(*(char),*(char)))))->(int)
(	O
const	O
osip_call_id_t	struct
*	O
callid	*(*(struct(*(char),*(char))))
,	O
osip_call_id_t	struct
*	O
*	O
dest	*(char)
)	O
{	O
int	O
i	int
;	O
osip_call_id_t	struct
*	O
ci	*(struct(*(char),*(char)))
;	O
*	O
dest	*(char)
=	O
NULL	O
;	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
==	O
NULL	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
==	O
NULL	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
i	int
=	O
osip_call_id_init	(*(*(struct(*(char),*(char)))))->(int)
(	O
&	O
ci	*(struct(*(char),*(char)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
ci	*(struct(*(char),*(char)))
->	O
number	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
callid	*(*(struct(*(char),*(char))))
->	O
number	*(char)
)	O
;	O
if	O
(	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
!=	O
NULL	O
)	O
ci	*(struct(*(char),*(char)))
->	O
host	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
callid	*(*(struct(*(char),*(char))))
->	O
host	*(char)
)	O
;	O
*	O
dest	*(char)
=	O
ci	*(struct(*(char),*(char)))
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
int	O
osip_call_id_match	(*(struct(*(char),*(char))),*(struct(*(char),*(char))))->(int)
(	O
osip_call_id_t	struct
*	O
callid1	*(struct(*(char),*(char)))
,	O
osip_call_id_t	struct
*	O
callid2	*(struct(*(char),*(char)))
)	O
{	O
if	O
(	O
callid1	*(struct(*(char),*(char)))
==	O
NULL	O
||	O
callid2	*(struct(*(char),*(char)))
==	O
NULL	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
if	O
(	O
callid1	*(struct(*(char),*(char)))
->	O
number	*(char)
==	O
NULL	O
||	O
callid2	*(struct(*(char),*(char)))
->	O
number	*(char)
==	O
NULL	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
if	O
(	O
0	int
!=	O
strcmp	(*(char),*(char))->(int)
(	O
callid1	*(struct(*(char),*(char)))
->	O
number	*(char)
,	O
callid2	*(struct(*(char),*(char)))
->	O
number	*(char)
)	O
)	O
return	O
OSIP_UNDEFINED_ERROR	O
;	O
if	O
(	O
(	O
callid1	*(struct(*(char),*(char)))
->	O
host	*(char)
==	O
NULL	O
)	O
&&	O
(	O
callid2	*(struct(*(char),*(char)))
->	O
host	*(char)
==	O
NULL	O
)	O
)	O
return	O
OSIP_SUCCESS	int
;	O
if	O
(	O
(	O
callid1	*(struct(*(char),*(char)))
->	O
host	*(char)
==	O
NULL	O
)	O
&&	O
(	O
callid2	*(struct(*(char),*(char)))
->	O
host	*(char)
!=	O
NULL	O
)	O
)	O
return	O
OSIP_UNDEFINED_ERROR	O
;	O
if	O
(	O
(	O
callid1	*(struct(*(char),*(char)))
->	O
host	*(char)
!=	O
NULL	O
)	O
&&	O
(	O
callid2	*(struct(*(char),*(char)))
->	O
host	*(char)
==	O
NULL	O
)	O
)	O
return	O
OSIP_UNDEFINED_ERROR	O
;	O
if	O
(	O
0	int
!=	O
strcmp	(*(char),*(char))->(int)
(	O
callid1	*(struct(*(char),*(char)))
->	O
host	*(char)
,	O
callid2	*(struct(*(char),*(char)))
->	O
host	*(char)
)	O
)	O
return	O
OSIP_UNDEFINED_ERROR	O
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
