int	O
osip_authorization_init	(*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))))->(int)
(	O
osip_authorization_t	struct
*	O
*	O
dest	*(char)
)	O
{	O
*	O
dest	*(char)
=	O
(	O
osip_authorization_t	struct
*	O
)	O
osip_malloc	O
(	O
sizeof	O
(	O
osip_authorization_t	struct
)	O
)	O
;	O
if	O
(	O
*	O
dest	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
memset	(*(void),int,long)->(*(void))
(	O
*	O
dest	*(char)
,	O
0	int
,	O
sizeof	O
(	O
osip_authorization_t	struct
)	O
)	O
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
int	O
osip_message_set_authorization	(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))),*(char))->(int)
(	O
osip_message_t	struct
*	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
,	O
const	O
char	O
*	O
hvalue	*(char)
)	O
{	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
;	O
int	O
i	int
;	O
if	O
(	O
hvalue	*(char)
==	O
NULL	O
||	O
hvalue	*(char)
[	O
0	int
]	O
==	O
'\0'	O
)	O
return	O
OSIP_SUCCESS	int
;	O
if	O
(	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
==	O
NULL	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
i	int
=	O
osip_authorization_init	(*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))))->(int)
(	O
&	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
i	int
=	O
osip_authorization_parse	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(int)
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
hvalue	*(char)
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
i	int
;	O
}	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
message_property	int
=	O
2	int
;	O
osip_list_add	(*(struct(int,*(struct(*`,*`)))),*(void),int)->(int)
(	O
&	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
authorizations	struct(int,*(struct(*(struct(*`,*`)),*(void))))
,	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
-	O
1	int
)	O
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
int	O
osip_authorization_parse	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(int)
(	O
osip_authorization_t	struct
*	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
const	O
char	O
*	O
hvalue	*(char)
)	O
{	O
const	O
char	O
*	O
space	*(char)
;	O
const	O
char	O
*	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
=	O
NULL	O
;	O
int	O
i	int
;	O
space	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
hvalue	*(char)
,	O
' '	O
)	O
;	O
if	O
(	O
space	*(char)
==	O
NULL	O
)	O
return	O
OSIP_SYNTAXERROR	O
;	O
if	O
(	O
space	*(char)
-	O
hvalue	*(char)
<	O
1	int
)	O
return	O
OSIP_SYNTAXERROR	O
;	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
space	*(char)
-	O
hvalue	*(char)
+	O
1	int
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
osip_strncpy	(*(char),*(char),long)->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
,	O
hvalue	*(char)
,	O
space	*(char)
-	O
hvalue	*(char)
)	O
;	O
for	O
(	O
;	O
;	O
)	O
{	O
int	O
parse_ok	int
=	O
0	int
;	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"username"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"realm"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"nonce"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"uri"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"response"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"digest"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_token_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"algorithm"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"cnonce"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"opaque"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_token_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"qop"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_token_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"nc"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_token_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"version"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"targetname"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"gssapi-data"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"crand"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
i	int
=	O
__osip_quoted_string_set	(*(char),*(char),*(*(char)),*(*(char)))->(int)
(	O
"cnum"	*(char)
,	O
space	*(char)
,	O
&	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
)	O
,	O
&	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
else	O
if	O
(	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
space	*(char)
)	O
{	O
space	*(char)
=	O
next	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
parse_ok	int
++	O
;	O
}	O
if	O
(	O
0	int
==	O
parse_ok	int
)	O
{	O
const	O
char	O
*	O
quote1	*(char)
,	O
*	O
quote2	*(char)
,	O
*	O
tmp	*(char)
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
space	*(char)
)	O
<	O
1	int
)	O
return	O
OSIP_SUCCESS	int
;	O
tmp	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
space	*(char)
+	O
1	int
,	O
','	O
)	O
;	O
if	O
(	O
tmp	*(char)
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
quote1	*(char)
=	O
__osip_quote_find	(*(char))->(*(char))
(	O
space	*(char)
)	O
;	O
if	O
(	O
(	O
quote1	*(char)
!=	O
NULL	O
)	O
&&	O
(	O
quote1	*(char)
<	O
tmp	*(char)
)	O
)	O
{	O
quote2	*(char)
=	O
__osip_quote_find	(*(char))->(*(char))
(	O
quote1	*(char)
+	O
1	int
)	O
;	O
if	O
(	O
quote2	*(char)
==	O
NULL	O
)	O
return	O
OSIP_SYNTAXERROR	O
;	O
if	O
(	O
tmp	*(char)
<	O
quote2	*(char)
)	O
space	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
quote2	*(char)
,	O
','	O
)	O
;	O
else	O
space	*(char)
=	O
tmp	*(char)
;	O
if	O
(	O
space	*(char)
==	O
NULL	O
)	O
return	O
OSIP_SUCCESS	int
;	O
}	O
else	O
space	*(char)
=	O
tmp	*(char)
;	O
}	O
}	O
return	O
OSIP_SUCCESS	int
;	O
}	O
int	O
osip_message_get_authorization	(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))),int,*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))))->(int)
(	O
const	O
osip_message_t	struct
*	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
,	O
int	O
pos	int
,	O
osip_authorization_t	struct
*	O
*	O
dest	*(char)
)	O
{	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
;	O
*	O
dest	*(char)
=	O
NULL	O
;	O
if	O
(	O
osip_list_size	(*(struct(int,*(struct(*`,*`)))))->(int)
(	O
&	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
authorizations	struct(int,*(struct(*(struct(*`,*`)),*(void))))
)	O
<=	O
pos	int
)	O
return	O
OSIP_UNDEFINED_ERROR	O
;	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
=	O
(	O
osip_authorization_t	struct
*	O
)	O
osip_list_get	(*(struct(int,*(struct(*`,*`)))),int)->(*(void))
(	O
&	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
authorizations	struct(int,*(struct(*(struct(*`,*`)),*(void))))
,	O
pos	int
)	O
;	O
*	O
dest	*(char)
=	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
;	O
return	O
pos	int
;	O
}	O
char	O
*	O
osip_authorization_get_auth_type	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
const	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
;	O
}	O
void	O
osip_authorization_set_auth_type	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
auth_type	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
=	O
(	O
char	O
*	O
)	O
auth_type	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_username	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
;	O
}	O
void	O
osip_authorization_set_username	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
username	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
=	O
(	O
char	O
*	O
)	O
username	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_realm	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
;	O
}	O
void	O
osip_authorization_set_realm	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
realm	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
=	O
(	O
char	O
*	O
)	O
realm	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_nonce	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
;	O
}	O
void	O
osip_authorization_set_nonce	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
nonce	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
=	O
(	O
char	O
*	O
)	O
nonce	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_uri	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
;	O
}	O
void	O
osip_authorization_set_uri	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
uri	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
=	O
(	O
char	O
*	O
)	O
uri	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_response	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
;	O
}	O
void	O
osip_authorization_set_response	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
response	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
=	O
(	O
char	O
*	O
)	O
response	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_digest	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
;	O
}	O
void	O
osip_authorization_set_digest	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
digest	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
=	O
(	O
char	O
*	O
)	O
digest	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_algorithm	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
;	O
}	O
void	O
osip_authorization_set_algorithm	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
algorithm	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
=	O
(	O
char	O
*	O
)	O
algorithm	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_cnonce	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
;	O
}	O
void	O
osip_authorization_set_cnonce	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
cnonce	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
=	O
(	O
char	O
*	O
)	O
cnonce	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_opaque	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
;	O
}	O
void	O
osip_authorization_set_opaque	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
opaque	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
=	O
(	O
char	O
*	O
)	O
opaque	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_message_qop	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
;	O
}	O
void	O
osip_authorization_set_message_qop	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
message_qop	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
=	O
(	O
char	O
*	O
)	O
message_qop	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_nonce_count	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
;	O
}	O
void	O
osip_authorization_set_nonce_count	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
nonce_count	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
=	O
(	O
char	O
*	O
)	O
nonce_count	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_version	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
;	O
}	O
void	O
osip_authorization_set_version	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
version	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
=	O
(	O
char	O
*	O
)	O
version	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_targetname	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
;	O
}	O
void	O
osip_authorization_set_targetname	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
targetname	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
=	O
(	O
char	O
*	O
)	O
targetname	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_gssapi_data	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
;	O
}	O
void	O
osip_authorization_set_gssapi_data	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
gssapi_data	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
=	O
(	O
char	O
*	O
)	O
gssapi_data	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_crand	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
;	O
}	O
void	O
osip_authorization_set_crand	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
crand	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
=	O
(	O
char	O
*	O
)	O
crand	*(char)
;	O
}	O
char	O
*	O
osip_authorization_get_cnum	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(*(char))
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
return	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
;	O
}	O
void	O
osip_authorization_set_cnum	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(char))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
cnum	*(char)
)	O
{	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
=	O
(	O
char	O
*	O
)	O
cnum	*(char)
;	O
}	O
int	O
osip_authorization_to_str	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(*(char)))->(int)
(	O
const	O
osip_authorization_t	struct
*	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
char	O
*	O
*	O
dest	*(char)
)	O
{	O
size_t	long
len	long
;	O
char	O
*	O
tmp	*(char)
;	O
int	O
first	int
=	O
1	int
;	O
*	O
dest	*(char)
=	O
NULL	O
;	O
if	O
(	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
==	O
NULL	O
)	O
||	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
==	O
NULL	O
)	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
len	long
=	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
)	O
+	O
1	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
10	int
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
8	int
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
8	int
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
6	int
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
11	int
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
)	O
;	O
len	long
=	O
len	long
+	O
2	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
)	O
+	O
9	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
)	O
+	O
12	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
)	O
+	O
9	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
9	int
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
)	O
+	O
5	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
)	O
+	O
6	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
)	O
+	O
10	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
)	O
+	O
13	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
)	O
+	O
14	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
)	O
+	O
8	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
!=	O
NULL	O
)	O
len	long
=	O
len	long
+	O
strlen	(*(char))->(long)
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
)	O
+	O
7	int
;	O
tmp	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
len	long
)	O
;	O
if	O
(	O
tmp	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
*	O
dest	*(char)
=	O
tmp	*(char)
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" username="	*(char)
,	O
10	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" realm="	*(char)
,	O
7	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" nonce="	*(char)
,	O
7	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" uri="	*(char)
,	O
5	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" response="	*(char)
,	O
10	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" digest="	*(char)
,	O
8	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" algorithm="	*(char)
,	O
11	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" cnonce="	*(char)
,	O
8	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" opaque="	*(char)
,	O
8	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" qop="	*(char)
,	O
5	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" nc="	*(char)
,	O
4	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" version="	*(char)
,	O
9	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" targetname="	*(char)
,	O
12	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" gssapi-data="	*(char)
,	O
13	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" crand="	*(char)
,	O
7	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
)	O
;	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
!=	O
NULL	O
)	O
{	O
if	O
(	O
!	O
first	int
)	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
","	*(char)
,	O
1	int
)	O
;	O
first	int
=	O
0	int
;	O
tmp	*(char)
=	O
osip_strn_append	(*(char),*(char),long)->(*(char))
(	O
tmp	*(char)
,	O
" cnum="	*(char)
,	O
6	int
)	O
;	O
tmp	*(char)
=	O
osip_str_append	(*(char),*(char))->(*(char))
(	O
tmp	*(char)
,	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
)	O
;	O
}	O
return	O
OSIP_SUCCESS	int
;	O
}	O
void	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
osip_authorization_t	struct
*	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
{	O
if	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
==	O
NULL	O
)	O
return	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
)	O
;	O
osip_free	O
(	O
authorization	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
}	O
int	O
osip_authorization_clone	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))),*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))))->(int)
(	O
const	O
osip_authorization_t	struct
*	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
,	O
osip_authorization_t	struct
*	O
*	O
dest	*(char)
)	O
{	O
int	O
i	int
;	O
osip_authorization_t	struct
*	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
;	O
*	O
dest	*(char)
=	O
NULL	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
==	O
NULL	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
i	int
=	O
osip_authorization_init	(*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))))->(int)
(	O
&	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
)	O
;	O
if	O
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
auth_type	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
)	O
;	O
if	O
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
username	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
realm	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
)	O
;	O
if	O
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
uri	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
response	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
)	O
;	O
if	O
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
digest	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
algorithm	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
)	O
;	O
if	O
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnonce	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
opaque	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
message_qop	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
nonce_count	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
version	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
targetname	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
gssapi_data	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
crand	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
!=	O
NULL	O
)	O
{	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
=	O
osip_strdup	(*(char))->(*(char))
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
)	O
;	O
if	O
(	O
auth	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
->	O
cnum	*(char)
==	O
NULL	O
)	O
{	O
osip_authorization_free	(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char))))->(void)
(	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
)	O
;	O
return	O
OSIP_NOMEM	O
;	O
}	O
}	O
*	O
dest	*(char)
=	O
au	*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char)))
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
