int	O
osip_message_set_accept	(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))),*(char))->(int)
(	O
osip_message_t	struct
*	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
,	O
const	O
char	O
*	O
hvalue	*(char)
)	O
{	O
osip_accept_t	struct(*(char),*(char),struct(int,*(struct(*(struct`),*(void)))))
*	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
;	O
int	O
i	int
;	O
i	int
=	O
accept_init	O
(	O
&	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
return	O
i	int
;	O
i	int
=	O
osip_accept_parse	O
(	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
,	O
hvalue	*(char)
)	O
;	O
if	O
(	O
i	int
!=	O
0	int
)	O
{	O
osip_accept_free	O
(	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
)	O
;	O
return	O
i	int
;	O
}	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
message_property	int
=	O
2	int
;	O
osip_list_add	(*(struct(int,*(struct(*`,*`)))),*(void),int)->(int)
(	O
&	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
accepts	struct(int,*(struct(*(struct(*`,*`)),*(void))))
,	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
,	O
-	O
1	int
)	O
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
int	O
osip_message_get_accept	(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))),int,*(*(struct(*(char),*(char),struct(int,*`)))))->(int)
(	O
const	O
osip_message_t	struct
*	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
,	O
int	O
pos	int
,	O
osip_accept_t	struct(*(char),*(char),struct(int,*(struct(*(struct`),*(void)))))
*	O
*	O
dest	*(char)
)	O
{	O
osip_accept_t	struct(*(char),*(char),struct(int,*(struct(*(struct`),*(void)))))
*	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
;	O
*	O
dest	*(char)
=	O
NULL	O
;	O
if	O
(	O
osip_list_size	(*(struct(int,*(struct(*`,*`)))))->(int)
(	O
&	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
accepts	struct(int,*(struct(*(struct(*`,*`)),*(void))))
)	O
<=	O
pos	int
)	O
return	O
OSIP_UNDEFINED_ERROR	O
;	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
=	O
(	O
osip_accept_t	struct(*(char),*(char),struct(int,*(struct(*(struct`),*(void)))))
*	O
)	O
osip_list_get	(*(struct(int,*(struct(*`,*`)))),int)->(*(void))
(	O
&	O
sip	*(*(struct(*(char),*(struct(*`,*`,*`,*`,*`,struct`,struct`,*`)),*(char),int,*(char),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`)),*(struct(*`,*`,struct`)),*(struct(*`,*`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),*(struct(*`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),*(struct(*`,*`,struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),struct(int,*(struct`)),int,*(char),long,*(void))))
->	O
accepts	struct(int,*(struct(*(struct(*`,*`)),*(void))))
,	O
pos	int
)	O
;	O
*	O
dest	*(char)
=	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
;	O
return	O
pos	int
;	O
}	O
int	O
osip_accept_to_str	(*(struct(*(char),*(char),struct(int,*(struct`)))),*(*(char)))->(int)
(	O
const	O
osip_accept_t	struct(*(char),*(char),struct(int,*(struct(*(struct`),*(void)))))
*	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
,	O
char	O
*	O
*	O
dest	*(char)
)	O
{	O
char	O
*	O
buf	*(char)
;	O
char	O
*	O
tmp	*(char)
;	O
size_t	long
len	long
=	O
0	int
;	O
*	O
dest	*(char)
=	O
NULL	O
;	O
if	O
(	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
==	O
NULL	O
)	O
return	O
OSIP_BADPARAMETER	O
;	O
if	O
(	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
type	*(char)
!=	O
NULL	O
)	O
len	long
+=	O
strlen	(*(char))->(long)
(	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
type	*(char)
)	O
;	O
if	O
(	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
subtype	*(char)
!=	O
NULL	O
)	O
len	long
+=	O
strlen	(*(char))->(long)
(	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
subtype	*(char)
)	O
;	O
if	O
(	O
len	long
==	O
0	int
)	O
{	O
buf	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
2	int
)	O
;	O
if	O
(	O
buf	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
buf	*(char)
[	O
0	int
]	O
=	O
' '	O
;	O
buf	*(char)
[	O
1	int
]	O
=	O
'\0'	O
;	O
*	O
dest	*(char)
=	O
buf	*(char)
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
len	long
+=	O
4	int
+	O
10	int
*	O
osip_list_size	(*(struct(int,*(struct(*`,*`)))))->(int)
(	O
&	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
gen_params	struct(int,*(struct(*(struct(*`,*`)),*(void))))
)	O
;	O
buf	*(char)
=	O
(	O
char	O
*	O
)	O
osip_malloc	O
(	O
len	long
)	O
;	O
if	O
(	O
buf	*(char)
==	O
NULL	O
)	O
return	O
OSIP_NOMEM	O
;	O
tmp	*(char)
=	O
buf	*(char)
;	O
sprintf	(*(char),*(char))->(int)
(	O
tmp	*(char)
,	O
"%s/%s"	*(char)
,	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
type	*(char)
,	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
subtype	*(char)
)	O
;	O
tmp	*(char)
=	O
tmp	*(char)
+	O
strlen	(*(char))->(long)
(	O
tmp	*(char)
)	O
;	O
{	O
osip_list_iterator_t	struct
it	*(struct(*(struct(*(struct`),*(void))),*(*(struct(*`,*`))),*(struct(int,*(struct`))),int))
;	O
osip_generic_param_t	struct(*(char),*(char))
*	O
u_param	*(struct(*(char),*(char)))
=	O
(	O
osip_generic_param_t	struct(*(char),*(char))
*	O
)	O
osip_list_get_first	(*(struct(int,*(struct(*`,*`)))),*(struct(*(struct(*`,*`)),*(*(struct`)),*(struct(int,*`)),int)))->(*(void))
(	O
&	O
accept	*(struct(*(char),*(char),struct(int,*(struct(*`,*`)))))
->	O
gen_params	struct(int,*(struct(*(struct(*`,*`)),*(void))))
,	O
&	O
it	*(struct(*(struct(*(struct`),*(void))),*(*(struct(*`,*`))),*(struct(int,*(struct`))),int))
)	O
;	O
while	O
(	O
u_param	*(struct(*(char),*(char)))
!=	O
OSIP_SUCCESS	int
)	O
{	O
size_t	long
tmp_len	long
;	O
if	O
(	O
u_param	*(struct(*(char),*(char)))
->	O
gvalue	*(char)
==	O
NULL	O
)	O
{	O
osip_free	O
(	O
buf	*(char)
)	O
;	O
return	O
OSIP_SYNTAXERROR	O
;	O
}	O
tmp_len	long
=	O
strlen	(*(char))->(long)
(	O
buf	*(char)
)	O
+	O
4	int
+	O
strlen	(*(char))->(long)
(	O
u_param	*(struct(*(char),*(char)))
->	O
gname	*(char)
)	O
+	O
strlen	(*(char))->(long)
(	O
u_param	*(struct(*(char),*(char)))
->	O
gvalue	*(char)
)	O
+	O
1	int
;	O
if	O
(	O
len	long
<	O
tmp_len	long
)	O
{	O
buf	*(char)
=	O
osip_realloc	O
(	O
buf	*(char)
,	O
tmp_len	long
)	O
;	O
len	long
=	O
tmp_len	long
;	O
tmp	*(char)
=	O
buf	*(char)
+	O
strlen	(*(char))->(long)
(	O
buf	*(char)
)	O
;	O
}	O
snprintf	(*(char),long,*(char))->(int)
(	O
tmp	*(char)
,	O
len	long
-	O
(	O
tmp	*(char)
-	O
buf	*(char)
)	O
,	O
"; %s=%s"	*(char)
,	O
u_param	*(struct(*(char),*(char)))
->	O
gname	*(char)
,	O
u_param	*(struct(*(char),*(char)))
->	O
gvalue	*(char)
)	O
;	O
tmp	*(char)
=	O
tmp	*(char)
+	O
strlen	(*(char))->(long)
(	O
tmp	*(char)
)	O
;	O
u_param	*(struct(*(char),*(char)))
=	O
(	O
osip_generic_param_t	struct(*(char),*(char))
*	O
)	O
osip_list_get_next	(*(struct(*(struct(*`,*`)),*(*(struct`)),*(struct(int,*`)),int)))->(*(void))
(	O
&	O
it	*(struct(*(struct(*(struct`),*(void))),*(*(struct(*`,*`))),*(struct(int,*(struct`))),int))
)	O
;	O
}	O
}	O
*	O
dest	*(char)
=	O
buf	*(char)
;	O
return	O
OSIP_SUCCESS	int
;	O
}	O
