struct	O
libtasn1_error_entry	struct(*(char),int)
{	O
const	O
char	O
*	O
name	*(char)
;	O
int	O
number	int
;	O
}	O
;	O
typedef	O
struct	O
libtasn1_error_entry	struct(*(char),int)
libtasn1_error_entry	struct(*(char),int)
;	O
static	O
const	O
libtasn1_error_entry	struct(*(char),int)
error_algorithms	array(struct(*(char),int))
[	O
]	O
=	O
{	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_SUCCESS	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_FILE_NOT_FOUND	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_ELEMENT_NOT_FOUND	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_IDENTIFIER_NOT_FOUND	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_DER_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_VALUE_NOT_FOUND	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_GENERIC_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_VALUE_NOT_VALID	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_TAG_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_TAG_IMPLICIT	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_ERROR_TYPE_ANY	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_SYNTAX_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_MEM_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_MEM_ALLOC_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_DER_OVERFLOW	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_NAME_TOO_LONG	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_ARRAY_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_ELEMENT_NOT_EMPTY	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_TIME_ENCODING_ERROR	int
)	O
,	O
LIBTASN1_ERROR_ENTRY	O
(	O
ASN1_RECURSION	int
)	O
,	O
{	O
0	int
,	O
0	int
}	O
}	O
;	O
void	O
asn1_perror	(int)->(void)
(	O
int	O
error	int
)	O
{	O
const	O
char	O
*	O
str	*(*(char))
=	O
asn1_strerror	(int)->(*(char))
(	O
error	int
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"LIBTASN1 ERROR: %s\n"	*(char)
,	O
str	*(*(char))
?	O
str	*(*(char))
:	O
"(null)"	*(char)
)	O
;	O
}	O
const	O
char	O
*	O
asn1_strerror	(int)->(*(char))
(	O
int	O
error	int
)	O
{	O
const	O
libtasn1_error_entry	struct(*(char),int)
*	O
p	*(struct(*(char),int))
;	O
for	O
(	O
p	*(struct(*(char),int))
=	O
error_algorithms	array(struct(*(char),int))
;	O
p	*(struct(*(char),int))
->	O
name	*(char)
!=	O
NULL	O
;	O
p	*(struct(*(char),int))
++	O
)	O
if	O
(	O
p	*(struct(*(char),int))
->	O
number	int
==	O
error	int
)	O
return	O
p	*(struct(*(char),int))
->	O
name	*(char)
+	O
sizeof	O
(	O
"ASN1_"	*(char)
)	O
-	O
1	int
;	O
return	O
NULL	O
;	O
}	O
