int	O
mu_pop3_writeline	(*(struct),*(char))->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
const	O
char	O
*	O
format	*(char)
,	O
...	O
)	O
{	O
int	O
status	int
;	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
format	*(char)
)	O
;	O
status	int
=	O
mu_stream_vprintf	(*(struct),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
pop3	*(*(struct))
->	O
carrier	*(struct)
,	O
format	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
status	int
;	O
}	O
int	O
mu_pop3_sendline	(*(struct),*(char))->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
const	O
char	O
*	O
line	*(char)
)	O
{	O
if	O
(	O
line	*(char)
)	O
return	O
mu_stream_write	(*(struct),*(void),long,*(long))->(int)
(	O
pop3	*(*(struct))
->	O
carrier	*(struct)
,	O
line	*(char)
,	O
strlen	(*(char))->(long)
(	O
line	*(char)
)	O
,	O
NULL	O
)	O
;	O
return	O
mu_stream_flush	(*(struct))->(int)
(	O
pop3	*(*(struct))
->	O
carrier	*(struct)
)	O
;	O
}	O
