int	O
mu_verror	(*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
const	O
char	O
*	O
fmt	*(char)
,	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
)	O
{	O
mu_diag_voutput	(int,*(char),array(struct(int,int,*(void),*(void))))->(void)
(	O
MU_DIAG_ERROR	O
,	O
fmt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
0	int
;	O
}	O
int	O
mu_error	(*(char))->(int)
(	O
const	O
char	O
*	O
fmt	*(char)
,	O
...	O
)	O
{	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
fmt	*(char)
)	O
;	O
mu_verror	(*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
fmt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
0	int
;	O
}	O
