char	O
*	O
mu_make_file_name_suf	(*(char),*(char),*(char))->(*(char))
(	O
const	O
char	O
*	O
dir	*(char)
,	O
const	O
char	O
*	O
file	*(char)
,	O
const	O
char	O
*	O
suf	*(char)
)	O
{	O
char	O
*	O
tmp	*(char)
;	O
size_t	long
dirlen	long
=	O
strlen	(*(char))->(long)
(	O
dir	*(char)
)	O
;	O
size_t	long
suflen	long
=	O
suf	*(char)
?	O
strlen	(*(char))->(long)
(	O
suf	*(char)
)	O
:	O
0	int
;	O
size_t	long
fillen	long
=	O
strlen	(*(char))->(long)
(	O
file	*(char)
)	O
;	O
size_t	long
len	int
;	O
while	O
(	O
dirlen	long
>	O
0	int
&&	O
dir	*(char)
[	O
dirlen	long
-	O
1	int
]	O
==	O
'/'	O
)	O
dirlen	long
--	O
;	O
len	int
=	O
dirlen	long
+	O
(	O
dir	*(char)
[	O
0	int
]	O
?	O
1	int
:	O
0	int
)	O
+	O
fillen	long
+	O
suflen	long
;	O
tmp	*(char)
=	O
mu_alloc	(long)->(*(void))
(	O
len	int
+	O
1	int
)	O
;	O
if	O
(	O
tmp	*(char)
)	O
{	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
tmp	*(char)
,	O
dir	*(char)
,	O
dirlen	long
)	O
;	O
if	O
(	O
dir	*(char)
[	O
0	int
]	O
)	O
tmp	*(char)
[	O
dirlen	long
++	O
]	O
=	O
'/'	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
tmp	*(char)
+	O
dirlen	long
,	O
file	*(char)
,	O
fillen	long
)	O
;	O
if	O
(	O
suf	*(char)
)	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
tmp	*(char)
+	O
dirlen	long
+	O
fillen	long
,	O
suf	*(char)
,	O
suflen	long
)	O
;	O
tmp	*(char)
[	O
len	int
]	O
=	O
0	int
;	O
}	O
return	O
tmp	*(char)
;	O
}	O
