int	O
mu_nntp_debug_cmd	(*(struct(struct(*(char),*(char),*(char),long),struct(*(char),*(char),*(char),long),int,struct(*(char),int,long,long,long),int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(struct))))->(int)
(	O
mu_nntp_t	*(struct)
nntp	*(*(struct))
)	O
{	O
mu_debug	O
(	O
MU_DEBCAT_FOLDER	int
,	O
MU_DEBUG_PROT	int
,	O
(	O
"%s"	*(char)
,	O
nntp	*(*(struct))
->	O
io	struct(*(char),*(char),*(char),long)
.	O
buf	*(void)
)	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
mu_nntp_debug_ack	(*(struct(struct(*(char),*(char),*(char),long),struct(*(char),*(char),*(char),long),int,struct(*(char),int,long,long,long),int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(struct))))->(int)
(	O
mu_nntp_t	*(struct)
nntp	*(*(struct))
)	O
{	O
mu_debug	O
(	O
MU_DEBCAT_FOLDER	int
,	O
MU_DEBUG_PROT	int
,	O
"%s"	*(char)
,	O
nntp	*(*(struct))
->	O
ack	struct(*(char),*(char),*(char),long)
.	O
buf	*(void)
)	O
;	O
return	O
0	int
;	O
}	O
