int	O
mu_get_host_name	(*(*(char)))->(int)
(	O
char	O
*	O
*	O
host	*(*(char))
)	O
{	O
char	O
*	O
hostname	*(char)
=	O
NULL	O
;	O
size_t	long
size	long
=	O
0	int
;	O
char	O
*	O
p	*(char)
;	O
while	O
(	O
1	int
)	O
{	O
if	O
(	O
size	long
==	O
0	int
)	O
{	O
size	long
=	O
MAXHOSTNAMELEN	int
;	O
p	*(char)
=	O
malloc	(long)->(*(void))
(	O
size	long
)	O
;	O
}	O
else	O
{	O
size_t	long
ns	long
=	O
size	long
*	O
2	int
;	O
if	O
(	O
ns	long
<	O
size	long
)	O
{	O
free	(*(void))->(void)
(	O
hostname	*(char)
)	O
;	O
return	O
ENOMEM	int
;	O
}	O
size	long
=	O
ns	long
;	O
p	*(char)
=	O
realloc	(*(void),long)->(*(void))
(	O
hostname	*(char)
,	O
size	long
)	O
;	O
}	O
if	O
(	O
!	O
p	*(char)
)	O
{	O
free	(*(void))->(void)
(	O
hostname	*(char)
)	O
;	O
return	O
ENOMEM	int
;	O
}	O
hostname	*(char)
=	O
p	*(char)
;	O
hostname	*(char)
[	O
size	long
-	O
1	int
]	O
=	O
0	int
;	O
if	O
(	O
gethostname	(*(char),long)->(int)
(	O
hostname	*(char)
,	O
size	long
-	O
1	int
)	O
==	O
0	int
)	O
{	O
if	O
(	O
!	O
hostname	*(char)
[	O
size	long
-	O
1	int
]	O
)	O
break	O
;	O
}	O
else	O
if	O
(	O
errno	O
!=	O
0	int
&&	O
errno	O
!=	O
ENAMETOOLONG	int
&&	O
errno	O
!=	O
EINVAL	int
&&	O
errno	O
!=	O
ENOMEM	int
)	O
{	O
int	O
rc	int
=	O
errno	O
;	O
free	(*(void))->(void)
(	O
hostname	*(char)
)	O
;	O
return	O
rc	int
;	O
}	O
}	O
if	O
(	O
!	O
strchr	(*(char),int)->(*(char))
(	O
hostname	*(char)
,	O
'.'	O
)	O
)	O
{	O
struct	O
hostent	struct(*(char),*(*(char)),int,int,*(*(char)))
*	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
=	O
gethostbyname	(*(char))->(*(struct(*(char),*(*(char)),int,int,*(*(char)))))
(	O
hostname	*(char)
)	O
;	O
if	O
(	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
)	O
{	O
size_t	long
len	long
=	O
strlen	(*(char))->(long)
(	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
->	O
h_name	*(char)
)	O
;	O
if	O
(	O
size	long
<	O
len	long
+	O
1	int
)	O
{	O
p	*(char)
=	O
realloc	(*(void),long)->(*(void))
(	O
hostname	*(char)
,	O
len	long
+	O
1	int
)	O
;	O
if	O
(	O
!	O
p	*(char)
)	O
{	O
free	(*(void))->(void)
(	O
hostname	*(char)
)	O
;	O
return	O
ENOMEM	int
;	O
}	O
hostname	*(char)
=	O
p	*(char)
;	O
}	O
strcpy	(*(char),*(char))->(*(char))
(	O
hostname	*(char)
,	O
hp	*(struct(*(char),*(*(char)),int,int,*(*(char))))
->	O
h_name	*(char)
)	O
;	O
}	O
}	O
*	O
host	*(*(char))
=	O
hostname	*(char)
;	O
return	O
0	int
;	O
}	O
