int	O
mu_pop3_pass	(*(struct),*(char))->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
const	O
char	O
*	O
passwd	*(char)
)	O
{	O
int	O
status	int
;	O
if	O
(	O
pop3	*(*(struct))
==	O
NULL	O
||	O
passwd	*(char)
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
switch	O
(	O
pop3	*(*(struct))
->	O
state	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
)	O
{	O
case	O
MU_POP3_NO_STATE	int
:	O
if	O
(	O
mu_pop3_trace_mask	(*(struct),int,int)->(int)
(	O
pop3	*(*(struct))
,	O
MU_POP3_TRACE_QRY	int
,	O
MU_XSCRIPT_SECURE	int
)	O
)	O
_mu_pop3_xscript_level	(*(struct(int,*(char),long,*(char),long,*(char),int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(struct),*(struct))),int)->(int)
(	O
pop3	*(*(struct))
,	O
MU_XSCRIPT_SECURE	int
)	O
;	O
status	int
=	O
mu_pop3_writeline	(*(struct),*(char))->(int)
(	O
pop3	*(*(struct))
,	O
"PASS %s\r\n"	*(char)
,	O
passwd	*(char)
)	O
;	O
_mu_pop3_xscript_level	(*(struct(int,*(char),long,*(char),long,*(char),int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(struct),*(struct))),int)->(int)
(	O
pop3	*(*(struct))
,	O
MU_XSCRIPT_NORMAL	int
)	O
;	O
MU_POP3_CHECK_ERROR	O
(	O
pop3	*(*(struct))
,	O
status	int
)	O
;	O
MU_POP3_FCLR	O
(	O
pop3	*(*(struct))
,	O
MU_POP3_ACK	int
)	O
;	O
pop3	*(*(struct))
->	O
state	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
MU_POP3_PASS	int
;	O
case	O
MU_POP3_PASS	int
:	O
status	int
=	O
mu_pop3_response	(*(struct),*(long))->(int)
(	O
pop3	*(*(struct))
,	O
NULL	O
)	O
;	O
MU_POP3_CHECK_EAGAIN	O
(	O
pop3	*(*(struct))
,	O
status	int
)	O
;	O
MU_POP3_CHECK_OK	O
(	O
pop3	*(*(struct))
)	O
;	O
pop3	*(*(struct))
->	O
state	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
MU_POP3_NO_STATE	int
;	O
break	O
;	O
case	O
MU_POP3_ERROR	int
:	O
status	int
=	O
ECANCELED	int
;	O
break	O
;	O
default	O
:	O
status	int
=	O
EINPROGRESS	int
;	O
}	O
return	O
status	int
;	O
}	O
