enum	O
ilcmt_state	enum(int,int,int,int,int,int,int,int,int)
{	O
ilcmt_initial	int
,	O
ilcmt_newline	int
,	O
ilcmt_copy	int
,	O
ilcmt_comment	int
,	O
ilcmt_partial	int
,	O
ilcmt_comment_ws	int
,	O
ilcmt_ws	int
,	O
ilcmt_rollback	int
,	O
ilcmt_rollback_ws	int
}	O
;	O
struct	O
ilcmt_data	struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)
{	O
enum	O
ilcmt_state	enum(int,int,int,int,int,int,int,int,int)
state	*(int)
;	O
char	O
*	O
comment	*(char)
;	O
size_t	long
length	long
;	O
int	O
flags	int
;	O
char	O
*	O
line_info_starter	*(char)
;	O
unsigned	O
long	O
line_number	long
;	O
char	O
sbuf	array(char)
[	O
3	int
]	O
;	O
char	O
*	O
buf	*(char)
;	O
size_t	long
size	long
;	O
size_t	long
level	long
;	O
char	O
*	O
rollback_buffer	*(char)
;	O
size_t	long
rollback_size	long
;	O
size_t	long
rollback_index	long
;	O
}	O
;	O
static	O
int	O
ilcmt_save	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),int)->(int)
(	O
struct	O
ilcmt_data	struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
int	O
c	int
)	O
{	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
==	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
size	long
)	O
{	O
size_t	long
nsz	long
;	O
char	O
*	O
np	*(char)
;	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
size	long
==	O
0	int
)	O
nsz	long
=	O
ILCMT_BUF_INIT	int
;	O
else	O
nsz	long
=	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
size	long
+	O
ILCMT_BUF_INCR	int
;	O
np	*(char)
=	O
realloc	(*(void),long)->(*(void))
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
,	O
nsz	long
)	O
;	O
if	O
(	O
!	O
np	*(char)
)	O
return	O
1	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
=	O
np	*(char)
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
size	long
=	O
nsz	long
;	O
}	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
[	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
++	O
]	O
=	O
c	int
;	O
return	O
0	int
;	O
}	O
static	O
void	O
_ilcmt_free	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)))->(void)
(	O
struct	O
ilcmt_data	struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
{	O
if	O
(	O
!	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_COMMENT_STATIC	int
)	O
)	O
free	(*(void))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
)	O
;	O
if	O
(	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_LINE_INFO	int
)	O
&&	O
!	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_LINE_INFO_STATIC	int
)	O
)	O
free	(*(void))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_info_starter	*(char)
)	O
;	O
free	(*(void))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
)	O
;	O
}	O
static	O
void	O
init_rollback	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),*(char),long)->(void)
(	O
struct	O
ilcmt_data	struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
char	O
*	O
buf	*(char)
,	O
size_t	long
size	long
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_rollback	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_buffer	*(char)
=	O
buf	*(char)
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_size	long
=	O
size	long
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_index	long
=	O
0	int
;	O
}	O
static	O
enum	O
mu_filter_result	enum(int,int,int,int,int)
_ilcmt_decoder	(*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))
(	O
void	O
*	O
xd	*(void)
,	O
enum	O
mu_filter_command	enum(int,int,int,int,int)
cmd	enum(int,int,int,int,int)
,	O
struct	O
mu_filter_io	struct(*(char),long,*(char),long,int,int)
*	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
)	O
{	O
struct	O
ilcmt_data	struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
=	O
xd	*(void)
;	O
const	O
unsigned	O
char	O
*	O
iptr	*(char)
,	O
*	O
iend	*(char)
;	O
char	O
*	O
optr	*(char)
,	O
*	O
oend	*(char)
;	O
switch	O
(	O
cmd	enum(int,int,int,int,int)
)	O
{	O
case	O
mu_filter_init	int
:	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_initial	int
;	O
return	O
mu_filter_ok	int
;	O
case	O
mu_filter_done	int
:	O
_ilcmt_free	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
;	O
return	O
mu_filter_ok	int
;	O
default	O
:	O
break	O
;	O
}	O
iptr	*(char)
=	O
(	O
const	O
unsigned	O
char	O
*	O
)	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
input	*(char)
;	O
iend	*(char)
=	O
iptr	*(char)
+	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
isize	long
;	O
optr	*(char)
=	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
output	*(char)
;	O
oend	*(char)
=	O
optr	*(char)
+	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
osize	long
;	O
while	O
(	O
iptr	*(char)
<	O
iend	*(char)
&&	O
optr	*(char)
<	O
oend	*(char)
)	O
{	O
switch	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
)	O
{	O
case	O
ilcmt_initial	int
:	O
case	O
ilcmt_newline	int
:	O
if	O
(	O
*	O
iptr	*(char)
==	O
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
)	O
{	O
iptr	*(char)
++	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
=	O
1	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_partial	int
;	O
}	O
else	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_EMIT_LINE_INFO	int
)	O
{	O
mu_asnprintf	(*(*(char)),*(long),*(char))->(int)
(	O
&	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
,	O
&	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
size	long
,	O
"%s %lu\n"	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_info_starter	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_number	long
)	O
;	O
init_rollback	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),*(char),long)->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
,	O
strlen	(*(char))->(long)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
)	O
)	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&=	O
~	O
ILCMT_EMIT_LINE_INFO	int
;	O
}	O
else	O
if	O
(	O
*	O
iptr	*(char)
==	O
'\n'	O
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_number	long
++	O
;	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_REMOVE_EMPTY_LINES	int
)	O
{	O
iptr	*(char)
++	O
;	O
continue	O
;	O
}	O
else	O
*	O
optr	*(char)
++	O
=	O
*	O
iptr	*(char)
++	O
;	O
}	O
else	O
if	O
(	O
mu_isspace	O
(	O
*	O
iptr	*(char)
)	O
)	O
{	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_REMOVE_EMPTY_LINES	int
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_ws	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
=	O
0	int
;	O
if	O
(	O
!	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_SQUEEZE_WS	int
)	O
)	O
{	O
if	O
(	O
ilcmt_save	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),int)->(int)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
*	O
iptr	*(char)
)	O
)	O
return	O
mu_filter_failure	int
;	O
}	O
iptr	*(char)
++	O
;	O
}	O
else	O
{	O
*	O
optr	*(char)
++	O
=	O
*	O
iptr	*(char)
++	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_copy	int
;	O
}	O
}	O
else	O
{	O
*	O
optr	*(char)
++	O
=	O
*	O
iptr	*(char)
++	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_copy	int
;	O
}	O
break	O
;	O
case	O
ilcmt_partial	int
:	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
==	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
length	long
)	O
{	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_FOLLOW_WS	int
)	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_comment_ws	int
;	O
else	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_comment	int
;	O
}	O
else	O
if	O
(	O
*	O
iptr	*(char)
==	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
[	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
]	O
)	O
{	O
iptr	*(char)
++	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
++	O
;	O
}	O
else	O
{	O
init_rollback	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),*(char),long)->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
)	O
;	O
}	O
break	O
;	O
case	O
ilcmt_comment_ws	int
:	O
if	O
(	O
mu_isspace	O
(	O
*	O
iptr	*(char)
)	O
)	O
{	O
if	O
(	O
*	O
iptr	*(char)
!=	O
'\n'	O
)	O
iptr	*(char)
++	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_comment	int
;	O
}	O
else	O
{	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_EMIT_LINE_INFO	int
)	O
{	O
mu_asnprintf	(*(*(char)),*(long),*(char))->(int)
(	O
&	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
,	O
&	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
size	long
,	O
"%s %lu\n%.*s"	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_info_starter	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_number	long
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
)	O
;	O
init_rollback	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),*(char),long)->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
,	O
strlen	(*(char))->(long)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
)	O
)	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&=	O
~	O
ILCMT_EMIT_LINE_INFO	int
;	O
}	O
else	O
init_rollback	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),*(char),long)->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
)	O
;	O
}	O
break	O
;	O
case	O
ilcmt_ws	int
:	O
if	O
(	O
*	O
iptr	*(char)
==	O
'\n'	O
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_number	long
++	O
;	O
iptr	*(char)
++	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_newline	int
;	O
}	O
else	O
if	O
(	O
mu_isspace	O
(	O
*	O
iptr	*(char)
)	O
)	O
{	O
if	O
(	O
!	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_SQUEEZE_WS	int
)	O
)	O
{	O
if	O
(	O
ilcmt_save	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),int)->(int)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
*	O
iptr	*(char)
)	O
)	O
return	O
mu_filter_failure	int
;	O
}	O
iptr	*(char)
++	O
;	O
}	O
else	O
{	O
init_rollback	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),*(char),long)->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
)	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_rollback_ws	int
;	O
}	O
break	O
;	O
case	O
ilcmt_copy	int
:	O
if	O
(	O
(	O
*	O
optr	*(char)
++	O
=	O
*	O
iptr	*(char)
++	O
)	O
==	O
'\n'	O
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_number	long
++	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_newline	int
;	O
}	O
break	O
;	O
case	O
ilcmt_comment	int
:	O
if	O
(	O
*	O
iptr	*(char)
++	O
==	O
'\n'	O
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_number	long
++	O
;	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_LINE_INFO	int
)	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
|=	O
ILCMT_EMIT_LINE_INFO	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_newline	int
;	O
}	O
break	O
;	O
case	O
ilcmt_rollback_ws	int
:	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_SQUEEZE_WS	int
)	O
{	O
*	O
optr	*(char)
++	O
=	O
' '	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_copy	int
;	O
break	O
;	O
}	O
case	O
ilcmt_rollback	int
:	O
*	O
optr	*(char)
++	O
=	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_buffer	*(char)
[	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_index	long
++	O
]	O
;	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_index	long
==	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_size	long
)	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_copy	int
;	O
}	O
}	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
isize	long
=	O
iptr	*(char)
-	O
(	O
const	O
unsigned	O
char	O
*	O
)	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
input	*(char)
;	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
osize	long
=	O
optr	*(char)
-	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
output	*(char)
;	O
return	O
mu_filter_ok	int
;	O
}	O
static	O
enum	O
mu_filter_result	enum(int,int,int,int,int)
_ilcmt_encoder	(*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))
(	O
void	O
*	O
xd	*(void)
,	O
enum	O
mu_filter_command	enum(int,int,int,int,int)
cmd	enum(int,int,int,int,int)
,	O
struct	O
mu_filter_io	struct(*(char),long,*(char),long,int,int)
*	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
)	O
{	O
struct	O
ilcmt_data	struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
=	O
xd	*(void)
;	O
const	O
unsigned	O
char	O
*	O
iptr	*(char)
,	O
*	O
iend	*(char)
;	O
char	O
*	O
optr	*(char)
,	O
*	O
oend	*(char)
;	O
switch	O
(	O
cmd	enum(int,int,int,int,int)
)	O
{	O
case	O
mu_filter_init	int
:	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_initial	int
;	O
return	O
mu_filter_ok	int
;	O
case	O
mu_filter_done	int
:	O
_ilcmt_free	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
;	O
return	O
mu_filter_ok	int
;	O
default	O
:	O
break	O
;	O
}	O
iptr	*(char)
=	O
(	O
const	O
unsigned	O
char	O
*	O
)	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
input	*(char)
;	O
iend	*(char)
=	O
iptr	*(char)
+	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
isize	long
;	O
optr	*(char)
=	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
output	*(char)
;	O
oend	*(char)
=	O
optr	*(char)
+	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
osize	long
;	O
while	O
(	O
iptr	*(char)
<	O
iend	*(char)
&&	O
optr	*(char)
<	O
oend	*(char)
)	O
{	O
switch	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
)	O
{	O
case	O
ilcmt_initial	int
:	O
case	O
ilcmt_newline	int
:	O
init_rollback	(*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)),*(char),long)->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
,	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
length	long
)	O
;	O
case	O
ilcmt_rollback	int
:	O
*	O
optr	*(char)
++	O
=	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_buffer	*(char)
[	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_index	long
++	O
]	O
;	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_index	long
==	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
rollback_size	long
)	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_FOLLOW_WS	int
)	O
?	O
ilcmt_ws	int
:	O
ilcmt_copy	int
;	O
break	O
;	O
case	O
ilcmt_ws	int
:	O
*	O
optr	*(char)
++	O
=	O
' '	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_copy	int
;	O
case	O
ilcmt_copy	int
:	O
if	O
(	O
(	O
*	O
optr	*(char)
++	O
=	O
*	O
iptr	*(char)
++	O
)	O
==	O
'\n'	O
)	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
state	*(int)
=	O
ilcmt_newline	int
;	O
break	O
;	O
default	O
:	O
abort	()->(void)
(	O
)	O
;	O
}	O
}	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
isize	long
=	O
iptr	*(char)
-	O
(	O
const	O
unsigned	O
char	O
*	O
)	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
input	*(char)
;	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
osize	long
=	O
optr	*(char)
-	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
output	*(char)
;	O
return	O
mu_filter_ok	int
;	O
}	O
static	O
int	O
alloc_state	(*(*(void)),int,int,*(*(char)))->(int)
(	O
void	O
*	O
*	O
pret	*(*(struct))
,	O
int	O
mode	int
MU_ARG_UNUSED	O
,	O
int	O
argc	int
,	O
const	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
struct	O
ilcmt_data	struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long)
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
=	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
*	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
)	O
;	O
int	O
i	int
;	O
const	O
char	O
*	O
comment	*(char)
=	O
";"	*(char)
;	O
const	O
char	O
*	O
line_info	*(char)
;	O
if	O
(	O
!	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
return	O
ENOMEM	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
=	O
0	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
buf	*(char)
=	O
NULL	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
size	long
=	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
level	long
=	O
0	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_number	long
=	O
1	int
;	O
for	O
(	O
i	int
=	O
1	int
;	O
i	int
<	O
argc	int
;	O
i	int
++	O
)	O
{	O
if	O
(	O
argv	*(*(char))
[	O
i	int
]	O
[	O
0	int
]	O
==	O
'-'	O
)	O
{	O
switch	O
(	O
argv	*(*(char))
[	O
i	int
]	O
[	O
1	int
]	O
)	O
{	O
case	O
'r'	O
:	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
|=	O
ILCMT_REMOVE_EMPTY_LINES	int
;	O
break	O
;	O
case	O
's'	O
:	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
|=	O
ILCMT_SQUEEZE_WS	int
;	O
break	O
;	O
case	O
'S'	O
:	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
|=	O
ILCMT_FOLLOW_WS	int
;	O
break	O
;	O
case	O
'i'	O
:	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
|=	O
ILCMT_LINE_INFO	int
;	O
if	O
(	O
i	int
+	O
1	int
==	O
argc	int
)	O
return	O
MU_ERR_PARSE	O
;	O
line_info	*(char)
=	O
argv	*(*(char))
[	O
++	O
i	int
]	O
;	O
break	O
;	O
default	O
:	O
free	(*(void))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
;	O
return	O
MU_ERR_PARSE	O
;	O
}	O
}	O
else	O
comment	*(char)
=	O
argv	*(*(char))
[	O
i	int
]	O
;	O
}	O
if	O
(	O
comment	*(char)
[	O
1	int
]	O
==	O
0	int
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
sbuf	array(char)
[	O
0	int
]	O
=	O
comment	*(char)
[	O
0	int
]	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
=	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
sbuf	array(char)
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
|=	O
ILCMT_COMMENT_STATIC	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
length	long
=	O
1	int
;	O
}	O
else	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
comment	*(char)
)	O
;	O
if	O
(	O
!	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
)	O
{	O
free	(*(void))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
;	O
return	O
ENOMEM	int
;	O
}	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
length	long
=	O
strlen	(*(char))->(long)
(	O
comment	*(char)
)	O
;	O
}	O
if	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_LINE_INFO	int
)	O
{	O
if	O
(	O
line_info	*(char)
[	O
1	int
]	O
==	O
0	int
)	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
sbuf	array(char)
[	O
1	int
]	O
=	O
line_info	*(char)
[	O
0	int
]	O
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
sbuf	array(char)
[	O
2	int
]	O
=	O
0	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_info_starter	*(char)
=	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
sbuf	array(char)
+	O
1	int
;	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
|=	O
ILCMT_LINE_INFO_STATIC	int
;	O
}	O
else	O
{	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_info_starter	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
line_info	*(char)
)	O
;	O
if	O
(	O
!	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
line_info_starter	*(char)
)	O
{	O
if	O
(	O
!	O
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
flags	int
&	O
ILCMT_COMMENT_STATIC	int
)	O
)	O
free	(*(void))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
->	O
comment	*(char)
)	O
;	O
free	(*(void))->(void)
(	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
)	O
;	O
return	O
ENOMEM	int
;	O
}	O
}	O
}	O
*	O
pret	*(*(struct))
=	O
pd	*(struct(enum(int,int,int,int,int,int,int,int,int),*(char),long,int,*(char),long,array(char),*(char),long,long,*(char),long,long))
;	O
return	O
0	int
;	O
}	O
static	O
struct	O
_mu_filter_record	struct(*(char),*((*(*(void)),int,int,*(*(char)))->(int)),*((*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))))
_inline_comment_filter	struct(*(char),*((*(*(void)),int,int,*(*(char)))->(int)),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))))
=	O
{	O
"INLINE-COMMENT"	*(char)
,	O
alloc_state	(*(*(void)),int,int,*(*(char)))->(int)
,	O
_ilcmt_encoder	(*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))
,	O
_ilcmt_decoder	(*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))
}	O
;	O
mu_filter_record_t	*(struct)
mu_inline_comment_filter	*(struct(*(char),*((*(*`),int,int,*(*`))->(int)),*((*(void),enum(int,int,int,int,int),*(struct`))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct`))->(enum(int,int,int,int,int)))))
=	O
&	O
_inline_comment_filter	struct(*(char),*((*(*(void)),int,int,*(*(char)))->(int)),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))))
;	O
