static	O
int	O
type_comp	(*(void),*(void))->(int)
(	O
const	O
void	O
*	O
item	*(void)
,	O
const	O
void	O
*	O
data	*(void)
)	O
{	O
struct	O
_mu_mailcap_entry	struct(*(char),*(char),*(struct),*(struct(struct(*(char),int,int),struct(*(char),int,int))))
const	O
*	O
ent	*(struct)
=	O
item	*(void)
;	O
return	O
mu_mailcap_string_match	(*(char),int,*(char))->(int)
(	O
ent	*(struct)
->	O
type	*(char)
,	O
0	int
,	O
data	*(void)
)	O
;	O
}	O
int	O
mu_mailcap_create	(*(*(struct)))->(int)
(	O
mu_mailcap_t	*(struct)
*	O
pmailcap	*(*(struct))
)	O
{	O
mu_mailcap_t	*(struct)
mailcap	*(struct)
;	O
int	O
rc	int
;	O
if	O
(	O
pmailcap	*(*(struct))
==	O
NULL	O
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
mailcap	*(struct)
=	O
calloc	(long,long)->(*(void))
(	O
1	int
,	O
sizeof	O
(	O
*	O
mailcap	*(struct)
)	O
)	O
;	O
if	O
(	O
!	O
mailcap	*(struct)
)	O
return	O
ENOMEM	int
;	O
mailcap	*(struct)
->	O
flags	int
=	O
MU_MAILCAP_FLAG_DEFAULT	int
;	O
rc	int
=	O
mu_list_create	(*(*(struct)))->(int)
(	O
&	O
mailcap	*(struct)
->	O
elist	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
{	O
free	(*(void))->(void)
(	O
mailcap	*(struct)
)	O
;	O
return	O
rc	int
;	O
}	O
mu_list_set_destroy_item	(*(struct),*((*(void))->(void)))->(*((*(void))->(void)))
(	O
mailcap	*(struct)
->	O
elist	*(struct)
,	O
mu_mailcap_entry_destroy_item	(*(void))->(void)
)	O
;	O
mu_list_set_comparator	(*(struct),*((*(void),*(void))->(int)))->(*((*(void),*(void))->(int)))
(	O
mailcap	*(struct)
->	O
elist	*(struct)
,	O
type_comp	(*(void),*(void))->(int)
)	O
;	O
*	O
pmailcap	*(*(struct))
=	O
mailcap	*(struct)
;	O
return	O
0	int
;	O
}	O
