void	O
mu_dbm_datum_free	(*(struct(*(char),long,*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)))))->(void)
(	O
struct	O
mu_dbm_datum	struct(*(char),long,*(void),*(struct))
*	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
)	O
{	O
if	O
(	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
&&	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
->	O
mu_data	*(void)
&&	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
->	O
mu_sys	*(struct)
&&	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
->	O
mu_sys	*(struct)
->	O
_dbm_datum_free	*((*(struct(*(char),long,*(void),*(struct`))))->(void))
)	O
{	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
->	O
mu_sys	*(struct)
->	O
_dbm_datum_free	*((*(struct(*(char),long,*(void),*(struct`))))->(void))
(	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
)	O
;	O
datum	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int))))))
->	O
mu_data	*(void)
=	O
NULL	O
;	O
}	O
}	O
