int	O
mu_mailcap_parse_file	(*(struct),*(char))->(int)
(	O
mu_mailcap_t	*(struct)
mailcap	*(struct)
,	O
char	O
const	O
*	O
file_name	*(char)
)	O
{	O
int	O
rc	int
;	O
mu_stream_t	*(struct)
str	*(struct)
;	O
struct	O
mu_locus_point	struct(*(char),int,int)
point	struct(*(char),int,int)
;	O
rc	int
=	O
mu_file_stream_create	(*(*(struct)),*(char),int)->(int)
(	O
&	O
str	*(struct)
,	O
file_name	*(char)
,	O
MU_STREAM_READ	int
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
mu_locus_point_init	(*(struct(*(char),int,int)))->(void)
(	O
&	O
point	struct(*(char),int,int)
)	O
;	O
mu_locus_point_set_file	(*(struct(*(char),int,int)),*(char))->(int)
(	O
&	O
point	struct(*(char),int,int)
,	O
file_name	*(char)
)	O
;	O
point	struct(*(char),int,int)
.	O
mu_line	int
=	O
1	int
;	O
rc	int
=	O
mu_mailcap_parse	(*(struct),*(struct),*(struct(*(char),int,int)))->(int)
(	O
mailcap	*(struct)
,	O
str	*(struct)
,	O
&	O
point	struct(*(char),int,int)
)	O
;	O
mu_locus_point_deinit	(*(struct(*(char),int,int)))->(void)
(	O
&	O
point	struct(*(char),int,int)
)	O
;	O
mu_stream_destroy	(*(*(struct)))->(void)
(	O
&	O
str	*(struct)
)	O
;	O
return	O
rc	int
;	O
}	O
