int	O
mu_nntp_set_carrier	(*(struct),*(struct))->(int)
(	O
mu_nntp_t	*(struct)
nntp	*(*(struct))
,	O
mu_stream_t	*(struct)
carrier	*(struct)
)	O
{	O
if	O
(	O
nntp	*(*(struct))
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
nntp	*(*(struct))
->	O
carrier	*(struct)
)	O
{	O
mu_nntp_disconnect	(*(struct))->(int)
(	O
nntp	*(*(struct))
)	O
;	O
mu_stream_destroy	(*(*(struct)))->(void)
(	O
&	O
nntp	*(*(struct))
->	O
carrier	*(struct)
)	O
;	O
}	O
nntp	*(*(struct))
->	O
carrier	*(struct)
=	O
carrier	*(struct)
;	O
return	O
0	int
;	O
}	O
int	O
mu_nntp_get_carrier	(*(struct),*(*(struct)))->(int)
(	O
mu_nntp_t	*(struct)
nntp	*(*(struct))
,	O
mu_stream_t	*(struct)
*	O
pcarrier	*(*(struct))
)	O
{	O
if	O
(	O
nntp	*(*(struct))
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
pcarrier	*(*(struct))
==	O
NULL	O
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
*	O
pcarrier	*(*(struct))
=	O
nntp	*(*(struct))
->	O
carrier	*(struct)
;	O
return	O
0	int
;	O
}	O
