size_t	long
mu_ltrim_class	(*(char),int)->(long)
(	O
char	O
*	O
str	*(char)
,	O
int	O
class	int
)	O
{	O
size_t	long
i	long
,	O
len	long
;	O
if	O
(	O
!	O
*	O
str	*(char)
)	O
return	O
0	int
;	O
len	long
=	O
strlen	(*(char))->(long)
(	O
str	*(char)
)	O
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
len	long
&&	O
mu_c_is_class	O
(	O
str	*(char)
[	O
i	long
]	O
,	O
class	int
)	O
;	O
i	long
++	O
)	O
;	O
if	O
(	O
i	long
)	O
{	O
len	long
-=	O
i	long
;	O
memmove	(*(void),*(void),long)->(*(void))
(	O
str	*(char)
,	O
str	*(char)
+	O
i	long
,	O
len	long
+	O
1	int
)	O
;	O
}	O
return	O
len	long
;	O
}	O
size_t	long
mu_ltrim_cset	(*(char),*(char))->(long)
(	O
char	O
*	O
str	*(char)
,	O
const	O
char	O
*	O
cset	*(char)
)	O
{	O
size_t	long
i	long
,	O
len	long
;	O
if	O
(	O
!	O
*	O
str	*(char)
)	O
return	O
0	int
;	O
len	long
=	O
strlen	(*(char))->(long)
(	O
str	*(char)
)	O
;	O
for	O
(	O
i	long
=	O
0	int
;	O
i	long
<	O
len	long
&&	O
strchr	(*(char),int)->(*(char))
(	O
cset	*(char)
,	O
str	*(char)
[	O
i	long
]	O
)	O
!=	O
NULL	O
;	O
i	long
++	O
)	O
;	O
if	O
(	O
i	long
)	O
{	O
len	long
-=	O
i	long
;	O
memmove	(*(void),*(void),long)->(*(void))
(	O
str	*(char)
,	O
str	*(char)
+	O
i	long
,	O
len	long
+	O
1	int
)	O
;	O
}	O
return	O
len	long
;	O
}	O
