int	O
mu_message_get_attribute	(*(struct),*(*(struct)))->(int)
(	O
mu_message_t	*(struct)
msg	*(struct)
,	O
mu_attribute_t	*(struct)
*	O
pattribute	*(*(struct))
)	O
{	O
if	O
(	O
msg	*(struct)
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
pattribute	*(*(struct))
==	O
NULL	O
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
if	O
(	O
msg	*(struct)
->	O
attribute	*(struct)
==	O
NULL	O
)	O
{	O
mu_attribute_t	*(struct)
attribute	*(struct)
;	O
int	O
status	int
=	O
mu_attribute_create	(*(*(struct)),*(void))->(int)
(	O
&	O
attribute	*(struct)
,	O
msg	*(struct)
)	O
;	O
if	O
(	O
status	int
!=	O
0	int
)	O
return	O
status	int
;	O
msg	*(struct)
->	O
attribute	*(struct)
=	O
attribute	*(struct)
;	O
}	O
*	O
pattribute	*(*(struct))
=	O
msg	*(struct)
->	O
attribute	*(struct)
;	O
return	O
0	int
;	O
}	O
int	O
mu_message_set_attribute	(*(struct),*(struct),*(void))->(int)
(	O
mu_message_t	*(struct)
msg	*(struct)
,	O
mu_attribute_t	*(struct)
attribute	*(struct)
,	O
void	O
*	O
owner	*(void)
)	O
{	O
if	O
(	O
msg	*(struct)
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
msg	*(struct)
->	O
owner	*(void)
!=	O
owner	*(void)
)	O
return	O
EACCES	int
;	O
if	O
(	O
msg	*(struct)
->	O
attribute	*(struct)
)	O
mu_attribute_destroy	(*(*(struct)),*(void))->(void)
(	O
&	O
msg	*(struct)
->	O
attribute	*(struct)
,	O
owner	*(void)
)	O
;	O
msg	*(struct)
->	O
attribute	*(struct)
=	O
attribute	*(struct)
;	O
msg	*(struct)
->	O
flags	int
|=	O
MESSAGE_MODIFIED	int
;	O
return	O
0	int
;	O
}	O
