static	O
mu_kwd_t	struct
kw_facility	array(struct(*(char),int))
[	O
]	O
=	O
{	O
{	O
"USER"	*(char)
,	O
LOG_USER	O
}	O
,	O
{	O
"DAEMON"	*(char)
,	O
LOG_DAEMON	O
}	O
,	O
{	O
"AUTH"	*(char)
,	O
LOG_AUTH	O
}	O
,	O
{	O
"AUTHPRIV"	*(char)
,	O
LOG_AUTHPRIV	O
}	O
,	O
{	O
"MAIL"	*(char)
,	O
LOG_MAIL	O
}	O
,	O
{	O
"CRON"	*(char)
,	O
LOG_CRON	O
}	O
,	O
{	O
"LOCAL0"	*(char)
,	O
LOG_LOCAL0	O
}	O
,	O
{	O
"LOCAL1"	*(char)
,	O
LOG_LOCAL1	O
}	O
,	O
{	O
"LOCAL2"	*(char)
,	O
LOG_LOCAL2	O
}	O
,	O
{	O
"LOCAL3"	*(char)
,	O
LOG_LOCAL3	O
}	O
,	O
{	O
"LOCAL4"	*(char)
,	O
LOG_LOCAL4	O
}	O
,	O
{	O
"LOCAL5"	*(char)
,	O
LOG_LOCAL5	O
}	O
,	O
{	O
"LOCAL6"	*(char)
,	O
LOG_LOCAL6	O
}	O
,	O
{	O
"LOCAL7"	*(char)
,	O
LOG_LOCAL7	O
}	O
,	O
{	O
NULL	O
}	O
}	O
;	O
static	O
int	O
syslog_to_n	(*(struct(*(char),int)),*(char),*(int))->(int)
(	O
mu_kwd_t	struct
*	O
kw	*(struct(*(char),int))
,	O
const	O
char	O
*	O
str	*(char)
,	O
int	O
*	O
pint	*(int)
)	O
{	O
if	O
(	O
mu_c_strncasecmp	(*(char),*(char),long)->(int)
(	O
str	*(char)
,	O
"LOG_"	*(char)
,	O
4	int
)	O
==	O
0	int
)	O
str	*(char)
+=	O
4	int
;	O
return	O
mu_kwd_xlat_name_ci	(*(struct(*(char),int)),*(char),*(int))->(int)
(	O
kw	*(struct(*(char),int))
,	O
str	*(char)
,	O
pint	*(int)
)	O
;	O
}	O
int	O
mu_string_to_syslog_facility	(*(char),*(int))->(int)
(	O
const	O
char	O
*	O
str	*(char)
,	O
int	O
*	O
pfacility	*(int)
)	O
{	O
return	O
syslog_to_n	(*(struct(*(char),int)),*(char),*(int))->(int)
(	O
kw_facility	array(struct(*(char),int))
,	O
str	*(char)
,	O
pfacility	*(int)
)	O
;	O
}	O
const	O
char	O
*	O
mu_syslog_facility_to_string	(int)->(*(char))
(	O
int	O
n	int
)	O
{	O
const	O
char	O
*	O
res	*(char)
=	O
NULL	O
;	O
mu_kwd_xlat_tok	(*(struct(*(char),int)),int,*(*(char)))->(int)
(	O
kw_facility	array(struct(*(char),int))
,	O
n	int
,	O
&	O
res	*(char)
)	O
;	O
return	O
res	*(char)
;	O
}	O
static	O
mu_kwd_t	struct
kw_prio	array(struct(*(char),int))
[	O
]	O
=	O
{	O
{	O
"EMERG"	*(char)
,	O
LOG_EMERG	int
}	O
,	O
{	O
"ALERT"	*(char)
,	O
LOG_ALERT	int
}	O
,	O
{	O
"CRIT"	*(char)
,	O
LOG_CRIT	int
}	O
,	O
{	O
"ERR"	*(char)
,	O
LOG_ERR	int
}	O
,	O
{	O
"WARNING"	*(char)
,	O
LOG_WARNING	int
}	O
,	O
{	O
"NOTICE"	*(char)
,	O
LOG_NOTICE	int
}	O
,	O
{	O
"INFO"	*(char)
,	O
LOG_INFO	int
}	O
,	O
{	O
"DEBUG"	*(char)
,	O
LOG_DEBUG	int
}	O
,	O
{	O
NULL	O
}	O
}	O
;	O
int	O
mu_string_to_syslog_priority	(*(char),*(int))->(int)
(	O
const	O
char	O
*	O
str	*(char)
,	O
int	O
*	O
pprio	*(int)
)	O
{	O
return	O
syslog_to_n	(*(struct(*(char),int)),*(char),*(int))->(int)
(	O
kw_prio	array(struct(*(char),int))
,	O
str	*(char)
,	O
pprio	*(int)
)	O
;	O
}	O
const	O
char	O
*	O
mu_syslog_priority_to_string	(int)->(*(char))
(	O
int	O
n	int
)	O
{	O
const	O
char	O
*	O
res	*(char)
=	O
NULL	O
;	O
mu_kwd_xlat_tok	(*(struct(*(char),int)),int,*(*(char)))->(int)
(	O
kw_prio	array(struct(*(char),int))
,	O
n	int
,	O
&	O
res	*(char)
)	O
;	O
return	O
res	*(char)
;	O
}	O
int	O
mu_diag_level_to_syslog	(int)->(int)
(	O
mu_log_level_t	int
level	int
)	O
{	O
switch	O
(	O
level	int
)	O
{	O
case	O
MU_DIAG_EMERG	O
:	O
return	O
LOG_EMERG	int
;	O
case	O
MU_DIAG_ALERT	O
:	O
return	O
LOG_ALERT	int
;	O
case	O
MU_DIAG_CRIT	O
:	O
return	O
LOG_CRIT	int
;	O
case	O
MU_DIAG_ERROR	O
:	O
return	O
LOG_ERR	int
;	O
case	O
MU_DIAG_WARNING	O
:	O
return	O
LOG_WARNING	int
;	O
case	O
MU_DIAG_NOTICE	O
:	O
return	O
LOG_NOTICE	int
;	O
case	O
MU_DIAG_INFO	O
:	O
return	O
LOG_INFO	int
;	O
case	O
MU_DIAG_DEBUG	O
:	O
return	O
LOG_DEBUG	int
;	O
}	O
return	O
LOG_EMERG	int
;	O
}	O
int	O
mu_log_syslog	int
=	O
0	int
;	O
int	O
mu_log_facility	int
=	O
LOG_FACILITY	O
;	O
char	O
*	O
mu_log_tag	*(char)
=	O
NULL	O
;	O
int	O
mu_log_print_severity	int
=	O
0	int
;	O
unsigned	O
mu_log_severity_threshold	int
=	O
MU_LOG_DEBUG	int
;	O
int	O
mu_log_session_id	int
;	O
