int	O
mu_property_invalidate	(*(struct))->(int)
(	O
mu_property_t	*(struct)
prop	*(struct)
)	O
{	O
int	O
rc	int
;	O
if	O
(	O
!	O
prop	*(struct)
)	O
return	O
EINVAL	int
;	O
rc	int
=	O
_mu_property_init	(*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))))->(int)
(	O
prop	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
if	O
(	O
prop	*(struct)
->	O
_prop_flags	int
&	O
MU_PROP_FILL	int
)	O
{	O
if	O
(	O
!	O
prop	*(struct)
->	O
_prop_clear	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))))->(int))
)	O
return	O
MU_ERR_EMPTY_VFN	O
;	O
rc	int
=	O
prop	*(struct)
->	O
_prop_clear	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))))->(int))
(	O
prop	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
prop	*(struct)
->	O
_prop_flags	int
&=	O
~	O
(	O
MU_PROP_FILL	int
|	O
MU_PROP_MODIFIED	int
)	O
;	O
}	O
return	O
0	int
;	O
}	O
