enum	O
linecon_state	enum(int,int,int)
{	O
linecon_init	int
,	O
linecon_escape	int
,	O
linecon_rollback	int
}	O
;	O
struct	O
linecon_data	struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long)
{	O
int	O
flags	int
;	O
enum	O
linecon_state	enum(int,int,int)
state	*(int)
;	O
char	O
*	O
line_info_starter	*(char)
;	O
unsigned	O
long	O
line_number	long
;	O
char	O
sbuf	array(char)
[	O
2	int
]	O
;	O
char	O
*	O
buf	*(char)
;	O
size_t	long
size	long
;	O
size_t	long
level	long
;	O
size_t	long
replay	long
;	O
}	O
;	O
static	O
enum	O
mu_filter_result	enum(int,int,int,int,int)
_linecon_decoder	(*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))
(	O
void	O
*	O
xd	*(void)
,	O
enum	O
mu_filter_command	enum(int,int,int,int,int)
cmd	enum(int,int,int,int,int)
,	O
struct	O
mu_filter_io	struct(*(char),long,*(char),long,int,int)
*	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
)	O
{	O
struct	O
linecon_data	struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long)
*	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
=	O
xd	*(void)
;	O
const	O
unsigned	O
char	O
*	O
iptr	*(char)
,	O
*	O
iend	*(char)
;	O
char	O
*	O
optr	*(char)
,	O
*	O
oend	*(char)
;	O
switch	O
(	O
cmd	enum(int,int,int,int,int)
)	O
{	O
case	O
mu_filter_init	int
:	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
state	*(int)
=	O
linecon_init	int
;	O
return	O
mu_filter_ok	int
;	O
case	O
mu_filter_done	int
:	O
if	O
(	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
&	O
LINECON_LINE_INFO	int
)	O
&&	O
!	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
&	O
LINECON_LINE_INFO_STATIC	int
)	O
)	O
free	(*(void))->(void)
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_info_starter	*(char)
)	O
;	O
return	O
mu_filter_ok	int
;	O
default	O
:	O
break	O
;	O
}	O
iptr	*(char)
=	O
(	O
const	O
unsigned	O
char	O
*	O
)	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
input	*(char)
;	O
iend	*(char)
=	O
iptr	*(char)
+	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
isize	long
;	O
optr	*(char)
=	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
output	*(char)
;	O
oend	*(char)
=	O
optr	*(char)
+	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
osize	long
;	O
while	O
(	O
iptr	*(char)
<	O
iend	*(char)
&&	O
optr	*(char)
<	O
oend	*(char)
)	O
{	O
switch	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
state	*(int)
)	O
{	O
case	O
linecon_init	int
:	O
switch	O
(	O
*	O
iptr	*(char)
)	O
{	O
case	O
'\\'	O
:	O
iptr	*(char)
++	O
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
state	*(int)
=	O
linecon_escape	int
;	O
continue	O
;	O
case	O
'\n'	O
:	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_number	long
++	O
;	O
if	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
&	O
LINECON_CONTINUATION	int
)	O
{	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
&=	O
~	O
LINECON_CONTINUATION	int
;	O
mu_asnprintf	(*(*(char)),*(long),*(char))->(int)
(	O
&	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
buf	*(char)
,	O
&	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
size	long
,	O
"%s %lu\n"	*(char)
,	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_info_starter	*(char)
,	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_number	long
)	O
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
level	long
=	O
strlen	(*(char))->(long)
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
buf	*(char)
)	O
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
replay	long
=	O
0	int
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
state	*(int)
=	O
linecon_rollback	int
;	O
}	O
default	O
:	O
*	O
optr	*(char)
++	O
=	O
*	O
iptr	*(char)
++	O
;	O
break	O
;	O
}	O
break	O
;	O
case	O
linecon_escape	int
:	O
if	O
(	O
*	O
iptr	*(char)
==	O
'\n'	O
)	O
{	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_number	long
++	O
;	O
iptr	*(char)
++	O
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
state	*(int)
=	O
linecon_init	int
;	O
if	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
&	O
LINECON_LINE_INFO	int
)	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
|=	O
LINECON_CONTINUATION	int
;	O
continue	O
;	O
}	O
else	O
{	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
state	*(int)
=	O
linecon_init	int
;	O
*	O
optr	*(char)
++	O
=	O
'\\'	O
;	O
if	O
(	O
optr	*(char)
==	O
oend	*(char)
)	O
break	O
;	O
*	O
optr	*(char)
++	O
=	O
*	O
iptr	*(char)
++	O
;	O
}	O
break	O
;	O
case	O
linecon_rollback	int
:	O
*	O
optr	*(char)
++	O
=	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
buf	*(char)
[	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
replay	long
++	O
]	O
;	O
if	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
replay	long
==	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
level	long
)	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
state	*(int)
=	O
linecon_init	int
;	O
}	O
}	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
isize	long
=	O
iptr	*(char)
-	O
(	O
const	O
unsigned	O
char	O
*	O
)	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
input	*(char)
;	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
osize	long
=	O
optr	*(char)
-	O
iobuf	*(struct(*(char),long,*(char),long,int,int))
->	O
output	*(char)
;	O
return	O
mu_filter_ok	int
;	O
}	O
static	O
int	O
alloc_state	(*(*(void)),int,int,*(*(char)))->(int)
(	O
void	O
*	O
*	O
pret	*(*(struct))
,	O
int	O
mode	int
MU_ARG_UNUSED	O
,	O
int	O
argc	int
,	O
const	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
int	O
i	int
;	O
struct	O
linecon_data	struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long)
*	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
=	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
[	O
0	int
]	O
)	O
)	O
;	O
const	O
char	O
*	O
line_info	*(char)
;	O
if	O
(	O
!	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
)	O
return	O
ENOMEM	int
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
=	O
0	int
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
buf	*(char)
=	O
NULL	O
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
size	long
=	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
level	long
=	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
replay	long
=	O
0	int
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_number	long
=	O
1	int
;	O
for	O
(	O
i	int
=	O
1	int
;	O
i	int
<	O
argc	int
;	O
i	int
++	O
)	O
{	O
if	O
(	O
argv	*(*(char))
[	O
i	int
]	O
[	O
0	int
]	O
==	O
'-'	O
)	O
{	O
switch	O
(	O
argv	*(*(char))
[	O
i	int
]	O
[	O
1	int
]	O
)	O
{	O
case	O
'i'	O
:	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
|=	O
LINECON_LINE_INFO	int
;	O
if	O
(	O
i	int
+	O
1	int
==	O
argc	int
)	O
return	O
MU_ERR_PARSE	O
;	O
line_info	*(char)
=	O
argv	*(*(char))
[	O
++	O
i	int
]	O
;	O
break	O
;	O
default	O
:	O
free	(*(void))->(void)
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
)	O
;	O
return	O
MU_ERR_PARSE	O
;	O
}	O
}	O
}	O
if	O
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
&	O
LINECON_LINE_INFO	int
)	O
{	O
if	O
(	O
line_info	*(char)
[	O
1	int
]	O
)	O
{	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_info_starter	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
line_info	*(char)
)	O
;	O
if	O
(	O
!	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_info_starter	*(char)
)	O
{	O
free	(*(void))->(void)
(	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
)	O
;	O
return	O
ENOMEM	int
;	O
}	O
}	O
else	O
{	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
sbuf	array(char)
[	O
0	int
]	O
=	O
line_info	*(char)
[	O
0	int
]	O
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
sbuf	array(char)
[	O
1	int
]	O
=	O
0	int
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
line_info_starter	*(char)
=	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
sbuf	array(char)
;	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
->	O
flags	int
|=	O
LINECON_LINE_INFO_STATIC	int
;	O
}	O
}	O
*	O
pret	*(*(struct))
=	O
pd	*(struct(int,enum(int,int,int),*(char),long,array(char),*(char),long,long,long))
;	O
return	O
0	int
;	O
}	O
static	O
struct	O
_mu_filter_record	struct(*(char),*((*(*(void)),int,int,*(*(char)))->(int)),*((*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))))
_linecon_filter	struct(*(char),*((*(*(void)),int,int,*(*(char)))->(int)),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))))
=	O
{	O
"LINECON"	*(char)
,	O
alloc_state	(*(*(void)),int,int,*(*(char)))->(int)
,	O
NULL	O
,	O
_linecon_decoder	(*(void),enum(int,int,int,int,int),*(struct(*(char),long,*(char),long,int,int)))->(enum(int,int,int,int,int))
,	O
}	O
;	O
mu_filter_record_t	*(struct)
mu_linecon_filter	*(struct(*(char),*((*(*`),int,int,*(*`))->(int)),*((*(void),enum(int,int,int,int,int),*(struct`))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct`))->(enum(int,int,int,int,int)))))
=	O
&	O
_linecon_filter	struct(*(char),*((*(*(void)),int,int,*(*(char)))->(int)),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))),*((*(void),enum(int,int,int,int,int),*(struct(*`,long,*`,long,int,int)))->(enum(int,int,int,int,int))))
;	O
