int	O
mu_msgset_last	(*(struct),*(long))->(int)
(	O
mu_msgset_t	*(struct)
msgset	*(struct)
,	O
size_t	long
*	O
ret	*(long)
)	O
{	O
int	O
rc	int
;	O
struct	O
mu_msgrange	struct(long,long)
const	O
*	O
range	*(char)
;	O
if	O
(	O
mu_msgset_is_empty	(*(struct))->(int)
(	O
msgset	*(struct)
)	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
!	O
ret	*(long)
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
rc	int
=	O
mu_msgset_aggregate	(*(struct))->(int)
(	O
msgset	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
rc	int
=	O
mu_list_tail	(*(struct),*(*(void)))->(int)
(	O
msgset	*(struct)
->	O
list	*(struct)
,	O
(	O
void	O
*	O
*	O
)	O
&	O
range	*(char)
)	O
;	O
if	O
(	O
rc	int
==	O
0	int
)	O
*	O
ret	*(long)
=	O
range	*(char)
->	O
msg_end	long
;	O
return	O
rc	int
;	O
}	O
