mu_list_destroy_item_t	*((*(void))->(void))
mu_list_set_destroy_item	(*(struct),*((*(void))->(void)))->(*((*(void))->(void)))
(	O
mu_list_t	*(struct)
list	*(struct)
,	O
void	O
(	O
*	O
destroy_item	*((*(void))->(void))
)	O
(	O
void	O
*	O
item	*(void)
)	O
)	O
{	O
mu_list_destroy_item_t	*((*(void))->(void))
ret	*((*(void))->(void))
=	O
list	*(struct)
->	O
destroy_item	*((*(void))->(void))
;	O
list	*(struct)
->	O
destroy_item	*((*(void))->(void))
=	O
destroy_item	*((*(void))->(void))
;	O
return	O
ret	*((*(void))->(void))
;	O
}	O
