int	O
mu_pop3_set_timeout	(*(struct),int)->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
int	O
timeout	int
)	O
{	O
if	O
(	O
pop3	*(*(struct))
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
pop3	*(*(struct))
->	O
timeout	int
=	O
timeout	int
;	O
return	O
0	int
;	O
}	O
int	O
mu_pop3_get_timeout	(*(struct),*(int))->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
int	O
*	O
ptimeout	*(int)
)	O
{	O
if	O
(	O
pop3	*(*(struct))
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
ptimeout	*(int)
==	O
NULL	O
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
*	O
ptimeout	*(int)
=	O
pop3	*(*(struct))
->	O
timeout	int
;	O
return	O
0	int
;	O
}	O
