int	O
mu_vgetyn	(*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
const	O
char	O
*	O
fmt	*(char)
,	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
)	O
{	O
char	O
repl	array(char)
[	O
64	int
]	O
;	O
while	O
(	O
1	int
)	O
{	O
int	O
rc	int
;	O
size_t	long
n	*(long)
;	O
mu_stream_vprintf	(*(struct),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
mu_strout	*(struct)
,	O
fmt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
mu_stream_write	(*(struct),*(void),long,*(long))->(int)
(	O
mu_strout	*(struct)
,	O
"? "	*(char)
,	O
2	int
,	O
NULL	O
)	O
;	O
mu_stream_flush	(*(struct))->(int)
(	O
mu_strout	*(struct)
)	O
;	O
if	O
(	O
mu_stream_read	(*(struct),*(void),long,*(long))->(int)
(	O
mu_strin	*(struct)
,	O
repl	array(char)
,	O
sizeof	O
repl	array(char)
,	O
&	O
n	*(long)
)	O
||	O
n	*(long)
==	O
0	int
)	O
return	O
0	int
;	O
mu_rtrim_class	(*(char),int)->(long)
(	O
repl	array(char)
,	O
MU_CTYPE_ENDLN	int
)	O
;	O
rc	int
=	O
mu_true_answer_p	(*(char))->(int)
(	O
repl	array(char)
)	O
;	O
if	O
(	O
rc	int
>=	O
0	int
)	O
return	O
rc	int
;	O
mu_stream_printf	(*(struct),*(char))->(int)
(	O
mu_strout	*(struct)
,	O
"%s"	*(char)
,	O
_	O
(	O
"Please answer yes or no: "	*(char)
)	O
)	O
;	O
}	O
return	O
0	int
;	O
}	O
int	O
mu_getyn	(*(char))->(int)
(	O
const	O
char	O
*	O
fmt	*(char)
,	O
...	O
)	O
{	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
int	O
rc	int
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
fmt	*(char)
)	O
;	O
rc	int
=	O
mu_vgetyn	(*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
fmt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
rc	int
;	O
}	O
