static	O
int	O
edit0	(*(struct(*(struct(*`,int,*`)),int,*(long))),*(struct),*(void))->(int)
(	O
msgset_t	struct
*	O
mspec	*(struct(*(struct(*(struct`),int,*(long))),int,*(long)))
,	O
mu_message_t	*(struct)
msg	*(struct)
,	O
void	O
*	O
data	*(void)
)	O
{	O
char	O
*	O
file	*(char)
=	O
mu_tempname	(*(char))->(*(char))
(	O
NULL	O
)	O
;	O
util_do_command	(*(char))->(int)
(	O
"copy %s"	*(char)
,	O
file	*(char)
)	O
;	O
util_do_command	(*(char))->(int)
(	O
"shell %s %s"	*(char)
,	O
getenv	(*(char))->(*(char))
(	O
"EDITOR"	*(char)
)	O
,	O
file	*(char)
)	O
;	O
remove	(*(char))->(int)
(	O
file	*(char)
)	O
;	O
free	(*(void))->(void)
(	O
file	*(char)
)	O
;	O
set_cursor	(int)->(void)
(	O
mspec	*(struct(*(struct(*(struct`),int,*(long))),int,*(long)))
->	O
msg_part	*(long)
[	O
0	int
]	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
mail_edit	(int,*(*(char)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
return	O
util_foreach_msg	(int,*(*(char)),int,*((*(struct(*`,int,*`)),*(struct),*(void))->(int)),*(void))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
MSG_NODELETED	int
,	O
edit0	(*(struct(*(struct(*`,int,*`)),int,*(long))),*(struct),*(void))->(int)
,	O
NULL	O
)	O
;	O
}	O
