int	O
mu_pop3_list	(*(struct),int,*(long))->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
unsigned	O
int	O
msgno	int
,	O
size_t	long
*	O
psize	*(long)
)	O
{	O
int	O
status	int
;	O
unsigned	O
long	O
lv	long
;	O
if	O
(	O
pop3	*(*(struct))
==	O
NULL	O
||	O
msgno	int
==	O
0	int
)	O
return	O
EINVAL	int
;	O
if	O
(	O
psize	*(long)
==	O
NULL	O
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
switch	O
(	O
pop3	*(*(struct))
->	O
state	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
)	O
{	O
case	O
MU_POP3_NO_STATE	int
:	O
status	int
=	O
mu_pop3_writeline	(*(struct),*(char))->(int)
(	O
pop3	*(*(struct))
,	O
"LIST %u\r\n"	*(char)
,	O
msgno	int
)	O
;	O
MU_POP3_CHECK_ERROR	O
(	O
pop3	*(*(struct))
,	O
status	int
)	O
;	O
MU_POP3_FCLR	O
(	O
pop3	*(*(struct))
,	O
MU_POP3_ACK	int
)	O
;	O
pop3	*(*(struct))
->	O
state	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
MU_POP3_LIST	int
;	O
case	O
MU_POP3_LIST	int
:	O
status	int
=	O
mu_pop3_response	(*(struct),*(long))->(int)
(	O
pop3	*(*(struct))
,	O
NULL	O
)	O
;	O
MU_POP3_CHECK_EAGAIN	O
(	O
pop3	*(*(struct))
,	O
status	int
)	O
;	O
MU_POP3_CHECK_OK	O
(	O
pop3	*(*(struct))
)	O
;	O
pop3	*(*(struct))
->	O
state	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
=	O
MU_POP3_NO_STATE	int
;	O
lv	long
=	O
0	int
;	O
sscanf	(*(char),*(char))->(int)
(	O
pop3	*(*(struct))
->	O
ackbuf	*(char)
,	O
"+OK %d %lu"	*(char)
,	O
&	O
msgno	int
,	O
&	O
lv	long
)	O
;	O
*	O
psize	*(long)
=	O
lv	long
;	O
break	O
;	O
case	O
MU_POP3_ERROR	int
:	O
status	int
=	O
ECANCELED	int
;	O
break	O
;	O
default	O
:	O
status	int
=	O
EINPROGRESS	int
;	O
}	O
return	O
status	int
;	O
}	O
