int	O
mu_imapio_get_words	(*(struct),*(long),*(*(*(char))))->(int)
(	O
mu_imapio_t	*(struct)
io	*(struct)
,	O
size_t	long
*	O
pwc	*(long)
,	O
char	O
*	O
*	O
*	O
pwv	*(*(*(char)))
)	O
{	O
if	O
(	O
!	O
io	*(struct)
->	O
_imap_reply_ready	int
)	O
return	O
MU_ERR_INFO_UNAVAILABLE	O
;	O
*	O
pwc	*(long)
=	O
io	*(struct)
->	O
_imap_ws	struct(long,*(*(char)),long,long,int,int,long,long,*(char),*(char),array(*(char)),*((*(struct(long,*`,long,long,int,int,long,long,*`,*`,array(*(char)),*`,*`,*`,*`,*`,long,long,*`,long,*`,long,long,*`,*`,*`,*`,long,long,int,*`,*`,*`,*`,array(char),int)))->(void)),*((*(char))->(void)),*((*(char))->(void)),*(*(char)),*(*(char)),long,long,*(*(char)),long,*(*(char)),long,long,*((*(*(char)),*(char),long,*(void))->(int)),*(void),*((*(*(char)),*(char),long,*(*(char)),*(void))->(int)),*(char),long,long,int,*(char),*(char),*(struct),*(struct),array(char),int)
.	O
ws_wordc	long
;	O
*	O
pwv	*(*(*(char)))
=	O
io	*(struct)
->	O
_imap_ws	struct(long,*(*(char)),long,long,int,int,long,long,*(char),*(char),array(*(char)),*((*(struct(long,*`,long,long,int,int,long,long,*`,*`,array(*(char)),*`,*`,*`,*`,*`,long,long,*`,long,*`,long,long,*`,*`,*`,*`,long,long,int,*`,*`,*`,*`,array(char),int)))->(void)),*((*(char))->(void)),*((*(char))->(void)),*(*(char)),*(*(char)),long,long,*(*(char)),long,*(*(char)),long,long,*((*(*(char)),*(char),long,*(void))->(int)),*(void),*((*(*(char)),*(char),long,*(*(char)),*(void))->(int)),*(char),long,long,int,*(char),*(char),*(struct),*(struct),array(char),int)
.	O
ws_wordv	*(*(char))
;	O
return	O
0	int
;	O
}	O
int	O
mu_imapio_getbuf	(*(struct),*(*(char)),*(long))->(int)
(	O
mu_imapio_t	*(struct)
io	*(struct)
,	O
char	O
*	O
*	O
pptr	*(*(char))
,	O
size_t	long
*	O
psize	*(long)
)	O
{	O
if	O
(	O
!	O
io	*(struct)
->	O
_imap_reply_ready	int
)	O
return	O
MU_ERR_INFO_UNAVAILABLE	O
;	O
*	O
pptr	*(*(char))
=	O
io	*(struct)
->	O
_imap_buf_base	*(char)
;	O
*	O
psize	*(long)
=	O
io	*(struct)
->	O
_imap_buf_level	long
;	O
return	O
0	int
;	O
}	O
