int	O
mu_msgset_foreach_dir_msgno	(*(struct),int,*((long,*(void))->(int)),*(void))->(int)
(	O
mu_msgset_t	*(struct)
msgset	*(struct)
,	O
int	O
dir	int
,	O
mu_msgset_msgno_action_t	*((long,*(void))->(int))
action	*((long,*(void))->(int))
,	O
void	O
*	O
data	*(void)
)	O
{	O
return	O
mu_msgset_foreach_num	(*(struct),int,*((long,*(void))->(int)),*(void))->(int)
(	O
msgset	*(struct)
,	O
(	O
dir	int
?	O
MU_MSGSET_FOREACH_BACKWARD	int
:	O
MU_MSGSET_FOREACH_FORWARD	int
)	O
|	O
MU_MSGSET_NUM	int
,	O
action	*((long,*(void))->(int))
,	O
data	*(void)
)	O
;	O
}	O
int	O
mu_msgset_foreach_msgno	(*(struct),*((long,*(void))->(int)),*(void))->(int)
(	O
mu_msgset_t	*(struct)
msgset	*(struct)
,	O
mu_msgset_msgno_action_t	*((long,*(void))->(int))
action	*((long,*(void))->(int))
,	O
void	O
*	O
data	*(void)
)	O
{	O
return	O
mu_msgset_foreach_dir_msgno	(*(struct),int,*((long,*(void))->(int)),*(void))->(int)
(	O
msgset	*(struct)
,	O
0	int
,	O
action	*((long,*(void))->(int))
,	O
data	*(void)
)	O
;	O
}	O
