char	O
cflags_docstring	array(char)
[	O
]	O
=	O
N_	O
(	O
"show compiler options"	*(char)
)	O
;	O
int	O
main	(int,*(*(char)))->(int)
(	O
int	O
argc	long
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
mu_action_getopt	(*(int),*(*(*(char))),*(struct(*(char),int,*(char),int,*(char),enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(void),*((*`,*`,*`)->(void)),*(char))),*(char),*(char))->(void)
(	O
&	O
argc	long
,	O
&	O
argv	*(*(char))
,	O
NULL	O
,	O
cflags_docstring	array(char)
,	O
NULL	O
)	O
;	O
if	O
(	O
argc	long
)	O
{	O
mu_error	(*(char))->(int)
(	O
_	O
(	O
"too many arguments"	*(char)
)	O
)	O
;	O
return	O
EX_USAGE	int
;	O
}	O
mu_printf	(*(char))->(int)
(	O
"%s\n"	*(char)
,	O
COMPILE_FLAGS	O
)	O
;	O
return	O
0	int
;	O
}	O
