static	O
int	O
hold0	(*(struct(*(struct(*`,int,*`)),int,*(long))),*(struct),*(void))->(int)
(	O
msgset_t	struct
*	O
mspec	*(struct(*(struct(*(struct`),int,*(long))),int,*(long)))
,	O
mu_message_t	*(struct)
msg	*(struct)
,	O
void	O
*	O
data	*(void)
)	O
{	O
mu_attribute_t	*(struct)
attr	*(struct)
;	O
mu_message_get_attribute	(*(struct),*(*(struct)))->(int)
(	O
msg	*(struct)
,	O
&	O
attr	*(struct)
)	O
;	O
mu_attribute_unset_userflag	(*(struct),int)->(int)
(	O
attr	*(struct)
,	O
MAIL_ATTRIBUTE_MBOXED	int
)	O
;	O
mu_attribute_set_userflag	(*(struct),int)->(int)
(	O
attr	*(struct)
,	O
MAIL_ATTRIBUTE_PRESERVED	int
)	O
;	O
set_cursor	(int)->(void)
(	O
mspec	*(struct(*(struct(*(struct`),int,*(long))),int,*(long)))
->	O
msg_part	*(long)
[	O
0	int
]	O
)	O
;	O
return	O
0	int
;	O
}	O
int	O
mail_hold	(int,*(*(char)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
return	O
util_foreach_msg	(int,*(*(char)),int,*((*(struct(*`,int,*`)),*(struct),*(void))->(int)),*(void))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
MSG_ALL	int
,	O
hold0	(*(struct(*(struct(*`,int,*`)),int,*(long))),*(struct),*(void))->(int)
,	O
NULL	O
)	O
;	O
}	O
