int	O
mu_message_get_observable	(*(struct),*(*(struct)))->(int)
(	O
mu_message_t	*(struct)
msg	*(struct)
,	O
mu_observable_t	*(struct)
*	O
pobservable	*(*(struct))
)	O
{	O
if	O
(	O
msg	*(struct)
==	O
NULL	O
||	O
pobservable	*(*(struct))
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
msg	*(struct)
->	O
observable	*(struct)
==	O
NULL	O
)	O
{	O
int	O
status	int
=	O
mu_observable_create	(*(*(struct)),*(void))->(int)
(	O
&	O
msg	*(struct)
->	O
observable	*(struct)
,	O
msg	*(struct)
)	O
;	O
if	O
(	O
status	int
!=	O
0	int
)	O
return	O
status	int
;	O
}	O
*	O
pobservable	*(*(struct))
=	O
msg	*(struct)
->	O
observable	*(struct)
;	O
return	O
0	int
;	O
}	O
