int	O
mu_property_set_value	(*(struct),*(char),*(char),int)->(int)
(	O
mu_property_t	*(struct)
prop	*(struct)
,	O
const	O
char	O
*	O
key	*(char)
,	O
const	O
char	O
*	O
value	*(void)
,	O
int	O
overwrite	int
)	O
{	O
int	O
rc	int
;	O
if	O
(	O
!	O
value	*(void)
)	O
rc	int
=	O
mu_property_unset	(*(struct),*(char))->(int)
(	O
prop	*(struct)
,	O
key	*(char)
)	O
;	O
else	O
{	O
rc	int
=	O
_mu_property_check	(*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))))->(int)
(	O
prop	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
if	O
(	O
!	O
prop	*(struct)
->	O
_prop_setval	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(char),*(char),int)->(int))
)	O
return	O
MU_ERR_EMPTY_VFN	O
;	O
rc	int
=	O
prop	*(struct)
->	O
_prop_setval	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(char),*(char),int)->(int))
(	O
prop	*(struct)
,	O
key	*(char)
,	O
value	*(void)
,	O
overwrite	int
)	O
;	O
if	O
(	O
rc	int
==	O
0	int
)	O
prop	*(struct)
->	O
_prop_flags	int
|=	O
MU_PROP_MODIFIED	int
;	O
}	O
return	O
rc	int
;	O
}	O
int	O
mu_property_unset	(*(struct),*(char))->(int)
(	O
mu_property_t	*(struct)
prop	*(struct)
,	O
const	O
char	O
*	O
key	*(char)
)	O
{	O
int	O
rc	int
=	O
_mu_property_check	(*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))))->(int)
(	O
prop	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
if	O
(	O
!	O
prop	*(struct)
->	O
_prop_unset	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(char))->(int))
)	O
return	O
MU_ERR_EMPTY_VFN	O
;	O
rc	int
=	O
prop	*(struct)
->	O
_prop_unset	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(char))->(int))
(	O
prop	*(struct)
,	O
key	*(char)
)	O
;	O
if	O
(	O
rc	int
==	O
0	int
)	O
prop	*(struct)
->	O
_prop_flags	int
|=	O
MU_PROP_MODIFIED	int
;	O
return	O
rc	int
;	O
}	O
int	O
mu_property_set	(*(struct),*(char))->(int)
(	O
mu_property_t	*(struct)
prop	*(struct)
,	O
const	O
char	O
*	O
key	*(char)
)	O
{	O
return	O
mu_property_set_value	(*(struct),*(char),*(char),int)->(int)
(	O
prop	*(struct)
,	O
key	*(char)
,	O
""	*(char)
,	O
1	int
)	O
;	O
}	O
