char	O
*	O
mu_locale_set	*(char)
;	O
char	O
*	O
mu_set_locale	(*(char))->(*(char))
(	O
const	O
char	O
*	O
locale	*(char)
)	O
{	O
return	O
setlocale	(int,*(char))->(*(char))
(	O
LC_ALL	O
,	O
locale	*(char)
)	O
;	O
}	O
void	O
mu_restore_locale	()->(void)
(	O
void	O
)	O
{	O
if	O
(	O
mu_locale_set	*(char)
)	O
mu_set_locale	(*(char))->(*(char))
(	O
mu_locale_set	*(char)
)	O
;	O
}	O
void	O
mu_init_nls	()->(void)
(	O
void	O
)	O
{	O
mu_locale_set	*(char)
=	O
mu_set_locale	(*(char))->(*(char))
(	O
""	*(char)
)	O
;	O
bindtextdomain	(*(char),*(char))->(*(char))
(	O
PACKAGE	*(char)
,	O
LOCALEDIR	O
)	O
;	O
}	O
