int	O
mu_tls_stream_create	(*(*(struct)),*(struct),*(struct),*(struct(*(char),*(char),*(char),*(char))),enum(int,int),int)->(int)
(	O
mu_stream_t	*(struct)
*	O
pstream	*(*(struct))
,	O
mu_stream_t	*(struct)
strin	*(struct)
,	O
mu_stream_t	*(struct)
strout	*(struct)
,	O
struct	O
mu_tls_config	struct(*(char),*(char),*(char),*(char))
const	O
*	O
conf	*(struct(*(char),*(char),*(char),*(char)))
,	O
enum	O
mu_tls_type	enum(int,int)
type	*(char)
,	O
int	O
flags	int
)	O
{	O
return	O
ENOSYS	int
;	O
}	O
void	O
mu_deinit_tls_libs	()->(void)
(	O
void	O
)	O
{	O
}	O
int	O
mu_init_tls_libs	()->(int)
(	O
void	O
)	O
{	O
mu_tls_enable	int
=	O
0	int
;	O
return	O
0	int
;	O
}	O
