int	O
mu_msgset_locate	(*(struct),long,*(*(struct(long,long))))->(int)
(	O
mu_msgset_t	*(struct)
msgset	*(struct)
,	O
size_t	long
n	long
,	O
struct	O
mu_msgrange	struct(long,long)
const	O
*	O
*	O
prange	*(*(struct(long,long)))
)	O
{	O
int	O
rc	int
;	O
if	O
(	O
!	O
msgset	*(struct)
||	O
n	long
==	O
0	int
)	O
return	O
EINVAL	int
;	O
rc	int
=	O
mu_msgset_aggregate	(*(struct))->(int)
(	O
msgset	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
return	O
mu_list_locate	(*(struct),*(void),*(*(void)))->(int)
(	O
msgset	*(struct)
->	O
list	*(struct)
,	O
&	O
n	long
,	O
(	O
void	O
*	O
*	O
)	O
prange	*(*(struct(long,long)))
)	O
;	O
}	O
