int	O
mu_asprintf	(*(*(char)),*(char))->(int)
(	O
char	O
*	O
*	O
pbuf	*(*(char))
,	O
const	O
char	O
*	O
fmt	*(char)
,	O
...	O
)	O
{	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
size_t	long
size	long
;	O
int	O
rc	int
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
fmt	*(char)
)	O
;	O
*	O
pbuf	*(*(char))
=	O
NULL	O
;	O
size	long
=	O
0	int
;	O
rc	int
=	O
mu_vasnprintf	(*(*(char)),*(long),*(char),array(struct(int,int,*(void),*(void))))->(int)
(	O
pbuf	*(*(char))
,	O
&	O
size	long
,	O
fmt	*(char)
,	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
rc	int
;	O
}	O
