int	O
mu_dbgstream_create	(*(*(struct)),int)->(int)
(	O
mu_stream_t	*(struct)
*	O
pstr	*(*(char))
,	O
int	O
severity	int
)	O
{	O
int	O
rc	int
;	O
mu_transport_t	*(void)
trans	array(*(void))
[	O
2	int
]	O
;	O
rc	int
=	O
mu_stream_ioctl	(*(struct),int,int,*(void))->(int)
(	O
mu_strerr	*(struct)
,	O
MU_IOCTL_TRANSPORT	int
,	O
MU_IOCTL_OP_GET	int
,	O
trans	array(*(void))
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
rc	int
=	O
mu_log_stream_create	(*(*(struct)),*(struct))->(int)
(	O
pstr	*(*(char))
,	O
(	O
mu_stream_t	*(struct)
)	O
trans	array(*(void))
[	O
0	int
]	O
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
mu_stream_ioctl	(*(struct),int,int,*(void))->(int)
(	O
*	O
pstr	*(*(char))
,	O
MU_IOCTL_LOGSTREAM	int
,	O
MU_IOCTL_LOGSTREAM_SET_SEVERITY	int
,	O
&	O
severity	int
)	O
;	O
return	O
0	int
;	O
}	O
