int	O
mu_message_size	(*(struct),*(long))->(int)
(	O
mu_message_t	*(struct)
msg	*(struct)
,	O
size_t	long
*	O
psize	*(long)
)	O
{	O
size_t	long
hsize	long
,	O
bsize	long
;	O
int	O
ret	int
=	O
0	int
;	O
if	O
(	O
msg	*(struct)
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
msg	*(struct)
->	O
_size	*((*(struct),*(long))->(int))
)	O
return	O
msg	*(struct)
->	O
_size	*((*(struct),*(long))->(int))
(	O
msg	*(struct)
,	O
psize	*(long)
)	O
;	O
if	O
(	O
psize	*(long)
)	O
{	O
mu_header_t	*(struct)
hdr	*(struct)
=	O
NULL	O
;	O
mu_body_t	*(struct)
body	*(struct)
=	O
NULL	O
;	O
hsize	long
=	O
bsize	long
=	O
0	int
;	O
mu_message_get_header	(*(struct),*(*(struct)))->(int)
(	O
msg	*(struct)
,	O
&	O
hdr	*(struct)
)	O
;	O
mu_message_get_body	(*(struct),*(*(struct)))->(int)
(	O
msg	*(struct)
,	O
&	O
body	*(struct)
)	O
;	O
if	O
(	O
(	O
ret	int
=	O
mu_header_size	(*(struct),*(long))->(int)
(	O
hdr	*(struct)
,	O
&	O
hsize	long
)	O
)	O
==	O
0	int
)	O
ret	int
=	O
mu_body_size	(*(struct),*(long))->(int)
(	O
body	*(struct)
,	O
&	O
bsize	long
)	O
;	O
*	O
psize	*(long)
=	O
hsize	long
+	O
bsize	long
;	O
}	O
return	O
ret	int
;	O
}	O
int	O
mu_message_set_size	(*(struct),*((*(struct),*(long))->(int)),*(void))->(int)
(	O
mu_message_t	*(struct)
msg	*(struct)
,	O
int	O
(	O
*	O
_size	*((*(struct),*(long))->(int))
)	O
(	O
mu_message_t	*(struct)
,	O
size_t	long
*	O
)	O
,	O
void	O
*	O
owner	*(void)
)	O
{	O
if	O
(	O
msg	*(struct)
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
msg	*(struct)
->	O
owner	*(void)
!=	O
owner	*(void)
)	O
return	O
EACCES	int
;	O
msg	*(struct)
->	O
_size	*((*(struct),*(long))->(int))
=	O
_size	*((*(struct),*(long))->(int))
;	O
return	O
0	int
;	O
}	O
