int	O
mu_mailcap_entry_get_locus	(*(struct),*(struct(struct(*(char),int,int),struct(*(char),int,int))))->(int)
(	O
mu_mailcap_entry_t	*(struct)
ent	*(struct)
,	O
struct	O
mu_locus_range	struct(struct(*(char),int,int),struct(*(char),int,int))
*	O
lrp	*(struct(struct(*(char),int,int),struct(*(char),int,int)))
)	O
{	O
if	O
(	O
!	O
ent	*(struct)
)	O
return	O
EINVAL	int
;	O
if	O
(	O
!	O
lrp	*(struct(struct(*(char),int,int),struct(*(char),int,int)))
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
if	O
(	O
!	O
ent	*(struct)
->	O
lrp	*(struct(struct(*(char),int,int),struct(*(char),int,int)))
)	O
return	O
MU_ERR_NOENT	O
;	O
return	O
mu_locus_range_copy	(*(struct(struct(*(char),int,int),struct(*(char),int,int))),*(struct(struct(*(char),int,int),struct(*(char),int,int))))->(int)
(	O
lrp	*(struct(struct(*(char),int,int),struct(*(char),int,int)))
,	O
ent	*(struct)
->	O
lrp	*(struct(struct(*(char),int,int),struct(*(char),int,int)))
)	O
;	O
}	O
