int	O
mu_imapio_set_xscript_level	(*(struct),int)->(int)
(	O
struct	O
_mu_imapio	struct(*(struct),*(char),long,long,struct(long,*(*(char)),long,long,int,int,long,long,*(char),*(char),array(*(char)),*((*(struct(long,*`,long,long,int,int,long,long,*`,*`,array(*(char)),*`,*`,*`,*`,*`,long,long,*`,long,*`,long,long,*`,*`,*`,*`,long,long,int,*`,*`,*`,*`,array(char),int)))->(void)),*((*(char))->(void)),*((*(char))->(void)),*(*(char)),*(*(char)),long,long,*(*(char)),long,*(*(char)),long,long,*((*(*(char)),*(char),long,*(void))->(int)),*(void),*((*(*(char)),*(char),long,*(*(char)),*(void))->(int)),*(char),long,long,int,*(char),*(char),*(struct),*(struct),array(char),int),int,int,int,int,int)
*	O
io	*(struct)
,	O
int	O
xlev	int
)	O
{	O
if	O
(	O
!	O
io	*(struct)
)	O
return	O
EINVAL	int
;	O
if	O
(	O
io	*(struct)
->	O
_imap_transcript	int
)	O
{	O
if	O
(	O
xlev	int
!=	O
MU_XSCRIPT_NORMAL	int
)	O
{	O
if	O
(	O
mu_debug_level_p	(int,int)->(int)
(	O
MU_DEBCAT_REMOTE	int
,	O
xlev	int
==	O
MU_XSCRIPT_SECURE	int
?	O
MU_DEBUG_TRACE6	int
:	O
MU_DEBUG_TRACE7	int
)	O
)	O
return	O
MU_XSCRIPT_NORMAL	int
;	O
}	O
if	O
(	O
mu_stream_ioctl	(*(struct),int,int,*(void))->(int)
(	O
io	*(struct)
->	O
_imap_stream	*(struct)
,	O
MU_IOCTL_XSCRIPTSTREAM	int
,	O
MU_IOCTL_XSCRIPTSTREAM_LEVEL	int
,	O
&	O
xlev	int
)	O
==	O
0	int
)	O
return	O
xlev	int
;	O
}	O
return	O
MU_XSCRIPT_NORMAL	int
;	O
}	O
