int	O
mu_sockaddr_from_socket	(*(*(struct(*(struct`),*(struct`),*(struct`),int,*(char)))),int)->(int)
(	O
struct	O
mu_sockaddr	struct(*(struct(*(struct(*(struct`),*(struct`),*(struct`),int,*(char))),*(struct(*(struct`),*(struct`),*(struct`),int,*(char))),*(struct(short,array(char))),int,*(char))),*(struct(*(struct(*(struct`),*(struct`),*(struct`),int,*(char))),*(struct(*(struct`),*(struct`),*(struct`),int,*(char))),*(struct(short,array(char))),int,*(char))),*(struct(short,array(char))),int,*(char))
*	O
*	O
retval	*(*(struct(*(struct(*`,*`,*`,int,*`)),*(struct(*`,*`,*`,int,*`)),*(struct(short,array(char))),int,*(char))))
,	O
int	O
fd	int
)	O
{	O
int	O
rc	int
;	O
struct	O
sockaddr	struct(short,array(char))
addr	*(struct(short,array(char)))
;	O
socklen_t	int
len	int
=	O
sizeof	O
(	O
addr	*(struct(short,array(char)))
)	O
;	O
rc	int
=	O
getsockname	(int,union(*(struct(short,array(char))),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct)),*(int))->(int)
(	O
fd	int
,	O
&	O
addr	*(struct(short,array(char)))
,	O
&	O
len	int
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
return	O
mu_sockaddr_create	(*(*(struct(*(struct`),*(struct`),*(struct`),int,*(char)))),*(struct(short,array(char))),int)->(int)
(	O
retval	*(*(struct(*(struct(*`,*`,*`,int,*`)),*(struct(*`,*`,*`,int,*`)),*(struct(short,array(char))),int,*(char))))
,	O
&	O
addr	*(struct(short,array(char)))
,	O
len	int
)	O
;	O
}	O
