int	O
mu_pop3_set_carrier	(*(struct),*(struct))->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
mu_stream_t	*(struct)
carrier	*(struct)
)	O
{	O
if	O
(	O
pop3	*(*(struct))
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
pop3	*(*(struct))
->	O
carrier	*(struct)
)	O
{	O
mu_pop3_disconnect	(*(struct))->(int)
(	O
pop3	*(*(struct))
)	O
;	O
mu_stream_destroy	(*(*(struct)))->(void)
(	O
&	O
pop3	*(*(struct))
->	O
carrier	*(struct)
)	O
;	O
}	O
mu_stream_ref	(*(struct))->(void)
(	O
carrier	*(struct)
)	O
;	O
pop3	*(*(struct))
->	O
carrier	*(struct)
=	O
carrier	*(struct)
;	O
if	O
(	O
MU_POP3_FISSET	O
(	O
pop3	*(*(struct))
,	O
MU_POP3_TRACE	int
)	O
)	O
_mu_pop3_trace_enable	(*(struct(int,*(char),long,*(char),long,*(char),int,enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(struct),*(struct))))->(int)
(	O
pop3	*(*(struct))
)	O
;	O
pop3	*(*(struct))
->	O
state	*(int)
=	O
MU_POP3_CONNECT	int
;	O
return	O
0	int
;	O
}	O
int	O
mu_pop3_get_carrier	(*(struct),*(*(struct)))->(int)
(	O
mu_pop3_t	*(struct)
pop3	*(*(struct))
,	O
mu_stream_t	*(struct)
*	O
pcarrier	*(*(struct))
)	O
{	O
if	O
(	O
pop3	*(*(struct))
==	O
NULL	O
)	O
return	O
EINVAL	int
;	O
if	O
(	O
pcarrier	*(*(struct))
==	O
NULL	O
)	O
return	O
MU_ERR_OUT_PTR_NULL	O
;	O
mu_stream_ref	(*(struct))->(void)
(	O
pop3	*(*(struct))
->	O
carrier	*(struct)
)	O
;	O
*	O
pcarrier	*(*(struct))
=	O
pop3	*(*(struct))
->	O
carrier	*(struct)
;	O
return	O
0	int
;	O
}	O
