int	O
mu_dbm_delete	(*(struct),*(struct(*(char),long,*(void),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)))))->(int)
(	O
mu_dbm_file_t	*(struct)
db	*(struct)
,	O
struct	O
mu_dbm_datum	struct(*(char),long,*(void),*(struct))
const	O
*	O
key	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int))))))
)	O
{	O
DBMSYSCK	O
(	O
db	*(struct)
,	O
_dbm_delete	*((*(struct),*(struct(*(char),long,*(void),*(struct`))))->(int))
)	O
;	O
if	O
(	O
!	O
db	*(struct)
->	O
db_descr	*(void)
)	O
return	O
EINVAL	int
;	O
return	O
db	*(struct)
->	O
db_sys	*(struct(*(char),*((*(struct`),int,int)->(int)),*((*(struct`),*(int),*(int))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`))->(int)),*((*(struct`),*(struct`))->(int)),*((*(struct`),*(struct`))->(int)),*((*(struct`))->(void)),*((*(struct`))->(*(char)))))
->	O
_dbm_delete	*((*(struct),*(struct(*(char),long,*(void),*(struct`))))->(int))
(	O
db	*(struct)
,	O
key	*(struct(*(char),long,*(void),*(struct(*(char),*((*`,int,int)->(int)),*((*`,*`,*`)->(int)),*((*`,int,int)->(int)),*((*`)->(int))))))
)	O
;	O
}	O
