void	O
pop3d_mark_retr	(*(struct))->(void)
(	O
mu_attribute_t	*(struct)
attr	*(struct)
)	O
{	O
mu_attribute_set_userflag	(*(struct),int)->(int)
(	O
attr	*(struct)
,	O
POP3_ATTRIBUTE_RETR	int
)	O
;	O
}	O
int	O
pop3d_is_retr	(*(struct))->(int)
(	O
mu_attribute_t	*(struct)
attr	*(struct)
)	O
{	O
return	O
mu_attribute_is_userflag	(*(struct),int)->(int)
(	O
attr	*(struct)
,	O
POP3_ATTRIBUTE_RETR	int
)	O
;	O
}	O
void	O
pop3d_unmark_retr	(*(struct))->(void)
(	O
mu_attribute_t	*(struct)
attr	*(struct)
)	O
{	O
if	O
(	O
mu_attribute_is_userflag	(*(struct),int)->(int)
(	O
attr	*(struct)
,	O
POP3_ATTRIBUTE_RETR	int
)	O
)	O
mu_attribute_unset_userflag	(*(struct),int)->(int)
(	O
attr	*(struct)
,	O
POP3_ATTRIBUTE_RETR	int
)	O
;	O
}	O
static	O
int	O
header_is_expired	(*(struct))->(int)
(	O
mu_header_t	*(struct)
hdr	*(struct)
)	O
{	O
time_t	long
timestamp	long
;	O
char	O
buf	*(void)
[	O
64	int
]	O
;	O
char	O
*	O
p	*(char)
;	O
if	O
(	O
!	O
expire_on_exit	int
)	O
return	O
0	int
;	O
if	O
(	O
mu_header_get_value	O
(	O
hdr	*(struct)
,	O
MU_HEADER_X_EXPIRE_TIMESTAMP	*(char)
,	O
buf	*(void)
,	O
sizeof	O
buf	*(void)
,	O
NULL	O
)	O
)	O
return	O
0	int
;	O
timestamp	long
=	O
strtoul	(*(char),*(*(char)),int)->(long)
(	O
buf	*(void)
,	O
&	O
p	*(char)
,	O
0	int
)	O
;	O
while	O
(	O
*	O
p	*(char)
&&	O
mu_isspace	O
(	O
*	O
p	*(char)
)	O
)	O
p	*(char)
++	O
;	O
if	O
(	O
*	O
p	*(char)
)	O
return	O
0	int
;	O
return	O
time	struct(long,long)
(	O
NULL	O
)	O
>=	O
timestamp	long
+	O
expire	int
*	O
86400	int
;	O
}	O
void	O
expire_mark_message	(*(struct),*(*(char)))->(void)
(	O
mu_message_t	*(struct)
msg	*(struct)
,	O
char	O
*	O
*	O
value	union(*(char),*((*(char),*(struct))->(void)))
)	O
{	O
if	O
(	O
expire	int
!=	O
EXPIRE_NEVER	O
)	O
{	O
mu_header_t	*(struct)
header	*(struct)
=	O
NULL	O
;	O
mu_attribute_t	*(struct)
attr	*(struct)
=	O
NULL	O
;	O
if	O
(	O
!	O
*	O
value	union(*(char),*((*(char),*(struct))->(void)))
)	O
mu_asprintf	(*(*(char)),*(char))->(int)
(	O
value	union(*(char),*((*(char),*(struct))->(void)))
,	O
"%lu"	*(char)
,	O
(	O
unsigned	O
long	O
)	O
time	struct(long,long)
(	O
NULL	O
)	O
)	O
;	O
mu_message_get_header	(*(struct),*(*(struct)))->(int)
(	O
msg	*(struct)
,	O
&	O
header	*(struct)
)	O
;	O
mu_message_get_attribute	(*(struct),*(*(struct)))->(int)
(	O
msg	*(struct)
,	O
&	O
attr	*(struct)
)	O
;	O
if	O
(	O
pop3d_is_retr	(*(struct))->(int)
(	O
attr	*(struct)
)	O
)	O
mu_header_set_value	(*(struct),*(char),*(char),int)->(int)
(	O
header	*(struct)
,	O
MU_HEADER_X_EXPIRE_TIMESTAMP	*(char)
,	O
*	O
value	union(*(char),*((*(char),*(struct))->(void)))
,	O
0	int
)	O
;	O
if	O
(	O
header_is_expired	(*(struct))->(int)
(	O
header	*(struct)
)	O
)	O
mu_attribute_set_deleted	(*(struct))->(int)
(	O
attr	*(struct)
)	O
;	O
}	O
}	O
