int	O
mu_property_get_iterator	(*(struct),*(*(struct)))->(int)
(	O
mu_property_t	*(struct)
prop	*(struct)
,	O
mu_iterator_t	*(struct)
*	O
pitr	*(*(struct))
)	O
{	O
int	O
rc	int
=	O
_mu_property_check	(*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))))->(int)
(	O
prop	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
if	O
(	O
!	O
prop	*(struct)
->	O
_prop_getitr	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(*(struct)))->(int))
)	O
return	O
MU_ERR_EMPTY_VFN	O
;	O
return	O
prop	*(struct)
->	O
_prop_getitr	*((*(struct(long,int,*(void),*(void),*((*`)->(int)),*((*`)->(void)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(*(struct)))->(int))
(	O
prop	*(struct)
,	O
pitr	*(*(struct))
)	O
;	O
}	O
