int	O
mu_imap_append_message	(*(struct),*(char),int,*(struct(int,int,int,int,int,int,int,int,int,long,*(char))),*(struct(int,*(char))),*(struct))->(int)
(	O
mu_imap_t	*(struct)
imap	*(struct)
,	O
const	O
char	O
*	O
mailbox	*(char)
,	O
int	O
flags	int
,	O
struct	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
*	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
,	O
struct	O
mu_timezone	struct(int,*(char))
*	O
tz	*(struct(int,*(char)))
,	O
mu_message_t	*(struct)
msg	*(struct)
)	O
{	O
mu_stream_t	*(struct)
str	*(struct)
;	O
int	O
rc	int
;	O
rc	int
=	O
mu_message_get_streamref	(*(struct),*(*(struct)))->(int)
(	O
msg	*(struct)
,	O
&	O
str	*(struct)
)	O
;	O
if	O
(	O
rc	int
==	O
0	int
)	O
{	O
rc	int
=	O
mu_imap_append_stream	(*(struct),*(char),int,*(struct(int,int,int,int,int,int,int,int,int,long,*(char))),*(struct(int,*(char))),*(struct))->(int)
(	O
imap	*(struct)
,	O
mailbox	*(char)
,	O
flags	int
,	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
,	O
tz	*(struct(int,*(char)))
,	O
str	*(struct)
)	O
;	O
mu_stream_unref	(*(struct))->(void)
(	O
str	*(struct)
)	O
;	O
}	O
return	O
rc	int
;	O
}	O
