int	O
pop3d_auth	(*(char),*(struct(*(struct),enum(int,int,int,int,int),*(struct(*`,*`,*`,*`)))))->(int)
(	O
char	O
*	O
arg	*(char)
MU_ARG_UNUSED	O
,	O
struct	O
pop3d_session	struct(*(struct),enum(int,int,int,int,int),*(struct(*(char),*(char),*(char),*(char))))
*	O
sess	*(struct(*(struct),enum(int,int,int,int,int),*(struct(*(char),*(char),*(char),*(char)))))
MU_ARG_UNUSED	O
)	O
{	O
if	O
(	O
state	*(int)
!=	O
AUTHORIZATION	int
)	O
return	O
ERR_WRONG_STATE	int
;	O
return	O
ERR_NOT_IMPL	int
;	O
}	O
