int	O
mu_smtp_capa_test	(*(struct),*(char),*(*(char)))->(int)
(	O
mu_smtp_t	*(struct)
smtp	*(struct)
,	O
const	O
char	O
*	O
name	*(char)
,	O
const	O
char	O
*	O
*	O
pret	*(*(char))
)	O
{	O
if	O
(	O
!	O
smtp	*(struct)
||	O
!	O
name	*(char)
)	O
return	O
EINVAL	int
;	O
if	O
(	O
MU_SMTP_FISSET	O
(	O
smtp	*(struct)
,	O
_MU_SMTP_ERR	int
)	O
)	O
return	O
MU_ERR_FAILURE	O
;	O
if	O
(	O
!	O
smtp	*(struct)
->	O
capa	*(char)
)	O
{	O
int	O
rc	int
=	O
mu_smtp_ehlo	(*(struct))->(int)
(	O
smtp	*(struct)
)	O
;	O
if	O
(	O
rc	int
)	O
return	O
rc	int
;	O
}	O
if	O
(	O
!	O
MU_SMTP_FISSET	O
(	O
smtp	*(struct)
,	O
_MU_SMTP_ESMTP	int
)	O
)	O
return	O
MU_ERR_FAILURE	O
;	O
return	O
mu_list_locate	(*(struct),*(void),*(*(void)))->(int)
(	O
smtp	*(struct)
->	O
capa	*(char)
,	O
(	O
void	O
*	O
)	O
name	*(char)
,	O
(	O
void	O
*	O
*	O
)	O
pret	*(*(char))
)	O
;	O
}	O
