static	O
char	O
*	O
data	*(void)
;	O
static	O
int	O
help_lines	int
;	O
static	O
int	O
history_ptr	int
;	O
static	O
const	O
char	O
*	O
main_node	*(char)
;	O
static	O
const	O
char	O
*	O
last_shown	*(char)
=	O
NULL	O
;	O
static	O
int	O
end_of_node	int
=	O
0	int
;	O
static	O
const	O
char	O
*	O
currentpoint	*(char)
;	O
static	O
const	O
char	O
*	O
selected_item	*(char)
;	O
static	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
;	O
static	O
struct	O
{	O
const	O
char	O
*	O
page	*(char)
;	O
const	O
char	O
*	O
link	(*(char),*(char))->(int)
;	O
}	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
HISTORY_SIZE	int
]	O
;	O
typedef	O
struct	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
{	O
int	O
x1	int
,	O
y1	int
,	O
x2	int
,	O
y2	int
;	O
const	O
char	O
*	O
link_name	*(char)
;	O
struct	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
*	O
next	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`)))))
;	O
}	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
;	O
static	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
*	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
=	O
NULL	O
;	O
static	O
int	O
inside_link_area	int
=	O
0	int
;	O
static	O
cb_ret_t	enum(int,int)
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
struct	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
h	*(struct)
,	O
dlg_msg_t	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
,	O
int	O
parm	int
)	O
;	O
static	O
const	O
char	O
*	O
search_string	(*(char),*(char))->(*(char))
(	O
const	O
char	O
*	O
start	*(int)
,	O
const	O
char	O
*	O
text	*(char)
)	O
{	O
const	O
char	O
*	O
result	long
=	O
NULL	O
;	O
char	O
*	O
local_text	*(char)
=	O
g_strdup	(*(char))->(*(char))
(	O
text	*(char)
)	O
;	O
char	O
*	O
d	double
=	O
local_text	*(char)
;	O
const	O
char	O
*	O
e	*(char)
=	O
start	*(int)
;	O
while	O
(	O
*	O
d	double
)	O
{	O
if	O
(	O
*	O
d	double
==	O
'\n'	O
)	O
*	O
d	double
=	O
' '	O
;	O
d	double
++	O
;	O
}	O
for	O
(	O
d	double
=	O
local_text	*(char)
;	O
*	O
e	*(char)
;	O
e	*(char)
++	O
)	O
{	O
if	O
(	O
*	O
d	double
==	O
*	O
e	*(char)
)	O
d	double
++	O
;	O
else	O
d	double
=	O
local_text	*(char)
;	O
if	O
(	O
!	O
*	O
d	double
)	O
{	O
result	long
=	O
e	*(char)
+	O
1	int
;	O
goto	O
cleanup	O
;	O
}	O
}	O
cleanup	O
:	O
g_free	(*(void))->(void)
(	O
local_text	*(char)
)	O
;	O
return	O
result	long
;	O
}	O
static	O
const	O
char	O
*	O
search_string_node	(*(char),*(char))->(*(char))
(	O
const	O
char	O
*	O
start	*(int)
,	O
const	O
char	O
*	O
text	*(char)
)	O
{	O
const	O
char	O
*	O
d	double
=	O
text	*(char)
;	O
const	O
char	O
*	O
e	*(char)
=	O
start	*(int)
;	O
if	O
(	O
!	O
start	*(int)
)	O
return	O
0	int
;	O
for	O
(	O
;	O
*	O
e	*(char)
&&	O
*	O
e	*(char)
!=	O
CHAR_NODE_END	char
;	O
e	*(char)
++	O
)	O
{	O
if	O
(	O
*	O
d	double
==	O
*	O
e	*(char)
)	O
d	double
++	O
;	O
else	O
d	double
=	O
text	*(char)
;	O
if	O
(	O
!	O
*	O
d	double
)	O
return	O
e	*(char)
+	O
1	int
;	O
}	O
return	O
0	int
;	O
}	O
static	O
const	O
char	O
*	O
search_char_node	(*(char),char,int)->(*(char))
(	O
const	O
char	O
*	O
start	*(int)
,	O
char	O
the_char	char
,	O
int	O
direction	int
)	O
{	O
const	O
char	O
*	O
e	*(char)
;	O
e	*(char)
=	O
start	*(int)
;	O
for	O
(	O
;	O
*	O
e	*(char)
&&	O
(	O
*	O
e	*(char)
!=	O
CHAR_NODE_END	char
)	O
;	O
e	*(char)
+=	O
direction	int
)	O
{	O
if	O
(	O
*	O
e	*(char)
==	O
the_char	char
)	O
return	O
e	*(char)
;	O
}	O
return	O
0	int
;	O
}	O
static	O
const	O
char	O
*	O
move_forward2	(*(char),int)->(*(char))
(	O
const	O
char	O
*	O
c	int
,	O
int	O
lines	*(int)
)	O
{	O
const	O
char	O
*	O
p	*(void)
;	O
int	O
line	int
;	O
currentpoint	*(char)
=	O
c	int
;	O
for	O
(	O
line	int
=	O
0	int
,	O
p	*(void)
=	O
currentpoint	*(char)
;	O
*	O
p	*(void)
&&	O
*	O
p	*(void)
!=	O
CHAR_NODE_END	char
;	O
p	*(void)
++	O
)	O
{	O
if	O
(	O
line	int
==	O
lines	*(int)
)	O
return	O
currentpoint	*(char)
=	O
p	*(void)
;	O
if	O
(	O
*	O
p	*(void)
==	O
'\n'	O
)	O
line	int
++	O
;	O
}	O
return	O
currentpoint	*(char)
=	O
c	int
;	O
}	O
static	O
const	O
char	O
*	O
move_backward2	(*(char),int)->(*(char))
(	O
const	O
char	O
*	O
c	int
,	O
int	O
lines	*(int)
)	O
{	O
const	O
char	O
*	O
p	*(void)
;	O
int	O
line	int
;	O
currentpoint	*(char)
=	O
c	int
;	O
for	O
(	O
line	int
=	O
0	int
,	O
p	*(void)
=	O
currentpoint	*(char)
;	O
*	O
p	*(void)
&&	O
p	*(void)
>=	O
data	*(void)
;	O
p	*(void)
--	O
)	O
{	O
if	O
(	O
*	O
p	*(void)
==	O
CHAR_NODE_END	char
)	O
{	O
while	O
(	O
*	O
p	*(void)
!=	O
']'	O
)	O
p	*(void)
++	O
;	O
return	O
currentpoint	*(char)
=	O
p	*(void)
+	O
2	int
;	O
}	O
if	O
(	O
*	O
(	O
p	*(void)
-	O
1	int
)	O
==	O
'\n'	O
)	O
line	int
++	O
;	O
if	O
(	O
line	int
==	O
lines	*(int)
)	O
return	O
currentpoint	*(char)
=	O
p	*(void)
;	O
}	O
return	O
currentpoint	*(char)
=	O
c	int
;	O
}	O
static	O
void	O
move_forward	(int)->(void)
(	O
int	O
i	array(int)
)	O
{	O
if	O
(	O
end_of_node	int
)	O
return	O
;	O
currentpoint	*(char)
=	O
move_forward2	(*(char),int)->(*(char))
(	O
currentpoint	*(char)
,	O
i	array(int)
)	O
;	O
}	O
static	O
void	O
move_backward	(int)->(void)
(	O
int	O
i	array(int)
)	O
{	O
currentpoint	*(char)
=	O
move_backward2	(*(char),int)->(*(char))
(	O
currentpoint	*(char)
,	O
++	O
i	array(int)
)	O
;	O
}	O
static	O
void	O
move_to_top	()->(void)
(	O
void	O
)	O
{	O
while	O
(	O
currentpoint	*(char)
>	O
data	*(void)
&&	O
*	O
currentpoint	*(char)
!=	O
CHAR_NODE_END	char
)	O
currentpoint	*(char)
--	O
;	O
while	O
(	O
*	O
currentpoint	*(char)
!=	O
']'	O
)	O
currentpoint	*(char)
++	O
;	O
currentpoint	*(char)
=	O
currentpoint	*(char)
+	O
2	int
;	O
selected_item	*(char)
=	O
NULL	O
;	O
}	O
static	O
void	O
move_to_bottom	()->(void)
(	O
void	O
)	O
{	O
while	O
(	O
*	O
currentpoint	*(char)
&&	O
*	O
currentpoint	*(char)
!=	O
CHAR_NODE_END	char
)	O
currentpoint	*(char)
++	O
;	O
currentpoint	*(char)
--	O
;	O
move_backward	(int)->(void)
(	O
help_lines	int
-	O
1	int
)	O
;	O
}	O
static	O
const	O
char	O
*	O
help_follow_link	(*(char),*(char))->(*(char))
(	O
const	O
char	O
*	O
start	*(int)
,	O
const	O
char	O
*	O
selected_item	*(char)
)	O
{	O
char	O
link_name	*(char)
[	O
MAXLINKNAME	int
]	O
;	O
const	O
char	O
*	O
p	*(void)
;	O
int	O
i	array(int)
=	O
0	int
;	O
if	O
(	O
!	O
selected_item	*(char)
)	O
return	O
start	*(int)
;	O
for	O
(	O
p	*(void)
=	O
selected_item	*(char)
;	O
*	O
p	*(void)
&&	O
*	O
p	*(void)
!=	O
CHAR_NODE_END	char
&&	O
*	O
p	*(void)
!=	O
CHAR_LINK_POINTER	char
;	O
p	*(void)
++	O
)	O
;	O
if	O
(	O
*	O
p	*(void)
==	O
CHAR_LINK_POINTER	char
)	O
{	O
link_name	*(char)
[	O
0	int
]	O
=	O
'['	O
;	O
for	O
(	O
i	array(int)
=	O
1	int
;	O
*	O
p	*(void)
!=	O
CHAR_LINK_END	char
&&	O
*	O
p	*(void)
&&	O
*	O
p	*(void)
!=	O
CHAR_NODE_END	char
&&	O
i	array(int)
<	O
MAXLINKNAME	int
-	O
3	int
;	O
)	O
link_name	*(char)
[	O
i	array(int)
++	O
]	O
=	O
*	O
++	O
p	*(void)
;	O
link_name	*(char)
[	O
i	array(int)
-	O
1	int
]	O
=	O
']'	O
;	O
link_name	*(char)
[	O
i	array(int)
]	O
=	O
0	int
;	O
p	*(void)
=	O
search_string	(*(char),*(char))->(*(char))
(	O
data	*(void)
,	O
link_name	*(char)
)	O
;	O
if	O
(	O
p	*(void)
)	O
{	O
p	*(void)
+=	O
1	int
;	O
return	O
p	*(void)
;	O
}	O
}	O
return	O
_	O
(	O
" Help file format error\n"	*(char)
)	O
;	O
}	O
static	O
const	O
char	O
*	O
select_next_link	(*(char))->(*(char))
(	O
const	O
char	O
*	O
current_link	*(char)
)	O
{	O
const	O
char	O
*	O
p	*(void)
;	O
if	O
(	O
!	O
current_link	*(char)
)	O
return	O
0	int
;	O
p	*(void)
=	O
search_string_node	(*(char),*(char))->(*(char))
(	O
current_link	*(char)
,	O
STRING_LINK_END	*(char)
)	O
;	O
if	O
(	O
!	O
p	*(void)
)	O
return	O
NULL	O
;	O
p	*(void)
=	O
search_string_node	(*(char),*(char))->(*(char))
(	O
p	*(void)
,	O
STRING_LINK_START	*(char)
)	O
;	O
if	O
(	O
!	O
p	*(void)
)	O
return	O
NULL	O
;	O
return	O
p	*(void)
-	O
1	int
;	O
}	O
static	O
const	O
char	O
*	O
select_prev_link	(*(char))->(*(char))
(	O
const	O
char	O
*	O
current_link	*(char)
)	O
{	O
if	O
(	O
!	O
current_link	*(char)
)	O
return	O
0	int
;	O
return	O
search_char_node	(*(char),char,int)->(*(char))
(	O
current_link	*(char)
-	O
1	int
,	O
CHAR_LINK_START	char
,	O
-	O
1	int
)	O
;	O
}	O
static	O
void	O
start_link_area	(int,int,*(char))->(void)
(	O
int	O
x	array(long)
,	O
int	O
y	short
,	O
const	O
char	O
*	O
link_name	*(char)
)	O
{	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
*	O
new	*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct`),*(void))->(int)),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
;	O
if	O
(	O
inside_link_area	int
)	O
message	*(char)
(	O
0	int
,	O
_	O
(	O
"Warning"	*(char)
)	O
,	O
_	O
(	O
" Internal bug: Double start of link area "	*(char)
)	O
)	O
;	O
new	*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct`),*(void))->(int)),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
=	O
g_new	O
(	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
,	O
1	int
)	O
;	O
new	*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct`),*(void))->(int)),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
->	O
next	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`)))))
=	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
;	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
=	O
new	*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct`),*(void))->(int)),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
;	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
x1	int
=	O
x	array(long)
;	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y1	int
=	O
y	short
;	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
link_name	*(char)
=	O
link_name	*(char)
;	O
inside_link_area	int
=	O
1	int
;	O
}	O
static	O
void	O
end_link_area	(int,int)->(void)
(	O
int	O
x	array(long)
,	O
int	O
y	short
)	O
{	O
if	O
(	O
inside_link_area	int
)	O
{	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
x2	int
=	O
x	array(long)
;	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y2	int
=	O
y	short
;	O
inside_link_area	int
=	O
0	int
;	O
}	O
}	O
static	O
void	O
clear_link_areas	()->(void)
(	O
void	O
)	O
{	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
*	O
current	*(struct)
;	O
while	O
(	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
)	O
{	O
current	*(struct)
=	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
;	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
=	O
current	*(struct)
->	O
next	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`)))))
;	O
g_free	(*(void))->(void)
(	O
current	*(struct)
)	O
;	O
}	O
inside_link_area	int
=	O
0	int
;	O
}	O
static	O
void	O
help_show	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),*(char))->(void)
(	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
h	*(struct)
,	O
const	O
char	O
*	O
paint_start	*(char)
)	O
{	O
const	O
char	O
*	O
p	*(void)
;	O
int	O
col	int
,	O
line	int
,	O
c	int
;	O
int	O
painting	int
=	O
1	int
;	O
int	O
acs	int
;	O
int	O
repeat_paint	int
;	O
int	O
active_col	int
,	O
active_line	int
;	O
attrset	(int)->(void)
(	O
HELP_NORMAL_COLOR	O
)	O
;	O
do	O
{	O
line	int
=	O
col	int
=	O
acs	int
=	O
active_col	int
=	O
active_line	int
=	O
repeat_paint	int
=	O
0	int
;	O
clear_link_areas	()->(void)
(	O
)	O
;	O
if	O
(	O
selected_item	*(char)
<	O
paint_start	*(char)
)	O
selected_item	*(char)
=	O
NULL	O
;	O
for	O
(	O
p	*(void)
=	O
paint_start	*(char)
;	O
*	O
p	*(void)
&&	O
*	O
p	*(void)
!=	O
CHAR_NODE_END	char
&&	O
line	int
<	O
help_lines	int
;	O
p	*(void)
++	O
)	O
{	O
c	int
=	O
(	O
unsigned	O
char	O
)	O
*	O
p	*(void)
;	O
switch	O
(	O
c	int
)	O
{	O
case	O
CHAR_LINK_START	char
:	O
if	O
(	O
selected_item	*(char)
==	O
NULL	O
)	O
selected_item	*(char)
=	O
p	*(void)
;	O
if	O
(	O
p	*(void)
==	O
selected_item	*(char)
)	O
{	O
attrset	(int)->(void)
(	O
HELP_SLINK_COLOR	O
)	O
;	O
active_col	int
=	O
col	int
+	O
2	int
;	O
active_line	int
=	O
line	int
+	O
2	int
;	O
}	O
else	O
attrset	(int)->(void)
(	O
HELP_LINK_COLOR	O
)	O
;	O
start_link_area	(int,int,*(char))->(void)
(	O
col	int
,	O
line	int
,	O
p	*(void)
)	O
;	O
break	O
;	O
case	O
CHAR_LINK_POINTER	char
:	O
painting	int
=	O
0	int
;	O
end_link_area	(int,int)->(void)
(	O
col	int
-	O
1	int
,	O
line	int
)	O
;	O
break	O
;	O
case	O
CHAR_LINK_END	char
:	O
painting	int
=	O
1	int
;	O
attrset	(int)->(void)
(	O
HELP_NORMAL_COLOR	O
)	O
;	O
break	O
;	O
case	O
CHAR_ALTERNATE	char
:	O
acs	int
=	O
1	int
;	O
break	O
;	O
case	O
CHAR_NORMAL	char
:	O
acs	int
=	O
0	int
;	O
break	O
;	O
case	O
CHAR_VERSION	char
:	O
dlg_move	O
(	O
h	*(struct)
,	O
line	int
+	O
2	int
,	O
col	int
+	O
2	int
)	O
;	O
addstr	O
(	O
VERSION	*(char)
)	O
;	O
col	int
+=	O
strlen	(*(char))->(long)
(	O
VERSION	*(char)
)	O
;	O
break	O
;	O
case	O
CHAR_FONT_BOLD	char
:	O
attrset	(int)->(void)
(	O
HELP_BOLD_COLOR	O
)	O
;	O
break	O
;	O
case	O
CHAR_FONT_ITALIC	char
:	O
attrset	(int)->(void)
(	O
HELP_ITALIC_COLOR	O
)	O
;	O
break	O
;	O
case	O
CHAR_FONT_NORMAL	char
:	O
attrset	(int)->(void)
(	O
HELP_NORMAL_COLOR	O
)	O
;	O
break	O
;	O
case	O
'\n'	O
:	O
line	int
++	O
;	O
col	int
=	O
0	int
;	O
break	O
;	O
case	O
'\t'	O
:	O
col	int
=	O
(	O
col	int
/	O
8	int
+	O
1	int
)	O
*	O
8	int
;	O
break	O
;	O
default	O
:	O
if	O
(	O
!	O
painting	int
)	O
continue	O
;	O
if	O
(	O
col	int
>	O
HELP_WINDOW_WIDTH	O
-	O
1	int
)	O
continue	O
;	O
dlg_move	O
(	O
h	*(struct)
,	O
line	int
+	O
2	int
,	O
col	int
+	O
2	int
)	O
;	O
if	O
(	O
acs	int
)	O
{	O
if	O
(	O
c	int
==	O
' '	O
||	O
c	int
==	O
'.'	O
)	O
addch	O
(	O
c	int
)	O
;	O
else	O
SLsmg_draw_object	(int,int,int)->(void)
(	O
h	*(struct)
->	O
y	short
+	O
line	int
+	O
2	int
,	O
h	*(struct)
->	O
x	array(long)
+	O
col	int
+	O
2	int
,	O
c	int
)	O
;	O
}	O
else	O
addch	O
(	O
c	int
)	O
;	O
col	int
++	O
;	O
break	O
;	O
}	O
}	O
last_shown	*(char)
=	O
p	*(void)
;	O
end_of_node	int
=	O
line	int
<	O
help_lines	int
;	O
attrset	(int)->(void)
(	O
HELP_NORMAL_COLOR	O
)	O
;	O
if	O
(	O
selected_item	*(char)
>=	O
last_shown	*(char)
)	O
{	O
if	O
(	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
!=	O
NULL	O
)	O
{	O
selected_item	*(char)
=	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
link_name	*(char)
;	O
repeat_paint	int
=	O
1	int
;	O
}	O
else	O
selected_item	*(char)
=	O
NULL	O
;	O
}	O
}	O
while	O
(	O
repeat_paint	int
)	O
;	O
if	O
(	O
active_col	int
)	O
dlg_move	O
(	O
h	*(struct)
,	O
active_line	int
,	O
active_col	int
)	O
;	O
}	O
static	O
int	O
help_event	(*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int))),*(void))->(int)
(	O
Gpm_Event	struct(int,int,int,enum(int,int,int,int,int,int,int,int,int))
*	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
,	O
void	O
*	O
vp	*(void)
)	O
{	O
Widget	struct
*	O
w	*(int)
=	O
vp	*(void)
;	O
Link_Area	struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`))))))
*	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
;	O
if	O
(	O
!	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
type	enum(int,int,int,int)
&	O
GPM_UP	int
)	O
)	O
return	O
0	int
;	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
x	array(long)
-=	O
2	int
;	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
-=	O
2	int
;	O
if	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
buttons	int
&	O
GPM_B_RIGHT	O
)	O
{	O
currentpoint	*(char)
=	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
page	*(char)
;	O
selected_item	*(char)
=	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
link	(*(char),*(char))->(int)
;	O
history_ptr	int
--	O
;	O
if	O
(	O
history_ptr	int
<	O
0	int
)	O
history_ptr	int
=	O
HISTORY_SIZE	int
-	O
1	int
;	O
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
w	*(int)
->	O
parent	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`)))))
,	O
DLG_DRAW	int
,	O
0	int
)	O
;	O
return	O
0	int
;	O
}	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
=	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
;	O
while	O
(	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
)	O
{	O
if	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
==	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y1	int
&&	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
x	array(long)
>=	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
x1	int
&&	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
==	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y2	int
&&	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
x	array(long)
<=	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
x2	int
)	O
break	O
;	O
if	O
(	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y1	int
+	O
1	int
==	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y2	int
)	O
{	O
if	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
==	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y1	int
&&	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
x	array(long)
>=	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
x1	int
)	O
break	O
;	O
if	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
==	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
y2	int
&&	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
x	array(long)
<=	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
x2	int
)	O
break	O
;	O
}	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
=	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
next	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`)))))
;	O
}	O
if	O
(	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
)	O
{	O
history_ptr	int
=	O
(	O
history_ptr	int
+	O
1	int
)	O
%	O
HISTORY_SIZE	int
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
page	*(char)
=	O
currentpoint	*(char)
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
link	(*(char),*(char))->(int)
=	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
link_name	*(char)
;	O
currentpoint	*(char)
=	O
help_follow_link	(*(char),*(char))->(*(char))
(	O
currentpoint	*(char)
,	O
current_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
link_name	*(char)
)	O
;	O
selected_item	*(char)
=	O
NULL	O
;	O
}	O
else	O
{	O
if	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
<	O
0	int
)	O
move_backward	(int)->(void)
(	O
help_lines	int
-	O
1	int
)	O
;	O
else	O
if	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
>=	O
help_lines	int
)	O
move_forward	(int)->(void)
(	O
help_lines	int
-	O
1	int
)	O
;	O
else	O
if	O
(	O
event	*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int)))
->	O
y	short
<	O
help_lines	int
/	O
2	int
)	O
move_backward	(int)->(void)
(	O
1	int
)	O
;	O
else	O
move_forward	(int)->(void)
(	O
1	int
)	O
;	O
}	O
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
w	*(int)
->	O
parent	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`),*(struct`),*(struct`)))))
,	O
DLG_DRAW	int
,	O
0	int
)	O
;	O
return	O
0	int
;	O
}	O
static	O
void	O
help_help_cmd	(*(void))->(void)
(	O
void	O
*	O
vp	*(void)
)	O
{	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
h	*(struct)
=	O
vp	*(void)
;	O
const	O
char	O
*	O
p	*(void)
;	O
history_ptr	int
=	O
(	O
history_ptr	int
+	O
1	int
)	O
%	O
HISTORY_SIZE	int
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
page	*(char)
=	O
currentpoint	*(char)
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
link	(*(char),*(char))->(int)
=	O
selected_item	*(char)
;	O
p	*(void)
=	O
search_string	(*(char),*(char))->(*(char))
(	O
data	*(void)
,	O
"[How to use help]"	*(char)
)	O
;	O
if	O
(	O
p	*(void)
==	O
NULL	O
)	O
return	O
;	O
currentpoint	*(char)
=	O
p	*(void)
+	O
1	int
;	O
selected_item	*(char)
=	O
NULL	O
;	O
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
h	*(struct)
,	O
DLG_DRAW	int
,	O
0	int
)	O
;	O
}	O
static	O
void	O
help_index_cmd	(*(void))->(void)
(	O
void	O
*	O
vp	*(void)
)	O
{	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
h	*(struct)
=	O
vp	*(void)
;	O
const	O
char	O
*	O
new_item	*(char)
;	O
if	O
(	O
!	O
(	O
new_item	*(char)
=	O
search_string	(*(char),*(char))->(*(char))
(	O
data	*(void)
,	O
"[Contents]"	*(char)
)	O
)	O
)	O
{	O
message	*(char)
(	O
1	int
,	O
MSG_ERROR	O
,	O
_	O
(	O
" Cannot find node %s in help file "	*(char)
)	O
,	O
"[Contents]"	*(char)
)	O
;	O
return	O
;	O
}	O
history_ptr	int
=	O
(	O
history_ptr	int
+	O
1	int
)	O
%	O
HISTORY_SIZE	int
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
page	*(char)
=	O
currentpoint	*(char)
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
link	(*(char),*(char))->(int)
=	O
selected_item	*(char)
;	O
currentpoint	*(char)
=	O
new_item	*(char)
+	O
1	int
;	O
selected_item	*(char)
=	O
NULL	O
;	O
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
h	*(struct)
,	O
DLG_DRAW	int
,	O
0	int
)	O
;	O
}	O
static	O
void	O
help_quit_cmd	(*(void))->(void)
(	O
void	O
*	O
vp	*(void)
)	O
{	O
dlg_stop	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))->(void)
(	O
(	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
)	O
vp	*(void)
)	O
;	O
}	O
static	O
void	O
prev_node_cmd	(*(void))->(void)
(	O
void	O
*	O
vp	*(void)
)	O
{	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
h	*(struct)
=	O
vp	*(void)
;	O
currentpoint	*(char)
=	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
page	*(char)
;	O
selected_item	*(char)
=	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
link	(*(char),*(char))->(int)
;	O
history_ptr	int
--	O
;	O
if	O
(	O
history_ptr	int
<	O
0	int
)	O
history_ptr	int
=	O
HISTORY_SIZE	int
-	O
1	int
;	O
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
h	*(struct)
,	O
DLG_DRAW	int
,	O
0	int
)	O
;	O
}	O
static	O
cb_ret_t	enum(int,int)
md_callback	(*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
Widget	struct
*	O
w	*(int)
,	O
widget_msg_t	enum(int,int,int,int,int,int,int,int,int,int)
msg	*(char)
,	O
int	O
parm	int
)	O
{	O
(	O
void	O
)	O
w	*(int)
;	O
return	O
default_proc	(enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
msg	*(char)
,	O
parm	int
)	O
;	O
}	O
static	O
Widget	struct
*	O
mousedispatch_new	(int,int,int,int)->(*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))
(	O
int	O
y	short
,	O
int	O
x	array(long)
,	O
int	O
yl	int
,	O
int	O
xl	int
)	O
{	O
Widget	struct
*	O
w	*(int)
=	O
g_new	O
(	O
Widget	struct
,	O
1	int
)	O
;	O
init_widget	(*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int,int,int,int,*((*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int))),*(void))->(int)))->(void)
(	O
w	*(int)
,	O
y	short
,	O
x	array(long)
,	O
yl	int
,	O
xl	int
,	O
md_callback	(*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
,	O
help_event	(*(struct(int,int,int,enum(int,int,int,int,int,int,int,int,int))),*(void))->(int)
)	O
;	O
return	O
w	*(int)
;	O
}	O
static	O
void	O
help_cmk_move_backward	(*(void),int)->(void)
(	O
void	O
*	O
vp	*(void)
,	O
int	O
lines	*(int)
)	O
{	O
(	O
void	O
)	O
&	O
vp	*(void)
;	O
move_backward	(int)->(void)
(	O
lines	*(int)
)	O
;	O
}	O
static	O
void	O
help_cmk_move_forward	(*(void),int)->(void)
(	O
void	O
*	O
vp	*(void)
,	O
int	O
lines	*(int)
)	O
{	O
(	O
void	O
)	O
&	O
vp	*(void)
;	O
move_forward	(int)->(void)
(	O
lines	*(int)
)	O
;	O
}	O
static	O
void	O
help_cmk_moveto_top	(*(void),int)->(void)
(	O
void	O
*	O
vp	*(void)
,	O
int	O
lines	*(int)
)	O
{	O
(	O
void	O
)	O
&	O
vp	*(void)
;	O
(	O
void	O
)	O
&	O
lines	*(int)
;	O
move_to_top	()->(void)
(	O
)	O
;	O
}	O
static	O
void	O
help_cmk_moveto_bottom	(*(void),int)->(void)
(	O
void	O
*	O
vp	*(void)
,	O
int	O
lines	*(int)
)	O
{	O
(	O
void	O
)	O
&	O
vp	*(void)
;	O
(	O
void	O
)	O
&	O
lines	*(int)
;	O
move_to_bottom	()->(void)
(	O
)	O
;	O
}	O
static	O
cb_ret_t	enum(int,int)
help_handle_key	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(enum(int,int))
(	O
struct	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
h	*(struct)
,	O
int	O
c	int
)	O
{	O
const	O
char	O
*	O
new_item	*(char)
;	O
if	O
(	O
c	int
!=	O
KEY_UP	int
&&	O
c	int
!=	O
KEY_DOWN	int
&&	O
check_movement_keys	(int,int,*(void),*((*(void),int)->(void)),*((*(void),int)->(void)),*((*(void),int)->(void)),*((*(void),int)->(void)))->(int)
(	O
c	int
,	O
help_lines	int
,	O
NULL	O
,	O
help_cmk_move_backward	(*(void),int)->(void)
,	O
help_cmk_move_forward	(*(void),int)->(void)
,	O
help_cmk_moveto_top	(*(void),int)->(void)
,	O
help_cmk_moveto_bottom	(*(void),int)->(void)
)	O
)	O
{	O
;	O
}	O
else	O
switch	O
(	O
c	int
)	O
{	O
case	O
'l'	O
:	O
case	O
KEY_LEFT	int
:	O
prev_node_cmd	(*(void))->(void)
(	O
h	*(struct)
)	O
;	O
break	O
;	O
case	O
'\n'	O
:	O
case	O
KEY_RIGHT	int
:	O
if	O
(	O
!	O
selected_item	*(char)
)	O
{	O
}	O
else	O
{	O
history_ptr	int
=	O
(	O
history_ptr	int
+	O
1	int
)	O
%	O
HISTORY_SIZE	int
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
page	*(char)
=	O
currentpoint	*(char)
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
link	(*(char),*(char))->(int)
=	O
selected_item	*(char)
;	O
currentpoint	*(char)
=	O
help_follow_link	(*(char),*(char))->(*(char))
(	O
currentpoint	*(char)
,	O
selected_item	*(char)
)	O
;	O
}	O
selected_item	*(char)
=	O
NULL	O
;	O
break	O
;	O
case	O
KEY_DOWN	int
:	O
case	O
'\t'	O
:	O
new_item	*(char)
=	O
select_next_link	(*(char))->(*(char))
(	O
selected_item	*(char)
)	O
;	O
if	O
(	O
new_item	*(char)
)	O
{	O
selected_item	*(char)
=	O
new_item	*(char)
;	O
if	O
(	O
selected_item	*(char)
>=	O
last_shown	*(char)
)	O
{	O
if	O
(	O
c	int
==	O
KEY_DOWN	int
)	O
move_forward	(int)->(void)
(	O
1	int
)	O
;	O
else	O
selected_item	*(char)
=	O
NULL	O
;	O
}	O
}	O
else	O
if	O
(	O
c	int
==	O
KEY_DOWN	int
)	O
move_forward	(int)->(void)
(	O
1	int
)	O
;	O
else	O
selected_item	*(char)
=	O
NULL	O
;	O
break	O
;	O
case	O
KEY_UP	int
:	O
case	O
ALT	O
(	O
'\t'	O
)	O
:	O
new_item	*(char)
=	O
select_prev_link	(*(char))->(*(char))
(	O
selected_item	*(char)
)	O
;	O
selected_item	*(char)
=	O
new_item	*(char)
;	O
if	O
(	O
selected_item	*(char)
==	O
NULL	O
||	O
selected_item	*(char)
<	O
currentpoint	*(char)
)	O
{	O
if	O
(	O
c	int
==	O
KEY_UP	int
)	O
move_backward	(int)->(void)
(	O
1	int
)	O
;	O
else	O
{	O
if	O
(	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
!=	O
NULL	O
)	O
selected_item	*(char)
=	O
link_area	*(struct(int,int,int,int,*(char),*(struct(int,int,int,int,*(char),*(struct`)))))
->	O
link_name	*(char)
;	O
else	O
selected_item	*(char)
=	O
NULL	O
;	O
}	O
}	O
break	O
;	O
case	O
'n'	O
:	O
new_item	*(char)
=	O
currentpoint	*(char)
;	O
while	O
(	O
*	O
new_item	*(char)
&&	O
*	O
new_item	*(char)
!=	O
CHAR_NODE_END	char
)	O
new_item	*(char)
++	O
;	O
if	O
(	O
*	O
++	O
new_item	*(char)
==	O
'['	O
)	O
{	O
while	O
(	O
*	O
++	O
new_item	*(char)
)	O
{	O
if	O
(	O
*	O
new_item	*(char)
==	O
']'	O
&&	O
*	O
++	O
new_item	*(char)
&&	O
*	O
++	O
new_item	*(char)
)	O
{	O
currentpoint	*(char)
=	O
new_item	*(char)
;	O
selected_item	*(char)
=	O
NULL	O
;	O
break	O
;	O
}	O
}	O
}	O
break	O
;	O
case	O
'p'	O
:	O
new_item	*(char)
=	O
currentpoint	*(char)
;	O
while	O
(	O
new_item	*(char)
>	O
data	*(void)
+	O
1	int
&&	O
*	O
new_item	*(char)
!=	O
CHAR_NODE_END	char
)	O
new_item	*(char)
--	O
;	O
new_item	*(char)
--	O
;	O
while	O
(	O
new_item	*(char)
>	O
data	*(void)
&&	O
*	O
new_item	*(char)
!=	O
CHAR_NODE_END	char
)	O
new_item	*(char)
--	O
;	O
while	O
(	O
*	O
new_item	*(char)
!=	O
']'	O
)	O
new_item	*(char)
++	O
;	O
currentpoint	*(char)
=	O
new_item	*(char)
+	O
2	int
;	O
selected_item	*(char)
=	O
NULL	O
;	O
break	O
;	O
case	O
'c'	O
:	O
help_index_cmd	(*(void))->(void)
(	O
h	*(struct)
)	O
;	O
break	O
;	O
case	O
ESC_CHAR	char
:	O
case	O
XCTRL	O
(	O
'g'	O
)	O
:	O
dlg_stop	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))->(void)
(	O
h	*(struct)
)	O
;	O
break	O
;	O
default	O
:	O
return	O
MSG_NOT_HANDLED	int
;	O
}	O
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
h	*(struct)
,	O
DLG_DRAW	int
,	O
0	int
)	O
;	O
return	O
MSG_HANDLED	int
;	O
}	O
static	O
cb_ret_t	enum(int,int)
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
struct	O
Dlg_head	struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`))))))
*	O
h	*(struct)
,	O
dlg_msg_t	enum(int,int,int,int,int,int,int,int,int,int,int,int,int)
msg	*(char)
,	O
int	O
parm	int
)	O
{	O
switch	O
(	O
msg	*(char)
)	O
{	O
case	O
DLG_DRAW	int
:	O
common_dialog_repaint	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))->(void)
(	O
h	*(struct)
)	O
;	O
help_show	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),*(char))->(void)
(	O
h	*(struct)
,	O
currentpoint	*(char)
)	O
;	O
return	O
MSG_HANDLED	int
;	O
case	O
DLG_KEY	int
:	O
return	O
help_handle_key	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(enum(int,int))
(	O
h	*(struct)
,	O
parm	int
)	O
;	O
default	O
:	O
return	O
default_dlg_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
(	O
h	*(struct)
,	O
msg	*(char)
,	O
parm	int
)	O
;	O
}	O
}	O
static	O
void	O
interactive_display_finish	()->(void)
(	O
void	O
)	O
{	O
clear_link_areas	()->(void)
(	O
)	O
;	O
g_free	(*(void))->(void)
(	O
data	*(void)
)	O
;	O
}	O
void	O
interactive_display	(*(char),*(char))->(void)
(	O
const	O
char	O
*	O
filename	*(char)
,	O
const	O
char	O
*	O
node	*(struct)
)	O
{	O
WButtonBar	struct
*	O
help_bar	*(struct)
;	O
Widget	struct
*	O
md	*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct`),*(void))->(int)),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
;	O
char	O
*	O
hlpfile	*(char)
=	O
NULL	O
;	O
if	O
(	O
filename	*(char)
)	O
data	*(void)
=	O
load_file	(*(char))->(*(char))
(	O
filename	*(char)
)	O
;	O
else	O
data	*(void)
=	O
load_mc_home_file	(*(char),*(*(char)))->(*(char))
(	O
"mc.hlp"	*(char)
,	O
&	O
hlpfile	*(char)
)	O
;	O
if	O
(	O
data	*(void)
==	O
NULL	O
)	O
{	O
message	*(char)
(	O
1	int
,	O
MSG_ERROR	O
,	O
_	O
(	O
" Cannot open file %s \n %s "	*(char)
)	O
,	O
filename	*(char)
?	O
filename	*(char)
:	O
hlpfile	*(char)
,	O
unix_error_string	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
}	O
if	O
(	O
!	O
filename	*(char)
)	O
g_free	(*(void))->(void)
(	O
hlpfile	*(char)
)	O
;	O
if	O
(	O
!	O
data	*(void)
)	O
return	O
;	O
if	O
(	O
!	O
node	*(struct)
||	O
!	O
*	O
node	*(struct)
)	O
node	*(struct)
=	O
"[main]"	*(char)
;	O
if	O
(	O
!	O
(	O
main_node	*(char)
=	O
search_string	(*(char),*(char))->(*(char))
(	O
data	*(void)
,	O
node	*(struct)
)	O
)	O
)	O
{	O
message	*(char)
(	O
1	int
,	O
MSG_ERROR	O
,	O
_	O
(	O
" Cannot find node %s in help file "	*(char)
)	O
,	O
node	*(struct)
)	O
;	O
main_node	*(char)
=	O
search_string	(*(char),*(char))->(*(char))
(	O
data	*(void)
,	O
"[main]"	*(char)
)	O
;	O
if	O
(	O
!	O
main_node	*(char)
)	O
{	O
interactive_display_finish	()->(void)
(	O
)	O
;	O
return	O
;	O
}	O
}	O
help_lines	int
=	O
min	long
(	O
LINES	O
-	O
4	int
,	O
max	long
(	O
2	int
*	O
LINES	O
/	O
3	int
,	O
18	int
)	O
)	O
;	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
=	O
create_dlg	(int,int,int,int,*(int),*((*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(char),*(char),int)->(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))
(	O
0	int
,	O
0	int
,	O
help_lines	int
+	O
4	int
,	O
HELP_WINDOW_WIDTH	O
+	O
4	int
,	O
dialog_colors	array(int)
,	O
help_callback	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))
,	O
"[Help]"	*(char)
,	O
_	O
(	O
"Help"	*(char)
)	O
,	O
DLG_TRYUP	O
|	O
DLG_CENTER	O
|	O
DLG_WANT_TAB	O
)	O
;	O
selected_item	*(char)
=	O
search_string_node	(*(char),*(char))->(*(char))
(	O
main_node	*(char)
,	O
STRING_LINK_START	*(char)
)	O
-	O
1	int
;	O
currentpoint	*(char)
=	O
main_node	*(char)
+	O
1	int
;	O
for	O
(	O
history_ptr	int
=	O
HISTORY_SIZE	int
;	O
history_ptr	int
;	O
)	O
{	O
history_ptr	int
--	O
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
page	*(char)
=	O
currentpoint	*(char)
;	O
history	*(struct(*(void),*(struct(*(void),*(struct`),*(struct`))),*(struct(*(void),*(struct`),*(struct`)))))
[	O
history_ptr	int
]	O
.	O
link	(*(char),*(char))->(int)
=	O
selected_item	*(char)
;	O
}	O
help_bar	*(struct)
=	O
buttonbar_new	(int)->(*(struct))
(	O
1	int
)	O
;	O
(	O
(	O
Widget	struct
*	O
)	O
help_bar	*(struct)
)	O
->	O
y	short
-=	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
->	O
y	short
;	O
(	O
(	O
Widget	struct
*	O
)	O
help_bar	*(struct)
)	O
->	O
x	array(long)
-=	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
->	O
x	array(long)
;	O
md	*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct`),*(void))->(int)),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
=	O
mousedispatch_new	(int,int,int,int)->(*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))
(	O
1	int
,	O
1	int
,	O
help_lines	int
,	O
HELP_WINDOW_WIDTH	O
-	O
2	int
)	O
;	O
add_widget	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),*(void))->(int)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
md	*(struct(int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*(struct`),*(void))->(int)),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
)	O
;	O
add_widget	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),*(void))->(int)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
help_bar	*(struct)
)	O
;	O
buttonbar_set_label_data	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int,*(char),*((*(void))->(void)),*(void))->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
1	int
,	O
_	O
(	O
"Help"	*(char)
)	O
,	O
help_help_cmd	(*(void))->(void)
,	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
)	O
;	O
buttonbar_set_label_data	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int,*(char),*((*(void))->(void)),*(void))->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
2	int
,	O
_	O
(	O
"Index"	*(char)
)	O
,	O
help_index_cmd	(*(void))->(void)
,	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
)	O
;	O
buttonbar_set_label_data	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int,*(char),*((*(void))->(void)),*(void))->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
3	int
,	O
_	O
(	O
"Prev"	*(char)
)	O
,	O
prev_node_cmd	(*(void))->(void)
,	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
)	O
;	O
buttonbar_clear_label	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
4	int
)	O
;	O
buttonbar_clear_label	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
5	int
)	O
;	O
buttonbar_clear_label	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
6	int
)	O
;	O
buttonbar_clear_label	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
7	int
)	O
;	O
buttonbar_clear_label	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
8	int
)	O
;	O
buttonbar_clear_label	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int)->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
9	int
)	O
;	O
buttonbar_set_label_data	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))),int,*(char),*((*(void))->(void)),*(void))->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
,	O
10	int
,	O
_	O
(	O
"Quit"	*(char)
)	O
,	O
help_quit_cmd	(*(void))->(void)
,	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
)	O
;	O
run_dlg	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))->(int)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
)	O
;	O
interactive_display_finish	()->(void)
(	O
)	O
;	O
destroy_dlg	(*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*`,*`,*`,*`,*`)),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*`,*`,*`,int,int,int,int,int,int,int,int,int,*`,*`,*`)))))->(void)
(	O
whelp	*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct(int,int,int,int,int,int,*(struct`),*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*((*`,*`)->(int)),*(struct`))),*((*(struct`),enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct(int,*(char),*(int),*(char),int,int,int,int,int,int,int,int,int,*(struct`),*((*`,enum(int,int,int,int,int,int,int,int,int,int,int,int,int),int)->(enum(int,int))),*(struct`)))))
)	O
;	O
}	O
