static	O
void	O
memory_error_and_abort	(*(char))->(void)
(	O
char	O
*	O
fname	*(char)
)	O
;	O
void	O
*	O
xmalloc	(int)->(*(void))
(	O
unsigned	O
int	O
bytes	int
)	O
{	O
void	O
*	O
temp	*(void)
=	O
(	O
void	O
*	O
)	O
malloc	(long)->(*(void))
(	O
bytes	int
)	O
;	O
if	O
(	O
!	O
temp	*(void)
)	O
memory_error_and_abort	(*(char))->(void)
(	O
"xmalloc"	*(char)
)	O
;	O
return	O
(	O
temp	*(void)
)	O
;	O
}	O
void	O
*	O
xrealloc	(*(void),int)->(*(void))
(	O
void	O
*	O
pointer	*(void)
,	O
unsigned	O
int	O
bytes	int
)	O
{	O
void	O
*	O
temp	*(void)
;	O
if	O
(	O
!	O
pointer	*(void)
)	O
temp	*(void)
=	O
(	O
void	O
*	O
)	O
malloc	(long)->(*(void))
(	O
bytes	int
)	O
;	O
else	O
temp	*(void)
=	O
(	O
void	O
*	O
)	O
realloc	(*(void),long)->(*(void))
(	O
pointer	*(void)
,	O
bytes	int
)	O
;	O
if	O
(	O
!	O
temp	*(void)
)	O
memory_error_and_abort	(*(char))->(void)
(	O
"xrealloc"	*(char)
)	O
;	O
return	O
(	O
temp	*(void)
)	O
;	O
}	O
static	O
void	O
memory_error_and_abort	(*(char))->(void)
(	O
char	O
*	O
fname	*(char)
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: Out of virtual memory!\n"	*(char)
,	O
fname	*(char)
)	O
;	O
abort	()->(void)
(	O
)	O
;	O
}	O
