static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: db_ret.c,v 1.3 2000/06/28 16:47:01 loic Exp $"	*(char)
;	O
int	O
CDB___db_ret	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct(struct(int,int),int,int,int,short,short,char,char,array(short))),int,*(struct(*(void),int,int,int,int,int,*(void))),*(*(void)),*(int))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
h	*(struct(struct(int,int),int,int,int,short,short,char,char,array(short)))
,	O
indx	short
,	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
memp	*(*(void))
,	O
memsize	*(int)
)	O
DB	struct
*	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
;	O
PAGE	struct(struct(int,int),int,int,int,short,short,char,char,array(short))
*	O
h	*(struct(struct(int,int),int,int,int,short,short,char,char,array(short)))
;	O
u_int32_t	int
indx	short
;	O
DBT	struct
*	O
dbt	struct(*(void),int,int,int,int,int,*(void))
;	O
void	O
*	O
*	O
memp	*(*(void))
;	O
u_int32_t	int
*	O
memsize	*(int)
;	O
{	O
BKEYDATA	struct(short,char,array(char))
*	O
bk	*(struct(short,char,array(char)))
;	O
HOFFPAGE	struct(char,array(char),int,int)
ho	struct(char,array(char),int,int)
;	O
BOVERFLOW	struct(short,char,char,int,int)
*	O
bo	*(struct(short,char,char,int,int))
;	O
u_int32_t	int
len	short
;	O
u_int8_t	char
*	O
hk	*(char)
;	O
void	O
*	O
data	*(void)
;	O
switch	O
(	O
TYPE	O
(	O
h	*(struct(struct(int,int),int,int,int,short,short,char,char,array(short)))
)	O
)	O
{	O
case	O
P_HASH	int
:	O
hk	*(char)
=	O
P_ENTRY	O
(	O
h	*(struct(struct(int,int),int,int,int,short,short,char,char,array(short)))
,	O
indx	short
)	O
;	O
if	O
(	O
HPAGE_PTYPE	O
(	O
hk	*(char)
)	O
==	O
H_OFFPAGE	int
)	O
{	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
&	O
ho	struct(char,array(char),int,int)
,	O
hk	*(char)
,	O
sizeof	O
(	O
HOFFPAGE	struct(char,array(char),int,int)
)	O
)	O
;	O
return	O
(	O
CDB___db_goff	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct(*(void),int,int,int,int,int,*(void))),int,int,*(*(void)),*(int))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
ho	struct(char,array(char),int,int)
.	O
tlen	int
,	O
ho	struct(char,array(char),int,int)
.	O
pgno	int
,	O
memp	*(*(void))
,	O
memsize	*(int)
)	O
)	O
;	O
}	O
len	short
=	O
LEN_HKEYDATA	O
(	O
h	*(struct(struct(int,int),int,int,int,short,short,char,char,array(short)))
,	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
pgsize	int
,	O
indx	short
)	O
;	O
data	*(void)
=	O
HKEYDATA_DATA	O
(	O
hk	*(char)
)	O
;	O
break	O
;	O
case	O
P_LBTREE	int
:	O
case	O
P_LDUP	int
:	O
case	O
P_LRECNO	int
:	O
bk	*(struct(short,char,array(char)))
=	O
GET_BKEYDATA	O
(	O
h	*(struct(struct(int,int),int,int,int,short,short,char,char,array(short)))
,	O
indx	short
)	O
;	O
if	O
(	O
B_TYPE	O
(	O
bk	*(struct(short,char,array(char)))
->	O
type	enum(int,int,int,int,int)
)	O
==	O
B_OVERFLOW	int
)	O
{	O
bo	*(struct(short,char,char,int,int))
=	O
(	O
BOVERFLOW	struct(short,char,char,int,int)
*	O
)	O
bk	*(struct(short,char,array(char)))
;	O
return	O
(	O
CDB___db_goff	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct(*(void),int,int,int,int,int,*(void))),int,int,*(*(void)),*(int))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
bo	*(struct(short,char,char,int,int))
->	O
tlen	int
,	O
bo	*(struct(short,char,char,int,int))
->	O
pgno	int
,	O
memp	*(*(void))
,	O
memsize	*(int)
)	O
)	O
;	O
}	O
len	short
=	O
bk	*(struct(short,char,array(char)))
->	O
len	short
;	O
data	*(void)
=	O
bk	*(struct(short,char,array(char)))
->	O
data	*(void)
;	O
break	O
;	O
default	O
:	O
return	O
(	O
CDB___db_pgfmt	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),int)->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
h	*(struct(struct(int,int),int,int,int,short,short,char,char,array(short)))
->	O
pgno	int
)	O
)	O
;	O
}	O
return	O
(	O
CDB___db_retcopy	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct(*(void),int,int,int,int,int,*(void))),*(void),int,*(*(void)),*(int))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
data	*(void)
,	O
len	short
,	O
memp	*(*(void))
,	O
memsize	*(int)
)	O
)	O
;	O
}	O
int	O
CDB___db_retcopy	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct(*(void),int,int,int,int,int,*(void))),*(void),int,*(*(void)),*(int))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
data	*(void)
,	O
len	short
,	O
memp	*(*(void))
,	O
memsize	*(int)
)	O
DB	struct
*	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
;	O
DBT	struct
*	O
dbt	struct(*(void),int,int,int,int,int,*(void))
;	O
void	O
*	O
data	*(void)
;	O
u_int32_t	int
len	short
;	O
void	O
*	O
*	O
memp	*(*(void))
;	O
u_int32_t	int
*	O
memsize	*(int)
;	O
{	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
int	O
ret	int
;	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
=	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
==	O
NULL	O
?	O
NULL	O
:	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
if	O
(	O
F_ISSET	O
(	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
DB_DBT_PARTIAL	int
)	O
)	O
{	O
data	*(void)
=	O
(	O
u_int8_t	char
*	O
)	O
data	*(void)
+	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
doff	int
;	O
if	O
(	O
len	short
>	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
doff	int
)	O
{	O
len	short
-=	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
doff	int
;	O
if	O
(	O
len	short
>	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
dlen	int
)	O
len	short
=	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
dlen	int
;	O
}	O
else	O
len	short
=	O
0	int
;	O
}	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
size	int
=	O
len	short
;	O
if	O
(	O
F_ISSET	O
(	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
DB_DBT_MALLOC	int
)	O
)	O
{	O
if	O
(	O
(	O
ret	int
=	O
CDB___os_malloc	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),long,*((long)->(*(void))),*(void))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
len	short
,	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
==	O
NULL	O
?	O
NULL	O
:	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
db_malloc	*((long)->(*(void)))
,	O
&	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
data	*(void)
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
}	O
else	O
if	O
(	O
F_ISSET	O
(	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
DB_DBT_REALLOC	int
)	O
)	O
{	O
if	O
(	O
(	O
ret	int
=	O
CDB___os_realloc	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),long,*((*(void),long)->(*(void))),*(void))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
len	short
,	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
==	O
NULL	O
?	O
NULL	O
:	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
db_realloc	*((*(void),long)->(*(void)))
,	O
&	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
data	*(void)
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
}	O
else	O
if	O
(	O
F_ISSET	O
(	O
dbt	struct(*(void),int,int,int,int,int,*(void))
,	O
DB_DBT_USERMEM	int
)	O
)	O
{	O
if	O
(	O
len	short
!=	O
0	int
&&	O
(	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
data	*(void)
==	O
NULL	O
||	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
ulen	int
<	O
len	short
)	O
)	O
return	O
(	O
ENOMEM	int
)	O
;	O
}	O
else	O
if	O
(	O
memp	*(*(void))
==	O
NULL	O
||	O
memsize	*(int)
==	O
NULL	O
)	O
{	O
return	O
(	O
EINVAL	int
)	O
;	O
}	O
else	O
{	O
if	O
(	O
len	short
!=	O
0	int
&&	O
(	O
*	O
memsize	*(int)
==	O
0	int
||	O
*	O
memsize	*(int)
<	O
len	short
)	O
)	O
{	O
if	O
(	O
(	O
ret	int
=	O
CDB___os_realloc	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),long,*((*(void),long)->(*(void))),*(void))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
len	short
,	O
NULL	O
,	O
memp	*(*(void))
)	O
)	O
!=	O
0	int
)	O
{	O
*	O
memsize	*(int)
=	O
0	int
;	O
return	O
(	O
ret	int
)	O
;	O
}	O
*	O
memsize	*(int)
=	O
len	short
;	O
}	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
data	*(void)
=	O
*	O
memp	*(*(void))
;	O
}	O
if	O
(	O
len	short
!=	O
0	int
)	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
dbt	struct(*(void),int,int,int,int,int,*(void))
->	O
data	*(void)
,	O
data	*(void)
,	O
len	short
)	O
;	O
return	O
(	O
0	int
)	O
;	O
}	O
