static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: os_open.c,v 1.3 2000/06/28 16:47:02 loic Exp $"	*(char)
;	O
int	O
CDB___os_open	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(char),int,int,*(struct(int,int,char)))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
name	*(char)
,	O
flags	int
,	O
mode	enum(int,int,int,int,int,int)
,	O
fhp	*(struct(int,int,char))
)	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
const	O
char	O
*	O
name	*(char)
;	O
u_int32_t	int
flags	int
;	O
int	O
mode	enum(int,int,int,int,int,int)
;	O
DB_FH	struct
*	O
fhp	*(struct(int,int,char))
;	O
{	O
int	O
oflags	int
,	O
ret	int
;	O
oflags	int
=	O
0	int
;	O
if	O
(	O
LF_ISSET	O
(	O
DB_OSO_CREATE	int
)	O
)	O
oflags	int
|=	O
O_CREAT	int
;	O
if	O
(	O
LF_ISSET	O
(	O
DB_OSO_EXCL	int
)	O
)	O
oflags	int
|=	O
O_EXCL	int
;	O
if	O
(	O
LF_ISSET	O
(	O
DB_OSO_RDONLY	int
)	O
)	O
oflags	int
|=	O
O_RDONLY	int
;	O
else	O
oflags	int
|=	O
O_RDWR	int
;	O
if	O
(	O
LF_ISSET	O
(	O
DB_OSO_TRUNC	int
)	O
)	O
oflags	int
|=	O
O_TRUNC	int
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___os_openhandle	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(char),int,int,*(struct(int,int,char)))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
name	*(char)
,	O
oflags	int
,	O
mode	enum(int,int,int,int,int,int)
,	O
fhp	*(struct(int,int,char))
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
if	O
(	O
LF_ISSET	O
(	O
DB_OSO_TEMP	int
)	O
)	O
(	O
void	O
)	O
CDB___os_unlink	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(char))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
name	*(char)
)	O
;	O
return	O
(	O
0	int
)	O
;	O
}	O
