static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: hash_reclaim.c,v 1.3 2000/06/28 16:47:01 loic Exp $"	*(char)
;	O
int	O
CDB___ham_reclaim	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
txn	*(struct)
)	O
DB	struct
*	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
;	O
DB_TXN	struct
*	O
txn	*(struct)
;	O
{	O
DBC	struct
*	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
;	O
HASH_CURSOR	struct(*(struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(struct),struct(*(struct`),*(*`)),*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*`,*`,int,int,short,struct`,enum(int,int,int,int,int,int))),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int),struct(long,int,int),*(struct(struct(struct(int,int),int,int,int,int,array(char),char,array(char),int,struct(int,int),int,int,int,array(char)),int,int,int,int,int,int,array(int))),*(struct(struct(int,int),int,int,int,short,short,char,char,array(short))),int,int,short,short,short,int,int,int)
*	O
hcp	*(struct(*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int),struct(long,int,int),*(struct(struct(struct`,int,int,int,int,array(char),char,array(char),int,struct`,int,int,int,array(char)),int,int,int,int,int,int,array(int))),*(struct(struct(int,int),int,int,int,short,short,char,char,array(short))),int,int,short,short,short,int,int,int))
;	O
int	O
ret	int
;	O
if	O
(	O
(	O
ret	int
=	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
cursor	*((*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),*(*(struct)),int)->(int))
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
txn	*(struct)
,	O
&	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
,	O
0	int
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
hcp	*(struct(*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int),struct(long,int,int),*(struct(struct(struct`,int,int,int,int,array(char),char,array(char),int,struct`,int,int,int,array(char)),int,int,int,int,int,int,array(int))),*(struct(struct(int,int),int,int,int,short,short,char,char,array(short))),int,int,short,short,short,int,int,int))
=	O
(	O
HASH_CURSOR	struct(*(struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(struct),struct(*(struct`),*(*`)),*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*`,*`,int,int,short,struct`,enum(int,int,int,int,int,int))),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int),struct(long,int,int),*(struct(struct(struct(int,int),int,int,int,int,array(char),char,array(char),int,struct(int,int),int,int,int,array(char)),int,int,int,int,int,int,array(int))),*(struct(struct(int,int),int,int,int,short,short,char,char,array(short))),int,int,short,short,short,int,int,int)
*	O
)	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
->	O
internal	*(struct)
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___ham_get_meta	(*(struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(struct),struct(*(struct`),*(*`)),*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*`,*`,int,int,short,struct`,enum(int,int,int,int,int,int))),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)))->(int)
(	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
)	O
)	O
!=	O
0	int
)	O
goto	O
err	*((*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(char))->(void))
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___ham_traverse	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(struct),struct(*(struct`),*(*`)),*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*`,*`,int,int,short,struct`,enum(int,int,int,int,int,int))),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),enum(int,int,int,int,int,int),*((*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(struct(struct`,int,int,int,short,short,char,char,array(short))),*(void),*(int))->(int)),*(void))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
,	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
,	O
DB_LOCK_WRITE	int
,	O
CDB___db_reclaim_callback	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct(struct(int,int),int,int,int,short,short,char,char,array(short))),*(void),*(int))->(int)
,	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
)	O
)	O
!=	O
0	int
)	O
goto	O
err	*((*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(char))->(void))
;	O
if	O
(	O
(	O
ret	int
=	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
->	O
c_close	*((*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)))->(int))
(	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
)	O
)	O
!=	O
0	int
)	O
goto	O
err	*((*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(char))->(void))
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___ham_release_meta	(*(struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(struct),struct(*(struct`),*(*`)),*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*`,*`,int,int,short,struct`,enum(int,int,int,int,int,int))),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)))->(int)
(	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
)	O
)	O
!=	O
0	int
)	O
goto	O
err	*((*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(char))->(void))
;	O
return	O
(	O
0	int
)	O
;	O
err	*((*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(char))->(void))
:	O
if	O
(	O
hcp	*(struct(*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int),struct(long,int,int),*(struct(struct(struct`,int,int,int,int,array(char),char,array(char),int,struct`,int,int,int,array(char)),int,int,int,int,int,int,array(int))),*(struct(struct(int,int),int,int,int,short,short,char,char,array(short))),int,int,short,short,short,int,int,int))
->	O
hdr	*(struct(struct(struct(int,int),int,int,int,int,array(char),char,array(char),int,struct(int,int),int,int,int,array(char)),int,int,int,int,int,int,array(int)))
!=	O
NULL	O
)	O
(	O
void	O
)	O
CDB___ham_release_meta	(*(struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(struct),struct(*(struct`),*(*`)),*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*`,*`,int,int,short,struct`,enum(int,int,int,int,int,int))),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)))->(int)
(	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
)	O
;	O
(	O
void	O
)	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
->	O
c_close	*((*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)))->(int))
(	O
dbc	*(struct(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(struct),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(struct(*(struct`),*(struct`),struct(*`,*`),*(struct`),struct(*`,int,int,int,int,int,*`),struct(*`,int,int,int,int,int,*`),int,int,struct(*`,int,int,int,int,int,*`),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct`),*((*`)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`)->(int)),int)),struct(*(void),int,int,int,int,int,*(void)),struct(*(void),int,int,int,int,int,*(void)),int,int,struct(*(void),int,int,int,int,int,*(void)),struct(int,array(char),char),struct(long,int,int),long,enum(int,int,int,int,int),*(struct(*(struct`),*(void),int,int,short,struct(long,int,int),enum(int,int,int,int,int,int))),*((*(struct`))->(int)),*((*(struct`),*(int),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(int))->(int)),*((*(struct`))->(int)),int))
)	O
;	O
return	O
(	O
ret	int
)	O
;	O
}	O
