static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: log_compare.c,v 1.3 2000/06/28 16:47:02 loic Exp $"	*(char)
;	O
int	O
CDB_log_compare	(*(struct(int,int)),*(struct(int,int)))->(int)
(	O
lsn0	*(struct(int,int))
,	O
lsn1	*(struct(int,int))
)	O
const	O
DB_LSN	struct
*	O
lsn0	*(struct(int,int))
,	O
*	O
lsn1	*(struct(int,int))
;	O
{	O
if	O
(	O
lsn0	*(struct(int,int))
->	O
file	int
!=	O
lsn1	*(struct(int,int))
->	O
file	int
)	O
return	O
(	O
lsn0	*(struct(int,int))
->	O
file	int
<	O
lsn1	*(struct(int,int))
->	O
file	int
?	O
-	O
1	int
:	O
1	int
)	O
;	O
if	O
(	O
lsn0	*(struct(int,int))
->	O
offset	int
!=	O
lsn1	*(struct(int,int))
->	O
offset	int
)	O
return	O
(	O
lsn0	*(struct(int,int))
->	O
offset	int
<	O
lsn1	*(struct(int,int))
->	O
offset	int
?	O
-	O
1	int
:	O
1	int
)	O
;	O
return	O
(	O
0	int
)	O
;	O
}	O
