static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: txn_rec.c,v 1.4 2014/04/17 20:27:41 sebdiaz Exp $"	*(char)
;	O
int	O
CDB___txn_regop_recover	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(struct(*(void),int,int,int,int,int,*(void))),*(struct(int,int)),enum(int,int,int,int),*(void))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
,	O
lsnp	*(struct(int,int))
,	O
op	enum(int,int,int,int,int,int)
,	O
info	*(void)
)	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
DBT	struct
*	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
;	O
DB_LSN	struct
*	O
lsnp	*(struct(int,int))
;	O
db_recops	enum(int,int,int,int)
op	enum(int,int,int,int,int,int)
;	O
void	O
*	O
info	*(void)
;	O
{	O
if	O
(	O
op	enum(int,int,int,int,int,int)
)	O
{	O
}	O
__txn_regop_args	struct(int,*(struct(*(struct(*`,struct`,*`,struct`,*`)),*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),struct(int,int),int,int,struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),int)),struct(int,int),int,int)
*	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
;	O
int	O
ret	int
;	O
COMPQUIET	O
(	O
op	enum(int,int,int,int,int,int)
,	O
0	int
)	O
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___txn_regop_read	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(void),*(*(struct(int,*(struct`),struct(int,int),int,int))))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
->	O
data	*(void)
,	O
&	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
if	O
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
opcode	int
!=	O
TXN_COMMIT	int
)	O
ret	int
=	O
EINVAL	int
;	O
else	O
if	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
->	O
tx_timestamp	long
==	O
0	int
||	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
timestamp	int
<=	O
(	O
int32_t	int
)	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
->	O
tx_timestamp	long
)	O
if	O
(	O
CDB___db_txnlist_find	(*(void),int)->(int)
(	O
info	*(void)
,	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
txnid	int
->	O
txnid	int
)	O
==	O
DB_NOTFOUND	O
)	O
ret	int
=	O
CDB___db_txnlist_add	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(void),int)->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
info	*(void)
,	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
txnid	int
->	O
txnid	int
)	O
;	O
if	O
(	O
ret	int
==	O
0	int
)	O
*	O
lsnp	*(struct(int,int))
=	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
prev_lsn	struct(int,int)
;	O
CDB___os_free	(*(void),long)->(void)
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
,	O
0	int
)	O
;	O
return	O
(	O
ret	int
)	O
;	O
}	O
int	O
CDB___txn_xa_regop_recover	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(struct(*(void),int,int,int,int,int,*(void))),*(struct(int,int)),enum(int,int,int,int),*(void))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
,	O
lsnp	*(struct(int,int))
,	O
op	enum(int,int,int,int,int,int)
,	O
info	*(void)
)	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
DBT	struct
*	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
;	O
DB_LSN	struct
*	O
lsnp	*(struct(int,int))
;	O
db_recops	enum(int,int,int,int)
op	enum(int,int,int,int,int,int)
;	O
void	O
*	O
info	*(void)
;	O
{	O
if	O
(	O
op	enum(int,int,int,int,int,int)
)	O
{	O
}	O
__txn_xa_regop_args	struct(int,*(struct(*(struct(*`,struct`,*`,struct`,*`)),*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),struct(int,int),int,int,struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),int)),struct(int,int),int,struct(*(void),int,int,int,int,int,*(void)),int,int,int)
*	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
;	O
int	O
ret	int
;	O
COMPQUIET	O
(	O
op	enum(int,int,int,int,int,int)
,	O
0	int
)	O
;	O
COMPQUIET	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
NULL	O
)	O
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___txn_xa_regop_read	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(void),*(*(struct(int,*(struct`),struct(int,int),int,struct(*`,int,int,int,int,int,*`),int,int,int))))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
->	O
data	*(void)
,	O
&	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
if	O
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
opcode	int
!=	O
TXN_PREPARE	int
)	O
ret	int
=	O
EINVAL	int
;	O
else	O
(	O
void	O
)	O
CDB___db_txnlist_find	(*(void),int)->(int)
(	O
info	*(void)
,	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
txnid	int
->	O
txnid	int
)	O
;	O
if	O
(	O
ret	int
==	O
0	int
)	O
*	O
lsnp	*(struct(int,int))
=	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
prev_lsn	struct(int,int)
;	O
CDB___os_free	(*(void),long)->(void)
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
,	O
0	int
)	O
;	O
return	O
(	O
ret	int
)	O
;	O
}	O
int	O
CDB___txn_ckp_recover	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(struct(*(void),int,int,int,int,int,*(void))),*(struct(int,int)),enum(int,int,int,int),*(void))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
,	O
lsnp	*(struct(int,int))
,	O
op	enum(int,int,int,int,int,int)
,	O
info	*(void)
)	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
DBT	struct
*	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
;	O
DB_LSN	struct
*	O
lsnp	*(struct(int,int))
;	O
db_recops	enum(int,int,int,int)
op	enum(int,int,int,int,int,int)
;	O
void	O
*	O
info	*(void)
;	O
{	O
if	O
(	O
op	enum(int,int,int,int,int,int)
)	O
{	O
}	O
__txn_ckp_args	struct(int,*(struct(*(struct(*`,struct`,*`,struct`,*`)),*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),struct(int,int),int,int,struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),int)),struct(int,int),struct(int,int),struct(int,int),int)
*	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
;	O
int	O
ret	int
;	O
COMPQUIET	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
NULL	O
)	O
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___txn_ckp_read	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(void),*(*(struct(int,*(struct`),struct(int,int),struct(int,int),struct(int,int),int))))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
->	O
data	*(void)
,	O
&	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
if	O
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
ckp_lsn	struct(int,int)
.	O
file	int
==	O
lsnp	*(struct(int,int))
->	O
file	int
&&	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
ckp_lsn	struct(int,int)
.	O
offset	int
==	O
lsnp	*(struct(int,int))
->	O
offset	int
)	O
CDB___db_txnlist_gen	(*(void),int)->(void)
(	O
info	*(void)
,	O
DB_REDO	O
(	O
op	enum(int,int,int,int,int,int)
)	O
?	O
-	O
1	int
:	O
1	int
)	O
;	O
*	O
lsnp	*(struct(int,int))
=	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
last_ckp	struct(int,int)
;	O
CDB___os_free	(*(void),long)->(void)
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
,	O
0	int
)	O
;	O
return	O
(	O
DB_TXN_CKP	O
)	O
;	O
}	O
int	O
CDB___txn_child_recover	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(struct(*(void),int,int,int,int,int,*(void))),*(struct(int,int)),enum(int,int,int,int),*(void))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
,	O
lsnp	*(struct(int,int))
,	O
op	enum(int,int,int,int,int,int)
,	O
info	*(void)
)	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
DBT	struct
*	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
;	O
DB_LSN	struct
*	O
lsnp	*(struct(int,int))
;	O
db_recops	enum(int,int,int,int)
op	enum(int,int,int,int,int,int)
;	O
void	O
*	O
info	*(void)
;	O
{	O
if	O
(	O
op	enum(int,int,int,int,int,int)
)	O
{	O
}	O
__txn_child_args	struct(int,*(struct(*(struct(*`,struct`,*`,struct`,*`)),*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),struct(int,int),int,int,struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),int)),struct(int,int),int,int)
*	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
;	O
int	O
ret	int
;	O
COMPQUIET	O
(	O
op	enum(int,int,int,int,int,int)
,	O
0	int
)	O
;	O
COMPQUIET	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
NULL	O
)	O
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___txn_child_read	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(void),*(*(struct(int,*(struct`),struct(int,int),int,int))))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbtp	*(struct(*(void),int,int,int,int,int,*(void)))
->	O
data	*(void)
,	O
&	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
if	O
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
opcode	int
!=	O
TXN_COMMIT	int
)	O
ret	int
=	O
EINVAL	int
;	O
else	O
if	O
(	O
CDB___db_txnlist_find	(*(void),int)->(int)
(	O
info	*(void)
,	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
parent	*(struct(*(struct),*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int,struct(*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(*(struct`))),int))
)	O
==	O
0	int
&&	O
CDB___db_txnlist_find	(*(void),int)->(int)
(	O
info	*(void)
,	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
txnid	int
->	O
txnid	int
)	O
==	O
DB_NOTFOUND	O
)	O
ret	int
=	O
CDB___db_txnlist_add	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct(*`,*`,struct`,int,int,struct`,struct`,struct`,int)),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(void),int)->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
info	*(void)
,	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
txnid	int
->	O
txnid	int
)	O
;	O
if	O
(	O
ret	int
==	O
0	int
)	O
*	O
lsnp	*(struct(int,int))
=	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
->	O
prev_lsn	struct(int,int)
;	O
CDB___os_free	(*(void),long)->(void)
(	O
argp	*(struct(int,*(struct(*(struct`),*(struct`),struct(int,int),int,int,struct(*`,*`),struct(*`,*`),struct(*`,*`),int)),struct(int,int),int,int))
,	O
0	int
)	O
;	O
return	O
(	O
ret	int
)	O
;	O
}	O
