static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: mp_trickle.c,v 1.3 2000/06/28 16:47:02 loic Exp $"	*(char)
;	O
static	O
int	O
__memp_trick	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,int,*(int))->(int)
__P	O
(	O
(	O
DB_ENV	struct
*	O
,	O
int	O
,	O
int	O
,	O
int	O
*	O
)	O
)	O
;	O
int	O
CDB_memp_trickle	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(int))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
pct	int
,	O
nwrotep	*(int)
)	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
int	O
pct	int
,	O
*	O
nwrotep	*(int)
;	O
{	O
DB_MPOOL	struct
*	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
;	O
MPOOL	struct
*	O
mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
;	O
u_int32_t	int
i	int
;	O
int	O
ret	int
;	O
PANIC_CHECK	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
)	O
;	O
ENV_REQUIRES_CONFIG	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
->	O
mp_handle	*(void)
,	O
DB_INIT_MPOOL	int
)	O
;	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
=	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
->	O
mp_handle	*(void)
;	O
mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
=	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
->	O
reginfo	*(void)
[	O
0	int
]	O
.	O
primary	int
;	O
if	O
(	O
nwrotep	*(int)
!=	O
NULL	O
)	O
*	O
nwrotep	*(int)
=	O
0	int
;	O
if	O
(	O
pct	int
<	O
1	int
||	O
pct	int
>	O
100	int
)	O
return	O
(	O
EINVAL	int
)	O
;	O
R_LOCK	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
->	O
reginfo	*(void)
)	O
;	O
for	O
(	O
ret	int
=	O
0	int
,	O
i	int
=	O
0	int
;	O
i	int
<	O
mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
->	O
nreg	int
;	O
++	O
i	int
)	O
if	O
(	O
(	O
ret	int
=	O
__memp_trick	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,int,*(int))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
i	int
,	O
pct	int
,	O
nwrotep	*(int)
)	O
)	O
!=	O
0	int
)	O
break	O
;	O
R_UNLOCK	O
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
->	O
reginfo	*(void)
)	O
;	O
return	O
(	O
ret	int
)	O
;	O
}	O
static	O
int	O
__memp_trick	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,int,*(int))->(int)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
ncache	int
,	O
pct	int
,	O
nwrotep	*(int)
)	O
DB_ENV	struct
*	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
;	O
int	O
ncache	int
,	O
pct	int
,	O
*	O
nwrotep	*(int)
;	O
{	O
BH	struct
*	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
;	O
DB_MPOOL	struct
*	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
;	O
MPOOL	struct
*	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
;	O
MPOOLFILE	struct
*	O
mfp	*(struct)
;	O
db_pgno_t	int
pgno	int
;	O
u_long	long
total	long
;	O
int	O
ret	int
,	O
wrote	int
;	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
=	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
->	O
mp_handle	*(void)
;	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
=	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
->	O
reginfo	*(void)
[	O
ncache	int
]	O
.	O
primary	int
;	O
loop	O
:	O
total	long
=	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
->	O
stat	*((*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(void),*((long)->(*(void))),int)->(int))
.	O
st_page_clean	int
+	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
->	O
stat	*((*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(void),*((long)->(*(void))),int)->(int))
.	O
st_page_dirty	int
;	O
if	O
(	O
total	long
==	O
0	int
||	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
->	O
stat	*((*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(void),*((long)->(*(void))),int)->(int))
.	O
st_page_dirty	int
==	O
0	int
||	O
(	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
->	O
stat	*((*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(void),*((long)->(*(void))),int)->(int))
.	O
st_page_clean	int
*	O
100	int
)	O
/	O
total	long
>=	O
(	O
u_long	long
)	O
pct	int
)	O
return	O
(	O
0	int
)	O
;	O
for	O
(	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
=	O
SH_TAILQ_FIRST	O
(	O
&	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
->	O
bhq	struct(long,long)
,	O
__bh	struct(struct(union(struct(int,int,int,int,int,short,short,struct(*(struct`),*(struct`))),array(char),long),union(struct(union(long long,struct(int,int)),union(long long,struct(int,int)),array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char))
)	O
;	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
!=	O
NULL	O
;	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
=	O
SH_TAILQ_NEXT	O
(	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
,	O
q	struct(long,long)
,	O
__bh	struct(struct(union(struct(int,int,int,int,int,short,short,struct(*(struct`),*(struct`))),array(char),long),union(struct(union(long long,struct(int,int)),union(long long,struct(int,int)),array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char))
)	O
)	O
{	O
if	O
(	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
->	O
ref	int
!=	O
0	int
||	O
!	O
F_ISSET	O
(	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
,	O
BH_DIRTY	int
)	O
||	O
F_ISSET	O
(	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
,	O
BH_LOCKED	int
)	O
)	O
continue	O
;	O
mfp	*(struct)
=	O
R_ADDR	O
(	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
->	O
reginfo	*(void)
,	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
->	O
mf_offset	int
)	O
;	O
if	O
(	O
F_ISSET	O
(	O
mfp	*(struct)
,	O
MP_TEMP	int
)	O
)	O
continue	O
;	O
pgno	int
=	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
->	O
pgno	int
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___memp_bhwrite	(*(struct(*(struct(union`,union`,int,int,int,int,char)),struct(*(struct`)),struct(*(struct`),*(*`)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),int,*(struct(int,int,*`,*`,*`,*`,*`,int)))),*(struct(struct(long,long),int,int,int,int,int,int,int,int,int,int,int,int,struct(*(char),long,int,int,int,int,int,int),int)),*(struct(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char))),*(int),*(int))->(int)
(	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
,	O
mfp	*(struct)
,	O
bhp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),short,short,*(int),struct(long,long),struct(long,long),int,int,array(char)))
,	O
NULL	O
,	O
&	O
wrote	int
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
if	O
(	O
!	O
wrote	int
)	O
{	O
CDB___db_err	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),*(char))->(void)
(	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
"%s: unable to flush page: %lu"	*(char)
,	O
CDB___memp_fns	(*(struct(*(struct(union`,union`,int,int,int,int,char)),struct(*(struct`)),struct(*(struct`),*(*`)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),int,*(struct(int,int,*`,*`,*`,*`,*`,int)))),*(struct(struct(long,long),int,int,int,int,int,int,int,int,int,int,int,int,struct(*(char),long,int,int,int,int,int,int),int)))->(*(char))
(	O
dbmp	*(struct(*(struct(union(struct`,array(char),long),union(struct`,array(char),long long),int,int,int,int,char)),struct(*(struct(struct`,int,*`,*`))),struct(*(struct(*`,struct`,int,int,struct`,*`,*`,*`,long,int)),*(*(struct`))),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),int,*(struct(int,int,*(struct`),*(char),*(void),*(void),*(void),int))))
,	O
mfp	*(struct)
)	O
,	O
(	O
u_long	long
)	O
pgno	int
)	O
;	O
return	O
(	O
EPERM	int
)	O
;	O
}	O
++	O
c_mp	*(struct(struct(union(struct(int,int,int,int,int,short,short,struct`),array(char),long),union(struct(union`,union`,array(int),array(int),int,int,array(int)),array(char),long long),int,int,int,int,char),struct(int,int),int,struct(long,long),int,int,int,struct(long,long),int,int,struct(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)))
->	O
stat	*((*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct`),enum(int,int,int,int,int),*(struct`),*(void),array(char),int,int,*(struct`),long,*(struct`),struct(*`,*`),struct(*`,*`),struct(*`,*`),struct(*`,*`),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)),*(void),*((long)->(*(void))),int)->(int))
.	O
st_page_trickle	int
;	O
if	O
(	O
nwrotep	*(int)
!=	O
NULL	O
)	O
++	O
*	O
nwrotep	*(int)
;	O
goto	O
loop	O
;	O
}	O
return	O
(	O
0	int
)	O
;	O
}	O
