static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: os_rpath.c,v 1.3 2000/06/28 16:47:02 loic Exp $"	*(char)
;	O
char	O
*	O
CDB___db_rpath	(*(char))->(*(char))
(	O
path	*(char)
)	O
const	O
char	O
*	O
path	*(char)
;	O
{	O
const	O
char	O
*	O
s	*(char)
,	O
*	O
last	*(char)
;	O
last	*(char)
=	O
NULL	O
;	O
if	O
(	O
PATH_SEPARATOR	*(char)
[	O
1	int
]	O
!=	O
'\0'	O
)	O
{	O
for	O
(	O
s	*(char)
=	O
path	*(char)
;	O
s	*(char)
[	O
0	int
]	O
!=	O
'\0'	O
;	O
++	O
s	*(char)
)	O
if	O
(	O
strchr	(*(char),int)->(*(char))
(	O
PATH_SEPARATOR	*(char)
,	O
s	*(char)
[	O
0	int
]	O
)	O
!=	O
NULL	O
)	O
last	*(char)
=	O
s	*(char)
;	O
}	O
else	O
for	O
(	O
s	*(char)
=	O
path	*(char)
;	O
s	*(char)
[	O
0	int
]	O
!=	O
'\0'	O
;	O
++	O
s	*(char)
)	O
if	O
(	O
s	*(char)
[	O
0	int
]	O
==	O
PATH_SEPARATOR	*(char)
[	O
0	int
]	O
)	O
last	*(char)
=	O
s	*(char)
;	O
return	O
(	O
(	O
char	O
*	O
)	O
last	*(char)
)	O
;	O
}	O
