static	O
const	O
char	O
revid	array(char)
[	O
]	O
=	O
"$Id: qam_method.c,v 1.3 2000/06/28 16:47:02 loic Exp $"	*(char)
;	O
int	O
CDB___qam_db_create	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
)	O
DB	struct
*	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
;	O
{	O
QUEUE	struct
*	O
t	*(struct(int,int,int,int,int))
;	O
int	O
ret	int
;	O
if	O
(	O
(	O
ret	int
=	O
CDB___os_calloc	(*(struct(*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*`,*`,char,char,*`)),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct(int,int,char)),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct`),*(*`)),int,*(struct),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),long,long,*(void))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
dbenv	*(struct(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(char),*((*(char),*(char))->(void)),*((*(struct`),int,int)->(void)),*((*(struct`),int)->(void)),*((*(struct`))->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct(*((*`,*`,int,*`,*`,*`)->(int)),*((*`,*`,int,*`,int,*`)->(int)),char,char,*(void))),*(void),*(void),int,long,*((*(struct`),*(struct`),*(struct`),enum(int,int,int,int),*(void))->(int)),int,*(char),*(char),*(char),*(*(char)),int,int,int,*(void),*(struct),long,*(void),*(void),*(void),*(void),*(*((*`,*`,*`,enum(int,int,int,int),*`)->(int))),long,*(void),long,int,struct(*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),int,*(struct),*(void),*((*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(char),int,int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`)->(int)))->(int)),*((*(struct`),*(char),long,long,int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),long)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`,*`,enum(int,int,int,int),*`)->(int)))->(int)),*((*(struct`),*(long))->(int)),int))
,	O
1	int
,	O
sizeof	O
(	O
QUEUE	struct
)	O
,	O
&	O
t	*(struct(int,int,int,int,int))
)	O
)	O
!=	O
0	int
)	O
return	O
(	O
ret	int
)	O
;	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
q_internal	*(void)
=	O
t	*(struct(int,int,int,int,int))
;	O
t	*(struct(int,int,int,int,int))
->	O
re_pad	int
=	O
' '	O
;	O
return	O
(	O
0	int
)	O
;	O
}	O
int	O
CDB___qam_db_close	(*(struct(int,*((*`,int,int)->(void)),*((long)->(*`)),*((*`,long)->(*`)),*((*`,*`)->(int)),*(struct(*`,*`,*`,*`,*`,*`,int,*`,int,int,int,int,int,int,int,long,int,long,*`,*`,*`,int,long,*`,int,*`,*`,*`,*`,int,int,int,*`,*`,long,*`,*`,*`,*`,*`,long,*`,long,int,struct`,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct(int,int,char)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),struct(*(struct`),*(*`)),*(void),*(void),*(void),*(void),*(void),*((*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`)->(int)),*((*`)->(enum(int,int,int,int,int))),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,enum(int,int,int,int,int),int,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,int,int,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`,*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),int,int,char)))->(int)
(	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
)	O
DB	struct
*	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
;	O
{	O
QUEUE	struct
*	O
t	*(struct(int,int,int,int,int))
;	O
t	*(struct(int,int,int,int,int))
=	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
q_internal	*(void)
;	O
CDB___os_free	(*(void),long)->(void)
(	O
t	*(struct(int,int,int,int,int))
,	O
sizeof	O
(	O
QUEUE	struct
)	O
)	O
;	O
dbp	*(struct(int,*((*(struct`),int,int)->(void)),*((long)->(*(void))),*((*(void),long)->(*(void))),*((*(struct`),*(struct`))->(int)),*(struct(*(struct`),*(char),*((*`,*`)->(void)),*((*`,int,int)->(void)),*((*`,int)->(void)),*((*`)->(int)),int,*(char),int,int,int,int,int,int,int,long,int,long,*(struct`),*(void),*(void),int,long,*((*`,*`,*`,enum(int,int,int,int),*`)->(int)),int,*(char),*(char),*(char),*(*`),int,int,int,*(void),*(struct`),long,*(void),*(void),*(void),*(void),*(*`),long,*(void),long,int,struct(*`,*`),int,*(struct`),*(void),*((*`,int)->(int)),*((*`,int,*`)->(void)),*((*`,*`)->(void)),*((*`,*`,int,int)->(int)),*((*`,*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(void)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`,long,long,int)->(int)),*((*`,long)->(int)),*((*`,*`)->(int)),*((*`,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,int)->(int)),*((*`,*`,int)->(int)),*((*`,int)->(int)),*((*`,int)->(int)),*((*`,long)->(int)),*((*`,int,int,int)->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),int)),enum(int,int,int,int,int),*(struct),*(void),array(char),int,int,*(struct),long,*(struct),struct(*(struct(int,*`,*`,*`,*`,*`,enum(int,int,int,int,int),*`,*`,array(char),int,int,*`,long,*`,struct`,struct`,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,char)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),struct(*(struct(*`,*`,struct`,*`,struct`,struct`,int,int,struct`,struct`,struct`,long,enum(int,int,int,int,int),*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int)),*(*(struct`))),*(void),*(void),*(void),*(void),*(void),*((*(struct`),int)->(int)),*((*(struct`),*(struct`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),int,*(char))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*(int))->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`))->(int)),*((*(struct`))->(enum(int,int,int,int,int))),*((*(struct`),*(*`),*(*`),int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),enum(int,int,int,int,int),int,int)->(int)),*((*(struct`),*(struct`),*(struct`),*(struct`),int)->(int)),*((*(struct`),*(char),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(char),int)->(int)),*((*(struct`),int,int,int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),*((*`,*`)->(void)))->(void)),*((*(struct`),*(struct`))->(void)),*((*(struct`),*(char))->(void)),*((*(struct`),*((*`,int,int)->(void)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((long)->(*`)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(void)))->(int)),*((*(struct`),*((*`,long)->(*`)))->(int)),*((*(struct`),*(void),*((long)->(*`)),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char),int)->(int)),*((*(struct`),*(char),*(char),*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,*`)->(long)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),*((*`,int)->(int)))->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),int)->(int)),*((*(struct`),*(char))->(int)),int,int,char))
->	O
q_internal	*(void)
=	O
NULL	O
;	O
return	O
(	O
0	int
)	O
;	O
}	O
