typedef	O
struct	O
Dir_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(char),*(struct),int)
{	O
Class_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),int,*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(*(struct))),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)))
*	O
Class	*(struct)
;	O
int	O
refs	int
;	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Buffer	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
struct	O
MT_STAT	O
statbuf	*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)))
;	O
char	O
*	O
pathname	*(char)
;	O
DIR	struct
*	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
;	O
int	O
fd	int
;	O
}	O
Dir_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(char),*(struct),int)
;	O
static	O
int	O
get_dir_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(long),*(long),*(int),*(int))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
time_t	long
*	O
date	array(char)
,	O
mt_size_t	long
*	O
size	array(char)
,	O
int	O
*	O
type	enum(int,int,int,int)
,	O
int	O
*	O
address	long
)	O
{	O
DeclareThis	O
(	O
Dir_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(char),*(struct),int)
)	O
;	O
if	O
(	O
date	array(char)
)	O
*	O
date	array(char)
=	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
statbuf	*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)))
.	O
st_mtime	O
;	O
if	O
(	O
size	array(char)
)	O
*	O
size	array(char)
=	O
(	O
mt_size_t	long
)	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
statbuf	*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)))
.	O
st_size	long
;	O
if	O
(	O
type	enum(int,int,int,int)
)	O
*	O
type	enum(int,int,int,int)
=	O
1	int
;	O
if	O
(	O
address	long
)	O
*	O
address	long
=	O
0	int
;	O
return	O
0	int
;	O
}	O
static	O
int	O
dir_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
DeclareThis	O
(	O
Dir_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(char),*(struct),int)
)	O
;	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
)	O
;	O
closedir	(*(struct))->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
)	O
;	O
return	O
0	int
;	O
}	O
static	O
Class_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),int,*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(*(struct))),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)))
DirClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
=	O
{	O
0	int
,	O
0	int
,	O
0	int
,	O
dir_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
,	O
0	int
,	O
get_dir_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(long),*(long),*(int),*(int))->(int)
,	O
0	int
,	O
0	int
,	O
0	int
}	O
;	O
int	O
unix_dir_loop	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
)	O
;	O
int	O
unix_loop	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char),int)->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
,	O
char	O
*	O
arg	*(void)
,	O
int	O
follow_dir_link	int
)	O
;	O
int	O
unix_dir_loop	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
)	O
{	O
DeclareThis	O
(	O
Dir_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(char),*(struct),int)
)	O
;	O
struct	O
dirent	struct(long,long,short,char,array(char))
*	O
entry	int
;	O
char	O
*	O
newName	*(char)
;	O
int	O
ret	int
=	O
0	int
;	O
int	O
fd	int
;	O
fd	int
=	O
open	(*(char),int)->(int)
(	O
"."	*(char)
,	O
O_RDONLY	int
)	O
;	O
if	O
(	O
chdir	(*(char))->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
)	O
<	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Could not chdir into %s (%s)\n"	*(char)
,	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
-	O
1	int
;	O
}	O
while	O
(	O
(	O
entry	int
=	O
readdir	(*(struct))->(*(struct(long,long,short,char,array(char))))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
)	O
)	O
!=	O
NULL	O
)	O
{	O
if	O
(	O
got_signal	int
)	O
break	O
;	O
if	O
(	O
isSpecial	(*(char))->(int)
(	O
entry	int
->	O
d_name	array(char)
)	O
)	O
continue	O
;	O
newName	*(char)
=	O
entry	int
->	O
d_name	array(char)
;	O
ret	int
|=	O
unix_loop	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char),int)->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
mp	*(struct)
,	O
newName	*(char)
,	O
0	int
)	O
;	O
}	O
if	O
(	O
fchdir	(int)->(int)
(	O
fd	int
)	O
<	O
0	int
)	O
perror	(*(char))->(void)
(	O
"Could not chdir back to .."	*(char)
)	O
;	O
close	*((*(void))->(int))
(	O
fd	int
)	O
;	O
return	O
ret	int
;	O
}	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
OpenDir	(*(char))->(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
const	O
char	O
*	O
filename	*(char)
)	O
{	O
Dir_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(char),*(struct),int)
*	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
New	O
(	O
Dir_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(char),*(struct),int)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Class	*(struct)
=	O
&	O
DirClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
refs	int
=	O
1	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Buffer	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
=	O
malloc	(long)->(*(void))
(	O
strlen	(*(char))->(long)
(	O
filename	*(char)
)	O
+	O
1	int
)	O
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
==	O
NULL	O
)	O
{	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
NULL	O
;	O
}	O
strcpy	(*(char),*(char))->(*(char))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
,	O
filename	*(char)
)	O
;	O
if	O
(	O
MT_STAT	O
(	O
filename	*(char)
,	O
&	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
statbuf	*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)))
)	O
<	O
0	int
)	O
{	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
)	O
;	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
NULL	O
;	O
}	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
=	O
opendir	(*(char))->(*(struct))
(	O
filename	*(char)
)	O
;	O
if	O
(	O
!	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
)	O
{	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
pathname	*(char)
)	O
;	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
NULL	O
;	O
}	O
return	O
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
)	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
}	O
