static	O
int	O
force_io	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long,*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
char	O
*	O
buf	*(char)
,	O
mt_off_t	long
start	array(char)
,	O
size_t	long
len	long
,	O
int	O
(	O
*	O
io	*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int))
)	O
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
,	O
char	O
*	O
,	O
mt_off_t	long
,	O
size_t	long
)	O
)	O
{	O
int	O
ret	int
;	O
int	O
done	int
=	O
0	int
;	O
while	O
(	O
len	long
)	O
{	O
ret	int
=	O
io	*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int))
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
buf	*(char)
,	O
start	array(char)
,	O
len	long
)	O
;	O
if	O
(	O
ret	int
<=	O
0	int
)	O
{	O
if	O
(	O
done	int
)	O
return	O
done	int
;	O
else	O
return	O
ret	int
;	O
}	O
start	array(char)
+=	O
ret	int
;	O
done	int
+=	O
ret	int
;	O
len	long
-=	O
ret	int
;	O
buf	*(char)
+=	O
ret	int
;	O
}	O
return	O
done	int
;	O
}	O
int	O
force_write	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
char	O
*	O
buf	*(char)
,	O
mt_off_t	long
start	array(char)
,	O
size_t	long
len	long
)	O
{	O
return	O
force_io	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long,*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)))->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
buf	*(char)
,	O
start	array(char)
,	O
len	long
,	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Class	*(struct)
->	O
write	*((*(void),*(char),long)->(long))
)	O
;	O
}	O
int	O
force_read	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
char	O
*	O
buf	*(char)
,	O
mt_off_t	long
start	array(char)
,	O
size_t	long
len	long
)	O
{	O
return	O
force_io	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long,*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)))->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
buf	*(char)
,	O
start	array(char)
,	O
len	long
,	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Class	*(struct)
->	O
read	*((*(void),*(char),long)->(long))
)	O
;	O
}	O
