static	O
int	O
read_boot	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))),int)->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
union	O
bootsector	union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char)))))
*	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
,	O
int	O
size	array(char)
)	O
{	O
size_t	long
boot_sector_size	long
;	O
if	O
(	O
!	O
size	array(char)
)	O
size	array(char)
=	O
BOOTSIZE	int
;	O
if	O
(	O
size	array(char)
>	O
MAX_BOOT	int
)	O
size	array(char)
=	O
MAX_BOOT	int
;	O
if	O
(	O
force_read	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
->	O
characters	array(char)
,	O
0	int
,	O
size	array(char)
)	O
!=	O
size	array(char)
)	O
return	O
-	O
1	int
;	O
boot_sector_size	long
=	O
WORD	O
(	O
secsiz	array(char)
)	O
;	O
if	O
(	O
boot_sector_size	long
<	O
sizeof	O
(	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
->	O
bytes	array(char)
)	O
)	O
{	O
memset	(*(void),int,long)->(*(void))
(	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
->	O
bytes	array(char)
+	O
boot_sector_size	long
,	O
0	int
,	O
sizeof	O
(	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
->	O
bytes	array(char)
)	O
-	O
boot_sector_size	long
)	O
;	O
}	O
return	O
0	int
;	O
}	O
static	O
int	O
fs_flush	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
DeclareThis	O
(	O
Fs_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,int,int,int,*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int,int)->(void)),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))
)	O
;	O
fat_write	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct(*`,int,*`,*`)),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))))->(void)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
0	int
;	O
}	O
static	O
doscp_t	struct
*	O
get_dosConvert	*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(*(struct)))
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
DeclareThis	O
(	O
Fs_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,int,int,int,*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int,int)->(void)),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))
)	O
;	O
return	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
cp	*(struct)
;	O
}	O
Class_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),int,*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(*(struct))),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)))
FsClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
=	O
{	O
read_pass_through	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
,	O
write_pass_through	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
,	O
fs_flush	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
,	O
fs_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
,	O
0	int
,	O
get_data_pass_through	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(long),*(long),*(int),*(int))->(int)
,	O
0	int
,	O
get_dosConvert	*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(*(struct)))
,	O
0	int
}	O
;	O
static	O
int	O
get_media_type	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
St	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
union	O
bootsector	union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char)))))
*	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
)	O
{	O
int	O
media	char
;	O
media	char
=	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
->	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
descr	char
;	O
if	O
(	O
media	char
<	O
0xf0	int
)	O
{	O
char	O
temp	array(char)
[	O
512	int
]	O
;	O
if	O
(	O
force_read	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
(	O
St	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
temp	array(char)
,	O
(	O
mt_off_t	long
)	O
512	int
,	O
512	int
)	O
==	O
512	int
)	O
media	char
=	O
(	O
unsigned	O
char	O
)	O
temp	array(char)
[	O
0	int
]	O
;	O
else	O
media	char
=	O
0	int
;	O
}	O
else	O
media	char
+=	O
0x100	int
;	O
return	O
media	char
;	O
}	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
GetFs	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
while	O
(	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
&&	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Class	*(struct)
!=	O
&	O
FsClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
)	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
return	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
}	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
find_device	(char,int,*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))),*(char),*(int),*(long),*(int))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
char	O
drive	char
,	O
int	O
mode	int
,	O
struct	O
device	struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))
*	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
union	O
bootsector	union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char)))))
*	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
,	O
char	O
*	O
name	*(char)
,	O
int	O
*	O
media	char
,	O
mt_size_t	long
*	O
maxSize	*(long)
,	O
int	O
*	O
isRop	*(int)
)	O
{	O
char	O
errmsg	*(char)
[	O
200	int
]	O
;	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
struct	O
device	struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
;	O
int	O
r	int
;	O
int	O
isRo	int
=	O
0	int
;	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
NULL	O
;	O
sprintf	(*(char),*(char))->(int)
(	O
errmsg	*(char)
,	O
"Drive '%c:' not supported"	*(char)
,	O
drive	char
)	O
;	O
for	O
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
=	O
devices	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
;	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
name	*(char)
;	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
++	O
)	O
{	O
FREE	O
(	O
&	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
if	O
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
drive	char
!=	O
drive	char
)	O
continue	O
;	O
*	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
=	O
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
;	O
expand	(*(char),*(char))->(*(char))
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
name	*(char)
,	O
name	*(char)
)	O
;	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
0	int
;	O
if	O
(	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
misc_flags	int
&	O
FLOPPYD_FLAG	int
)	O
{	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
0	int
;	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
FloppydOpen	(*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(char),int,*(char),*(long))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
name	*(char)
,	O
mode	int
,	O
errmsg	*(char)
,	O
maxSize	*(long)
)	O
;	O
}	O
else	O
{	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
XdfOpen	(*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(char),int,*(char),*(struct(int,int,int)))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
name	*(char)
,	O
mode	int
,	O
errmsg	*(char)
,	O
0	int
)	O
;	O
if	O
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
use_2m	int
=	O
0x7f	int
;	O
if	O
(	O
maxSize	*(long)
)	O
*	O
maxSize	*(long)
=	O
max_off_t_31	long
;	O
}	O
if	O
(	O
!	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
SimpleFileOpen	(*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(char),int,*(char),int,int,*(long))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
name	*(char)
,	O
isRop	*(int)
?	O
mode	int
|	O
O_RDWR	int
:	O
mode	int
,	O
errmsg	*(char)
,	O
0	int
,	O
1	int
,	O
maxSize	*(long)
)	O
;	O
if	O
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
isRo	int
=	O
0	int
;	O
}	O
else	O
if	O
(	O
isRop	*(int)
&&	O
(	O
errno	O
==	O
EPERM	int
||	O
errno	O
==	O
EACCES	int
||	O
errno	O
==	O
EROFS	int
)	O
)	O
{	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
SimpleFileOpen	(*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(char),int,*(char),int,int,*(long))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
name	*(char)
,	O
mode	int
|	O
O_RDONLY	int
,	O
errmsg	*(char)
,	O
0	int
,	O
1	int
,	O
maxSize	*(long)
)	O
;	O
if	O
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
isRo	int
=	O
1	int
;	O
}	O
}	O
}	O
if	O
(	O
!	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
continue	O
;	O
if	O
(	O
(	O
r	int
=	O
read_boot	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))),int)->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
,	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
blocksize	int
)	O
)	O
<	O
0	int
)	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
errmsg	*(char)
,	O
"init %c: could not read boot sector"	*(char)
,	O
drive	char
)	O
;	O
continue	O
;	O
}	O
if	O
(	O
(	O
*	O
media	char
=	O
get_media_type	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))))->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
)	O
)	O
<=	O
0xf0	int
)	O
{	O
if	O
(	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
->	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
jump	array(char)
[	O
2	int
]	O
==	O
'L'	O
)	O
sprintf	(*(char),*(char))->(int)
(	O
errmsg	*(char)
,	O
"diskette %c: is Linux LILO, not DOS"	*(char)
,	O
drive	char
)	O
;	O
else	O
sprintf	(*(char),*(char))->(int)
(	O
errmsg	*(char)
,	O
"init %c: non DOS media"	*(char)
,	O
drive	char
)	O
;	O
continue	O
;	O
}	O
errno	O
=	O
0	int
;	O
if	O
(	O
SET_GEOM	O
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
out_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
*	O
media	char
,	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
)	O
)	O
{	O
if	O
(	O
errno	O
)	O
snprintf	(*(char),long,*(char))->(int)
(	O
errmsg	*(char)
,	O
199	int
,	O
"Can't set disk parameters for %c: %s"	*(char)
,	O
drive	char
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
else	O
sprintf	(*(char),*(char))->(int)
(	O
errmsg	*(char)
,	O
"Can't set disk parameters for %c"	*(char)
,	O
drive	char
)	O
;	O
continue	O
;	O
}	O
break	O
;	O
}	O
if	O
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
drive	char
==	O
0	int
)	O
{	O
FREE	O
(	O
&	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s\n"	*(char)
,	O
errmsg	*(char)
)	O
;	O
return	O
NULL	O
;	O
}	O
if	O
(	O
isRop	*(int)
)	O
*	O
isRop	*(int)
=	O
isRo	int
;	O
return	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
}	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
fs_init	(char,int,*(int))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
char	O
drive	char
,	O
int	O
mode	int
,	O
int	O
*	O
isRop	*(int)
)	O
{	O
int	O
blocksize	int
;	O
int	O
media	char
;	O
int	O
disk_size	int
=	O
0	int
;	O
size_t	long
tot_sectors	long
;	O
char	O
name	*(char)
[	O
EXPAND_BUF	int
]	O
;	O
int	O
cylinder_size	int
;	O
struct	O
device	struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
;	O
mt_size_t	long
maxSize	*(long)
;	O
union	O
bootsector	union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char)))))
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
;	O
Fs_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,int,int,int,*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int,int)->(void)),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))
*	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
New	O
(	O
Fs_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,int,int,int,*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int,int)->(void)),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))
)	O
;	O
if	O
(	O
!	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
return	O
NULL	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Direct	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
NULL	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
NULL	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
refs	int
=	O
1	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Buffer	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Class	*(struct)
=	O
&	O
FsClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
preallocatedClusters	int
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastFatSectorNr	int
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastFatAccessMode	enum(int,int)
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastFatSectorData	*(char)
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
drive	char
=	O
drive	char
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
last	int
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Direct	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
find_device	(char,int,*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))),*(char),*(int),*(long),*(int))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
drive	char
,	O
mode	int
,	O
&	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
&	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
,	O
name	*(char)
,	O
&	O
media	char
,	O
&	O
maxSize	*(long)
,	O
isRop	*(int)
)	O
;	O
if	O
(	O
!	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Direct	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
return	O
NULL	O
;	O
cylinder_size	int
=	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
heads	short
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
sectors	short
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
serialized	int
=	O
0	int
;	O
if	O
(	O
(	O
media	char
&	O
~	O
7	int
)	O
==	O
0xf8	int
)	O
{	O
struct	O
OldDos_t	struct(int,short,short,int,int,int,char)
*	O
params	*(struct(int,short,short,int,int,int,char))
=	O
getOldDosByMedia	(int)->(*(struct(int,short,short,int,int,int,char)))
(	O
media	char
)	O
;	O
if	O
(	O
params	*(struct(int,short,short,int,int,int,char))
==	O
NULL	O
)	O
return	O
NULL	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
cluster_size	int
=	O
params	*(struct(int,short,short,int,int,int,char))
->	O
cluster_size	int
;	O
tot_sectors	long
=	O
cylinder_size	int
*	O
params	*(struct(int,short,short,int,int,int,char))
->	O
tracks	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fat_start	int
=	O
1	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fat_len	int
=	O
params	*(struct(int,short,short,int,int,int,char))
->	O
fat_len	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
dir_len	int
=	O
params	*(struct(int,short,short,int,int,int,char))
->	O
dir_len	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
num_fat	int
=	O
2	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
=	O
512	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sectorShift	int
=	O
9	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sectorMask	int
=	O
511	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fat_bits	int
=	O
12	int
;	O
}	O
else	O
{	O
struct	O
label_blk_t	struct(char,char,char,array(char),array(char),array(char))
*	O
labelBlock	struct(char,char,char,array(char),array(char),array(char))
;	O
int	O
i	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
=	O
WORD_S	O
(	O
secsiz	array(char)
)	O
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
>	O
MAX_SECTOR	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"init %c: sector size too big\n"	*(char)
,	O
drive	char
)	O
;	O
return	O
NULL	O
;	O
}	O
i	int
=	O
log_2	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
)	O
;	O
if	O
(	O
i	int
==	O
24	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"init %c: sector size (%d) not a small power of two\n"	*(char)
,	O
drive	char
,	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
)	O
;	O
return	O
NULL	O
;	O
}	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sectorShift	int
=	O
i	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sectorMask	int
=	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
-	O
1	int
;	O
tot_sectors	long
=	O
WORD_S	O
(	O
psect	array(char)
)	O
;	O
if	O
(	O
!	O
tot_sectors	long
)	O
tot_sectors	long
=	O
DWORD_S	O
(	O
bigsect	array(char)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
cluster_size	int
=	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
clsiz	char
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fat_start	int
=	O
WORD_S	O
(	O
nrsvsect	array(char)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fat_len	int
=	O
WORD_S	O
(	O
fatlen	array(char)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
dir_len	int
=	O
WORD_S	O
(	O
dirents	array(char)
)	O
*	O
MDIR_SIZE	int
/	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
num_fat	int
=	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
nfat	char
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fat_len	int
)	O
{	O
labelBlock	struct(char,char,char,array(char),array(char),array(char))
=	O
&	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
ext	array(char)
.	O
old	struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))
.	O
labelBlock	struct(char,char,char,array(char),array(char),array(char))
;	O
}	O
else	O
{	O
labelBlock	struct(char,char,char,array(char),array(char),array(char))
=	O
&	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
.	O
ext	array(char)
.	O
fat32	struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char)))
.	O
labelBlock	struct(char,char,char,array(char),array(char),array(char))
;	O
}	O
if	O
(	O
has_BPB4	O
)	O
{	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
serialized	int
=	O
1	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
serial_number	long
=	O
_DWORD	O
(	O
labelBlock	struct(char,char,char,array(char),array(char),array(char))
->	O
serial	array(char)
)	O
;	O
}	O
}	O
if	O
(	O
tot_sectors	long
>=	O
(	O
maxSize	*(long)
>>	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sectorShift	int
)	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Big disks not supported on this architecture\n"	*(char)
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
disk_size	int
=	O
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
tracks	int
)	O
?	O
cylinder_size	int
:	O
512	int
;	O
disk_size	int
=	O
cylinder_size	int
;	O
if	O
(	O
disk_size	int
>	O
256	int
)	O
{	O
disk_size	int
=	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
sectors	short
;	O
if	O
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
sectors	short
%	O
2	int
)	O
disk_size	int
<<=	O
1	int
;	O
}	O
if	O
(	O
disk_size	int
%	O
2	int
)	O
disk_size	int
*=	O
2	int
;	O
if	O
(	O
!	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
blocksize	int
||	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
blocksize	int
<	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
)	O
blocksize	int
=	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
;	O
else	O
blocksize	int
=	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
blocksize	int
;	O
if	O
(	O
disk_size	int
)	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
buf_init	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,int,int)->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Direct	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
8	int
*	O
disk_size	int
*	O
blocksize	int
,	O
disk_size	int
*	O
blocksize	int
,	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
sector_size	int
)	O
;	O
else	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Direct	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
==	O
NULL	O
)	O
{	O
perror	(*(char))->(void)
(	O
"init: allocate buffer"	*(char)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Direct	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
}	O
if	O
(	O
fat_read	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct(*`,int,*`,*`)),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))),*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))),long,int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
&	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
,	O
tot_sectors	long
,	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
use_2m	int
&	O
0x7f	int
)	O
)	O
{	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
num_fat	int
=	O
1	int
;	O
FREE	O
(	O
&	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
NULL	O
;	O
}	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
cp	*(struct)
=	O
cp_open	(int)->(*(struct))
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
.	O
codepage	int
)	O
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
cp	*(struct)
==	O
NULL	O
)	O
{	O
fs_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
(	O
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
)	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
FREE	O
(	O
&	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
NULL	O
;	O
}	O
return	O
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
)	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
}	O
char	O
getDrive	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(char)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
DeclareThis	O
(	O
Fs_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,int,int,int,*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int,int)->(void)),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))
)	O
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Class	*(struct)
!=	O
&	O
FsClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
)	O
return	O
getDrive	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(char)
(	O
GetFs	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
)	O
;	O
else	O
return	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
drive	char
;	O
}	O
int	O
fsPreallocateClusters	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct(*`,int,*`,*`)),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))),long)->(int)
(	O
Fs_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,int,int,int,*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`),int,long,int,int,int,*((*`,int)->(int)),*((*`,int,int)->(void)),*(struct`),int,int,int,int,int,int,int,*(struct`),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct`))),int,int)->(void)),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,int,int,int,int,int,int,*(struct),int,int,int,int,char,int,int,int,int,int,int,int,int,*(char),enum(int,int),int,int,*(struct))
*	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
long	O
size	array(char)
)	O
{	O
if	O
(	O
size	array(char)
>	O
0	int
&&	O
getfreeMinClusters	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),long)->(int)
(	O
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
)	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
size	array(char)
)	O
!=	O
1	int
)	O
return	O
-	O
1	int
;	O
Fs	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
preallocatedClusters	int
+=	O
size	array(char)
;	O
return	O
0	int
;	O
}	O
