typedef	O
struct	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
{	O
int	O
all	int
;	O
int	O
inDir	int
;	O
int	O
summary	int
;	O
struct	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
*	O
parent	*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))
;	O
char	O
*	O
target	*(char)
;	O
char	O
*	O
path	*(char)
;	O
unsigned	O
int	O
blocks	int
;	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
mp	*(struct)
;	O
}	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
;	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
ret	int
)	O
NORETURN	O
;	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
ret	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Mtools version %s, dated %s\n"	*(char)
,	O
mversion	*(char)
,	O
mdate	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Usage: %s: msdosdirectory\n"	*(char)
,	O
progname	*(char)
)	O
;	O
exit	(int)->(void)
(	O
ret	int
)	O
;	O
}	O
static	O
int	O
file_mdu	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
*	O
entry	int
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
)	O
{	O
unsigned	O
int	O
blocks	int
;	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
*	O
arg	*(void)
=	O
(	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
*	O
)	O
(	O
mp	*(struct)
->	O
arg	*(void)
)	O
;	O
blocks	int
=	O
countBlocks	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int)->(int)
(	O
entry	int
->	O
Dir	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
getStart	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char))))->(int)
(	O
entry	int
->	O
Dir	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
&	O
entry	int
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
)	O
)	O
;	O
if	O
(	O
arg	*(void)
->	O
all	int
||	O
!	O
arg	*(void)
->	O
inDir	int
)	O
{	O
fprintPwd	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),int)->(void)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
entry	int
,	O
0	int
)	O
;	O
printf	(*(char))->(int)
(	O
" %d\n"	*(char)
,	O
blocks	int
)	O
;	O
}	O
arg	*(void)
->	O
blocks	int
+=	O
blocks	int
;	O
return	O
GOT_ONE	int
;	O
}	O
static	O
int	O
dir_mdu	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
*	O
entry	int
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
)	O
{	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
*	O
parentArg	*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))
=	O
(	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
*	O
)	O
(	O
mp	*(struct)
->	O
arg	*(void)
)	O
;	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
arg	*(void)
;	O
int	O
ret	int
;	O
arg	*(void)
=	O
*	O
parentArg	*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
arg	*(void)
=	O
(	O
void	O
*	O
)	O
&	O
arg	*(void)
;	O
arg	*(void)
.	O
parent	*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))
=	O
parentArg	*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))
;	O
arg	*(void)
.	O
inDir	int
=	O
1	int
;	O
if	O
(	O
!	O
isRootDir	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
(	O
entry	int
->	O
Dir	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
)	O
{	O
arg	*(void)
.	O
blocks	int
=	O
countBlocks	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int)->(int)
(	O
entry	int
->	O
Dir	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
getStart	(*(struct(*(struct),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char))))->(int)
(	O
entry	int
->	O
Dir	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
&	O
entry	int
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
)	O
)	O
;	O
}	O
else	O
{	O
arg	*(void)
.	O
blocks	int
=	O
0	int
;	O
}	O
ret	int
=	O
mp	*(struct)
->	O
loop	*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int))
(	O
mp	*(struct)
->	O
File	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
&	O
arg	*(void)
.	O
mp	*(struct)
,	O
"*"	*(char)
)	O
;	O
if	O
(	O
!	O
arg	*(void)
.	O
summary	int
||	O
!	O
parentArg	*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))
->	O
inDir	int
)	O
{	O
fprintPwd	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),int)->(void)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
entry	int
,	O
0	int
)	O
;	O
printf	(*(char))->(int)
(	O
" %d\n"	*(char)
,	O
arg	*(void)
.	O
blocks	int
)	O
;	O
}	O
arg	*(void)
.	O
parent	*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))
->	O
blocks	int
+=	O
arg	*(void)
.	O
blocks	int
;	O
return	O
ret	int
;	O
}	O
void	O
mdu	(int,*(*(char)),int)->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
int	O
type	enum(int,int,int,int)
UNUSEDP	O
)	O
NORETURN	O
;	O
void	O
mdu	(int,*(*(char)),int)->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
int	O
type	enum(int,int,int,int)
UNUSEDP	O
)	O
{	O
Arg_t	struct(int,int,int,*(struct(int,int,int,*(struct(int,int,int,*(struct`),*(char),*(char),int,struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char)))),*(char),*(char),int,struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char)))),*(char),*(char),int,struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)))
arg	*(void)
;	O
int	O
c	char
;	O
arg	*(void)
.	O
all	int
=	O
0	int
;	O
arg	*(void)
.	O
inDir	int
=	O
0	int
;	O
arg	*(void)
.	O
summary	int
=	O
0	int
;	O
if	O
(	O
helpFlag	(int,*(*(char)))->(int)
(	O
argc	int
,	O
argv	*(*(char))
)	O
)	O
usage	(int)->(void)
(	O
0	int
)	O
;	O
while	O
(	O
(	O
c	char
=	O
getopt	(int,*(*(char)),*(char))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
"i:ash"	*(char)
)	O
)	O
!=	O
EOF	O
)	O
{	O
switch	O
(	O
c	char
)	O
{	O
case	O
'i'	O
:	O
set_cmd_line_image	(*(char))->(void)
(	O
optarg	*(char)
)	O
;	O
break	O
;	O
case	O
'a'	O
:	O
arg	*(void)
.	O
all	int
=	O
1	int
;	O
break	O
;	O
case	O
's'	O
:	O
arg	*(void)
.	O
summary	int
=	O
1	int
;	O
break	O
;	O
case	O
'h'	O
:	O
usage	(int)->(void)
(	O
0	int
)	O
;	O
case	O
'?'	O
:	O
usage	(int)->(void)
(	O
1	int
)	O
;	O
}	O
}	O
if	O
(	O
optind	int
>=	O
argc	int
)	O
usage	(int)->(void)
(	O
1	int
)	O
;	O
if	O
(	O
arg	*(void)
.	O
summary	int
&&	O
arg	*(void)
.	O
all	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"-a and -s options are mutually exclusive\n"	*(char)
)	O
;	O
usage	(int)->(void)
(	O
1	int
)	O
;	O
}	O
init_mp	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(void)
(	O
&	O
arg	*(void)
.	O
mp	*(struct)
)	O
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
callback	*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int))
=	O
file_mdu	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
openflags	int
=	O
O_RDONLY	int
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
dirCallback	*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int))
=	O
dir_mdu	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
arg	*(void)
=	O
(	O
void	O
*	O
)	O
&	O
arg	*(void)
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
lookupflags	int
=	O
ACCEPT_PLAIN	int
|	O
ACCEPT_DIR	int
|	O
DO_OPEN_DIRS	int
|	O
NO_DOTS	int
;	O
exit	(int)->(void)
(	O
main_loop	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(*(char)),int)->(int)
(	O
&	O
arg	*(void)
.	O
mp	*(struct)
,	O
argv	*(*(char))
+	O
optind	int
,	O
argc	int
-	O
optind	int
)	O
)	O
;	O
}	O
