static	O
const	O
char	O
*	O
AuthErrors	array(*(char))
[	O
]	O
=	O
{	O
"Auth success"	*(char)
,	O
"Auth failed: Packet oversized"	*(char)
,	O
"Auth failed: X-Cookie doesn't match"	*(char)
,	O
"Auth failed: Wrong transmission protocol version"	*(char)
,	O
"Auth failed: Device locked"	*(char)
"Auth failed: Bad packet"	*(char)
,	O
"Auth failed: I/O Error"	*(char)
}	O
;	O
typedef	O
struct	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
{	O
Class_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),int,*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(*(struct))),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)))
*	O
Class	*(struct)
;	O
int	O
refs	int
;	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Buffer	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
int	O
fd	int
;	O
mt_off_t	long
offset	long
;	O
mt_off_t	long
lastwhere	long
;	O
mt_off_t	long
size	array(char)
;	O
unsigned	O
int	O
version	int
;	O
unsigned	O
int	O
capabilities	int
;	O
int	O
drive	char
;	O
}	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
;	O
static	O
unsigned	O
int	O
authenticate_to_floppyd	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,long,long,int,int,int)),int,*(char))->(int)
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
*	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
,	O
int	O
sock	int
,	O
char	O
*	O
display	*(char)
)	O
{	O
size_t	long
filelen	long
;	O
ssize_t	long
newlen	long
;	O
Byte	char
buf	*(char)
[	O
16	int
]	O
;	O
const	O
char	O
*	O
command	*(*(char))
[	O
]	O
=	O
{	O
"xauth"	*(char)
,	O
"xauth"	*(char)
,	O
"extract"	*(char)
,	O
"-"	*(char)
,	O
0	int
,	O
0	int
}	O
;	O
char	O
*	O
xcookie	*(char)
;	O
Dword	int
errcode	int
;	O
int	O
l	int
;	O
command	*(*(char))
[	O
4	int
]	O
=	O
display	*(char)
;	O
filelen	long
=	O
strlen	(*(char))->(long)
(	O
display	*(char)
)	O
;	O
filelen	long
+=	O
100	int
;	O
xcookie	*(char)
=	O
(	O
char	O
*	O
)	O
safe_malloc	(long)->(*(void))
(	O
filelen	long
+	O
4	int
)	O
;	O
newlen	long
=	O
safePopenOut	(*(*(char)),*(char),long)->(long)
(	O
command	*(*(char))
,	O
xcookie	*(char)
+	O
4	int
,	O
filelen	long
)	O
;	O
if	O
(	O
newlen	long
<	O
1	int
)	O
return	O
AUTH_AUTHFAILED	int
;	O
filelen	long
=	O
(	O
size_t	long
)	O
newlen	long
;	O
dword2byte	(int,*(char))->(void)
(	O
4	int
,	O
buf	*(char)
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
version	int
,	O
buf	*(char)
+	O
4	int
)	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
sock	int
,	O
buf	*(char)
,	O
8	int
)	O
<	O
8	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
(	O
l	int
=	O
(	O
int	O
)	O
read_dword	(int)->(int)
(	O
sock	int
)	O
)	O
<	O
4	int
)	O
{	O
return	O
AUTH_WRONGVERSION	int
;	O
}	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
sock	int
)	O
;	O
if	O
(	O
errcode	int
!=	O
AUTH_SUCCESS	int
)	O
{	O
return	O
errcode	int
;	O
}	O
if	O
(	O
l	int
>=	O
8	int
)	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
version	int
=	O
read_dword	(int)->(int)
(	O
sock	int
)	O
;	O
if	O
(	O
l	int
>=	O
12	int
)	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
capabilities	int
=	O
read_dword	(int)->(int)
(	O
sock	int
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
filelen	long
,	O
(	O
Byte	char
*	O
)	O
xcookie	*(char)
)	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
sock	int
,	O
xcookie	*(char)
,	O
filelen	long
+	O
4	int
)	O
<	O
(	O
(	O
ssize_t	long
)	O
(	O
filelen	long
+	O
4	int
)	O
)	O
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
sock	int
)	O
!=	O
4	int
)	O
{	O
return	O
AUTH_PACKETOVERSIZE	int
;	O
}	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
sock	int
)	O
;	O
return	O
errcode	int
;	O
}	O
static	O
int	O
floppyd_reader	(int,*(char),long)->(int)
(	O
int	O
fd	int
,	O
char	O
*	O
buffer	*(char)
,	O
size_t	long
len	long
)	O
{	O
Dword	int
errcode	int
;	O
Dword	int
gotlen	int
;	O
Byte	char
buf	*(char)
[	O
16	int
]	O
;	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
)	O
;	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_READ	int
;	O
dword2byte	(int,*(char))->(void)
(	O
4	int
,	O
buf	*(char)
+	O
5	int
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
len	long
,	O
buf	*(char)
+	O
9	int
)	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
fd	int
,	O
buf	*(char)
,	O
13	int
)	O
<	O
13	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
fd	int
)	O
!=	O
8	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
gotlen	int
=	O
read_dword	(int)->(int)
(	O
fd	int
)	O
;	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
fd	int
)	O
;	O
if	O
(	O
gotlen	int
!=	O
(	O
Dword	int
)	O
-	O
1	int
)	O
{	O
size_t	long
l	int
;	O
unsigned	O
int	O
start	array(char)
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
fd	int
)	O
!=	O
gotlen	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
for	O
(	O
start	array(char)
=	O
0	int
,	O
l	int
=	O
0	int
;	O
start	array(char)
<	O
gotlen	int
;	O
start	array(char)
+=	O
l	int
)	O
{	O
ssize_t	long
ret	long
=	O
read	*((*(void),*(char),long)->(long))
(	O
fd	int
,	O
buffer	*(char)
+	O
start	array(char)
,	O
gotlen	int
-	O
start	array(char)
)	O
;	O
if	O
(	O
ret	long
<	O
0	int
)	O
return	O
-	O
1	int
;	O
if	O
(	O
ret	long
==	O
0	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
l	int
=	O
(	O
size_t	long
)	O
ret	long
;	O
}	O
}	O
else	O
{	O
errno	O
=	O
errcode	int
;	O
}	O
return	O
gotlen	int
;	O
}	O
static	O
int	O
floppyd_writer	(int,*(char),long)->(int)
(	O
int	O
fd	int
,	O
char	O
*	O
buffer	*(char)
,	O
size_t	long
len	long
)	O
{	O
Dword	int
errcode	int
;	O
Dword	int
gotlen	int
;	O
Byte	char
buf	*(char)
[	O
16	int
]	O
;	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
)	O
;	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_WRITE	int
;	O
dword2byte	(int,*(char))->(void)
(	O
len	long
,	O
buf	*(char)
+	O
5	int
)	O
;	O
cork	(int,int)->(void)
(	O
fd	int
,	O
1	int
)	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
fd	int
,	O
buf	*(char)
,	O
9	int
)	O
<	O
9	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
fd	int
,	O
buffer	*(char)
,	O
len	long
)	O
<	O
len	long
)	O
return	O
AUTH_IO_ERROR	int
;	O
cork	(int,int)->(void)
(	O
fd	int
,	O
0	int
)	O
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
fd	int
)	O
!=	O
8	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
gotlen	int
=	O
read_dword	(int)->(int)
(	O
fd	int
)	O
;	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
fd	int
)	O
;	O
errno	O
=	O
errcode	int
;	O
if	O
(	O
errno	O
!=	O
0	int
&&	O
gotlen	int
==	O
0	int
)	O
{	O
if	O
(	O
errno	O
==	O
EBADF	int
)	O
errno	O
=	O
EROFS	int
;	O
gotlen	int
=	O
-	O
1	int
;	O
}	O
return	O
gotlen	int
;	O
}	O
static	O
int	O
floppyd_lseek	(int,long,int)->(int)
(	O
int	O
fd	int
,	O
mt_off_t	long
offset	long
,	O
int	O
whence	int
)	O
{	O
Dword	int
errcode	int
;	O
Dword	int
gotlen	int
;	O
Byte	char
buf	*(char)
[	O
32	int
]	O
;	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
)	O
;	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_SEEK	int
;	O
dword2byte	(int,*(char))->(void)
(	O
8	int
,	O
buf	*(char)
+	O
5	int
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
truncBytes32	(long)->(long)
(	O
offset	long
)	O
,	O
buf	*(char)
+	O
9	int
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
whence	int
,	O
buf	*(char)
+	O
13	int
)	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
fd	int
,	O
buf	*(char)
,	O
17	int
)	O
<	O
17	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
fd	int
)	O
!=	O
8	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
gotlen	int
=	O
read_dword	(int)->(int)
(	O
fd	int
)	O
;	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
fd	int
)	O
;	O
errno	O
=	O
errcode	int
;	O
return	O
gotlen	int
;	O
}	O
static	O
mt_off_t	long
floppyd_lseek64	(int,long,int)->(long)
(	O
int	O
fd	int
,	O
mt_off_t	long
offset	long
,	O
int	O
whence	int
)	O
{	O
Dword	int
errcode	int
;	O
Qword	long
gotlen	int
;	O
Byte	char
buf	*(char)
[	O
32	int
]	O
;	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
)	O
;	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_SEEK64	int
;	O
dword2byte	(int,*(char))->(void)
(	O
12	int
,	O
buf	*(char)
+	O
5	int
)	O
;	O
qword2byte	(long,*(char))->(void)
(	O
offset	long
,	O
buf	*(char)
+	O
9	int
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
whence	int
,	O
buf	*(char)
+	O
17	int
)	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
fd	int
,	O
buf	*(char)
,	O
21	int
)	O
<	O
21	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
fd	int
)	O
!=	O
12	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
gotlen	int
=	O
read_qword	(int)->(long)
(	O
fd	int
)	O
;	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
fd	int
)	O
;	O
errno	O
=	O
errcode	int
;	O
return	O
gotlen	int
;	O
}	O
static	O
int	O
floppyd_open	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,long,long,int,int,int)),int)->(int)
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
*	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
int	O
mode	int
)	O
{	O
Dword	int
errcode	int
;	O
Dword	int
gotlen	int
;	O
Byte	char
buf	*(char)
[	O
16	int
]	O
;	O
if	O
(	O
!	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
capabilities	int
&	O
FLOPPYD_CAP_EXPLICIT_OPEN	int
)	O
)	O
{	O
return	O
0	int
;	O
}	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
)	O
;	O
if	O
(	O
(	O
mode	int
&	O
O_ACCMODE	int
)	O
==	O
O_RDONLY	int
)	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_OPRO	int
;	O
else	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_OPRW	int
;	O
dword2byte	(int,*(char))->(void)
(	O
4	int
,	O
buf	*(char)
+	O
5	int
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
drive	char
,	O
buf	*(char)
+	O
9	int
)	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
,	O
buf	*(char)
,	O
13	int
)	O
<	O
13	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
!=	O
8	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
gotlen	int
=	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
errno	O
=	O
errcode	int
;	O
return	O
gotlen	int
;	O
}	O
typedef	O
int	O
(	O
*	O
iofn	*((int,*(char),long)->(int))
)	O
(	O
int	O
,	O
char	O
*	O
,	O
size_t	long
)	O
;	O
static	O
int	O
floppyd_io	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long,*((int,*(char),long)->(int)))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
char	O
*	O
buf	*(char)
,	O
mt_off_t	long
where	long
,	O
size_t	long
len	long
,	O
iofn	*((int,*(char),long)->(int))
io	*((int,*(char),long)->(int))
)	O
{	O
DeclareThis	O
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
)	O
;	O
int	O
ret	long
;	O
where	long
+=	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
offset	long
;	O
if	O
(	O
where	long
!=	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastwhere	long
)	O
{	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
capabilities	int
&	O
FLOPPYD_CAP_LARGE_SEEK	int
)	O
{	O
if	O
(	O
floppyd_lseek64	(int,long,int)->(long)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
,	O
where	long
,	O
SEEK_SET	int
)	O
<	O
0	int
)	O
{	O
perror	(*(char))->(void)
(	O
"floppyd_lseek64"	*(char)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastwhere	long
=	O
(	O
mt_off_t	long
)	O
-	O
1	int
;	O
return	O
-	O
1	int
;	O
}	O
}	O
else	O
{	O
if	O
(	O
floppyd_lseek	(int,long,int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
,	O
where	long
,	O
SEEK_SET	int
)	O
<	O
0	int
)	O
{	O
perror	(*(char))->(void)
(	O
"floppyd_lseek"	*(char)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastwhere	long
=	O
(	O
mt_off_t	long
)	O
-	O
1	int
;	O
return	O
-	O
1	int
;	O
}	O
}	O
}	O
ret	long
=	O
io	*((int,*(char),long)->(int))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
,	O
buf	*(char)
,	O
len	long
)	O
;	O
if	O
(	O
ret	long
==	O
-	O
1	int
)	O
{	O
perror	(*(char))->(void)
(	O
"floppyd_io"	*(char)
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastwhere	long
=	O
(	O
mt_off_t	long
)	O
-	O
1	int
;	O
return	O
-	O
1	int
;	O
}	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastwhere	long
=	O
where	long
+	O
ret	long
;	O
return	O
ret	long
;	O
}	O
static	O
int	O
floppyd_read	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
char	O
*	O
buf	*(char)
,	O
mt_off_t	long
where	long
,	O
size_t	long
len	long
)	O
{	O
return	O
floppyd_io	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long,*((int,*(char),long)->(int)))->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
buf	*(char)
,	O
where	long
,	O
len	long
,	O
floppyd_reader	(int,*(char),long)->(int)
)	O
;	O
}	O
static	O
int	O
floppyd_write	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
char	O
*	O
buf	*(char)
,	O
mt_off_t	long
where	long
,	O
size_t	long
len	long
)	O
{	O
return	O
floppyd_io	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long,*((int,*(char),long)->(int)))->(int)
(	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
buf	*(char)
,	O
where	long
,	O
len	long
,	O
floppyd_writer	(int,*(char),long)->(int)
)	O
;	O
}	O
static	O
int	O
floppyd_flush	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
Byte	char
buf	*(char)
[	O
16	int
]	O
;	O
DeclareThis	O
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
)	O
;	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
)	O
;	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_FLUSH	int
;	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
+	O
5	int
)	O
;	O
buf	*(char)
[	O
9	int
]	O
=	O
'\0'	O
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
,	O
buf	*(char)
,	O
10	int
)	O
<	O
10	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
!=	O
8	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
return	O
0	int
;	O
}	O
static	O
int	O
floppyd_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
Byte	char
buf	*(char)
[	O
16	int
]	O
;	O
unsigned	O
int	O
gotlen	int
;	O
unsigned	O
int	O
errcode	int
;	O
DeclareThis	O
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
)	O
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
>	O
2	int
)	O
{	O
dword2byte	(int,*(char))->(void)
(	O
1	int
,	O
buf	*(char)
)	O
;	O
buf	*(char)
[	O
4	int
]	O
=	O
OP_CLOSE	int
;	O
if	O
(	O
write	*((*(void),*(char),long)->(long))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
,	O
buf	*(char)
,	O
5	int
)	O
<	O
5	int
)	O
return	O
AUTH_IO_ERROR	int
;	O
shutdown	(int,int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
,	O
1	int
)	O
;	O
if	O
(	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
!=	O
8	int
)	O
{	O
errno	O
=	O
EIO	int
;	O
return	O
-	O
1	int
;	O
}	O
gotlen	int
=	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
errcode	int
=	O
read_dword	(int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
errno	O
=	O
errcode	int
;	O
close	*((*(void))->(int))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
return	O
gotlen	int
;	O
}	O
else	O
{	O
return	O
0	int
;	O
}	O
}	O
static	O
int	O
floppyd_geom	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),int,*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
struct	O
device	struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
struct	O
device	struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))
*	O
orig_dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
UNUSEDP	O
,	O
int	O
media	char
,	O
union	O
bootsector	union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char)))))
*	O
boot	struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct(array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char),struct(char,char,char,array(char),array(char),array(char))),struct(struct(char,char,char,array(char),array(char),array(char)),char,char,char,char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
)	O
{	O
size_t	long
tot_sectors	long
;	O
unsigned	O
int	O
sect_per_track	int
;	O
DeclareThis	O
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
)	O
;	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
ssize	char
=	O
2	int
;	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
use_2m	int
=	O
0x80	int
;	O
if	O
(	O
media	char
==	O
0xf0	int
||	O
media	char
>=	O
0x100	int
)	O
{	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
heads	short
=	O
WORD	O
(	O
nheads	array(char)
)	O
;	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
sectors	short
=	O
WORD	O
(	O
nsect	array(char)
)	O
;	O
tot_sectors	long
=	O
DWORD	O
(	O
bigsect	array(char)
)	O
;	O
SET_INT	O
(	O
tot_sectors	long
,	O
WORD	O
(	O
psect	array(char)
)	O
)	O
;	O
sect_per_track	int
=	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
heads	short
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
sectors	short
;	O
tot_sectors	long
+=	O
sect_per_track	int
-	O
1	int
;	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
tracks	int
=	O
tot_sectors	long
/	O
sect_per_track	int
;	O
}	O
else	O
if	O
(	O
setDeviceFromOldDos	(int,*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))))->(int)
(	O
media	char
,	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
)	O
<	O
0	int
)	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
size	array(char)
=	O
(	O
mt_off_t	long
)	O
512	int
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
sectors	short
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
tracks	int
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
heads	short
;	O
return	O
0	int
;	O
}	O
static	O
int	O
floppyd_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(long),*(long),*(int),*(int))->(int)
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
Stream	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
time_t	long
*	O
date	array(char)
,	O
mt_size_t	long
*	O
size	array(char)
,	O
int	O
*	O
type	enum(int,int,int,int)
,	O
int	O
*	O
address	long
)	O
{	O
DeclareThis	O
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
)	O
;	O
if	O
(	O
date	array(char)
)	O
*	O
date	array(char)
=	O
0	int
;	O
if	O
(	O
size	array(char)
)	O
*	O
size	array(char)
=	O
(	O
mt_size_t	long
)	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
size	array(char)
;	O
if	O
(	O
type	enum(int,int,int,int)
)	O
*	O
type	enum(int,int,int,int)
=	O
0	int
;	O
if	O
(	O
address	long
)	O
*	O
address	long
=	O
0	int
;	O
return	O
0	int
;	O
}	O
static	O
Class_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(char),long,long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),int,*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union`))))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))),long)->(int)),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(*(struct))),*((*(struct(*(struct`),int,*(struct`),*(struct`))))->(int)))
FloppydFileClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
=	O
{	O
floppyd_read	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
,	O
floppyd_write	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),long,long)->(int)
,	O
floppyd_flush	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
,	O
floppyd_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(int)
,	O
floppyd_geom	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),int,*(union(array(char),array(char),struct(array(char),array(char),array(char),char,array(char),char,array(char),array(char),char,array(char),array(char),array(char),array(char),array(char),union(struct`,struct`)))))->(int)
,	O
floppyd_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(long),*(long),*(int),*(int))->(int)
,	O
0	int
,	O
0	int
,	O
0	int
}	O
;	O
static	O
int	O
get_host_and_port_and_drive	(*(char),*(*(char)),*(*(char)),*(short),*(int))->(int)
(	O
const	O
char	O
*	O
name	*(char)
,	O
char	O
*	O
*	O
hostname	*(*(char))
,	O
char	O
*	O
*	O
display	*(char)
,	O
uint16_t	short
*	O
port	*(short)
,	O
int	O
*	O
drive	char
)	O
{	O
char	O
*	O
newname	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
name	*(char)
)	O
;	O
char	O
*	O
p	*(char)
;	O
char	O
*	O
p2	*(char)
;	O
p	*(char)
=	O
newname	*(char)
;	O
while	O
(	O
*	O
p	*(char)
!=	O
'/'	O
&&	O
*	O
p	*(char)
)	O
p	*(char)
++	O
;	O
p2	*(char)
=	O
p	*(char)
;	O
if	O
(	O
*	O
p	*(char)
)	O
p	*(char)
++	O
;	O
*	O
p2	*(char)
=	O
0	int
;	O
*	O
port	*(short)
=	O
FLOPPYD_DEFAULT_PORT	int
;	O
if	O
(	O
*	O
p	*(char)
>=	O
'0'	O
&&	O
*	O
p	*(char)
<=	O
'9'	O
)	O
*	O
port	*(short)
=	O
strtou16	(*(char),*(*(char)),int)->(short)
(	O
p	*(char)
,	O
&	O
p	*(char)
,	O
0	int
)	O
;	O
if	O
(	O
*	O
p	*(char)
==	O
'/'	O
)	O
p	*(char)
++	O
;	O
*	O
drive	char
=	O
0	int
;	O
if	O
(	O
*	O
p	*(char)
>=	O
'0'	O
&&	O
*	O
p	*(char)
<=	O
'9'	O
)	O
*	O
drive	char
=	O
strtoi	(*(char),*(*(char)),int)->(int)
(	O
p	*(char)
,	O
&	O
p	*(char)
,	O
0	int
)	O
;	O
*	O
display	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
newname	*(char)
)	O
;	O
p	*(char)
=	O
newname	*(char)
;	O
while	O
(	O
*	O
p	*(char)
!=	O
':'	O
&&	O
*	O
p	*(char)
)	O
p	*(char)
++	O
;	O
p2	*(char)
=	O
p	*(char)
;	O
if	O
(	O
*	O
p	*(char)
)	O
p	*(char)
++	O
;	O
*	O
p2	*(char)
=	O
0	int
;	O
*	O
port	*(short)
+=	O
atoi	(*(char))->(int)
(	O
p	*(char)
)	O
;	O
if	O
(	O
!	O
*	O
newname	*(char)
||	O
strcmp	(*(char),*(char))->(int)
(	O
newname	*(char)
,	O
"unix"	*(char)
)	O
==	O
0	int
)	O
{	O
free	(*(void))->(void)
(	O
newname	*(char)
)	O
;	O
newname	*(char)
=	O
strdup	(*(char))->(*(char))
(	O
"localhost"	*(char)
)	O
;	O
}	O
*	O
hostname	*(*(char))
=	O
newname	*(char)
;	O
return	O
1	int
;	O
}	O
static	O
in_addr_t	int
getipaddress	(*(char))->(int)
(	O
char	O
*	O
ipaddr	*(char)
)	O
{	O
struct	O
hostent	struct(*(char),*(*(char)),int,int,*(*(char)))
*	O
host	*(struct(*(char),*(*(char)),int,int,*(*(char))))
;	O
in_addr_t	int
ip	int
;	O
if	O
(	O
(	O
(	O
ip	int
=	O
inet_addr	(*(char))->(int)
(	O
ipaddr	*(char)
)	O
)	O
==	O
INADDR_NONE	O
)	O
&&	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
ipaddr	*(char)
,	O
"255.255.255.255"	*(char)
)	O
!=	O
0	int
)	O
)	O
{	O
if	O
(	O
(	O
host	*(struct(*(char),*(*(char)),int,int,*(*(char))))
=	O
gethostbyname	(*(char))->(*(struct(*(char),*(*(char)),int,int,*(*(char)))))
(	O
ipaddr	*(char)
)	O
)	O
!=	O
NULL	O
)	O
{	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
&	O
ip	int
,	O
host	*(struct(*(char),*(*(char)),int,int,*(*(char))))
->	O
h_addr	O
,	O
sizeof	O
(	O
ip	int
)	O
)	O
;	O
}	O
endhostent	()->(void)
(	O
)	O
;	O
}	O
return	O
(	O
ip	int
)	O
;	O
}	O
static	O
int	O
connect_to_server	(int,short)->(int)
(	O
in_addr_t	int
ip	int
,	O
uint16_t	short
port	*(short)
)	O
{	O
struct	O
sockaddr_in	struct(short,short,struct(int),array(char))
addr	struct(short,short,struct(int),array(char))
;	O
int	O
sock	int
;	O
if	O
(	O
(	O
sock	int
=	O
socket	(int,int,int)->(int)
(	O
AF_INET	O
,	O
SOCK_STREAM	int
,	O
0	int
)	O
)	O
<	O
0	int
)	O
{	O
return	O
(	O
-	O
1	int
)	O
;	O
}	O
addr	struct(short,short,struct(int),array(char))
.	O
sin_family	short
=	O
AF_INET	O
;	O
addr	struct(short,short,struct(int),array(char))
.	O
sin_port	short
=	O
htons	(short)->(short)
(	O
port	*(short)
)	O
;	O
addr	struct(short,short,struct(int),array(char))
.	O
sin_addr	struct(int)
.	O
s_addr	int
=	O
ip	int
;	O
if	O
(	O
connect	(int,union(*(struct(short,array(char))),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct)),int)->(int)
(	O
sock	int
,	O
(	O
struct	O
sockaddr	struct(short,array(char))
*	O
)	O
&	O
addr	struct(short,short,struct(int),array(char))
,	O
sizeof	O
(	O
addr	struct(short,short,struct(int),array(char))
)	O
)	O
<	O
0	int
)	O
{	O
return	O
(	O
-	O
1	int
)	O
;	O
}	O
{	O
int	O
on	int
=	O
1	int
;	O
setsockopt	(int,int,int,*(void),int)->(int)
(	O
sock	int
,	O
SOL_SOCKET	int
,	O
SO_KEEPALIVE	int
,	O
(	O
char	O
*	O
)	O
&	O
on	int
,	O
sizeof	O
(	O
on	int
)	O
)	O
;	O
}	O
return	O
(	O
sock	int
)	O
;	O
}	O
static	O
int	O
ConnectToFloppyd	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,long,long,int,int,int)),*(char),*(char))->(int)
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
*	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
,	O
const	O
char	O
*	O
name	*(char)
,	O
char	O
*	O
errmsg	*(char)
)	O
;	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
FloppydOpen	(*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))),*(char),int,*(char),*(long))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
struct	O
device	struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char))
*	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
,	O
char	O
*	O
name	*(char)
,	O
int	O
mode	int
,	O
char	O
*	O
errmsg	*(char)
,	O
mt_size_t	long
*	O
maxSize	*(long)
)	O
{	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
*	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
if	O
(	O
!	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
||	O
!	O
(	O
dev	*(struct(*(char),char,int,int,int,short,short,int,long,int,int,char,int,*(char),int,int,int,*(char)))
->	O
misc_flags	int
&	O
FLOPPYD_FLAG	int
)	O
)	O
return	O
NULL	O
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
New	O
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
)	O
;	O
if	O
(	O
!	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
{	O
printOom	()->(void)
(	O
)	O
;	O
return	O
NULL	O
;	O
}	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Class	*(struct)
=	O
&	O
FloppydFileClass	struct(*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)),*(char),long,long)->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)))->(int)),*((*(struct(*`,int,*`,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),*(struct(*`,char,int,int,int,short,short,int,long,int,int,char,int,*`,int,int,int,*`)),int,*(union(array(char),array(char),struct`)))->(int)),*((*(struct(*`,int,*`,*`)),*(long),*(long),*(int),*(int))->(int)),*((*(struct(*`,int,*`,*`)),long)->(int)),*((*(struct(*`,int,*`,*`)))->(*(struct))),*((*(struct(*`,int,*`,*`)))->(int)))
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Next	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
offset	long
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
lastwhere	long
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
refs	int
=	O
1	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
Buffer	*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
0	int
;	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
=	O
ConnectToFloppyd	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,long,long,int,int,int)),*(char),*(char))->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
name	*(char)
,	O
errmsg	*(char)
)	O
;	O
if	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
==	O
-	O
1	int
)	O
{	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
NULL	O
;	O
}	O
if	O
(	O
floppyd_open	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,long,long,int,int,int)),int)->(int)
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
mode	int
)	O
<	O
0	int
)	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
errmsg	*(char)
,	O
"Can't open remote drive: %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
close	*((*(void))->(int))
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
fd	int
)	O
;	O
Free	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
return	O
NULL	O
;	O
}	O
if	O
(	O
maxSize	*(long)
)	O
{	O
*	O
maxSize	*(long)
=	O
(	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
->	O
capabilities	int
&	O
FLOPPYD_CAP_LARGE_SEEK	int
)	O
?	O
max_off_t_seek	long
:	O
max_off_t_31	long
;	O
}	O
return	O
(	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
)	O
This	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
}	O
static	O
int	O
ConnectToFloppyd	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,long,long,int,int,int)),*(char),*(char))->(int)
(	O
RemoteFile_t	struct(*(struct(*((*(struct`),*(char),long,long)->(int)),*((*(struct`),*(char),long,long)->(int)),*((*(struct`))->(int)),*((*(struct`))->(int)),*((*(struct`),*(struct`),*(struct`),int,*(union`))->(int)),*((*(struct`),*(long),*(long),*(int),*(int))->(int)),*((*(struct`),long)->(int)),*((*(struct`))->(*(struct`))),*((*(struct`))->(int)))),int,*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,long,long,long,int,int,int)
*	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
,	O
const	O
char	O
*	O
name	*(char)
,	O
char	O
*	O
errmsg	*(char)
)	O
{	O
char	O
*	O
hostname	*(*(char))
;	O
char	O
*	O
display	*(char)
;	O
uint16_t	short
port	*(short)
;	O
int	O
rval	*(char)
=	O
get_host_and_port_and_drive	(*(char),*(*(char)),*(*(char)),*(short),*(int))->(int)
(	O
name	*(char)
,	O
&	O
hostname	*(*(char))
,	O
&	O
display	*(char)
,	O
&	O
port	*(short)
,	O
&	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
drive	char
)	O
;	O
int	O
sock	int
;	O
unsigned	O
int	O
reply	int
;	O
if	O
(	O
!	O
rval	*(char)
)	O
return	O
-	O
1	int
;	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
version	int
=	O
FLOPPYD_PROTOCOL_VERSION	int
;	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
capabilities	int
=	O
0	int
;	O
while	O
(	O
1	int
)	O
{	O
sock	int
=	O
connect_to_server	(int,short)->(int)
(	O
getipaddress	(*(char))->(int)
(	O
hostname	*(*(char))
)	O
,	O
port	*(short)
)	O
;	O
if	O
(	O
sock	int
==	O
-	O
1	int
)	O
{	O
snprintf	(*(char),long,*(char))->(int)
(	O
errmsg	*(char)
,	O
200	int
,	O
"Can't connect to floppyd server on %s, port %i (%s)!"	*(char)
,	O
hostname	*(*(char))
,	O
port	*(short)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
-	O
1	int
;	O
}	O
reply	int
=	O
authenticate_to_floppyd	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)),int,long,long,long,int,int,int)),int,*(char))->(int)
(	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
,	O
sock	int
,	O
display	*(char)
)	O
;	O
if	O
(	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
version	int
==	O
FLOPPYD_PROTOCOL_VERSION_OLD	int
)	O
break	O
;	O
if	O
(	O
reply	int
==	O
AUTH_WRONGVERSION	int
)	O
{	O
floppyd	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))),int,long,long,long,int,int,int))
->	O
version	int
=	O
FLOPPYD_PROTOCOL_VERSION_OLD	int
;	O
continue	O
;	O
}	O
break	O
;	O
}	O
if	O
(	O
reply	int
!=	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Permission denied, authentication failed!\n"	*(char)
"%s\n"	*(char)
,	O
AuthErrors	array(*(char))
[	O
reply	int
]	O
)	O
;	O
return	O
-	O
1	int
;	O
}	O
free	(*(void))->(void)
(	O
hostname	*(*(char))
)	O
;	O
free	(*(void))->(void)
(	O
display	*(char)
)	O
;	O
return	O
sock	int
;	O
}	O
