typedef	O
struct	O
Arg_t	struct(struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)),long)
{	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
mp	*(struct)
;	O
off_t	long
offset	long
;	O
}	O
Arg_t	struct(struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)),long)
;	O
static	O
int	O
dos_showfat	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
*	O
entry	int
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
)	O
{	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
File	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
mp	*(struct)
->	O
File	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
Arg_t	struct(struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)),long)
*	O
arg	*(void)
=	O
(	O
Arg_t	struct(struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)),long)
*	O
)	O
mp	*(struct)
->	O
arg	*(void)
;	O
fprintPwd	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),int)->(void)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
entry	int
,	O
0	int
)	O
;	O
putchar	(int)->(int)
(	O
' '	O
)	O
;	O
if	O
(	O
arg	*(void)
->	O
offset	long
==	O
-	O
1	int
)	O
{	O
printFat	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(void)
(	O
File	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
}	O
else	O
{	O
printFatWithOffset	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),long)->(void)
(	O
File	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
,	O
arg	*(void)
->	O
offset	long
)	O
;	O
}	O
printf	(*(char))->(int)
(	O
"\n"	*(char)
)	O
;	O
return	O
GOT_ONE	int
;	O
}	O
static	O
int	O
unix_showfat	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
UNUSEDP	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"File does not reside on a Dos fs\n"	*(char)
)	O
;	O
return	O
ERROR_ONE	int
;	O
}	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
ret	int
)	O
NORETURN	O
;	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
ret	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Mtools version %s, dated %s\n"	*(char)
,	O
mversion	*(char)
,	O
mdate	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Usage: %s files\n"	*(char)
,	O
progname	*(char)
)	O
;	O
exit	(int)->(void)
(	O
ret	int
)	O
;	O
}	O
void	O
mshowfat	(int,*(*(char)),int)->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
int	O
mtype	int
UNUSEDP	O
)	O
NORETURN	O
;	O
void	O
mshowfat	(int,*(*(char)),int)->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
int	O
mtype	int
UNUSEDP	O
)	O
{	O
Arg_t	struct(struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char)),long)
arg	*(void)
;	O
int	O
c	char
,	O
ret	int
;	O
if	O
(	O
helpFlag	(int,*(*(char)))->(int)
(	O
argc	int
,	O
argv	*(*(char))
)	O
)	O
usage	(int)->(void)
(	O
0	int
)	O
;	O
arg	*(void)
.	O
offset	long
=	O
-	O
1	int
;	O
while	O
(	O
(	O
c	char
=	O
getopt	(int,*(*(char)),*(char))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
"i:ho:"	*(char)
)	O
)	O
!=	O
EOF	O
)	O
{	O
switch	O
(	O
c	char
)	O
{	O
case	O
'o'	O
:	O
arg	*(void)
.	O
offset	long
=	O
str_to_offset	(*(char))->(long)
(	O
optarg	*(char)
)	O
;	O
break	O
;	O
case	O
'i'	O
:	O
set_cmd_line_image	(*(char))->(void)
(	O
optarg	*(char)
)	O
;	O
break	O
;	O
case	O
'h'	O
:	O
usage	(int)->(void)
(	O
0	int
)	O
;	O
case	O
'?'	O
:	O
usage	(int)->(void)
(	O
1	int
)	O
;	O
}	O
}	O
if	O
(	O
argc	int
-	O
optind	int
<	O
1	int
)	O
usage	(int)->(void)
(	O
1	int
)	O
;	O
init_mp	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(void)
(	O
&	O
arg	*(void)
.	O
mp	*(struct)
)	O
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
arg	*(void)
=	O
(	O
void	O
*	O
)	O
&	O
arg	*(void)
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
callback	*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int))
=	O
dos_showfat	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
unixcallback	*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int))
=	O
unix_showfat	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
;	O
arg	*(void)
.	O
mp	*(struct)
.	O
lookupflags	int
=	O
ACCEPT_PLAIN	int
|	O
ACCEPT_DIR	int
|	O
DO_OPEN	int
;	O
ret	int
=	O
main_loop	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(*(char)),int)->(int)
(	O
&	O
arg	*(void)
.	O
mp	*(struct)
,	O
argv	*(*(char))
+	O
optind	int
,	O
argc	int
-	O
optind	int
)	O
;	O
exit	(int)->(void)
(	O
ret	int
)	O
;	O
}	O
