typedef	O
struct	O
Arg_t	struct(int,int)
{	O
int	O
deltype	int
;	O
int	O
verbose	int
;	O
}	O
Arg_t	struct(int,int)
;	O
void	O
wipeEntry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)))->(void)
(	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
*	O
entry	int
)	O
{	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
longNameEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
;	O
int	O
i	int
;	O
initializeDirentry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(void)
(	O
&	O
longNameEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
,	O
entry	int
->	O
Dir	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
for	O
(	O
i	int
=	O
entry	int
->	O
beginSlot	int
;	O
i	int
<	O
entry	int
->	O
endSlot	int
;	O
i	int
++	O
)	O
{	O
int	O
error	*(int)
;	O
longNameEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
.	O
entry	int
=	O
i	int
;	O
dir_read	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(int))->(*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char))))
(	O
&	O
longNameEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
,	O
&	O
error	*(int)
)	O
;	O
if	O
(	O
error	*(int)
)	O
break	O
;	O
longNameEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
.	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
.	O
name	*(char)
[	O
0	int
]	O
=	O
(	O
char	O
)	O
DELMARK	O
;	O
dir_write	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)))->(void)
(	O
&	O
longNameEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
)	O
;	O
}	O
entry	int
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
.	O
name	*(char)
[	O
0	int
]	O
=	O
(	O
char	O
)	O
DELMARK	O
;	O
dir_write	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)))->(void)
(	O
entry	int
)	O
;	O
}	O
static	O
int	O
del_entry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
*	O
entry	int
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
)	O
{	O
Arg_t	struct(int,int)
*	O
arg	*(void)
=	O
(	O
Arg_t	struct(int,int)
*	O
)	O
mp	*(struct)
->	O
arg	*(void)
;	O
if	O
(	O
got_signal	int
)	O
return	O
ERROR_ONE	int
;	O
if	O
(	O
entry	int
->	O
entry	int
==	O
-	O
3	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Cannot remove root directory\n"	*(char)
)	O
;	O
return	O
ERROR_ONE	int
;	O
}	O
if	O
(	O
arg	*(void)
->	O
verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Removing "	*(char)
)	O
;	O
fprintPwd	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),int)->(void)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
entry	int
,	O
0	int
)	O
;	O
fputc	(int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
'\n'	O
,	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
if	O
(	O
entry	int
->	O
dir	*(struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)))
.	O
attr	char
&	O
(	O
ATTR_READONLY	int
|	O
ATTR_SYSTEM	int
)	O
)	O
{	O
char	O
tmp	array(char)
[	O
4	int
*	O
MAX_VNAMELEN	O
+	O
1	int
]	O
;	O
WCHAR_TO_NATIVE	O
(	O
entry	int
->	O
name	*(char)
,	O
tmp	array(char)
,	O
MAX_VNAMELEN	O
)	O
;	O
if	O
(	O
ask_confirmation	(*(char))->(int)
(	O
"%s: \"%s\" is read only, erase anyway (y/n) ? "	*(char)
,	O
progname	*(char)
,	O
tmp	array(char)
)	O
)	O
return	O
ERROR_ONE	int
;	O
}	O
if	O
(	O
fatFreeWithDirentry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)))->(int)
(	O
entry	int
)	O
)	O
return	O
ERROR_ONE	int
;	O
wipeEntry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)))->(void)
(	O
entry	int
)	O
;	O
return	O
GOT_ONE	int
;	O
}	O
static	O
int	O
del_file	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
*	O
entry	int
,	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
*	O
mp	*(struct)
)	O
{	O
char	O
shortname	*(char)
[	O
13	int
]	O
;	O
direntry_t	struct(*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
subEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
;	O
Stream_t	struct(*(struct),int,*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))))
*	O
SubDir	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
;	O
Arg_t	struct(int,int)
*	O
arg	*(void)
=	O
(	O
Arg_t	struct(int,int)
*	O
)	O
mp	*(struct)
->	O
arg	*(void)
;	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
sonmp	struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char))
;	O
int	O
ret	int
;	O
int	O
r	int
;	O
sonmp	struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char))
=	O
*	O
mp	*(struct)
;	O
sonmp	struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char))
.	O
arg	*(void)
=	O
mp	*(struct)
->	O
arg	*(void)
;	O
r	int
=	O
0	int
;	O
if	O
(	O
IS_DIR	O
(	O
entry	int
)	O
)	O
{	O
SubDir	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
=	O
OpenFileByDirentry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)))->(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))
(	O
entry	int
)	O
;	O
initializeDirentry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))))->(void)
(	O
&	O
subEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
,	O
SubDir	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
ret	int
=	O
0	int
;	O
while	O
(	O
(	O
r	int
=	O
vfat_lookup	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),int,int,*(char),long,*(char),long)->(int)
(	O
&	O
subEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
,	O
"*"	*(char)
,	O
1	int
,	O
ACCEPT_DIR	int
|	O
ACCEPT_PLAIN	int
,	O
shortname	*(char)
,	O
sizeof	O
(	O
shortname	*(char)
)	O
,	O
NULL	O
,	O
0	int
)	O
)	O
==	O
0	int
)	O
{	O
if	O
(	O
shortname	*(char)
[	O
0	int
]	O
!=	O
DELMARK	O
&&	O
shortname	*(char)
[	O
0	int
]	O
&&	O
shortname	*(char)
[	O
0	int
]	O
!=	O
'.'	O
)	O
{	O
if	O
(	O
arg	*(void)
->	O
deltype	int
!=	O
2	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Directory "	*(char)
)	O
;	O
fprintPwd	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),int)->(void)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
entry	int
,	O
0	int
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
" non empty\n"	*(char)
)	O
;	O
ret	int
=	O
ERROR_ONE	int
;	O
break	O
;	O
}	O
if	O
(	O
got_signal	int
)	O
{	O
ret	int
=	O
ERROR_ONE	int
;	O
break	O
;	O
}	O
ret	int
=	O
del_file	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
&	O
subEntry	struct(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)
,	O
&	O
sonmp	struct(*((*(struct(*`,int,*`,*`)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))),*(char))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,int,struct`,array(int),int,int)),*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*((*(struct(*`,*`,*`,*`,*`,int,int,int,struct`,struct`,*`,*`,*`,*`,*`,*`,*`,int,array(char),*`,array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`)),int,*(struct(*`,int,*`,*`)),*(struct(*`,int,*`,*`)))),*(char),*(char),*(char),int,array(char),*(char),array(char))
)	O
;	O
if	O
(	O
ret	int
&	O
ERROR_ONE	int
)	O
break	O
;	O
ret	int
=	O
0	int
;	O
}	O
}	O
FREE	O
(	O
&	O
SubDir	*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`)))))
)	O
;	O
if	O
(	O
r	int
==	O
-	O
2	int
)	O
return	O
ERROR_ONE	int
;	O
if	O
(	O
ret	int
)	O
return	O
ret	int
;	O
}	O
return	O
del_entry	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
(	O
entry	int
,	O
mp	*(struct)
)	O
;	O
}	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
ret	int
)	O
NORETURN	O
;	O
static	O
void	O
usage	(int)->(void)
(	O
int	O
ret	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Mtools version %s, dated %s\n"	*(char)
,	O
mversion	*(char)
,	O
mdate	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Usage: %s [-v] msdosfile [msdosfiles...]\n"	*(char)
,	O
progname	*(char)
)	O
;	O
exit	(int)->(void)
(	O
ret	int
)	O
;	O
}	O
void	O
mdel	(int,*(*(char)),int)->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
int	O
deltype	int
)	O
NORETURN	O
;	O
void	O
mdel	(int,*(*(char)),int)->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
int	O
deltype	int
)	O
{	O
Arg_t	struct(int,int)
arg	*(void)
;	O
MainParam_t	struct(*((*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(char))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*((*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(struct(*(struct(*(struct`),int,*(struct`),*(struct`))),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(char),*(struct(*(struct(*((*`,*`,long,long)->(int)),*((*`,*`,long,long)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`,*`,int,*`)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`,long)->(int)),*((*`)->(*`)),*((*`)->(int)))),int,*(struct(*(struct`),int,*(struct`),*(struct`))),*(struct(*(struct`),int,*(struct`),*(struct`))))),*(char),*(char),*(char),int,array(char),*(char),array(char))
mp	*(struct)
;	O
int	O
c	int
,	O
i	int
;	O
arg	*(void)
.	O
verbose	int
=	O
0	int
;	O
if	O
(	O
helpFlag	(int,*(*(char)))->(int)
(	O
argc	int
,	O
argv	*(*(char))
)	O
)	O
usage	(int)->(void)
(	O
0	int
)	O
;	O
while	O
(	O
(	O
c	int
=	O
getopt	(int,*(*(char)),*(char))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
"i:vh"	*(char)
)	O
)	O
!=	O
EOF	O
)	O
{	O
switch	O
(	O
c	int
)	O
{	O
case	O
'i'	O
:	O
set_cmd_line_image	(*(char))->(void)
(	O
optarg	*(char)
)	O
;	O
break	O
;	O
case	O
'v'	O
:	O
arg	*(void)
.	O
verbose	int
=	O
1	int
;	O
break	O
;	O
case	O
'h'	O
:	O
usage	(int)->(void)
(	O
0	int
)	O
;	O
default	O
:	O
usage	(int)->(void)
(	O
1	int
)	O
;	O
}	O
}	O
if	O
(	O
argc	int
==	O
optind	int
)	O
usage	(int)->(void)
(	O
1	int
)	O
;	O
init_mp	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(void)
(	O
&	O
mp	*(struct)
)	O
;	O
mp	*(struct)
.	O
callback	*((*(struct(*(struct`),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*`,long),struct(*`,long),*(struct`),*(struct`),*(char),*(struct`),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int))
=	O
del_file	(*(struct(*(struct(*`,int,*`,*`)),int,struct(array(char),array(char),char,char,char,array(char),array(char),array(char),array(char),array(char),array(char),array(char),array(char)),array(int),int,int)),*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))))->(int)
;	O
mp	*(struct)
.	O
arg	*(void)
=	O
(	O
void	O
*	O
)	O
&	O
arg	*(void)
;	O
mp	*(struct)
.	O
openflags	int
=	O
O_RDWR	int
;	O
arg	*(void)
.	O
deltype	int
=	O
deltype	int
;	O
switch	O
(	O
deltype	int
)	O
{	O
case	O
0	int
:	O
mp	*(struct)
.	O
lookupflags	int
=	O
ACCEPT_PLAIN	int
;	O
break	O
;	O
case	O
1	int
:	O
mp	*(struct)
.	O
lookupflags	int
=	O
ACCEPT_DIR	int
;	O
break	O
;	O
case	O
2	int
:	O
mp	*(struct)
.	O
lookupflags	int
=	O
ACCEPT_DIR	int
|	O
ACCEPT_PLAIN	int
;	O
break	O
;	O
}	O
mp	*(struct)
.	O
lookupflags	int
|=	O
NO_DOTS	int
;	O
for	O
(	O
i	int
=	O
optind	int
;	O
i	int
<	O
argc	int
;	O
i	int
++	O
)	O
{	O
size_t	long
b	long
,	O
l	long
;	O
if	O
(	O
argv	*(*(char))
[	O
i	int
]	O
[	O
0	int
]	O
&&	O
argv	*(*(char))
[	O
i	int
]	O
[	O
1	int
]	O
==	O
':'	O
)	O
b	long
=	O
2	int
;	O
else	O
b	long
=	O
0	int
;	O
l	long
=	O
strlen	(*(char))->(long)
(	O
argv	*(*(char))
[	O
i	int
]	O
+	O
b	long
)	O
;	O
if	O
(	O
l	long
>	O
1	int
&&	O
argv	*(*(char))
[	O
i	int
]	O
[	O
b	long
+	O
l	long
-	O
1	int
]	O
==	O
'/'	O
)	O
argv	*(*(char))
[	O
i	int
]	O
[	O
b	long
+	O
l	long
-	O
1	int
]	O
=	O
'\0'	O
;	O
}	O
exit	(int)->(void)
(	O
main_loop	(*(struct(*((*`,*`,*`)->(int)),*((*`,*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)),*(void),int,int,int,struct(*(char),long),struct(*(char),long),*(struct(*`,int,*`,*`)),*(struct(*`,int,struct`,array(int),int,int)),*(char),*(struct(*`,int,*`,*`)),*(char),*(char),*(char),int,array(char),*(char),array(char))),*(*(char)),int)->(int)
(	O
&	O
mp	*(struct)
,	O
argv	*(*(char))
+	O
optind	int
,	O
argc	int
-	O
optind	int
)	O
)	O
;	O
}	O
