void	O
hmac_sha384_set_key	O
(	O
struct	O
hmac_sha512_ctx	struct(struct(array(long),long,long,int,array(char)),struct(array(long),long,long,int,array(char)),struct(array(long),long,long,int,array(char)))
*	O
ctx	*(void)
,	O
size_t	long
key_length	long
,	O
const	O
uint8_t	char
*	O
key	*(char)
)	O
{	O
HMAC_SET_KEY	O
(	O
ctx	*(void)
,	O
&	O
nettle_sha384	struct(*(char),int,int,int,*((*(void))->(void)),*((*(void),long,*(char))->(void)),*((*(void),long,*(char))->(void)))
,	O
key_length	long
,	O
key	*(char)
)	O
;	O
}	O
void	O
hmac_sha384_digest	O
(	O
struct	O
hmac_sha512_ctx	struct(struct(array(long),long,long,int,array(char)),struct(array(long),long,long,int,array(char)),struct(array(long),long,long,int,array(char)))
*	O
ctx	*(void)
,	O
size_t	long
length	long
,	O
uint8_t	char
*	O
digest	*((*(void),long,*(char))->(void))
)	O
{	O
HMAC_DIGEST	O
(	O
ctx	*(void)
,	O
&	O
nettle_sha384	struct(*(char),int,int,int,*((*(void))->(void)),*((*(void),long,*(char))->(void)),*((*(void),long,*(char))->(void)))
,	O
length	long
,	O
digest	*((*(void),long,*(char))->(void))
)	O
;	O
}	O
