void	O
chacha_set_nonce	O
(	O
struct	O
chacha_ctx	struct(array(int))
*	O
ctx	*(void)
,	O
const	O
uint8_t	char
*	O
nonce	*(char)
)	O
{	O
ctx	*(void)
->	O
state	array(int)
[	O
12	int
]	O
=	O
0	int
;	O
ctx	*(void)
->	O
state	array(int)
[	O
13	int
]	O
=	O
0	int
;	O
ctx	*(void)
->	O
state	array(int)
[	O
14	int
]	O
=	O
LE_READ_UINT32	O
(	O
nonce	*(char)
+	O
0	int
)	O
;	O
ctx	*(void)
->	O
state	array(int)
[	O
15	int
]	O
=	O
LE_READ_UINT32	O
(	O
nonce	*(char)
+	O
4	int
)	O
;	O
}	O
void	O
chacha_set_nonce96	O
(	O
struct	O
chacha_ctx	struct(array(int))
*	O
ctx	*(void)
,	O
const	O
uint8_t	char
*	O
nonce	*(char)
)	O
{	O
ctx	*(void)
->	O
state	array(int)
[	O
12	int
]	O
=	O
0	int
;	O
ctx	*(void)
->	O
state	array(int)
[	O
13	int
]	O
=	O
LE_READ_UINT32	O
(	O
nonce	*(char)
+	O
0	int
)	O
;	O
ctx	*(void)
->	O
state	array(int)
[	O
14	int
]	O
=	O
LE_READ_UINT32	O
(	O
nonce	*(char)
+	O
4	int
)	O
;	O
ctx	*(void)
->	O
state	array(int)
[	O
15	int
]	O
=	O
LE_READ_UINT32	O
(	O
nonce	*(char)
+	O
8	int
)	O
;	O
}	O
