void	O
nettle_buffer_init	(*(struct(*(char),long,*(void),*((*`,*`,long)->(*`)),long)))->(void)
(	O
struct	O
nettle_buffer	struct(*(char),long,*(void),*((*(void),*(void),long)->(*(void))),long)
*	O
buffer	*(struct(*(char),long,*(void),*((*(void),*(void),long)->(*(void))),long))
)	O
{	O
nettle_buffer_init_realloc	(*(struct(*(char),long,*(void),*((*`,*`,long)->(*`)),long)),*(void),*((*(void),*(void),long)->(*(void))))->(void)
(	O
buffer	*(struct(*(char),long,*(void),*((*(void),*(void),long)->(*(void))),long))
,	O
NULL	O
,	O
nettle_realloc	(*(void),*(void),long)->(*(void))
)	O
;	O
}	O
