void	O
salsa20_128_set_key	O
(	O
struct	O
salsa20_ctx	struct(array(int))
*	O
ctx	*(void)
,	O
const	O
uint8_t	char
*	O
key	*(char)
)	O
{	O
ctx	*(void)
->	O
input	array(int)
[	O
11	int
]	O
=	O
ctx	*(void)
->	O
input	array(int)
[	O
1	int
]	O
=	O
LE_READ_UINT32	O
(	O
key	*(char)
+	O
0	int
)	O
;	O
ctx	*(void)
->	O
input	array(int)
[	O
12	int
]	O
=	O
ctx	*(void)
->	O
input	array(int)
[	O
2	int
]	O
=	O
LE_READ_UINT32	O
(	O
key	*(char)
+	O
4	int
)	O
;	O
ctx	*(void)
->	O
input	array(int)
[	O
13	int
]	O
=	O
ctx	*(void)
->	O
input	array(int)
[	O
3	int
]	O
=	O
LE_READ_UINT32	O
(	O
key	*(char)
+	O
8	int
)	O
;	O
ctx	*(void)
->	O
input	array(int)
[	O
14	int
]	O
=	O
ctx	*(void)
->	O
input	array(int)
[	O
4	int
]	O
=	O
LE_READ_UINT32	O
(	O
key	*(char)
+	O
12	int
)	O
;	O
ctx	*(void)
->	O
input	array(int)
[	O
0	int
]	O
=	O
0x61707865	int
;	O
ctx	*(void)
->	O
input	array(int)
[	O
5	int
]	O
=	O
0x3120646e	int
;	O
ctx	*(void)
->	O
input	array(int)
[	O
10	int
]	O
=	O
0x79622d36	int
;	O
ctx	*(void)
->	O
input	array(int)
[	O
15	int
]	O
=	O
0x6b206574	int
;	O
}	O
