const	O
struct	O
nettle_aead	struct(*(char),int,int,int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char))->(void)))
nettle_chacha_poly1305	struct(*(char),int,int,int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char))->(void)))
=	O
{	O
"chacha_poly1305"	*(char)
,	O
sizeof	O
(	O
struct	O
chacha_poly1305_ctx	struct(struct(array(int)),struct(union(array(int),array(long)),array(int),int,union(array(int),array(long))),union(array(char),array(long),array(long)),long,long,array(char),int)
)	O
,	O
CHACHA_POLY1305_BLOCK_SIZE	int
,	O
CHACHA_POLY1305_KEY_SIZE	int
,	O
CHACHA_POLY1305_NONCE_SIZE	O
,	O
CHACHA_POLY1305_DIGEST_SIZE	int
,	O
(	O
nettle_set_key_func	(*(void),*(char))->(void)
*	O
)	O
chacha_poly1305_set_key	O
,	O
(	O
nettle_set_key_func	(*(void),*(char))->(void)
*	O
)	O
chacha_poly1305_set_key	O
,	O
(	O
nettle_set_key_func	(*(void),*(char))->(void)
*	O
)	O
chacha_poly1305_set_nonce	O
,	O
(	O
nettle_hash_update_func	(*(void),long,*(char))->(void)
*	O
)	O
chacha_poly1305_update	O
,	O
(	O
nettle_crypt_func	(*(void),long,*(char),*(char))->(void)
*	O
)	O
chacha_poly1305_encrypt	O
,	O
(	O
nettle_crypt_func	(*(void),long,*(char),*(char))->(void)
*	O
)	O
chacha_poly1305_decrypt	O
,	O
(	O
nettle_hash_digest_func	(*(void),long,*(char))->(void)
*	O
)	O
chacha_poly1305_digest	O
,	O
}	O
;	O
