const	O
struct	O
nettle_cipher	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
nettle_arctwo40	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
=	O
ARCTWO	O
(	O
40	int
)	O
;	O
const	O
struct	O
nettle_cipher	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
nettle_arctwo64	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
=	O
ARCTWO	O
(	O
64	int
)	O
;	O
const	O
struct	O
nettle_cipher	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
nettle_arctwo128	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
=	O
ARCTWO	O
(	O
128	int
)	O
;	O
const	O
struct	O
nettle_cipher	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
nettle_arctwo_gutmann128	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
=	O
{	O
"arctwo_gutmann128"	*(char)
,	O
sizeof	O
(	O
struct	O
arctwo_ctx	struct(array(short))
)	O
,	O
ARCTWO_BLOCK_SIZE	int
,	O
16	int
,	O
(	O
nettle_set_key_func	(*(void),*(char))->(void)
*	O
)	O
arctwo128_set_key_gutmann	O
,	O
(	O
nettle_set_key_func	(*(void),*(char))->(void)
*	O
)	O
arctwo128_set_key_gutmann	O
,	O
(	O
nettle_cipher_func	(*(void),long,*(char),*(char))->(void)
*	O
)	O
arctwo_encrypt	O
,	O
(	O
nettle_cipher_func	(*(void),long,*(char),*(char))->(void)
*	O
)	O
arctwo_decrypt	O
,	O
}	O
;	O
