const	O
struct	O
nettle_cipher	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
nettle_camellia256	struct(*(char),int,int,int,*((*(void),*(char))->(void)),*((*(void),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)),*((*(void),long,*(char),*(char))->(void)))
=	O
{	O
"camellia256"	*(char)
,	O
sizeof	O
(	O
struct	O
camellia256_ctx	struct(array(long))
)	O
,	O
CAMELLIA_BLOCK_SIZE	int
,	O
CAMELLIA256_KEY_SIZE	int
,	O
(	O
nettle_set_key_func	(*(void),*(char))->(void)
*	O
)	O
camellia256_set_encrypt_key	O
,	O
(	O
nettle_set_key_func	(*(void),*(char))->(void)
*	O
)	O
camellia256_set_decrypt_key	O
,	O
(	O
nettle_cipher_func	(*(void),long,*(char),*(char))->(void)
*	O
)	O
camellia256_crypt	O
,	O
(	O
nettle_cipher_func	(*(void),long,*(char),*(char))->(void)
*	O
)	O
camellia256_crypt	O
}	O
;	O
