void	O
orgadoc_latex_start_tags	()->(void)
(	O
)	O
{	O
printf	(*(char))->(int)
(	O
"\\documentclass[10pt]{article}\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\\title{\\bfseries\\Document-Listing}\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\\author{someone@email}\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\\date{}\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\\begin{document}\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\\maketitle\n"	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\\bgroup{obeylines}\n"	*(char)
)	O
;	O
}	O
void	O
orgadoc_latex_end_tags	()->(void)
(	O
)	O
{	O
printf	(*(char))->(int)
(	O
"\n%s %s\n"	*(char)
,	O
FOOTER	*(char)
,	O
VERSION	*(char)
)	O
;	O
printf	(*(char))->(int)
(	O
"\\end{document}\n"	*(char)
)	O
;	O
}	O
