bool	enum(int,int)
check	()->(enum(int,int))
(	O
void	O
)	O
{	O
struct	O
sym	struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))))
*	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
,	O
*	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
,	O
*	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
struct	O
prt	struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))))
*	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
NULL	O
;	O
for	O
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
{	O
if	O
(	O
strncmp	(*(char),*(char),long)->(int)
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
,	O
"(indep)"	*(char)
,	O
NAMMAX	int
)	O
==	O
0	int
)	O
{	O
if	O
(	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
==	O
NULL	O
)	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
else	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
sfree	(*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*`,*`)),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)))))->(void)
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
;	O
break	O
;	O
}	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
}	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
NULL	O
;	O
for	O
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
{	O
if	O
(	O
!	O
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_flags	int
&	O
SF_DEPV	O
)	O
)	O
{	O
if	O
(	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: both `%.*s' and `%.*s' are independent\n"	*(char)
,	O
progname	*(char)
,	O
NAMMAX	int
,	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
,	O
NAMMAX	int
,	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
)	O
;	O
return	O
false	int
;	O
}	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
}	O
if	O
(	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
==	O
NULL	O
)	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
}	O
if	O
(	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
==	O
NULL	O
)	O
{	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
salloc	()->(*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*`,*`)),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)))))
(	O
)	O
;	O
strncpy	(*(char),*(char),long)->(*(char))
(	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
,	O
"(indep)"	*(char)
,	O
NAMMAX	int
)	O
;	O
}	O
else	O
if	O
(	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
)	O
{	O
prevp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
}	O
if	O
(	O
!	O
sawprint	enum(int,int)
)	O
{	O
for	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pqueue	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_link	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
if	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
==	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
goto	O
found	O
;	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
palloc	()->(*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*`,*`)),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)))))
(	O
)	O
;	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_link	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pqueue	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
pqueue	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
}	O
found	O
:	O
ivp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_expr	*(struct)
=	O
&	O
exprone	struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*`,*`)),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)))),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*`,*`)))))
;	O
for	O
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
{	O
switch	O
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_flags	int
&	O
SF_DEPV	O
)	O
{	O
case	O
SF_INIT	int
:	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_expr	*(struct)
=	O
&	O
exprzero	struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*`,*`)),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)))),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*`,*`)))))
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_flags	int
|=	O
SF_ISEQN	int
;	O
break	O
;	O
case	O
SF_ISEQN	int
:	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
=	O
0	int
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_flags	int
|=	O
SF_INIT	int
;	O
break	O
;	O
}	O
}	O
dqueue	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
return	O
true	int
;	O
}	O
void	O
defalt	()->(void)
(	O
void	O
)	O
{	O
if	O
(	O
!	O
sawfrom	enum(int,int)
)	O
tfrom	double
=	O
tstart	double
;	O
if	O
(	O
!	O
sawevery	enum(int,int)
)	O
tevery	int
=	O
1	int
;	O
if	O
(	O
tstart	double
>	O
tstop	double
&&	O
tstep	double
>	O
0	int
)	O
tstep	double
=	O
-	O
tstep	double
;	O
else	O
if	O
(	O
tstart	double
<	O
tstop	double
&&	O
tstep	double
<	O
0	int
)	O
tstep	double
=	O
-	O
tstep	double
;	O
printnum	enum(int,int)
=	O
false	int
;	O
}	O
void	O
field	()->(void)
(	O
void	O
)	O
{	O
for	O
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_prime	double
=	O
eval	(*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*`,*`)),*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*`,*`)))))->(double)
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_expr	*(struct)
)	O
;	O
}	O
void	O
panic	(*(char))->(void)
(	O
const	O
char	O
*	O
s	*(char)
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s panic: %s\n"	*(char)
,	O
progname	*(char)
,	O
s	*(char)
)	O
;	O
exit	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
void	O
panicn	(*(char),int)->(void)
(	O
const	O
char	O
*	O
fmt	*(char)
,	O
int	O
n	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s panic: "	*(char)
,	O
progname	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
fmt	*(char)
,	O
n	int
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"\n"	*(char)
)	O
;	O
exit	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
void	O
printq	()->(void)
(	O
void	O
)	O
{	O
double	O
f	double
=	O
0.0	int
;	O
double	O
t	double
;	O
struct	O
prt	struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))))
*	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
t	double
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
;	O
if	O
(	O
!	O
printnum	enum(int,int)
&&	O
PRFROM	O
)	O
printnum	enum(int,int)
=	O
true	int
;	O
if	O
(	O
(	O
(	O
it	long
%	O
tevery	int
==	O
0	int
)	O
&&	O
printnum	enum(int,int)
)	O
||	O
LASTVAL	O
)	O
{	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pqueue	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
if	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
)	O
for	O
(	O
;	O
;	O
)	O
{	O
switch	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_which	enum(int,int,int,int,int)
)	O
{	O
case	O
P_VALUE	int
:	O
f	double
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
;	O
break	O
;	O
case	O
P_PRIME	int
:	O
f	double
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_prime	double
;	O
break	O
;	O
case	O
P_ACERR	int
:	O
f	double
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_acerr	double
;	O
break	O
;	O
case	O
P_ABERR	int
:	O
f	double
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_aberr	double
;	O
break	O
;	O
case	O
P_SSERR	int
:	O
f	double
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_sserr	double
;	O
break	O
;	O
default	O
:	O
panicn	(*(char),int)->(void)
(	O
"bad cell spec (%d) in printq()"	*(char)
,	O
(	O
int	O
)	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_which	enum(int,int,int,int,int)
)	O
)	O
;	O
break	O
;	O
}	O
prval	(double)->(void)
(	O
f	double
)	O
;	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_link	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
if	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
==	O
NULL	O
)	O
break	O
;	O
putchar	(int)->(int)
(	O
' '	O
)	O
;	O
}	O
putchar	(int)->(int)
(	O
'\n'	O
)	O
;	O
fflush	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
if	O
(	O
it	long
==	O
LONGMAX	O
)	O
it	long
=	O
0	int
;	O
}	O
void	O
prval	(double)->(void)
(	O
double	O
x	double
)	O
{	O
if	O
(	O
prec	int
<	O
0	int
)	O
{	O
char	O
outbuf	array(char)
[	O
20	int
]	O
;	O
if	O
(	O
x	double
<	O
0	int
)	O
{	O
putchar	(int)->(int)
(	O
'-'	O
)	O
;	O
x	double
=	O
-	O
x	double
;	O
}	O
sprintf	(*(char),*(char))->(int)
(	O
outbuf	array(char)
,	O
"%.7g"	*(char)
,	O
x	double
)	O
;	O
if	O
(	O
*	O
outbuf	array(char)
==	O
'.'	O
)	O
putchar	(int)->(int)
(	O
'0'	O
)	O
;	O
printf	(*(char))->(int)
(	O
"%s"	*(char)
,	O
outbuf	array(char)
)	O
;	O
}	O
else	O
printf	(*(char))->(int)
(	O
"%*.*e"	*(char)
,	O
fwd	int
,	O
prec	int
,	O
x	double
)	O
;	O
}	O
void	O
rterror	(*(char))->(void)
(	O
const	O
char	O
*	O
s	*(char)
)	O
{	O
if	O
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
==	O
NULL	O
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: %s\n"	*(char)
,	O
progname	*(char)
,	O
s	*(char)
)	O
;	O
else	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: %s while calculating %.*s'\n"	*(char)
,	O
progname	*(char)
,	O
s	*(char)
,	O
NAMMAX	int
,	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
)	O
;	O
longjmp	(array(struct(array(long),int,struct(array(long)))),int)->(void)
(	O
mark	array(struct(array(long),int,struct(array(long))))
,	O
1	int
)	O
;	O
}	O
}	O
void	O
rterrors	(*(char),*(char))->(void)
(	O
const	O
char	O
*	O
fmt	*(char)
,	O
const	O
char	O
*	O
s	*(char)
)	O
{	O
if	O
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: "	*(char)
,	O
progname	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
fmt	*(char)
,	O
s	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
" while calculating %.*s'\n"	*(char)
,	O
NAMMAX	int
,	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
)	O
;	O
longjmp	(array(struct(array(long),int,struct(array(long)))),int)->(void)
(	O
mark	array(struct(array(long),int,struct(array(long))))
,	O
1	int
)	O
;	O
}	O
else	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: "	*(char)
,	O
progname	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
fmt	*(char)
,	O
s	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"\n"	*(char)
)	O
;	O
}	O
}	O
void	O
rtsquawks	(*(char),*(char))->(void)
(	O
const	O
char	O
*	O
fmt	*(char)
,	O
const	O
char	O
*	O
s	*(char)
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: "	*(char)
,	O
progname	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
fmt	*(char)
,	O
s	*(char)
)	O
;	O
if	O
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
" while calculating %.*s'"	*(char)
,	O
NAMMAX	int
,	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"\n"	*(char)
)	O
;	O
return	O
;	O
}	O
void	O
solve	()->(void)
(	O
void	O
)	O
{	O
struct	O
sym	struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))))
*	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
bool	enum(int,int)
adapt	enum(int,int)
;	O
if	O
(	O
check	()->(enum(int,int))
(	O
)	O
==	O
false	int
)	O
return	O
;	O
defalt	()->(void)
(	O
)	O
;	O
if	O
(	O
tflag	enum(int,int)
)	O
title	()->(void)
(	O
)	O
;	O
fflush	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
setflt	()->(void)
(	O
)	O
;	O
if	O
(	O
!	O
setjmp	(array(struct(array(long),int,struct(array(long)))))->(int)
(	O
mark	array(struct(array(long),int,struct(array(long))))
)	O
)	O
{	O
adapt	enum(int,int)
=	O
eflag	enum(int,int)
|	O
rflag	enum(int,int)
|	O
!	O
conflag	enum(int,int)
?	O
true	int
:	O
false	int
;	O
if	O
(	O
tstart	double
==	O
tstop	double
)	O
trivial	()->(void)
(	O
)	O
;	O
else	O
switch	O
(	O
algorithm	enum(int,int,int)
)	O
{	O
case	O
A_EULER	int
:	O
eu	()->(void)
(	O
)	O
;	O
break	O
;	O
case	O
A_ADAMS_MOULTON	int
:	O
if	O
(	O
adapt	enum(int,int)
||	O
prerr	enum(int,int)
)	O
ama	()->(void)
(	O
)	O
;	O
else	O
am	()->(void)
(	O
)	O
;	O
break	O
;	O
case	O
A_RUNGE_KUTTA_FEHLBERG	int
:	O
default	O
:	O
if	O
(	O
adapt	enum(int,int)
||	O
prerr	enum(int,int)
)	O
rka	()->(void)
(	O
)	O
;	O
else	O
rk	()->(void)
(	O
)	O
;	O
break	O
;	O
}	O
}	O
resetflt	()->(void)
(	O
)	O
;	O
putchar	(int)->(int)
(	O
'\n'	O
)	O
;	O
fflush	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
for	O
(	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
{	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_prime	double
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_pri	array(double)
[	O
0	int
]	O
;	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
=	O
sp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_val	array(double)
[	O
0	int
]	O
;	O
}	O
}	O
void	O
startstep	()->(void)
(	O
void	O
)	O
{	O
if	O
(	O
!	O
hflag	enum(int,int)
)	O
hmax	double
=	O
fabs	(double)->(double)
(	O
(	O
tstop	double
-	O
tstart	double
)	O
/	O
2	int
)	O
;	O
tstep	double
=	O
fabs	(double)->(double)
(	O
(	O
tstop	double
-	O
tstart	double
)	O
/	O
MESH	O
)	O
;	O
if	O
(	O
tstep	double
>	O
hmax	double
)	O
tstep	double
=	O
hmax	double
;	O
if	O
(	O
tstep	double
<	O
hmin	double
)	O
tstep	double
=	O
hmin	double
;	O
while	O
(	O
tstep	double
>=	O
HMAX	O
)	O
tstep	double
*=	O
HALF	O
;	O
while	O
(	O
tstart	double
+	O
tstep	double
==	O
tstart	double
)	O
tstep	double
*=	O
TWO	O
;	O
}	O
void	O
title	()->(void)
(	O
void	O
)	O
{	O
struct	O
prt	struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`))))))
*	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
char	O
tag	char
=	O
'\0'	O
;	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pqueue	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
if	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
)	O
for	O
(	O
;	O
;	O
)	O
{	O
switch	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_which	enum(int,int,int,int,int)
)	O
{	O
case	O
P_PRIME	int
:	O
tag	char
=	O
'\''	O
;	O
break	O
;	O
case	O
P_VALUE	int
:	O
tag	char
=	O
' '	O
;	O
break	O
;	O
case	O
P_SSERR	int
:	O
tag	char
=	O
'?'	O
;	O
break	O
;	O
case	O
P_ABERR	int
:	O
tag	char
=	O
'!'	O
;	O
break	O
;	O
case	O
P_ACERR	int
:	O
tag	char
=	O
'~'	O
;	O
break	O
;	O
default	O
:	O
panicn	(*(char),int)->(void)
(	O
"bad cell spec (%d) in title()"	*(char)
,	O
(	O
int	O
)	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_which	enum(int,int,int,int,int)
)	O
)	O
;	O
break	O
;	O
}	O
printf	(*(char))->(int)
(	O
" %*.*s%c"	*(char)
,	O
fwd	int
-	O
2	int
,	O
NAMMAX	int
,	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_sym	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_name	array(char)
,	O
tag	char
)	O
;	O
if	O
(	O
(	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
pp	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
pr_link	*(struct(enum(int,int,int,int,int),*(struct(enum(int,int,int,int,int),*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
==	O
NULL	O
)	O
break	O
;	O
putchar	(int)->(int)
(	O
' '	O
)	O
;	O
}	O
putchar	(int)->(int)
(	O
'\n'	O
)	O
;	O
fflush	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
