int	O
pl_parampl	(*(char),*(void))->(int)
(	O
const	O
char	O
*	O
parameter	*(char)
,	O
void	O
*	O
value	*(void)
)	O
{	O
if	O
(	O
_old_api_global_plotter_params	*(struct(*((*(struct`),*(char),*(void))->(int)),array(*(void))))
==	O
NULL	O
)	O
_old_api_global_plotter_params	*(struct(*((*(struct`),*(char),*(void))->(int)),array(*(void))))
=	O
pl_newplparams	()->(*(struct(*((*`,*`,*`)->(int)),array(*(void)))))
(	O
)	O
;	O
return	O
_old_api_global_plotter_params	*(struct(*((*(struct`),*(char),*(void))->(int)),array(*(void))))
->	O
setplparam	*((*(struct(*((*`,*`,*`)->(int)),array(*(void)))),*(char),*(void))->(int))
(	O
R___	O
(	O
_old_api_global_plotter_params	*(struct(*((*(struct`),*(char),*(void))->(int)),array(*(void))))
)	O
parameter	*(char)
,	O
value	*(void)
)	O
;	O
}	O
