void	O
eu	()->(void)
(	O
void	O
)	O
{	O
double	O
t	double
;	O
for	O
(	O
it	long
=	O
0	int
,	O
t	double
=	O
tstart	double
;	O
!	O
STOPR	O
;	O
t	double
=	O
tstart	double
+	O
(	O
++	O
it	long
)	O
*	O
tstep	double
)	O
{	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_val	array(double)
[	O
0	int
]	O
=	O
t	double
;	O
field	()->(void)
(	O
)	O
;	O
for	O
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
dqueue	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
{	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_val	array(double)
[	O
0	int
]	O
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_pri	array(double)
[	O
0	int
]	O
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_prime	double
;	O
}	O
printq	()->(void)
(	O
)	O
;	O
for	O
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
dqueue	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_val	array(double)
[	O
0	int
]	O
+	O
tstep	double
*	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_prime	double
;	O
}	O
}	O
void	O
trivial	()->(void)
(	O
void	O
)	O
{	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
=	O
symtab	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_val	array(double)
[	O
0	int
]	O
=	O
tstart	double
;	O
field	()->(void)
(	O
)	O
;	O
for	O
(	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
dqueue	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
!=	O
NULL	O
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_link	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
)	O
{	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_val	array(double)
[	O
0	int
]	O
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_value	double
;	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_pri	array(double)
[	O
0	int
]	O
=	O
fsp	*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),double,*(struct`),*(struct`))),*(struct(array(char),double,array(double),double,array(double),double,double,double,double,array(double),int,*(struct`),*(struct`)))))
->	O
sy_prime	double
;	O
}	O
printq	()->(void)
(	O
)	O
;	O
}	O
