RETSIGTYPE	void
fptrap	(int)->(void)
(	O
int	O
sig	int
)	O
{	O
rterror	(*(char))->(void)
(	O
"arithmetic exception"	*(char)
)	O
;	O
}	O
void	O
setflt	()->(void)
(	O
void	O
)	O
{	O
if	O
(	O
signal	(int,*((int)->(void)))->(*((int)->(void)))
(	O
SIGFPE	int
,	O
SIG_IGN	O
)	O
!=	O
SIG_IGN	O
)	O
signal	(int,*((int)->(void)))->(*((int)->(void)))
(	O
SIGFPE	int
,	O
fptrap	(int)->(void)
)	O
;	O
}	O
void	O
resetflt	()->(void)
(	O
void	O
)	O
{	O
if	O
(	O
signal	(int,*((int)->(void)))->(*((int)->(void)))
(	O
SIGFPE	int
,	O
SIG_IGN	O
)	O
!=	O
SIG_IGN	O
)	O
signal	(int,*((int)->(void)))->(*((int)->(void)))
(	O
SIGFPE	int
,	O
SIG_DFL	O
)	O
;	O
}	O
