static	O
char	O
c_coltab	array(char)
[	O
]	O
=	O
{	O
'\000'	O
,	O
'\001'	O
,	O
'\002'	O
,	O
'\003'	O
,	O
'\004'	O
,	O
'\005'	O
,	O
'\006'	O
,	O
'\007'	O
,	O
'\010'	O
,	O
'\011'	O
,	O
'\012'	O
,	O
'\013'	O
,	O
'\014'	O
,	O
'\015'	O
,	O
'\016'	O
,	O
'\017'	O
,	O
'\020'	O
,	O
'\021'	O
,	O
'\022'	O
,	O
'\023'	O
,	O
'\024'	O
,	O
'\025'	O
,	O
'\026'	O
,	O
'\027'	O
,	O
'\030'	O
,	O
'\031'	O
,	O
'\032'	O
,	O
'\033'	O
,	O
'\034'	O
,	O
'\035'	O
,	O
'\036'	O
,	O
'\037'	O
,	O
' '	O
,	O
'!'	O
,	O
'"'	O
,	O
'#'	O
,	O
'$'	O
,	O
'%'	O
,	O
'&'	O
,	O
'\''	O
,	O
'('	O
,	O
')'	O
,	O
'*'	O
,	O
'+'	O
,	O
','	O
,	O
'-'	O
,	O
'.'	O
,	O
'/'	O
,	O
'0'	O
,	O
'1'	O
,	O
'2'	O
,	O
'3'	O
,	O
'4'	O
,	O
'5'	O
,	O
'6'	O
,	O
'7'	O
,	O
'8'	O
,	O
'9'	O
,	O
':'	O
,	O
';'	O
,	O
'<'	O
,	O
'='	O
,	O
'>'	O
,	O
'?'	O
,	O
'@'	O
,	O
'A'	O
,	O
'B'	O
,	O
'C'	O
,	O
'D'	O
,	O
'E'	O
,	O
'F'	O
,	O
'G'	O
,	O
'H'	O
,	O
'I'	O
,	O
'J'	O
,	O
'K'	O
,	O
'L'	O
,	O
'M'	O
,	O
'N'	O
,	O
'O'	O
,	O
'P'	O
,	O
'Q'	O
,	O
'R'	O
,	O
'S'	O
,	O
'T'	O
,	O
'U'	O
,	O
'V'	O
,	O
'W'	O
,	O
'X'	O
,	O
'Y'	O
,	O
'Z'	O
,	O
'['	O
,	O
'\\'	O
,	O
']'	O
,	O
'^'	O
,	O
'_'	O
,	O
'`'	O
,	O
'A'	O
,	O
'B'	O
,	O
'C'	O
,	O
'D'	O
,	O
'E'	O
,	O
'F'	O
,	O
'G'	O
,	O
'H'	O
,	O
'I'	O
,	O
'J'	O
,	O
'K'	O
,	O
'L'	O
,	O
'M'	O
,	O
'N'	O
,	O
'O'	O
,	O
'P'	O
,	O
'Q'	O
,	O
'R'	O
,	O
'S'	O
,	O
'T'	O
,	O
'U'	O
,	O
'V'	O
,	O
'W'	O
,	O
'X'	O
,	O
'Y'	O
,	O
'Z'	O
,	O
'{'	O
,	O
'|'	O
,	O
'}'	O
,	O
'~'	O
}	O
;	O
int	O
grad_c_strcasecmp	(*(char),*(char))->(int)
(	O
const	O
char	O
*	O
a	*(char)
,	O
const	O
char	O
*	O
b	*(char)
)	O
{	O
int	O
d	int
=	O
0	int
;	O
for	O
(	O
;	O
d	int
==	O
0	int
;	O
a	*(char)
++	O
,	O
b	*(char)
++	O
)	O
{	O
unsigned	O
ac	int
=	O
*	O
(	O
unsigned	O
char	O
*	O
)	O
a	*(char)
;	O
unsigned	O
bc	int
=	O
*	O
(	O
unsigned	O
char	O
*	O
)	O
b	*(char)
;	O
if	O
(	O
ac	int
==	O
0	int
||	O
bc	int
==	O
0	int
)	O
return	O
ac	int
-	O
bc	int
;	O
if	O
(	O
ac	int
>	O
c_colsiz	O
||	O
bc	int
>	O
c_colsiz	O
)	O
d	int
=	O
ac	int
-	O
bc	int
;	O
d	int
=	O
c_coltab	array(char)
[	O
ac	int
]	O
-	O
c_coltab	array(char)
[	O
bc	int
]	O
;	O
}	O
return	O
d	int
;	O
}	O
int	O
grad_c_strncasecmp	(*(char),*(char),long)->(int)
(	O
const	O
char	O
*	O
a	*(char)
,	O
const	O
char	O
*	O
b	*(char)
,	O
size_t	long
n	long
)	O
{	O
int	O
d	int
=	O
0	int
;	O
for	O
(	O
;	O
d	int
==	O
0	int
&&	O
n	long
>	O
0	int
;	O
a	*(char)
++	O
,	O
b	*(char)
++	O
,	O
n	long
--	O
)	O
{	O
unsigned	O
ac	int
=	O
*	O
(	O
unsigned	O
char	O
*	O
)	O
a	*(char)
;	O
unsigned	O
bc	int
=	O
*	O
(	O
unsigned	O
char	O
*	O
)	O
b	*(char)
;	O
if	O
(	O
ac	int
==	O
0	int
||	O
bc	int
==	O
0	int
)	O
return	O
ac	int
-	O
bc	int
;	O
if	O
(	O
ac	int
>	O
c_colsiz	O
||	O
bc	int
>	O
c_colsiz	O
)	O
d	int
=	O
ac	int
-	O
bc	int
;	O
d	int
=	O
c_coltab	array(char)
[	O
ac	int
]	O
-	O
c_coltab	array(char)
[	O
bc	int
]	O
;	O
}	O
return	O
d	int
;	O
}	O
