LOCK_DECLARE	O
(	O
lock	O
)	O
static	O
int	O
store_passwd	(*(struct(*(char),*(char),int,int,*(char),*(char),*(char))),*(struct(*(char),*(char),int,int,*(char),*(char),*(char))),*(char),int)->(int)
(	O
struct	O
passwd	struct(*(char),*(char),int,int,*(char),*(char),*(char))
*	O
pwd	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
,	O
struct	O
passwd	struct(*(char),*(char),int,int,*(char),*(char),*(char))
*	O
result	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
,	O
char	O
*	O
buffer	*(char)
,	O
int	O
buflen	int
)	O
{	O
int	O
len	int
;	O
*	O
result	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
=	O
*	O
pwd	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
;	O
COPY	O
(	O
pw_name	*(char)
)	O
;	O
COPY	O
(	O
pw_passwd	*(char)
)	O
;	O
COPY	O
(	O
pw_gecos	*(char)
)	O
;	O
COPY	O
(	O
pw_dir	*(char)
)	O
;	O
COPY	O
(	O
pw_shell	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
struct	O
passwd	struct(*(char),*(char),int,int,*(char),*(char),*(char))
*	O
grad_getpwnam_r	(*(char),*(struct(*(char),*(char),int,int,*(char),*(char),*(char))),*(char),int)->(*(struct(*(char),*(char),int,int,*(char),*(char),*(char))))
(	O
const	O
char	O
*	O
name	*(char)
,	O
struct	O
passwd	struct(*(char),*(char),int,int,*(char),*(char),*(char))
*	O
result	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
,	O
char	O
*	O
buffer	*(char)
,	O
int	O
buflen	int
)	O
{	O
struct	O
passwd	struct(*(char),*(char),int,int,*(char),*(char),*(char))
*	O
pwd	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
;	O
LOCK_SET	O
(	O
lock	O
)	O
;	O
pwd	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
=	O
getpwnam	(*(char))->(*(struct(*(char),*(char),int,int,*(char),*(char),*(char))))
(	O
name	*(char)
)	O
;	O
if	O
(	O
!	O
pwd	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
||	O
store_passwd	(*(struct(*(char),*(char),int,int,*(char),*(char),*(char))),*(struct(*(char),*(char),int,int,*(char),*(char),*(char))),*(char),int)->(int)
(	O
pwd	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
,	O
result	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
,	O
buffer	*(char)
,	O
buflen	int
)	O
)	O
result	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
=	O
NULL	O
;	O
LOCK_RELEASE	O
(	O
lock	O
)	O
;	O
return	O
result	*(struct(*(char),*(char),int,int,*(char),*(char),*(char)))
;	O
}	O
