snmp_alloc_t	*((long)->(*(void)))
__snmp_alloc_fp	*((long)->(*(void)))
=	O
(	O
snmp_alloc_t	*((long)->(*(void)))
)	O
malloc	(long)->(*(void))
;	O
snmp_free_t	*((*(void))->(*(void)))
__snmp_free_fp	*((*(void))->(*(void)))
=	O
(	O
snmp_free_t	*((*(void))->(*(void)))
)	O
free	(*(void))->(void)
;	O
void	O
*	O
snmp_alloc	(long)->(*(void))
(	O
size_t	long
size	long
)	O
{	O
return	O
(	O
*	O
__snmp_alloc_fp	*((long)->(*(void)))
)	O
(	O
size	long
)	O
;	O
}	O
void	O
snmp_free	(*(void))->(void)
(	O
void	O
*	O
ptr	*(void)
)	O
{	O
if	O
(	O
ptr	*(void)
)	O
(	O
*	O
__snmp_free_fp	*((*(void))->(*(void)))
)	O
(	O
ptr	*(void)
)	O
;	O
}	O
char	O
*	O
snmp_strdup	(*(char))->(*(char))
(	O
char	O
*	O
str	*(char)
)	O
{	O
int	O
len	int
=	O
strlen	*(int)
(	O
str	*(char)
)	O
+	O
1	int
;	O
char	O
*	O
p	*(char)
=	O
snmp_alloc	(long)->(*(void))
(	O
len	int
)	O
;	O
if	O
(	O
p	*(char)
)	O
strcpy	(*(char),*(char))->(*(char))
(	O
p	*(char)
,	O
str	*(char)
)	O
;	O
return	O
p	*(char)
;	O
}	O
