int	O
grad_source_info_option	int
=	O
1	int
;	O
static	O
grad_keyword_t	struct
auth_codes_abbr	array(struct(*(char),int))
[	O
]	O
=	O
{	O
{	O
"Access-Request"	*(char)
,	O
RT_ACCESS_REQUEST	int
}	O
,	O
{	O
"Access-Accept"	*(char)
,	O
RT_ACCESS_ACCEPT	int
}	O
,	O
{	O
"Access-Reject"	*(char)
,	O
RT_ACCESS_REJECT	int
}	O
,	O
{	O
"Accounting-Request"	*(char)
,	O
RT_ACCOUNTING_REQUEST	int
}	O
,	O
{	O
"Accounting-Response"	*(char)
,	O
RT_ACCOUNTING_RESPONSE	int
}	O
,	O
{	O
"Accounting-Status"	*(char)
,	O
RT_ACCOUNTING_STATUS	int
}	O
,	O
{	O
"Password-Request"	*(char)
,	O
RT_PASSWORD_REQUEST	int
}	O
,	O
{	O
"Password-Ack"	*(char)
,	O
RT_PASSWORD_ACK	int
}	O
,	O
{	O
"Password-Reject"	*(char)
,	O
RT_PASSWORD_REJECT	int
}	O
,	O
{	O
"Accounting-Message"	*(char)
,	O
RT_ACCOUNTING_MESSAGE	int
}	O
,	O
{	O
"Access-Challenge"	*(char)
,	O
RT_ACCESS_CHALLENGE	int
}	O
,	O
{	O
"Status-Server"	*(char)
,	O
RT_STATUS_SERVER	int
}	O
,	O
{	O
"Status-Client"	*(char)
,	O
RT_STATUS_CLIENT	int
}	O
,	O
{	O
"Ascend-Terminate-Session"	*(char)
,	O
RT_ASCEND_TERMINATE_SESSION	int
}	O
,	O
{	O
"Ascend-Event-Request"	*(char)
,	O
RT_ASCEND_EVENT_REQUEST	int
}	O
,	O
{	O
"Ascend-Event-Response"	*(char)
,	O
RT_ASCEND_EVENT_RESPONSE	int
}	O
,	O
{	O
"Ascend-Allocate-IP"	*(char)
,	O
RT_ASCEND_ALLOCATE_IP	int
}	O
,	O
{	O
"Ascend-Release-IP"	*(char)
,	O
RT_ASCEND_RELEASE_IP	int
}	O
,	O
{	O
NULL	O
}	O
}	O
;	O
struct	O
auth_code_iterator	struct(int,*(char),int)
{	O
int	O
index	(*(char),int)->(*(char))
;	O
const	O
char	O
*	O
text	*(char)
;	O
int	O
len	int
;	O
}	O
;	O
const	O
char	O
*	O
grad_next_matching_code_name	(*(void))->(*(char))
(	O
void	O
*	O
data	*(void)
)	O
{	O
struct	O
auth_code_iterator	struct(int,*(char),int)
*	O
itr	*((*(void),*(void))->(int))
=	O
data	*(void)
;	O
const	O
char	O
*	O
str	*(char)
;	O
while	O
(	O
str	*(char)
=	O
auth_codes_abbr	array(struct(*(char),int))
[	O
itr	*((*(void),*(void))->(int))
->	O
index	(*(char),int)->(*(char))
]	O
.	O
name	*(char)
)	O
{	O
itr	*((*(void),*(void))->(int))
->	O
index	(*(char),int)->(*(char))
++	O
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
str	*(char)
)	O
>=	O
itr	*((*(void),*(void))->(int))
->	O
len	int
&&	O
strncmp	(*(char),*(char),long)->(int)
(	O
str	*(char)
,	O
itr	*((*(void),*(void))->(int))
->	O
text	*(char)
,	O
itr	*((*(void),*(void))->(int))
->	O
len	int
)	O
==	O
0	int
)	O
break	O
;	O
}	O
return	O
str	*(char)
;	O
}	O
const	O
char	O
*	O
grad_first_matching_code_name	(*(char),*(*(void)))->(*(char))
(	O
const	O
char	O
*	O
name	*(char)
,	O
void	O
*	O
*	O
ptr	*(*(void))
)	O
{	O
struct	O
auth_code_iterator	struct(int,*(char),int)
*	O
itr	*((*(void),*(void))->(int))
=	O
grad_emalloc	(long)->(*(void))
(	O
sizeof	O
(	O
*	O
itr	*((*(void),*(void))->(int))
)	O
)	O
;	O
*	O
ptr	*(*(void))
=	O
itr	*((*(void),*(void))->(int))
;	O
itr	*((*(void),*(void))->(int))
->	O
index	(*(char),int)->(*(char))
=	O
0	int
;	O
itr	*((*(void),*(void))->(int))
->	O
text	*(char)
=	O
name	*(char)
;	O
itr	*((*(void),*(void))->(int))
->	O
len	int
=	O
strlen	(*(char))->(long)
(	O
name	*(char)
)	O
;	O
return	O
grad_next_matching_code_name	(*(void))->(*(char))
(	O
itr	*((*(void),*(void))->(int))
)	O
;	O
}	O
const	O
char	O
*	O
grad_request_code_to_name	(int)->(*(char))
(	O
int	O
code	char
)	O
{	O
grad_keyword_t	struct
*	O
p	*(struct)
;	O
for	O
(	O
p	*(struct)
=	O
auth_codes_abbr	array(struct(*(char),int))
;	O
p	*(struct)
->	O
name	*(char)
;	O
p	*(struct)
++	O
)	O
if	O
(	O
p	*(struct)
->	O
tok	int
==	O
code	char
)	O
return	O
p	*(struct)
->	O
name	*(char)
;	O
return	O
"Unknown"	*(char)
;	O
}	O
int	O
grad_request_name_to_code	(*(char))->(int)
(	O
const	O
char	O
*	O
ident	*(char)
)	O
{	O
return	O
grad_xlat_keyword	(*(struct(*(char),int)),*(char),int)->(int)
(	O
auth_codes_abbr	array(struct(*(char),int))
,	O
ident	*(char)
,	O
0	int
)	O
;	O
}	O
struct	O
debug_module	struct(*(char),int)
{	O
char	O
*	O
name	*(char)
;	O
int	O
level	int
;	O
}	O
;	O
static	O
grad_list_t	struct
*	O
_grad_debug_list	*(struct)
;	O
static	O
int	O
debug_name_cmp	(*(void),*(void))->(int)
(	O
const	O
void	O
*	O
item	*(void)
,	O
const	O
void	O
*	O
data	*(void)
)	O
{	O
const	O
struct	O
debug_module	struct(*(char),int)
*	O
lp	*(struct(*(char),int))
=	O
item	*(void)
;	O
return	O
strcmp	(*(char),*(char))->(int)
(	O
lp	*(struct(*(char),int))
->	O
name	*(char)
,	O
(	O
char	O
*	O
)	O
data	*(void)
)	O
;	O
}	O
static	O
int	O
debug_mod_cmp	(*(void),*(void))->(int)
(	O
const	O
void	O
*	O
item	*(void)
,	O
const	O
void	O
*	O
data	*(void)
)	O
{	O
const	O
struct	O
debug_module	struct(*(char),int)
*	O
mod	*(struct(*(char),int))
=	O
item	*(void)
;	O
const	O
struct	O
debug_module	struct(*(char),int)
*	O
sample	*(struct(*(char),int))
=	O
data	*(void)
;	O
int	O
len	int
=	O
strlen	(*(char))->(long)
(	O
mod	*(struct(*(char),int))
->	O
name	*(char)
)	O
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
mod	*(struct(*(char),int))
->	O
name	*(char)
)	O
>	O
len	int
)	O
return	O
1	int
;	O
if	O
(	O
strncmp	(*(char),*(char),long)->(int)
(	O
mod	*(struct(*(char),int))
->	O
name	*(char)
,	O
sample	*(struct(*(char),int))
->	O
name	*(char)
,	O
len	int
)	O
)	O
return	O
1	int
;	O
return	O
mod	*(struct(*(char),int))
->	O
level	int
<	O
sample	*(struct(*(char),int))
->	O
level	int
;	O
}	O
static	O
int	O
free_debug_module	(*(void),*(void))->(int)
(	O
void	O
*	O
item	*(void)
,	O
void	O
*	O
data	*(void)
)	O
{	O
grad_free	(*(void))->(void)
(	O
item	*(void)
)	O
;	O
return	O
0	int
;	O
}	O
int	O
grad_set_module_debug_level	(*(char),int)->(int)
(	O
char	O
*	O
name	*(char)
,	O
int	O
level	int
)	O
{	O
struct	O
debug_module	struct(*(char),int)
*	O
lp	*(struct(*(char),int))
;	O
if	O
(	O
level	int
==	O
-	O
1	int
)	O
level	int
=	O
GRAD_MAX_DEBUG_LEVEL	int
;	O
if	O
(	O
!	O
_grad_debug_list	*(struct)
)	O
_grad_debug_list	*(struct)
=	O
grad_list_create	()->(*(struct))
(	O
)	O
;	O
lp	*(struct(*(char),int))
=	O
grad_list_locate	(*(struct),*(void),*((*(void),*(void))->(int)))->(*(void))
(	O
_grad_debug_list	*(struct)
,	O
name	*(char)
,	O
debug_name_cmp	(*(void),*(void))->(int)
)	O
;	O
if	O
(	O
!	O
lp	*(struct(*(char),int))
)	O
{	O
lp	*(struct(*(char),int))
=	O
grad_emalloc	(long)->(*(void))
(	O
sizeof	O
(	O
*	O
lp	*(struct(*(char),int))
)	O
)	O
;	O
lp	*(struct(*(char),int))
->	O
name	*(char)
=	O
grad_estrdup	(*(char))->(*(char))
(	O
name	*(char)
)	O
;	O
grad_list_append	(*(struct),*(void))->(void)
(	O
_grad_debug_list	*(struct)
,	O
lp	*(struct(*(char),int))
)	O
;	O
}	O
if	O
(	O
lp	*(struct(*(char),int))
->	O
level	int
<	O
level	int
)	O
lp	*(struct(*(char),int))
->	O
level	int
=	O
level	int
;	O
return	O
0	int
;	O
}	O
void	O
grad_set_debug_levels	(*(char))->(void)
(	O
char	O
*	O
str	*(char)
)	O
{	O
char	O
*	O
tok	int
,	O
*	O
p	*(struct)
,	O
*	O
save	*(*(char))
;	O
int	O
level	int
;	O
for	O
(	O
tok	int
=	O
strtok_r	(*(char),*(char),*(*(char)))->(*(char))
(	O
str	*(char)
,	O
","	*(char)
,	O
&	O
save	*(*(char))
)	O
;	O
tok	int
;	O
tok	int
=	O
strtok_r	(*(char),*(char),*(*(char)))->(*(char))
(	O
NULL	O
,	O
","	*(char)
,	O
&	O
save	*(*(char))
)	O
)	O
{	O
p	*(struct)
=	O
strchr	(*(char),int)->(*(char))
(	O
tok	int
,	O
'='	O
)	O
;	O
if	O
(	O
p	*(struct)
)	O
{	O
*	O
p	*(struct)
++	O
=	O
0	int
;	O
level	int
=	O
atoi	(*(char))->(int)
(	O
p	*(struct)
)	O
;	O
}	O
else	O
{	O
level	int
=	O
GRAD_MAX_DEBUG_LEVEL	int
;	O
}	O
grad_set_module_debug_level	(*(char),int)->(int)
(	O
tok	int
,	O
level	int
)	O
;	O
}	O
}	O
void	O
grad_clear_debug	()->(void)
(	O
)	O
{	O
grad_list_destroy	(*(*(struct)),*((*(void),*(void))->(int)),*(void))->(void)
(	O
&	O
_grad_debug_list	*(struct)
,	O
free_debug_module	(*(void),*(void))->(int)
,	O
NULL	O
)	O
;	O
}	O
int	O
grad_debug_p	(*(char),int)->(int)
(	O
char	O
*	O
name	*(char)
,	O
int	O
level	int
)	O
{	O
struct	O
debug_module	struct(*(char),int)
mod	*(struct(*(char),int))
;	O
char	O
*	O
p	*(struct)
=	O
strrchr	(*(char),int)->(*(char))
(	O
name	*(char)
,	O
'/'	O
)	O
;	O
mod	*(struct(*(char),int))
.	O
name	*(char)
=	O
p	*(struct)
?	O
p	*(struct)
+	O
1	int
:	O
name	*(char)
;	O
mod	*(struct(*(char),int))
.	O
level	int
=	O
level	int
;	O
return	O
grad_list_locate	(*(struct),*(void),*((*(void),*(void))->(int)))->(*(void))
(	O
_grad_debug_list	*(struct)
,	O
&	O
mod	*(struct(*(char),int))
,	O
debug_mod_cmp	(*(void),*(void))->(int)
)	O
!=	O
NULL	O
;	O
}	O
