struct	O
link	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
extend	(*(struct(*(void),*(struct(*`,*`)))),*(void),*(struct(*(char),*(struct),*(void),long)))->(*(struct(*(void),*(struct(*`,*`)))))
(	O
struct	O
link	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
tp	*(struct(*(void),*(struct(*(void),*(struct`)))))
,	O
void	O
const	O
*	O
x	*(struct(*(char),long))
,	O
struct	O
divvy	struct(*(char),*(struct),*(void),long)
*	O
to	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
{	O
EXTEND_BODY	O
(	O
link	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
)	O
;	O
}	O
struct	O
wlink	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
wextend	(*(struct(*(void),*(struct(*`,*`)))),*(void),*(struct(*(char),*(struct),*(void),long)))->(*(struct(*(void),*(struct(*`,*`)))))
(	O
struct	O
wlink	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
tp	*(struct(*(void),*(struct(*(void),*(struct`)))))
,	O
void	O
*	O
x	*(struct(*(char),long))
,	O
struct	O
divvy	struct(*(char),*(struct),*(void),long)
*	O
to	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
{	O
EXTEND_BODY	O
(	O
wlink	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
)	O
;	O
}	O
struct	O
link	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
prepend	(*(void),*(struct(*(void),*(struct(*`,*`)))),*(struct(*(char),*(struct),*(void),long)))->(*(struct(*(void),*(struct(*`,*`)))))
(	O
void	O
const	O
*	O
x	*(struct(*(char),long))
,	O
struct	O
link	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
ls	*(struct(*(void),*(struct(*(void),*(struct`)))))
,	O
struct	O
divvy	struct(*(char),*(struct),*(void),long)
*	O
to	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
{	O
PREPEND_BODY	O
(	O
link	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
)	O
;	O
}	O
struct	O
wlink	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
wprepend	(*(void),*(struct(*(void),*(struct(*`,*`)))),*(struct(*(char),*(struct),*(void),long)))->(*(struct(*(void),*(struct(*`,*`)))))
(	O
void	O
*	O
x	*(struct(*(char),long))
,	O
struct	O
wlink	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
*	O
ls	*(struct(*(void),*(struct(*(void),*(struct`)))))
,	O
struct	O
divvy	struct(*(char),*(struct),*(void),long)
*	O
to	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
{	O
PREPEND_BODY	O
(	O
wlink	struct(*(void),*(struct(*(void),*(struct(*(void),*(struct`))))))
)	O
;	O
}	O
