static	O
char	O
const	O
*	O
longest_relative_suffix	(*(char))->(*(char))
(	O
char	O
const	O
*	O
f	*(char)
)	O
{	O
for	O
(	O
f	*(char)
+=	O
FILE_SYSTEM_PREFIX_LEN	int
(	O
f	*(char)
)	O
;	O
ISSLASH	O
(	O
*	O
f	*(char)
)	O
;	O
f	*(char)
++	O
)	O
continue	O
;	O
return	O
f	*(char)
;	O
}	O
char	O
*	O
mfile_name_concat	(*(char),*(char),*(*(char)))->(*(char))
(	O
char	O
const	O
*	O
dir	*(char)
,	O
char	O
const	O
*	O
abase	*(char)
,	O
char	O
*	O
*	O
base_in_result	*(*(char))
)	O
{	O
char	O
const	O
*	O
dirbase	*(char)
=	O
last_component	(*(char))->(*(char))
(	O
dir	*(char)
)	O
;	O
size_t	long
dirbaselen	long
=	O
base_len	(*(char))->(long)
(	O
dirbase	*(char)
)	O
;	O
size_t	long
dirlen	long
=	O
dirbase	*(char)
-	O
dir	*(char)
+	O
dirbaselen	long
;	O
size_t	long
needs_separator	long
=	O
(	O
dirbaselen	long
&&	O
!	O
ISSLASH	O
(	O
dirbase	*(char)
[	O
dirbaselen	long
-	O
1	int
]	O
)	O
)	O
;	O
char	O
const	O
*	O
base	*(char)
=	O
longest_relative_suffix	(*(char))->(*(char))
(	O
abase	*(char)
)	O
;	O
size_t	long
baselen	long
=	O
strlen	(*(char))->(long)
(	O
base	*(char)
)	O
;	O
char	O
*	O
p_concat	*(char)
=	O
malloc	(long)->(*(void))
(	O
dirlen	long
+	O
needs_separator	long
+	O
baselen	long
+	O
1	int
)	O
;	O
char	O
*	O
p	*(char)
;	O
if	O
(	O
p_concat	*(char)
==	O
NULL	O
)	O
return	O
NULL	O
;	O
p	*(char)
=	O
mempcpy	(*(void),*(void),long)->(*(void))
(	O
p_concat	*(char)
,	O
dir	*(char)
,	O
dirlen	long
)	O
;	O
*	O
p	*(char)
=	O
DIRECTORY_SEPARATOR	char
;	O
p	*(char)
+=	O
needs_separator	long
;	O
if	O
(	O
base_in_result	*(*(char))
)	O
*	O
base_in_result	*(*(char))
=	O
p	*(char)
-	O
IS_ABSOLUTE_FILE_NAME	O
(	O
abase	*(char)
)	O
;	O
p	*(char)
=	O
mempcpy	(*(void),*(void),long)->(*(void))
(	O
p	*(char)
,	O
base	*(char)
,	O
baselen	long
)	O
;	O
*	O
p	*(char)
=	O
'\0'	O
;	O
return	O
p_concat	*(char)
;	O
}	O
