int	O
main	(int,*(*(char)))->(int)
(	O
int	O
c	int
,	O
char	O
*	O
*	O
v	*(*(char))
)	O
{	O
char	O
*	O
input	*(char)
;	O
for	O
(	O
;	O
;	O
)	O
{	O
input	*(char)
=	O
readline	(*(char))->(*(char))
(	O
(	O
char	O
*	O
)	O
NULL	O
)	O
;	O
if	O
(	O
input	*(char)
==	O
0	int
)	O
break	O
;	O
printf	(*(char))->(int)
(	O
"%s\n"	*(char)
,	O
input	*(char)
)	O
;	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
input	*(char)
,	O
"exit"	*(char)
)	O
==	O
0	int
)	O
break	O
;	O
free	(*(void))->(void)
(	O
input	*(char)
)	O
;	O
}	O
exit	(int)->(void)
(	O
0	int
)	O
;	O
}	O
