bool	bool
rec_encrypt	(*(char),long,*(char),*(*(char)),*(long))->(bool)
(	O
char	O
*	O
in	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
size_t	long
in_size	long
,	O
const	O
char	O
*	O
password	*(char)
,	O
char	O
*	O
*	O
out	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
size_t	long
*	O
out_size	*(long)
)	O
{	O
return	O
false	int
;	O
}	O
bool	bool
rec_decrypt	(*(char),long,*(char),*(*(char)),*(long))->(bool)
(	O
char	O
*	O
in	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
size_t	long
in_size	long
,	O
const	O
char	O
*	O
password	*(char)
,	O
char	O
*	O
*	O
out	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
size_t	long
*	O
out_size	*(long)
)	O
{	O
return	O
false	int
;	O
}	O
bool	bool
rec_encrypt_record	(*(struct),*(struct),*(char))->(bool)
(	O
rec_rset_t	*(struct)
rset	*(struct)
,	O
rec_record_t	*(struct)
record	*(struct)
,	O
const	O
char	O
*	O
password	*(char)
)	O
{	O
return	O
false	int
;	O
}	O
bool	bool
rec_encrypt_field	(*(struct),*(char))->(bool)
(	O
rec_field_t	*(struct)
field	*(struct)
,	O
const	O
char	O
*	O
password	*(char)
)	O
{	O
return	O
false	int
;	O
}	O
bool	bool
rec_decrypt_field	(*(struct),*(char))->(bool)
(	O
rec_field_t	*(struct)
field	*(struct)
,	O
const	O
char	O
*	O
password	*(char)
)	O
{	O
return	O
false	int
;	O
}	O
bool	bool
rec_decrypt_record	(*(struct),*(struct),*(char))->(bool)
(	O
rec_rset_t	*(struct)
rset	*(struct)
,	O
rec_record_t	*(struct)
record	*(struct)
,	O
const	O
char	O
*	O
password	*(char)
)	O
{	O
return	O
false	int
;	O
}	O
