static	O
void	O
recfix_parse_args	(int,*(*(char)))->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
;	O
static	O
bool	bool
recfix_check_database	(*(struct))->(bool)
(	O
rec_db_t	*(struct)
db	*(struct)
)	O
;	O
static	O
int	O
recfix_do_check	()->(int)
(	O
void	O
)	O
;	O
static	O
int	O
recfix_do_sort	()->(int)
(	O
void	O
)	O
;	O
static	O
int	O
recfix_do_auto	()->(int)
(	O
void	O
)	O
;	O
enum	O
recfix_op	enum(int,int,int,int)
{	O
RECFIX_OP_INVALID	int
,	O
RECFIX_OP_CHECK	int
,	O
RECFIX_OP_SORT	int
,	O
RECFIX_OP_AUTO	int
}	O
;	O
bool	bool
recfix_external	bool
=	O
true	int
;	O
char	O
*	O
recfix_file	*(char)
=	O
NULL	O
;	O
int	O
recfix_op	enum(int,int,int,int)
=	O
RECFIX_OP_INVALID	int
;	O
char	O
*	O
recfix_password	*(char)
=	O
NULL	O
;	O
bool	bool
recfix_force	bool
=	O
false	int
;	O
enum	O
{	O
COMMON_ARGS	O
,	O
NO_EXTERNAL_ARG	int
,	O
FORCE_ARG	int
,	O
OP_SORT_ARG	int
,	O
OP_CHECK_ARG	int
,	O
OP_AUTO_ARG	int
}	O
;	O
static	O
const	O
struct	O
option	struct(*(char),int,*(int),int)
GNU_longOptions	array(struct(*(char),int,*(int),int))
[	O
]	O
=	O
{	O
COMMON_LONG_ARGS	O
,	O
{	O
"no-external"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
NO_EXTERNAL_ARG	int
}	O
,	O
{	O
"force"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
FORCE_ARG	int
}	O
,	O
{	O
"check"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
OP_CHECK_ARG	int
}	O
,	O
{	O
"sort"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
OP_SORT_ARG	int
}	O
,	O
{	O
"auto"	*(char)
,	O
no_argument	int
,	O
NULL	O
,	O
OP_AUTO_ARG	int
}	O
,	O
{	O
NULL	O
,	O
0	int
,	O
NULL	O
,	O
0	int
}	O
}	O
;	O
void	O
recutl_print_help	()->(void)
(	O
void	O
)	O
{	O
printf	(*(char))->(int)
(	O
_	O
(	O
"Usage: recfix [OPTION]... [OPERATION] [OP_OPTION]... [FILE]\n"	*(char)
)	O
)	O
;	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
_	O
(	O
"Check and fix rec files.\n"	*(char)
)	O
,	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
puts	(*(char))->(int)
(	O
""	*(char)
)	O
;	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
_	O
(	O
"      --no-external                   don't use external descriptors.\n      --force                         force the requested operation.\n"	*(char)
)	O
,	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
recutl_print_help_common	()->(void)
(	O
)	O
;	O
puts	(*(char))->(int)
(	O
""	*(char)
)	O
;	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
_	O
(	O
"Operations:\n      --check                         check integrity of the specified file.  Default.\n      --sort                          sort the records in the specified file.\n      --auto                          insert auto-generated fields in records missing them.\n"	*(char)
)	O
,	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
puts	(*(char))->(int)
(	O
""	*(char)
)	O
;	O
fputs	(*(char),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
_	O
(	O
"If no FILE is specified then the command acts like a filter, getting\nthe data from standard input and writing the result to standard output.\n"	*(char)
)	O
,	O
stdout	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
puts	(*(char))->(int)
(	O
""	*(char)
)	O
;	O
recutl_print_help_footer	()->(void)
(	O
)	O
;	O
}	O
static	O
void	O
recfix_parse_args	(int,*(*(char)))->(void)
(	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
char	O
c	int
;	O
int	O
ret	int
;	O
while	O
(	O
(	O
ret	int
=	O
getopt_long	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int))->(int)
(	O
argc	int
,	O
argv	*(*(char))
,	O
ENCRYPTION_SHORT_ARGS	*(char)
,	O
GNU_longOptions	array(struct(*(char),int,*(int),int))
,	O
NULL	O
)	O
)	O
!=	O
-	O
1	int
)	O
{	O
c	int
=	O
ret	int
;	O
switch	O
(	O
c	int
)	O
{	O
COMMON_ARGS_CASES	O
case	O
NO_EXTERNAL_ARG	int
:	O
{	O
recfix_external	bool
=	O
false	int
;	O
break	O
;	O
}	O
case	O
FORCE_ARG	int
:	O
{	O
recfix_force	bool
=	O
true	int
;	O
break	O
;	O
}	O
case	O
OP_CHECK_ARG	int
:	O
{	O
if	O
(	O
recfix_op	enum(int,int,int,int)
!=	O
RECFIX_OP_INVALID	int
)	O
{	O
recutl_fatal	(*(char))->(void)
(	O
_	O
(	O
"please specify just one operation.\n"	*(char)
)	O
)	O
;	O
}	O
recfix_op	enum(int,int,int,int)
=	O
RECFIX_OP_CHECK	int
;	O
break	O
;	O
}	O
case	O
OP_SORT_ARG	int
:	O
{	O
if	O
(	O
recfix_op	enum(int,int,int,int)
!=	O
RECFIX_OP_INVALID	int
)	O
{	O
recutl_fatal	(*(char))->(void)
(	O
_	O
(	O
"please specify just one operation.\n"	*(char)
)	O
)	O
;	O
}	O
recfix_op	enum(int,int,int,int)
=	O
RECFIX_OP_SORT	int
;	O
break	O
;	O
}	O
case	O
OP_AUTO_ARG	int
:	O
{	O
if	O
(	O
recfix_op	enum(int,int,int,int)
!=	O
RECFIX_OP_INVALID	int
)	O
{	O
recutl_fatal	(*(char))->(void)
(	O
_	O
(	O
"please specify just one operation.\n"	*(char)
)	O
)	O
;	O
}	O
recfix_op	enum(int,int,int,int)
=	O
RECFIX_OP_AUTO	int
;	O
break	O
;	O
}	O
default	O
:	O
{	O
exit	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
}	O
}	O
if	O
(	O
recfix_op	enum(int,int,int,int)
==	O
RECFIX_OP_INVALID	int
)	O
{	O
recfix_op	enum(int,int,int,int)
=	O
RECFIX_OP_CHECK	int
;	O
}	O
if	O
(	O
optind	int
<	O
argc	int
)	O
{	O
if	O
(	O
(	O
argc	int
-	O
optind	int
)	O
!=	O
1	int
)	O
{	O
recutl_print_help	()->(void)
(	O
)	O
;	O
exit	(int)->(void)
(	O
EXIT_FAILURE	int
)	O
;	O
}	O
recfix_file	*(char)
=	O
argv	*(*(char))
[	O
optind	int
++	O
]	O
;	O
}	O
}	O
static	O
bool	bool
recfix_check_database	(*(struct))->(bool)
(	O
rec_db_t	*(struct)
db	*(struct)
)	O
{	O
bool	bool
ret	int
;	O
char	O
*	O
errors	*(struct)
;	O
size_t	long
errors_size	long
;	O
rec_buf_t	*(struct)
buf	*(struct)
;	O
buf	*(struct)
=	O
rec_buf_new	(*(*(char)),*(long))->(*(struct))
(	O
&	O
errors	*(struct)
,	O
&	O
errors_size	long
)	O
;	O
ret	int
=	O
(	O
rec_int_check_db	(*(struct),bool,bool,*(struct))->(int)
(	O
db	*(struct)
,	O
true	int
,	O
recfix_external	bool
,	O
buf	*(struct)
)	O
==	O
0	int
)	O
;	O
rec_buf_close	(*(struct))->(void)
(	O
buf	*(struct)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s"	*(char)
,	O
errors	*(struct)
)	O
;	O
return	O
ret	int
;	O
}	O
static	O
int	O
recfix_do_check	()->(int)
(	O
)	O
{	O
rec_db_t	*(struct)
db	*(struct)
;	O
db	*(struct)
=	O
recutl_read_db_from_file	(*(char))->(*(struct))
(	O
recfix_file	*(char)
)	O
;	O
if	O
(	O
!	O
db	*(struct)
)	O
{	O
return	O
EXIT_FAILURE	int
;	O
}	O
if	O
(	O
!	O
recfix_check_database	(*(struct))->(bool)
(	O
db	*(struct)
)	O
)	O
{	O
return	O
EXIT_FAILURE	int
;	O
}	O
return	O
EXIT_SUCCESS	int
;	O
}	O
static	O
int	O
recfix_do_sort	()->(int)
(	O
)	O
{	O
rec_db_t	*(struct)
db	*(struct)
=	O
NULL	O
;	O
size_t	long
n_rset	long
=	O
0	int
;	O
rec_rset_t	*(struct)
rset	*(struct)
=	O
NULL	O
;	O
db	*(struct)
=	O
recutl_read_db_from_file	(*(char))->(*(struct))
(	O
recfix_file	*(char)
)	O
;	O
if	O
(	O
!	O
db	*(struct)
)	O
{	O
return	O
EXIT_FAILURE	int
;	O
}	O
for	O
(	O
n_rset	long
=	O
0	int
;	O
n_rset	long
<	O
rec_db_size	(*(struct))->(long)
(	O
db	*(struct)
)	O
;	O
n_rset	long
++	O
)	O
{	O
rset	*(struct)
=	O
rec_db_get_rset	(*(struct),long)->(*(struct))
(	O
db	*(struct)
,	O
n_rset	long
)	O
;	O
if	O
(	O
!	O
rec_rset_sort	(*(struct),*(struct))->(*(struct))
(	O
rset	*(struct)
,	O
NULL	O
)	O
)	O
recutl_out_of_memory	()->(void)
(	O
)	O
;	O
}	O
if	O
(	O
!	O
recfix_check_database	(*(struct))->(bool)
(	O
db	*(struct)
)	O
)	O
{	O
return	O
EXIT_FAILURE	int
;	O
}	O
if	O
(	O
!	O
recutl_file_is_writable	(*(char))->(bool)
(	O
recfix_file	*(char)
)	O
)	O
{	O
recutl_error	(*(char))->(void)
(	O
_	O
(	O
"file %s is not writable.\n"	*(char)
)	O
,	O
recfix_file	*(char)
)	O
;	O
return	O
EXIT_FAILURE	int
;	O
}	O
recutl_write_db_to_file	(*(struct),*(char))->(void)
(	O
db	*(struct)
,	O
recfix_file	*(char)
)	O
;	O
return	O
EXIT_SUCCESS	int
;	O
}	O
static	O
int	O
recfix_do_auto	()->(int)
(	O
)	O
{	O
rec_db_t	*(struct)
db	*(struct)
=	O
NULL	O
;	O
size_t	long
n_rset	long
=	O
0	int
;	O
db	*(struct)
=	O
recutl_read_db_from_file	(*(char))->(*(struct))
(	O
recfix_file	*(char)
)	O
;	O
if	O
(	O
!	O
db	*(struct)
)	O
{	O
return	O
EXIT_FAILURE	int
;	O
}	O
for	O
(	O
n_rset	long
=	O
0	int
;	O
n_rset	long
<	O
rec_db_size	(*(struct))->(long)
(	O
db	*(struct)
)	O
;	O
n_rset	long
++	O
)	O
{	O
rec_mset_iterator_t	struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long))
iter	struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long))
;	O
rec_record_t	*(struct)
record	*(struct)
;	O
rec_rset_t	*(struct)
rset	*(struct)
=	O
rec_db_get_rset	(*(struct),long)->(*(struct))
(	O
db	*(struct)
,	O
n_rset	long
)	O
;	O
iter	struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long))
=	O
rec_mset_iterator	(*(struct))->(struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long)))
(	O
rec_rset_mset	(*(struct))->(*(struct))
(	O
rset	*(struct)
)	O
)	O
;	O
while	O
(	O
rec_mset_iterator_next	(*(struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long))),int,*(*(void)),*(*(struct)))->(bool)
(	O
&	O
iter	struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long))
,	O
MSET_RECORD	int
,	O
(	O
const	O
void	O
*	O
*	O
)	O
&	O
record	*(struct)
,	O
NULL	O
)	O
)	O
{	O
if	O
(	O
!	O
rec_rset_add_auto_fields	(*(struct),*(struct))->(*(struct))
(	O
rset	*(struct)
,	O
record	*(struct)
)	O
)	O
recutl_out_of_memory	()->(void)
(	O
)	O
;	O
}	O
rec_mset_iterator_free	(*(struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long))))->(void)
(	O
&	O
iter	struct(*(struct),struct(*(void),*(void),long,*(void),*(void),long,long))
)	O
;	O
}	O
if	O
(	O
!	O
recfix_check_database	(*(struct))->(bool)
(	O
db	*(struct)
)	O
)	O
{	O
return	O
EXIT_FAILURE	int
;	O
}	O
recutl_write_db_to_file	(*(struct),*(char))->(void)
(	O
db	*(struct)
,	O
recfix_file	*(char)
)	O
;	O
return	O
EXIT_SUCCESS	int
;	O
}	O
int	O
main	(int,array(*(char)))->(int)
(	O
int	O
argc	int
,	O
char	O
*	O
argv	*(*(char))
[	O
]	O
)	O
{	O
int	O
res	int
=	O
EXIT_SUCCESS	int
;	O
recutl_init	(*(char))->(void)
(	O
"recfix"	*(char)
)	O
;	O
recfix_parse_args	(int,*(*(char)))->(void)
(	O
argc	int
,	O
argv	*(*(char))
)	O
;	O
switch	O
(	O
recfix_op	enum(int,int,int,int)
)	O
{	O
case	O
RECFIX_OP_CHECK	int
:	O
{	O
res	int
=	O
recfix_do_check	()->(int)
(	O
)	O
;	O
break	O
;	O
}	O
case	O
RECFIX_OP_SORT	int
:	O
{	O
res	int
=	O
recfix_do_sort	()->(int)
(	O
)	O
;	O
break	O
;	O
}	O
case	O
RECFIX_OP_AUTO	int
:	O
{	O
res	int
=	O
recfix_do_auto	()->(int)
(	O
)	O
;	O
break	O
;	O
}	O
default	O
:	O
{	O
res	int
=	O
EXIT_FAILURE	int
;	O
recutl_fatal	(*(char))->(void)
(	O
_	O
(	O
"unknown operation in recfix: please report this as a bug.\n"	*(char)
)	O
)	O
;	O
}	O
}	O
return	O
res	int
;	O
}	O
