int	O
post_socket_send	O
(	O
const	O
struct	O
rush_sockaddr	O
*	O
sockaddr	struct(short,array(char))
,	O
const	O
struct	O
rush_rule	O
*	O
rule	*(char)
,	O
const	O
struct	O
rush_request	O
*	O
req	O
)	O
{	O
int	O
domain	*(char)
;	O
int	O
fd	int
;	O
FILE	struct
*	O
fp	O
;	O
char	O
buf	O
[	O
128	int
]	O
;	O
char	O
*	O
p	*(void)
;	O
switch	O
(	O
sockaddr	struct(short,array(char))
->	O
sa	O
->	O
sa_family	short
)	O
{	O
case	O
AF_UNIX	O
:	O
domain	*(char)
=	O
PF_UNIX	O
;	O
break	O
;	O
case	O
AF_INET	O
:	O
domain	*(char)
=	O
PF_INET	O
;	O
break	O
;	O
default	O
:	O
abort	()->(void)
(	O
)	O
;	O
}	O
fd	int
=	O
socket	(int,int,int)->(int)
(	O
domain	*(char)
,	O
SOCK_STREAM	int
,	O
0	int
)	O
;	O
if	O
(	O
fd	int
==	O
-	O
1	int
)	O
{	O
logmsg	O
(	O
LOG_ERR	O
,	O
"socket: %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
1	int
;	O
}	O
if	O
(	O
connect	(int,union(*(struct(short,array(char))),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct),*(struct)),int)->(int)
(	O
fd	int
,	O
sockaddr	struct(short,array(char))
->	O
sa	O
,	O
sockaddr	struct(short,array(char))
->	O
len	long
)	O
)	O
{	O
logmsg	O
(	O
LOG_ERR	O
,	O
"connect: %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
1	int
;	O
}	O
fp	O
=	O
fdopen	(int,*(char))->(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
(	O
fd	int
,	O
"a+"	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
fp	O
,	O
"%s\r\n"	*(char)
,	O
rule	*(char)
->	O
tag	O
)	O
;	O
p	*(void)
=	O
fgets	(*(char),int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(*(char))
(	O
buf	O
,	O
sizeof	O
(	O
buf	O
)	O
,	O
fp	O
)	O
;	O
if	O
(	O
!	O
p	*(void)
)	O
logmsg	O
(	O
LOG_ERR	O
,	O
_	O
(	O
"%s: TCPMUX did not respond"	*(char)
)	O
,	O
rule	*(char)
->	O
tag	O
)	O
;	O
else	O
if	O
(	O
*	O
p	*(void)
==	O
'+'	O
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
fp	O
,	O
"%s %s\r\n"	*(char)
,	O
req	O
->	O
pw	O
->	O
pw_name	*(char)
,	O
req	O
->	O
cmdline	O
)	O
;	O
else	O
logmsg	O
(	O
LOG_ERR	O
,	O
_	O
(	O
"%s: TCPMUX returned %s"	*(char)
)	O
,	O
rule	*(char)
->	O
tag	O
,	O
p	*(void)
)	O
;	O
fflush	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	O
)	O
;	O
fclose	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	O
)	O
;	O
return	O
0	int
;	O
}	O
