bool	bool
strip_trailing_slashes	(*(char))->(bool)
(	O
char	O
*	O
file	*(char)
)	O
{	O
char	O
*	O
base	*(char)
=	O
last_component	(*(char))->(*(char))
(	O
file	*(char)
)	O
;	O
char	O
*	O
base_lim	*(char)
;	O
bool	bool
had_slash	bool
;	O
if	O
(	O
!	O
*	O
base	*(char)
)	O
base	*(char)
=	O
file	*(char)
;	O
base_lim	*(char)
=	O
base	*(char)
+	O
base_len	(*(char))->(long)
(	O
base	*(char)
)	O
;	O
had_slash	bool
=	O
(	O
*	O
base_lim	*(char)
!=	O
'\0'	O
)	O
;	O
*	O
base_lim	*(char)
=	O
'\0'	O
;	O
return	O
had_slash	bool
;	O
}	O
