Widget	O
Xt_AppInitialize	(*(int),*(int),*(int),*(int),int,*(int),*(int),int)->(int)
(	O
XtAppContext	O
*	O
app_context_ret	*(int)
,	O
CHAR	O
*	O
app_class	*(int)
,	O
CHAR	O
*	O
argvstr	*(int)
,	O
INT	O
*	O
argvlen	*(int)
,	O
INT	O
num_argv	int
,	O
CHAR	O
*	O
fbr_str	*(int)
,	O
INT	O
*	O
fbr_len	*(int)
,	O
INT	O
num_fbr	int
)	O
{	O
Widget	O
widget	O
;	O
int	O
argc	int
;	O
char	O
*	O
*	O
argv	*(*(char))
=	O
(	O
char	O
*	O
*	O
)	O
alloca	O
(	O
(	O
num_argv	int
+	O
1	int
)	O
*	O
sizeof	O
(	O
char	O
*	O
)	O
)	O
;	O
char	O
*	O
*	O
fbr	*(*(char))
=	O
(	O
char	O
*	O
*	O
)	O
alloca	O
(	O
(	O
num_fbr	int
+	O
1	int
)	O
*	O
sizeof	O
(	O
char	O
*	O
)	O
)	O
;	O
int	O
i	int
;	O
for	O
(	O
i	int
=	O
num_argv	int
;	O
i	int
--	O
;	O
)	O
{	O
argv	*(*(char))
[	O
i	int
]	O
=	O
argvstr	*(int)
+	O
argvlen	*(int)
[	O
i	int
]	O
;	O
}	O
argv	*(*(char))
[	O
num_argv	int
]	O
=	O
NULL	O
;	O
for	O
(	O
i	int
=	O
num_fbr	int
;	O
i	int
--	O
;	O
)	O
{	O
fbr	*(*(char))
[	O
i	int
]	O
=	O
fbr_str	*(int)
+	O
fbr_len	*(int)
[	O
i	int
]	O
;	O
}	O
fbr	*(*(char))
[	O
num_fbr	int
]	O
=	O
NULL	O
;	O
argc	int
=	O
num_argv	int
;	O
widget	O
=	O
XtAppInitialize	()->(int)
(	O
app_context_ret	*(int)
,	O
app_class	*(int)
,	O
NULL	O
,	O
0	int
,	O
&	O
argc	int
,	O
argv	*(*(char))
,	O
fbr	*(*(char))
,	O
NULL	O
,	O
0	int
)	O
;	O
return	O
widget	O
;	O
}	O
void	O
Xt_AppMainLoop	(int)->(void)
(	O
XtAppContext	O
app_context	int
)	O
{	O
XtAppMainLoop	()->(int)
(	O
app_context	int
)	O
;	O
}	O
void	O
Xt_DestroyApplicationContext	(int)->(void)
(	O
XtAppContext	O
app_context	int
)	O
{	O
XtDestroyApplicationContext	()->(int)
(	O
app_context	int
)	O
;	O
}	O
