extern	O
int	O
yydebug	int
;	O
extern	O
int	O
swlex_yacc_feedback_fileset	int
;	O
extern	O
int	O
swlex_yacc_feedback_file_object	int
;	O
extern	O
int	O
swlex_yacc_feedback_controlfile_object	int
;	O
extern	O
int	O
swlex_yacc_feedback_directory	int
;	O
extern	O
char	O
swlex_filename	array(char)
[	O
]	O
;	O
extern	O
int	O
swparse_outputfd	int
;	O
extern	O
int	O
swparse_atlevel	int
;	O
extern	O
int	O
swparse_form_flag	int
;	O
extern	O
int	O
swparse_swdef_filetype	int
;	O
static	O
int	O
did_see_vendor_misleading	int
;	O
static	O
int	O
location	int
;	O
static	O
char	O
swparse_keytype	char
;	O
static	O
char	O
swparse_leading_whitespace	array(char)
[	O
]	O
=	O
"\x20\x20\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x20"	*(char)
"\x20\x20\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x20"	*(char)
"\x20\x20\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x20"	*(char)
"\x20\x20\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x20"	*(char)
"\x20\x20\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x20"	*(char)
"\x20\x20\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x20"	*(char)
"\x20\x20\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x2\x20\x20"	*(char)
""	*(char)
;	O
static	O
char	O
*	O
swws	*(char)
;	O
static	O
int	O
level_push	(*(*(char)))->(int)
(	O
char	O
*	O
*	O
sw	*(*(char))
)	O
;	O
static	O
int	O
level_pop	(*(*(char)))->(int)
(	O
char	O
*	O
*	O
sw	*(*(char))
)	O
;	O
static	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
;	O
static	O
int	O
swparse_strob_ptr_len	int
;	O
char	O
*	O
swparse_strob_ptr	*(char)
;	O
int	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
output_fd	int
,	O
char	O
*	O
src	*(char)
,	O
int	O
cmd	int
,	O
int	O
level	int
,	O
char	O
s_keytype	char
,	O
int	O
offset	int
)	O
;	O
int	O
swparse_write_attribute_obj	(int,*(char),int,int)->(int)
(	O
int	O
outputfd	int
,	O
char	O
*	O
key	*(char)
,	O
int	O
level	int
,	O
int	O
offset	int
)	O
;	O
int	O
swparse_print_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
char	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
len	int
,	O
char	O
*	O
filetype	*(char)
,	O
char	O
*	O
ws_level_string	*(char)
,	O
char	O
*	O
swlex_filename	array(char)
,	O
int	O
form_flag	int
)	O
;	O
static	O
int	O
swparse_i_emit	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
output_fd	int
,	O
char	O
*	O
src	*(char)
,	O
int	O
cmd	int
,	O
int	O
level	int
,	O
char	O
s_keytype	char
,	O
int	O
offset	int
)	O
;	O
static	O
int	O
swparse_i_emit_object_keyword	(int,*(char),int,int)->(int)
(	O
int	O
outputfd	int
,	O
char	O
*	O
key	*(char)
,	O
int	O
level	int
,	O
int	O
offset	int
)	O
;	O
static	O
int	O
swparse_i_emit_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
char	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
buflen	int
,	O
char	O
*	O
filetype	*(char)
,	O
char	O
*	O
ws_level_string	*(char)
,	O
char	O
*	O
swlex_filename	array(char)
,	O
int	O
form_flag	int
)	O
;	O
enum	O
yytokentype	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
{	O
SW_ATTRIBUTE_KEYWORD	int
=	O
258	int
,	O
SW_EXT_KEYWORD	int
=	O
259	int
,	O
SW_RPM_KEYWORD	int
=	O
260	int
,	O
SW_OBJECT_KEYWORD	int
=	O
261	int
,	O
SW_NEWLINE_STRING	int
=	O
262	int
,	O
SW_OK_NEWLINE_STRING	int
=	O
263	int
,	O
SW_TERM_NEWLINE_STRING	int
=	O
264	int
,	O
SW_PATHNAME_CHARACTER_STRING	int
=	O
265	int
,	O
SW_SHELL_TOKEN_STRING	int
=	O
266	int
,	O
SW_WHITE_SPACE_STRING	int
=	O
267	int
,	O
SW_OPTION_DELIM	int
=	O
268	int
,	O
SW_EXT_WHITE_SPACE_STRING	int
=	O
269	int
,	O
SW_OPTION	int
=	O
270	int
,	O
SW_INDEX	int
=	O
271	int
,	O
SW_INSTALLED	int
=	O
272	int
,	O
SW_INFO	int
=	O
273	int
,	O
SW_PSF	int
=	O
274	int
,	O
SW_PSF_INCL	int
=	O
275	int
,	O
SW_SWBISINFO	int
=	O
276	int
,	O
SW_LEXER_EOF	int
=	O
277	int
,	O
SW_LEXER_FATAL_ERROR	int
=	O
278	int
,	O
SW_OK_HOST	int
=	O
279	int
,	O
SW_OK_DISTRIBUTION	int
=	O
280	int
,	O
SW_OK_INSTALLED_SOFTWARE	int
=	O
281	int
,	O
SW_OK_BUNDLE	int
=	O
282	int
,	O
SW_OK_PRODUCT	int
=	O
283	int
,	O
SW_OK_SUBPRODUCT	int
=	O
284	int
,	O
SW_OK_FILESET	int
=	O
285	int
,	O
SW_OK_CONTROL_FILE	int
=	O
286	int
,	O
SW_OK_FILE	int
=	O
287	int
,	O
SW_OK_VENDOR	int
=	O
288	int
,	O
SW_OK_MEDIA	int
=	O
289	int
,	O
SW_AK_LAYOUT_VERSION	int
=	O
290	int
,	O
SW_OK_CATEGORY	int
=	O
291	int
}	O
;	O
union	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
{	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
;	O
}	O
;	O
typedef	O
union	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
extern	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
int	O
yyparse	()->(int)
(	O
void	O
)	O
;	O
typedef	O
__INT_LEAST8_TYPE__	O
yytype_int8	char
;	O
typedef	O
__INT_LEAST16_TYPE__	short
yytype_int16	short
;	O
typedef	O
__UINT_LEAST8_TYPE__	O
yytype_uint8	char
;	O
typedef	O
__UINT_LEAST16_TYPE__	O
yytype_uint16	short
;	O
typedef	O
yytype_int16	short
yy_state_t	short
;	O
typedef	O
int	O
yy_state_fast_t	int
;	O
union	O
yyalloc	union(short,union(*(struct(*(char),*(char),int,int,int,char,int))))
{	O
yy_state_t	short
yyss_alloc	short
;	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
yyvs_alloc	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
}	O
;	O
static	O
const	O
yytype_int8	char
yytranslate	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
37	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
1	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
8	int
,	O
9	int
,	O
10	int
,	O
11	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
22	int
,	O
23	int
,	O
24	int
,	O
25	int
,	O
26	int
,	O
27	int
,	O
28	int
,	O
29	int
,	O
30	int
,	O
31	int
,	O
32	int
,	O
33	int
,	O
34	int
,	O
35	int
,	O
36	int
}	O
;	O
static	O
const	O
yytype_int16	short
yypact	array(short)
[	O
]	O
=	O
{	O
-	O
232	int
,	O
27	int
,	O
104	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
8	int
,	O
5	int
,	O
5	int
,	O
5	int
,	O
-	O
232	int
,	O
35	int
,	O
-	O
232	int
,	O
23	int
,	O
42	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
8	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
47	int
,	O
58	int
,	O
-	O
232	int
,	O
60	int
,	O
43	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
67	int
,	O
32	int
,	O
-	O
232	int
,	O
46	int
,	O
-	O
232	int
,	O
49	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
62	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
15	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
78	int
,	O
81	int
,	O
82	int
,	O
-	O
232	int
,	O
60	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
83	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
91	int
,	O
-	O
232	int
,	O
67	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
4	int
,	O
93	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
94	int
,	O
10	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
15	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
35	int
,	O
-	O
232	int
,	O
11	int
,	O
97	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
35	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
70	int
,	O
98	int
,	O
35	int
,	O
-	O
232	int
,	O
103	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
108	int
,	O
120	int
,	O
-	O
232	int
,	O
4	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
70	int
,	O
60	int
,	O
70	int
,	O
72	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
10	int
,	O
-	O
232	int
,	O
99	int
,	O
100	int
,	O
-	O
232	int
,	O
122	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
121	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
105	int
,	O
125	int
,	O
126	int
,	O
35	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
-	O
232	int
,	O
124	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
15	int
,	O
-	O
232	int
,	O
128	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
-	O
232	int
,	O
35	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
130	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
131	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
132	int
,	O
134	int
,	O
-	O
232	int
,	O
18	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
135	int
,	O
15	int
,	O
-	O
232	int
,	O
140	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
141	int
,	O
142	int
,	O
35	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
35	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
99	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
18	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
143	int
,	O
72	int
,	O
146	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
72	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
145	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
110	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
147	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
148	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
129	int
,	O
6	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
10	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yydefact	array(char)
[	O
]	O
=	O
{	O
8	int
,	O
0	int
,	O
0	int
,	O
1	int
,	O
15	int
,	O
12	int
,	O
11	int
,	O
10	int
,	O
13	int
,	O
14	int
,	O
0	int
,	O
41	int
,	O
41	int
,	O
41	int
,	O
22	int
,	O
34	int
,	O
155	int
,	O
0	int
,	O
0	int
,	O
9	int
,	O
17	int
,	O
25	int
,	O
27	int
,	O
33	int
,	O
28	int
,	O
28	int
,	O
38	int
,	O
36	int
,	O
37	int
,	O
146	int
,	O
0	int
,	O
0	int
,	O
9	int
,	O
45	int
,	O
0	int
,	O
28	int
,	O
28	int
,	O
9	int
,	O
49	int
,	O
0	int
,	O
9	int
,	O
0	int
,	O
9	int
,	O
0	int
,	O
154	int
,	O
9	int
,	O
16	int
,	O
24	int
,	O
26	int
,	O
31	int
,	O
35	int
,	O
0	int
,	O
119	int
,	O
119	int
,	O
2	int
,	O
32	int
,	O
128	int
,	O
132	int
,	O
0	int
,	O
119	int
,	O
4	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
29	int
,	O
46	int
,	O
48	int
,	O
60	int
,	O
80	int
,	O
82	int
,	O
28	int
,	O
28	int
,	O
28	int
,	O
57	int
,	O
59	int
,	O
58	int
,	O
0	int
,	O
40	int
,	O
28	int
,	O
147	int
,	O
42	int
,	O
3	int
,	O
0	int
,	O
29	int
,	O
50	int
,	O
52	int
,	O
56	int
,	O
98	int
,	O
28	int
,	O
53	int
,	O
55	int
,	O
54	int
,	O
0	int
,	O
0	int
,	O
39	int
,	O
43	int
,	O
44	int
,	O
28	int
,	O
5	int
,	O
20	int
,	O
28	int
,	O
28	int
,	O
28	int
,	O
6	int
,	O
0	int
,	O
67	int
,	O
7	int
,	O
30	int
,	O
0	int
,	O
107	int
,	O
108	int
,	O
147	int
,	O
147	int
,	O
159	int
,	O
0	int
,	O
0	int
,	O
156	int
,	O
110	int
,	O
119	int
,	O
119	int
,	O
119	int
,	O
19	int
,	O
47	int
,	O
83	int
,	O
147	int
,	O
147	int
,	O
121	int
,	O
119	int
,	O
139	int
,	O
0	int
,	O
148	int
,	O
150	int
,	O
0	int
,	O
119	int
,	O
18	int
,	O
51	int
,	O
147	int
,	O
0	int
,	O
0	int
,	O
102	int
,	O
29	int
,	O
101	int
,	O
28	int
,	O
28	int
,	O
103	int
,	O
104	int
,	O
64	int
,	O
119	int
,	O
0	int
,	O
45	int
,	O
139	int
,	O
105	int
,	O
28	int
,	O
23	int
,	O
68	int
,	O
70	int
,	O
0	int
,	O
0	int
,	O
73	int
,	O
0	int
,	O
129	int
,	O
133	int
,	O
160	int
,	O
0	int
,	O
158	int
,	O
153	int
,	O
113	int
,	O
117	int
,	O
114	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
147	int
,	O
112	int
,	O
145	int
,	O
147	int
,	O
140	int
,	O
0	int
,	O
29	int
,	O
149	int
,	O
0	int
,	O
115	int
,	O
0	int
,	O
119	int
,	O
119	int
,	O
99	int
,	O
100	int
,	O
141	int
,	O
147	int
,	O
111	int
,	O
147	int
,	O
21	int
,	O
136	int
,	O
0	int
,	O
29	int
,	O
28	int
,	O
106	int
,	O
0	int
,	O
69	int
,	O
75	int
,	O
77	int
,	O
152	int
,	O
0	int
,	O
0	int
,	O
157	int
,	O
92	int
,	O
29	int
,	O
29	int
,	O
122	int
,	O
0	int
,	O
0	int
,	O
120	int
,	O
0	int
,	O
127	int
,	O
116	int
,	O
109	int
,	O
147	int
,	O
0	int
,	O
0	int
,	O
147	int
,	O
119	int
,	O
63	int
,	O
147	int
,	O
29	int
,	O
71	int
,	O
72	int
,	O
29	int
,	O
29	int
,	O
0	int
,	O
84	int
,	O
91	int
,	O
93	int
,	O
95	int
,	O
97	int
,	O
124	int
,	O
125	int
,	O
0	int
,	O
105	int
,	O
0	int
,	O
151	int
,	O
142	int
,	O
29	int
,	O
105	int
,	O
137	int
,	O
118	int
,	O
0	int
,	O
131	int
,	O
130	int
,	O
134	int
,	O
75	int
,	O
78	int
,	O
94	int
,	O
29	int
,	O
62	int
,	O
144	int
,	O
0	int
,	O
126	int
,	O
61	int
,	O
0	int
,	O
29	int
,	O
96	int
,	O
89	int
,	O
0	int
,	O
85	int
,	O
88	int
,	O
90	int
,	O
123	int
,	O
29	int
,	O
29	int
,	O
135	int
,	O
79	int
,	O
28	int
,	O
29	int
,	O
87	int
,	O
143	int
,	O
138	int
,	O
67	int
,	O
86	int
,	O
65	int
,	O
29	int
,	O
66	int
}	O
;	O
static	O
const	O
yytype_int16	short
yypgoto	array(short)
[	O
]	O
=	O
{	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
28	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
25	int
,	O
-	O
81	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
107	int
,	O
136	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
31	int
,	O
-	O
232	int
,	O
12	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
79	int
,	O
101	int
,	O
-	O
232	int
,	O
123	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
112	int
,	O
-	O
232	int
,	O
13	int
,	O
-	O
175	int
,	O
-	O
84	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
95	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
62	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
33	int
,	O
-	O
217	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
133	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
35	int
,	O
-	O
232	int
,	O
-	O
30	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
33	int
,	O
-	O
29	int
,	O
-	O
231	int
,	O
3	int
,	O
-	O
150	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
19	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
25	int
,	O
-	O
85	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
34	int
,	O
-	O
232	int
,	O
-	O
9	int
,	O
-	O
108	int
,	O
-	O
232	int
,	O
50	int
,	O
-	O
232	int
,	O
-	O
232	int
,	O
0	int
,	O
-	O
232	int
,	O
-	O
101	int
,	O
-	O
232	int
,	O
16	int
}	O
;	O
static	O
const	O
yytype_int16	short
yydefgoto	array(short)
[	O
]	O
=	O
{	O
-	O
1	int
,	O
1	int
,	O
2	int
,	O
54	int
,	O
10	int
,	O
11	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
45	int
,	O
19	int
,	O
37	int
,	O
32	int
,	O
40	int
,	O
99	int
,	O
42	int
,	O
43	int
,	O
46	int
,	O
20	int
,	O
47	int
,	O
21	int
,	O
56	int
,	O
121	int
,	O
48	int
,	O
22	int
,	O
49	int
,	O
23	int
,	O
38	int
,	O
33	int
,	O
34	int
,	O
94	int
,	O
64	int
,	O
65	int
,	O
83	int
,	O
84	int
,	O
85	int
,	O
66	int
,	O
95	int
,	O
77	int
,	O
100	int
,	O
139	int
,	O
270	int
,	O
279	int
,	O
153	int
,	O
154	int
,	O
155	int
,	O
156	int
,	O
224	int
,	O
157	int
,	O
225	int
,	O
261	int
,	O
262	int
,	O
67	int
,	O
68	int
,	O
69	int
,	O
123	int
,	O
169	int
,	O
250	int
,	O
272	int
,	O
263	int
,	O
264	int
,	O
229	int
,	O
230	int
,	O
231	int
,	O
232	int
,	O
86	int
,	O
87	int
,	O
140	int
,	O
141	int
,	O
194	int
,	O
24	int
,	O
25	int
,	O
142	int
,	O
35	int
,	O
97	int
,	O
78	int
,	O
70	int
,	O
71	int
,	O
88	int
,	O
143	int
,	O
72	int
,	O
195	int
,	O
109	int
,	O
36	int
,	O
73	int
,	O
172	int
,	O
236	int
,	O
74	int
,	O
75	int
,	O
145	int
,	O
92	int
,	O
26	int
,	O
111	int
,	O
202	int
,	O
105	int
,	O
27	int
,	O
112	int
,	O
203	int
,	O
196	int
,	O
102	int
,	O
219	int
,	O
258	int
,	O
175	int
,	O
146	int
,	O
216	int
,	O
255	int
,	O
176	int
,	O
177	int
,	O
158	int
,	O
129	int
,	O
130	int
,	O
131	int
,	O
50	int
,	O
29	int
,	O
132	int
,	O
30	int
,	O
115	int
,	O
116	int
,	O
164	int
}	O
;	O
static	O
const	O
yytype_int16	short
yytable	array(short)
[	O
]	O
=	O
{	O
57	int
,	O
28	int
,	O
134	int
,	O
160	int
,	O
161	int
,	O
90	int
,	O
199	int
,	O
159	int
,	O
89	int
,	O
91	int
,	O
79	int
,	O
80	int
,	O
16	int
,	O
28	int
,	O
16	int
,	O
51	int
,	O
170	int
,	O
171	int
,	O
110	int
,	O
265	int
,	O
253	int
,	O
162	int
,	O
16	int
,	O
163	int
,	O
117	int
,	O
257	int
,	O
113	int
,	O
3	int
,	O
182	int
,	O
31	int
,	O
228	int
,	O
52	int
,	O
265	int
,	O
137	int
,	O
138	int
,	O
137	int
,	O
-	O
78	int
,	O
62	int
,	O
44	int
,	O
17	int
,	O
18	int
,	O
-	O
74	int
,	O
-	O
76	int
,	O
39	int
,	O
41	int
,	O
124	int
,	O
125	int
,	O
126	int
,	O
51	int
,	O
-	O
74	int
,	O
53	int
,	O
90	int
,	O
114	int
,	O
128	int
,	O
89	int
,	O
91	int
,	O
228	int
,	O
93	int
,	O
76	int
,	O
185	int
,	O
60	int
,	O
58	int
,	O
144	int
,	O
136	int
,	O
208	int
,	O
81	int
,	O
59	int
,	O
209	int
,	O
98	int
,	O
76	int
,	O
103	int
,	O
93	int
,	O
148	int
,	O
106	int
,	O
108	int
,	O
149	int
,	O
150	int
,	O
151	int
,	O
249	int
,	O
212	int
,	O
217	int
,	O
104	int
,	O
218	int
,	O
166	int
,	O
167	int
,	O
168	int
,	O
118	int
,	O
61	int
,	O
-	O
81	int
,	O
119	int
,	O
120	int
,	O
127	int
,	O
173	int
,	O
62	int
,	O
61	int
,	O
82	int
,	O
63	int
,	O
211	int
,	O
181	int
,	O
133	int
,	O
62	int
,	O
147	int
,	O
152	int
,	O
63	int
,	O
165	int
,	O
174	int
,	O
193	int
,	O
178	int
,	O
240	int
,	O
238	int
,	O
144	int
,	O
243	int
,	O
189	int
,	O
221	int
,	O
245	int
,	O
180	int
,	O
183	int
,	O
187	int
,	O
188	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
8	int
,	O
9	int
,	O
234	int
,	O
235	int
,	O
197	int
,	O
184	int
,	O
201	int
,	O
17	int
,	O
162	int
,	O
18	int
,	O
82	int
,	O
206	int
,	O
207	int
,	O
210	int
,	O
213	int
,	O
220	int
,	O
137	int
,	O
223	int
,	O
226	int
,	O
246	int
,	O
227	int
,	O
237	int
,	O
247	int
,	O
248	int
,	O
239	int
,	O
214	int
,	O
215	int
,	O
241	int
,	O
242	int
,	O
252	int
,	O
254	int
,	O
259	int
,	O
107	int
,	O
267	int
,	O
268	int
,	O
55	int
,	O
138	int
,	O
256	int
,	O
191	int
,	O
96	int
,	O
135	int
,	O
278	int
,	O
260	int
,	O
122	int
,	O
198	int
,	O
273	int
,	O
251	int
,	O
222	int
,	O
266	int
,	O
205	int
,	O
186	int
,	O
101	int
,	O
192	int
,	O
200	int
,	O
271	int
,	O
269	int
,	O
204	int
,	O
179	int
,	O
0	int
,	O
190	int
,	O
0	int
,	O
0	int
,	O
244	int
,	O
274	int
,	O
275	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
277	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
233	int
,	O
0	int
,	O
280	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
233	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
276	int
}	O
;	O
static	O
const	O
yytype_int16	short
yycheck	array(short)
[	O
]	O
=	O
{	O
25	int
,	O
10	int
,	O
83	int
,	O
111	int
,	O
112	int
,	O
38	int
,	O
156	int
,	O
108	int
,	O
38	int
,	O
38	int
,	O
35	int
,	O
36	int
,	O
4	int
,	O
22	int
,	O
4	int
,	O
15	int
,	O
124	int
,	O
125	int
,	O
53	int
,	O
250	int
,	O
237	int
,	O
10	int
,	O
4	int
,	O
12	int
,	O
59	int
,	O
242	int
,	O
11	int
,	O
0	int
,	O
136	int
,	O
24	int
,	O
205	int
,	O
8	int
,	O
263	int
,	O
29	int
,	O
30	int
,	O
29	int
,	O
30	int
,	O
33	int
,	O
3	int
,	O
31	int
,	O
32	int
,	O
31	int
,	O
32	int
,	O
12	int
,	O
13	int
,	O
70	int
,	O
71	int
,	O
72	int
,	O
48	int
,	O
31	int
,	O
8	int
,	O
84	int
,	O
37	int
,	O
78	int
,	O
84	int
,	O
84	int
,	O
231	int
,	O
25	int
,	O
26	int
,	O
140	int
,	O
32	int
,	O
14	int
,	O
92	int
,	O
88	int
,	O
172	int
,	O
37	int
,	O
8	int
,	O
175	int
,	O
40	int
,	O
26	int
,	O
42	int
,	O
25	int
,	O
97	int
,	O
45	int
,	O
12	int
,	O
100	int
,	O
101	int
,	O
102	int
,	O
228	int
,	O
180	int
,	O
188	int
,	O
32	int
,	O
190	int
,	O
118	int
,	O
119	int
,	O
120	int
,	O
8	int
,	O
27	int
,	O
28	int
,	O
8	int
,	O
8	int
,	O
8	int
,	O
127	int
,	O
33	int
,	O
27	int
,	O
28	int
,	O
36	int
,	O
178	int
,	O
133	int
,	O
8	int
,	O
33	int
,	O
8	int
,	O
8	int
,	O
36	int
,	O
7	int
,	O
35	int
,	O
34	int
,	O
9	int
,	O
216	int
,	O
210	int
,	O
140	int
,	O
219	int
,	O
147	int
,	O
194	int
,	O
222	int
,	O
12	int
,	O
8	int
,	O
142	int
,	O
143	int
,	O
15	int
,	O
16	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
206	int
,	O
207	int
,	O
152	int
,	O
8	int
,	O
7	int
,	O
31	int
,	O
10	int
,	O
32	int
,	O
28	int
,	O
9	int
,	O
9	int
,	O
12	int
,	O
9	int
,	O
8	int
,	O
29	int
,	O
9	int
,	O
9	int
,	O
223	int
,	O
9	int
,	O
9	int
,	O
226	int
,	O
227	int
,	O
7	int
,	O
183	int
,	O
184	int
,	O
9	int
,	O
9	int
,	O
9	int
,	O
7	int
,	O
9	int
,	O
48	int
,	O
9	int
,	O
9	int
,	O
22	int
,	O
30	int
,	O
241	int
,	O
149	int
,	O
39	int
,	O
84	int
,	O
276	int
,	O
249	int
,	O
65	int
,	O
154	int
,	O
263	int
,	O
231	int
,	O
195	int
,	O
252	int
,	O
169	int
,	O
140	int
,	O
41	int
,	O
150	int
,	O
157	int
,	O
262	int
,	O
259	int
,	O
163	int
,	O
130	int
,	O
-	O
1	int
,	O
148	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
220	int
,	O
267	int
,	O
268	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
272	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
205	int
,	O
-	O
1	int
,	O
279	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
231	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
271	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yystos	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
39	int
,	O
40	int
,	O
0	int
,	O
15	int
,	O
16	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
42	int
,	O
43	int
,	O
44	int
,	O
45	int
,	O
46	int
,	O
47	int
,	O
4	int
,	O
31	int
,	O
32	int
,	O
49	int
,	O
57	int
,	O
59	int
,	O
63	int
,	O
65	int
,	O
109	int
,	O
110	int
,	O
130	int
,	O
134	int
,	O
147	int
,	O
152	int
,	O
154	int
,	O
24	int
,	O
51	int
,	O
67	int
,	O
68	int
,	O
112	int
,	O
122	int
,	O
50	int
,	O
66	int
,	O
68	int
,	O
52	int
,	O
68	int
,	O
54	int
,	O
55	int
,	O
3	int
,	O
48	int
,	O
56	int
,	O
58	int
,	O
62	int
,	O
64	int
,	O
151	int
,	O
153	int
,	O
8	int
,	O
8	int
,	O
41	int
,	O
65	int
,	O
60	int
,	O
60	int
,	O
14	int
,	O
8	int
,	O
41	int
,	O
27	int
,	O
33	int
,	O
36	int
,	O
70	int
,	O
71	int
,	O
75	int
,	O
91	int
,	O
92	int
,	O
93	int
,	O
115	int
,	O
116	int
,	O
119	int
,	O
123	int
,	O
126	int
,	O
127	int
,	O
26	int
,	O
77	int
,	O
114	int
,	O
60	int
,	O
60	int
,	O
41	int
,	O
28	int
,	O
72	int
,	O
73	int
,	O
74	int
,	O
104	int
,	O
105	int
,	O
117	int
,	O
123	int
,	O
126	int
,	O
127	int
,	O
129	int
,	O
25	int
,	O
69	int
,	O
76	int
,	O
77	int
,	O
113	int
,	O
41	int
,	O
53	int
,	O
78	int
,	O
113	int
,	O
138	int
,	O
41	int
,	O
32	int
,	O
133	int
,	O
41	int
,	O
64	int
,	O
12	int
,	O
121	int
,	O
121	int
,	O
131	int
,	O
135	int
,	O
11	int
,	O
37	int
,	O
155	int
,	O
156	int
,	O
121	int
,	O
8	int
,	O
8	int
,	O
8	int
,	O
61	int
,	O
75	int
,	O
94	int
,	O
60	int
,	O
60	int
,	O
60	int
,	O
8	int
,	O
60	int
,	O
148	int
,	O
149	int
,	O
150	int
,	O
153	int
,	O
8	int
,	O
61	int
,	O
74	int
,	O
60	int
,	O
29	int
,	O
30	int
,	O
79	int
,	O
106	int
,	O
107	int
,	O
111	int
,	O
118	int
,	O
123	int
,	O
128	int
,	O
142	int
,	O
8	int
,	O
60	int
,	O
60	int
,	O
60	int
,	O
60	int
,	O
8	int
,	O
82	int
,	O
83	int
,	O
84	int
,	O
85	int
,	O
87	int
,	O
147	int
,	O
155	int
,	O
148	int
,	O
148	int
,	O
10	int
,	O
12	int
,	O
157	int
,	O
7	int
,	O
121	int
,	O
121	int
,	O
121	int
,	O
95	int
,	O
148	int
,	O
148	int
,	O
124	int
,	O
121	int
,	O
35	int
,	O
141	int
,	O
145	int
,	O
146	int
,	O
9	int
,	O
150	int
,	O
12	int
,	O
121	int
,	O
148	int
,	O
8	int
,	O
8	int
,	O
61	int
,	O
107	int
,	O
60	int
,	O
60	int
,	O
121	int
,	O
145	int
,	O
70	int
,	O
141	int
,	O
34	int
,	O
108	int
,	O
120	int
,	O
137	int
,	O
60	int
,	O
84	int
,	O
130	int
,	O
134	int
,	O
7	int
,	O
132	int
,	O
136	int
,	O
157	int
,	O
129	int
,	O
9	int
,	O
9	int
,	O
148	int
,	O
148	int
,	O
12	int
,	O
61	int
,	O
155	int
,	O
9	int
,	O
121	int
,	O
121	int
,	O
143	int
,	O
148	int
,	O
148	int
,	O
139	int
,	O
8	int
,	O
61	int
,	O
60	int
,	O
9	int
,	O
86	int
,	O
88	int
,	O
9	int
,	O
9	int
,	O
85	int
,	O
100	int
,	O
101	int
,	O
102	int
,	O
103	int
,	O
147	int
,	O
61	int
,	O
61	int
,	O
125	int
,	O
9	int
,	O
155	int
,	O
7	int
,	O
148	int
,	O
9	int
,	O
9	int
,	O
148	int
,	O
121	int
,	O
148	int
,	O
61	int
,	O
61	int
,	O
61	int
,	O
130	int
,	O
96	int
,	O
103	int
,	O
9	int
,	O
108	int
,	O
7	int
,	O
144	int
,	O
61	int
,	O
108	int
,	O
140	int
,	O
9	int
,	O
86	int
,	O
89	int
,	O
90	int
,	O
98	int
,	O
99	int
,	O
128	int
,	O
61	int
,	O
9	int
,	O
9	int
,	O
61	int
,	O
80	int
,	O
142	int
,	O
97	int
,	O
99	int
,	O
61	int
,	O
61	int
,	O
60	int
,	O
61	int
,	O
82	int
,	O
81	int
,	O
61	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yyr1	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
38	int
,	O
39	int
,	O
39	int
,	O
39	int
,	O
39	int
,	O
39	int
,	O
39	int
,	O
40	int
,	O
41	int
,	O
42	int
,	O
43	int
,	O
44	int
,	O
45	int
,	O
46	int
,	O
47	int
,	O
48	int
,	O
49	int
,	O
50	int
,	O
51	int
,	O
52	int
,	O
53	int
,	O
55	int
,	O
54	int
,	O
56	int
,	O
57	int
,	O
58	int
,	O
59	int
,	O
60	int
,	O
61	int
,	O
62	int
,	O
62	int
,	O
63	int
,	O
63	int
,	O
64	int
,	O
64	int
,	O
65	int
,	O
65	int
,	O
65	int
,	O
66	int
,	O
67	int
,	O
68	int
,	O
68	int
,	O
69	int
,	O
69	int
,	O
70	int
,	O
70	int
,	O
71	int
,	O
71	int
,	O
72	int
,	O
72	int
,	O
73	int
,	O
73	int
,	O
74	int
,	O
74	int
,	O
74	int
,	O
74	int
,	O
75	int
,	O
75	int
,	O
75	int
,	O
75	int
,	O
76	int
,	O
77	int
,	O
78	int
,	O
79	int
,	O
81	int
,	O
80	int
,	O
82	int
,	O
82	int
,	O
83	int
,	O
83	int
,	O
84	int
,	O
84	int
,	O
84	int
,	O
85	int
,	O
86	int
,	O
87	int
,	O
88	int
,	O
90	int
,	O
89	int
,	O
91	int
,	O
93	int
,	O
94	int
,	O
95	int
,	O
96	int
,	O
97	int
,	O
92	int
,	O
98	int
,	O
98	int
,	O
99	int
,	O
99	int
,	O
100	int
,	O
101	int
,	O
101	int
,	O
102	int
,	O
102	int
,	O
103	int
,	O
103	int
,	O
104	int
,	O
105	int
,	O
106	int
,	O
106	int
,	O
107	int
,	O
107	int
,	O
107	int
,	O
108	int
,	O
108	int
,	O
109	int
,	O
110	int
,	O
111	int
,	O
112	int
,	O
113	int
,	O
114	int
,	O
115	int
,	O
116	int
,	O
117	int
,	O
118	int
,	O
119	int
,	O
120	int
,	O
121	int
,	O
122	int
,	O
124	int
,	O
125	int
,	O
123	int
,	O
126	int
,	O
127	int
,	O
128	int
,	O
129	int
,	O
131	int
,	O
132	int
,	O
130	int
,	O
133	int
,	O
135	int
,	O
136	int
,	O
134	int
,	O
137	int
,	O
139	int
,	O
140	int
,	O
138	int
,	O
141	int
,	O
141	int
,	O
143	int
,	O
144	int
,	O
142	int
,	O
145	int
,	O
146	int
,	O
147	int
,	O
148	int
,	O
148	int
,	O
149	int
,	O
149	int
,	O
150	int
,	O
151	int
,	O
152	int
,	O
153	int
,	O
154	int
,	O
155	int
,	O
155	int
,	O
155	int
,	O
156	int
,	O
157	int
}	O
;	O
static	O
const	O
yytype_int8	char
yyr2	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
2	int
,	O
4	int
,	O
4	int
,	O
4	int
,	O
4	int
,	O
4	int
,	O
4	int
,	O
0	int
,	O
0	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
3	int
,	O
3	int
,	O
2	int
,	O
3	int
,	O
0	int
,	O
3	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
0	int
,	O
0	int
,	O
2	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
0	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
2	int
,	O
2	int
,	O
0	int
,	O
2	int
,	O
1	int
,	O
1	int
,	O
0	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
0	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
6	int
,	O
6	int
,	O
4	int
,	O
1	int
,	O
0	int
,	O
5	int
,	O
0	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
3	int
,	O
3	int
,	O
1	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
2	int
,	O
1	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
9	int
,	O
2	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
0	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
3	int
,	O
1	int
,	O
1	int
,	O
3	int
,	O
2	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
0	int
,	O
1	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
0	int
,	O
5	int
,	O
0	int
,	O
0	int
,	O
7	int
,	O
5	int
,	O
5	int
,	O
5	int
,	O
4	int
,	O
0	int
,	O
0	int
,	O
7	int
,	O
5	int
,	O
0	int
,	O
0	int
,	O
7	int
,	O
5	int
,	O
0	int
,	O
0	int
,	O
8	int
,	O
0	int
,	O
1	int
,	O
0	int
,	O
0	int
,	O
7	int
,	O
4	int
,	O
1	int
,	O
1	int
,	O
0	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
4	int
,	O
4	int
,	O
4	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
3	int
,	O
2	int
,	O
1	int
,	O
1	int
}	O
;	O
static	O
void	O
yydestruct	(*(char),int,*(union(*(struct(*`,*`,int,int,int,char,int)))))->(void)
(	O
const	O
char	O
*	O
yymsg	*(char)
,	O
int	O
yytype	int
,	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
*	O
yyvaluep	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
)	O
{	O
YYUSE	O
(	O
yyvaluep	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
)	O
;	O
if	O
(	O
!	O
yymsg	*(char)
)	O
yymsg	*(char)
=	O
"Deleting"	*(char)
;	O
YY_SYMBOL_PRINT	O
(	O
yymsg	*(char)
,	O
yytype	int
,	O
yyvaluep	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
,	O
yylocationp	O
)	O
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	O
YYUSE	O
(	O
yytype	int
)	O
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_END	O
}	O
int	O
yychar	int
;	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
int	O
yynerrs	int
;	O
int	O
yyparse	()->(int)
(	O
void	O
)	O
{	O
yy_state_fast_t	int
yystate	int
;	O
int	O
yyerrstatus	int
;	O
yy_state_t	short
yyssa	array(short)
[	O
YYINITDEPTH	int
]	O
;	O
yy_state_t	short
*	O
yyss	*(short)
;	O
yy_state_t	short
*	O
yyssp	*(short)
;	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
yyvsa	array(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
YYINITDEPTH	int
]	O
;	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
*	O
yyvs	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
;	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
*	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
;	O
YYPTRDIFF_T	O
yystacksize	long
;	O
int	O
yyn	int
;	O
int	O
yyresult	int
;	O
int	O
yytoken	int
=	O
0	int
;	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
yyval	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
int	O
yylen	int
=	O
0	int
;	O
yyssp	*(short)
=	O
yyss	*(short)
=	O
yyssa	array(short)
;	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
=	O
yyvs	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
=	O
yyvsa	array(union(*(struct(*(char),*(char),int,int,int,char,int))))
;	O
yystacksize	long
=	O
YYINITDEPTH	int
;	O
YYDPRINTF	O
(	O
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Starting parse\n"	*(char)
)	O
)	O
;	O
yystate	int
=	O
0	int
;	O
yyerrstatus	int
=	O
0	int
;	O
yynerrs	int
=	O
0	int
;	O
yychar	int
=	O
YYEMPTY	O
;	O
goto	O
yysetstate	O
;	O
yynewstate	O
:	O
yyssp	*(short)
++	O
;	O
yysetstate	O
:	O
YYDPRINTF	O
(	O
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Entering state %d\n"	*(char)
,	O
yystate	int
)	O
)	O
;	O
YY_ASSERT	O
(	O
0	int
<=	O
yystate	int
&&	O
yystate	int
<	O
YYNSTATES	int
)	O
;	O
YY_IGNORE_USELESS_CAST_BEGIN	O
*	O
yyssp	*(short)
=	O
YY_CAST	O
(	O
yy_state_t	short
,	O
yystate	int
)	O
;	O
YY_IGNORE_USELESS_CAST_END	O
if	O
(	O
yyss	*(short)
+	O
yystacksize	long
-	O
1	int
<=	O
yyssp	*(short)
)	O
{	O
YYPTRDIFF_T	O
yysize	long
=	O
yyssp	*(short)
-	O
yyss	*(short)
+	O
1	int
;	O
if	O
(	O
YYMAXDEPTH	int
<=	O
yystacksize	long
)	O
goto	O
yyexhaustedlab	O
;	O
yystacksize	long
*=	O
2	int
;	O
if	O
(	O
YYMAXDEPTH	int
<	O
yystacksize	long
)	O
yystacksize	long
=	O
YYMAXDEPTH	int
;	O
{	O
yy_state_t	short
*	O
yyss1	*(short)
=	O
yyss	*(short)
;	O
union	O
yyalloc	union(short,union(*(struct(*(char),*(char),int,int,int,char,int))))
*	O
yyptr	*(union(short,union(*(struct(*`,*`,int,int,int,char,int)))))
=	O
YY_CAST	O
(	O
union	O
yyalloc	union(short,union(*(struct(*(char),*(char),int,int,int,char,int))))
*	O
,	O
YYSTACK_ALLOC	O
(	O
YY_CAST	O
(	O
YYSIZE_T	O
,	O
YYSTACK_BYTES	O
(	O
yystacksize	long
)	O
)	O
)	O
)	O
;	O
if	O
(	O
!	O
yyptr	*(union(short,union(*(struct(*`,*`,int,int,int,char,int)))))
)	O
goto	O
yyexhaustedlab	O
;	O
YYSTACK_RELOCATE	O
(	O
yyss_alloc	short
,	O
yyss	*(short)
)	O
;	O
YYSTACK_RELOCATE	O
(	O
yyvs_alloc	union(*(struct(*(char),*(char),int,int,int,char,int)))
,	O
yyvs	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
)	O
;	O
if	O
(	O
yyss1	*(short)
!=	O
yyssa	array(short)
)	O
YYSTACK_FREE	O
(	O
yyss1	*(short)
)	O
;	O
}	O
yyssp	*(short)
=	O
yyss	*(short)
+	O
yysize	long
-	O
1	int
;	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
=	O
yyvs	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
+	O
yysize	long
-	O
1	int
;	O
YY_IGNORE_USELESS_CAST_BEGIN	O
YYDPRINTF	O
(	O
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Stack size increased to %ld\n"	*(char)
,	O
YY_CAST	O
(	O
long	O
,	O
yystacksize	long
)	O
)	O
)	O
;	O
YY_IGNORE_USELESS_CAST_END	O
if	O
(	O
yyss	*(short)
+	O
yystacksize	long
-	O
1	int
<=	O
yyssp	*(short)
)	O
YYABORT	O
;	O
}	O
if	O
(	O
yystate	int
==	O
YYFINAL	int
)	O
YYACCEPT	O
;	O
goto	O
yybackup	O
;	O
yybackup	O
:	O
yyn	int
=	O
yypact	array(short)
[	O
yystate	int
]	O
;	O
if	O
(	O
yypact_value_is_default	O
(	O
yyn	int
)	O
)	O
goto	O
yydefault	O
;	O
if	O
(	O
yychar	int
==	O
YYEMPTY	O
)	O
{	O
YYDPRINTF	O
(	O
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Reading a token: "	*(char)
)	O
)	O
;	O
yychar	int
=	O
yylex	()->(int)
(	O
)	O
;	O
}	O
if	O
(	O
yychar	int
<=	O
YYEOF	int
)	O
{	O
yychar	int
=	O
yytoken	int
=	O
YYEOF	int
;	O
YYDPRINTF	O
(	O
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Now at end of input.\n"	*(char)
)	O
)	O
;	O
}	O
else	O
{	O
yytoken	int
=	O
YYTRANSLATE	O
(	O
yychar	int
)	O
;	O
YY_SYMBOL_PRINT	O
(	O
"Next token is"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
,	O
&	O
yylloc	O
)	O
;	O
}	O
yyn	int
+=	O
yytoken	int
;	O
if	O
(	O
yyn	int
<	O
0	int
||	O
YYLAST	int
<	O
yyn	int
||	O
yycheck	array(short)
[	O
yyn	int
]	O
!=	O
yytoken	int
)	O
goto	O
yydefault	O
;	O
yyn	int
=	O
yytable	array(short)
[	O
yyn	int
]	O
;	O
if	O
(	O
yyn	int
<=	O
0	int
)	O
{	O
if	O
(	O
yytable_value_is_error	int
(	O
yyn	int
)	O
)	O
goto	O
yyerrlab	O
;	O
yyn	int
=	O
-	O
yyn	int
;	O
goto	O
yyreduce	O
;	O
}	O
if	O
(	O
yyerrstatus	int
)	O
yyerrstatus	int
--	O
;	O
YY_SYMBOL_PRINT	O
(	O
"Shifting"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
,	O
&	O
yylloc	O
)	O
;	O
yystate	int
=	O
yyn	int
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	O
*	O
++	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
=	O
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_END	O
yychar	int
=	O
YYEMPTY	O
;	O
goto	O
yynewstate	O
;	O
yydefault	O
:	O
yyn	int
=	O
yydefact	array(char)
[	O
yystate	int
]	O
;	O
if	O
(	O
yyn	int
==	O
0	int
)	O
goto	O
yyerrlab	O
;	O
goto	O
yyreduce	O
;	O
yyreduce	O
:	O
yylen	int
=	O
yyr2	array(char)
[	O
yyn	int
]	O
;	O
yyval	union(*(struct(*(char),*(char),int,int,int,char,int)))
=	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
1	int
-	O
yylen	int
]	O
;	O
YY_REDUCE_PRINT	O
(	O
yyn	int
)	O
;	O
switch	O
(	O
yyn	int
)	O
{	O
case	O
8	int
:	O
{	O
if	O
(	O
swparse_atlevel	int
<	O
SWPARSE_LEVEL_IVAL_MIN	O
||	O
swparse_atlevel	int
>	O
SWPARSE_LEVEL_IVAL_MAX	int
)	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
swws	*(char)
=	O
&	O
(	O
swparse_leading_whitespace	array(char)
[	O
0	int
]	O
)	O
+	O
(	O
strlen	(*(char))->(long)
(	O
swparse_leading_whitespace	array(char)
)	O
-	O
swparse_atlevel	int
)	O
;	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
8	int
)	O
;	O
}	O
break	O
;	O
case	O
9	int
:	O
{	O
strob_close	(*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
}	O
break	O
;	O
case	O
10	int
:	O
{	O
swparse_strob_ptr_len	int
=	O
strlen	(*(char))->(long)
(	O
swlex_filename	array(char)
)	O
+	O
SWPARSE_UNKNOWN_EXTRA	int
+	O
swparse_atlevel	int
;	O
strob_setlen	(*(struct(*(char),*(char),int,int,int,char,int)),int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_strob_ptr_len	int
)	O
;	O
swparse_strob_ptr	*(char)
=	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
swparse_i_emit_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
swparse_strob_ptr	*(char)
,	O
swparse_strob_ptr_len	int
,	O
"INFO"	*(char)
,	O
swws	*(char)
,	O
swlex_filename	array(char)
,	O
swparse_form_flag	int
)	O
;	O
level_push	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
swparse_swdef_filetype	int
=	O
SWPARSE_SWDEF_FILETYPE_INFO	int
;	O
}	O
break	O
;	O
case	O
11	int
:	O
{	O
swparse_strob_ptr_len	int
=	O
strlen	(*(char))->(long)
(	O
swlex_filename	array(char)
)	O
+	O
SWPARSE_UNKNOWN_EXTRA	int
+	O
swparse_atlevel	int
;	O
strob_setlen	(*(struct(*(char),*(char),int,int,int,char,int)),int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_strob_ptr_len	int
)	O
;	O
swparse_strob_ptr	*(char)
=	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
swparse_i_emit_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
swparse_strob_ptr	*(char)
,	O
swparse_strob_ptr_len	int
,	O
"INSTALLED"	*(char)
,	O
swws	*(char)
,	O
swlex_filename	array(char)
,	O
swparse_form_flag	int
)	O
;	O
level_push	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
swparse_swdef_filetype	int
=	O
SWPARSE_SWDEF_FILETYPE_INSTALLED	int
;	O
}	O
break	O
;	O
case	O
12	int
:	O
{	O
swparse_strob_ptr_len	int
=	O
strlen	(*(char))->(long)
(	O
swlex_filename	array(char)
)	O
+	O
SWPARSE_UNKNOWN_EXTRA	int
+	O
swparse_atlevel	int
;	O
strob_setlen	(*(struct(*(char),*(char),int,int,int,char,int)),int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_strob_ptr_len	int
)	O
;	O
swparse_strob_ptr	*(char)
=	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
swparse_i_emit_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
swparse_strob_ptr	*(char)
,	O
swparse_strob_ptr_len	int
,	O
"INDEX"	*(char)
,	O
swws	*(char)
,	O
swlex_filename	array(char)
,	O
swparse_form_flag	int
)	O
;	O
level_push	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
swparse_swdef_filetype	int
=	O
SWPARSE_SWDEF_FILETYPE_INDEX	int
;	O
}	O
break	O
;	O
case	O
13	int
:	O
{	O
swparse_strob_ptr_len	int
=	O
strlen	(*(char))->(long)
(	O
swlex_filename	array(char)
)	O
+	O
SWPARSE_UNKNOWN_EXTRA	int
+	O
swparse_atlevel	int
;	O
strob_setlen	(*(struct(*(char),*(char),int,int,int,char,int)),int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_strob_ptr_len	int
)	O
;	O
swparse_strob_ptr	*(char)
=	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
swparse_i_emit_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
swparse_strob_ptr	*(char)
,	O
swparse_strob_ptr_len	int
,	O
"PSF"	*(char)
,	O
swws	*(char)
,	O
swlex_filename	array(char)
,	O
swparse_form_flag	int
)	O
;	O
level_push	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
swparse_swdef_filetype	int
=	O
SWPARSE_SWDEF_FILETYPE_PSF	int
;	O
}	O
break	O
;	O
case	O
14	int
:	O
{	O
swparse_strob_ptr_len	int
=	O
strlen	(*(char))->(long)
(	O
swlex_filename	array(char)
)	O
+	O
SWPARSE_UNKNOWN_EXTRA	int
+	O
swparse_atlevel	int
;	O
strob_setlen	(*(struct(*(char),*(char),int,int,int,char,int)),int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_strob_ptr_len	int
)	O
;	O
swparse_strob_ptr	*(char)
=	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
swparse_i_emit_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
swparse_strob_ptr	*(char)
,	O
swparse_strob_ptr_len	int
,	O
"PSF"	*(char)
,	O
swws	*(char)
,	O
swlex_filename	array(char)
,	O
swparse_form_flag	int
)	O
;	O
level_push	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
swparse_swdef_filetype	int
=	O
SWPARSE_SWDEF_FILETYPE_PSF	int
;	O
}	O
break	O
;	O
case	O
15	int
:	O
{	O
level_push	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
}	O
break	O
;	O
case	O
22	int
:	O
{	O
swlex_yacc_feedback_fileset	int
=	O
1	int
;	O
}	O
break	O
;	O
case	O
28	int
:	O
{	O
level_push	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
}	O
break	O
;	O
case	O
29	int
:	O
{	O
level_pop	(*(*(char)))->(int)
(	O
&	O
swws	*(char)
)	O
;	O
}	O
break	O
;	O
case	O
65	int
:	O
{	O
swlex_yacc_feedback_fileset	int
=	O
0	int
;	O
}	O
break	O
;	O
case	O
74	int
:	O
{	O
swlex_yacc_feedback_controlfile_object	int
=	O
1	int
;	O
}	O
break	O
;	O
case	O
75	int
:	O
{	O
swlex_yacc_feedback_controlfile_object	int
=	O
0	int
;	O
}	O
break	O
;	O
case	O
76	int
:	O
{	O
swlex_yacc_feedback_file_object	int
=	O
1	int
;	O
}	O
break	O
;	O
case	O
77	int
:	O
{	O
swlex_yacc_feedback_file_object	int
=	O
0	int
;	O
}	O
break	O
;	O
case	O
78	int
:	O
{	O
swlex_yacc_feedback_fileset	int
=	O
1	int
;	O
}	O
break	O
;	O
case	O
81	int
:	O
{	O
swlex_yacc_feedback_fileset	int
=	O
1	int
;	O
}	O
break	O
;	O
case	O
82	int
:	O
{	O
swlex_yacc_feedback_directory	int
=	O
1	int
;	O
}	O
break	O
;	O
case	O
83	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_PRODUCT	int
;	O
}	O
break	O
;	O
case	O
84	int
:	O
{	O
swlex_yacc_feedback_fileset	int
=	O
0	int
;	O
swlex_yacc_feedback_directory	int
=	O
0	int
;	O
}	O
break	O
;	O
case	O
85	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_OFF	int
;	O
}	O
break	O
;	O
case	O
107	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
108	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
109	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
110	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
111	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
112	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
113	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
114	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
115	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
116	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
117	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
118	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
119	int
:	O
{	O
swparse_i_emit_object_keyword	(int,*(char),int,int)->(int)
(	O
swparse_outputfd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
(	O
-	O
1	int
)	O
-	O
(	O
0	int
)	O
]	O
.	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_form_flag	int
)	O
;	O
strob_strcpy	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
""	*(char)
)	O
;	O
}	O
break	O
;	O
case	O
121	int
:	O
{	O
did_see_vendor_misleading	int
=	O
0	int
;	O
}	O
break	O
;	O
case	O
122	int
:	O
{	O
if	O
(	O
did_see_vendor_misleading	int
==	O
0	int
&&	O
swparse_swdef_filetype	int
==	O
SWPARSE_SWDEF_FILETYPE_PSF	int
)	O
{	O
;	O
}	O
;	O
}	O
break	O
;	O
case	O
128	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_CONTROL_FILE	int
;	O
}	O
break	O
;	O
case	O
129	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_OFF	int
;	O
}	O
break	O
;	O
case	O
131	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
132	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_FILE	int
;	O
}	O
break	O
;	O
case	O
133	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_OFF	int
;	O
}	O
break	O
;	O
case	O
136	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_DISTRIBUTION	int
;	O
}	O
break	O
;	O
case	O
137	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_OFF	int
;	O
}	O
break	O
;	O
case	O
141	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_FILESET	int
;	O
}	O
break	O
;	O
case	O
142	int
:	O
{	O
location	int
=	O
SWPARSE_ILOC_OFF	int
;	O
}	O
break	O
;	O
case	O
144	int
:	O
{	O
swparse_i_emit	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
NULL	O
,	O
SWPARSE_ACMD_EMIT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
}	O
break	O
;	O
case	O
145	int
:	O
{	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
""	*(char)
,	O
SWPARSE_ACMD_COPY	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
0	int
]	O
.	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
" "	*(char)
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_keytype	char
=	O
SWPARSE_EMITTED_TYPE_ATT	char
;	O
}	O
break	O
;	O
case	O
151	int
:	O
{	O
if	O
(	O
strstr	(*(char),*(char))->(*(char))
(	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
,	O
"the_term_vendor_is_misleading"	*(char)
)	O
)	O
{	O
did_see_vendor_misleading	int
=	O
1	int
;	O
}	O
if	O
(	O
(	O
(	O
swparse_form_flag	int
&	O
SWPARSE_FORM_POLICY_POSIX_IGNORES	O
)	O
)	O
&&	O
swparse_ignore_attribute	(int,int,*(char))->(int)
(	O
swparse_swdef_filetype	int
,	O
location	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
==	O
1	int
)	O
{	O
;	O
}	O
else	O
{	O
swparse_i_emit	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
NULL	O
,	O
SWPARSE_ACMD_EMIT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
}	O
}	O
break	O
;	O
case	O
152	int
:	O
{	O
swparse_i_emit	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
NULL	O
,	O
SWPARSE_ACMD_EMIT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
}	O
break	O
;	O
case	O
153	int
:	O
{	O
swparse_i_emit	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
NULL	O
,	O
SWPARSE_ACMD_EMIT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
}	O
break	O
;	O
case	O
154	int
:	O
{	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
""	*(char)
,	O
SWPARSE_ACMD_COPY	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
0	int
]	O
.	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
" "	*(char)
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_keytype	char
=	O
SWPARSE_EMITTED_TYPE_ATT	char
;	O
}	O
break	O
;	O
case	O
155	int
:	O
{	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
""	*(char)
,	O
SWPARSE_ACMD_COPY	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
0	int
]	O
.	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
" "	*(char)
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_keytype	char
=	O
SWPARSE_EMITTED_TYPE_EXT	char
;	O
}	O
break	O
;	O
case	O
156	int
:	O
{	O
;	O
}	O
break	O
;	O
case	O
159	int
:	O
{	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
0	int
]	O
.	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
}	O
break	O
;	O
case	O
160	int
:	O
{	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
"<"	*(char)
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
tmp_strob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
swparse_outputfd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
[	O
0	int
]	O
.	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
,	O
SWPARSE_ACMD_CAT	int
,	O
strlen	(*(char))->(long)
(	O
swws	*(char)
)	O
,	O
swparse_keytype	char
,	O
swparse_form_flag	int
)	O
;	O
}	O
break	O
;	O
default	O
:	O
break	O
;	O
}	O
YY_SYMBOL_PRINT	O
(	O
"-> $$ ="	*(char)
,	O
yyr1	array(char)
[	O
yyn	int
]	O
,	O
&	O
yyval	union(*(struct(*(char),*(char),int,int,int,char,int)))
,	O
&	O
yyloc	O
)	O
;	O
YYPOPSTACK	O
(	O
yylen	int
)	O
;	O
yylen	int
=	O
0	int
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
*	O
++	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
=	O
yyval	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
{	O
const	O
int	O
yylhs	int
=	O
yyr1	array(char)
[	O
yyn	int
]	O
-	O
YYNTOKENS	int
;	O
const	O
int	O
yyi	int
=	O
yypgoto	array(short)
[	O
yylhs	int
]	O
+	O
*	O
yyssp	*(short)
;	O
yystate	int
=	O
(	O
0	int
<=	O
yyi	int
&&	O
yyi	int
<=	O
YYLAST	int
&&	O
yycheck	array(short)
[	O
yyi	int
]	O
==	O
*	O
yyssp	*(short)
?	O
yytable	array(short)
[	O
yyi	int
]	O
:	O
yydefgoto	array(short)
[	O
yylhs	int
]	O
)	O
;	O
}	O
goto	O
yynewstate	O
;	O
yyerrlab	O
:	O
yytoken	int
=	O
yychar	int
==	O
YYEMPTY	O
?	O
YYEMPTY	O
:	O
YYTRANSLATE	O
(	O
yychar	int
)	O
;	O
if	O
(	O
!	O
yyerrstatus	int
)	O
{	O
++	O
yynerrs	int
;	O
yyerror	(*(char))->(int)
(	O
YY_	O
(	O
"syntax error"	*(char)
)	O
)	O
;	O
}	O
if	O
(	O
yyerrstatus	int
==	O
3	int
)	O
{	O
if	O
(	O
yychar	int
<=	O
YYEOF	int
)	O
{	O
if	O
(	O
yychar	int
==	O
YYEOF	int
)	O
YYABORT	O
;	O
}	O
else	O
{	O
yydestruct	(*(char),int,*(union(*(struct(*`,*`,int,int,int,char,int)))))->(void)
(	O
"Error: discarding"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
)	O
;	O
yychar	int
=	O
YYEMPTY	O
;	O
}	O
}	O
goto	O
yyerrlab1	O
;	O
yyerrorlab	O
:	O
if	O
(	O
0	int
)	O
YYERROR	O
;	O
YYPOPSTACK	O
(	O
yylen	int
)	O
;	O
yylen	int
=	O
0	int
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
yystate	int
=	O
*	O
yyssp	*(short)
;	O
goto	O
yyerrlab1	O
;	O
yyerrlab1	O
:	O
yyerrstatus	int
=	O
3	int
;	O
for	O
(	O
;	O
;	O
)	O
{	O
yyn	int
=	O
yypact	array(short)
[	O
yystate	int
]	O
;	O
if	O
(	O
!	O
yypact_value_is_default	O
(	O
yyn	int
)	O
)	O
{	O
yyn	int
+=	O
YYTERROR	int
;	O
if	O
(	O
0	int
<=	O
yyn	int
&&	O
yyn	int
<=	O
YYLAST	int
&&	O
yycheck	array(short)
[	O
yyn	int
]	O
==	O
YYTERROR	int
)	O
{	O
yyn	int
=	O
yytable	array(short)
[	O
yyn	int
]	O
;	O
if	O
(	O
0	int
<	O
yyn	int
)	O
break	O
;	O
}	O
}	O
if	O
(	O
yyssp	*(short)
==	O
yyss	*(short)
)	O
YYABORT	O
;	O
yydestruct	(*(char),int,*(union(*(struct(*`,*`,int,int,int,char,int)))))->(void)
(	O
"Error: popping"	*(char)
,	O
yystos	array(char)
[	O
yystate	int
]	O
,	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
)	O
;	O
YYPOPSTACK	O
(	O
1	int
)	O
;	O
yystate	int
=	O
*	O
yyssp	*(short)
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
}	O
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	O
*	O
++	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
=	O
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_END	O
YY_SYMBOL_PRINT	O
(	O
"Shifting"	*(char)
,	O
yystos	array(char)
[	O
yyn	int
]	O
,	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
,	O
yylsp	O
)	O
;	O
yystate	int
=	O
yyn	int
;	O
goto	O
yynewstate	O
;	O
yyacceptlab	O
:	O
yyresult	int
=	O
0	int
;	O
goto	O
yyreturn	O
;	O
yyabortlab	O
:	O
yyresult	int
=	O
1	int
;	O
goto	O
yyreturn	O
;	O
yyexhaustedlab	O
:	O
yyerror	(*(char))->(int)
(	O
YY_	O
(	O
"memory exhausted"	*(char)
)	O
)	O
;	O
yyresult	int
=	O
2	int
;	O
yyreturn	O
:	O
if	O
(	O
yychar	int
!=	O
YYEMPTY	O
)	O
{	O
yytoken	int
=	O
YYTRANSLATE	O
(	O
yychar	int
)	O
;	O
yydestruct	(*(char),int,*(union(*(struct(*`,*`,int,int,int,char,int)))))->(void)
(	O
"Cleanup: discarding lookahead"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
)	O
;	O
}	O
YYPOPSTACK	O
(	O
yylen	int
)	O
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
while	O
(	O
yyssp	*(short)
!=	O
yyss	*(short)
)	O
{	O
yydestruct	(*(char),int,*(union(*(struct(*`,*`,int,int,int,char,int)))))->(void)
(	O
"Cleanup: popping"	*(char)
,	O
yystos	array(char)
[	O
+	O
*	O
yyssp	*(short)
]	O
,	O
yyvsp	*(union(*(struct(*(char),*(char),int,int,int,char,int))))
)	O
;	O
YYPOPSTACK	O
(	O
1	int
)	O
;	O
}	O
if	O
(	O
yyss	*(short)
!=	O
yyssa	array(short)
)	O
YYSTACK_FREE	O
(	O
yyss	*(short)
)	O
;	O
return	O
yyresult	int
;	O
}	O
static	O
int	O
level_push	(*(*(char)))->(int)
(	O
char	O
*	O
*	O
sw	*(*(char))
)	O
{	O
(	O
*	O
sw	*(*(char))
)	O
--	O
;	O
return	O
0	int
;	O
}	O
static	O
int	O
level_pop	(*(*(char)))->(int)
(	O
char	O
*	O
*	O
sw	*(*(char))
)	O
{	O
if	O
(	O
(	O
*	O
sw	*(*(char))
)	O
==	O
'\0'	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swparse.y: pop error\n"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
(	O
*	O
sw	*(*(char))
)	O
++	O
;	O
return	O
0	int
;	O
}	O
static	O
int	O
swparse_i_emit	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
output_fd	int
,	O
char	O
*	O
src	*(char)
,	O
int	O
cmd	int
,	O
int	O
level	int
,	O
char	O
s_keytype	char
,	O
int	O
form_flag	int
)	O
{	O
return	O
swparse_construct_attribute	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char),int,int,char,int)->(int)
(	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
,	O
output_fd	int
,	O
src	*(char)
,	O
cmd	int
,	O
level	int
,	O
s_keytype	char
,	O
form_flag	int
)	O
;	O
}	O
static	O
int	O
swparse_i_emit_object_keyword	(int,*(char),int,int)->(int)
(	O
int	O
outputfd	int
,	O
char	O
*	O
key	*(char)
,	O
int	O
level	int
,	O
int	O
form_flag	int
)	O
{	O
return	O
swparse_write_attribute_obj	(int,*(char),int,int)->(int)
(	O
outputfd	int
,	O
key	*(char)
,	O
level	int
,	O
form_flag	int
)	O
;	O
}	O
static	O
int	O
swparse_i_emit_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
char	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
len	int
,	O
char	O
*	O
filetype	*(char)
,	O
char	O
*	O
ws_level_string	*(char)
,	O
char	O
*	O
swlex_filename	array(char)
,	O
int	O
form_flag	int
)	O
{	O
if	O
(	O
(	O
form_flag	int
&	O
SWPARSE_FORM_INDENT	O
)	O
==	O
0	int
)	O
return	O
swparse_print_filename	(*(char),int,*(char),*(char),*(char),int)->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
len	int
,	O
filetype	*(char)
,	O
ws_level_string	*(char)
,	O
swlex_filename	array(char)
,	O
form_flag	int
)	O
;	O
else	O
return	O
0	int
;	O
}	O
