extern	O
char	O
*	O
*	O
environ	*(*(char))
;	O
static	O
int	O
Gverbose	int
;	O
static	O
int	O
Gbe_silent	int
;	O
static	O
int	O
fdgo	(int,int,*(char),int)->(int)
(	O
int	O
select_ret	int
,	O
int	O
read_ret	int
,	O
char	O
*	O
location	*(char)
,	O
int	O
Gbe_silent	int
)	O
{	O
if	O
(	O
select_ret	int
>	O
0	int
&&	O
read_ret	int
<=	O
0	int
)	O
{	O
if	O
(	O
read_ret	int
<	O
0	int
)	O
{	O
if	O
(	O
Gbe_silent	int
<	O
1	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: fdgo(): read error, loc=%s, errno=%d: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
location	*(char)
,	O
errno	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
-	O
1	int
;	O
}	O
else	O
{	O
return	O
0	int
;	O
}	O
}	O
else	O
if	O
(	O
select_ret	int
<	O
0	int
)	O
{	O
if	O
(	O
Gbe_silent	int
<	O
1	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: fdgo(): select error, loc=%s, errno=%d: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
location	*(char)
,	O
errno	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
-	O
1	int
;	O
}	O
else	O
if	O
(	O
select_ret	int
>	O
0	int
&&	O
read_ret	int
>	O
0	int
)	O
{	O
return	O
1	int
;	O
}	O
else	O
if	O
(	O
select_ret	int
==	O
0	int
&&	O
read_ret	int
==	O
0	int
)	O
{	O
return	O
1	int
;	O
}	O
else	O
{	O
return	O
1	int
;	O
}	O
}	O
static	O
ssize_t	long
read_line	(int,*(void),long)->(long)
(	O
int	O
fd	int
,	O
void	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
size_t	long
len	int
)	O
{	O
return	O
swgp_read_line	(int,*(struct(*(char),*(char),int,int,int,char,int)),int)->(int)
(	O
fd	int
,	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
DO_NOT_APPEND	int
)	O
;	O
}	O
static	O
void	O
read_pipe	(int,int,*(void),*(int),*(char),*(long),*((int,*(void),long)->(long)),*((int,*(void),long)->(long)))->(void)
(	O
int	O
ofd	int
,	O
int	O
ifd	int
,	O
void	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
*	O
readReturn	*(int)
,	O
char	O
*	O
location	*(char)
,	O
uintmax_t	long
*	O
statbytes	*(long)
,	O
ssize_t	long
(	O
*	O
wf	*((int,*(void),long)->(long))
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
,	O
ssize_t	long
(	O
*	O
rf	*((int,*(void),long)->(long))
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
{	O
int	O
ret	int
;	O
int	O
wret	int
;	O
ret	int
=	O
(	O
*	O
rf	*((int,*(void),long)->(long))
)	O
(	O
ifd	int
,	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
SWLIB_PIPE_BUF	int
)	O
;	O
if	O
(	O
readReturn	*(int)
)	O
*	O
readReturn	*(int)
=	O
ret	int
;	O
if	O
(	O
ret	int
<	O
0	int
)	O
{	O
if	O
(	O
!	O
Gbe_silent	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"read error ret = %d location=[%s]\n"	*(char)
,	O
ret	int
,	O
location	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
ret	int
==	O
0	int
)	O
{	O
if	O
(	O
Gverbose	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"GOT EOF read returned [%d] location=[%s]"	*(char)
" fd=[%d]\n"	*(char)
,	O
ret	int
,	O
location	*(char)
,	O
ifd	int
)	O
;	O
}	O
else	O
if	O
(	O
ret	int
>	O
0	int
)	O
{	O
if	O
(	O
ofd	int
>=	O
0	int
)	O
{	O
if	O
(	O
(	O
wret	int
=	O
(	O
*	O
wf	*((int,*(void),long)->(long))
)	O
(	O
ofd	int
,	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
ret	int
)	O
)	O
!=	O
ret	int
)	O
{	O
if	O
(	O
!	O
Gbe_silent	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"write error ret=%d at location %s\n"	*(char)
,	O
wret	int
,	O
location	*(char)
)	O
;	O
if	O
(	O
readReturn	*(int)
)	O
*	O
readReturn	*(int)
=	O
wret	int
;	O
}	O
else	O
{	O
if	O
(	O
statbytes	*(long)
)	O
(	O
*	O
statbytes	*(long)
)	O
+=	O
wret	int
;	O
}	O
}	O
}	O
}	O
static	O
int	O
doExhaustFd_i	(*(void),int,*(char),int,int,*(int),*((int,*(void),long)->(long)))->(int)
(	O
void	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
fd_from	int
,	O
char	O
*	O
location	*(char)
,	O
int	O
sec	int
,	O
int	O
usec	int
,	O
int	O
*	O
readReturn	*(int)
,	O
ssize_t	long
(	O
*	O
f_read	*((int,*(void),long)->(long))
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
{	O
fd_set	struct(array(long))
rfds	struct(array(long))
;	O
fd_set	struct(array(long))
efds	struct(array(long))
;	O
struct	O
timeval	struct(long,long)
tv	struct(long,long)
;	O
int	O
retval	int
;	O
int	O
maxfd	int
=	O
fd_from	int
;	O
FD_ZERO	O
(	O
&	O
rfds	struct(array(long))
)	O
;	O
FD_ZERO	O
(	O
&	O
efds	struct(array(long))
)	O
;	O
tv	struct(long,long)
.	O
tv_sec	long
=	O
sec	int
;	O
tv	struct(long,long)
.	O
tv_usec	long
=	O
usec	int
;	O
FD_ZERO	O
(	O
&	O
rfds	struct(array(long))
)	O
;	O
FD_ZERO	O
(	O
&	O
efds	struct(array(long))
)	O
;	O
if	O
(	O
fd_from	int
>	O
0	int
)	O
FD_SET	O
(	O
fd_from	int
,	O
&	O
rfds	struct(array(long))
)	O
;	O
if	O
(	O
fd_from	int
>	O
0	int
)	O
FD_SET	O
(	O
fd_from	int
,	O
&	O
efds	struct(array(long))
)	O
;	O
*	O
readReturn	*(int)
=	O
0	int
;	O
retval	int
=	O
select	(int,*(struct(array(long))),*(struct(array(long))),*(struct(array(long))),*(struct(long,long)))->(int)
(	O
maxfd	int
+	O
1	int
,	O
&	O
rfds	struct(array(long))
,	O
NULL	O
,	O
&	O
efds	struct(array(long))
,	O
&	O
tv	struct(long,long)
)	O
;	O
if	O
(	O
retval	int
>	O
0	int
)	O
{	O
if	O
(	O
FD_ISSET	O
(	O
fd_from	int
,	O
&	O
efds	struct(array(long))
)	O
)	O
{	O
*	O
readReturn	*(int)
=	O
-	O
1	int
;	O
return	O
-	O
1	int
;	O
}	O
if	O
(	O
FD_ISSET	O
(	O
fd_from	int
,	O
&	O
rfds	struct(array(long))
)	O
)	O
{	O
if	O
(	O
fd_from	int
>	O
0	int
)	O
read_pipe	(int,int,*(void),*(int),*(char),*(long),*((int,*(void),long)->(long)),*((int,*(void),long)->(long)))->(void)
(	O
-	O
1	int
,	O
fd_from	int
,	O
(	O
void	O
*	O
)	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
readReturn	*(int)
,	O
"ret2"	*(char)
,	O
NULL	O
,	O
(	O
ssize_t	long
(	O
*	O
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
(	O
NULL	O
)	O
,	O
(	O
ssize_t	long
(	O
*	O
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
(	O
f_read	*((int,*(void),long)->(long))
)	O
)	O
;	O
}	O
}	O
else	O
if	O
(	O
retval	int
<	O
0	int
&&	O
errno	O
==	O
EINTR	int
)	O
{	O
if	O
(	O
Gverbose	int
>	O
6	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: select: (errno=EINTR): %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: %s:%d select retval = %d fd_from=%d"	*(char)
" location=[%d] : %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
__FILE__	O
,	O
__LINE__	O
,	O
retval	int
,	O
fd_from	int
,	O
__LINE__	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
}	O
retval	int
=	O
0	int
;	O
}	O
else	O
if	O
(	O
retval	int
<	O
0	int
&&	O
errno	O
!=	O
EINTR	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: select error (errno=%d): %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
(	O
int	O
)	O
errno	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: %s:%d select retval = %d fd_from=%d"	*(char)
" location=[%d] : %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
__FILE__	O
,	O
__LINE__	O
,	O
retval	int
,	O
fd_from	int
,	O
__LINE__	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
}	O
else	O
{	O
retval	int
=	O
0	int
;	O
}	O
return	O
retval	int
;	O
}	O
static	O
int	O
doPumpCycle	(*(char),int,int,*(char),int,int,*(int),*(long))->(int)
(	O
char	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
ofd	int
,	O
int	O
ifd	int
,	O
char	O
*	O
location	*(char)
,	O
int	O
sec	int
,	O
int	O
usec	int
,	O
int	O
*	O
readReturn	*(int)
,	O
uintmax_t	long
*	O
statbytes	*(long)
)	O
{	O
fd_set	struct(array(long))
rfds	struct(array(long))
;	O
struct	O
timeval	struct(long,long)
tv	struct(long,long)
;	O
int	O
retval	int
;	O
int	O
maxfd	int
=	O
ifd	int
;	O
FD_ZERO	O
(	O
&	O
rfds	struct(array(long))
)	O
;	O
FD_SET	O
(	O
ifd	int
,	O
&	O
rfds	struct(array(long))
)	O
;	O
tv	struct(long,long)
.	O
tv_sec	long
=	O
sec	int
;	O
tv	struct(long,long)
.	O
tv_usec	long
=	O
usec	int
;	O
FD_ZERO	O
(	O
&	O
rfds	struct(array(long))
)	O
;	O
FD_SET	O
(	O
ifd	int
,	O
&	O
rfds	struct(array(long))
)	O
;	O
*	O
readReturn	*(int)
=	O
0	int
;	O
retval	int
=	O
select	(int,*(struct(array(long))),*(struct(array(long))),*(struct(array(long))),*(struct(long,long)))->(int)
(	O
maxfd	int
+	O
1	int
,	O
&	O
rfds	struct(array(long))
,	O
NULL	O
,	O
NULL	O
,	O
&	O
tv	struct(long,long)
)	O
;	O
if	O
(	O
retval	int
>	O
0	int
)	O
{	O
retval	int
=	O
1	int
;	O
if	O
(	O
FD_ISSET	O
(	O
ifd	int
,	O
&	O
rfds	struct(array(long))
)	O
)	O
{	O
read_pipe	(int,int,*(void),*(int),*(char),*(long),*((int,*(void),long)->(long)),*((int,*(void),long)->(long)))->(void)
(	O
ofd	int
,	O
ifd	int
,	O
(	O
void	O
*	O
)	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
readReturn	*(int)
,	O
location	*(char)
,	O
statbytes	*(long)
,	O
(	O
ssize_t	long
(	O
*	O
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
(	O
uxfio_unix_safe_write	(int,*(void),int)->(long)
)	O
,	O
(	O
ssize_t	long
(	O
*	O
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
(	O
uxfio_unix_safe_read	(int,*(void),long)->(long)
)	O
)	O
;	O
}	O
}	O
else	O
if	O
(	O
retval	int
<	O
0	int
&&	O
errno	O
!=	O
EINTR	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"select retval = %d ofd=%d ifd=%d"	*(char)
" location=[%d] : %s\n"	*(char)
,	O
retval	int
,	O
ofd	int
,	O
ifd	int
,	O
__LINE__	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
}	O
else	O
{	O
retval	int
=	O
0	int
;	O
}	O
return	O
retval	int
;	O
}	O
static	O
int	O
sumpPump	(*(char),int,int,*(char),int,int,int,*(long))->(int)
(	O
char	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
ofd	int
,	O
int	O
ifd	int
,	O
char	O
*	O
location	*(char)
,	O
int	O
sec	int
,	O
int	O
usec	int
,	O
int	O
loopcount	int
,	O
uintmax_t	long
*	O
statbytes	*(long)
)	O
{	O
int	O
count	int
=	O
0	int
;	O
int	O
rret	int
,	O
selret	int
,	O
retval	int
=	O
1	int
;	O
while	O
(	O
loopcount	int
==	O
0	int
||	O
count	int
<	O
loopcount	int
)	O
{	O
selret	int
=	O
doPumpCycle	(*(char),int,int,*(char),int,int,*(int),*(long))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
ofd	int
,	O
ifd	int
,	O
location	*(char)
,	O
sec	int
,	O
usec	int
,	O
&	O
rret	int
,	O
statbytes	*(long)
)	O
;	O
count	int
++	O
;	O
retval	int
=	O
fdgo	(int,int,*(char),int)->(int)
(	O
selret	int
,	O
rret	int
,	O
location	*(char)
,	O
Gbe_silent	int
)	O
;	O
if	O
(	O
Gverbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swssh: sumpPump: fdgo(%d, %d, %s) returned %d\n"	*(char)
,	O
selret	int
,	O
rret	int
,	O
location	*(char)
,	O
retval	int
)	O
;	O
}	O
if	O
(	O
retval	int
<	O
0	int
)	O
{	O
if	O
(	O
Gbe_silent	int
<	O
1	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"sumpPump internal error: loc=1\n"	*(char)
)	O
;	O
break	O
;	O
}	O
else	O
if	O
(	O
retval	int
==	O
0	int
)	O
{	O
break	O
;	O
}	O
else	O
if	O
(	O
loopcount	int
==	O
0	int
&&	O
retval	int
>	O
0	int
&&	O
rret	int
==	O
0	int
)	O
{	O
retval	int
=	O
0	int
;	O
break	O
;	O
}	O
else	O
{	O
;	O
}	O
}	O
return	O
retval	int
;	O
}	O
int	O
swgp_stdioPump	(int,int,int,int,int,int,int,*(int),*(int),*(int),*(long))->(int)
(	O
int	O
stdoutfd	int
,	O
int	O
outputpipefd	int
,	O
int	O
inputpipefd	int
,	O
int	O
stdinfd	int
,	O
int	O
opt_verbose	int
,	O
int	O
opt_be_silent	int
,	O
int	O
pid	int
,	O
int	O
*	O
waitret	*(int)
,	O
int	O
*	O
statusp	*(int)
,	O
int	O
*	O
cancel	*(int)
,	O
uintmax_t	long
*	O
statbytes	*(long)
)	O
{	O
int	O
ret0	int
,	O
ret1	int
;	O
int	O
retval	int
=	O
0	int
;	O
int	O
haveclose0	int
=	O
0	int
;	O
int	O
haveclose1	int
=	O
0	int
;	O
int	O
have_checked_for_epipe	int
=	O
0	int
;	O
char	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
[	O
SWLIB_PIPE_BUF	int
]	O
;	O
Gverbose	int
=	O
opt_verbose	int
;	O
Gbe_silent	int
=	O
opt_be_silent	int
;	O
if	O
(	O
stdoutfd	int
>=	O
0	int
)	O
{	O
ret1	int
=	O
sumpPump	(*(char),int,int,*(char),int,int,int,*(long))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
stdoutfd	int
,	O
outputpipefd	int
,	O
"ret1"	*(char)
,	O
0	int
,	O
SWGP_USEC	int
,	O
1	int
,	O
statbytes	*(long)
)	O
;	O
}	O
else	O
{	O
ret1	int
=	O
0	int
;	O
}	O
if	O
(	O
ret1	int
<	O
0	int
)	O
retval	int
--	O
;	O
ret0	int
=	O
sumpPump	(*(char),int,int,*(char),int,int,int,*(long))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
inputpipefd	int
,	O
stdinfd	int
,	O
"ret0"	*(char)
,	O
0	int
,	O
SWGP_USEC	int
,	O
1	int
,	O
statbytes	*(long)
)	O
;	O
while	O
(	O
(	O
ret0	int
>	O
0	int
||	O
ret1	int
>	O
0	int
)	O
&&	O
(	O
cancel	*(int)
==	O
(	O
int	O
*	O
)	O
NULL	O
||	O
*	O
cancel	*(int)
==	O
(	O
int	O
)	O
0	int
)	O
)	O
{	O
if	O
(	O
ret1	int
>	O
0	int
)	O
{	O
ret1	int
=	O
sumpPump	(*(char),int,int,*(char),int,int,int,*(long))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
stdoutfd	int
,	O
outputpipefd	int
,	O
"ret1"	*(char)
,	O
0	int
,	O
SWGP_USEC	int
,	O
1	int
,	O
statbytes	*(long)
)	O
;	O
}	O
else	O
{	O
if	O
(	O
ret1	int
<	O
0	int
)	O
retval	int
--	O
;	O
if	O
(	O
haveclose1	int
==	O
0	int
)	O
{	O
if	O
(	O
opt_verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"closing (ret1) outputpipefd fd=%d\n"	*(char)
,	O
outputpipefd	int
)	O
;	O
}	O
close	*((*(void))->(int))
(	O
outputpipefd	int
)	O
;	O
haveclose1	int
=	O
1	int
;	O
}	O
if	O
(	O
opt_verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"fd0=%d fd1=%d ret"	*(char)
" (ret1)finishvalue=%d loc=d\n"	*(char)
,	O
stdoutfd	int
,	O
outputpipefd	int
,	O
ret1	int
)	O
;	O
}	O
}	O
if	O
(	O
ret0	int
>	O
0	int
)	O
{	O
ret0	int
=	O
sumpPump	(*(char),int,int,*(char),int,int,int,*(long))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
inputpipefd	int
,	O
stdinfd	int
,	O
"ret0"	*(char)
,	O
0	int
,	O
SWGP_USEC	int
,	O
1	int
,	O
statbytes	*(long)
)	O
;	O
}	O
else	O
{	O
if	O
(	O
ret0	int
<	O
0	int
)	O
retval	int
--	O
;	O
if	O
(	O
haveclose0	int
==	O
0	int
)	O
{	O
if	O
(	O
opt_verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"closing (ret0) inputpipefd fd=%d\n"	*(char)
,	O
inputpipefd	int
)	O
;	O
}	O
close	*((*(void))->(int))
(	O
inputpipefd	int
)	O
;	O
haveclose0	int
=	O
1	int
;	O
}	O
if	O
(	O
opt_verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"fd2=%d fd3=%d ret"	*(char)
" (ret0)finishvalue=%d loc=e\n"	*(char)
,	O
inputpipefd	int
,	O
stdinfd	int
,	O
ret0	int
)	O
;	O
}	O
}	O
if	O
(	O
ret1	int
<=	O
0	int
&&	O
ret0	int
>	O
0	int
&&	O
have_checked_for_epipe	int
==	O
0	int
)	O
{	O
have_checked_for_epipe	int
=	O
1	int
;	O
if	O
(	O
stdinfd	int
!=	O
STDIN_FILENO	int
)	O
close	*((*(void))->(int))
(	O
stdinfd	int
)	O
;	O
if	O
(	O
1	int
)	O
{	O
if	O
(	O
pid	int
>	O
0	int
&&	O
waitret	*(int)
&&	O
statusp	*(int)
)	O
{	O
if	O
(	O
opt_verbose	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"CHECKING pid %d in swgp_stdioPump\n"	*(char)
,	O
(	O
int	O
)	O
pid	int
)	O
;	O
*	O
waitret	*(int)
=	O
waitpid	(int,*(int),int)->(int)
(	O
pid	int
,	O
statusp	*(int)
,	O
WNOHANG	int
)	O
;	O
if	O
(	O
*	O
waitret	*(int)
>	O
0	int
)	O
{	O
if	O
(	O
opt_verbose	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Good stop.\n"	*(char)
)	O
;	O
ret0	int
=	O
0	int
;	O
}	O
else	O
if	O
(	O
*	O
waitret	*(int)
==	O
0	int
)	O
{	O
ret0	int
=	O
0	int
;	O
}	O
else	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swbis: expected a child"	*(char)
" status: %s\n"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swbis: may require SIGINT or"	*(char)
" a EOF to terminate.\n"	*(char)
)	O
;	O
ret0	int
=	O
-	O
1	int
;	O
}	O
}	O
else	O
{	O
ret0	int
=	O
-	O
1	int
;	O
}	O
}	O
else	O
{	O
ret0	int
=	O
1	int
;	O
}	O
}	O
}	O
if	O
(	O
cancel	*(int)
!=	O
(	O
int	O
*	O
)	O
NULL	O
&&	O
*	O
cancel	*(int)
!=	O
(	O
int	O
)	O
0	int
)	O
{	O
return	O
0	int
;	O
}	O
if	O
(	O
ret0	int
<	O
0	int
)	O
{	O
if	O
(	O
opt_be_silent	int
==	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swssh: stdioPump ERROR on ret0\n"	*(char)
)	O
;	O
}	O
}	O
if	O
(	O
ret1	int
<	O
0	int
)	O
{	O
if	O
(	O
Gbe_silent	int
<	O
1	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swssh: stdioPump ERROR on ret1\n"	*(char)
)	O
;	O
}	O
if	O
(	O
opt_verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"fd0=%d fd1=%d ret1 finishvalue=%d loc=f\n"	*(char)
,	O
stdoutfd	int
,	O
outputpipefd	int
,	O
ret1	int
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"fd2=%d fd3=%d ret0 finishvalue=%d loc=g\n"	*(char)
,	O
inputpipefd	int
,	O
stdinfd	int
,	O
ret0	int
)	O
;	O
}	O
if	O
(	O
haveclose0	int
==	O
0	int
)	O
{	O
if	O
(	O
opt_verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"closing2 (ret0) inputpipefd fd=%d\n"	*(char)
,	O
inputpipefd	int
)	O
;	O
}	O
close	*((*(void))->(int))
(	O
inputpipefd	int
)	O
;	O
haveclose0	int
=	O
1	int
;	O
}	O
if	O
(	O
haveclose1	int
==	O
0	int
)	O
{	O
if	O
(	O
opt_verbose	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"closing2 (ret1) outputpipefd fd=%d\n"	*(char)
,	O
outputpipefd	int
)	O
;	O
}	O
close	*((*(void))->(int))
(	O
outputpipefd	int
)	O
;	O
haveclose1	int
=	O
1	int
;	O
}	O
if	O
(	O
stdoutfd	int
!=	O
STDOUT_FILENO	int
&&	O
stdoutfd	int
>=	O
0	int
)	O
close	*((*(void))->(int))
(	O
stdoutfd	int
)	O
;	O
if	O
(	O
retval	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"got error darnit in stdioPump\n"	*(char)
)	O
;	O
}	O
return	O
retval	int
;	O
}	O
Sigfunc	(int)->(void)
*	O
swgp_signal	(int,*((int)->(void)))->(*((int)->(void)))
(	O
int	O
signo	int
,	O
Sigfunc	(int)->(void)
*	O
func	*((int)->(void))
)	O
{	O
struct	O
sigaction	struct(union(*((int)->(void)),*((int,*(struct(int,int,int,int,union`)),*(void))->(void))),struct(array(long)),int,*(()->(void)))
act	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
,	O
oact	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
;	O
act	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_handler	*((int)->(void))
=	O
func	*((int)->(void))
;	O
sigemptyset	(*(struct(array(long))))->(int)
(	O
&	O
act	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_mask	struct(array(long))
)	O
;	O
act	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_flags	int
=	O
0	int
;	O
if	O
(	O
signo	int
==	O
SIGALRM	int
)	O
{	O
act	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_flags	int
|=	O
SA_INTERRUPT	int
;	O
}	O
else	O
{	O
act	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_flags	int
|=	O
SA_RESTART	int
;	O
}	O
if	O
(	O
sigaction	struct(union(*((int)->(void)),*((int,*(struct(int,int,int,int,union`)),*(void))->(void))),struct(array(long)),int,*(()->(void)))
(	O
signo	int
,	O
&	O
act	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
,	O
&	O
oact	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
)	O
<	O
0	int
)	O
return	O
(	O
SIG_ERR	O
)	O
;	O
return	O
(	O
oact	struct(union(*((int)->(void)),*((int,*(struct`),*(void))->(void))),struct(array(long)),int,*(()->(void)))
.	O
sa_handler	*((int)->(void))
)	O
;	O
}	O
int	O
swgp_signal_block	(int,*(struct(array(long))))->(int)
(	O
int	O
signo	int
,	O
sigset_t	struct(array(long))
*	O
oset	*(struct(array(long)))
)	O
{	O
int	O
ret	int
;	O
sigset_t	struct(array(long))
newmask	struct(array(long))
;	O
sigemptyset	(*(struct(array(long))))->(int)
(	O
&	O
newmask	struct(array(long))
)	O
;	O
sigaddset	(*(struct(array(long))),int)->(int)
(	O
&	O
newmask	struct(array(long))
,	O
signo	int
)	O
;	O
if	O
(	O
(	O
ret	int
=	O
sigprocmask	(int,*(struct(array(long))),*(struct(array(long))))->(int)
(	O
SIG_BLOCK	int
,	O
&	O
newmask	struct(array(long))
,	O
oset	*(struct(array(long)))
)	O
)	O
<	O
0	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swgp_signal_block error, signal=%d: %s\n"	*(char)
,	O
signo	int
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
ret	int
;	O
}	O
int	O
swgp_signal_unblock	(int,*(struct(array(long))))->(int)
(	O
int	O
signo	int
,	O
sigset_t	struct(array(long))
*	O
oset	*(struct(array(long)))
)	O
{	O
int	O
ret	int
;	O
sigset_t	struct(array(long))
newmask	struct(array(long))
;	O
sigemptyset	(*(struct(array(long))))->(int)
(	O
&	O
newmask	struct(array(long))
)	O
;	O
sigaddset	(*(struct(array(long))),int)->(int)
(	O
&	O
newmask	struct(array(long))
,	O
signo	int
)	O
;	O
if	O
(	O
(	O
ret	int
=	O
sigprocmask	(int,*(struct(array(long))),*(struct(array(long))))->(int)
(	O
SIG_UNBLOCK	int
,	O
&	O
newmask	struct(array(long))
,	O
oset	*(struct(array(long)))
)	O
)	O
<	O
0	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"swgp_signal_block error, signal=%d: %s\n"	*(char)
,	O
signo	int
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
ret	int
;	O
}	O
void	O
swgp_sig_handler_ignore	(int)->(void)
(	O
int	O
signo	int
)	O
{	O
return	O
;	O
}	O
void	O
swgp_sig_handler_exit	(int)->(void)
(	O
int	O
signo	int
)	O
{	O
exit	(int)->(void)
(	O
0	int
)	O
;	O
}	O
int	O
swgp_write_as_echo_line	(int,*(char))->(int)
(	O
int	O
fd	int
,	O
char	O
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
)	O
{	O
int	O
ret	int
;	O
int	O
len	int
;	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
btmp	*(struct(*(char),*(char),int,int,int,char,int))
;	O
btmp	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
90	int
)	O
;	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
btmp	*(struct(*(char),*(char),int,int,int,char,int))
,	O
0	int
,	O
"%s\n"	*(char)
,	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
len	int
=	O
(	O
int	O
)	O
strob_strlen	(*(struct(*(char),*(char),int,int,int,char,int)))->(long)
(	O
btmp	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
ret	int
=	O
atomicio	(*((int,*(void),long)->(long)),int,*(void),long)->(long)
(	O
(	O
ssize_t	long
(	O
*	O
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
uxfio_write	(int,*(void),long)->(long)
,	O
fd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
btmp	*(struct(*(char),*(char),int,int,int,char,int))
)	O
,	O
len	int
)	O
;	O
strob_close	(*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
btmp	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
if	O
(	O
ret	int
!=	O
len	int
)	O
return	O
-	O
1	int
;	O
return	O
0	int
;	O
}	O
int	O
swgp_read_line	(int,*(struct(*(char),*(char),int,int,int,char,int)),int)->(int)
(	O
int	O
fd	int
,	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
do_append	int
)	O
{	O
int	O
n	long
;	O
char	O
c	int
[	O
2	int
]	O
;	O
int	O
count	int
=	O
0	int
;	O
c	int
[	O
1	int
]	O
=	O
'\0'	O
;	O
if	O
(	O
do_append	int
==	O
0	int
)	O
{	O
strob_strcpy	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
""	*(char)
)	O
;	O
}	O
else	O
{	O
;	O
}	O
n	long
=	O
uxfio_unix_safe_read	(int,*(void),long)->(long)
(	O
fd	int
,	O
(	O
void	O
*	O
)	O
&	O
c	int
,	O
1	int
)	O
;	O
while	O
(	O
n	long
==	O
1	int
&&	O
c	int
[	O
0	int
]	O
!=	O
'\n'	O
)	O
{	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
c	int
)	O
;	O
count	int
++	O
;	O
n	long
=	O
uxfio_unix_safe_read	(int,*(void),long)->(long)
(	O
fd	int
,	O
(	O
void	O
*	O
)	O
&	O
c	int
,	O
1	int
)	O
;	O
}	O
if	O
(	O
n	long
==	O
1	int
&&	O
c	int
[	O
0	int
]	O
==	O
'\n'	O
)	O
{	O
count	int
++	O
;	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
c	int
)	O
;	O
}	O
else	O
if	O
(	O
n	long
<	O
0	int
)	O
{	O
return	O
-	O
1	int
;	O
}	O
return	O
count	int
;	O
}	O
int	O
swgp_find_lowest_fd	(int)->(int)
(	O
int	O
start	int
)	O
{	O
int	O
ret	int
;	O
ret	int
=	O
dup	(int)->(int)
(	O
0	int
)	O
;	O
if	O
(	O
ret	int
<	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
close	*((*(void))->(int))
(	O
ret	int
)	O
;	O
return	O
ret	int
;	O
}	O
void	O
swgp_check_fds	()->(void)
(	O
void	O
)	O
{	O
int	O
open_max	int
;	O
int	O
tmpfd	int
;	O
int	O
max_fd	int
;	O
open_max	int
=	O
swgp_close_all_fd	(int)->(int)
(	O
-	O
1	int
)	O
;	O
tmpfd	int
=	O
dup	(int)->(int)
(	O
STDIN_FILENO	int
)	O
;	O
if	O
(	O
tmpfd	int
<	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: available file descriptors look suspicious, exiting now\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
max_fd	int
=	O
dup2	(int,int)->(int)
(	O
tmpfd	int
,	O
open_max	int
-	O
1	int
)	O
;	O
close	*((*(void))->(int))
(	O
tmpfd	int
)	O
;	O
if	O
(	O
max_fd	int
<	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: available file descriptors look suspicious, exiting now\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
close	*((*(void))->(int))
(	O
max_fd	int
)	O
;	O
if	O
(	O
max_fd	int
-	O
3	int
<	O
SWBIS_MIN_FD_AVAIL	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: max fd available is %d\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
max_fd	int
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: available file descriptors look suspicious, exiting now\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
return	O
;	O
}	O
int	O
swgp_close_all_fd	(int)->(int)
(	O
int	O
start	int
)	O
{	O
int	O
i	int
;	O
int	O
open_max	int
;	O
open_max	int
=	O
sysconf	(int)->(long)
(	O
_SC_OPEN_MAX	int
)	O
;	O
if	O
(	O
open_max	int
<	O
0	int
)	O
{	O
if	O
(	O
errno	O
!=	O
0	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: sysconf: open_max not determined.\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
open_max	int
=	O
SWBIS_SC_OPEN_MAX	int
;	O
}	O
else	O
{	O
;	O
}	O
if	O
(	O
open_max	int
<	O
16	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: the maximum number of open file descriptors\n"	*(char)
"%s: was determined to be %d.\n"	*(char)
"%s: swbis requires more than this for its checks\n"	*(char)
"%s: against file descriptor leaks, and its normal\n"	*(char)
"%s: operations.\n"	*(char)
"%s"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
open_max	int
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
""	*(char)
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
if	O
(	O
start	int
>=	O
(	O
open_max	int
-	O
3	int
)	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: Oops, something is using all the file descriptors\n"	*(char)
"%s: swbis chooses not to continue\n"	*(char)
"%s"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
""	*(char)
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
if	O
(	O
start	int
>=	O
0	int
)	O
{	O
for	O
(	O
i	int
=	O
start	int
;	O
i	int
<	O
open_max	int
;	O
i	int
++	O
)	O
close	*((*(void))->(int))
(	O
i	int
)	O
;	O
}	O
else	O
{	O
}	O
return	O
open_max	int
;	O
}	O
int	O
swgpReadFdNonblock	(*(char),int,*(int))->(int)
(	O
char	O
*	O
pipe_buf	*(char)
,	O
int	O
fd_from	int
,	O
int	O
*	O
len	int
)	O
{	O
int	O
ret	int
;	O
*	O
len	int
=	O
0	int
;	O
*	O
pipe_buf	*(char)
=	O
'\0'	O
;	O
ret	int
=	O
doExhaustFd_i	(*(void),int,*(char),int,int,*(int),*((int,*(void),long)->(long)))->(int)
(	O
(	O
void	O
*	O
)	O
pipe_buf	*(char)
,	O
fd_from	int
,	O
"ret2"	*(char)
,	O
0	int
,	O
1000	int
,	O
len	int
,	O
(	O
ssize_t	long
(	O
*	O
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
(	O
uxfio_unix_safe_read	(int,*(void),long)->(long)
)	O
)	O
;	O
return	O
ret	int
;	O
}	O
int	O
swgpReadLine	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(int))->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
int	O
fd_from	int
,	O
int	O
*	O
readReturn	*(int)
)	O
{	O
int	O
ret	int
;	O
ret	int
=	O
doExhaustFd_i	(*(void),int,*(char),int,int,*(int),*((int,*(void),long)->(long)))->(int)
(	O
(	O
void	O
*	O
)	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
fd_from	int
,	O
"ReadLine"	*(char)
,	O
0	int
,	O
40000	int
,	O
readReturn	*(int)
,	O
(	O
ssize_t	long
(	O
*	O
)	O
(	O
int	O
,	O
void	O
*	O
,	O
size_t	long
)	O
)	O
(	O
read_line	(int,*(void),long)->(long)
)	O
)	O
;	O
return	O
ret	int
;	O
}	O
