void	O
taru_read_in_binary	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int)->(void)
(	O
struct	O
new_cpio_header	struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)
*	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
int	O
in_des	int
)	O
;	O
void	O
taru_swab_array	(*(char),int)->(void)
(	O
char	O
*	O
ptr	*(char)
,	O
int	O
count	int
)	O
;	O
static	O
int	O
set_unsigned_long_value	(*(long),*(long),*(char),int)->(int)
(	O
unsigned	O
long	O
*	O
al	*(long)
,	O
unsigned	O
long	O
*	O
al_nsec	*(long)
,	O
char	O
*	O
value	int
,	O
int	O
valuelen	int
)	O
{	O
unsigned	O
long	O
int	O
ret	long
;	O
int	O
result	*(int)
;	O
char	O
*	O
endptr	*(*(char))
;	O
if	O
(	O
al_nsec	*(long)
)	O
*	O
al_nsec	*(long)
=	O
0	int
;	O
ret	long
=	O
swlib_atoul	(*(char),*(int),*(*(char)))->(long)
(	O
value	int
,	O
&	O
result	*(int)
,	O
&	O
endptr	*(*(char))
)	O
;	O
if	O
(	O
result	*(int)
)	O
{	O
*	O
al	*(long)
=	O
0	int
;	O
return	O
result	*(int)
;	O
}	O
else	O
{	O
*	O
al	*(long)
=	O
ret	long
;	O
}	O
if	O
(	O
al_nsec	*(long)
&&	O
*	O
endptr	*(*(char))
==	O
'.'	O
)	O
{	O
ret	long
=	O
swlib_atoul	(*(char),*(int),*(*(char)))->(long)
(	O
endptr	*(*(char))
+	O
1	int
,	O
&	O
result	*(int)
,	O
(	O
char	O
*	O
*	O
)	O
NULL	O
)	O
;	O
if	O
(	O
result	*(int)
)	O
{	O
return	O
result	*(int)
;	O
}	O
else	O
{	O
*	O
al_nsec	*(long)
=	O
ret	long
;	O
}	O
}	O
return	O
result	*(int)
;	O
}	O
intmax_t	long
taru_pump_amount2	(int,int,long,int)->(long)
(	O
int	O
discharge_fd	int
,	O
int	O
suction_fd	int
,	O
intmax_t	long
amount	long
,	O
int	O
adjunct_ofd	int
)	O
{	O
intmax_t	long
ret	long
;	O
intmax_t	long
i	int
=	O
amount	long
;	O
if	O
(	O
(	O
ret	long
=	O
swlib_i_pipe_pump	(int,int,*(long),int,*(struct(*(char),*(char),int,int,int,char,int)),*((int,*(void),long)->(long)))->(long)
(	O
suction_fd	int
,	O
discharge_fd	int
,	O
&	O
i	int
,	O
adjunct_ofd	int
,	O
NULL	O
,	O
taru_tape_buffered_read	(int,*(void),long)->(long)
)	O
)	O
)	O
{	O
return	O
-	O
1	int
;	O
}	O
return	O
i	int
;	O
}	O
intmax_t	long
taru_read_amount	(int,long)->(long)
(	O
int	O
suction_fd	int
,	O
intmax_t	long
amount	long
)	O
{	O
return	O
taru_pump_amount2	(int,int,long,int)->(long)
(	O
-	O
1	int
,	O
suction_fd	int
,	O
amount	long
,	O
-	O
1	int
)	O
;	O
}	O
ssize_t	long
taru_tape_buffered_read	(int,*(void),long)->(long)
(	O
int	O
fd	int
,	O
void	O
*	O
buf	*(void)
,	O
size_t	long
pcount	long
)	O
{	O
int	O
taruib_fd	int
;	O
int	O
count	int
;	O
E_DEBUG	O
(	O
"ENTERING"	*(char)
)	O
;	O
taruib_fd	int
=	O
taruib_get_fd	()->(int)
(	O
)	O
;	O
count	int
=	O
uxfio_sfa_read	(int,*(void),long)->(long)
(	O
fd	int
,	O
buf	*(void)
,	O
pcount	long
)	O
;	O
E_DEBUG3	O
(	O
"taruib_fd=%d,  count=%d"	*(char)
,	O
taruib_fd	int
,	O
(	O
int	O
)	O
count	int
)	O
;	O
if	O
(	O
taruib_fd	int
>	O
0	int
&&	O
count	int
>	O
0	int
)	O
{	O
E_DEBUG	O
(	O
"buffer taruib"	*(char)
)	O
;	O
char	O
*	O
buffer	array(char)
=	O
taruib_get_buffer	()->(*(char))
(	O
)	O
;	O
int	O
data_len	*(int)
=	O
taruib_get_datalen	()->(int)
(	O
)	O
;	O
int	O
buffer_reserve	int
=	O
taruib_get_nominal_reserve	()->(int)
(	O
)	O
-	O
data_len	*(int)
;	O
char	O
*	O
buffer_dst	*(char)
;	O
if	O
(	O
buffer_reserve	int
<	O
count	int
&&	O
taruib_get_overflow_release	()->(int)
(	O
)	O
==	O
0	int
)	O
{	O
E_DEBUG3	O
(	O
"CASE1 res %d  count %d"	*(char)
,	O
buffer_reserve	int
,	O
count	int
)	O
;	O
buffer_dst	*(char)
=	O
buffer	array(char)
;	O
taruib_set_datalen	(int)->(void)
(	O
count	int
)	O
;	O
uxfio_write	(int,*(void),long)->(long)
(	O
taruib_fd	int
,	O
buffer_dst	*(char)
,	O
data_len	*(int)
)	O
;	O
}	O
else	O
{	O
E_DEBUG3	O
(	O
"CASE2 res %d  count %d"	*(char)
,	O
buffer_reserve	int
,	O
count	int
)	O
;	O
if	O
(	O
data_len	*(int)
+	O
(	O
int	O
)	O
pcount	long
>	O
taruib_get_reserve	()->(int)
(	O
)	O
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"taru_tape_buffered_read fatal error: stop, stop, stop.\n"	*(char)
)	O
;	O
exit	(int)->(void)
(	O
2	int
)	O
;	O
}	O
buffer_dst	*(char)
=	O
buffer	array(char)
+	O
data_len	*(int)
;	O
taruib_set_datalen	(int)->(void)
(	O
data_len	*(int)
+	O
count	int
)	O
;	O
}	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
buffer_dst	*(char)
,	O
buf	*(void)
,	O
count	int
)	O
;	O
}	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
count	int
;	O
}	O
int	O
taru_exatt_override_ustar	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(struct(array(char),int,array(char),array(char),*(void),*(void),int)))->(int)
(	O
struct	O
new_cpio_header	struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)
*	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
EXATT	struct(array(char),int,array(char),array(char),*(void),*(void),int)
*	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
)	O
{	O
char	O
*	O
attr	*(char)
;	O
char	O
*	O
value	int
;	O
int	O
ret	long
=	O
0	int
;	O
int	O
valuelen	int
;	O
if	O
(	O
strlen	(*(char))->(long)
(	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
namespaceM	array(char)
)	O
==	O
0	int
&&	O
islower	(int)->(int)
(	O
(	O
int	O
)	O
(	O
*	O
(	O
(	O
char	O
*	O
)	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
attrnameM	*(void)
)	O
)	O
)	O
)	O
)	O
{	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
is_in_useM	int
=	O
0	int
;	O
attr	*(char)
=	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
attrnameM	*(void)
)	O
;	O
value	int
=	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
attrvalueM	*(void)
)	O
;	O
valuelen	int
=	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
lenM	int
;	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_path	*(char)
)	O
==	O
0	int
)	O
{	O
ahsStaticSetTarFilename	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char))->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
value	int
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_PATH	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_linkpath	*(char)
)	O
==	O
0	int
)	O
{	O
ahsStaticSetPaxLinkname	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char))->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
value	int
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_LINKPATH	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_gname	*(char)
)	O
==	O
0	int
)	O
{	O
ahsStaticSetTarGroupname	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char))->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
value	int
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_GNAME	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_uname	*(char)
)	O
==	O
0	int
)	O
{	O
ahsStaticSetTarUsername	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char))->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
value	int
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_UNAME	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_atime	*(char)
)	O
==	O
0	int
)	O
{	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_ATIME	O
;	O
ret	long
=	O
set_unsigned_long_value	(*(long),*(long),*(char),int)->(int)
(	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_atime	long
)	O
,	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_atime_nsec	long
)	O
,	O
value	int
,	O
valuelen	int
)	O
;	O
if	O
(	O
ret	long
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: error evaluating attribute in extended header: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
"atime"	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_mtime	*(char)
)	O
==	O
0	int
)	O
{	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_MTIME	O
;	O
ret	long
=	O
set_unsigned_long_value	(*(long),*(long),*(char),int)->(int)
(	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_mtime	long
)	O
,	O
NULL	O
,	O
value	int
,	O
valuelen	int
)	O
;	O
if	O
(	O
ret	long
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: error evaluating attribute in extended header: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
"mtime"	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_ctime	*(char)
)	O
==	O
0	int
)	O
{	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_CTIME	O
;	O
ret	long
=	O
set_unsigned_long_value	(*(long),*(long),*(char),int)->(int)
(	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_ctime	long
)	O
,	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_ctime_nsec	long
)	O
,	O
value	int
,	O
valuelen	int
)	O
;	O
if	O
(	O
ret	long
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: error evaluating attribute in extended header: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
"ctime"	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_gid	*(char)
)	O
==	O
0	int
)	O
{	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_GID	O
;	O
ret	long
=	O
set_unsigned_long_value	(*(long),*(long),*(char),int)->(int)
(	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_gid	short
)	O
,	O
NULL	O
,	O
value	int
,	O
valuelen	int
)	O
;	O
if	O
(	O
ret	long
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: error evaluating attribute in extended header: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
"gid"	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_uid	*(char)
)	O
==	O
0	int
)	O
{	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_UID	O
;	O
ret	long
=	O
set_unsigned_long_value	(*(long),*(long),*(char),int)->(int)
(	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_uid	short
)	O
,	O
NULL	O
,	O
value	int
,	O
valuelen	int
)	O
;	O
if	O
(	O
ret	long
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: error evaluating attribute in extended header: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
"uid"	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
strcmp	(*(char),*(char))->(int)
(	O
attr	*(char)
,	O
PAX_KW_size	*(char)
)	O
==	O
0	int
)	O
{	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_SIZE	O
;	O
ret	long
=	O
set_unsigned_long_value	(*(long),*(long),*(char),int)->(int)
(	O
&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_uid	short
)	O
,	O
NULL	O
,	O
value	int
,	O
valuelen	int
)	O
;	O
if	O
(	O
ret	long
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: error evaluating attribute in extended header: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
"size"	*(char)
)	O
;	O
}	O
else	O
{	O
;	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
is_in_useM	int
=	O
1	int
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s: warning: lower case attribute name not processed: %s\n"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
,	O
attr	*(char)
)	O
;	O
}	O
}	O
return	O
ret	long
;	O
}	O
char	O
*	O
taru_read_ext_header_record	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char),*(int))->(*(char))
(	O
struct	O
new_cpio_header	struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)
*	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
char	O
*	O
data	*(char)
,	O
int	O
*	O
errorcode	*(int)
)	O
{	O
char	O
*	O
n_data	*(char)
;	O
char	O
*	O
pend	*(char)
;	O
char	O
*	O
pos	*(char)
;	O
char	O
*	O
p	*(char)
;	O
int	O
result	*(int)
;	O
int	O
len	long
;	O
char	O
*	O
attr	*(char)
=	O
NULL	O
;	O
char	O
*	O
value	int
=	O
NULL	O
;	O
int	O
valuelen	int
;	O
int	O
attrlen	int
;	O
int	O
retval	int
;	O
int	O
ret	long
;	O
EXATT	struct(array(char),int,array(char),array(char),*(void),*(void),int)
*	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
;	O
n_data	*(char)
=	O
data	*(char)
;	O
len	long
=	O
swlib_atoi2	(*(char),*(*(char)),*(int))->(int)
(	O
n_data	*(char)
,	O
&	O
pend	*(char)
,	O
&	O
result	*(int)
)	O
;	O
pos	*(char)
=	O
pend	*(char)
;	O
if	O
(	O
!	O
isspace	(int)->(int)
(	O
*	O
pos	*(char)
)	O
)	O
{	O
if	O
(	O
errorcode	*(int)
)	O
*	O
errorcode	*(int)
=	O
-	O
1	int
;	O
return	O
NULL	O
;	O
}	O
if	O
(	O
isspace	(int)->(int)
(	O
*	O
pos	*(char)
)	O
)	O
{	O
pos	*(char)
++	O
;	O
}	O
attr	*(char)
=	O
pos	*(char)
;	O
p	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
attr	*(char)
,	O
'='	O
)	O
;	O
if	O
(	O
!	O
p	*(char)
)	O
{	O
if	O
(	O
errorcode	*(int)
)	O
*	O
errorcode	*(int)
=	O
-	O
2	int
;	O
return	O
NULL	O
;	O
}	O
attrlen	int
=	O
p	*(char)
-	O
attr	*(char)
;	O
if	O
(	O
attrlen	int
<	O
0	int
)	O
{	O
if	O
(	O
errorcode	*(int)
)	O
*	O
errorcode	*(int)
=	O
-	O
3	int
;	O
return	O
NULL	O
;	O
}	O
p	*(char)
++	O
;	O
value	int
=	O
p	*(char)
;	O
valuelen	int
=	O
len	long
-	O
(	O
int	O
)	O
(	O
p	*(char)
-	O
data	*(char)
)	O
-	O
1	int
;	O
if	O
(	O
valuelen	int
<	O
0	int
)	O
{	O
if	O
(	O
errorcode	*(int)
)	O
*	O
errorcode	*(int)
=	O
-	O
4	int
;	O
return	O
NULL	O
;	O
}	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
=	O
taru_exattlist_get_free	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)))->(*(struct(array(char),int,array(char),array(char),*(void),*(void),int)))
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
)	O
;	O
retval	int
=	O
taru_exatt_parse_fqname	(*(struct(array(char),int,array(char),array(char),*(void),*(void),int)),*(char),int)->(int)
(	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
,	O
attr	*(char)
,	O
attrlen	int
)	O
;	O
if	O
(	O
retval	int
<	O
0	int
)	O
{	O
if	O
(	O
errorcode	*(int)
)	O
*	O
errorcode	*(int)
=	O
-	O
5	int
;	O
return	O
NULL	O
;	O
}	O
strob_memcpy	(*(struct(*(char),*(char),int,int,int,char,int)),*(void),long)->(*(void))
(	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
attrvalueM	*(void)
,	O
(	O
void	O
*	O
)	O
value	int
,	O
valuelen	int
)	O
;	O
strob_chr_index	(*(struct(*(char),*(char),int,int,int,char,int)),int,int)->(void)
(	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
attrvalueM	*(void)
,	O
valuelen	int
,	O
(	O
int	O
)	O
'\0'	O
)	O
;	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
lenM	int
=	O
valuelen	int
;	O
exatt	*(struct(array(char),int,array(char),array(char),*(void),*(void),int))
->	O
is_in_useM	int
=	O
1	int
;	O
return	O
value	int
+	O
valuelen	int
+	O
1	int
;	O
}	O
int	O
taru_read_all_ext_header_records	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char),int,*(int))->(int)
(	O
struct	O
new_cpio_header	struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)
*	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
char	O
*	O
data	*(char)
,	O
int	O
len	long
,	O
int	O
*	O
errorcode	*(int)
)	O
{	O
char	O
*	O
tarheaderdata	*(char)
;	O
char	O
*	O
current_pos	*(char)
;	O
char	O
*	O
retpos	*(char)
;	O
int	O
current_offset	int
;	O
int	O
retval	int
;	O
int	O
num_of_records	int
;	O
tarheaderdata	*(char)
=	O
data	*(char)
;	O
current_pos	*(char)
=	O
data	*(char)
;	O
current_offset	int
=	O
0	int
;	O
retval	int
=	O
0	int
;	O
num_of_records	int
=	O
0	int
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
extHeader_usage_maskM	int
|=	O
TARU_EHUM_ANY	O
;	O
retpos	*(char)
=	O
data	*(char)
;	O
while	O
(	O
retpos	*(char)
&&	O
(	O
current_pos	*(char)
-	O
data	*(char)
)	O
<	O
len	long
)	O
{	O
retpos	*(char)
=	O
taru_read_ext_header_record	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char),*(int))->(*(char))
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
current_pos	*(char)
,	O
errorcode	*(int)
)	O
;	O
if	O
(	O
retpos	*(char)
==	O
NULL	O
)	O
{	O
return	O
-	O
num_of_records	int
;	O
}	O
current_pos	*(char)
=	O
retpos	*(char)
;	O
num_of_records	int
++	O
;	O
}	O
return	O
num_of_records	int
;	O
}	O
int	O
taru_read_header	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int,enum(int,int,int,int,int,int,int,int,int,int),*(int),int)->(int)
(	O
TARU	struct(char,*(struct(*(char),*(char),int,int,int,char,int)),int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),int,*(struct(*(char),*(char),int,int,int,char,int)),int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,*(char),long)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
taru	*(void)
,	O
struct	O
new_cpio_header	struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)
*	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
int	O
in_des	int
,	O
enum	O
archive_format	enum(int,int,int,int,int,int,int,int,int,int)
format	*(char)
,	O
int	O
*	O
eoa	*(int)
,	O
int	O
flags	int
)	O
{	O
int	O
retval	int
;	O
char	O
*	O
link_name	*(char)
;	O
int	O
ret	long
;	O
E_DEBUG	O
(	O
"ENTERING"	*(char)
)	O
;	O
E_DEBUG2	O
(	O
"fildes=%d"	*(char)
,	O
in_des	int
)	O
;	O
ret	long
=	O
taru_read_in_header	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int,enum(int,int,int,int,int,int,int,int,int,int),*(int),int)->(int)
(	O
taru	*(void)
,	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
in_des	int
,	O
format	*(char)
,	O
eoa	*(int)
,	O
flags	int
)	O
;	O
if	O
(	O
ret	long
<	O
0	int
)	O
return	O
-	O
1	int
;	O
retval	int
=	O
ret	long
;	O
if	O
(	O
format	*(char)
!=	O
arf_tar	int
&&	O
format	*(char)
!=	O
arf_ustar	int
)	O
{	O
if	O
(	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_mode	short
&	O
CP_IFMT	int
)	O
==	O
CP_IFLNK	int
)	O
{	O
link_name	*(char)
=	O
(	O
char	O
*	O
)	O
malloc	(long)->(*(void))
(	O
(	O
unsigned	O
int	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
+	O
1	int
)	O
;	O
link_name	*(char)
[	O
(	O
int	O
)	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
)	O
]	O
=	O
'\0'	O
;	O
ret	long
=	O
taru_tape_buffered_read	(int,*(void),long)->(long)
(	O
in_des	int
,	O
link_name	*(char)
,	O
(	O
size_t	long
)	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
)	O
)	O
;	O
if	O
(	O
ret	long
<	O
0	int
)	O
return	O
-	O
retval	int
;	O
retval	int
+=	O
ret	long
;	O
ret	long
=	O
taru_tape_skip_padding	(int,long,enum(int,int,int,int,int,int,int,int,int,int))->(int)
(	O
in_des	int
,	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
,	O
format	*(char)
)	O
;	O
if	O
(	O
ret	long
<	O
0	int
)	O
return	O
-	O
retval	int
;	O
retval	int
+=	O
ret	long
;	O
ahsStaticSetPaxLinkname	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char))->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
link_name	*(char)
)	O
;	O
}	O
else	O
{	O
ahsStaticSetPaxLinkname	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char))->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
NULL	O
)	O
;	O
}	O
}	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
retval	int
;	O
}	O
int	O
taru_read_in_header	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int,enum(int,int,int,int,int,int,int,int,int,int),*(int),int)->(int)
(	O
TARU	struct(char,*(struct(*(char),*(char),int,int,int,char,int)),int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),int,*(struct(*(char),*(char),int,int,int,char,int)),int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,*(char),long)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
taru	*(void)
,	O
struct	O
new_cpio_header	struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)
*	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
int	O
in_des	int
,	O
enum	O
archive_format	enum(int,int,int,int,int,int,int,int,int,int)
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
,	O
int	O
*	O
p_eoa	*(int)
,	O
int	O
flags	int
)	O
{	O
long	O
bytes_skipped	long
=	O
0	int
;	O
int	O
ret	long
;	O
int	O
retval	int
=	O
0	int
;	O
E_DEBUG	O
(	O
"ENTERING"	*(char)
)	O
;	O
if	O
(	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_unknown	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
" format unknown in read_in_header.\n"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
if	O
(	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_tar	int
||	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_ustar	int
)	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
if	O
(	O
(	O
retval	int
=	O
taru_read_in_tar_header2	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int,*(char),*(int),int,int)->(int)
(	O
taru	*(void)
,	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
in_des	int
,	O
(	O
char	O
*	O
)	O
(	O
NULL	O
)	O
,	O
p_eoa	*(int)
,	O
flags	int
,	O
TARRECORDSIZE	int
)	O
)	O
<	O
0	int
)	O
{	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
else	O
{	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
retval	int
;	O
}	O
}	O
ahsStaticSetPaxLinkname	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),*(char))->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
NULL	O
)	O
;	O
if	O
(	O
(	O
retval	int
=	O
taru_tape_buffered_read	(int,*(void),long)->(long)
(	O
in_des	int
,	O
(	O
void	O
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
(	O
size_t	long
)	O
(	O
6	int
)	O
)	O
)	O
!=	O
6	int
)	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"error reading magic. retval= %d\n"	*(char)
,	O
retval	int
)	O
;	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
-	O
1	int
;	O
}	O
while	O
(	O
1	int
)	O
{	O
if	O
(	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_newascii	int
&&	O
!	O
strncmp	(*(char),*(char),long)->(int)
(	O
(	O
char	O
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
"070701"	*(char)
,	O
6	int
)	O
)	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
if	O
(	O
bytes_skipped	long
>	O
0	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"warning: skipped %ld bytes of junk"	*(char)
,	O
bytes_skipped	long
)	O
;	O
if	O
(	O
(	O
ret	long
=	O
taru_read_in_new_ascii	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int,enum(int,int,int,int,int,int,int,int,int,int))->(int)
(	O
taru	*(void)
,	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
in_des	int
,	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
)	O
)	O
<	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"error from taru_read_in_new_ascii"	*(char)
)	O
;	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
-	O
retval	int
;	O
}	O
if	O
(	O
!	O
strcmp	(*(char),*(char))->(int)
(	O
ahsStaticGetTarFilename	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)))->(*(char))
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
)	O
,	O
CPIO_INBAND_EOA_FILENAME	*(char)
)	O
)	O
if	O
(	O
p_eoa	*(int)
)	O
*	O
p_eoa	*(int)
=	O
1	int
;	O
retval	int
+=	O
ret	long
;	O
break	O
;	O
}	O
if	O
(	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_crcascii	int
&&	O
!	O
strncmp	(*(char),*(char),long)->(int)
(	O
(	O
char	O
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
"070702"	*(char)
,	O
6	int
)	O
)	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
if	O
(	O
bytes_skipped	long
>	O
0	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"warning: skipped %ld bytes of junk"	*(char)
,	O
bytes_skipped	long
)	O
;	O
if	O
(	O
(	O
ret	long
=	O
taru_read_in_new_ascii	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int,enum(int,int,int,int,int,int,int,int,int,int))->(int)
(	O
taru	*(void)
,	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
in_des	int
,	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
)	O
)	O
<	O
0	int
)	O
{	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
-	O
retval	int
;	O
}	O
if	O
(	O
!	O
strcmp	(*(char),*(char))->(int)
(	O
ahsStaticGetTarFilename	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)))->(*(char))
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
)	O
,	O
CPIO_INBAND_EOA_FILENAME	*(char)
)	O
)	O
if	O
(	O
p_eoa	*(int)
)	O
*	O
p_eoa	*(int)
=	O
1	int
;	O
retval	int
+=	O
ret	long
;	O
break	O
;	O
}	O
if	O
(	O
(	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_oldascii	int
||	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_hpoldascii	int
)	O
&&	O
!	O
strncmp	(*(char),*(char),long)->(int)
(	O
(	O
char	O
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
"070707"	*(char)
,	O
6	int
)	O
)	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
if	O
(	O
bytes_skipped	long
>	O
0	int
)	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"warning: skipped %ld bytes of junk"	*(char)
,	O
bytes_skipped	long
)	O
;	O
ret	long
=	O
taru_read_in_old_ascii2	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int,*(char))->(int)
(	O
taru	*(void)
,	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
in_des	int
,	O
(	O
char	O
*	O
)	O
(	O
NULL	O
)	O
)	O
;	O
if	O
(	O
ret	long
<=	O
0	int
)	O
{	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
-	O
retval	int
;	O
}	O
if	O
(	O
!	O
strcmp	(*(char),*(char))->(int)
(	O
ahsStaticGetTarFilename	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)))->(*(char))
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
)	O
,	O
CPIO_INBAND_EOA_FILENAME	*(char)
)	O
)	O
if	O
(	O
p_eoa	*(int)
)	O
*	O
p_eoa	*(int)
=	O
1	int
;	O
retval	int
+=	O
ret	long
;	O
break	O
;	O
}	O
if	O
(	O
(	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_binary	int
||	O
archive_format_in0	enum(int,int,int,int,int,int,int,int,int,int)
==	O
arf_hpbinary	int
)	O
&&	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_magic	short
==	O
070707	int
||	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_magic	short
==	O
swab_short	O
(	O
(	O
unsigned	O
short	O
)	O
070707	int
)	O
)	O
)	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"arf_binary arf_hpbinary not supported.\n"	*(char)
)	O
;	O
break	O
;	O
}	O
bytes_skipped	long
++	O
;	O
memmove	(*(void),*(void),long)->(*(void))
(	O
(	O
char	O
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
(	O
char	O
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
+	O
1	int
,	O
5	int
)	O
;	O
if	O
(	O
(	O
ret	long
=	O
taru_tape_buffered_read	(int,*(void),long)->(long)
(	O
in_des	int
,	O
(	O
void	O
*	O
)	O
(	O
(	O
char	O
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
+	O
5	int
)	O
,	O
(	O
size_t	long
)	O
(	O
1	int
)	O
)	O
)	O
<=	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"error: header magic not found and subsequent read error.\n"	*(char)
)	O
;	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
-	O
retval	int
;	O
}	O
retval	int
+=	O
ret	long
;	O
}	O
E_DEBUG	O
(	O
"LEAVING"	*(char)
)	O
;	O
return	O
retval	int
;	O
}	O
