static	O
TOPSF	struct(*(char),*(char),*(struct(*(struct(*`,int,int,long,int)))),*(struct(*(*(char)),int,int,long,int)),*(struct(*(*(char)),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)),array(int),int,int,*(struct(int,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,int)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union(struct`)))),*(char),*(struct(*(struct(int,int,int,int,array(struct(*(struct(*((*`,*`,long)->(long)),*((*`,*`,long)->(long)),*((*`,long,int)->(int)),*((*`)->(int)),*((*`,*`,*`,int)->(*`)),*((*`,*`,*`,int)->(*`)),*((*`,*`,int)->(*`)),*((*`)->(int)),*((*`,int,int)->(*`)),*((*`,*`)->(*`)),*((*`)->(*`)),*((*`)->(int)),*((*`,int)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(void),int)),int,*`,int,long,long,int,int,int,*`,*`,int,int,long,long)),int)),int,int,int,*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),int,int,int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int)
*	O
gl_topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct(*(struct`),int,int,int,int)),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
;	O
static	O
void	O
sig_usr	(int)->(void)
(	O
int	O
signo	int
)	O
;	O
static	O
void	O
usage	(*(char))->(void)
(	O
char	O
*	O
progname	*(char)
)	O
;	O
YYSTYPE	union(*(struct(*(char),*(char),int,int,int,char,int)))
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
;	O
int	O
yydebug	int
=	O
0	int
;	O
int	O
swlex_definition_file	int
=	O
SW_PSF	int
;	O
int	O
main	(int,*(*(char)))->(int)
(	O
int	O
argc	*(int)
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
int	O
nfd	int
;	O
TOPSF	struct(*(char),*(char),*(struct(*(struct(*`,int,int,long,int)))),*(struct(*(*(char)),int,int,long,int)),*(struct(*(*(char)),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)),array(int),int,int,*(struct(int,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,int)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union(struct`)))),*(char),*(struct(*(struct(int,int,int,int,array(struct(*(struct(*((*`,*`,long)->(long)),*((*`,*`,long)->(long)),*((*`,long,int)->(int)),*((*`)->(int)),*((*`,*`,*`,int)->(*`)),*((*`,*`,*`,int)->(*`)),*((*`,*`,int)->(*`)),*((*`)->(int)),*((*`,int,int)->(*`)),*((*`,*`)->(*`)),*((*`)->(*`)),*((*`)->(int)),*((*`,int)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(void),int)),int,*`,int,long,long,int,int,int,*`,*`,int,int,long,long)),int)),int,int,int,*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),int,int,int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int)
*	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
;	O
int	O
ret	int
;	O
int	O
c	int
=	O
0	int
;	O
int	O
with_archive	int
=	O
0	int
;	O
char	O
*	O
progname	*(char)
;	O
progname	*(char)
=	O
argv	*(*(char))
[	O
0	int
]	O
;	O
yylval	union(*(struct(*(char),*(char),int,int,int,char,int)))
.	O
strb	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
8	int
)	O
;	O
strcpy	(*(char),*(char))->(*(char))
(	O
swlex_filename	array(char)
,	O
"none"	*(char)
)	O
;	O
while	O
(	O
1	int
)	O
{	O
int	O
option_index	int
=	O
0	int
;	O
static	O
struct	O
option	struct(*(char),int,*(int),int)
long_options	array(struct(*(char),int,*(int),int))
[	O
]	O
=	O
{	O
{	O
"with-archive"	*(char)
,	O
0	int
,	O
0	int
,	O
'a'	O
}	O
,	O
{	O
"help"	*(char)
,	O
0	int
,	O
0	int
,	O
132	int
}	O
,	O
{	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
}	O
}	O
;	O
c	int
=	O
ugetopt_long	(int,*(*(char)),*(char),*(struct(*(char),int,*(int),int)),*(int))->(int)
(	O
argc	*(int)
,	O
argv	*(*(char))
,	O
"a"	*(char)
,	O
long_options	array(struct(*(char),int,*(int),int))
,	O
&	O
option_index	int
)	O
;	O
if	O
(	O
c	int
==	O
-	O
1	int
)	O
break	O
;	O
switch	O
(	O
c	int
)	O
{	O
case	O
'a'	O
:	O
with_archive	int
=	O
1	int
;	O
break	O
;	O
case	O
132	int
:	O
usage	(*(char))->(void)
(	O
progname	*(char)
)	O
;	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"%s reads a RPM and writes a PSF file (defined in Posix 7.2) to stdout.\n"	*(char)
"The -a option causes the PSF and the distribution files referenced by the\n"	*(char)
"PSF to be written as a cpio archive to stdout.\nend of help.\n"	*(char)
,	O
progname	*(char)
)	O
;	O
exit	(int)->(void)
(	O
0	int
)	O
;	O
break	O
;	O
default	O
:	O
usage	(*(char))->(void)
(	O
progname	*(char)
)	O
;	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
break	O
;	O
}	O
}	O
if	O
(	O
optind	int
<	O
argc	*(int)
)	O
{	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
=	O
topsf_open	(*(char),int,*(char))->(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))
(	O
argv	*(*(char))
[	O
optind	int
]	O
,	O
UINFILE_UXFIO_BUFTYPE_DYNAMIC_MEM	O
,	O
NULL	O
)	O
;	O
}	O
else	O
{	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
=	O
topsf_open	(*(char),int,*(char))->(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))
(	O
"-"	*(char)
,	O
UINFILE_UXFIO_BUFTYPE_DYNAMIC_MEM	O
,	O
NULL	O
)	O
;	O
}	O
if	O
(	O
!	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
)	O
{	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
gl_topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct(*(struct`),int,int,int,int)),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
=	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
;	O
signal	(int,*((int)->(void)))->(*((int)->(void)))
(	O
SIGPIPE	int
,	O
sig_usr	(int)->(void)
)	O
;	O
topsf_set_cwd_prefix	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)),*(char))->(void)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
,	O
rpmpsf_make_package_prefix	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,int,int)),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)),*(char))->(*(char))
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
,	O
""	*(char)
)	O
)	O
;	O
if	O
(	O
with_archive	int
)	O
{	O
nfd	int
=	O
open	(*(char),int)->(int)
(	O
"/dev/null"	*(char)
,	O
O_RDWR	int
)	O
;	O
rpmpsf_write_psf	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,int,int)),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)),int)->(int)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
,	O
nfd	int
)	O
;	O
}	O
else	O
{	O
rpmpsf_write_beautify_psf	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,int,int)),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)),int)->(int)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
,	O
STDOUT_FILENO	int
)	O
;	O
topsf_close	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))->(void)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
)	O
;	O
exit	(int)->(void)
(	O
0	int
)	O
;	O
}	O
ret	int
=	O
topsf_copypass_swacfl_list	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)),int)->(int)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
,	O
STDOUT_FILENO	int
)	O
;	O
signal	(int,*((int)->(void)))->(*((int)->(void)))
(	O
SIGPIPE	int
,	O
SIG_IGN	O
)	O
;	O
topsf_close	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))->(void)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
)	O
;	O
exit	(int)->(void)
(	O
ret	int
)	O
;	O
}	O
static	O
void	O
sig_usr	(int)->(void)
(	O
int	O
signo	int
)	O
{	O
if	O
(	O
signo	int
==	O
SIGPIPE	int
)	O
{	O
topsf_close	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))->(void)
(	O
gl_topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct(*(struct`),int,int,int,int)),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
)	O
;	O
exit	(int)->(void)
(	O
0	int
)	O
;	O
}	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
static	O
void	O
usage	(*(char))->(void)
(	O
char	O
*	O
progname	*(char)
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"Usage: %s [-a, --with-archive] [--help] [file]\n"	*(char)
,	O
progname	*(char)
)	O
;	O
}	O
