int	O
swdef_write_attribute_to_buffer	(*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),int,int)->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
buf	*(void)
,	O
char	O
*	O
keyword	*(char)
,	O
char	O
*	O
value	int
,	O
int	O
level	int
,	O
int	O
attribute_type	int
)	O
{	O
int	O
iret	int
,	O
ret	int
;	O
ret	int
=	O
swdef_write_keyword_to_buffer	(*(struct(*(char),*(char),int,int,int,char,int)),*(char),int,int)->(int)
(	O
buf	*(void)
,	O
keyword	*(char)
,	O
level	int
,	O
attribute_type	int
)	O
;	O
if	O
(	O
attribute_type	int
!=	O
SWPARSE_MD_TYPE_OBJ	char
)	O
{	O
iret	int
=	O
swdef_write_value_to_buffer	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(int)
(	O
buf	*(void)
,	O
value	int
)	O
;	O
if	O
(	O
iret	int
<	O
0	int
)	O
return	O
-	O
1	int
;	O
ret	int
+=	O
iret	int
;	O
}	O
return	O
ret	int
;	O
}	O
int	O
swdef_write_attribute	(*(char),*(char),int,int,int,int)->(int)
(	O
char	O
*	O
keyword	*(char)
,	O
char	O
*	O
value	int
,	O
int	O
level	int
,	O
int	O
len	long
,	O
int	O
attribute_type	int
,	O
int	O
uxfio_fd	int
)	O
{	O
int	O
iret	int
,	O
ret	int
;	O
ret	int
=	O
swdef_write_keyword	(*(char),int,int,int)->(int)
(	O
keyword	*(char)
,	O
level	int
,	O
attribute_type	int
,	O
uxfio_fd	int
)	O
;	O
if	O
(	O
attribute_type	int
!=	O
SWPARSE_MD_TYPE_OBJ	char
)	O
{	O
iret	int
=	O
swdef_write_value	(*(char),int,int,int)->(int)
(	O
value	int
,	O
uxfio_fd	int
,	O
len	long
,	O
0	int
)	O
;	O
if	O
(	O
iret	int
<	O
0	int
)	O
return	O
-	O
1	int
;	O
ret	int
+=	O
iret	int
;	O
}	O
return	O
ret	int
;	O
}	O
int	O
swdef_write_keyword_to_buffer	(*(struct(*(char),*(char),int,int,int,char,int)),*(char),int,int)->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
char	O
*	O
keyword	*(char)
,	O
int	O
level	int
,	O
int	O
attribute_type	int
)	O
{	O
char	O
sp	*(struct(int,int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,int,int))
[	O
8	int
]	O
;	O
memset	(*(void),int,long)->(*(void))
(	O
sp	*(struct(int,int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,int,int))
,	O
040	int
,	O
sizeof	O
(	O
sp	*(struct(int,int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,int,int))
)	O
)	O
;	O
if	O
(	O
level	int
>	O
(	O
int	O
)	O
sizeof	O
(	O
sp	*(struct(int,int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,int,int))
)	O
)	O
level	int
=	O
1	int
;	O
if	O
(	O
level	int
)	O
strob_strncat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char),long)->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
sp	*(struct(int,int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,int,int))
,	O
level	int
)	O
;	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
keyword	*(char)
)	O
;	O
if	O
(	O
attribute_type	int
==	O
SWPARSE_MD_TYPE_OBJ	char
)	O
{	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
"\n"	*(char)
)	O
;	O
}	O
else	O
{	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
" "	*(char)
)	O
;	O
}	O
return	O
strob_strlen	(*(struct(*(char),*(char),int,int,int,char,int)))->(long)
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
}	O
int	O
swdef_write_keyword	(*(char),int,int,int)->(int)
(	O
char	O
*	O
keyword	*(char)
,	O
int	O
level	int
,	O
int	O
attribute_type	int
,	O
int	O
uxfio_fd	int
)	O
{	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
;	O
int	O
ret	int
;	O
int	O
iret	int
;	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
32	int
)	O
;	O
ret	int
=	O
swdef_write_keyword_to_buffer	(*(struct(*(char),*(char),int,int,int,char,int)),*(char),int,int)->(int)
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
keyword	*(char)
,	O
level	int
,	O
attribute_type	int
)	O
;	O
iret	int
=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_fd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
,	O
ret	int
)	O
;	O
strob_close	(*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
return	O
iret	int
;	O
}	O
int	O
swdef_write_value_to_buffer	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
char	O
*	O
value	int
)	O
{	O
char	O
*	O
newbuf	*(char)
=	O
NULL	O
,	O
*	O
s	*(struct(*(char),*(char),int,int,int,char,int))
;	O
int	O
newlen	*(int)
,	O
ret	int
=	O
0	int
;	O
if	O
(	O
(	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"\n"	*(char)
)	O
)	O
)	O
{	O
*	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
'\0'	O
;	O
}	O
swlib_expand_escapes	(*(*(char)),*(int),*(char),*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
&	O
newbuf	*(char)
,	O
&	O
newlen	*(int)
,	O
value	int
,	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
NULL	O
)	O
;	O
if	O
(	O
newlen	*(int)
==	O
0	int
)	O
{	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
"\"\""	*(char)
)	O
;	O
ret	int
=	O
2	int
;	O
}	O
else	O
if	O
(	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"\\n"	*(char)
)	O
||	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"\n"	*(char)
)	O
||	O
strpbrk	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"#\"\\"	*(char)
)	O
)	O
{	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
"\""	*(char)
)	O
;	O
ret	int
=	O
1	int
;	O
strob_strncat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char),long)->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
newbuf	*(char)
,	O
newlen	*(int)
)	O
;	O
ret	int
+=	O
newlen	*(int)
;	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
"\""	*(char)
)	O
;	O
ret	int
++	O
;	O
}	O
else	O
{	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
value	int
)	O
;	O
ret	int
=	O
strlen	(*(char))->(long)
(	O
value	int
)	O
;	O
}	O
strob_strcat	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
ob	*(struct(*(char),*(char),int,int,int,char,int))
,	O
"\n"	*(char)
)	O
;	O
ret	int
++	O
;	O
if	O
(	O
newbuf	*(char)
)	O
swbis_free	O
(	O
newbuf	*(char)
)	O
;	O
return	O
ret	int
;	O
}	O
int	O
swdef_write_value	(*(char),int,int,int)->(int)
(	O
char	O
*	O
value	int
,	O
int	O
uxfio_ofd	int
,	O
int	O
value_length	int
,	O
int	O
quote_off	int
)	O
{	O
char	O
buf0	array(char)
[	O
8	int
]	O
;	O
char	O
*	O
newbuf	*(char)
=	O
NULL	O
;	O
char	O
*	O
s	*(struct(*(char),*(char),int,int,int,char,int))
;	O
int	O
newlen	*(int)
,	O
ret	int
=	O
0	int
;	O
if	O
(	O
value_length	int
>	O
0	int
)	O
{	O
ret	int
+=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
value	int
,	O
value_length	int
)	O
;	O
}	O
else	O
if	O
(	O
!	O
strlen	(*(char))->(long)
(	O
value	int
)	O
)	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
buf0	array(char)
,	O
"\"\""	*(char)
)	O
;	O
ret	int
=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
buf0	array(char)
,	O
strlen	(*(char))->(long)
(	O
buf0	array(char)
)	O
)	O
;	O
}	O
else	O
{	O
if	O
(	O
value_length	int
<	O
0	int
)	O
{	O
if	O
(	O
(	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"\n"	*(char)
)	O
)	O
)	O
{	O
*	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
'\0'	O
;	O
}	O
}	O
swlib_expand_escapes	(*(*(char)),*(int),*(char),*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
&	O
newbuf	*(char)
,	O
&	O
newlen	*(int)
,	O
value	int
,	O
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
)	O
NULL	O
)	O
;	O
if	O
(	O
!	O
newlen	*(int)
)	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
buf0	array(char)
,	O
"\"\""	*(char)
)	O
;	O
ret	int
=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
buf0	array(char)
,	O
strlen	(*(char))->(long)
(	O
buf0	array(char)
)	O
)	O
;	O
}	O
else	O
if	O
(	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"\\n"	*(char)
)	O
||	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"\n"	*(char)
)	O
||	O
(	O
(	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"<"	*(char)
)	O
)	O
&&	O
s	*(struct(*(char),*(char),int,int,int,char,int))
!=	O
value	int
)	O
||	O
strstr	(*(char),*(char))->(*(char))
(	O
value	int
,	O
">"	*(char)
)	O
||	O
strpbrk	(*(char),*(char))->(*(char))
(	O
value	int
,	O
"#\"\\"	*(char)
)	O
||	O
0	int
)	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
buf0	array(char)
,	O
"\""	*(char)
)	O
;	O
if	O
(	O
quote_off	int
==	O
0	int
)	O
ret	int
=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
buf0	array(char)
,	O
strlen	(*(char))->(long)
(	O
buf0	array(char)
)	O
)	O
;	O
ret	int
+=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
newbuf	*(char)
,	O
newlen	*(int)
)	O
;	O
if	O
(	O
quote_off	int
==	O
0	int
)	O
ret	int
+=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
buf0	array(char)
,	O
strlen	(*(char))->(long)
(	O
buf0	array(char)
)	O
)	O
;	O
}	O
else	O
{	O
ret	int
=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
value	int
,	O
strlen	(*(char))->(long)
(	O
value	int
)	O
)	O
;	O
}	O
}	O
sprintf	(*(char),*(char))->(int)
(	O
buf0	array(char)
,	O
"\n"	*(char)
)	O
;	O
ret	int
+=	O
uxfio_write	(int,*(void),long)->(long)
(	O
uxfio_ofd	int
,	O
buf0	array(char)
,	O
strlen	(*(char))->(long)
(	O
buf0	array(char)
)	O
)	O
;	O
if	O
(	O
newbuf	*(char)
)	O
swbis_free	O
(	O
newbuf	*(char)
)	O
;	O
return	O
ret	int
;	O
}	O
