int	O
main	(int,*(*(char)))->(int)
(	O
int	O
argc	*(int)
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
int	O
fd	*(struct)
;	O
TOPSF	struct(*(char),*(char),*(struct(*(struct(*`,int,int,long,int)))),*(struct(*(*(char)),int,int,long,int)),*(struct(*(*(char)),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)),array(int),int,int,*(struct(int,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,int)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union(struct`)))),*(char),*(struct(*(struct(int,int,int,int,array(struct(*(struct(*((*`,*`,long)->(long)),*((*`,*`,long)->(long)),*((*`,long,int)->(int)),*((*`)->(int)),*((*`,*`,*`,int)->(*`)),*((*`,*`,*`,int)->(*`)),*((*`,*`,int)->(*`)),*((*`)->(int)),*((*`,int,int)->(*`)),*((*`,*`)->(*`)),*((*`)->(*`)),*((*`)->(int)),*((*`,int)->(int)),*((*`)->(int)),*((*`)->(int)),*((*`,*`)->(int)),*((*`)->(int)))),*(void),int)),int,*`,int,long,long,int,int,int,*`,*`,int,int,long,long)),int)),int,int,int,*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),int,int,int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct(*`,int,int,long,int)),*(struct(*`,*`,int,int,int,char,int)))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int)
*	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
;	O
if	O
(	O
argc	*(int)
<=	O
1	int
)	O
{	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
=	O
topsf_open	(*(char),int,*(char))->(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))
(	O
"-"	*(char)
,	O
UINFILE_UXFIO_BUFTYPE_DYNAMIC_MEM	O
,	O
NULL	O
)	O
;	O
}	O
else	O
{	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
=	O
topsf_open	(*(char),int,*(char))->(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))
(	O
*	O
(	O
++	O
argv	*(*(char))
)	O
,	O
UINFILE_UXFIO_BUFTYPE_DYNAMIC_MEM	O
,	O
NULL	O
)	O
;	O
}	O
if	O
(	O
!	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
)	O
{	O
exit	(int)->(void)
(	O
1	int
)	O
;	O
}	O
fd	*(struct)
=	O
topsf_get_fd	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))->(int)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
)	O
;	O
swlib_pump_amount	(int,int,long)->(long)
(	O
STDOUT_FILENO	int
,	O
fd	*(struct)
,	O
-	O
1	int
)	O
;	O
topsf_close	(*(struct(*(char),*(char),*(struct(*`)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),*(char),*(struct(*`,int)),int,int,int,*(struct(int,int,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),*(struct(int,int,*`,*`)),int,int,int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),*(struct(*`,*`,int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*`,*`)),int,*(char),*(struct(*`,*`,int,int,int,char,int)),int)))->(void)
(	O
topsf	*(struct(*(char),*(char),*(struct(*(struct`))),*(struct(*(*`),int,int,long,int)),*(struct(*(*`),int,int,long,int)),*(struct),*(struct(int,int,int,array(char),int,int,int,*(struct`),array(int),int,int,*(struct`),*(struct`),struct(array(long)),struct(array(long)),int,int,array(int),int,*(char),*(char),*(char),*(union`))),*(char),*(struct(*(struct`),int)),int,int,int,*(struct(int,int,*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,int,*(struct`),*(struct`))),int,int,int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),*(struct(*(char),*(char),int,int,int,char,int)),long,*(void),*(void),*(char),*(char),*(char),*(char),*(struct(int,int,*(struct`),*(struct`))),int,*(char),*(struct(*(char),*(char),int,int,int,char,int)),int))
)	O
;	O
exit	(int)->(void)
(	O
0	int
)	O
;	O
}	O
