static	O
void	O
swab_array	(*(char),int)->(void)
(	O
char	O
*	O
ptr	*(char)
,	O
int	O
count	int
)	O
;	O
void	O
taru_read_in_binary	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int)->(void)
(	O
struct	O
new_cpio_header	struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)
*	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
int	O
in_des	int
)	O
{	O
struct	O
old_cpio_header	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
;	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_dev	short
=	O
(	O
(	O
struct	O
old_cpio_header	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
)	O
->	O
c_dev	short
;	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_ino	short
=	O
(	O
(	O
struct	O
old_cpio_header	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
*	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
)	O
->	O
c_ino	short
;	O
taru_tape_buffered_read	(int,*(void),long)->(long)
(	O
in_des	int
,	O
(	O
(	O
char	O
*	O
)	O
&	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
)	O
+	O
6	int
,	O
20L	int
)	O
;	O
if	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_magic	short
==	O
swab_short	O
(	O
(	O
unsigned	O
short	O
)	O
070707	int
)	O
)	O
{	O
static	O
int	O
warned	int
=	O
0	int
;	O
if	O
(	O
warned	int
==	O
0	int
)	O
{	O
fprintf	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))),*(char))->(int)
(	O
stderr	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
,	O
"warning: archive header has reverse byte-order"	*(char)
)	O
;	O
warned	int
=	O
1	int
;	O
}	O
swab_array	(*(char),int)->(void)
(	O
(	O
char	O
*	O
)	O
&	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
,	O
13	int
)	O
;	O
}	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_dev_maj	long
=	O
major	O
(	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_dev	short
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_dev_min	long
=	O
minor	O
(	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_dev	short
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_ino	short
=	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_ino	short
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_mode	short
=	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_mode	short
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_uid	short
=	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_uid	short
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_gid	short
=	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_gid	short
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_nlink	short
=	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_nlink	short
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_rdev_maj	long
=	O
major	O
(	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_rdev	short
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_rdev_min	long
=	O
minor	O
(	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_rdev	short
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_mtime	long
=	O
(	O
unsigned	O
long	O
)	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_mtimes	array(short)
[	O
0	int
]	O
<<	O
16	int
|	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_mtimes	array(short)
[	O
1	int
]	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_namesize	short
=	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_namesize	short
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
=	O
(	O
unsigned	O
long	O
)	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_filesizes	array(short)
[	O
0	int
]	O
<<	O
16	int
|	O
short_hdr	struct(short,short,short,short,short,short,short,short,array(short),short,array(short),long,long,*(char))
.	O
c_filesizes	array(short)
[	O
1	int
]	O
;	O
ahsStaticSetTarFilenameLength	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)),int)->(void)
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
,	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_namesize	short
)	O
;	O
taru_tape_buffered_read	(int,*(void),long)->(long)
(	O
in_des	int
,	O
(	O
void	O
*	O
)	O
ahsStaticGetTarFilename	(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long)))->(*(char))
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
)	O
,	O
(	O
long	O
)	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_namesize	short
)	O
;	O
if	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_namesize	short
%	O
2	int
)	O
swlib_read_amount	(int,long)->(int)
(	O
in_des	int
,	O
1L	int
)	O
;	O
switch	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_mode	short
&	O
CP_IFMT	int
)	O
{	O
case	O
CP_IFCHR	int
:	O
case	O
CP_IFBLK	int
:	O
case	O
CP_IFSOCK	int
:	O
case	O
CP_IFIFO	int
:	O
if	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
!=	O
0	int
&&	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_rdev_maj	long
==	O
0	int
&&	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_rdev_min	long
==	O
1	int
)	O
{	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_rdev_maj	long
=	O
major	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_rdev_min	long
=	O
minor	O
(	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
)	O
;	O
file_hdr	*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*(char),*(char),*(char),*(char),char,char,char,char,int,int,*(struct(int,array(char),short,array(char),short,array(char),short,array(char),short)),*(void),long,long,long,long))
->	O
c_filesize	long
=	O
0	int
;	O
}	O
break	O
;	O
default	O
:	O
break	O
;	O
}	O
}	O
static	O
void	O
swab_array	(*(char),int)->(void)
(	O
char	O
*	O
ptr	*(char)
,	O
int	O
count	int
)	O
{	O
char	O
tmp	*(struct(*(char),*(char),int,int,int,char,int))
;	O
while	O
(	O
count	int
--	O
>	O
0	int
)	O
{	O
tmp	*(struct(*(char),*(char),int,int,int,char,int))
=	O
*	O
ptr	*(char)
;	O
*	O
ptr	*(char)
=	O
*	O
(	O
ptr	*(char)
+	O
1	int
)	O
;	O
++	O
ptr	*(char)
;	O
*	O
ptr	*(char)
=	O
tmp	*(struct(*(char),*(char),int,int,int,char,int))
;	O
++	O
ptr	*(char)
;	O
}	O
}	O
