static	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
get_table	(int)->(*(struct(int,int,int,int,int,array(*(char)))))
(	O
int	O
table_id	int
)	O
{	O
if	O
(	O
table_id	int
==	O
SWATMAP_ATT_Header	int
)	O
{	O
return	O
(	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
)	O
swdef_pkg_maptable	array(struct(int,int,int,int,int,array(*(char))))
;	O
}	O
else	O
{	O
return	O
(	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
)	O
swdef_sig_maptable	array(struct(int,int,int,int,int,array(*(char))))
;	O
}	O
}	O
static	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
find_entry_by_rpmtag	(int,int)->(*(struct(int,int,int,int,int,array(*(char)))))
(	O
int	O
table_id	int
,	O
int	O
rpmtag	int
)	O
{	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
entry	*(struct(int,int,int,int,int,array(*(char))))
;	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
table	*(struct(int,int,int,int,int,array(*(char))))
;	O
table	*(struct(int,int,int,int,int,array(*(char))))
=	O
get_table	(int)->(*(struct(int,int,int,int,int,array(*(char)))))
(	O
table_id	int
)	O
;	O
entry	*(struct(int,int,int,int,int,array(*(char))))
=	O
table	*(struct(int,int,int,int,int,array(*(char))))
;	O
while	O
(	O
entry	*(struct(int,int,int,int,int,array(*(char))))
->	O
rpmtag_number	int
)	O
{	O
if	O
(	O
entry	*(struct(int,int,int,int,int,array(*(char))))
->	O
rpmtag_number	int
==	O
rpmtag	int
)	O
{	O
return	O
entry	*(struct(int,int,int,int,int,array(*(char))))
;	O
}	O
entry	*(struct(int,int,int,int,int,array(*(char))))
++	O
;	O
}	O
return	O
NULL	O
;	O
}	O
int	O
swatt_get_rpmtype	(int,int)->(int)
(	O
int	O
table_id	int
,	O
int	O
rpmtag	int
)	O
{	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
entry	*(struct(int,int,int,int,int,array(*(char))))
;	O
entry	*(struct(int,int,int,int,int,array(*(char))))
=	O
find_entry_by_rpmtag	(int,int)->(*(struct(int,int,int,int,int,array(*(char)))))
(	O
table_id	int
,	O
rpmtag	int
)	O
;	O
if	O
(	O
entry	*(struct(int,int,int,int,int,array(*(char))))
)	O
return	O
entry	*(struct(int,int,int,int,int,array(*(char))))
->	O
count	int
;	O
else	O
return	O
-	O
1	int
;	O
}	O
int	O
swatt_get_rpmcount	(int,int)->(int)
(	O
int	O
table_id	int
,	O
int	O
rpmtag	int
)	O
{	O
struct	O
swattributes_map	struct(int,int,int,int,int,array(*(char)))
*	O
entry	*(struct(int,int,int,int,int,array(*(char))))
;	O
entry	*(struct(int,int,int,int,int,array(*(char))))
=	O
find_entry_by_rpmtag	(int,int)->(*(struct(int,int,int,int,int,array(*(char)))))
(	O
table_id	int
,	O
rpmtag	int
)	O
;	O
if	O
(	O
entry	*(struct(int,int,int,int,int,array(*(char))))
)	O
return	O
entry	*(struct(int,int,int,int,int,array(*(char))))
->	O
rpmtag_type	int
;	O
else	O
return	O
-	O
1	int
;	O
}	O
