extern	O
void	O
main_sig_handler	(int)->(void)
(	O
int	O
signum	int
)	O
;	O
extern	O
void	O
safe_sig_handler	(int)->(void)
(	O
int	O
signum	int
)	O
;	O
static	O
int	O
printlogline	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(int)
(	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
char	O
*	O
sptr	*(char)
)	O
{	O
time_t	long
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
;	O
char	O
result	*(int)
[	O
64	int
]	O
;	O
char	O
*	O
s	*(struct(*(char),*(char),int,int,int,char,int))
;	O
time	struct(long,long)
(	O
&	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
)	O
;	O
strncpy	(*(char),*(char),long)->(*(char))
(	O
result	*(int)
,	O
asctime	(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))->(*(char))
(	O
localtime	(*(long))->(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))
(	O
&	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
)	O
)	O
,	O
sizeof	O
(	O
result	*(int)
)	O
-	O
1	int
)	O
;	O
result	*(int)
[	O
sizeof	O
(	O
result	*(int)
)	O
-	O
1	int
]	O
=	O
'\0'	O
;	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
result	*(int)
;	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strchr	(*(char),int)->(*(char))
(	O
result	*(int)
,	O
' '	O
)	O
;	O
if	O
(	O
s	*(struct(*(char),*(char),int,int,int,char,int))
)	O
{	O
s	*(struct(*(char),*(char),int,int,int,char,int))
++	O
;	O
}	O
else	O
{	O
s	*(struct(*(char),*(char),int,int,int,char,int))
=	O
result	*(int)
;	O
}	O
swlib_squash_trailing_vnewline	(*(char))->(void)
(	O
result	*(int)
)	O
;	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
0	int
,	O
"%s [%d] %s"	*(char)
,	O
s	*(struct(*(char),*(char),int,int,int,char,int))
,	O
(	O
int	O
)	O
getpid	()->(int)
(	O
)	O
,	O
sptr	*(char)
)	O
;	O
return	O
0	int
;	O
}	O
SWLOG	struct(int,*(struct(int,int,int)),int,int)
*	O
swutil_open	()->(*(struct(int,*(struct(int,int,int)),int,int)))
(	O
void	O
)	O
{	O
SWLOG	struct(int,*(struct(int,int,int)),int,int)
*	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
=	O
malloc	(long)->(*(void))
(	O
sizeof	O
(	O
SWLOG	struct(int,*(struct(int,int,int)),int,int)
)	O
)	O
;	O
if	O
(	O
!	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
)	O
return	O
NULL	O
;	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
=	O
STDERR_FILENO	int
;	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_logspecM	*(struct(int,int,int))
=	O
NULL	O
;	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_verboseM	int
=	O
1	int
;	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_fail_loudlyM	int
=	O
0	int
;	O
return	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
;	O
}	O
void	O
swutil_close	(*(struct(int,*(struct(int,int,int)),int,int)))->(void)
(	O
SWLOG	struct(int,*(struct(int,int,int)),int,int)
*	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
)	O
{	O
free	(*(void))->(void)
(	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
)	O
;	O
}	O
void	O
swutil_set_stderr_fd	(*(struct(int,*(struct(int,int,int)),int,int)),int)->(void)
(	O
SWLOG	struct(int,*(struct(int,int,int)),int,int)
*	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
,	O
int	O
fd	int
)	O
{	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
=	O
fd	int
;	O
}	O
int	O
doif_i_writef	(int,int,*(struct(int,int,int)),int,*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
int	O
verbose_level	int
,	O
int	O
write_at_level	int
,	O
struct	O
sw_logspec	struct(int,int,int)
*	O
logspec	*(struct(int,int,int))
,	O
int	O
fd	int
,	O
char	O
*	O
format	*(char)
,	O
va_list	array(struct(int,int,*(void),*(void)))
*	O
pap	*(array(struct(int,int,*(void),*(void))))
)	O
{	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
buffer	array(char)
;	O
int	O
newret	int
;	O
int	O
level	int
;	O
buffer	array(char)
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
100	int
)	O
;	O
level	int
=	O
verbose_level	int
;	O
if	O
(	O
write_at_level	int
>=	O
0	int
&&	O
level	int
<	O
write_at_level	int
)	O
{	O
;	O
newret	int
=	O
0	int
;	O
}	O
else	O
{	O
strob_strcpy	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
buffer	array(char)
,	O
""	*(char)
)	O
;	O
if	O
(	O
write_at_level	int
>=	O
SWC_VERBOSE_7	int
)	O
{	O
strob_strcpy	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
buffer	array(char)
,	O
"debug> "	*(char)
)	O
;	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
buffer	array(char)
,	O
1	int
,	O
"%s"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
buffer	array(char)
,	O
1	int
,	O
"[%d]: "	*(char)
,	O
(	O
int	O
)	O
getpid	()->(int)
(	O
)	O
)	O
;	O
}	O
else	O
{	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
buffer	array(char)
,	O
1	int
,	O
"%s: "	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
}	O
newret	int
=	O
swlib_doif_writeap	(int,*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
fd	int
,	O
buffer	array(char)
,	O
format	*(char)
,	O
pap	*(array(struct(int,int,*(void),*(void))))
)	O
;	O
}	O
if	O
(	O
logspec	*(struct(int,int,int))
&&	O
logspec	*(struct(int,int,int))
->	O
logfdM	int
>	O
0	int
)	O
{	O
if	O
(	O
swlib_do_log_is_true	O
(	O
logspec	*(struct(int,int,int))
,	O
verbose_level	int
,	O
write_at_level	int
)	O
)	O
{	O
if	O
(	O
fd	int
==	O
STDERR_FILENO	int
||	O
fd	int
==	O
STDOUT_FILENO	int
||	O
fd	int
<	O
0	int
)	O
{	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
logbuf	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
100	int
)	O
;	O
strob_strcpy	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
buffer	array(char)
,	O
""	*(char)
)	O
;	O
if	O
(	O
write_at_level	int
>=	O
SWC_VERBOSE_7	int
)	O
{	O
strob_strcpy	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(*(char))
(	O
buffer	array(char)
,	O
"debug> "	*(char)
)	O
;	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
buffer	array(char)
,	O
1	int
,	O
"%s"	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
buffer	array(char)
,	O
1	int
,	O
"[%d]: "	*(char)
,	O
(	O
int	O
)	O
getpid	()->(int)
(	O
)	O
)	O
;	O
}	O
else	O
{	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
buffer	array(char)
,	O
1	int
,	O
"%s: "	*(char)
,	O
swlib_utilname_get	()->(*(char))
(	O
)	O
)	O
;	O
}	O
printlogline	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(int)
(	O
logbuf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
buffer	array(char)
)	O
)	O
;	O
newret	int
=	O
swlib_doif_writeap	(int,*(struct(*(char),*(char),int,int,int,char,int)),*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
logspec	*(struct(int,int,int))
->	O
logfdM	int
,	O
logbuf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
format	*(char)
,	O
pap	*(array(struct(int,int,*(void),*(void))))
)	O
;	O
strob_close	(*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
logbuf	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
}	O
}	O
else	O
{	O
newret	int
=	O
0	int
;	O
}	O
}	O
strob_close	(*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
buffer	array(char)
)	O
;	O
return	O
newret	int
;	O
}	O
XFORMAT	struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`)),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct(*`,int,long,*`,*`,int)),*(struct(*`,int,long,*`,*`,int)),*((*`,*`,*`)->(int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,*(struct(*`,int,long,*`,*`,int)),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct(int,int,*`)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),int)),*(struct(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)))),*(struct(int,int,*(struct(*`,int,int,long,int)))),*(struct(int,*(struct(*`,*`)),*(void))),*(struct(int,int,int,int,*(struct(int,int,*`)))),*(struct(int,int,int,int,*(struct(int,int,*`)))),int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
swutil_setup_xformat	(*(struct(int,*(struct(int,int,int)),int,int)),*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))),int,*(char),*(struct(char,char,char,*(char),*(char),*(char),int)),int,int,*(struct(int,int,int)),int)->(*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))))
(	O
SWLOG	struct(int,*(struct(int,int,int)),int,int)
*	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
,	O
XFORMAT	struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`)),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct(*`,int,long,*`,*`,int)),*(struct(*`,int,long,*`,*`,int)),*((*`,*`,*`)->(int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,*(struct(*`,int,long,*`,*`,int)),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct(int,int,*`)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),int)),*(struct(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)))),*(struct(int,int,*(struct(*`,int,int,long,int)))),*(struct(int,*(struct(*`,*`)),*(void))),*(struct(int,int,int,int,*(struct(int,int,*`)))),*(struct(int,int,int,int,*(struct(int,int,*`)))),int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
,	O
int	O
source_fd0	int
,	O
char	O
*	O
source_path	*(char)
,	O
struct	O
extendedOptions	struct(char,char,char,*(char),*(char),*(char),int)
*	O
opta	*(struct(char,char,char,*(char),*(char),*(char),int))
,	O
int	O
is_seekable	int
,	O
int	O
g_verboseG	int
,	O
struct	O
sw_logspec	struct(int,int,int)
*	O
g_logspec	*(struct(int,int,int))
,	O
int	O
uinfile_open_flags	int
)	O
{	O
XFORMAT	struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`)),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct(*`,int,long,*`,*`,int)),*(struct(*`,int,long,*`,*`,int)),*((*`,*`,*`)->(int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,*(struct(*`,int,long,*`,*`,int)),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct(int,int,*`)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),int)),*(struct(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)))),*(struct(int,int,*(struct(*`,int,int,long,int)))),*(struct(int,*(struct(*`,*`)),*(void))),*(struct(int,int,int,int,*(struct(int,int,*`)))),*(struct(int,int,int,int,*(struct(int,int,*`)))),int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
int	O
open_error	int
=	O
0	int
;	O
int	O
flags	int
;	O
flags	int
=	O
uinfile_open_flags	int
;	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
if	O
(	O
is_seekable	int
)	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
flags	int
|=	O
UINFILE_UXFIO_BUFTYPE_DYNAMIC_MEM	O
;	O
swlib_doif_writef	O
(	O
g_verboseG	int
,	O
SWC_VERBOSE_7	int
,	O
g_logspec	*(struct(int,int,int))
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
,	O
"using dynamic mem\n"	*(char)
)	O
;	O
}	O
else	O
{	O
E_DEBUG	O
(	O
""	*(char)
)	O
;	O
swlib_doif_writef	O
(	O
g_verboseG	int
,	O
SWC_VERBOSE_7	int
,	O
g_logspec	*(struct(int,int,int))
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
,	O
"not using dynamic mem\n"	*(char)
)	O
;	O
flags	int
&=	O
~	O
UINFILE_UXFIO_BUFTYPE_DYNAMIC_MEM	O
;	O
}	O
if	O
(	O
opta	*(struct(char,char,char,*(char),*(char),*(char),int))
&&	O
(	O
swextopt_is_option_true	(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(struct(char,char,char,*(char),*(char),*(char),int)))->(int)
(	O
SW_E_swbis_allow_rpm	int
,	O
opta	*(struct(char,char,char,*(char),*(char),*(char),int))
)	O
||	O
swextopt_is_option_true	(enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int),*(struct(char,char,char,*(char),*(char),*(char),int)))->(int)
(	O
SW_E_swbis_any_format	int
,	O
opta	*(struct(char,char,char,*(char),*(char),*(char),int))
)	O
)	O
)	O
{	O
E_DEBUG	O
(	O
"turning on UINFILE_DETECT_UNRPM"	*(char)
)	O
;	O
flags	int
|=	O
UINFILE_DETECT_UNRPM	O
;	O
}	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
E_DEBUG2	O
(	O
"source_path is [%s]"	*(char)
,	O
source_path	*(char)
)	O
;	O
if	O
(	O
source_fd0	int
>=	O
0	int
&&	O
(	O
source_path	*(char)
==	O
NULL	O
||	O
uinfile_open_flags	int
&	O
UINFILE_DETECT_IEEE	O
)	O
&&	O
open_error	int
==	O
0	int
)	O
{	O
E_DEBUG	O
(	O
"open by fd"	*(char)
)	O
;	O
E_DEBUG2	O
(	O
"source_path is [%s]"	*(char)
,	O
source_path	*(char)
)	O
;	O
E_DEBUG2	O
(	O
"flags=[%d]"	*(char)
,	O
flags	int
)	O
;	O
if	O
(	O
xformat_open_archive_by_fd	(*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))),int,int,int)->(int)
(	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
,	O
source_fd0	int
,	O
flags	int
,	O
0	int
)	O
)	O
{	O
swlib_doif_writef	O
(	O
g_verboseG	int
,	O
g_logspec	*(struct(int,int,int))
->	O
fail_loudlyM	int
,	O
g_logspec	*(struct(int,int,int))
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
,	O
"archive open failed\n"	*(char)
)	O
;	O
xformat_close	(*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))))->(int)
(	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
)	O
;	O
E_DEBUG	O
(	O
"open error"	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
(	O
XFORMAT	struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`)),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct(*`,int,long,*`,*`,int)),*(struct(*`,int,long,*`,*`,int)),*((*`,*`,*`)->(int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,*(struct(*`,int,long,*`,*`,int)),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct(int,int,*`)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),int)),*(struct(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)))),*(struct(int,int,*(struct(*`,int,int,long,int)))),*(struct(int,*(struct(*`,*`)),*(void))),*(struct(int,int,int,int,*(struct(int,int,*`)))),*(struct(int,int,int,int,*(struct(int,int,*`)))),int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
)	O
NULL	O
;	O
}	O
E_DEBUG	O
(	O
"after xformat_open_archive_by_fd"	*(char)
)	O
;	O
}	O
else	O
if	O
(	O
source_fd0	int
>=	O
0	int
&&	O
source_path	*(char)
&&	O
open_error	int
==	O
0	int
)	O
{	O
E_DEBUG	O
(	O
"~~~~~~~~~~~~~~~ open by fd and name"	*(char)
)	O
;	O
if	O
(	O
xformat_open_archive_by_fd_and_name	(*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))),int,int,int,*(char))->(int)
(	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
,	O
source_fd0	int
,	O
flags	int
,	O
0	int
,	O
source_path	*(char)
)	O
)	O
{	O
swlib_doif_writef	O
(	O
g_verboseG	int
,	O
g_logspec	*(struct(int,int,int))
->	O
fail_loudlyM	int
,	O
g_logspec	*(struct(int,int,int))
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
,	O
"archive open failed\n"	*(char)
)	O
;	O
xformat_close	(*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))))->(int)
(	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
)	O
;	O
E_DEBUG	O
(	O
"open error"	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
(	O
XFORMAT	struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`)),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct(*`,int,long,*`,*`,int)),*(struct(*`,int,long,*`,*`,int)),*((*`,*`,*`)->(int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,*(struct(*`,int,long,*`,*`,int)),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct(int,int,*`)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),int)),*(struct(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)))),*(struct(int,int,*(struct(*`,int,int,long,int)))),*(struct(int,*(struct(*`,*`)),*(void))),*(struct(int,int,int,int,*(struct(int,int,*`)))),*(struct(int,int,int,int,*(struct(int,int,*`)))),int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
)	O
NULL	O
;	O
}	O
}	O
else	O
if	O
(	O
source_fd0	int
<	O
0	int
&&	O
open_error	int
==	O
0	int
)	O
{	O
E_DEBUG	O
(	O
"open file or directory"	*(char)
)	O
;	O
if	O
(	O
xformat_open_archive_dirfile	(*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))),*(char),int,int)->(int)
(	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
,	O
source_path	*(char)
,	O
flags	int
,	O
0	int
)	O
)	O
{	O
swlib_doif_writef	O
(	O
g_verboseG	int
,	O
g_logspec	*(struct(int,int,int))
->	O
fail_loudlyM	int
,	O
g_logspec	*(struct(int,int,int))
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
,	O
"open failed on %s (by dir)\n"	*(char)
,	O
source_path	*(char)
)	O
;	O
xformat_close	(*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*`,int,int,*`,*`,*`,*`,*`,*`,*`,int,int,int,array(struct(*(char),*(char),int)),*`,*`,int,int,*`,*`,*`,*`,int,*`,int,int,*`,int,long,long,int,int,int,int,*`,*`,*`,int)),*(struct(*`)),*(struct(int,int,*`)),*(struct(int,*`,*`)),*(struct(int,int,int,int,*`)),*(struct(int,int,int,int,*`)),int,int,int,*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)))))->(int)
(	O
xformat	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
(	O
XFORMAT	struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`)),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct(*`,int,long,*`,*`,int)),*(struct(*`,int,long,*`,*`,int)),*((*`,*`,*`)->(int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,*(struct(*`,int,long,*`,*`,int)),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct(int,int,*`)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),int)),*(struct(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)))),*(struct(int,int,*(struct(*`,int,int,long,int)))),*(struct(int,*(struct(*`,*`)),*(void))),*(struct(int,int,int,int,*(struct(int,int,*`)))),*(struct(int,int,int,int,*(struct(int,int,*`)))),int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
)	O
NULL	O
;	O
}	O
}	O
else	O
{	O
E_DEBUG	O
(	O
"open error"	*(char)
)	O
;	O
swlib_doif_writef	O
(	O
g_verboseG	int
,	O
g_logspec	*(struct(int,int,int))
->	O
fail_loudlyM	int
,	O
g_logspec	*(struct(int,int,int))
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
,	O
"%s not found\n"	*(char)
,	O
source_path	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
(	O
XFORMAT	struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct(int,int,int,array(char),int,int,int,*`,array(int),int,int,*`,*`,struct`,struct`,int,int,array(int),int,*`,*`,*`,*`)),int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),*(struct(*`)),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct(*`,int,long,*`,*`,int)),*(struct(*`,int,long,*`,*`,int)),*((*`,*`,*`)->(int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,*(struct(*`,int,long,*`,*`,int)),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct(int,int,*`)),*(struct(char,*`,int,int,int,*`,*`,int,*`,int,int,int,*`,*`,int,*`,*`,*`)),int)),*(struct(*(struct(short,long,long,long,long,long,long,long,long,long,long,long,long,long,*`,*`,*`,*`,char,char,char,char,int,int,*`,*`,long,long,long,long)))),*(struct(int,int,*(struct(*`,int,int,long,int)))),*(struct(int,*(struct(*`,*`)),*(void))),*(struct(int,int,int,int,*(struct(int,int,*`)))),*(struct(int,int,int,int,*(struct(int,int,*`)))),int,int,int,*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
)	O
NULL	O
;	O
}	O
return	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
}	O
int	O
swutil_writelogline	(int,*(char))->(int)
(	O
int	O
logfd	int
,	O
char	O
*	O
sptr	*(char)
)	O
{	O
int	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
64	int
)	O
;	O
printlogline	(*(struct(*(char),*(char),int,int,int,char,int)),*(char))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
,	O
sptr	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
uxfio_unix_safe_write	(int,*(void),int)->(long)
(	O
logfd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
)	O
,	O
strob_strlen	(*(struct(*(char),*(char),int,int,int,char,int)))->(long)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
;	O
if	O
(	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
!=	O
(	O
int	O
)	O
strob_strlen	(*(struct(*(char),*(char),int,int,int,char,int)))->(long)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
)	O
)	O
{	O
SWLIB_EXCEPTION	O
(	O
"error writing logfile"	*(char)
)	O
;	O
}	O
strob_close	(*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
buf	*(struct(*(char),*(char),int,int,int,char,int))
)	O
;	O
return	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
}	O
int	O
swutil_doif_writef2	(*(struct(int,*(struct(int,int,int)),int,int)),int,*(char))->(int)
(	O
SWLOG	struct(int,*(struct(int,int,int)),int,int)
*	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
,	O
int	O
write_at_level	int
,	O
char	O
*	O
format	*(char)
,	O
...	O
)	O
{	O
int	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
format	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
doif_i_writef	(int,int,*(struct(int,int,int)),int,*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_verboseM	int
,	O
write_at_level	int
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_logspecM	*(struct(int,int,int))
,	O
swutil	*(struct(int,*(struct(int,int,int)),int,int))
->	O
swu_efdM	int
,	O
format	*(char)
,	O
&	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
}	O
int	O
swutil_do_log_is_true	(*(struct(int,int,int)),int,int)->(int)
(	O
struct	O
sw_logspec	struct(int,int,int)
*	O
logspec	*(struct(int,int,int))
,	O
int	O
verbose_level	int
,	O
int	O
write_at_level	int
)	O
{	O
if	O
(	O
(	O
logspec	*(struct(int,int,int))
->	O
logfdM	int
==	O
1	int
&&	O
(	O
write_at_level	int
<	O
SWC_VERBOSE_6	int
)	O
)	O
||	O
(	O
logspec	*(struct(int,int,int))
->	O
logfdM	int
==	O
2	int
&&	O
(	O
write_at_level	int
<	O
SWC_VERBOSE_7	int
)	O
)	O
||	O
(	O
logspec	*(struct(int,int,int))
->	O
logfdM	int
==	O
2	int
&&	O
(	O
verbose_level	int
>	O
SWC_VERBOSE_7	int
)	O
)	O
)	O
{	O
return	O
1	int
;	O
}	O
else	O
{	O
return	O
0	int
;	O
}	O
}	O
int	O
swutil_doif_writef	(int,int,*(struct(int,int,int)),int,*(char))->(int)
(	O
int	O
verbose_level	int
,	O
int	O
write_at_level	int
,	O
struct	O
sw_logspec	struct(int,int,int)
*	O
logspec	*(struct(int,int,int))
,	O
int	O
fd	int
,	O
char	O
*	O
format	*(char)
,	O
...	O
)	O
{	O
int	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
format	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
doif_i_writef	(int,int,*(struct(int,int,int)),int,*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
verbose_level	int
,	O
write_at_level	int
,	O
logspec	*(struct(int,int,int))
,	O
fd	int
,	O
format	*(char)
,	O
&	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
}	O
int	O
cpp_doif_i_writef	(int,int,*(struct(int,int,int)),int,*(char),int,*(char),*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
int	O
verbose_level	int
,	O
int	O
write_at_level	int
,	O
struct	O
sw_logspec	struct(int,int,int)
*	O
logspec	*(struct(int,int,int))
,	O
int	O
fd	int
,	O
char	O
*	O
cpp_FILE	*(char)
,	O
int	O
cpp_LINE	int
,	O
const	O
char	O
*	O
cpp_FUNCTION	*(char)
,	O
char	O
*	O
format	*(char)
,	O
va_list	array(struct(int,int,*(void),*(void)))
*	O
pap	*(array(struct(int,int,*(void),*(void))))
)	O
{	O
int	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
STROB	struct(*(char),*(char),int,int,int,char,int)
*	O
b	*(char)
;	O
b	*(char)
=	O
strob_open	(long)->(*(struct(*(char),*(char),int,int,int,char,int)))
(	O
100	int
)	O
;	O
strob_sprintf	(*(struct(*(char),*(char),int,int,int,char,int)),int,*(char))->(int)
(	O
b	*(char)
,	O
0	int
,	O
"%s:%d (%s): %s"	*(char)
,	O
cpp_FILE	*(char)
,	O
cpp_LINE	int
,	O
cpp_FUNCTION	*(char)
,	O
format	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
doif_i_writef	(int,int,*(struct(int,int,int)),int,*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
verbose_level	int
,	O
write_at_level	int
,	O
logspec	*(struct(int,int,int))
,	O
fd	int
,	O
strob_str	(*(struct(*(char),*(char),int,int,int,char,int)))->(*(char))
(	O
b	*(char)
)	O
,	O
pap	*(array(struct(int,int,*(void),*(void))))
)	O
;	O
strob_close	(*(struct(*(char),*(char),int,int,int,char,int)))->(int)
(	O
b	*(char)
)	O
;	O
return	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
}	O
int	O
swutil_cpp_doif_writef	(int,int,*(struct(int,int,int)),int,*(char),int,*(char),*(char))->(int)
(	O
int	O
verbose_level	int
,	O
int	O
write_at_level	int
,	O
struct	O
sw_logspec	struct(int,int,int)
*	O
logspec	*(struct(int,int,int))
,	O
int	O
fd	int
,	O
char	O
*	O
cpp_FILE	*(char)
,	O
int	O
cpp_LINE	int
,	O
const	O
char	O
*	O
cpp_FUNCTION	*(char)
,	O
char	O
*	O
format	*(char)
,	O
...	O
)	O
{	O
int	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
va_list	array(struct(int,int,*(void),*(void)))
ap	array(struct(int,int,*(void),*(void)))
;	O
va_start	O
(	O
ap	array(struct(int,int,*(void),*(void)))
,	O
format	*(char)
)	O
;	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
=	O
cpp_doif_i_writef	(int,int,*(struct(int,int,int)),int,*(char),int,*(char),*(char),*(array(struct(int,int,*(void),*(void)))))->(int)
(	O
verbose_level	int
,	O
write_at_level	int
,	O
logspec	*(struct(int,int,int))
,	O
fd	int
,	O
cpp_FILE	*(char)
,	O
cpp_LINE	int
,	O
cpp_FUNCTION	*(char)
,	O
format	*(char)
,	O
&	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
va_end	O
(	O
ap	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
ret	*(struct(int,int,enum(int,int,int,int,int,int,int,int,int,int),enum(int,int,int,int,int,int,int,int,int,int),int,long,int,*(struct(*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),*(struct`),int,int,int,array(struct(*(char),*(char),int)),*(char),*(char),int,int,*(struct`),*(struct`),*((*`,*`,*`)->(int)),*(struct`),int,*(struct`),int,int,*(struct`),int,long,long,int,int,int,int,*((*`,*`)->(int)),*(struct`),*(struct`),int)),*(struct(*(struct`))),*(struct(int,int,*(struct`))),*(struct(int,*(struct`),*(void))),*(struct(int,int,int,int,*(struct`))),*(struct(int,int,int,int,*(struct`))),int,int,int,*(struct(char,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),int,int,int,*(struct`),*(struct`),int,*(struct`),*(struct`),*(struct`))),struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long)),*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int))))
;	O
}	O
