static	O
int	O
domd5	(*(char),*(char),int,int)->(int)
(	O
const	O
char	O
*	O
fn	*(char)
,	O
unsigned	O
char	O
*	O
digest	array(char)
,	O
int	O
asAscii	int
,	O
int	O
brokenEndian	int
)	O
{	O
unsigned	O
char	O
buf	array(int)
[	O
1024	int
]	O
;	O
unsigned	O
char	O
bindigest	*(char)
[	O
16	int
]	O
;	O
FILE	struct
*	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
;	O
MD5_CTX	struct(array(int),array(int),array(char),int)
ctx	struct(array(int),array(int),array(char),int)
;	O
int	O
n	int
;	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
=	O
fopen	(*(char),*(char))->(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
(	O
fn	*(char)
,	O
"r"	*(char)
)	O
;	O
if	O
(	O
!	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
{	O
return	O
1	int
;	O
}	O
rpmMD5Init	(*(struct(array(int),array(int),array(char),int)),int)->(void)
(	O
&	O
ctx	struct(array(int),array(int),array(char),int)
,	O
brokenEndian	int
)	O
;	O
while	O
(	O
(	O
n	int
=	O
fread	(*(void),long,long,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(long)
(	O
buf	array(int)
,	O
1	int
,	O
sizeof	O
(	O
buf	array(int)
)	O
,	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
)	O
>	O
0	int
)	O
rpmMD5Update	(*(struct(array(int),array(int),array(char),int)),*(char),int)->(void)
(	O
&	O
ctx	struct(array(int),array(int),array(char),int)
,	O
buf	array(int)
,	O
n	int
)	O
;	O
rpmMD5Final	(array(char),*(struct(array(int),array(int),array(char),int)))->(void)
(	O
bindigest	*(char)
,	O
&	O
ctx	struct(array(int),array(int),array(char),int)
)	O
;	O
if	O
(	O
ferror	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
)	O
{	O
fclose	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
return	O
1	int
;	O
}	O
if	O
(	O
!	O
asAscii	int
)	O
{	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
digest	array(char)
,	O
bindigest	*(char)
,	O
16	int
)	O
;	O
}	O
else	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
digest	array(char)
,	O
"%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"	*(char)
"%02x%02x%02x%02x%02x"	*(char)
,	O
bindigest	*(char)
[	O
0	int
]	O
,	O
bindigest	*(char)
[	O
1	int
]	O
,	O
bindigest	*(char)
[	O
2	int
]	O
,	O
bindigest	*(char)
[	O
3	int
]	O
,	O
bindigest	*(char)
[	O
4	int
]	O
,	O
bindigest	*(char)
[	O
5	int
]	O
,	O
bindigest	*(char)
[	O
6	int
]	O
,	O
bindigest	*(char)
[	O
7	int
]	O
,	O
bindigest	*(char)
[	O
8	int
]	O
,	O
bindigest	*(char)
[	O
9	int
]	O
,	O
bindigest	*(char)
[	O
10	int
]	O
,	O
bindigest	*(char)
[	O
11	int
]	O
,	O
bindigest	*(char)
[	O
12	int
]	O
,	O
bindigest	*(char)
[	O
13	int
]	O
,	O
bindigest	*(char)
[	O
14	int
]	O
,	O
bindigest	*(char)
[	O
15	int
]	O
)	O
;	O
}	O
fclose	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
fp	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
return	O
0	int
;	O
}	O
int	O
mdbinfile	(*(char),*(char))->(int)
(	O
const	O
char	O
*	O
fn	*(char)
,	O
unsigned	O
char	O
*	O
bindigest	*(char)
)	O
{	O
return	O
domd5	(*(char),*(char),int,int)->(int)
(	O
fn	*(char)
,	O
bindigest	*(char)
,	O
0	int
,	O
0	int
)	O
;	O
}	O
int	O
mdbinfileBroken	(*(char),*(char))->(int)
(	O
const	O
char	O
*	O
fn	*(char)
,	O
unsigned	O
char	O
*	O
bindigest	*(char)
)	O
{	O
return	O
domd5	(*(char),*(char),int,int)->(int)
(	O
fn	*(char)
,	O
bindigest	*(char)
,	O
0	int
,	O
1	int
)	O
;	O
}	O
int	O
mdfile	(*(char),*(char))->(int)
(	O
const	O
char	O
*	O
fn	*(char)
,	O
unsigned	O
char	O
*	O
digest	array(char)
)	O
{	O
return	O
domd5	(*(char),*(char),int,int)->(int)
(	O
fn	*(char)
,	O
digest	array(char)
,	O
1	int
,	O
0	int
)	O
;	O
}	O
int	O
mdfileBroken	(*(char),*(char))->(int)
(	O
const	O
char	O
*	O
fn	*(char)
,	O
unsigned	O
char	O
*	O
digest	array(char)
)	O
{	O
return	O
domd5	(*(char),*(char),int,int)->(int)
(	O
fn	*(char)
,	O
digest	array(char)
,	O
1	int
,	O
1	int
)	O
;	O
}	O
