int	O
main	(int,*(*(char)))->(int)
(	O
int	O
argc	*(int)
,	O
char	O
*	O
*	O
argv	*(*(char))
)	O
{	O
return	O
taru_process_copy_in	(*(struct(char,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),int,int,int,*(struct(*`,*`,int,int,int,char,int)),*(struct(*`,*`,int,int,int,char,int)),int,*(struct(*`,*`,int,int,int,char,int)),*(struct(int,*`,long)),*(struct(*`,*`,int,int,int,char,int)))),int,int)->(int)
(	O
(	O
TARU	struct(char,*(struct(*(char),*(char),int,int,int,char,int)),int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),int,*(struct(*(char),*(char),int,int,int,char,int)),int,int,int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(*(char),*(char),int,int,int,char,int)),int,*(struct(*(char),*(char),int,int,int,char,int)),*(struct(int,*(char),long)),*(struct(*(char),*(char),int,int,int,char,int)))
*	O
)	O
NULL	O
,	O
STDIN_FILENO	int
,	O
STDOUT_FILENO	int
)	O
;	O
}	O
