char	O
*	O
mbschr	(*(char),int)->(*(char))
(	O
const	O
char	O
*	O
string	*(char)
,	O
int	O
c	int
)	O
{	O
if	O
(	O
MB_CUR_MAX	O
>	O
1	int
&&	O
(	O
unsigned	O
char	O
)	O
c	int
>=	O
0x30	int
)	O
{	O
mbui_iterator_t	struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char)))
iter	*(struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char))))
;	O
for	O
(	O
mbui_init	O
(	O
iter	*(struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char))))
,	O
string	*(char)
)	O
;	O
;	O
mbui_advance	O
(	O
iter	*(struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char))))
)	O
)	O
{	O
if	O
(	O
!	O
mbui_avail	O
(	O
iter	*(struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char))))
)	O
)	O
goto	O
notfound	O
;	O
if	O
(	O
mb_len	O
(	O
mbui_cur	O
(	O
iter	*(struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char))))
)	O
)	O
==	O
1	int
&&	O
(	O
unsigned	O
char	O
)	O
*	O
mbui_cur_ptr	O
(	O
iter	*(struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char))))
)	O
==	O
(	O
unsigned	O
char	O
)	O
c	int
)	O
break	O
;	O
}	O
return	O
(	O
char	O
*	O
)	O
mbui_cur_ptr	O
(	O
iter	*(struct(bool,struct(int,union(int,array(char))),bool,struct(*(char),long,bool,int,array(char))))
)	O
;	O
notfound	O
:	O
return	O
NULL	O
;	O
}	O
else	O
return	O
strchr	(*(char),int)->(*(char))
(	O
string	*(char)
,	O
c	int
)	O
;	O
}	O
