struct	O
commtype	struct(int,*(char),*(struct),int)
{	O
int	O
location	int
;	O
const	O
char	O
*	O
data	*(char)
;	O
struct	O
unittype	O
*	O
result	*(struct)
;	O
int	O
errorcode	int
;	O
}	O
;	O
static	O
int	O
err	int
;	O
int	O
yylex	O
(	O
)	O
;	O
void	O
yyerror	O
(	O
struct	O
commtype	struct(int,*(char),*(struct),int)
*	O
comm	*(struct(int,*(char),*(struct),int))
,	O
char	O
*	O
)	O
;	O
int	O
unitcount	int
=	O
0	int
;	O
struct	O
function	struct(*(char),*((double)->(double)),int)
{	O
char	O
*	O
name	*(char)
;	O
double	O
(	O
*	O
func	*((double)->(double))
)	O
(	O
double	O
)	O
;	O
int	O
type	int
;	O
}	O
;	O
struct	O
unittype	O
*	O
getnewunit	()->(*(struct))
(	O
)	O
{	O
struct	O
unittype	O
*	O
unit	*(struct)
;	O
if	O
(	O
unitcount	int
>=	O
MAXMEM	int
)	O
return	O
0	int
;	O
unit	*(struct)
=	O
(	O
struct	O
unittype	O
*	O
)	O
mymalloc	()->(int)
(	O
sizeof	O
(	O
struct	O
unittype	O
)	O
,	O
"(getnewunit)"	*(char)
)	O
;	O
if	O
(	O
!	O
unit	*(struct)
)	O
return	O
0	int
;	O
initializeunit	()->(int)
(	O
unit	*(struct)
)	O
;	O
unitcount	int
++	O
;	O
return	O
unit	*(struct)
;	O
}	O
void	O
destroyunit	(*(struct))->(void)
(	O
struct	O
unittype	O
*	O
unit	*(struct)
)	O
{	O
freeunit	()->(int)
(	O
unit	*(struct)
)	O
;	O
free	()->(int)
(	O
unit	*(struct)
)	O
;	O
unitcount	int
--	O
;	O
}	O
struct	O
unittype	O
*	O
makenumunit	(double,*(int))->(*(struct))
(	O
double	O
num	double
,	O
int	O
*	O
myerr	*(int)
)	O
{	O
struct	O
unittype	O
*	O
ret	*(struct)
;	O
ret	*(struct)
=	O
getnewunit	()->(*(struct))
(	O
)	O
;	O
if	O
(	O
!	O
ret	*(struct)
)	O
{	O
*	O
myerr	*(int)
=	O
E_PARSEMEM	O
;	O
return	O
0	int
;	O
}	O
ret	*(struct)
->	O
factor	O
=	O
num	double
;	O
*	O
myerr	*(int)
=	O
0	int
;	O
return	O
ret	*(struct)
;	O
}	O
int	O
logunit	(*(struct),int)->(int)
(	O
struct	O
unittype	O
*	O
theunit	*(struct)
,	O
int	O
base	int
)	O
{	O
if	O
(	O
(	O
err	int
=	O
unit2num	()->(int)
(	O
theunit	*(struct)
)	O
)	O
)	O
return	O
err	int
;	O
theunit	*(struct)
->	O
factor	O
=	O
log	O
(	O
theunit	*(struct)
->	O
factor	O
)	O
/	O
log	O
(	O
(	O
double	O
)	O
base	int
)	O
;	O
if	O
(	O
errno	O
)	O
return	O
E_FUNC	O
;	O
return	O
0	int
;	O
}	O
int	O
funcunit	(*(struct),*(struct(*(char),*((double)->(double)),int)))->(int)
(	O
struct	O
unittype	O
*	O
theunit	*(struct)
,	O
struct	O
function	struct(*(char),*((double)->(double)),int)
const	O
*	O
fun	*(struct(*(char),*((double)->(double)),int))
)	O
{	O
struct	O
unittype	O
angleunit	struct
;	O
if	O
(	O
fun	*(struct(*(char),*((double)->(double)),int))
->	O
type	int
==	O
ANGLEIN	int
)	O
{	O
err	int
=	O
unit2num	()->(int)
(	O
theunit	*(struct)
)	O
;	O
if	O
(	O
err	int
==	O
E_NOTANUMBER	O
)	O
{	O
initializeunit	()->(int)
(	O
&	O
angleunit	struct
)	O
;	O
angleunit	struct
.	O
denominator	O
[	O
0	int
]	O
=	O
dupstr	()->(int)
(	O
"radian"	*(char)
)	O
;	O
angleunit	struct
.	O
denominator	O
[	O
1	int
]	O
=	O
0	int
;	O
err	int
=	O
multunit	()->(int)
(	O
theunit	*(struct)
,	O
&	O
angleunit	struct
)	O
;	O
freeunit	()->(int)
(	O
&	O
angleunit	struct
)	O
;	O
if	O
(	O
!	O
err	int
)	O
err	int
=	O
unit2num	()->(int)
(	O
theunit	*(struct)
)	O
;	O
}	O
if	O
(	O
err	int
)	O
return	O
err	int
;	O
}	O
else	O
if	O
(	O
fun	*(struct(*(char),*((double)->(double)),int))
->	O
type	int
==	O
ANGLEOUT	int
||	O
fun	*(struct(*(char),*((double)->(double)),int))
->	O
type	int
==	O
DIMENSIONLESS	int
)	O
{	O
if	O
(	O
(	O
err	int
=	O
unit2num	()->(int)
(	O
theunit	*(struct)
)	O
)	O
)	O
return	O
err	int
;	O
}	O
else	O
return	O
E_BADFUNCTYPE	O
;	O
errno	O
=	O
0	int
;	O
theunit	*(struct)
->	O
factor	O
=	O
(	O
*	O
(	O
fun	*(struct(*(char),*((double)->(double)),int))
->	O
func	*((double)->(double))
)	O
)	O
(	O
theunit	*(struct)
->	O
factor	O
)	O
;	O
if	O
(	O
errno	O
)	O
return	O
E_FUNC	O
;	O
if	O
(	O
fun	*(struct(*(char),*((double)->(double)),int))
->	O
type	int
==	O
ANGLEOUT	int
)	O
{	O
theunit	*(struct)
->	O
numerator	O
[	O
0	int
]	O
=	O
dupstr	()->(int)
(	O
"radian"	*(char)
)	O
;	O
theunit	*(struct)
->	O
numerator	O
[	O
1	int
]	O
=	O
0	int
;	O
}	O
return	O
0	int
;	O
}	O
enum	O
unitstokentype	enum(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)
{	O
REAL	int
=	O
258	int
,	O
UNIT	int
=	O
259	int
,	O
REALFUNC	int
=	O
260	int
,	O
LOG	int
=	O
261	int
,	O
UNITFUNC	int
=	O
262	int
,	O
EXPONENT	int
=	O
263	int
,	O
MULTIPLY	int
=	O
264	int
,	O
MULTSTAR	int
=	O
265	int
,	O
DIVIDE	int
=	O
266	int
,	O
NUMDIV	int
=	O
267	int
,	O
SQRT	int
=	O
268	int
,	O
CUBEROOT	int
=	O
269	int
,	O
MULTMINUS	int
=	O
270	int
,	O
EOL	int
=	O
271	int
,	O
FUNCINV	int
=	O
272	int
,	O
MEMERROR	int
=	O
273	int
,	O
BADNUMBER	int
=	O
274	int
,	O
UNITEND	int
=	O
275	int
,	O
LASTUNSET	int
=	O
276	int
,	O
ADD	int
=	O
277	int
,	O
MINUS	int
=	O
278	int
,	O
UNARY	int
=	O
279	int
}	O
;	O
union	O
UNITSSTYPE	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
{	O
double	O
number	double
;	O
int	O
integer	int
;	O
struct	O
unittype	O
*	O
unit	*(struct)
;	O
struct	O
function	struct(*(char),*((double)->(double)),int)
*	O
realfunc	*(struct(*(char),*((double)->(double)),int))
;	O
struct	O
func	*((double)->(double))
*	O
unitfunc	*(struct)
;	O
}	O
;	O
typedef	O
union	O
UNITSSTYPE	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
UNITSSTYPE	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
;	O
int	O
unitsparse	(*(struct(int,*(char),*(struct),int)))->(int)
(	O
struct	O
commtype	struct(int,*(char),*(struct),int)
*	O
comm	*(struct(int,*(char),*(struct),int))
)	O
;	O
typedef	O
unsigned	O
char	O
yytype_uint8	char
;	O
typedef	O
signed	O
char	O
yytype_int8	char
;	O
typedef	O
unsigned	O
short	O
yytype_uint16	short
;	O
typedef	O
short	O
yytype_int16	short
;	O
union	O
yyalloc	union(short,union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
{	O
yytype_int16	short
yyss_alloc	short
;	O
YYSTYPE	O
yyvs_alloc	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
;	O
}	O
;	O
static	O
const	O
yytype_uint8	char
yytranslate	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
25	int
,	O
26	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
1	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
8	int
,	O
9	int
,	O
10	int
,	O
11	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
22	int
,	O
23	int
,	O
24	int
}	O
;	O
static	O
const	O
yytype_int16	short
yypact	array(short)
[	O
]	O
=	O
{	O
8	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
-	O
21	int
,	O
-	O
21	int
,	O
-	O
21	int
,	O
151	int
,	O
-	O
21	int
,	O
-	O
21	int
,	O
151	int
,	O
-	O
22	int
,	O
39	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
151	int
,	O
59	int
,	O
16	int
,	O
-	O
8	int
,	O
83	int
,	O
20	int
,	O
-	O
22	int
,	O
82	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
82	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
82	int
,	O
-	O
22	int
,	O
-	O
21	int
,	O
82	int
,	O
25	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
59	int
,	O
59	int
,	O
59	int
,	O
59	int
,	O
59	int
,	O
17	int
,	O
105	int
,	O
151	int
,	O
128	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
40	int
,	O
40	int
,	O
43	int
,	O
43	int
,	O
-	O
22	int
,	O
151	int
,	O
151	int
,	O
42	int
,	O
128	int
,	O
42	int
,	O
42	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yydefact	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
4	int
,	O
15	int
,	O
19	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
2	int
,	O
0	int
,	O
33	int
,	O
32	int
,	O
34	int
,	O
35	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
5	int
,	O
18	int
,	O
23	int
,	O
7	int
,	O
26	int
,	O
27	int
,	O
28	int
,	O
6	int
,	O
24	int
,	O
25	int
,	O
8	int
,	O
36	int
,	O
0	int
,	O
9	int
,	O
0	int
,	O
1	int
,	O
3	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
22	int
,	O
29	int
,	O
17	int
,	O
13	int
,	O
14	int
,	O
12	int
,	O
10	int
,	O
11	int
,	O
16	int
,	O
0	int
,	O
0	int
,	O
20	int
,	O
21	int
,	O
30	int
,	O
31	int
}	O
;	O
static	O
const	O
yytype_int8	char
yypgoto	array(char)
[	O
]	O
=	O
{	O
-	O
22	int
,	O
-	O
22	int
,	O
-	O
22	int
,	O
19	int
,	O
24	int
,	O
-	O
3	int
,	O
0	int
}	O
;	O
static	O
const	O
yytype_int8	char
yydefgoto	array(char)
[	O
]	O
=	O
{	O
-	O
1	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
22	int
,	O
23	int
,	O
46	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yytable	array(char)
[	O
]	O
=	O
{	O
24	int
,	O
25	int
,	O
26	int
,	O
27	int
,	O
18	int
,	O
29	int
,	O
30	int
,	O
28	int
,	O
37	int
,	O
1	int
,	O
31	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
36	int
,	O
34	int
,	O
24	int
,	O
7	int
,	O
2	int
,	O
8	int
,	O
9	int
,	O
10	int
,	O
11	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
47	int
,	O
17	int
,	O
43	int
,	O
18	int
,	O
38	int
,	O
39	int
,	O
40	int
,	O
35	int
,	O
24	int
,	O
24	int
,	O
24	int
,	O
24	int
,	O
24	int
,	O
32	int
,	O
57	int
,	O
58	int
,	O
33	int
,	O
41	int
,	O
42	int
,	O
38	int
,	O
44	int
,	O
48	int
,	O
38	int
,	O
39	int
,	O
40	int
,	O
59	int
,	O
60	int
,	O
49	int
,	O
50	int
,	O
51	int
,	O
52	int
,	O
53	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
54	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
8	int
,	O
9	int
,	O
10	int
,	O
0	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
0	int
,	O
17	int
,	O
0	int
,	O
18	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
44	int
,	O
0	int
,	O
38	int
,	O
39	int
,	O
40	int
,	O
8	int
,	O
9	int
,	O
45	int
,	O
0	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
0	int
,	O
41	int
,	O
42	int
,	O
18	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
8	int
,	O
9	int
,	O
55	int
,	O
0	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
0	int
,	O
56	int
,	O
0	int
,	O
18	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
44	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
8	int
,	O
9	int
,	O
0	int
,	O
0	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
18	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
8	int
,	O
9	int
,	O
0	int
,	O
0	int
,	O
12	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
0	int
,	O
0	int
,	O
0	int
,	O
18	int
}	O
;	O
static	O
const	O
yytype_int8	char
yycheck	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
25	int
,	O
8	int
,	O
9	int
,	O
7	int
,	O
16	int
,	O
1	int
,	O
10	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
0	int
,	O
17	int
,	O
18	int
,	O
11	int
,	O
3	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
33	int
,	O
23	int
,	O
12	int
,	O
25	int
,	O
9	int
,	O
10	int
,	O
11	int
,	O
18	int
,	O
38	int
,	O
39	int
,	O
40	int
,	O
41	int
,	O
42	int
,	O
4	int
,	O
44	int
,	O
45	int
,	O
7	int
,	O
22	int
,	O
23	int
,	O
9	int
,	O
8	int
,	O
26	int
,	O
9	int
,	O
10	int
,	O
11	int
,	O
55	int
,	O
56	int
,	O
38	int
,	O
39	int
,	O
40	int
,	O
41	int
,	O
42	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
43	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
-	O
1	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
-	O
1	int
,	O
23	int
,	O
-	O
1	int
,	O
25	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
8	int
,	O
-	O
1	int
,	O
9	int
,	O
10	int
,	O
11	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
-	O
1	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
-	O
1	int
,	O
22	int
,	O
23	int
,	O
25	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
-	O
1	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
-	O
1	int
,	O
23	int
,	O
-	O
1	int
,	O
25	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
8	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
13	int
,	O
14	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
25	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
13	int
,	O
14	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
25	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yystos	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
1	int
,	O
3	int
,	O
4	int
,	O
5	int
,	O
6	int
,	O
7	int
,	O
11	int
,	O
13	int
,	O
14	int
,	O
15	int
,	O
16	int
,	O
17	int
,	O
18	int
,	O
19	int
,	O
20	int
,	O
21	int
,	O
23	int
,	O
25	int
,	O
28	int
,	O
29	int
,	O
30	int
,	O
31	int
,	O
32	int
,	O
33	int
,	O
32	int
,	O
32	int
,	O
32	int
,	O
33	int
,	O
32	int
,	O
32	int
,	O
33	int
,	O
4	int
,	O
7	int
,	O
33	int
,	O
30	int
,	O
0	int
,	O
16	int
,	O
9	int
,	O
10	int
,	O
11	int
,	O
22	int
,	O
23	int
,	O
12	int
,	O
8	int
,	O
15	int
,	O
33	int
,	O
32	int
,	O
26	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
31	int
,	O
15	int
,	O
23	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yyr1	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
27	int
,	O
28	int
,	O
28	int
,	O
28	int
,	O
29	int
,	O
29	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
30	int
,	O
31	int
,	O
31	int
,	O
32	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
,	O
33	int
}	O
;	O
static	O
const	O
yytype_uint8	char
yyr2	array(char)
[	O
]	O
=	O
{	O
0	int
,	O
2	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
1	int
,	O
2	int
,	O
1	int
,	O
2	int
,	O
2	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
3	int
,	O
1	int
,	O
3	int
,	O
3	int
,	O
1	int
,	O
1	int
,	O
3	int
,	O
3	int
,	O
2	int
,	O
1	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
2	int
,	O
3	int
,	O
4	int
,	O
4	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
1	int
,	O
2	int
}	O
;	O
static	O
void	O
yydestruct	(*(char),int,*(union(double,int,*(struct),*(struct(*`,*`,int)),*(struct))),*(struct(int,*(char),*(struct),int)))->(void)
(	O
const	O
char	O
*	O
yymsg	*(char)
,	O
int	O
yytype	int
,	O
YYSTYPE	O
*	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
,	O
struct	O
commtype	struct(int,*(char),*(struct),int)
*	O
comm	*(struct(int,*(char),*(struct),int))
)	O
{	O
YYUSE	O
(	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
)	O
;	O
YYUSE	O
(	O
comm	*(struct(int,*(char),*(struct),int))
)	O
;	O
if	O
(	O
!	O
yymsg	*(char)
)	O
yymsg	*(char)
=	O
"Deleting"	*(char)
;	O
YY_SYMBOL_PRINT	O
(	O
yymsg	*(char)
,	O
yytype	int
,	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
,	O
yylocationp	O
)	O
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	O
switch	O
(	O
yytype	int
)	O
{	O
case	O
4	int
:	O
{	O
destroyunit	(*(struct))->(void)
(	O
(	O
(	O
*	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
)	O
.	O
unit	*(struct)
)	O
)	O
;	O
}	O
break	O
;	O
case	O
29	int
:	O
{	O
destroyunit	(*(struct))->(void)
(	O
(	O
(	O
*	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
)	O
.	O
unit	*(struct)
)	O
)	O
;	O
}	O
break	O
;	O
case	O
30	int
:	O
{	O
destroyunit	(*(struct))->(void)
(	O
(	O
(	O
*	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
)	O
.	O
unit	*(struct)
)	O
)	O
;	O
}	O
break	O
;	O
case	O
32	int
:	O
{	O
destroyunit	(*(struct))->(void)
(	O
(	O
(	O
*	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
)	O
.	O
unit	*(struct)
)	O
)	O
;	O
}	O
break	O
;	O
case	O
33	int
:	O
{	O
destroyunit	(*(struct))->(void)
(	O
(	O
(	O
*	O
yyvaluep	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
)	O
.	O
unit	*(struct)
)	O
)	O
;	O
}	O
break	O
;	O
default	O
:	O
break	O
;	O
}	O
YY_IGNORE_MAYBE_UNINITIALIZED_END	O
}	O
int	O
yyparse	O
(	O
struct	O
commtype	struct(int,*(char),*(struct),int)
*	O
comm	*(struct(int,*(char),*(struct),int))
)	O
{	O
int	O
yychar	int
;	O
YY_INITIAL_VALUE	O
(	O
static	O
YYSTYPE	O
yyval_default	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
;	O
)	O
YYSTYPE	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
YY_INITIAL_VALUE	O
(	O
=	O
yyval_default	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
)	O
;	O
int	O
yynerrs	O
;	O
int	O
yystate	int
;	O
int	O
yyerrstatus	int
;	O
yytype_int16	short
yyssa	array(short)
[	O
YYINITDEPTH	int
]	O
;	O
yytype_int16	short
*	O
yyss	*(short)
;	O
yytype_int16	short
*	O
yyssp	*(short)
;	O
YYSTYPE	O
yyvsa	array(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
YYINITDEPTH	int
]	O
;	O
YYSTYPE	O
*	O
yyvs	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
;	O
YYSTYPE	O
*	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
;	O
YYSIZE_T	O
yystacksize	long
;	O
int	O
yyn	int
;	O
int	O
yyresult	int
;	O
int	O
yytoken	int
=	O
0	int
;	O
YYSTYPE	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
;	O
int	O
yylen	int
=	O
0	int
;	O
yyssp	*(short)
=	O
yyss	*(short)
=	O
yyssa	array(short)
;	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
=	O
yyvs	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
=	O
yyvsa	array(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
;	O
yystacksize	long
=	O
YYINITDEPTH	int
;	O
YYDPRINTF	O
(	O
(	O
stderr	O
,	O
"Starting parse\n"	*(char)
)	O
)	O
;	O
yystate	int
=	O
0	int
;	O
yyerrstatus	int
=	O
0	int
;	O
yynerrs	O
=	O
0	int
;	O
yychar	int
=	O
YYEMPTY	O
;	O
goto	O
yysetstate	O
;	O
yynewstate	O
:	O
yyssp	*(short)
++	O
;	O
yysetstate	O
:	O
*	O
yyssp	*(short)
=	O
(	O
yytype_int16	short
)	O
yystate	int
;	O
if	O
(	O
yyss	*(short)
+	O
yystacksize	long
-	O
1	int
<=	O
yyssp	*(short)
)	O
{	O
YYSIZE_T	O
yysize	long
=	O
(	O
YYSIZE_T	O
)	O
(	O
yyssp	*(short)
-	O
yyss	*(short)
+	O
1	int
)	O
;	O
if	O
(	O
YYMAXDEPTH	int
<=	O
yystacksize	long
)	O
goto	O
yyexhaustedlab	O
;	O
yystacksize	long
*=	O
2	int
;	O
if	O
(	O
YYMAXDEPTH	int
<	O
yystacksize	long
)	O
yystacksize	long
=	O
YYMAXDEPTH	int
;	O
{	O
yytype_int16	short
*	O
yyss1	*(short)
=	O
yyss	*(short)
;	O
union	O
yyalloc	union(short,union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
*	O
yyptr	*(union(short,union(double,int,*(struct),*(struct(*`,*`,int)),*(struct))))
=	O
(	O
union	O
yyalloc	union(short,union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
*	O
)	O
YYSTACK_ALLOC	O
(	O
YYSTACK_BYTES	O
(	O
yystacksize	long
)	O
)	O
;	O
if	O
(	O
!	O
yyptr	*(union(short,union(double,int,*(struct),*(struct(*`,*`,int)),*(struct))))
)	O
goto	O
yyexhaustedlab	O
;	O
YYSTACK_RELOCATE	O
(	O
yyss_alloc	short
,	O
yyss	*(short)
)	O
;	O
YYSTACK_RELOCATE	O
(	O
yyvs_alloc	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
,	O
yyvs	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
)	O
;	O
if	O
(	O
yyss1	*(short)
!=	O
yyssa	array(short)
)	O
YYSTACK_FREE	O
(	O
yyss1	*(short)
)	O
;	O
}	O
yyssp	*(short)
=	O
yyss	*(short)
+	O
yysize	long
-	O
1	int
;	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
=	O
yyvs	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
+	O
yysize	long
-	O
1	int
;	O
YYDPRINTF	O
(	O
(	O
stderr	O
,	O
"Stack size increased to %lu\n"	*(char)
,	O
(	O
unsigned	O
long	O
)	O
yystacksize	long
)	O
)	O
;	O
if	O
(	O
yyss	*(short)
+	O
yystacksize	long
-	O
1	int
<=	O
yyssp	*(short)
)	O
YYABORT	O
;	O
}	O
YYDPRINTF	O
(	O
(	O
stderr	O
,	O
"Entering state %d\n"	*(char)
,	O
yystate	int
)	O
)	O
;	O
if	O
(	O
yystate	int
==	O
YYFINAL	int
)	O
YYACCEPT	O
;	O
goto	O
yybackup	O
;	O
yybackup	O
:	O
yyn	int
=	O
yypact	array(short)
[	O
yystate	int
]	O
;	O
if	O
(	O
yypact_value_is_default	O
(	O
yyn	int
)	O
)	O
goto	O
yydefault	O
;	O
if	O
(	O
yychar	int
==	O
YYEMPTY	O
)	O
{	O
YYDPRINTF	O
(	O
(	O
stderr	O
,	O
"Reading a token: "	*(char)
)	O
)	O
;	O
yychar	int
=	O
yylex	O
(	O
&	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
,	O
comm	*(struct(int,*(char),*(struct),int))
)	O
;	O
}	O
if	O
(	O
yychar	int
<=	O
YYEOF	int
)	O
{	O
yychar	int
=	O
yytoken	int
=	O
YYEOF	int
;	O
YYDPRINTF	O
(	O
(	O
stderr	O
,	O
"Now at end of input.\n"	*(char)
)	O
)	O
;	O
}	O
else	O
{	O
yytoken	int
=	O
YYTRANSLATE	O
(	O
yychar	int
)	O
;	O
YY_SYMBOL_PRINT	O
(	O
"Next token is"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
,	O
&	O
yylloc	O
)	O
;	O
}	O
yyn	int
+=	O
yytoken	int
;	O
if	O
(	O
yyn	int
<	O
0	int
||	O
YYLAST	int
<	O
yyn	int
||	O
yycheck	array(char)
[	O
yyn	int
]	O
!=	O
yytoken	int
)	O
goto	O
yydefault	O
;	O
yyn	int
=	O
yytable	array(char)
[	O
yyn	int
]	O
;	O
if	O
(	O
yyn	int
<=	O
0	int
)	O
{	O
if	O
(	O
yytable_value_is_error	int
(	O
yyn	int
)	O
)	O
goto	O
yyerrlab	O
;	O
yyn	int
=	O
-	O
yyn	int
;	O
goto	O
yyreduce	O
;	O
}	O
if	O
(	O
yyerrstatus	int
)	O
yyerrstatus	int
--	O
;	O
YY_SYMBOL_PRINT	O
(	O
"Shifting"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
,	O
&	O
yylloc	O
)	O
;	O
yychar	int
=	O
YYEMPTY	O
;	O
yystate	int
=	O
yyn	int
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	O
*	O
++	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
=	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_END	O
goto	O
yynewstate	O
;	O
yydefault	O
:	O
yyn	int
=	O
yydefact	array(char)
[	O
yystate	int
]	O
;	O
if	O
(	O
yyn	int
==	O
0	int
)	O
goto	O
yyerrlab	O
;	O
goto	O
yyreduce	O
;	O
yyreduce	O
:	O
yylen	int
=	O
yyr2	array(char)
[	O
yyn	int
]	O
;	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
=	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
1	int
-	O
yylen	int
]	O
;	O
YY_REDUCE_PRINT	O
(	O
yyn	int
)	O
;	O
switch	O
(	O
yyn	int
)	O
{	O
case	O
2	int
:	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
result	*(struct)
=	O
makenumunit	(double,*(int))->(*(struct))
(	O
1	int
,	O
&	O
err	int
)	O
;	O
CHECK	O
(	O
0	int
)	O
;	O
comm	*(struct(int,*(char),*(struct),int))
->	O
errorcode	int
=	O
0	int
;	O
YYACCEPT	O
;	O
}	O
break	O
;	O
case	O
3	int
:	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
result	*(struct)
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
unit	*(struct)
)	O
;	O
comm	*(struct(int,*(char),*(struct),int))
->	O
errorcode	int
=	O
0	int
;	O
YYACCEPT	O
;	O
}	O
break	O
;	O
case	O
4	int
:	O
{	O
YYABORT	O
;	O
}	O
break	O
;	O
case	O
5	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
6	int
:	O
{	O
invertunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
7	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
8	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
->	O
factor	O
*=	O
-	O
1	int
;	O
}	O
break	O
;	O
case	O
9	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
->	O
factor	O
*=	O
-	O
1	int
;	O
}	O
break	O
;	O
case	O
10	int
:	O
{	O
err	int
=	O
addunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
11	int
:	O
{	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
->	O
factor	O
*=	O
-	O
1	int
;	O
err	int
=	O
addunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
12	int
:	O
{	O
err	int
=	O
divunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
13	int
:	O
{	O
err	int
=	O
multunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
14	int
:	O
{	O
err	int
=	O
multunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
15	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
number	double
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
number	double
)	O
;	O
}	O
break	O
;	O
case	O
16	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
number	double
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
number	double
)	O
/	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
number	double
)	O
;	O
}	O
break	O
;	O
case	O
17	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
18	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
makenumunit	(double,*(int))->(*(struct))
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
number	double
)	O
,	O
&	O
err	int
)	O
;	O
CHECK	O
(	O
0	int
)	O
;	O
}	O
break	O
;	O
case	O
19	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
20	int
:	O
{	O
err	int
=	O
unitpower	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
21	int
:	O
{	O
err	int
=	O
multunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
2	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
22	int
:	O
{	O
err	int
=	O
multunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
23	int
:	O
{	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
24	int
:	O
{	O
err	int
=	O
rootunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
,	O
2	int
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
25	int
:	O
{	O
err	int
=	O
rootunit	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
,	O
3	int
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
26	int
:	O
{	O
err	int
=	O
funcunit	(*(struct),*(struct(*(char),*((double)->(double)),int)))->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
realfunc	*(struct(*(char),*((double)->(double)),int))
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
27	int
:	O
{	O
err	int
=	O
logunit	(*(struct),int)->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
integer	int
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
28	int
:	O
{	O
err	int
=	O
evalfunc	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
unitfunc	*(struct)
)	O
,	O
0	int
,	O
0	int
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
29	int
:	O
{	O
err	int
=	O
evalfunc	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
1	int
]	O
.	O
unitfunc	*(struct)
)	O
,	O
1	int
,	O
0	int
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
30	int
:	O
{	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
->	O
factor	O
*=	O
-	O
1	int
;	O
err	int
=	O
unitpower	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
3	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
3	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
3	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
31	int
:	O
{	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
->	O
factor	O
*=	O
-	O
1	int
;	O
err	int
=	O
unitpower	()->(int)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
3	int
]	O
.	O
unit	*(struct)
)	O
,	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
3	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
(	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
.	O
unit	*(struct)
)	O
=	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
-	O
3	int
]	O
.	O
unit	*(struct)
)	O
;	O
}	O
break	O
;	O
case	O
32	int
:	O
{	O
err	int
=	O
E_BADNUM	O
;	O
CHECK	O
(	O
0	int
)	O
;	O
}	O
break	O
;	O
case	O
33	int
:	O
{	O
err	int
=	O
E_PARSEMEM	O
;	O
CHECK	O
(	O
0	int
)	O
;	O
}	O
break	O
;	O
case	O
34	int
:	O
{	O
err	int
=	O
E_UNITEND	O
;	O
CHECK	O
(	O
0	int
)	O
;	O
}	O
break	O
;	O
case	O
35	int
:	O
{	O
err	int
=	O
E_LASTUNSET	O
;	O
CHECK	O
(	O
0	int
)	O
;	O
}	O
break	O
;	O
case	O
36	int
:	O
{	O
err	int
=	O
E_NOTAFUNC	O
;	O
CHECK	O
(	O
(	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
[	O
0	int
]	O
.	O
unit	*(struct)
)	O
)	O
;	O
}	O
break	O
;	O
default	O
:	O
break	O
;	O
}	O
YY_SYMBOL_PRINT	O
(	O
"-> $$ ="	*(char)
,	O
yyr1	array(char)
[	O
yyn	int
]	O
,	O
&	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
,	O
&	O
yyloc	O
)	O
;	O
YYPOPSTACK	O
(	O
yylen	int
)	O
;	O
yylen	int
=	O
0	int
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
*	O
++	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
=	O
yyval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
;	O
{	O
const	O
int	O
yylhs	int
=	O
yyr1	array(char)
[	O
yyn	int
]	O
-	O
YYNTOKENS	int
;	O
const	O
int	O
yyi	int
=	O
yypgoto	array(char)
[	O
yylhs	int
]	O
+	O
*	O
yyssp	*(short)
;	O
yystate	int
=	O
(	O
0	int
<=	O
yyi	int
&&	O
yyi	int
<=	O
YYLAST	int
&&	O
yycheck	array(char)
[	O
yyi	int
]	O
==	O
*	O
yyssp	*(short)
?	O
yytable	array(char)
[	O
yyi	int
]	O
:	O
yydefgoto	array(char)
[	O
yylhs	int
]	O
)	O
;	O
}	O
goto	O
yynewstate	O
;	O
yyerrlab	O
:	O
yytoken	int
=	O
yychar	int
==	O
YYEMPTY	O
?	O
YYEMPTY	O
:	O
YYTRANSLATE	O
(	O
yychar	int
)	O
;	O
if	O
(	O
!	O
yyerrstatus	int
)	O
{	O
++	O
yynerrs	O
;	O
yyerror	O
(	O
comm	*(struct(int,*(char),*(struct),int))
,	O
YY_	O
(	O
"syntax error"	*(char)
)	O
)	O
;	O
}	O
if	O
(	O
yyerrstatus	int
==	O
3	int
)	O
{	O
if	O
(	O
yychar	int
<=	O
YYEOF	int
)	O
{	O
if	O
(	O
yychar	int
==	O
YYEOF	int
)	O
YYABORT	O
;	O
}	O
else	O
{	O
yydestruct	(*(char),int,*(union(double,int,*(struct),*(struct(*`,*`,int)),*(struct))),*(struct(int,*(char),*(struct),int)))->(void)
(	O
"Error: discarding"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
,	O
comm	*(struct(int,*(char),*(struct),int))
)	O
;	O
yychar	int
=	O
YYEMPTY	O
;	O
}	O
}	O
goto	O
yyerrlab1	O
;	O
yyerrorlab	O
:	O
if	O
(	O
0	int
)	O
YYERROR	O
;	O
YYPOPSTACK	O
(	O
yylen	int
)	O
;	O
yylen	int
=	O
0	int
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
yystate	int
=	O
*	O
yyssp	*(short)
;	O
goto	O
yyerrlab1	O
;	O
yyerrlab1	O
:	O
yyerrstatus	int
=	O
3	int
;	O
for	O
(	O
;	O
;	O
)	O
{	O
yyn	int
=	O
yypact	array(short)
[	O
yystate	int
]	O
;	O
if	O
(	O
!	O
yypact_value_is_default	O
(	O
yyn	int
)	O
)	O
{	O
yyn	int
+=	O
YYTERROR	int
;	O
if	O
(	O
0	int
<=	O
yyn	int
&&	O
yyn	int
<=	O
YYLAST	int
&&	O
yycheck	array(char)
[	O
yyn	int
]	O
==	O
YYTERROR	int
)	O
{	O
yyn	int
=	O
yytable	array(char)
[	O
yyn	int
]	O
;	O
if	O
(	O
0	int
<	O
yyn	int
)	O
break	O
;	O
}	O
}	O
if	O
(	O
yyssp	*(short)
==	O
yyss	*(short)
)	O
YYABORT	O
;	O
yydestruct	(*(char),int,*(union(double,int,*(struct),*(struct(*`,*`,int)),*(struct))),*(struct(int,*(char),*(struct),int)))->(void)
(	O
"Error: popping"	*(char)
,	O
yystos	array(char)
[	O
yystate	int
]	O
,	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
,	O
comm	*(struct(int,*(char),*(struct),int))
)	O
;	O
YYPOPSTACK	O
(	O
1	int
)	O
;	O
yystate	int
=	O
*	O
yyssp	*(short)
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
}	O
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	O
*	O
++	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
=	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
;	O
YY_IGNORE_MAYBE_UNINITIALIZED_END	O
YY_SYMBOL_PRINT	O
(	O
"Shifting"	*(char)
,	O
yystos	array(char)
[	O
yyn	int
]	O
,	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
,	O
yylsp	O
)	O
;	O
yystate	int
=	O
yyn	int
;	O
goto	O
yynewstate	O
;	O
yyacceptlab	O
:	O
yyresult	int
=	O
0	int
;	O
goto	O
yyreturn	O
;	O
yyabortlab	O
:	O
yyresult	int
=	O
1	int
;	O
goto	O
yyreturn	O
;	O
yyexhaustedlab	O
:	O
yyerror	O
(	O
comm	*(struct(int,*(char),*(struct),int))
,	O
YY_	O
(	O
"memory exhausted"	*(char)
)	O
)	O
;	O
yyresult	int
=	O
2	int
;	O
yyreturn	O
:	O
if	O
(	O
yychar	int
!=	O
YYEMPTY	O
)	O
{	O
yytoken	int
=	O
YYTRANSLATE	O
(	O
yychar	int
)	O
;	O
yydestruct	(*(char),int,*(union(double,int,*(struct),*(struct(*`,*`,int)),*(struct))),*(struct(int,*(char),*(struct),int)))->(void)
(	O
"Cleanup: discarding lookahead"	*(char)
,	O
yytoken	int
,	O
&	O
yylval	union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct))
,	O
comm	*(struct(int,*(char),*(struct),int))
)	O
;	O
}	O
YYPOPSTACK	O
(	O
yylen	int
)	O
;	O
YY_STACK_PRINT	O
(	O
yyss	*(short)
,	O
yyssp	*(short)
)	O
;	O
while	O
(	O
yyssp	*(short)
!=	O
yyss	*(short)
)	O
{	O
yydestruct	(*(char),int,*(union(double,int,*(struct),*(struct(*`,*`,int)),*(struct))),*(struct(int,*(char),*(struct),int)))->(void)
(	O
"Cleanup: popping"	*(char)
,	O
yystos	array(char)
[	O
*	O
yyssp	*(short)
]	O
,	O
yyvsp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
,	O
comm	*(struct(int,*(char),*(struct),int))
)	O
;	O
YYPOPSTACK	O
(	O
1	int
)	O
;	O
}	O
if	O
(	O
yyss	*(short)
!=	O
yyssa	array(short)
)	O
YYSTACK_FREE	O
(	O
yyss	*(short)
)	O
;	O
return	O
yyresult	int
;	O
}	O
struct	O
function	struct(*(char),*((double)->(double)),int)
realfunctions	array(struct(*(char),*((double)->(double)),int))
[	O
]	O
=	O
{	O
{	O
"sin"	*(char)
,	O
sin	O
,	O
ANGLEIN	int
}	O
,	O
{	O
"cos"	*(char)
,	O
cos	O
,	O
ANGLEIN	int
}	O
,	O
{	O
"tan"	*(char)
,	O
tan	O
,	O
ANGLEIN	int
}	O
,	O
{	O
"ln"	*(char)
,	O
log	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"log"	*(char)
,	O
log10	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"exp"	*(char)
,	O
exp	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"acos"	*(char)
,	O
acos	O
,	O
ANGLEOUT	int
}	O
,	O
{	O
"atan"	*(char)
,	O
atan	O
,	O
ANGLEOUT	int
}	O
,	O
{	O
"asin"	*(char)
,	O
asin	O
,	O
ANGLEOUT	int
}	O
,	O
{	O
"sinh"	*(char)
,	O
sinh	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"cosh"	*(char)
,	O
cosh	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"tanh"	*(char)
,	O
tanh	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"asinh"	*(char)
,	O
asinh	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"acosh"	*(char)
,	O
acosh	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
"atanh"	*(char)
,	O
atanh	O
,	O
DIMENSIONLESS	int
}	O
,	O
{	O
0	int
,	O
0	int
,	O
0	int
}	O
}	O
;	O
struct	O
{	O
char	O
op	char
;	O
int	O
value	int
;	O
}	O
optable	array(struct(char,int))
[	O
]	O
=	O
{	O
{	O
'*'	O
,	O
MULTIPLY	int
}	O
,	O
{	O
'/'	O
,	O
DIVIDE	int
}	O
,	O
{	O
'|'	O
,	O
NUMDIV	int
}	O
,	O
{	O
'+'	O
,	O
ADD	int
}	O
,	O
{	O
'('	O
,	O
'('	O
}	O
,	O
{	O
')'	O
,	O
')'	O
}	O
,	O
{	O
'^'	O
,	O
EXPONENT	int
}	O
,	O
{	O
'~'	O
,	O
FUNCINV	int
}	O
,	O
{	O
0	int
,	O
0	int
}	O
}	O
;	O
struct	O
{	O
char	O
*	O
name	*(char)
;	O
int	O
value	int
;	O
}	O
strtable	array(struct(*(char),int))
[	O
]	O
=	O
{	O
{	O
"sqrt"	*(char)
,	O
SQRT	int
}	O
,	O
{	O
"cuberoot"	*(char)
,	O
CUBEROOT	int
}	O
,	O
{	O
"per"	*(char)
,	O
DIVIDE	int
}	O
,	O
{	O
0	int
,	O
0	int
}	O
}	O
;	O
int	O
yylex	O
(	O
YYSTYPE	O
*	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
,	O
struct	O
commtype	struct(int,*(char),*(struct),int)
*	O
comm	*(struct(int,*(char),*(struct),int))
)	O
{	O
int	O
length	int
,	O
count	int
;	O
struct	O
unittype	O
*	O
output	*(struct)
;	O
const	O
char	O
*	O
inptr	*(char)
;	O
char	O
*	O
name	*(char)
;	O
char	O
*	O
nonunitchars	*(char)
=	O
"~;+-*/|\t\n^ ()"	*(char)
;	O
char	O
*	O
nonunitends	*(char)
=	O
".,_"	*(char)
;	O
char	O
*	O
number_start	*(char)
=	O
".,0123456789"	*(char)
;	O
if	O
(	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
==	O
-	O
1	int
)	O
return	O
0	int
;	O
inptr	*(char)
=	O
comm	*(struct(int,*(char),*(struct),int))
->	O
data	*(char)
+	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
;	O
while	O
(	O
*	O
inptr	*(char)
==	O
' '	O
)	O
inptr	*(char)
++	O
,	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
++	O
;	O
if	O
(	O
*	O
inptr	*(char)
==	O
0	int
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
=	O
-	O
1	int
;	O
return	O
EOL	int
;	O
}	O
if	O
(	O
0	int
==	O
strncmp	O
(	O
"**"	*(char)
,	O
inptr	*(char)
,	O
2	int
)	O
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
2	int
;	O
return	O
EXPONENT	int
;	O
}	O
if	O
(	O
*	O
inptr	*(char)
==	O
'-'	O
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
++	O
;	O
if	O
(	O
parserflags	O
.	O
minusminus	O
)	O
return	O
MINUS	int
;	O
return	O
MULTMINUS	int
;	O
}	O
if	O
(	O
*	O
inptr	*(char)
==	O
'*'	O
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
++	O
;	O
if	O
(	O
parserflags	O
.	O
oldstar	O
)	O
return	O
MULTIPLY	int
;	O
return	O
MULTSTAR	int
;	O
}	O
if	O
(	O
*	O
inptr	*(char)
==	O
LASTUNIT	char
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
++	O
;	O
if	O
(	O
!	O
lastunitset	O
)	O
return	O
LASTUNSET	int
;	O
output	*(struct)
=	O
getnewunit	()->(*(struct))
(	O
)	O
;	O
if	O
(	O
!	O
output	*(struct)
)	O
return	O
MEMERROR	int
;	O
unitcopy	()->(int)
(	O
output	*(struct)
,	O
&	O
lastunit	O
)	O
;	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
unit	*(struct)
=	O
output	*(struct)
;	O
return	O
UNIT	int
;	O
}	O
for	O
(	O
count	int
=	O
0	int
;	O
optable	array(struct(char,int))
[	O
count	int
]	O
.	O
op	char
;	O
count	int
++	O
)	O
{	O
if	O
(	O
*	O
inptr	*(char)
==	O
optable	array(struct(char,int))
[	O
count	int
]	O
.	O
op	char
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
++	O
;	O
return	O
optable	array(struct(char,int))
[	O
count	int
]	O
.	O
value	int
;	O
}	O
}	O
if	O
(	O
strchr	O
(	O
number_start	*(char)
,	O
*	O
inptr	*(char)
)	O
)	O
{	O
char	O
*	O
endloc	*(char)
;	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
number	double
=	O
strtod	O
(	O
inptr	*(char)
,	O
&	O
endloc	*(char)
)	O
;	O
if	O
(	O
inptr	*(char)
!=	O
endloc	*(char)
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
(	O
endloc	*(char)
-	O
inptr	*(char)
)	O
;	O
if	O
(	O
*	O
endloc	*(char)
&&	O
strchr	O
(	O
number_start	*(char)
,	O
*	O
endloc	*(char)
)	O
)	O
return	O
BADNUMBER	int
;	O
else	O
return	O
REAL	int
;	O
}	O
}	O
length	int
=	O
strcspn	O
(	O
inptr	*(char)
,	O
nonunitchars	*(char)
)	O
;	O
if	O
(	O
!	O
length	int
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
++	O
;	O
return	O
0	int
;	O
}	O
if	O
(	O
strchr	O
(	O
nonunitends	*(char)
,	O
*	O
inptr	*(char)
)	O
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
++	O
;	O
return	O
0	int
;	O
}	O
if	O
(	O
strchr	O
(	O
nonunitends	*(char)
,	O
inptr	*(char)
[	O
length	int
-	O
1	int
]	O
)	O
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
length	int
;	O
return	O
0	int
;	O
}	O
name	*(char)
=	O
dupnstr	()->(int)
(	O
inptr	*(char)
,	O
length	int
)	O
;	O
for	O
(	O
count	int
=	O
0	int
;	O
strtable	array(struct(*(char),int))
[	O
count	int
]	O
.	O
name	*(char)
;	O
count	int
++	O
)	O
{	O
if	O
(	O
!	O
strcmp	O
(	O
name	*(char)
,	O
strtable	array(struct(*(char),int))
[	O
count	int
]	O
.	O
name	*(char)
)	O
)	O
{	O
free	()->(int)
(	O
name	*(char)
)	O
;	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
length	int
;	O
return	O
strtable	array(struct(*(char),int))
[	O
count	int
]	O
.	O
value	int
;	O
}	O
}	O
for	O
(	O
count	int
=	O
0	int
;	O
realfunctions	array(struct(*(char),*((double)->(double)),int))
[	O
count	int
]	O
.	O
name	*(char)
;	O
count	int
++	O
)	O
{	O
if	O
(	O
!	O
strcmp	O
(	O
name	*(char)
,	O
realfunctions	array(struct(*(char),*((double)->(double)),int))
[	O
count	int
]	O
.	O
name	*(char)
)	O
)	O
{	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
realfunc	*(struct(*(char),*((double)->(double)),int))
=	O
realfunctions	array(struct(*(char),*((double)->(double)),int))
+	O
count	int
;	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
length	int
;	O
free	()->(int)
(	O
name	*(char)
)	O
;	O
return	O
REALFUNC	int
;	O
}	O
}	O
if	O
(	O
!	O
strncmp	O
(	O
name	*(char)
,	O
"log"	*(char)
,	O
3	int
)	O
)	O
{	O
count	int
=	O
strspn	O
(	O
name	*(char)
+	O
3	int
,	O
"1234567890"	*(char)
)	O
;	O
if	O
(	O
count	int
+	O
3	int
==	O
strlen	O
(	O
name	*(char)
)	O
)	O
{	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
integer	int
=	O
atoi	()->(int)
(	O
name	*(char)
+	O
3	int
)	O
;	O
if	O
(	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
integer	int
>	O
1	int
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
length	int
;	O
free	()->(int)
(	O
name	*(char)
)	O
;	O
return	O
LOG	int
;	O
}	O
}	O
}	O
if	O
(	O
function_parameter	O
&&	O
!	O
strcmp	O
(	O
name	*(char)
,	O
function_parameter	O
)	O
)	O
{	O
free	()->(int)
(	O
name	*(char)
)	O
;	O
output	*(struct)
=	O
getnewunit	()->(*(struct))
(	O
)	O
;	O
if	O
(	O
!	O
output	*(struct)
)	O
return	O
MEMERROR	int
;	O
unitcopy	()->(int)
(	O
output	*(struct)
,	O
parameter_value	O
)	O
;	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
unit	*(struct)
=	O
output	*(struct)
;	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
length	int
;	O
return	O
UNIT	int
;	O
}	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
unitfunc	*(struct)
=	O
fnlookup	()->(int)
(	O
name	*(char)
)	O
;	O
if	O
(	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
unitfunc	*(struct)
)	O
{	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
length	int
;	O
free	()->(int)
(	O
name	*(char)
)	O
;	O
return	O
UNITFUNC	int
;	O
}	O
comm	*(struct(int,*(char),*(struct),int))
->	O
location	int
+=	O
length	int
;	O
if	O
(	O
strchr	O
(	O
"23456789"	*(char)
,	O
inptr	*(char)
[	O
length	int
-	O
1	int
]	O
)	O
&&	O
!	O
hassubscript	()->(int)
(	O
name	*(char)
)	O
)	O
{	O
count	int
=	O
name	*(char)
[	O
length	int
-	O
1	int
]	O
-	O
'0'	O
;	O
length	int
--	O
;	O
if	O
(	O
strchr	O
(	O
number_start	*(char)
,	O
name	*(char)
[	O
length	int
-	O
1	int
]	O
)	O
)	O
{	O
free	()->(int)
(	O
name	*(char)
)	O
;	O
return	O
UNITEND	int
;	O
}	O
}	O
else	O
count	int
=	O
1	int
;	O
free	()->(int)
(	O
name	*(char)
)	O
;	O
output	*(struct)
=	O
getnewunit	()->(*(struct))
(	O
)	O
;	O
if	O
(	O
!	O
output	*(struct)
)	O
return	O
MEMERROR	int
;	O
output	*(struct)
->	O
numerator	O
[	O
count	int
--	O
]	O
=	O
0	int
;	O
for	O
(	O
;	O
count	int
>=	O
0	int
;	O
count	int
--	O
)	O
output	*(struct)
->	O
numerator	O
[	O
count	int
]	O
=	O
dupnstr	()->(int)
(	O
inptr	*(char)
,	O
length	int
)	O
;	O
lvalp	*(union(double,int,*(struct),*(struct(*(char),*((double)->(double)),int)),*(struct)))
->	O
unit	*(struct)
=	O
output	*(struct)
;	O
return	O
UNIT	int
;	O
}	O
void	O
yyerror	O
(	O
struct	O
commtype	struct(int,*(char),*(struct),int)
*	O
comm	*(struct(int,*(char),*(struct),int))
,	O
char	O
*	O
s	*(char)
)	O
{	O
}	O
int	O
parseunit	(*(struct),*(char),*(*(char)),*(int))->(int)
(	O
struct	O
unittype	O
*	O
output	*(struct)
,	O
char	O
const	O
*	O
input	*(char)
,	O
char	O
*	O
*	O
errstr	*(*(char))
,	O
int	O
*	O
errloc	*(int)
)	O
{	O
struct	O
commtype	struct(int,*(char),*(struct),int)
comm	*(struct(int,*(char),*(struct),int))
;	O
int	O
saveunitcount	int
;	O
saveunitcount	int
=	O
unitcount	int
;	O
initializeunit	()->(int)
(	O
output	*(struct)
)	O
;	O
comm	*(struct(int,*(char),*(struct),int))
.	O
result	*(struct)
=	O
0	int
;	O
comm	*(struct(int,*(char),*(struct),int))
.	O
location	int
=	O
0	int
;	O
comm	*(struct(int,*(char),*(struct),int))
.	O
data	*(char)
=	O
input	*(char)
;	O
comm	*(struct(int,*(char),*(struct),int))
.	O
errorcode	int
=	O
E_PARSE	O
;	O
errno	O
=	O
0	int
;	O
if	O
(	O
yyparse	O
(	O
&	O
comm	*(struct(int,*(char),*(struct),int))
)	O
||	O
errno	O
)	O
{	O
if	O
(	O
comm	*(struct(int,*(char),*(struct),int))
.	O
location	int
==	O
-	O
1	int
)	O
comm	*(struct(int,*(char),*(struct),int))
.	O
location	int
=	O
strlen	O
(	O
input	*(char)
)	O
;	O
if	O
(	O
errstr	*(*(char))
)	O
{	O
if	O
(	O
comm	*(struct(int,*(char),*(struct),int))
.	O
errorcode	int
==	O
E_FUNC	O
||	O
errno	O
)	O
*	O
errstr	*(*(char))
=	O
strerror	O
(	O
errno	O
)	O
;	O
else	O
*	O
errstr	*(*(char))
=	O
errormsg	O
[	O
comm	*(struct(int,*(char),*(struct),int))
.	O
errorcode	int
]	O
;	O
}	O
if	O
(	O
errloc	*(int)
)	O
*	O
errloc	*(int)
=	O
comm	*(struct(int,*(char),*(struct),int))
.	O
location	int
;	O
if	O
(	O
unitcount	int
!=	O
saveunitcount	int
)	O
fprintf	()->(int)
(	O
stderr	O
,	O
"units: Parser leaked memory with error: %d in %d out\n"	*(char)
,	O
saveunitcount	int
,	O
unitcount	int
)	O
;	O
return	O
comm	*(struct(int,*(char),*(struct),int))
.	O
errorcode	int
;	O
}	O
else	O
{	O
if	O
(	O
errstr	*(*(char))
)	O
*	O
errstr	*(*(char))
=	O
0	int
;	O
multunit	()->(int)
(	O
output	*(struct)
,	O
comm	*(struct(int,*(char),*(struct),int))
.	O
result	*(struct)
)	O
;	O
destroyunit	(*(struct))->(void)
(	O
comm	*(struct(int,*(char),*(struct),int))
.	O
result	*(struct)
)	O
;	O
if	O
(	O
unitcount	int
!=	O
saveunitcount	int
)	O
fprintf	()->(int)
(	O
stderr	O
,	O
"units: Parser leaked memory without error: %d in %d out\n"	*(char)
,	O
saveunitcount	int
,	O
unitcount	int
)	O
;	O
return	O
0	int
;	O
}	O
}	O
