static	O
void	O
mes_null	(*(*(struct)),*(int),*(int))->(void)
(	O
struct	O
mechdata	O
*	O
*	O
md_r	*(*(struct))
,	O
int	O
*	O
maxprefix_io	*(int)
,	O
int	O
*	O
maxsuffix_io	*(int)
)	O
{	O
}	O
static	O
void	O
mds_null	(*(*(struct)))->(void)
(	O
struct	O
mechdata	O
*	O
*	O
md_r	*(*(struct))
)	O
{	O
}	O
static	O
void	O
menc_null	(*(struct),*(struct(*(char),*(char),long)))->(void)
(	O
struct	O
mechdata	O
*	O
md	*(struct)
,	O
struct	O
buffer	struct(*(char),*(char),long)
*	O
buf	*(struct(*(char),*(char),long))
)	O
{	O
}	O
static	O
const	O
char	O
*	O
mdec_null	(*(struct),*(struct(*(char),*(char),long)))->(*(char))
(	O
struct	O
mechdata	O
*	O
md	*(struct)
,	O
struct	O
buffer	struct(*(char),*(char),long)
*	O
buf	*(struct(*(char),*(char),long))
)	O
{	O
return	O
0	int
;	O
}	O
STANDARD_MECHANISMLIST	O
(	O
"null"	*(char)
,	O
null	O
)	O
