char	O
*	O
zsysdep_in_dir	(*(char),*(char))->(*(char))
(	O
zdir	*(char)
,	O
zfile	*(char)
)	O
const	O
char	O
*	O
zdir	*(char)
;	O
const	O
char	O
*	O
zfile	*(char)
;	O
{	O
size_t	long
cdir	long
,	O
cfile	long
;	O
char	O
*	O
zret	*(char)
;	O
cdir	long
=	O
strlen	(*(char))->(long)
(	O
zdir	*(char)
)	O
;	O
cfile	long
=	O
strlen	(*(char))->(long)
(	O
zfile	*(char)
)	O
;	O
zret	*(char)
=	O
zbufalc	(long)->(*(char))
(	O
cdir	long
+	O
cfile	long
+	O
2	int
)	O
;	O
if	O
(	O
cdir	long
==	O
1	int
&&	O
*	O
zdir	*(char)
==	O
'/'	O
)	O
cdir	long
=	O
0	int
;	O
else	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
zret	*(char)
,	O
zdir	*(char)
,	O
cdir	long
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
zret	*(char)
+	O
cdir	long
+	O
1	int
,	O
zfile	*(char)
,	O
cfile	long
)	O
;	O
zret	*(char)
[	O
cdir	long
]	O
=	O
'/'	O
;	O
zret	*(char)
[	O
cdir	long
+	O
cfile	long
+	O
1	int
]	O
=	O
'\0'	O
;	O
return	O
zret	*(char)
;	O
}	O
