const	O
char	O
_uuconf_spool_rcsid	array(char)
[	O
]	O
=	O
"$Id: spool.c,v 1.7 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
int	O
uuconf_spooldir	(*(void),*(*(char)))->(int)
(	O
pglobal	*(void)
,	O
pzspool	*(*(char))
)	O
pointer	*(void)
pglobal	*(void)
;	O
const	O
char	O
*	O
*	O
pzspool	*(*(char))
;	O
{	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
=	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
)	O
pglobal	*(void)
;	O
*	O
pzspool	*(*(char))
=	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
zspooldir	*(char)
;	O
return	O
UUCONF_SUCCESS	O
;	O
}	O
