const	O
char	O
_uuconf_freprt_rcsid	array(char)
[	O
]	O
=	O
"$Id: freprt.c,v 1.8 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
int	O
uuconf_port_free	(*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*`)),int,*(char),*(void),union(struct(int),struct(*`,*`,long,long,long,int,int,*`,*`),struct(*`,long,int,int),struct(*`,int,*`),struct(*`,int,*`,*`,*`),struct(*`)))))->(int)
(	O
pglobal	*(void)
,	O
qport	*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`)))))
)	O
pointer	*(void)
pglobal	*(void)
ATTRIBUTE_UNUSED	O
;	O
struct	O
uuconf_port	struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct(int,*(*`))))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*(char)),*(struct)),struct(*(char),long,int,int),struct(*(char),int,*(*(char))),struct(*(char),int,*(*(char)),*(*(char)),*(char)),struct(*(*(char)))))
*	O
qport	*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`)))))
;	O
{	O
uuconf_free_block	(*(void))->(void)
(	O
qport	*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`)))))
->	O
uuconf_palloc	*(void)
)	O
;	O
return	O
UUCONF_SUCCESS	O
;	O
}	O
