boolean	int
fsysdep_in_directory	(*(char),*(char),int,int,*(char))->(int)
(	O
zfile	*(char)
,	O
zdir	*(char)
,	O
fcheck	int
,	O
freadable	int
,	O
zuser	*(char)
)	O
const	O
char	O
*	O
zfile	*(char)
;	O
const	O
char	O
*	O
zdir	*(char)
;	O
boolean	int
fcheck	int
;	O
boolean	int
freadable	int
;	O
const	O
char	O
*	O
zuser	*(char)
;	O
{	O
size_t	long
c	long
;	O
char	O
*	O
zcopy	*(char)
,	O
*	O
zslash	*(char)
;	O
struct	O
stat	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
s	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
;	O
if	O
(	O
*	O
zfile	*(char)
!=	O
'/'	O
)	O
return	O
FALSE	O
;	O
c	long
=	O
strlen	(*(char))->(long)
(	O
zdir	*(char)
)	O
;	O
if	O
(	O
c	long
>	O
0	int
&&	O
zdir	*(char)
[	O
c	long
-	O
1	int
]	O
==	O
'/'	O
)	O
c	long
--	O
;	O
if	O
(	O
strncmp	(*(char),*(char),long)->(int)
(	O
zfile	*(char)
,	O
zdir	*(char)
,	O
c	long
)	O
!=	O
0	int
||	O
(	O
zfile	*(char)
[	O
c	long
]	O
!=	O
'/'	O
&&	O
zfile	*(char)
[	O
c	long
]	O
!=	O
'\0'	O
)	O
)	O
return	O
FALSE	O
;	O
if	O
(	O
strstr	(*(char),*(char))->(*(char))
(	O
zfile	*(char)
+	O
c	long
,	O
"/../"	*(char)
)	O
!=	O
NULL	O
)	O
return	O
FALSE	O
;	O
if	O
(	O
!	O
fcheck	int
)	O
return	O
TRUE	O
;	O
zcopy	*(char)
=	O
zbufcpy	(*(char))->(*(char))
(	O
zfile	*(char)
)	O
;	O
zslash	*(char)
=	O
zcopy	*(char)
+	O
c	long
;	O
do	O
{	O
char	O
b	char
;	O
struct	O
stat	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
shold	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
;	O
b	char
=	O
*	O
zslash	*(char)
;	O
*	O
zslash	*(char)
=	O
'\0'	O
;	O
shold	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
=	O
s	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
;	O
if	O
(	O
stat	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
(	O
zcopy	*(char)
,	O
&	O
s	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
)	O
!=	O
0	int
)	O
{	O
if	O
(	O
errno	O
!=	O
ENOENT	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"stat (%s): %s"	*(char)
,	O
zcopy	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
ubuffree	(*(char))->(void)
(	O
zcopy	*(char)
)	O
;	O
return	O
FALSE	O
;	O
}	O
if	O
(	O
zslash	*(char)
==	O
zcopy	*(char)
+	O
c	long
)	O
{	O
ubuffree	(*(char))->(void)
(	O
zcopy	*(char)
)	O
;	O
return	O
TRUE	O
;	O
}	O
s	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
=	O
shold	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
;	O
break	O
;	O
}	O
if	O
(	O
!	O
S_ISDIR	O
(	O
s	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
.	O
st_mode	int
)	O
)	O
break	O
;	O
if	O
(	O
!	O
fsuser_access	(*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))),int,*(char))->(int)
(	O
&	O
s	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
,	O
X_OK	int
,	O
zuser	*(char)
)	O
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"%s: %s"	*(char)
,	O
zcopy	*(char)
,	O
strerror	(int)->(*(char))
(	O
EACCES	int
)	O
)	O
;	O
ubuffree	(*(char))->(void)
(	O
zcopy	*(char)
)	O
;	O
return	O
FALSE	O
;	O
}	O
if	O
(	O
b	char
==	O
'\0'	O
)	O
break	O
;	O
*	O
zslash	*(char)
=	O
b	char
;	O
}	O
while	O
(	O
(	O
zslash	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
zslash	*(char)
+	O
1	int
,	O
'/'	O
)	O
)	O
!=	O
NULL	O
)	O
;	O
if	O
(	O
!	O
fsuser_access	(*(struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))),int,*(char))->(int)
(	O
&	O
s	struct(long,long,long,int,int,int,int,long,long,long,long,struct(long,long),struct(long,long),struct(long,long),array(long))
,	O
freadable	int
?	O
R_OK	int
:	O
W_OK	int
,	O
zuser	*(char)
)	O
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"%s: %s"	*(char)
,	O
zcopy	*(char)
,	O
strerror	(int)->(*(char))
(	O
EACCES	int
)	O
)	O
;	O
ubuffree	(*(char))->(void)
(	O
zcopy	*(char)
)	O
;	O
return	O
FALSE	O
;	O
}	O
ubuffree	(*(char))->(void)
(	O
zcopy	*(char)
)	O
;	O
return	O
TRUE	O
;	O
}	O
