const	O
char	O
_uuconf_freblk_rcsid	array(char)
[	O
]	O
=	O
"$Id: freblk.c,v 1.8 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
void	O
uuconf_free_block	(*(void))->(void)
(	O
pblock	*(void)
)	O
pointer	*(void)
pblock	*(void)
;	O
{	O
struct	O
sblock	struct(*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct),union(array(char),double))),long,*(void),*(struct),union(array(char),double))
*	O
q	*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void)))
=	O
(	O
struct	O
sblock	struct(*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct),union(array(char),double))),long,*(void),*(struct),union(array(char),double))
*	O
)	O
pblock	*(void)
;	O
struct	O
sblock	struct(*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct),union(array(char),double))),long,*(void),*(struct),union(array(char),double))
*	O
qloop	*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct(*(struct`),*(void))),union(array(char),double)))
;	O
for	O
(	O
qloop	*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct(*(struct`),*(void))),union(array(char),double)))
=	O
q	*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void)))
;	O
qloop	*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct(*(struct`),*(void))),union(array(char),double)))
!=	O
NULL	O
;	O
qloop	*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct(*(struct`),*(void))),union(array(char),double)))
=	O
qloop	*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct(*(struct`),*(void))),union(array(char),double)))
->	O
qnext	*(struct(*(struct(*(struct`),int,int,*(*`))),int,int,*(*(char))))
)	O
{	O
struct	O
sadded	struct(*(struct(*(struct(*(struct`),*(void))),*(void))),*(void))
*	O
qadd	*(struct(*(struct(*(struct`),*(void))),*(void)))
;	O
for	O
(	O
qadd	*(struct(*(struct(*(struct`),*(void))),*(void)))
=	O
qloop	*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct(*(struct`),*(void))),union(array(char),double)))
->	O
qadded	*(struct)
;	O
qadd	*(struct(*(struct(*(struct`),*(void))),*(void)))
!=	O
NULL	O
;	O
qadd	*(struct(*(struct(*(struct`),*(void))),*(void)))
=	O
qadd	*(struct(*(struct(*(struct`),*(void))),*(void)))
->	O
qnext	*(struct(*(struct(*(struct`),int,int,*(*`))),int,int,*(*(char))))
)	O
free	(*(void))->(void)
(	O
qadd	*(struct(*(struct(*(struct`),*(void))),*(void)))
->	O
padded	*(void)
)	O
;	O
}	O
while	O
(	O
q	*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void)))
!=	O
NULL	O
)	O
{	O
struct	O
sblock	struct(*(struct(*(struct(*(struct`),long,*(void),*(struct`),union(array(char),double))),long,*(void),*(struct),union(array(char),double))),long,*(void),*(struct),union(array(char),double))
*	O
qnext	*(struct(*(struct(*(struct`),int,int,*(*`))),int,int,*(*(char))))
;	O
qnext	*(struct(*(struct(*(struct`),int,int,*(*`))),int,int,*(*(char))))
=	O
q	*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void)))
->	O
qnext	*(struct(*(struct(*(struct`),int,int,*(*`))),int,int,*(*(char))))
;	O
free	(*(void))->(void)
(	O
(	O
pointer	*(void)
)	O
q	*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void)))
)	O
;	O
q	*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void)))
=	O
qnext	*(struct(*(struct(*(struct`),int,int,*(*`))),int,int,*(*(char))))
;	O
}	O
}	O
