const	O
char	O
prote_rcsid	array(char)
[	O
]	O
=	O
"$Id: prote.c,v 1.23 2002/03/05 19:10:41 ian Rel $"	*(char)
;	O
static	O
char	O
*	O
zEbuf	*(char)
;	O
static	O
boolean	int
fEfile	int
;	O
static	O
long	O
cEbytes	long
;	O
static	O
int	O
cEtimeout	int
=	O
120	int
;	O
struct	O
uuconf_cmdtab	struct(*(char),int,*(void),*((*(void),int,*(*(char)),*(void),*(void))->(int)))
asEproto_params	array(struct(*(char),int,*(void),*((*(void),int,*(*(char)),*(void),*(void))->(int))))
[	O
]	O
=	O
{	O
{	O
"timeout"	*(char)
,	O
UUCONF_CMDTABTYPE_INT	O
,	O
(	O
pointer	*(void)
)	O
&	O
cEtimeout	int
,	O
NULL	O
}	O
,	O
{	O
NULL	O
,	O
0	int
,	O
NULL	O
,	O
NULL	O
}	O
}	O
;	O
static	O
boolean	int
feprocess_data	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(int),*(long))->(int)
P	O
(	O
(	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
boolean	int
*	O
pfexit	*(int)
,	O
size_t	long
*	O
pcneed	*(long)
)	O
)	O
;	O
boolean	int
festart	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(*(char)))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
pzlog	*(*(char))
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
;	O
char	O
*	O
*	O
pzlog	*(*(char))
;	O
{	O
*	O
pzlog	*(*(char))
=	O
NULL	O
;	O
if	O
(	O
!	O
fconn_set	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
->	O
qconn	*(struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`)))))
,	O
PARITYSETTING_NONE	int
,	O
STRIPSETTING_EIGHTBITS	int
,	O
XONXOFF_OFF	int
)	O
)	O
return	O
FALSE	O
;	O
zEbuf	*(char)
=	O
(	O
char	O
*	O
)	O
xmalloc	(long)->(*(void))
(	O
CEBUFSIZE	O
)	O
;	O
fEfile	int
=	O
FALSE	O
;	O
usysdep_sleep	(int)->(void)
(	O
2	int
)	O
;	O
return	O
TRUE	O
;	O
}	O
boolean	int
feshutdown	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
ATTRIBUTE_UNUSED	O
;	O
{	O
xfree	(*(void))->(void)
(	O
(	O
pointer	*(void)
)	O
zEbuf	*(char)
)	O
;	O
zEbuf	*(char)
=	O
NULL	O
;	O
cEtimeout	int
=	O
120	int
;	O
return	O
TRUE	O
;	O
}	O
boolean	int
fesendcmd	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(char),int,int)->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
z	*(char)
,	O
ilocal	int
,	O
iremote	int
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
;	O
const	O
char	O
*	O
z	*(char)
;	O
int	O
ilocal	int
ATTRIBUTE_UNUSED	O
;	O
int	O
iremote	int
ATTRIBUTE_UNUSED	O
;	O
{	O
DEBUG_MESSAGE1	O
(	O
DEBUG_UUCP_PROTO	O
,	O
"fesendcmd: Sending command \"%s\""	*(char)
,	O
z	*(char)
)	O
;	O
return	O
fsend_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(char),long,int)->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
->	O
qconn	*(struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`)))))
,	O
z	*(char)
,	O
strlen	(*(char))->(long)
(	O
z	*(char)
)	O
+	O
1	int
,	O
TRUE	O
)	O
;	O
}	O
char	O
*	O
zegetspace	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(long))->(*(char))
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
pclen	*(long)
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
ATTRIBUTE_UNUSED	O
;	O
size_t	long
*	O
pclen	*(long)
;	O
{	O
*	O
pclen	*(long)
=	O
CEBUFSIZE	O
;	O
return	O
zEbuf	*(char)
;	O
}	O
boolean	int
fesenddata	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(char),long,int,int,long)->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
zdata	*(char)
,	O
cdata	long
,	O
ilocal	int
,	O
iremote	int
,	O
ipos	long
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
;	O
char	O
*	O
zdata	*(char)
;	O
size_t	long
cdata	long
;	O
int	O
ilocal	int
ATTRIBUTE_UNUSED	O
;	O
int	O
iremote	int
ATTRIBUTE_UNUSED	O
;	O
long	O
ipos	long
ATTRIBUTE_UNUSED	O
;	O
{	O
cEbytes	long
-=	O
cdata	long
;	O
if	O
(	O
cEbytes	long
<	O
0	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"Protocol 'e' internal error"	*(char)
)	O
;	O
return	O
FALSE	O
;	O
}	O
return	O
fsend_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(char),long,int)->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
->	O
qconn	*(struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`)))))
,	O
zdata	*(char)
,	O
cdata	long
,	O
FALSE	O
)	O
;	O
}	O
static	O
boolean	int
feprocess_data	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(int),*(long))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
pfexit	*(int)
,	O
pcneed	*(long)
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
;	O
boolean	int
*	O
pfexit	*(int)
;	O
size_t	long
*	O
pcneed	*(long)
;	O
{	O
int	O
cinbuf	int
,	O
cfirst	long
,	O
clen	long
;	O
*	O
pfexit	*(int)
=	O
FALSE	O
;	O
cinbuf	int
=	O
iPrecend	int
-	O
iPrecstart	int
;	O
if	O
(	O
cinbuf	int
<	O
0	int
)	O
cinbuf	int
+=	O
CRECBUFLEN	O
;	O
if	O
(	O
!	O
fEfile	int
)	O
{	O
while	O
(	O
cinbuf	int
>	O
0	int
)	O
{	O
char	O
*	O
pnull	*(char)
;	O
cfirst	long
=	O
CRECBUFLEN	O
-	O
iPrecstart	int
;	O
if	O
(	O
cfirst	long
>	O
cinbuf	int
)	O
cfirst	long
=	O
cinbuf	int
;	O
pnull	*(char)
=	O
memchr	(*(void),int,long)->(*(void))
(	O
abPrecbuf	array(char)
+	O
iPrecstart	int
,	O
'\0'	O
,	O
(	O
size_t	long
)	O
cfirst	long
)	O
;	O
if	O
(	O
pnull	*(char)
!=	O
NULL	O
)	O
cfirst	long
=	O
pnull	*(char)
-	O
(	O
abPrecbuf	array(char)
+	O
iPrecstart	int
)	O
+	O
1	int
;	O
DEBUG_MESSAGE1	O
(	O
DEBUG_PROTO	O
,	O
"feprocess_data: Got %d command bytes"	*(char)
,	O
cfirst	long
)	O
;	O
if	O
(	O
!	O
fgot_data	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(char),long,*(char),long,int,int,long,int,*(int))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
abPrecbuf	array(char)
+	O
iPrecstart	int
,	O
(	O
size_t	long
)	O
cfirst	long
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
,	O
(	O
size_t	long
)	O
0	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
(	O
long	O
)	O
-	O
1	int
,	O
TRUE	O
,	O
pfexit	*(int)
)	O
)	O
return	O
FALSE	O
;	O
iPrecstart	int
=	O
(	O
iPrecstart	int
+	O
cfirst	long
)	O
%	O
CRECBUFLEN	O
;	O
if	O
(	O
*	O
pfexit	*(int)
)	O
return	O
TRUE	O
;	O
cinbuf	int
=	O
iPrecend	int
-	O
iPrecstart	int
;	O
if	O
(	O
cinbuf	int
<	O
0	int
)	O
cinbuf	int
+=	O
CRECBUFLEN	O
;	O
}	O
if	O
(	O
pcneed	*(long)
!=	O
NULL	O
)	O
*	O
pcneed	*(long)
=	O
1	int
;	O
return	O
TRUE	O
;	O
}	O
if	O
(	O
cEbytes	long
==	O
-	O
1	int
)	O
{	O
char	O
ab	array(char)
[	O
CEFRAMELEN	O
+	O
1	int
]	O
;	O
if	O
(	O
cinbuf	int
<	O
CEFRAMELEN	O
)	O
{	O
if	O
(	O
pcneed	*(long)
!=	O
NULL	O
)	O
*	O
pcneed	*(long)
=	O
CEFRAMELEN	O
-	O
cinbuf	int
;	O
return	O
TRUE	O
;	O
}	O
cfirst	long
=	O
CRECBUFLEN	O
-	O
iPrecstart	int
;	O
if	O
(	O
cfirst	long
>=	O
CEFRAMELEN	O
)	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
ab	array(char)
,	O
abPrecbuf	array(char)
+	O
iPrecstart	int
,	O
(	O
size_t	long
)	O
CEFRAMELEN	O
)	O
;	O
else	O
{	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
ab	array(char)
,	O
abPrecbuf	array(char)
+	O
iPrecstart	int
,	O
(	O
size_t	long
)	O
cfirst	long
)	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
ab	array(char)
+	O
cfirst	long
,	O
abPrecbuf	array(char)
,	O
(	O
size_t	long
)	O
CEFRAMELEN	O
-	O
cfirst	long
)	O
;	O
}	O
ab	array(char)
[	O
CEFRAMELEN	O
]	O
=	O
'\0'	O
;	O
cEbytes	long
=	O
strtol	(*(char),*(*(char)),int)->(long)
(	O
ab	array(char)
,	O
(	O
char	O
*	O
*	O
)	O
NULL	O
,	O
10	int
)	O
;	O
iPrecstart	int
=	O
(	O
iPrecstart	int
+	O
CEFRAMELEN	O
)	O
%	O
CRECBUFLEN	O
;	O
cinbuf	int
=	O
iPrecend	int
-	O
iPrecstart	int
;	O
if	O
(	O
cinbuf	int
<	O
0	int
)	O
cinbuf	int
+=	O
CRECBUFLEN	O
;	O
if	O
(	O
cEbytes	long
==	O
0	int
)	O
{	O
if	O
(	O
!	O
fgot_data	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(char),long,*(char),long,int,int,long,int,*(int))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
abPrecbuf	array(char)
,	O
(	O
size_t	long
)	O
0	int
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
,	O
(	O
size_t	long
)	O
0	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
(	O
long	O
)	O
-	O
1	int
,	O
TRUE	O
,	O
pfexit	*(int)
)	O
)	O
return	O
FALSE	O
;	O
if	O
(	O
*	O
pfexit	*(int)
)	O
return	O
TRUE	O
;	O
}	O
}	O
while	O
(	O
cinbuf	int
>	O
0	int
)	O
{	O
clen	long
=	O
cinbuf	int
;	O
if	O
(	O
(	O
long	O
)	O
clen	long
>	O
cEbytes	long
)	O
clen	long
=	O
(	O
int	O
)	O
cEbytes	long
;	O
cfirst	long
=	O
CRECBUFLEN	O
-	O
iPrecstart	int
;	O
if	O
(	O
cfirst	long
>	O
clen	long
)	O
cfirst	long
=	O
clen	long
;	O
DEBUG_MESSAGE1	O
(	O
DEBUG_PROTO	O
,	O
"feprocess_data: Got %d data bytes"	*(char)
,	O
clen	long
)	O
;	O
if	O
(	O
!	O
fgot_data	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(char),long,*(char),long,int,int,long,int,*(int))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
abPrecbuf	array(char)
+	O
iPrecstart	int
,	O
(	O
size_t	long
)	O
cfirst	long
,	O
abPrecbuf	array(char)
,	O
(	O
size_t	long
)	O
(	O
clen	long
-	O
cfirst	long
)	O
,	O
-	O
1	int
,	O
-	O
1	int
,	O
(	O
long	O
)	O
-	O
1	int
,	O
TRUE	O
,	O
pfexit	*(int)
)	O
)	O
return	O
FALSE	O
;	O
iPrecstart	int
=	O
(	O
iPrecstart	int
+	O
clen	long
)	O
%	O
CRECBUFLEN	O
;	O
cEbytes	long
-=	O
clen	long
;	O
if	O
(	O
cEbytes	long
==	O
0	int
)	O
{	O
if	O
(	O
!	O
fgot_data	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(char),long,*(char),long,int,int,long,int,*(int))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
abPrecbuf	array(char)
,	O
(	O
size_t	long
)	O
0	int
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
,	O
(	O
size_t	long
)	O
0	int
,	O
-	O
1	int
,	O
-	O
1	int
,	O
(	O
long	O
)	O
-	O
1	int
,	O
TRUE	O
,	O
pfexit	*(int)
)	O
)	O
return	O
FALSE	O
;	O
if	O
(	O
*	O
pfexit	*(int)
)	O
return	O
TRUE	O
;	O
}	O
cinbuf	int
-=	O
clen	long
;	O
}	O
if	O
(	O
pcneed	*(long)
!=	O
NULL	O
)	O
{	O
if	O
(	O
cEbytes	long
>	O
CRECBUFLEN	O
/	O
2	int
)	O
*	O
pcneed	*(long)
=	O
CRECBUFLEN	O
/	O
2	int
;	O
else	O
*	O
pcneed	*(long)
=	O
(	O
int	O
)	O
cEbytes	long
;	O
}	O
return	O
TRUE	O
;	O
}	O
boolean	int
fewait	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
;	O
{	O
while	O
(	O
TRUE	O
)	O
{	O
boolean	int
fexit	int
;	O
size_t	long
cneed	long
,	O
crec	long
;	O
if	O
(	O
!	O
feprocess_data	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(int),*(long))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
&	O
fexit	int
,	O
&	O
cneed	long
)	O
)	O
return	O
FALSE	O
;	O
if	O
(	O
fexit	int
)	O
return	O
TRUE	O
;	O
if	O
(	O
!	O
freceive_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),long,*(long),int,int)->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
->	O
qconn	*(struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`)))))
,	O
cneed	long
,	O
&	O
crec	long
,	O
cEtimeout	int
,	O
TRUE	O
)	O
)	O
return	O
FALSE	O
;	O
if	O
(	O
crec	long
==	O
0	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"Timed out waiting for data"	*(char)
)	O
;	O
return	O
FALSE	O
;	O
}	O
}	O
}	O
boolean	int
fefile	(*(struct(*(void),*(char),int,*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,*`,*`)),*(struct(char,int,int,int,*`,*`,*`,*`,*`,*`,*`,*`)),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(struct(*(struct(*`,*`,*`,*`,*`,*`,int,int,*`,long,int,*`,long,int,int,struct`,*`,long,long,long)),*(struct(*`,*`,*`,*`,*`,*`,int,int,*`,long,int,*`,long,int,int,struct`,*`,long,long,long)),*(*(struct`)),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),long,int,*(char),long,int,int,struct(char,char,*(void),*(char),*(char),*(char),*(char),*(char),int,*(char),long,*(char),long),*(char),long,long,long)),int,int,long,*(int))->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
,	O
qtrans	*(struct(*(struct(*(struct`),*(struct`),*(*`))),*(struct(*(struct`),*(struct`),*(*`))),*(*(struct(*`,*`,*`)))))
,	O
fstart	int
,	O
fsend	int
,	O
cbytes	long
,	O
pfhandled	*(int)
)	O
struct	O
sdaemon	struct(*(void),*(char),int,*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(struct(*((*`)->(void)),*((*`,int,int)->(int)),*((*`)->(int)),*((*`,long,int,int)->(int)),*((*`,*`,*`,int)->(int)),*((*`,*`,*`,*`,*`,*`)->(int)),*((*`,*`,*`,long,int,int)->(int)),*((*`,*`,long)->(int)),*((*`,*`,*`,*`,*`)->(int)),*((*`)->(int)),*((*`,enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*`,int)->(int)),*((*`,*`)->(int)),*((*`)->(long)))),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`))))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)
*	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
;	O
struct	O
stransfer	struct(*(struct(*(struct(*(struct`),*(struct`),*(*`),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct`),long,int,*(char),long,int,int,struct(char,char,*`,*`,*`,*`,*`,*`,int,*`,long,*`,long),*(char),long,long,long)),*(struct(*(struct`),*(struct`),*(*`),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct`),long,int,*(char),long,int,int,struct(char,char,*`,*`,*`,*`,*`,*`,int,*`,long,*`,long),*(char),long,long,long)),*(*(struct(*`,*`,*`,*`,*`,*`,int,int,*`,long,int,*`,long,int,int,struct`,*`,long,long,long))),*((*(struct`),*(struct`))->(int)),*((*(struct`),*(struct`),*(char),long)->(int)),*(void),int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),long,int,*(char),long,int,int,struct(char,char,*(void),*(char),*(char),*(char),*(char),*(char),int,*(char),long,*(char),long),*(char),long,long,long)),*(struct(*(struct(*(struct`),*(struct`),*(*`),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct`),long,int,*(char),long,int,int,struct(char,char,*`,*`,*`,*`,*`,*`,int,*`,long,*`,long),*(char),long,long,long)),*(struct(*(struct`),*(struct`),*(*`),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct`),long,int,*(char),long,int,int,struct(char,char,*`,*`,*`,*`,*`,*`,int,*`,long,*`,long),*(char),long,long,long)),*(*(struct(*`,*`,*`,*`,*`,*`,int,int,*`,long,int,*`,long,int,int,struct`,*`,long,long,long))),*((*(struct`),*(struct`))->(int)),*((*(struct`),*(struct`),*(char),long)->(int)),*(void),int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),long,int,*(char),long,int,int,struct(char,char,*(void),*(char),*(char),*(char),*(char),*(char),int,*(char),long,*(char),long),*(char),long,long,long)),*(*(struct(*(struct(*`,*`,*`,*`,*`,*`,int,int,*`,long,int,*`,long,int,int,struct`,*`,long,long,long)),*(struct(*`,*`,*`,*`,*`,*`,int,int,*`,long,int,*`,long,int,int,struct`,*`,long,long,long)),*(*(struct`)),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),long,int,*(char),long,int,int,struct(char,char,*(void),*(char),*(char),*(char),*(char),*(char),int,*(char),long,*(char),long),*(char),long,long,long))),*((*(struct(*(struct`),*(struct`),*(*`),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct`),long,int,*(char),long,int,int,struct(char,char,*`,*`,*`,*`,*`,*`,int,*`,long,*`,long),*(char),long,long,long)),*(struct(*(void),*(char),int,*(struct`),*(char),*(struct`),*(struct`),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)))->(int)),*((*(struct(*(struct`),*(struct`),*(*`),*((*`,*`)->(int)),*((*`,*`,*`,long)->(int)),*(void),int,int,*(struct`),long,int,*(char),long,int,int,struct(char,char,*`,*`,*`,*`,*`,*`,int,*`,long,*`,long),*(char),long,long,long)),*(struct(*(void),*(char),int,*(struct`),*(char),*(struct`),*(struct`),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char)),*(char),long)->(int)),*(void),int,int,*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char))),long,int,*(char),long,int,int,struct(char,char,*(void),*(char),*(char),*(char),*(char),*(char),int,*(char),long,*(char),long),*(char),long,long,long)
*	O
qtrans	*(struct(*(struct(*(struct`),*(struct`),*(*`))),*(struct(*(struct`),*(struct`),*(*`))),*(*(struct(*`,*`,*`)))))
ATTRIBUTE_UNUSED	O
;	O
boolean	int
fstart	int
;	O
boolean	int
fsend	int
;	O
long	O
cbytes	long
;	O
boolean	int
*	O
pfhandled	*(int)
;	O
{	O
*	O
pfhandled	*(int)
=	O
FALSE	O
;	O
if	O
(	O
fstart	int
)	O
{	O
if	O
(	O
fsend	int
)	O
{	O
char	O
ab	array(char)
[	O
CEFRAMELEN	O
]	O
;	O
DEBUG_MESSAGE1	O
(	O
DEBUG_PROTO	O
,	O
"Protocol 'e' starting to send %ld bytes"	*(char)
,	O
cbytes	long
)	O
;	O
bzero	(*(void),long)->(void)
(	O
ab	array(char)
,	O
(	O
size_t	long
)	O
CEFRAMELEN	O
)	O
;	O
sprintf	(*(char),*(char))->(int)
(	O
ab	array(char)
,	O
"%ld"	*(char)
,	O
cbytes	long
)	O
;	O
if	O
(	O
!	O
fsend_data	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(char),long,int)->(int)
(	O
qdaemon	*(struct(*(void),*(char),int,*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(struct`),*(void),*(struct`))),*(struct),int,long,long,long,long,long,long,long,int,int,int,int,int,int,int,char))
->	O
qconn	*(struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct`),int,*(char),*(void),union(struct`,struct`,struct`,struct`,struct`,struct`)))))
,	O
ab	array(char)
,	O
(	O
size_t	long
)	O
CEFRAMELEN	O
,	O
TRUE	O
)	O
)	O
return	O
FALSE	O
;	O
cEbytes	long
=	O
cbytes	long
;	O
}	O
else	O
{	O
cEbytes	long
=	O
-	O
1	int
;	O
fEfile	int
=	O
TRUE	O
;	O
}	O
}	O
else	O
{	O
if	O
(	O
!	O
fsend	int
)	O
fEfile	int
=	O
FALSE	O
;	O
if	O
(	O
cEbytes	long
!=	O
0	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"Protocol 'e' internal error: %ld bytes left over"	*(char)
,	O
cEbytes	long
)	O
;	O
return	O
FALSE	O
;	O
}	O
}	O
return	O
TRUE	O
;	O
}	O
