char	O
*	O
zsysdep_save_corrupt_file	(*(char))->(*(char))
(	O
zfile	*(char)
)	O
const	O
char	O
*	O
zfile	*(char)
;	O
{	O
const	O
char	O
*	O
zslash	*(char)
;	O
char	O
*	O
zto	*(char)
;	O
zslash	*(char)
=	O
strrchr	(*(char),int)->(*(char))
(	O
zfile	*(char)
,	O
'/'	O
)	O
;	O
if	O
(	O
zslash	*(char)
==	O
NULL	O
)	O
zslash	*(char)
=	O
zfile	*(char)
;	O
else	O
++	O
zslash	*(char)
;	O
zto	*(char)
=	O
zsappend3	(*(char),*(char),*(char))->(*(char))
(	O
zSspooldir	*(char)
,	O
CORRUPTDIR	*(char)
,	O
zslash	*(char)
)	O
;	O
if	O
(	O
!	O
fsysdep_move_file	(*(char),*(char),int,int,int,*(char))->(int)
(	O
zfile	*(char)
,	O
zto	*(char)
,	O
TRUE	O
,	O
FALSE	O
,	O
FALSE	O
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
)	O
)	O
{	O
ubuffree	(*(char))->(void)
(	O
zto	*(char)
)	O
;	O
return	O
NULL	O
;	O
}	O
return	O
zto	*(char)
;	O
}	O
