const	O
char	O
_uuconf_hdnams_rcsid	array(char)
[	O
]	O
=	O
"$Id: hdnams.c,v 1.7 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
int	O
uuconf_hdb_dialer_names	(*(void),*(*(*(char))))->(int)
(	O
pglobal	*(void)
,	O
ppzdialers	*(*(*(char)))
)	O
pointer	*(void)
pglobal	*(void)
;	O
char	O
*	O
*	O
*	O
ppzdialers	*(*(*(char)))
;	O
{	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
=	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
)	O
pglobal	*(void)
;	O
int	O
iret	int
;	O
char	O
*	O
zline	*(char)
;	O
size_t	long
cline	long
;	O
char	O
*	O
*	O
pz	*(*(char))
;	O
*	O
ppzdialers	*(*(*(char)))
=	O
NULL	O
;	O
iret	int
=	O
UUCONF_SUCCESS	O
;	O
zline	*(char)
=	O
NULL	O
;	O
cline	long
=	O
0	int
;	O
for	O
(	O
pz	*(*(char))
=	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzhdb_dialers	*(*(char))
;	O
*	O
pz	*(*(char))
!=	O
NULL	O
;	O
pz	*(*(char))
++	O
)	O
{	O
FILE	struct
*	O
e	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
;	O
e	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
=	O
fopen	(*(char),*(char))->(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
(	O
*	O
pz	*(*(char))
,	O
"r"	*(char)
)	O
;	O
if	O
(	O
e	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
==	O
NULL	O
)	O
{	O
if	O
(	O
FNO_SUCH_FILE	O
(	O
)	O
)	O
continue	O
;	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
ierrno	int
=	O
errno	O
;	O
iret	int
=	O
UUCONF_FOPEN_FAILED	O
|	O
UUCONF_ERROR_ERRNO	O
;	O
break	O
;	O
}	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
ilineno	int
=	O
0	int
;	O
while	O
(	O
_uuconf_getline	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(*(char)),*(long),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
&	O
zline	*(char)
,	O
&	O
cline	long
,	O
e	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
>	O
0	int
)	O
{	O
++	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
ilineno	int
;	O
zline	*(char)
[	O
strcspn	(*(char),*(char))->(long)
(	O
zline	*(char)
,	O
" \t#\n"	*(char)
)	O
]	O
=	O
'\0'	O
;	O
if	O
(	O
*	O
zline	*(char)
==	O
'\0'	O
)	O
continue	O
;	O
iret	int
=	O
_uuconf_iadd_string	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(char),int,int,*(*(*(char))),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
zline	*(char)
,	O
TRUE	O
,	O
TRUE	O
,	O
ppzdialers	*(*(*(char)))
,	O
(	O
pointer	*(void)
)	O
NULL	O
)	O
;	O
if	O
(	O
iret	int
!=	O
UUCONF_SUCCESS	O
)	O
{	O
iret	int
|=	O
UUCONF_ERROR_LINENO	O
;	O
break	O
;	O
}	O
}	O
(	O
void	O
)	O
fclose	(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))->(int)
(	O
e	*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char))),*(void),long,int,array(char)))
)	O
;	O
}	O
if	O
(	O
zline	*(char)
!=	O
NULL	O
)	O
free	(*(void))->(void)
(	O
(	O
pointer	*(void)
)	O
zline	*(char)
)	O
;	O
if	O
(	O
iret	int
!=	O
UUCONF_SUCCESS	O
)	O
{	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
zfilename	*(char)
=	O
*	O
pz	*(*(char))
;	O
return	O
iret	int
|	O
UUCONF_ERROR_FILENAME	O
;	O
}	O
if	O
(	O
*	O
ppzdialers	*(*(*(char)))
==	O
NULL	O
)	O
iret	int
=	O
_uuconf_iadd_string	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(char),int,int,*(*(*(char))),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
(	O
char	O
*	O
)	O
NULL	O
,	O
FALSE	O
,	O
FALSE	O
,	O
ppzdialers	*(*(*(char)))
,	O
(	O
pointer	*(void)
)	O
NULL	O
)	O
;	O
return	O
UUCONF_SUCCESS	O
;	O
}	O
