const	O
char	O
_uuconf_cnfnms_rcsid	array(char)
[	O
]	O
=	O
"$Id: cnfnms.c,v 1.2 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
int	O
uuconf_config_files	(*(void),*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char))))->(int)
(	O
pglobal	*(void)
,	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
)	O
pointer	*(void)
pglobal	*(void)
;	O
struct	O
uuconf_config_file_names	struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char))
*	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
;	O
{	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
=	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
)	O
pglobal	*(void)
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_ztaylor_config	*(char)
=	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
zconfigfile	*(char)
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pztaylor_sys	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzsysfiles	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pztaylor_port	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzportfiles	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pztaylor_dial	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzdialfiles	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pzdialcode	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzdialcodefiles	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pztaylor_pwd	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzpwdfiles	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pztaylor_call	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzcallfiles	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_zv2_systems	*(char)
=	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
zv2systems	*(char)
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_zv2_device	*(char)
=	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
zv2devices	*(char)
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_zv2_userfile	*(char)
=	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
zv2userfile	*(char)
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_zv2_cmds	*(char)
=	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
zv2cmds	*(char)
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pzhdb_systems	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzhdb_systems	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pzhdb_devices	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzhdb_devices	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_pzhdb_dialers	*(*(char))
=	O
(	O
const	O
char	O
*	O
const	O
*	O
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
->	O
pzhdb_dialers	*(*(char))
;	O
qnames	*(struct(*(char),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(char),*(char),*(char),*(char),*(*(char)),*(*(char)),*(*(char)),*(char)))
->	O
uuconf_zhdb_permissions	*(char)
=	O
NULL	O
;	O
return	O
UUCONF_SUCCESS	O
;	O
}	O
