const	O
char	O
time_rcsid	array(char)
[	O
]	O
=	O
"$Id: time.c,v 1.22 2002/03/05 19:10:41 ian Rel $"	*(char)
;	O
extern	O
time_t	long
time	(*(long))->(long)
(	O
)	O
;	O
extern	O
struct	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
*	O
localtime	(*(long))->(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))
(	O
)	O
;	O
boolean	int
ftimespan_match	(*(struct),*(long),*(int))->(int)
(	O
qspan	*(struct)
,	O
pival	*(long)
,	O
pcretry	*(int)
)	O
const	O
struct	O
uuconf_timespan	struct(*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),int,int,long,int)
*	O
qspan	*(struct)
;	O
long	O
*	O
pival	*(long)
;	O
int	O
*	O
pcretry	*(int)
;	O
{	O
time_t	long
inow	long
;	O
struct	O
tm	struct(int,int,int,int,int,int,int,int,int,long,*(char))
*	O
qtm	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
;	O
int	O
itm	int
;	O
const	O
struct	O
uuconf_timespan	struct(*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),int,int,long,int)
*	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
;	O
if	O
(	O
qspan	*(struct)
==	O
NULL	O
)	O
return	O
FALSE	O
;	O
time	(*(long))->(long)
(	O
&	O
inow	long
)	O
;	O
qtm	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
=	O
localtime	(*(long))->(*(struct(int,int,int,int,int,int,int,int,int,long,*(char))))
(	O
&	O
inow	long
)	O
;	O
itm	int
=	O
qtm	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_wday	int
*	O
24	int
*	O
60	int
+	O
qtm	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_hour	int
*	O
60	int
+	O
qtm	*(struct(int,int,int,int,int,int,int,int,int,long,*(char)))
->	O
tm_min	int
;	O
for	O
(	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
=	O
qspan	*(struct)
;	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
!=	O
NULL	O
;	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
=	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_qnext	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
)	O
{	O
if	O
(	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_istart	int
<=	O
itm	int
&&	O
itm	int
<=	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_iend	int
)	O
{	O
if	O
(	O
pival	*(long)
!=	O
NULL	O
)	O
*	O
pival	*(long)
=	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_ival	long
;	O
if	O
(	O
pcretry	*(int)
!=	O
NULL	O
)	O
*	O
pcretry	*(int)
=	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_cretry	int
;	O
return	O
TRUE	O
;	O
}	O
}	O
return	O
FALSE	O
;	O
}	O
long	O
cmax_size_ever	(*(struct))->(long)
(	O
qtimesize	*(struct)
)	O
const	O
struct	O
uuconf_timespan	struct(*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),int,int,long,int)
*	O
qtimesize	*(struct)
;	O
{	O
long	O
imax	long
;	O
const	O
struct	O
uuconf_timespan	struct(*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),int,int,long,int)
*	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
;	O
if	O
(	O
qtimesize	*(struct)
==	O
NULL	O
)	O
return	O
-	O
1	int
;	O
if	O
(	O
qtimesize	*(struct)
->	O
uuconf_istart	int
>=	O
60	int
)	O
return	O
-	O
1	int
;	O
imax	long
=	O
-	O
1	int
;	O
for	O
(	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
=	O
qtimesize	*(struct)
;	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
!=	O
NULL	O
;	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
=	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_qnext	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
)	O
{	O
if	O
(	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_qnext	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
==	O
NULL	O
)	O
{	O
if	O
(	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_iend	int
<=	O
6	int
*	O
24	int
*	O
60	int
+	O
23	int
*	O
60	int
)	O
return	O
-	O
1	int
;	O
}	O
else	O
{	O
if	O
(	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_iend	int
+	O
60	int
<=	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_qnext	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_istart	int
)	O
return	O
-	O
1	int
;	O
}	O
if	O
(	O
imax	long
<	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_ival	long
)	O
imax	long
=	O
q	*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int))
->	O
uuconf_ival	long
;	O
}	O
return	O
imax	long
;	O
}	O
