const	O
char	O
pipe_rcsid	array(char)
[	O
]	O
=	O
"$Id: pipe.c,v 1.10 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
static	O
void	O
uspipe_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))))->(void)
P	O
(	O
(	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
)	O
)	O
;	O
static	O
boolean	int
fspipe_open	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),long,int,int)->(int)
P	O
(	O
(	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
,	O
long	O
ibaud	long
,	O
boolean	int
fwait	int
,	O
boolean	int
fuser	int
)	O
)	O
;	O
static	O
boolean	int
fspipe_close	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(void),*(struct(*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,struct(*(*`),*(*`),int,*(*`),int),struct(*(*`),*(*`),int,*(*`),int),*(struct(int,*`)),int,*(void))),int)->(int)
P	O
(	O
(	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
,	O
pointer	*(void)
puuconf	*(void)
,	O
struct	O
uuconf_dialer	struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct(int,*(*`))))),int,*(void))
*	O
qdialer	*(struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct`))),int,*(void)))
,	O
boolean	int
fsuccess	int
)	O
)	O
;	O
static	O
boolean	int
fspipe_dial	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(void),*(struct(*(char),*(*(char)),*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),int,int,*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),int,int,*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),long,long,*(char),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)),*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*`)),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,struct(*(*`),*(*`),int,*(*`),int),struct(*(*`),*(*`),int,*(*`),int),*(struct(int,*`)),int,*(void))),*(enum(int,int,int)))->(int)
P	O
(	O
(	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
,	O
pointer	*(void)
puuconf	*(void)
,	O
const	O
struct	O
uuconf_system	struct(*(char),*(*(char)),*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),int,int,*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),long,long,*(char),*(struct),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct(int,*(*`))))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))
*	O
qsys	*(struct)
,	O
const	O
char	O
*	O
zphone	*(char)
,	O
struct	O
uuconf_dialer	struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct(int,*(*`))))),int,*(void))
*	O
qdialer	*(struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct`))),int,*(void)))
,	O
enum	O
tdialerfound	enum(int,int,int)
*	O
ptdialer	*(enum(int,int,int))
)	O
)	O
;	O
static	O
const	O
struct	O
sconncmds	struct(*((*(struct(*(struct`),*(void),*(struct`))))->(void)),*((*(struct(*(struct`),*(void),*(struct`))),int,int)->(int)),*((*(struct(*(struct`),*(void),*(struct`))))->(int)),*((*(struct(*(struct`),*(void),*(struct`))),long,int,int)->(int)),*((*(struct(*(struct`),*(void),*(struct`))),*(void),*(struct(*(char),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,struct(*`,*`,int,*`,int),struct(*`,*`,int,*`,int),*(struct`),int,*(void))),int)->(int)),*((*(struct(*(struct`),*(void),*(struct`))),*(void),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),*(struct(*(char),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,struct(*`,*`,int,*`,int),struct(*`,*`,int,*`,int),*(struct`),int,*(void))),*(enum(int,int,int)))->(int)),*((*(struct(*(struct`),*(void),*(struct`))),*(char),*(long),long,int,int)->(int)),*((*(struct(*(struct`),*(void),*(struct`))),*(char),long)->(int)),*((*(struct(*(struct`),*(void),*(struct`))),*(char),*(long),*(char),*(long))->(int)),*((*(struct(*(struct`),*(void),*(struct`))))->(int)),*((*(struct(*(struct`),*(void),*(struct`))),enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*(struct(*(struct`),*(void),*(struct`))),int)->(int)),*((*(struct(*(struct`),*(void),*(struct`))),*(*(char)))->(int)),*((*(struct(*(struct`),*(void),*(struct`))))->(long)))
spipecmds	struct(*((*(struct(*`,*`,*`)))->(void)),*((*(struct(*`,*`,*`)),int,int)->(int)),*((*(struct(*`,*`,*`)))->(int)),*((*(struct(*`,*`,*`)),long,int,int)->(int)),*((*(struct(*`,*`,*`)),*(void),*(struct(*`,struct`,*`,*`,int,int,int,int,struct`,struct`,*`,int,*`)),int)->(int)),*((*(struct(*`,*`,*`)),*(void),*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,struct`,*`,*`,int,int,int,int,struct`,struct`,*`,int,*`)),*(enum(int,int,int)))->(int)),*((*(struct(*`,*`,*`)),*(char),*(long),long,int,int)->(int)),*((*(struct(*`,*`,*`)),*(char),long)->(int)),*((*(struct(*`,*`,*`)),*(char),*(long),*(char),*(long))->(int)),*((*(struct(*`,*`,*`)))->(int)),*((*(struct(*`,*`,*`)),enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*(struct(*`,*`,*`)),int)->(int)),*((*(struct(*`,*`,*`)),*(*(char)))->(int)),*((*(struct(*`,*`,*`)))->(long)))
=	O
{	O
uspipe_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))))->(void)
,	O
NULL	O
,	O
NULL	O
,	O
fspipe_open	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),long,int,int)->(int)
,	O
fspipe_close	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(void),*(struct(*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,struct(*(*`),*(*`),int,*(*`),int),struct(*(*`),*(*`),int,*(*`),int),*(struct(int,*`)),int,*(void))),int)->(int)
,	O
fspipe_dial	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(void),*(struct(*(char),*(*(char)),*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),int,int,*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),int,int,*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),long,long,*(char),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)),*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*`)),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,struct(*(*`),*(*`),int,*(*`),int),struct(*(*`),*(*`),int,*(*`),int),*(struct(int,*`)),int,*(void))),*(enum(int,int,int)))->(int)
,	O
fsdouble_read	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(char),*(long),long,int,int)->(int)
,	O
fsdouble_write	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(char),long)->(int)
,	O
fsysdep_conn_io	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(char),*(long),*(char),*(long))->(int)
,	O
NULL	O
,	O
NULL	O
,	O
NULL	O
,	O
fsdouble_chat	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(*(char)))->(int)
,	O
NULL	O
}	O
;	O
boolean	int
fsysdep_pipe_init	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))))->(int)
(	O
qconn	*(struct)
)	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
;	O
{	O
struct	O
ssysdep_conn	struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int)
*	O
q	*(struct)
;	O
q	*(struct)
=	O
(	O
struct	O
ssysdep_conn	struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int)
*	O
)	O
xmalloc	(long)->(*(void))
(	O
sizeof	O
(	O
struct	O
ssysdep_conn	struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int)
)	O
)	O
;	O
q	*(struct)
->	O
o	int
=	O
-	O
1	int
;	O
q	*(struct)
->	O
ord	int
=	O
-	O
1	int
;	O
q	*(struct)
->	O
owr	int
=	O
-	O
1	int
;	O
q	*(struct)
->	O
zdevice	*(char)
=	O
NULL	O
;	O
q	*(struct)
->	O
iflags	int
=	O
-	O
1	int
;	O
q	*(struct)
->	O
iwr_flags	int
=	O
-	O
1	int
;	O
q	*(struct)
->	O
fterminal	int
=	O
FALSE	O
;	O
q	*(struct)
->	O
ftli	int
=	O
FALSE	O
;	O
q	*(struct)
->	O
ibaud	long
=	O
0	int
;	O
q	*(struct)
->	O
ipid	int
=	O
-	O
1	int
;	O
qconn	*(struct)
->	O
psysdep	*(void)
=	O
(	O
pointer	*(void)
)	O
q	*(struct)
;	O
qconn	*(struct)
->	O
qcmds	*(struct)
=	O
&	O
spipecmds	struct(*((*(struct(*`,*`,*`)))->(void)),*((*(struct(*`,*`,*`)),int,int)->(int)),*((*(struct(*`,*`,*`)))->(int)),*((*(struct(*`,*`,*`)),long,int,int)->(int)),*((*(struct(*`,*`,*`)),*(void),*(struct(*`,struct`,*`,*`,int,int,int,int,struct`,struct`,*`,int,*`)),int)->(int)),*((*(struct(*`,*`,*`)),*(void),*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),*(struct(*`,struct`,*`,*`,int,int,int,int,struct`,struct`,*`,int,*`)),*(enum(int,int,int)))->(int)),*((*(struct(*`,*`,*`)),*(char),*(long),long,int,int)->(int)),*((*(struct(*`,*`,*`)),*(char),long)->(int)),*((*(struct(*`,*`,*`)),*(char),*(long),*(char),*(long))->(int)),*((*(struct(*`,*`,*`)))->(int)),*((*(struct(*`,*`,*`)),enum(int,int,int,int,int,int),enum(int,int,int),enum(int,int,int))->(int)),*((*(struct(*`,*`,*`)),int)->(int)),*((*(struct(*`,*`,*`)),*(*(char)))->(int)),*((*(struct(*`,*`,*`)))->(long)))
;	O
return	O
TRUE	O
;	O
}	O
static	O
void	O
uspipe_free	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))))->(void)
(	O
qconn	*(struct)
)	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
;	O
{	O
xfree	(*(void))->(void)
(	O
qconn	*(struct)
->	O
psysdep	*(void)
)	O
;	O
}	O
static	O
boolean	int
fspipe_open	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),long,int,int)->(int)
(	O
qconn	*(struct)
,	O
ibaud	long
,	O
fwait	int
,	O
fuser	int
)	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
ATTRIBUTE_UNUSED	O
;	O
long	O
ibaud	long
ATTRIBUTE_UNUSED	O
;	O
boolean	int
fwait	int
;	O
boolean	int
fuser	int
ATTRIBUTE_UNUSED	O
;	O
{	O
if	O
(	O
fwait	int
)	O
return	O
FALSE	O
;	O
return	O
TRUE	O
;	O
}	O
static	O
boolean	int
fspipe_close	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(void),*(struct(*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,struct(*(*`),*(*`),int,*(*`),int),struct(*(*`),*(*`),int,*(*`),int),*(struct(int,*`)),int,*(void))),int)->(int)
(	O
qconn	*(struct)
,	O
puuconf	*(void)
,	O
qdialer	*(struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct`))),int,*(void)))
,	O
fsuccess	int
)	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
;	O
pointer	*(void)
puuconf	*(void)
ATTRIBUTE_UNUSED	O
;	O
struct	O
uuconf_dialer	struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct(int,*(*`))))),int,*(void))
*	O
qdialer	*(struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct`))),int,*(void)))
ATTRIBUTE_UNUSED	O
;	O
boolean	int
fsuccess	int
ATTRIBUTE_UNUSED	O
;	O
{	O
struct	O
ssysdep_conn	struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int)
*	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
;	O
boolean	int
fret	int
;	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
=	O
(	O
struct	O
ssysdep_conn	struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int)
*	O
)	O
qconn	*(struct)
->	O
psysdep	*(void)
;	O
fret	int
=	O
TRUE	O
;	O
if	O
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ord	int
>=	O
0	int
&&	O
close	(int)->(int)
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ord	int
)	O
<	O
0	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"fspipe_close: close read fd: %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fret	int
=	O
FALSE	O
;	O
}	O
if	O
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
owr	int
!=	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ord	int
&&	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
owr	int
>=	O
0	int
&&	O
close	(int)->(int)
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
owr	int
)	O
<	O
0	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"fspipe_close: close write fd: %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fret	int
=	O
FALSE	O
;	O
}	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ord	int
=	O
-	O
1	int
;	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
owr	int
=	O
-	O
1	int
;	O
if	O
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ipid	int
>=	O
0	int
)	O
{	O
if	O
(	O
kill	(int,int)->(int)
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ipid	int
,	O
SIGHUP	int
)	O
==	O
0	int
)	O
usysdep_sleep	(int)->(void)
(	O
2	int
)	O
;	O
if	O
(	O
kill	(int,int)->(int)
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ipid	int
,	O
SIGPIPE	int
)	O
==	O
0	int
)	O
usysdep_sleep	(int)->(void)
(	O
2	int
)	O
;	O
if	O
(	O
kill	(int,int)->(int)
(	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ipid	int
,	O
SIGKILL	int
)	O
<	O
0	int
&&	O
errno	O
==	O
EPERM	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"fspipe_close: Cannot kill child pid %lu: %s"	*(char)
,	O
(	O
unsigned	O
long	O
)	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ipid	int
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
fret	int
=	O
FALSE	O
;	O
}	O
else	O
(	O
void	O
)	O
ixswait	(long,*(char))->(int)
(	O
(	O
unsigned	O
long	O
)	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ipid	int
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
)	O
;	O
}	O
qsysdep	*(struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int))
->	O
ipid	int
=	O
-	O
1	int
;	O
return	O
fret	int
;	O
}	O
static	O
boolean	int
fspipe_dial	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(void),*(struct(*(char),*(*(char)),*(struct(*`,*`,*`,*`,int,int,*`,*`,*`,int,int,*`,*`,*`,*`,long,long,*`,*`,*`,struct`,*`,*`,*`,int,int,*`,*`,struct`,*`,*`,int,int,int,int,*`,*`,*`,*`,*`,*`,long,*`,*`,*`,*`,long,*`)),*(char),int,int,*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),int,int,*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),*(struct(*`,int,int,long,int)),long,long,*(char),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)),*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*`)),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),*(struct(*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,struct(*(*`),*(*`),int,*(*`),int),struct(*(*`),*(*`),int,*(*`),int),*(struct(int,*`)),int,*(void))),*(enum(int,int,int)))->(int)
(	O
qconn	*(struct)
,	O
puuconf	*(void)
,	O
qsys	*(struct)
,	O
zphone	*(char)
,	O
qdialer	*(struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct`))),int,*(void)))
,	O
ptdialer	*(enum(int,int,int))
)	O
struct	O
sconnection	struct(*(struct),*(void),*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`))))))
*	O
qconn	*(struct)
;	O
pointer	*(void)
puuconf	*(void)
;	O
const	O
struct	O
uuconf_system	struct(*(char),*(*(char)),*(struct(*(char),*(*(char)),*(struct(*(char),*(*`),*(struct`),*(char),int,int,*(struct`),*(struct`),*(struct`),int,int,*(struct`),*(struct`),*(struct`),*(struct`),long,long,*(char),*(struct`),*(char),struct(*`,*`,int,*`,int),*(char),*(char),*(char),int,int,*(char),*(struct`),struct(*`,*`,int,*`,int),*(char),*(char),int,int,int,int,*(*`),*(*`),*(*`),*(*`),*(*`),*(*`),long,*(*`),*(*`),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),int,int,*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),*(struct(*(struct`),int,int,long,int)),long,long,*(char),*(struct),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct`))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))),*(char),int,int,*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),int,int,*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),*(struct(*(struct(*(struct`),int,int,long,int)),int,int,long,int)),long,long,*(char),*(struct),*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),*(char),int,int,*(char),*(struct(int,*(struct(int,*(*`))))),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),*(*(char)),long,*(*(char)),*(*(char)),*(char),*(char),long,*(void))
*	O
qsys	*(struct)
ATTRIBUTE_UNUSED	O
;	O
const	O
char	O
*	O
zphone	*(char)
ATTRIBUTE_UNUSED	O
;	O
struct	O
uuconf_dialer	struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct(int,*(*`))))),int,*(void))
*	O
qdialer	*(struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct`))),int,*(void)))
;	O
enum	O
tdialerfound	enum(int,int,int)
*	O
ptdialer	*(enum(int,int,int))
;	O
{	O
struct	O
ssysdep_conn	struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int)
*	O
q	*(struct)
;	O
int	O
aidescs	*(int)
[	O
3	int
]	O
;	O
const	O
char	O
*	O
*	O
pzprog	*(*(char))
;	O
q	*(struct)
=	O
(	O
struct	O
ssysdep_conn	struct(int,int,int,*(char),int,int,int,int,int,long,struct(int,int,int,int,char,array(char),int,int),struct(int,int,int,int,char,array(char),int,int),int)
*	O
)	O
qconn	*(struct)
->	O
psysdep	*(void)
;	O
*	O
ptdialer	*(enum(int,int,int))
=	O
DIALERFOUND_FALSE	int
;	O
pzprog	*(*(char))
=	O
(	O
const	O
char	O
*	O
*	O
)	O
qconn	*(struct)
->	O
qport	*(struct(*(char),enum(int,int,int,int,int,int,int),*(char),*(struct(int,*(struct`))),int,*(char),*(void),union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*`),*(struct`)),struct(*(char),long,int,int),struct(*(char),int,*(*`)),struct(*(char),int,*(*`),*(*`),*(char)),struct(*(*`)))))
->	O
uuconf_u	union(struct(int),struct(*(char),*(char),long,long,long,int,int,*(*(char)),*(struct)),struct(*(char),long,int,int),struct(*(char),int,*(*(char))),struct(*(char),int,*(*(char)),*(*(char)),*(char)),struct(*(*(char))))
.	O
uuconf_spipe	struct(*(*(char)))
.	O
uuconf_pzcmd	*(*(char))
;	O
if	O
(	O
pzprog	*(*(char))
==	O
NULL	O
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"No command for pipe connection"	*(char)
)	O
;	O
return	O
FALSE	O
;	O
}	O
aidescs	*(int)
[	O
0	int
]	O
=	O
SPAWN_WRITE_PIPE	O
;	O
aidescs	*(int)
[	O
1	int
]	O
=	O
SPAWN_READ_PIPE	O
;	O
aidescs	*(int)
[	O
2	int
]	O
=	O
SPAWN_NULL	O
;	O
q	*(struct)
->	O
ipid	int
=	O
ixsspawn	(*(*(char)),*(int),int,int,*(char),int,int,*(char),*(char),*(char))->(int)
(	O
pzprog	*(*(char))
,	O
aidescs	*(int)
,	O
TRUE	O
,	O
TRUE	O
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
,	O
FALSE	O
,	O
TRUE	O
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
,	O
(	O
const	O
char	O
*	O
)	O
NULL	O
)	O
;	O
if	O
(	O
q	*(struct)
->	O
ipid	int
<	O
0	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"ixsspawn (%s): %s"	*(char)
,	O
pzprog	*(*(char))
[	O
0	int
]	O
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
return	O
FALSE	O
;	O
}	O
q	*(struct)
->	O
owr	int
=	O
aidescs	*(int)
[	O
0	int
]	O
;	O
q	*(struct)
->	O
ord	int
=	O
aidescs	*(int)
[	O
1	int
]	O
;	O
q	*(struct)
->	O
o	int
=	O
q	*(struct)
->	O
ord	int
;	O
q	*(struct)
->	O
iflags	int
=	O
fcntl	(int,int)->(int)
(	O
q	*(struct)
->	O
ord	int
,	O
F_GETFL	int
,	O
0	int
)	O
;	O
q	*(struct)
->	O
iwr_flags	int
=	O
fcntl	(int,int)->(int)
(	O
q	*(struct)
->	O
owr	int
,	O
F_GETFL	int
,	O
0	int
)	O
;	O
if	O
(	O
q	*(struct)
->	O
iflags	int
<	O
0	int
||	O
q	*(struct)
->	O
iwr_flags	int
<	O
0	int
)	O
{	O
ulog	(enum(int,int,int,int,int,int,int),*(char))->(void)
(	O
LOG_ERROR	int
,	O
"fspipe_dial: fcntl: %s"	*(char)
,	O
strerror	(int)->(*(char))
(	O
errno	O
)	O
)	O
;	O
(	O
void	O
)	O
fspipe_close	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`)),*(void),*(struct(*`,enum(int,int,int,int,int,int,int),*`,*`,int,*`,*`,union`)))),*(void),*(struct(*(char),struct(*(*`),*(*`),int,*(*`),int),*(char),*(char),int,int,int,int,struct(*(*`),*(*`),int,*(*`),int),struct(*(*`),*(*`),int,*(*`),int),*(struct(int,*`)),int,*(void))),int)->(int)
(	O
qconn	*(struct)
,	O
puuconf	*(void)
,	O
qdialer	*(struct(*(char),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(char),*(char),int,int,int,int,struct(*(*(char)),*(*(char)),int,*(*(char)),int),struct(*(*(char)),*(*(char)),int,*(*(char)),int),*(struct(int,*(struct`))),int,*(void)))
,	O
FALSE	O
)	O
;	O
return	O
FALSE	O
;	O
}	O
return	O
TRUE	O
;	O
}	O
