const	O
char	O
_uuconf_grdcmp_rcsid	array(char)
[	O
]	O
=	O
"$Id: grdcmp.c,v 1.6 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
int	O
uuconf_grade_cmp	(int,int)->(int)
(	O
barg1	int
,	O
barg2	int
)	O
int	O
barg1	int
;	O
int	O
barg2	int
;	O
{	O
int	O
b1	int
,	O
b2	int
;	O
b1	int
=	O
(	O
int	O
)	O
BUCHAR	O
(	O
barg1	int
)	O
;	O
b2	int
=	O
(	O
int	O
)	O
BUCHAR	O
(	O
barg2	int
)	O
;	O
if	O
(	O
isdigit	(int)->(int)
(	O
b1	int
)	O
)	O
{	O
if	O
(	O
isdigit	(int)->(int)
(	O
b2	int
)	O
)	O
return	O
b1	int
-	O
b2	int
;	O
else	O
return	O
-	O
1	int
;	O
}	O
else	O
if	O
(	O
isupper	(int)->(int)
(	O
b1	int
)	O
)	O
{	O
if	O
(	O
isdigit	(int)->(int)
(	O
b2	int
)	O
)	O
return	O
1	int
;	O
else	O
if	O
(	O
isupper	(int)->(int)
(	O
b2	int
)	O
)	O
return	O
b1	int
-	O
b2	int
;	O
else	O
return	O
-	O
1	int
;	O
}	O
else	O
{	O
if	O
(	O
!	O
islower	(int)->(int)
(	O
b2	int
)	O
)	O
return	O
1	int
;	O
else	O
return	O
b1	int
-	O
b2	int
;	O
}	O
}	O
