const	O
char	O
quotes_rcsid	array(char)
[	O
]	O
=	O
"$Id: quotes.c,v 1.2 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
char	O
*	O
zquote_cmd_string	(*(char),int)->(*(char))
(	O
zorig	*(char)
,	O
fbackslashonly	int
)	O
const	O
char	O
*	O
zorig	*(char)
;	O
boolean	int
fbackslashonly	int
;	O
{	O
const	O
char	O
*	O
z	*(char)
;	O
char	O
*	O
zret	*(char)
;	O
char	O
*	O
zto	*(char)
;	O
if	O
(	O
zorig	*(char)
==	O
NULL	O
)	O
return	O
NULL	O
;	O
zret	*(char)
=	O
zbufalc	(long)->(*(char))
(	O
strlen	(*(char))->(long)
(	O
zorig	*(char)
)	O
*	O
4	int
+	O
1	int
)	O
;	O
zto	*(char)
=	O
zret	*(char)
;	O
for	O
(	O
z	*(char)
=	O
zorig	*(char)
;	O
*	O
z	*(char)
!=	O
'\0'	O
;	O
++	O
z	*(char)
)	O
{	O
if	O
(	O
*	O
z	*(char)
==	O
'\\'	O
)	O
{	O
*	O
zto	*(char)
++	O
=	O
'\\'	O
;	O
*	O
zto	*(char)
++	O
=	O
'\\'	O
;	O
}	O
else	O
if	O
(	O
fbackslashonly	int
||	O
isgraph	(int)->(int)
(	O
BUCHAR	O
(	O
*	O
z	*(char)
)	O
)	O
)	O
*	O
zto	*(char)
++	O
=	O
*	O
z	*(char)
;	O
else	O
{	O
sprintf	(*(char),*(char))->(int)
(	O
zto	*(char)
,	O
"\\%03o"	*(char)
,	O
(	O
unsigned	O
int	O
)	O
BUCHAR	O
(	O
*	O
z	*(char)
)	O
)	O
;	O
zto	*(char)
+=	O
strlen	(*(char))->(long)
(	O
zto	*(char)
)	O
;	O
}	O
}	O
*	O
zto	*(char)
=	O
'\0'	O
;	O
return	O
zret	*(char)
;	O
}	O
