const	O
char	O
_uuconf_chatc_rcsid	array(char)
[	O
]	O
=	O
"$Id: chatc.c,v 1.10 2002/03/05 19:10:42 ian Rel $"	*(char)
;	O
static	O
int	O
icchat	(*(void),int,*(*(char)),*(void),*(void))->(int)
P	O
(	O
(	O
pointer	*(void)
pglobal	*(void)
,	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
pointer	*(void)
pvar	*(void)
,	O
pointer	*(void)
pinfo	*(void)
)	O
)	O
;	O
static	O
int	O
icchat_fail	(*(void),int,*(*(char)),*(void),*(void))->(int)
P	O
(	O
(	O
pointer	*(void)
pglobal	*(void)
,	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
pointer	*(void)
pvar	*(void)
,	O
pointer	*(void)
pinfo	*(void)
)	O
)	O
;	O
static	O
int	O
icunknown	(*(void),int,*(*(char)),*(void),*(void))->(int)
P	O
(	O
(	O
pointer	*(void)
pglobal	*(void)
,	O
int	O
argc	int
,	O
char	O
*	O
*	O
argv	*(*(char))
,	O
pointer	*(void)
pvar	*(void)
,	O
pointer	*(void)
pinfo	*(void)
)	O
)	O
;	O
static	O
const	O
struct	O
cmdtab_offset	struct(*(char),int,long,*((*(void),int,*(*(char)),*(void),*(void))->(int)))
asChat_cmds	array(struct(*(char),int,long,*((*(void),int,*(*(char)),*(void),*(void))->(int))))
[	O
]	O
=	O
{	O
{	O
"chat"	*(char)
,	O
UUCONF_CMDTABTYPE_FN	O
,	O
offsetof	O
(	O
struct	O
uuconf_chat	struct(*(*(char)),*(*(char)),int,*(*(char)),int)
,	O
uuconf_pzchat	*(*(char))
)	O
,	O
icchat	(*(void),int,*(*(char)),*(void),*(void))->(int)
}	O
,	O
{	O
"chat-program"	*(char)
,	O
UUCONF_CMDTABTYPE_FULLSTRING	O
,	O
offsetof	O
(	O
struct	O
uuconf_chat	struct(*(*(char)),*(*(char)),int,*(*(char)),int)
,	O
uuconf_pzprogram	*(*(char))
)	O
,	O
NULL	O
}	O
,	O
{	O
"chat-timeout"	*(char)
,	O
UUCONF_CMDTABTYPE_INT	O
,	O
offsetof	O
(	O
struct	O
uuconf_chat	struct(*(*(char)),*(*(char)),int,*(*(char)),int)
,	O
uuconf_ctimeout	int
)	O
,	O
NULL	O
}	O
,	O
{	O
"chat-fail"	*(char)
,	O
UUCONF_CMDTABTYPE_FN	O
|	O
2	int
,	O
offsetof	O
(	O
struct	O
uuconf_chat	struct(*(*(char)),*(*(char)),int,*(*(char)),int)
,	O
uuconf_pzfail	*(*(char))
)	O
,	O
icchat_fail	(*(void),int,*(*(char)),*(void),*(void))->(int)
}	O
,	O
{	O
"chat-seven-bit"	*(char)
,	O
UUCONF_CMDTABTYPE_BOOLEAN	O
,	O
offsetof	O
(	O
struct	O
uuconf_chat	struct(*(*(char)),*(*(char)),int,*(*(char)),int)
,	O
uuconf_fstrip	int
)	O
,	O
NULL	O
}	O
,	O
{	O
NULL	O
,	O
0	int
,	O
0	int
,	O
NULL	O
}	O
}	O
;	O
int	O
_uuconf_ichat_cmd	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),int,*(*(char)),*(struct(*(*(char)),*(*(char)),int,*(*(char)),int)),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
argc	int
,	O
argv	*(*(char))
,	O
qchat	*(struct(*(*(char)),*(*(char)),int,*(*(char)),int))
,	O
pblock	*(void)
)	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
;	O
int	O
argc	int
;	O
char	O
*	O
*	O
argv	*(*(char))
;	O
struct	O
uuconf_chat	struct(*(*(char)),*(*(char)),int,*(*(char)),int)
*	O
qchat	*(struct(*(*(char)),*(*(char)),int,*(*(char)),int))
;	O
pointer	*(void)
pblock	*(void)
;	O
{	O
char	O
*	O
zchat	*(char)
;	O
struct	O
uuconf_cmdtab	struct(*(char),int,*(void),*((*(void),int,*(*(char)),*(void),*(void))->(int)))
as	array(struct(*(char),int,*(void),*((*(void),int,*(*(char)),*(void),*(void))->(int))))
[	O
CCHAT_CMDS	O
]	O
;	O
int	O
iret	int
;	O
for	O
(	O
zchat	*(char)
=	O
argv	*(*(char))
[	O
0	int
]	O
;	O
*	O
zchat	*(char)
!=	O
'\0'	O
;	O
zchat	*(char)
++	O
)	O
if	O
(	O
(	O
*	O
zchat	*(char)
==	O
'c'	O
||	O
*	O
zchat	*(char)
==	O
'C'	O
)	O
&&	O
strncasecmp	(*(char),*(char),long)->(int)
(	O
zchat	*(char)
,	O
"chat"	*(char)
,	O
sizeof	O
"chat"	*(char)
-	O
1	int
)	O
==	O
0	int
)	O
break	O
;	O
if	O
(	O
*	O
zchat	*(char)
==	O
'\0'	O
)	O
return	O
UUCONF_SYNTAX_ERROR	O
;	O
argv	*(*(char))
[	O
0	int
]	O
=	O
zchat	*(char)
;	O
_uuconf_ucmdtab_base	(*(struct(*(char),int,long,*((*`,int,*`,*`,*`)->(int)))),long,*(char),*(struct(*(char),int,*(void),*((*`,int,*`,*`,*`)->(int)))))->(void)
(	O
asChat_cmds	array(struct(*(char),int,long,*((*(void),int,*(*(char)),*(void),*(void))->(int))))
,	O
CCHAT_CMDS	O
,	O
(	O
char	O
*	O
)	O
qchat	*(struct(*(*(char)),*(*(char)),int,*(*(char)),int))
,	O
as	array(struct(*(char),int,*(void),*((*(void),int,*(*(char)),*(void),*(void))->(int))))
)	O
;	O
iret	int
=	O
uuconf_cmd_args	(*(void),int,*(*(char)),*(struct(*(char),int,*(void),*((*`,int,*`,*`,*`)->(int)))),*(void),*((*(void),int,*(*(char)),*(void),*(void))->(int)),int,*(void))->(int)
(	O
(	O
pointer	*(void)
)	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
argc	int
,	O
argv	*(*(char))
,	O
as	array(struct(*(char),int,*(void),*((*(void),int,*(*(char)),*(void),*(void))->(int))))
,	O
pblock	*(void)
,	O
icunknown	(*(void),int,*(*(char)),*(void),*(void))->(int)
,	O
0	int
,	O
pblock	*(void)
)	O
;	O
if	O
(	O
qchat	*(struct(*(*(char)),*(*(char)),int,*(*(char)),int))
->	O
uuconf_pzprogram	*(*(char))
!=	O
NULL	O
&&	O
qchat	*(struct(*(*(char)),*(*(char)),int,*(*(char)),int))
->	O
uuconf_pzprogram	*(*(char))
[	O
0	int
]	O
==	O
NULL	O
)	O
qchat	*(struct(*(*(char)),*(*(char)),int,*(*(char)),int))
->	O
uuconf_pzprogram	*(*(char))
=	O
NULL	O
;	O
return	O
iret	int
&	O
~	O
UUCONF_CMDTABRET_EXIT	O
;	O
}	O
static	O
int	O
icchat	(*(void),int,*(*(char)),*(void),*(void))->(int)
(	O
pglobal	*(void)
,	O
argc	int
,	O
argv	*(*(char))
,	O
pvar	*(void)
,	O
pinfo	*(void)
)	O
pointer	*(void)
pglobal	*(void)
;	O
int	O
argc	int
;	O
char	O
*	O
*	O
argv	*(*(char))
;	O
pointer	*(void)
pvar	*(void)
;	O
pointer	*(void)
pinfo	*(void)
;	O
{	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
=	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
)	O
pglobal	*(void)
;	O
char	O
*	O
*	O
*	O
ppz	*(*(*(char)))
=	O
(	O
char	O
*	O
*	O
*	O
)	O
pvar	*(void)
;	O
pointer	*(void)
pblock	*(void)
=	O
pinfo	*(void)
;	O
int	O
i	int
;	O
*	O
ppz	*(*(*(char)))
=	O
NULL	O
;	O
for	O
(	O
i	int
=	O
1	int
;	O
i	int
<	O
argc	int
;	O
i	int
+=	O
2	int
)	O
{	O
char	O
*	O
z	*(char)
,	O
*	O
zdash	*(char)
;	O
int	O
iret	int
;	O
z	*(char)
=	O
argv	*(*(char))
[	O
i	int
]	O
;	O
zdash	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
z	*(char)
,	O
'-'	O
)	O
;	O
while	O
(	O
zdash	*(char)
!=	O
NULL	O
)	O
{	O
*	O
zdash	*(char)
=	O
'\0'	O
;	O
iret	int
=	O
_uuconf_iadd_string	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(char),int,int,*(*(*(char))),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
z	*(char)
,	O
TRUE	O
,	O
FALSE	O
,	O
ppz	*(*(*(char)))
,	O
pblock	*(void)
)	O
;	O
if	O
(	O
iret	int
!=	O
UUCONF_SUCCESS	O
)	O
return	O
iret	int
;	O
*	O
zdash	*(char)
=	O
'-'	O
;	O
z	*(char)
=	O
zdash	*(char)
;	O
zdash	*(char)
=	O
strchr	(*(char),int)->(*(char))
(	O
z	*(char)
+	O
1	int
,	O
'-'	O
)	O
;	O
}	O
iret	int
=	O
_uuconf_iadd_string	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(char),int,int,*(*(*(char))),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
z	*(char)
,	O
FALSE	O
,	O
FALSE	O
,	O
ppz	*(*(*(char)))
,	O
pblock	*(void)
)	O
;	O
if	O
(	O
iret	int
!=	O
UUCONF_SUCCESS	O
)	O
return	O
iret	int
;	O
if	O
(	O
i	int
+	O
1	int
<	O
argc	int
)	O
{	O
if	O
(	O
argv	*(*(char))
[	O
i	int
+	O
1	int
]	O
[	O
0	int
]	O
!=	O
'-'	O
)	O
iret	int
=	O
_uuconf_iadd_string	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(char),int,int,*(*(*(char))),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
argv	*(*(char))
[	O
i	int
+	O
1	int
]	O
,	O
FALSE	O
,	O
FALSE	O
,	O
ppz	*(*(*(char)))
,	O
pblock	*(void)
)	O
;	O
else	O
{	O
size_t	long
clen	long
;	O
clen	long
=	O
strlen	(*(char))->(long)
(	O
argv	*(*(char))
[	O
i	int
+	O
1	int
]	O
)	O
;	O
z	*(char)
=	O
uuconf_malloc	(*(void),long)->(*(void))
(	O
pblock	*(void)
,	O
clen	long
+	O
2	int
)	O
;	O
if	O
(	O
z	*(char)
==	O
NULL	O
)	O
{	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
ierrno	int
=	O
errno	O
;	O
return	O
UUCONF_MALLOC_FAILED	O
|	O
UUCONF_ERROR_ERRNO	O
;	O
}	O
z	*(char)
[	O
0	int
]	O
=	O
'\\'	O
;	O
memcpy	(*(void),*(void),long)->(*(void))
(	O
(	O
pointer	*(void)
)	O
(	O
z	*(char)
+	O
1	int
)	O
,	O
(	O
pointer	*(void)
)	O
argv	*(*(char))
[	O
i	int
+	O
1	int
]	O
,	O
clen	long
+	O
1	int
)	O
;	O
iret	int
=	O
_uuconf_iadd_string	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(char),int,int,*(*(*(char))),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
z	*(char)
,	O
FALSE	O
,	O
FALSE	O
,	O
ppz	*(*(*(char)))
,	O
pblock	*(void)
)	O
;	O
}	O
if	O
(	O
iret	int
!=	O
UUCONF_SUCCESS	O
)	O
return	O
iret	int
;	O
}	O
}	O
return	O
UUCONF_CMDTABRET_KEEP	O
;	O
}	O
static	O
int	O
icchat_fail	(*(void),int,*(*(char)),*(void),*(void))->(int)
(	O
pglobal	*(void)
,	O
argc	int
,	O
argv	*(*(char))
,	O
pvar	*(void)
,	O
pinfo	*(void)
)	O
pointer	*(void)
pglobal	*(void)
;	O
int	O
argc	int
ATTRIBUTE_UNUSED	O
;	O
char	O
*	O
*	O
argv	*(*(char))
;	O
pointer	*(void)
pvar	*(void)
;	O
pointer	*(void)
pinfo	*(void)
;	O
{	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
=	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
)	O
pglobal	*(void)
;	O
char	O
*	O
*	O
*	O
ppz	*(*(*(char)))
=	O
(	O
char	O
*	O
*	O
*	O
)	O
pvar	*(void)
;	O
pointer	*(void)
pblock	*(void)
=	O
pinfo	*(void)
;	O
return	O
_uuconf_iadd_string	(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)),*(char),int,int,*(*(*(char))),*(void))->(int)
(	O
qglobal	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
,	O
argv	*(*(char))
[	O
1	int
]	O
,	O
TRUE	O
,	O
FALSE	O
,	O
ppz	*(*(*(char)))
,	O
pblock	*(void)
)	O
;	O
}	O
static	O
int	O
icunknown	(*(void),int,*(*(char)),*(void),*(void))->(int)
(	O
pglobal	*(void)
,	O
argc	int
,	O
argv	*(*(char))
,	O
pvar	*(void)
,	O
pinfo	*(void)
)	O
pointer	*(void)
pglobal	*(void)
ATTRIBUTE_UNUSED	O
;	O
int	O
argc	int
ATTRIBUTE_UNUSED	O
;	O
char	O
*	O
*	O
argv	*(*(char))
ATTRIBUTE_UNUSED	O
;	O
pointer	*(void)
pvar	*(void)
ATTRIBUTE_UNUSED	O
;	O
pointer	*(void)
pinfo	*(void)
ATTRIBUTE_UNUSED	O
;	O
{	O
return	O
UUCONF_SYNTAX_ERROR	O
;	O
}	O
