const	O
char	O
_uuconf_thread_rcsid	array(char)
[	O
]	O
=	O
"$Id: thread.c,v 1.6 2002/03/05 19:10:43 ian Rel $"	*(char)
;	O
int	O
uuconf_init_thread	(*(*(void)))->(int)
(	O
ppglobal	*(*(void))
)	O
pointer	*(void)
*	O
ppglobal	*(*(void))
;	O
{	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
*	O
pqglob	*(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)))
=	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
*	O
)	O
ppglobal	*(*(void))
;	O
pointer	*(void)
pblock	*(void)
;	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
;	O
pblock	*(void)
=	O
uuconf_malloc_block	()->(*(void))
(	O
)	O
;	O
if	O
(	O
pblock	*(void)
==	O
NULL	O
)	O
{	O
(	O
*	O
pqglob	*(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)))
)	O
->	O
ierrno	int
=	O
errno	O
;	O
return	O
UUCONF_MALLOC_FAILED	O
|	O
UUCONF_ERROR_ERRNO	O
;	O
}	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
=	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
*	O
)	O
uuconf_malloc	(*(void),long)->(*(void))
(	O
pblock	*(void)
,	O
sizeof	O
(	O
struct	O
sglobal	struct(*(struct),*(void),int,*(char),int)
)	O
)	O
;	O
if	O
(	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
==	O
NULL	O
)	O
{	O
(	O
*	O
pqglob	*(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)))
)	O
->	O
ierrno	int
=	O
errno	O
;	O
uuconf_free_block	(*(void))->(void)
(	O
pblock	*(void)
)	O
;	O
return	O
UUCONF_MALLOC_FAILED	O
|	O
UUCONF_ERROR_ERRNO	O
;	O
}	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
pblock	*(void)
=	O
pblock	*(void)
;	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
ierrno	int
=	O
0	int
;	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
ilineno	int
=	O
0	int
;	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
zfilename	*(char)
=	O
NULL	O
;	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
->	O
qprocess	*(struct)
=	O
(	O
*	O
pqglob	*(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)))
)	O
->	O
qprocess	*(struct)
;	O
*	O
pqglob	*(*(struct(*(struct(*`,*`,*`,*`,*`,*`,*`,*`,int,int,int,*`,int,int,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,*`,*`,int,*`,*`,*`,*`,*`,*`,*`,int,*`)),*(void),int,*(char),int)))
=	O
qnew	*(struct(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),int,int,int,*(char),int,int,*(*`),*(*`),*(char),*(*`),*(*`),*(*`),*(*`),*(*`),*(struct`),int,*(struct`),*(struct`),int,*(char),*(char),*(char),*(char),*(*`),*(*`),*(*`),int,*(struct`))),*(void),int,*(char),int))
;	O
return	O
UUCONF_SUCCESS	O
;	O
}	O
