const	O
char	O
*	O
wget_plugin_get_name	(*(struct(*(void),*(struct))))->(*(char))
(	O
wget_plugin	struct(*(void),*(struct))
*	O
plugin	*(struct(*(void),*(struct)))
)	O
{	O
return	O
plugin	*(struct(*(void),*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
get_name	*((*(struct(*(void),*(struct`))))->(*(char)))
(	O
plugin	*(struct(*(void),*(struct)))
)	O
;	O
}	O
void	O
wget_plugin_register_finalizer	(*(struct(*(void),*(struct))),*((*(struct(*`,*`)),int)->(void)))->(void)
(	O
wget_plugin	struct(*(void),*(struct))
*	O
plugin	*(struct(*(void),*(struct)))
,	O
wget_plugin_finalizer_fn	(*(struct(*(void),*(struct))),int)->(void)
*	O
fn	*((*(struct(*(void),*(struct`))),int)->(void))
)	O
{	O
plugin	*(struct(*(void),*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
register_finalizer	*((*(struct(*(void),*(struct`))),*((*(struct`),int)->(void)))->(void))
(	O
plugin	*(struct(*(void),*(struct)))
,	O
fn	*((*(struct(*(void),*(struct`))),int)->(void))
)	O
;	O
}	O
void	O
wget_plugin_register_option_callback	(*(struct(*(void),*(struct))),*((*(struct(*`,*`)),*(char),*(char))->(int)))->(void)
(	O
wget_plugin	struct(*(void),*(struct))
*	O
plugin	*(struct(*(void),*(struct)))
,	O
wget_plugin_option_callback	(*(struct(*(void),*(struct))),*(char),*(char))->(int)
*	O
fn	*((*(struct(*(void),*(struct`))),int)->(void))
)	O
{	O
plugin	*(struct(*(void),*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
register_argp	*((*(struct(*(void),*(struct`))),*((*(struct`),*(char),*(char))->(int)))->(void))
(	O
plugin	*(struct(*(void),*(struct)))
,	O
fn	*((*(struct(*(void),*(struct`))),int)->(void))
)	O
;	O
}	O
void	O
wget_intercept_action_reject	(*(struct(*(struct))))->(void)
(	O
wget_intercept_action	struct(*(struct))
*	O
action	*(struct(*(struct)))
)	O
{	O
action	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
action_reject	*((*(struct(*(struct`))))->(void))
(	O
action	*(struct(*(struct)))
)	O
;	O
}	O
void	O
wget_intercept_action_accept	(*(struct(*(struct))))->(void)
(	O
wget_intercept_action	struct(*(struct))
*	O
action	*(struct(*(struct)))
)	O
{	O
action	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
action_accept	*((*(struct(*(struct`))))->(void))
(	O
action	*(struct(*(struct)))
)	O
;	O
}	O
void	O
wget_intercept_action_set_alt_url	(*(struct(*(struct))),*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))->(void)
(	O
wget_intercept_action	struct(*(struct))
*	O
action	*(struct(*(struct)))
,	O
const	O
wget_iri	struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)
*	O
iri	*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))
)	O
{	O
action	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
action_set_alt_url	*((*(struct(*(struct`))),*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))->(void))
(	O
action	*(struct(*(struct)))
,	O
iri	*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))
)	O
;	O
}	O
void	O
wget_intercept_action_set_local_filename	(*(struct(*(struct))),*(char))->(void)
(	O
wget_intercept_action	struct(*(struct))
*	O
action	*(struct(*(struct)))
,	O
const	O
char	O
*	O
local_filename	*(char)
)	O
{	O
action	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
action_set_local_filename	*((*(struct(*(struct`))),*(char))->(void))
(	O
action	*(struct(*(struct)))
,	O
local_filename	*(char)
)	O
;	O
}	O
void	O
wget_plugin_register_url_filter_callback	(*(struct(*(void),*(struct))),*((*(struct(*`,*`)),*(struct(*`,*`,*`,*`,*`,*`,*`,*`,*`,long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)),*(struct(*`)))->(void)))->(void)
(	O
wget_plugin	struct(*(void),*(struct))
*	O
plugin	*(struct(*(void),*(struct)))
,	O
wget_plugin_url_filter_callback	(*(struct(*(void),*(struct))),*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)),*(struct(*(struct))))->(void)
*	O
filter_fn	*((*(struct(*(void),*(struct`))),*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)),*(struct(*(struct`))))->(void))
)	O
{	O
plugin	*(struct(*(void),*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
register_url_filter	*((*(struct(*(void),*(struct`))),*((*(struct`),*(struct`),*(struct`))->(void)))->(void))
(	O
plugin	*(struct(*(void),*(struct)))
,	O
filter_fn	*((*(struct(*(void),*(struct`))),*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)),*(struct(*(struct`))))->(void))
)	O
;	O
}	O
const	O
wget_iri	struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)
*	O
wget_downloaded_file_get_source_url	(*(struct(*(struct))))->(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))
(	O
wget_downloaded_file	struct(*(struct))
*	O
file	*(struct(*(struct)))
)	O
{	O
return	O
file	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
file_get_source_url	*((*(struct(*(struct`))))->(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool))))
(	O
file	*(struct(*(struct)))
)	O
;	O
}	O
const	O
char	O
*	O
wget_downloaded_file_get_local_filename	(*(struct(*(struct))))->(*(char))
(	O
wget_downloaded_file	struct(*(struct))
*	O
file	*(struct(*(struct)))
)	O
{	O
return	O
file	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
file_get_local_filename	*((*(struct(*(struct`))))->(*(char)))
(	O
file	*(struct(*(struct)))
)	O
;	O
}	O
uint64_t	long
wget_downloaded_file_get_size	(*(struct(*(struct))))->(long)
(	O
wget_downloaded_file	struct(*(struct))
*	O
file	*(struct(*(struct)))
)	O
{	O
return	O
file	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
file_get_size	*((*(struct(*(struct`))))->(long))
(	O
file	*(struct(*(struct)))
)	O
;	O
}	O
int	O
wget_downloaded_file_get_contents	(*(struct(*(struct))),*(*(void)),*(long))->(int)
(	O
wget_downloaded_file	struct(*(struct))
*	O
file	*(struct(*(struct)))
,	O
const	O
void	O
*	O
*	O
data	*(void)
,	O
size_t	long
*	O
size	*(long)
)	O
{	O
return	O
file	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
file_get_contents	*((*(struct(*(struct`))),*(*(void)),*(long))->(int))
(	O
file	*(struct(*(struct)))
,	O
data	*(void)
,	O
size	*(long)
)	O
;	O
}	O
FILE	struct
*	O
wget_downloaded_file_open_stream	(*(struct(*(struct))))->(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),int,int,long,short,char,array(char),*(void),long,*(struct),*(struct),*(struct(int,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,*`,int,int,long,short,char,array(char),*`,long,*`,*`,*`,*`,long,int,array(char))),*(void),long,int,array(char))))
(	O
wget_downloaded_file	struct(*(struct))
*	O
file	*(struct(*(struct)))
)	O
{	O
return	O
file	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
file_open_stream	*((*(struct(*(struct`))))->(*(struct(int,*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(struct`),*(struct`),int,int,long,short,char,array(char),*(void),long,*(struct`),*(struct`),*(struct`),*(void),long,int,array(char)))))
(	O
file	*(struct(*(struct)))
)	O
;	O
}	O
bool	bool
wget_downloaded_file_get_recurse	(*(struct(*(struct))))->(bool)
(	O
wget_downloaded_file	struct(*(struct))
*	O
file	*(struct(*(struct)))
)	O
{	O
return	O
file	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
file_get_recurse	*((*(struct(*(struct`))))->(bool))
(	O
file	*(struct(*(struct)))
)	O
;	O
}	O
void	O
wget_downloaded_file_add_recurse_url	(*(struct(*(struct))),*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))->(void)
(	O
wget_downloaded_file	struct(*(struct))
*	O
file	*(struct(*(struct)))
,	O
const	O
wget_iri	struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)
*	O
iri	*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))
)	O
{	O
file	*(struct(*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
file_add_recurse_url	*((*(struct(*(struct`))),*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))->(void))
(	O
file	*(struct(*(struct)))
,	O
iri	*(*(struct(*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),*(char),long,long,short,enum(int,int),bool,bool,bool,bool,bool,bool,bool)))
)	O
;	O
}	O
void	O
wget_plugin_register_post_processor	(*(struct(*(void),*(struct))),*((*(struct(*`,*`)),*(struct(*`)))->(int)))->(void)
(	O
wget_plugin	struct(*(void),*(struct))
*	O
plugin	*(struct(*(void),*(struct)))
,	O
wget_plugin_post_processor	(*(struct(*(void),*(struct))),*(struct(*(struct))))->(int)
*	O
fn	*((*(struct(*(void),*(struct`))),int)->(void))
)	O
{	O
plugin	*(struct(*(void),*(struct)))
->	O
vtable	*(struct(*((*(struct`),*(char),short)->(int)),*((*(struct`),*(char))->(*(struct`))),*((*(struct`))->(void)),*((*(*`))->(void)),*((*(struct`),*(char),short,long,int)->(void)),*((*(struct`))->(int)),*((*(struct`))->(int))))
->	O
register_post_processor	*((*(struct(*(void),*(struct`))),*((*(struct`),*(struct`))->(int)))->(void))
(	O
plugin	*(struct(*(void),*(struct)))
,	O
fn	*((*(struct(*(void),*(struct`))),int)->(void))
)	O
;	O
}	O
