int	O
rpl_ioctl	(int,int)->(int)
(	O
int	O
fd	int
,	O
int	O
request	int
,	O
...	O
)	O
{	O
void	O
*	O
buf	*(void)
;	O
va_list	array(struct(int,int,*(void),*(void)))
args	array(struct(int,int,*(void),*(void)))
;	O
va_start	O
(	O
args	array(struct(int,int,*(void),*(void)))
,	O
request	int
)	O
;	O
buf	*(void)
=	O
va_arg	O
(	O
args	array(struct(int,int,*(void),*(void)))
,	O
void	O
*	O
)	O
;	O
va_end	O
(	O
args	array(struct(int,int,*(void),*(void)))
)	O
;	O
return	O
ioctl	(int,long)->(int)
(	O
fd	int
,	O
(	O
unsigned	O
int	O
)	O
request	int
,	O
buf	*(void)
)	O
;	O
}	O
