size_t	long
wget_strlcpy	(*(char),*(char),long)->(long)
(	O
char	O
*	O
dst	*(char)
,	O
const	O
char	O
*	O
src	*(char)
,	O
size_t	long
size	*(long)
)	O
{	O
if	O
(	O
!	O
src	*(char)
)	O
return	O
0	int
;	O
if	O
(	O
!	O
dst	*(char)
)	O
return	O
strlen	(*(char))->(long)
(	O
src	*(char)
)	O
;	O
const	O
char	O
*	O
old	*(char)
=	O
src	*(char)
;	O
if	O
(	O
size	*(long)
)	O
{	O
while	O
(	O
--	O
size	*(long)
)	O
{	O
if	O
(	O
!	O
(	O
*	O
dst	*(char)
++	O
=	O
*	O
src	*(char)
++	O
)	O
)	O
return	O
src	*(char)
-	O
old	*(char)
-	O
1	int
;	O
}	O
*	O
dst	*(char)
=	O
0	int
;	O
}	O
while	O
(	O
*	O
src	*(char)
++	O
)	O
;	O
return	O
src	*(char)
-	O
old	*(char)
-	O
1	int
;	O
}	O
