static	O
int	O
seeded	int
;	O
static	O
char	O
statebuf	array(char)
[	O
64	int
]	O
;	O
static	O
struct	O
random_data	struct(*(int),*(int),*(int),int,int,int,*(int))
state	*(int)
;	O
static	O
wget_thread_mutex	*(struct)
mutex	*(*(struct))
;	O
static	O
bool	bool
initialized	bool
;	O
static	O
void	O
__attribute__	O
(	O
(	O
constructor	O
)	O
)	O
_wget_random_init	()->(void)
(	O
void	O
)	O
{	O
if	O
(	O
!	O
initialized	bool
)	O
{	O
wget_thread_mutex_init	(*(*(struct)))->(int)
(	O
&	O
mutex	*(*(struct))
)	O
;	O
initialized	bool
=	O
1	int
;	O
}	O
}	O
static	O
void	O
__attribute__	O
(	O
(	O
destructor	*((*(void))->(void))
)	O
)	O
_wget_random_exit	()->(void)
(	O
void	O
)	O
{	O
if	O
(	O
initialized	bool
)	O
{	O
wget_thread_mutex_destroy	(*(*(struct)))->(int)
(	O
&	O
mutex	*(*(struct))
)	O
;	O
initialized	bool
=	O
0	int
;	O
}	O
}	O
void	O
wget_random_init	()->(void)
(	O
void	O
)	O
{	O
_wget_random_init	()->(void)
(	O
)	O
;	O
}	O
void	O
wget_random_exit	()->(void)
(	O
void	O
)	O
{	O
_wget_random_exit	()->(void)
(	O
)	O
;	O
}	O
int	O
wget_random	()->(int)
(	O
void	O
)	O
{	O
int32_t	int
r	int
;	O
wget_thread_mutex_lock	(*(struct))->(void)
(	O
mutex	*(*(struct))
)	O
;	O
if	O
(	O
!	O
seeded	int
)	O
{	O
initstate_r	(int,*(char),long,*(struct(*(int),*(int),*(int),int,int,int,*(int))))->(int)
(	O
(	O
unsigned	O
)	O
(	O
time	struct(long,long)
(	O
NULL	O
)	O
^	O
getpid	()->(int)
(	O
)	O
)	O
,	O
statebuf	array(char)
,	O
sizeof	O
(	O
statebuf	array(char)
)	O
,	O
&	O
state	*(int)
)	O
;	O
seeded	int
=	O
1	int
;	O
}	O
if	O
(	O
random_r	(*(struct(*(int),*(int),*(int),int,int,int,*(int))),*(int))->(int)
(	O
&	O
state	*(int)
,	O
&	O
r	int
)	O
)	O
r	int
=	O
0	int
;	O
wget_thread_mutex_unlock	(*(struct))->(void)
(	O
mutex	*(*(struct))
)	O
;	O
return	O
(	O
int	O
)	O
r	int
;	O
}	O
void	O
wget_srandom	(int)->(void)
(	O
unsigned	O
int	O
seed	int
)	O
{	O
wget_thread_mutex_lock	(*(struct))->(void)
(	O
mutex	*(*(struct))
)	O
;	O
initstate_r	(int,*(char),long,*(struct(*(int),*(int),*(int),int,int,int,*(int))))->(int)
(	O
seed	int
,	O
statebuf	array(char)
,	O
sizeof	O
(	O
statebuf	array(char)
)	O
,	O
&	O
state	*(int)
)	O
;	O
seeded	int
=	O
1	int
;	O
wget_thread_mutex_unlock	(*(struct))->(void)
(	O
mutex	*(*(struct))
)	O
;	O
}	O
